; Parameters describing what to do, when to stop and what to save
define		= -DFLEXIBLE -DTIP3P -DPOSRES_INTERFACE -DPOSRES_Ion -DPOSRES_noH ; Use felxible SPC/E during miniposition restrain the protein
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 500.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nstxout		= 100	; save coordinates every 0 ps
nsteps		= 10000 	; Maximum number of (minimization) steps to perform

; Bond parameters
constraint_algorithm = lincs	; holonomic constraints 
constraints		= none  	; none
lincs_iter		= 1			; accuracy of LINCS
lincs_order	= 4			; also related to accuracy

; Neighborsearching
ns_type			= grid		; search neighboring grid cells
nstlist			= 20		; 20 fs
rlist			= 1.2		; short-range neighborlist cutoff (in nm)
cutoff-scheme        = Verlet
verlet-buffer-tolerance  = 0.005

; Electrostatics and vdw
coulombtype		= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order		= 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
rcoulomb		= 1.2		; short-range electrostatic cutoff (in nm)
rvdw			= 1.2		; short-range van der Waals cutoff (in nm)
rvdw-switch     = 1.0
vdwtype         = cutoff
vdw-modifier    = force-switch

pbc		    = xyz 		; Periodic Boundary Conditions
periodic-molecules = yes
	 
