;
;INTERFACE FORCE FIELD (CHARMM-INTERFACE)

; The interface15 ff, implemented by MHolmboe, michael.holmboe@umu.se

;NEUTRAL FCC METALS (AG, AL, AU, CU, NI, PB, PD, PT)
;
;Heinz, H.; Vaia, R. A.; Farmer, B. L. and Naik, R. R., Accurate Simulation
;of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12-6 and 9-6
;Lennard-Jones Potentials, Journal of Physical Chemistry C, 2008, 112, 17281-17290.
;
;SILICA (BULK AND SURFACES OF Q2, Q3, AND Q4 CHEMISTRY WITH DIFFERENT IONIZATION)
;
;Emami, F. S.; Puddu, V., Berry, R. J. et al., Force Field and a Surface Model 
;Database for Silica to Simulate Interfacial Properties in Atomic Resolution,
;Chemistry of Materials, 2014, 26, 10.1021/cm500365c.
; SC4    Silicon atom in silica (+1.1 in bulk SiO2 or SiOH, +0.725 in SiO-, see SC5 below)
; OC23   Oxygen atom in bulk silica (-0.55)
; OC24   Oxygen atom on silica surface and clay edges (-0.675 in Si-OH, -0.9 in SiO-, see OC25 below)
; HOY    Hydrogen atom in (Al,Mg,Si)OH groups in clay (+0.2), silica (+0.4), cement (excl. ettr)
; NA+    Sodium ion in silica, clay, and other minerals (+1.0)
; + some new explicit additions by MHolmboe...
; SC5    Silicon atom in silica (+0.725 in SiO-)
; OC25   Oxygen atom on silica surface as (-0.9 in SiO-)
;
;Sodium , NA+ ?
;
;Beglov, D. and Roux, B., Finite Representation of an Infinite
;Bulk System: Solvent Boundary Potential for Computer Simulations,
;Journal of Chemical Physics, 1994, 100: 9050-9063
;
;CLAY MINERALS (KAOLINITE, MICA, MONTMORILLONITES, PYROPHYLLITE)
;
;Heinz, H.; Koerner, H.; Anderson, K. L.; Vaia, R. A. and Farmer, B. L., Force Field for Mica-Type
;Silicates and Dynamics of Octadecylammonium Chains Grafted to Montmorillonite, Chemistry of Materials,
;2005, 17, 5658-5669; and extensions to kaolinite.
; K+     Potassium ion in mica, montmorillonite, and other clays (+1.0)
; NA+    Sodium ion in silica, clay, and organic salts(+1.0)
; SY1    Silicon atom in tetrahedral silicate sheet (+1.1)
; SY2    Silicon atom in tetrahedral silicate sheet (+1.1)
; AYT1   Aluminum defect of SY1 (+0.8)
; AYT2   Aluminum defect of SY2 (+0.8)
; AY1    Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet
; AY2    Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet
; OY1    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
; OY2    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
; OY3    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
; OY4    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY5    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY6    Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)
; OY7    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY8    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY9    Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)
; HOY    Hydrogen atom in (Al,Mg,Si)OH groups in clay (+0.2), silica (+0.4), cement (excl. ettr)
; HOK    Hydrogen atom in AlOH surface group in kaolinite (+0.2)
;
;
;CEMENT MINERALS (TRICALCIUM SILICATE, TRICALCIUM ALUMINATE)
;
;Heinz, H. et al. Langmuir 2013, 29, 1754; Mishra, R. K. et al. J. Phys. Chem. C. 2013, 117, 10417;
;Mishra, R. K. 2014, Dalton Transactions (in press).
; CA++   Calcium ion in tricalcium silicate (+1.5)
; SC1    Silicon atom in silicate ion in Ca3SiO5 (+1.0)
; OC1    Oxygen atom in silicate ion in Ca3SiO5 (-1.0)
; OC2    Oxide ion in Ca3SiO5 (-1.5)
; CA+A   Calcium ion in Ca3Al2O6 (+1.5)
; AC1    Aluminum atom in aluminate ring in Ca3Al2O6 (+1.2)
; OC3    Oxygen atom in aluminate ring in Ca3Al2O6 (-0.75)
; OC4    Oxygen atom in apical position in Ca3Al2O6 (-1.35)
; OC5    Oxygen atom in superficial hydroxide ions (-1.05)
; HOC    Hydrogen atom in superficial hydroxide ions (+0.3)
; to be further expanded to ettringite, monosulphate, tobermorites, C-S-H gel
;
;APATITE (BULK AND SURFACES OF HYDROXYAPATITE FOR DIFFERENT PROTONATION/PH)
;Heinz, H. et al. Langmuir 2013, 29, 1754; Tzu-Jen Lin Ph.D. thesis, U Akron 2013;
;Heinz, H. J. Phys. Cond. Mat. 2014.
; CA+H   Calcium ion in hydroxyapatite (+1.5)
; PAP    Phosphorus atom in (hydrogen)phosphate ions in hydroxyapatite (+1.0)
; OAP1   Oxygen atom in (hydrogen)phosphate ions in hydroxyapatite (-0.8 to -0.6)
; OAP2   Oxygen atom in hydroxide ion in hydroxyapatite (-1.1)
; HOP    Hydrogen atom in hydrogenphosphate and in hydroxide ion in apatite (+0.4 and +0.2)
			

[ atomtypes ]																
;name		at.num	mass	charge	ptype	sigma	epsilon									
;							
Du		10	10.00000	 0.00000	A	0.000000	0.000000	;	Im just a Dummy.
;									
;INTERFACE FORCE FIELD (CHARMM-INTERFACE)																
;NEUTRAL FCC METALS (AG, AL, AU, CU, NI, PB, PD, PT)																
;Heinz, H.; Vaia, R. A.; Farmer, B. L. and Naik, R. R., Accurate Simulation																
;of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12-6 and 9-6																
;Lennard-Jones Potentials, Journal of Physical Chemistry C, 2008, 112, 17281-17290.																
;																
AG		47	107.86820	 0.00000	A	0.26326	19.0790		; HH et al. (2008)							
AL		13	26.981500	 0.00000	A	0.26059	16.8197		; HH et al. (2008)							
AU		79	196.96657	 0.00000	A	0.26290	22.1334		; HH et al. (2008)							
CU		29	63.546000	 0.00000	A	0.23306	19.7485		; HH et al. (2008)							
NI		28	58.693400	 0.00000	A	0.22736	23.6396		; HH et al. (2008)							
PB		82	207.20000	 0.00000	A	0.31761	12.2591		; HH et al. (2008)							
PD		46	106.42000	 0.00000	A	0.25114	25.7316		; HH et al. (2008)							
PT		78	195.08400	 0.00000	A	0.25346	32.6352		; HH et al. (2008)							
;																
;Heinz, H.; Vaia, R. A.; Farmer, B. L. and Naik, R. R., Accurate Simulation																
;of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12-6 and 9-6																
;Lennard-Jones Potentials, Journal of Physical Chemistry C, 2008, 112, 17281-17290.																
;SILICA (BULK AND SURFACES OF Q2, Q3, AND Q4 CHEMISTRY WITH DIFFERENT IONIZATION)																
;																
NA+		11	22.98977	 1.00000	A	0.28241	0.3933		; Hydration energy -98 +/-4 kcal/mol; supersedes older value for clays							
SC4		14	28.08550	 1.10000	A	0.36972	0.3891		; SC4    Silicon atom in silica (+1.1 in bulk SiO2 or SiOH, +0.725 in SiO-)							
SC5		14	28.08550	 0.72500	A	0.36972	0.3891		; SC5    instead of SC4, ie the silicon atom in silica (+0.725 in SiO-)							
OC23	8	15.99940	-0.55000	A	0.30914	0.2259		; OC23   Oxygen atom in bulk silica (-0.55)							
OC24	8	15.99940	-0.67500	A	0.30914	0.5104		; OC24   Oxygen atom on silica surface and clay edges (-0.675 in Si-OH, -0.9 in SiO-)							
OC25	8	15.99940	-0.90000	A	0.30914	0.2259		; OC25   instead of OC24, ie the oxygen atom on silica surface as (-0.9 in SiO-)		
HOY		1	1.007940	 0.20000	A	0.09666	0.0628		; Also used for clay minerals, supercedes older value (see also HOC)							
H*		1	1.007940	 0.41000	A	0.00002	0.0000		; SPC water							
O*		8	15.99940	-0.82000	A	0.31655	0.6502		; SPC water 							
;																
;Clay minerals (NA+ and HOY from silica needed)																
;																
K+		19	39.09830	 1.00000	A	0.33854	0.8368		; K+     Potassium ion in mica, montmorillonite, and other clays (+1.0)							
SY1		14	28.08550	 1.10000	A	0.35636	0.2092		; SY1    Silicon atom in tetrahedral silicate sheet (+1.1)							
SY2		14	28.08550	 1.10000	A	0.35636	0.2092		; SY2    Silicon atom in tetrahedral silicate sheet (+1.1)							
AY1		13	26.98154	 1.45000	A	0.37418	0.2092		; AY1    Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet						
AY2		13	26.98154	 1.45000	A	0.37418	0.2092		; AY2    Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet							
AYT1	13	26.98154	 0.80000	A	0.37418	0.2092		; AYT1   Aluminum defect of SY1 (+0.8)								
AYT2	13	26.98154	 0.80000	A	0.37418	0.2092		; AYT2   Aluminum defect of SY2 (+0.8)					
;MY1		12	24.30500	 1.10000	A	0.37418	0.2092		; 							
OY1		8	15.99940	-0.55000	A	0.31181	0.1046		; OY2    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)							
OY2		8	15.99940	-0.78333	A	0.31181	0.1046		; OY3    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)							
OY3		8	15.99940	-0.55000	A	0.31181	0.1046		; OY4    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)							
OY4		8	15.99940	-0.75833	A	0.31181	0.1046		; OY5    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)							
OY5		8	15.99940	-0.86666	A	0.31181	0.1046		; OY6    Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)							
OY6		8	15.99940	-0.68333	A	0.31181	0.1046		; OY7    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)							
OY7		8	15.99940	-0.75833	A	0.31181	0.1046		; OY8    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)							
OY8		8	15.99940	-0.75833	A	0.31181	0.1046		; OY9    Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)							
OY9		8	15.99940	-0.79166	A	0.31181	0.1046		; HOY    Hydrogen atom in (Al,Mg,Si)OH groups in clay (+0.2), silica (+0.4), cement (excl. ettr)							
HOK		1	1.007940	 0.20000	A	0.09666	0.0628		; HOK    Hydrogen atom in AlOH surface group in kaolinite (+0.2)					; (See also HOC)		
; New additions by MHolmboe, all but MY1 living on the edge...												
MY1		12	24.3050		 1.10000	A	0.37418	0.2092		; Octahedral	magnesium		
HE		1	1.00794		 0.40000	A	0.09782	0.0544		; Hydroxyl	hydrogen, living on the edge		
OAH		8	15.9994		-0.75833	A	0.31182	0.1046		; Alumino hydroxyl	oxygen	with	subst.
; OAS		8	15.9994		-0.40000	A	0.31182	0.1046		; Not exactly sure why its needed. The B-edge?			
OAHH	8	15.9994		-0.40000	A	0.31182	0.1046		; alumino dihydro oxygen	oxygen	with	subst.
OAS  	8	15.9994		-0.78333	A	0.31182	0.1046		; Alumino-Silica oxygen	oxygen	with	subst.
OSH  	8	15.9994		-0.67500	A	0.31182	0.1046		; Silanol hydroxyl	oxygen	with	subst.
OS  	8	15.9994		-0.90000	A	0.31182	0.1046		; Silanol deprotonated								
;																
;Cement minerals (HOY from silica needed)																
;Heinz, H. et al. Langmuir 2013, 29, 1754; Mishra, R. K. et al. J. Phys. Chem. C. 2013, 117, 10417;																
;Mishra, R. K. 2014, Dalton Transactions (in press).																
;																
CA++	20	40.07800	 1.50000	A	0.29845	1.1715		; CA++   Calcium ion in tricalcium silicate (+1.5)				 ; Tricalcium silicate starts here			
SC1		14	28.08550	 1.00000	A	0.40090	1.9665		; SC1    Silicon atom in silicate ion in Ca3SiO5 (+1.0)							
OC1		8	15.99940	-1.00000	A	0.28063	0.3347		; OC1    Oxygen atom in silicate ion in Ca3SiO5 (-1.0)							
OC2		8	15.99940	-1.50000	A	0.31181	0.3347		; OC2    Oxide ion in Ca3SiO5 (-1.5)							
CA+A	20	40.07800	 1.50000	A	0.29400	0.6276		; CA+A   Calcium ion in Ca3Al2O6 (+1.5)				; Tricalcium aluminate starts here			
AC1		13	26.98154	 1.20000	A	0.40981	2.0920		; AC1    Aluminum atom in aluminate ring in Ca3Al2O6 (+1.2)							
OC3		8	15.99940	-0.75000	A	0.31181	0.3347		; OC3    Oxygen atom in aluminate ring in Ca3Al2O6 (-0.75)							
OC4		8	15.99940	-1.35000	A	0.30291	0.3347		; OC4    Oxygen atom in apical position in Ca3Al2O6 (-1.35)							
OC5		8	15.99940	-1.05000	A	0.30914	0.5021		; OC5    Oxygen atom in superficial hydroxide ions (-1.05)							
HOC		1	1.007940	 0.30000	A	0.09666	0.0628		; HOC    Hydrogen atom in superficial hydroxide ions (+0.3)					 ; Interfacial energies change <5% when setting HOC, HOY, and HOK equal to H*		
;																
;APATITE (BULK AND SURFACES OF HYDROXYAPATITE FOR DIFFERENT PROTONATION/PH)									; to be further expanded to ettringite, monosulphate, tobermorites, C-S-H gel							
;Heinz, H. et al. Langmuir 2013, 29, 1754; Tzu-Jen Lin Ph.D. thesis, U Akron 2013;																
;Heinz, H. J. Phys. Cond. Mat. 2014.																
;																
CA+H	20	40.07800	 1.50000	A	0.29400	0.5439		; CA+H   Calcium ion in hydroxyapatite (+1.5)							
PAP		15	30.97376	 1.00000	A	0.38309	1.1715		; PAP    Phosphorus atom in (hydrogen)phosphate ions in hydroxyapatite (+1.0)							
OAP1	8	15.99940	-0.70000	A	0.30291	0.2929		; OAP1   Oxygen atom in (hydrogen)phosphate ions in hydroxyapatite (-0.8 to -0.6)							
OAP2	8	15.99940	-1.10000	A	0.32963	0.3347		; OAP2   Oxygen atom in hydroxide ion in hydroxyapatite (-1.1)							
HOP		1	1.007940	 0.40000	A	0.00002	0.0000		; HOP    Hydrogen atom in hydrogenphosphate and in hydroxide ion in apatite (+0.4 and +0.2)							 ; Same as H*
	
	
; Define the atomtypes for the different water models
; spc water
OW_spc       8      15.9994  -0.8200  A   3.16557e-01  6.50170e-01
HW_spc       1       1.00794  0.4100  A   0.00000e+00  0.00000e+00
; spce water              
OW_spce      8      15.9994  -0.8476  A	  3.16557e-01  6.50170e-01
HW_spce      1       1.00794  0.4238  A	  0.000000	   0.000000
; tip3p
HW_tip3p     1       1.00794   0.417  A	  0.00000e+00  0.00000e+00
OW_tip3p     8      15.9994   -0.834  A	  3.15058e-01  6.36386e-01
;tip4p-EW
HW_tip4pew   1       1.00794  0.0000  A   0.00000e+00  0.00000e+00
OW_tip4pew   8      15.9994   0.0000  A   3.16435e-01  6.80946e-01
; tip4p
HW_tip4p     1       1.00794  0.0000  A   0.00000e+00  0.00000e+00
OW_tip4p     8      15.9994   0.0000  A   3.15365e-01  6.48520e-01
;tip5p
HW_tip5p     1       1.00794  0.0000  A   0.00000e+00  0.00000e+00
OW_tip5p     8      15.9994   0.0000  A   3.12000e-01  6.69440e-01
; OPC
HW_opc       1       1.00794   0.447585  A	  0.00000e+00  0.0000e+00
OW_opc       8      15.9994   -0.89517   A	  3.16656e-01  8.9031e-01
; OPC3
HW_opc3      1       1.00794   0.447585  A	  0.00000e+00  0.0000e+00
OW_opc3      8      15.9994   -0.89517   A	  3.17427e-01  6.8369e-01
; dummy defs
; MW=Dummy mass for tip4p/EW/5p water extra point charge
MW           0       0.0000  0.0000  A   0.00000e+00   0.00000e+00	

; Below are ion pair-potentials for different water-models - set by for example ' -DSPC ' in the ' define = ' statement in the .mdp file																											

; -DAQVIST ; ? Else potentials from Babu&Lim 2006
#ifndef AQVIST
; From Babu & Lim 2006, divalent ions, parameterized with tip3p but should work with SPC and SPC/E according to the authors										
Ba	    56	137.33000	2.00000	A	0.367406631	1.17152	    ;	Aqueous	barium	ion
Ca	    20	40.07800	2.00000	A	0.326264929	0.1163152	;	Aqueous	calcium	ion
Cu	    29	63.550	    2.00000	A	0.154749107	0.3071056	;	Aqueous	copper	ion
Mg	    12	24.30500	2.00000	A	0.210715365	0.259408	;	Aqueous	magnesium	ion
Ni	    28	58.69	    2.00000	A	0.156495269	0.6472648	;	Aqueous	nickel	ion
Sr	    38	87.62000	2.00000	A	0.350693371	0.2330488	;	Aqueous	strontium	ion
Zn	    30	65.41	    2.00000	A	0.156798174	0.765672	;	Aqueous	zink	ion
#else
; For spc and spce, Åqvis, 1990 - only Mg, Ca, Ba, Sr... the rest from Babu & Lim
Mg		12	24.30500	2.00000	A	0.139770	3.65874		;	Aqueous	magnesium	ion		
Ca		20	40.07800	2.00000	A	0.236090	1.88011		;	Aqueous	calcium	ion		
Sr		38	87.62000	2.00000	A	0.310240	0.49433		;	Aqueous	strontium	ion		
Ba		56	137.3300	2.00000	A	0.378620	0.19692		;	Aqueous	barium	ion	
Cu	    29	63.550	    2.00000	A	0.154749107	0.3071056	;	Aqueous	copper	ion
Ni	    28	58.69	    2.00000	A	0.156495269	0.6472648	;	Aqueous	nickel	ion
Zn	    30	65.41	    2.00000	A	0.156798174	0.765672	;	Aqueous	zink	ion
#endif

#ifdef SPC		
; Joung Cheatham 2008
Li		3	6.941000	1.00000	A	0.140940	1.40890		;	Aqueous	lithium	ion		
Na		11	22.98977	1.00000	A	0.215954	1.47545		;	Aqueous	sodium	ion		
K		19	39.09830	1.00000	A	0.283840	1.79789		;	Aqueous	potassium	ion
Rb	    37	85.46783	1.00000	A	0.309498	1.8623  	;	Aqueous	rubinium	ion				
Cs		55	132.9055	1.00000	A	0.360100	0.37596		;	Aqueous	cesium	ion		
F	    9	18.99840	-1.0000	A	0.402152	0.000321	;	Aqueous	fluoride	ion
Cl		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion	
Cls		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion, solute ion to pull..		
Br		35	79.90400	-1.0000	A	0.490170	0.11279		;	Aqueous	bromide	ion		
I		53	126.9045	-1.0000	A	0.520107	0.17901		;	Aqueous	iodide	ion
#endif

#ifdef SPCE		
; Same as for SPC
Li		3	6.941000	1.00000	A	0.140940	1.40890		;	Aqueous	lithium	ion		
Na		11	22.98977	1.00000	A	0.215954	1.47545		;	Aqueous	sodium	ion		
K		19	39.09830	1.00000	A	0.283840	1.79789		;	Aqueous	potassium	ion	
Rb	    37	85.46783	1.00000	A	0.309498	1.8623  	;	Aqueous	rubinium	ion			
Cs		55	132.9055	1.00000	A	0.360100	0.37596		;	Aqueous	cesium	ion		
F	    9	18.99840	-1.0000	A	0.402152	0.000321	;	Aqueous	fluoride	ion
Cl		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion	
Cls		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion, solute ion to pull..		
Br		35	79.90400	-1.0000	A	0.490170	0.11279		;	Aqueous	bromide	ion		
I		53	126.9045	-1.0000	A	0.520107	0.17901		;	Aqueous	iodide	ion
#endif

#ifdef TIP3P		
;TIP3P / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A 	0.182634	0.11711	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.243928	0.36585	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.303796	0.81037	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.323040	1.37161	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.352083	1.70096	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.410348	0.01407	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.447766	0.14891	;	Aqueous	chloride	ion
Cls 17	35.45300	-1.00000	A	0.447766	0.14891	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.464693	0.24541	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.509594	0.22460	;	Aqueous	iodide	ion
#endif		

#ifdef TIP4P										
;TIP4PEW / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A	0.143969	0.43509	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.218448	0.70474	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.283306	1.16928	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.304509	1.81230	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.336403	1.65030	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.452220	0.00659	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Cls	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.493202	0.12710	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.525987	0.17451	;	Aqueous	iodide	ion
#endif

#ifdef TIP5P
;Same as TIP4PEW for now... / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A	0.143969	0.43509	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.218448	0.70474	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.283306	1.16928	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.304509	1.81230	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.336403	1.65030	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.452220	0.00659	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.493202	0.12710	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.525987	0.17451	;	Aqueous	iodide	ion
#endif	

;[ nonbond_params ]
;#ifdef ReduceClayOIonLJ_TIP3P
;; Enlarged vdw (LJ) parameters to avoid irreversible inner-sphere complexation;
;; with the clay basal plane during equilibration with Tip3P
;; i   j  func   sigma       epsilon
;OY1	Li	1	0.307805507	0.054108337	;	K+
;OY1	Na	1	0.307805507	0.09563551	;	K+
;OY1	K	1	0.307805507	0.142334927	;	K+
;OY1	Rb	1	0.317427213	0.185176053	;	Rb+
;OY1	Cs	1	0.331948862	0.206213533	;	Cs+
;OY1	F	1	0.36108125	0.018758315	;	F-
;OY1	Cl	1	0.379790124	0.061014905	;	Cl-
;OY1	Br	1	0.388253661	0.078328506	;	Br-
;OY1	I	1	0.410704309	0.07493394	;	I-
;#endif
;
;#ifdef ReduceClayOIonLJ_SPC
;; SPC same SPC/E			sigma M-OY1	eps K-OY1		
;OY1	Li	1	0.297827441	0.383888783	;	Li+
;OY1	Na	1	0.297827441	0.392851644	;	Na+
;OY1	K	1	0.297827441	0.433657724	;	K+
;OY1	Rb	1	0.310656383	0.441359251	;	Rb+
;OY1	Cs	1	0.335957907	0.198306262	;	Cs+
;OY1	F	1	0.356983116	0.056910475	;	F-
;OY1	Cl	1	0.397429918	0.0748018	;	Cl-
;OY1	Br	1	0.400993513	0.108620137	;	Br-
;OY1	I	1	0.415960611	0.136837431	;	I-
;#endif
;
;#ifdef ReduceClayOIonLJ_SPCE
;; SPC same SPC/E			sigma M-OY1	eps K-OY1		
;OY1	Li	1	0.297827441	0.383888783	;	K+
;OY1	Na	1	0.297827441	0.392851644	;	K+
;OY1	K	1	0.297827441	0.433657724	;	K+
;OY1	Rb	1	0.310656383	0.441359251	;	Rb+
;OY1	Cs	1	0.335957907	0.198306262	;	Cs+
;OY1	F	1	0.356983116	0.056910475	;	F-
;OY1	Cl	1	0.397429918	0.0748018	;	Cl-
;OY1	Br	1	0.400993513	0.108620137	;	Br-
;OY1	I	1	0.415960611	0.136837431	;	I-
;#endif

																												