[ moleculetype ]
; molname       nrexcl ; This is a dummy particle
Du               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       Du       1       Du               Du        1       0

#ifdef POSRES_Du
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname       nrexcl
Li               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       Li       1       Li               Li        1       1

#ifdef POSRES_Li
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Na          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Na      1       Na          Na       1      1

#ifdef POSRES_Na
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       K       1       K               K        1       1

#ifdef POSRES_K
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname       nrexcl
Rb               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       Rb       1       Rb               Rb        1       1

#ifdef POSRES_Rb
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif


[ moleculetype ]
; molname       nrexcl
Cs               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       Cs       1       Cs               Cs        1       1

#ifdef POSRES_Cs
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Ca          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Ca      1       Ca          Ca       1      2

#ifdef POSRES_Ca
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Sr          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Sr      1       Sr          Sr       1      2

#ifdef POSRES_Sr
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Mg          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Mg      1       Mg          Mg       1      2

#ifdef POSRES_Mg
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    10000       10000       10000
#endif

[ moleculetype ]
; molname   nrexcl
Ba          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Ba      1       Ba          Ba       1      2

#ifdef POSRES_Ba
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Cl          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Cl      1       Cl          Cl       1      -1

#ifdef POSRES_Cl
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    1000       1000       1000
#endif

; ############################################################

[ moleculetype ]
; molname   nrexcl
Cls          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Cls      1       Cls          Cls       1      -1

#ifdef POSRES_Cls
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    1000       1000       1000
#endif

#ifdef POSRES_Cls_XY_1
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    1     1    100
#endif

#ifdef POSRES_Cls_XY_10
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    10     10    0
#endif

#ifdef POSRES_Cls_XY_100
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    100     100    0
#endif

; ############################################################

[ moleculetype ]
; molname   nrexcl
Clr          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Cl      1       Clr          Clr       1      -1

#ifdef POSRES_Cls
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    1000       1000       1000
#endif

#ifdef POSRES_Cls_XY_1
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    1     1    100
#endif

#ifdef POSRES_Cls_XY_10
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    10     10    0
#endif

#ifdef POSRES_Cls_XY_100
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    100     100    0
#endif

; ############################################################

[ moleculetype ]
; molname   nrexcl
Cll          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Cl      1       Cll          Cll       1      -1

#ifdef POSRES_Cls
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    1000       1000       1000
#endif

#ifdef POSRES_Cls_XY_1
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    1     1    100
#endif

#ifdef POSRES_Cls_XY_10
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    10     10    0
#endif

#ifdef POSRES_Cls_XY_100
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    100     100    0
#endif

; ############################################################

[ moleculetype ]
; molname   nrexcl
Br          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Br      1       Br          Br       1      -1

#ifdef POSRES_Br
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
I          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       I      1       I          I       1      -1

#ifdef POSRES_I
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Cu          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Cu      1       Cu          Cu       1      2

#ifdef POSRES_Cu
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Ni          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Ni      1       Ni          Ni       1      2

#ifdef POSRES_Ni
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

[ moleculetype ]
; molname   nrexcl
Zn          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Zn      1       Zn          Zn       1      2

#ifdef POSRES_Zn
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif
