    O  15.99940 ;     CARBONYL OXYGEN (C=O)
   Ow  15.99940 ;     WATER OXYGEN
   Odsub  15.99940 ;     HYDROXYL OXYGEN (OH)
   OW  15.99940 ;     WATER OXYGEN
   Oh  15.99940 ;     CARBONYL OXYGEN (C=O)
   Omg  15.99940 ;     CARBOXYL OXYGEN (CO-)
   Ohmg  15.99940 ;     HYDROXYL OXYGEN (OH)
   Oalt  15.99940 ;     CARBONYL OXYGEN (C=O)
   Oalh  15.99940 ;     CARBOXYL OXYGEN (CO-)
   Oalhh  15.99940 ;     HYDROXYL OXYGEN (OH)
   Oalsi  15.99940 ;     HYDROXYL OXYGEN (OH)
   Osih  15.99940 ;     HYDROXYL OXYGEN (OH)
    N  14.00670 ;     PEPTIDE NITROGEN (N OR NH)
   NT  14.00670 ;     TERMINAL NITROGEN (NH2)
   NL  14.00670 ;     TERMINAL NITROGEN (NH3)
  NR5  14.00670 ;     AROMATIC N (5-RING,2 BONDS)
 NR5*  14.00670 ;     AROMATIC N (5-RING,3 BONDS)
   NP  14.00670 ;     PORPHYRIN NITROGEN
    C  12.01100 ;     BARE CARBON (PEPTIDE,C=O,C-N)
  CH1  13.01900 ;     ALIPHATIC CH-GROUP
  CH2  14.02700 ;     ALIPHATIC CH2-GROUP
  CH3  15.03500 ;     ALIPHATIC CH3-GROUP
 CR51  13.01900 ;     AROMATIC CH-GROUP (5-RING), united
 CR61  13.01900 ;     AROMATIC CH-GROUP (6-RING), united
   CB  12.01100 ;     BARE CARBON (5-,6-RING)
    H   1.00800 ;     HYDROGEN BONDED TO NITROGEN
   HO   1.00800 ;     HYDROXYL HYDROGEN
   Hw   1.00800 ;     WATER HYDROGEN
   HW   1.00800 ;     WATER HYDROGEN
   HS   1.00800 ;     HYDROGEN BONDED TO SULFUR
    S  32.06000 ;     SULFUR
   FE  55.84700 ;     IRON
   Fe  55.84700 ;     IRON
   ZN  65.37000 ;     ZINC
   NZ  14.00670 ;     ARG NH (NH2)
   NE  14.00670 ;     ARG NE (NH)
    P  30.97380 ;     PHOSPHOR
   OS  15.99940 ;     SUGAR OR ESTER OXYGEN
  CS1  13.01900 ;     SUGAR CH-GROUP
  NR6  14.00670 ;     AROMATIC N (6-RING,2 BONDS)
 NR6*  14.00670 ;     AROMATIC N (6-RING,3 BONDS)
  CS2  14.02700 ;     SUGAR CH2-GROUP
   SI  28.08000 ;     SILICON
   NA  22.98980 ;     SODIUM (1+)
   Na  22.98980 ;     SODIUM (1+)
    K  39.10000 ;     POTASSIUM (1+) (proefschrift Straatsma)
   CL  35.45300 ;     CHLORINE (1-)
   CA  40.08000 ;     CALCIUM (2+)
   Ca  40.08000 ;     CALCIUM (2+)
   MG  24.30500 ;     MAGNESIUM (2+)
    F  18.99840 ;     FLUORINE (COV. BOUND)
  CP2  14.02700 ;     ALIPHATIC CH2-GROUP USING Ryckaert-
  CP3  15.03500 ;     ALIPHATIC CH3-GROUP USING Ryckaert-
  CR5  12.01100 ;     AROMATIC CH-GROUP (5-RING)+H
  CR6  12.01100 ;     AROMATIC C- bonded to H (6-RING)+H
  HCR   1.00800 ;     H attached to aromatic C (5 or 6 ri
 OWT3  15.99940 ;     TIP3P WATER OXYGEN
 OWT4  15.99940 ;     TIP4P WATER OXYGEN
   SD  32.06000 ;     DMSO Sulphur
   OD  15.99940 ;     DMSO Oxygen
   CD  15.03500 ;     DMSO Carbon
  CHE  12.01100 ;     HEME RING CARBON
 MNH3   0       ;     Dummy mass in rigid tetraedrical NH3 group
;   MW   0       ;     Dummy mass in rigid tyrosine rings
   IW   0       ;     Dummy particle in TIP4P etc.
   HW_tip4pew         1.00800      ; tip4pEW HW
OW_tip4pew        16.00000      ; tip4pEW OW
HW_tip4p           1.00800      ; tip4p HW
OW_tip4p          16.00000      ; tip4p OW
HW_tip5p           1.00800      ; tip5p HW
OW_tip5p          16.00000      ; tip5p OW
MW                 0.00000      ; Virtual site for tip4p/5p water point charge
