<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>Creating and manipulating atoms/molecules/structures in Matlab using the atom scripts</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.234001159668px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 14px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999996185303px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { min-height: 0px; font-family: monospace; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S5 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }
.S6 { margin-left: 3px; margin-top: 10px; margin-bottom: 10px; margin-right: 3px;  }
.S7 { line-height: 15.5926675796509px; min-height: 18px; white-space: nowrap; font-size: 12.6666669845581px; white-space: nowrap; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S8 { line-height: 15.5926685333252px; min-height: 0px; white-space: pre; font-size: 12.6666679382324px; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S9 { line-height: 15.5926685333252px; min-height: 0px; white-space: pre; color: rgb(34, 139, 34); font-size: 12.6666679382324px; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 45px;  }
.S10 { line-height: 15.5926685333252px; min-height: 0px; white-space: pre; font-size: 12.6666679382324px; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 45px;  }
.S11 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 10px; margin-bottom: 9px; margin-right: 10px;  }
.S12 { line-height: 15.5926685333252px; min-height: 0px; white-space: pre; color: rgb(0, 0, 255); font-size: 12.6666679382324px; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S13 { line-height: 15.5926685333252px; min-height: 0px; white-space: pre; color: rgb(160, 32, 240); font-size: 12.6666679382324px; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }

.LineNodeBlock {margin: 10px 0 10px 0; background-color: #F7F7F7;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment active'><h1 class = "S1"><span class = "S2">Creating and manipulating atoms/molecules/</span><span class = "S2">structures</span><span class = "S2"> in Matlab using the atom scripts</span></h1><div class = "S3"><span class = "S2">Molecular simulations need physically sound starting structure/configurations (especially of multi-component systems), as well as a correct molecular and forcefield specific molecular topology (information of the atomic, bonding and angle order, atom type info and forcefield parameters etc..)</span></div><div class = "S3"><span class = "S2"></span></div><div class = "S3"><span class = "S2">Gromacs own tools can help in many situations, especially with protein or lipid based systems, see…</span></div><div class = "S3"><span class = "S4">gmx  {editconf, solvate, insert-molecules, genion, pdb2gmx, x2top and so on}</span></div><div class = "S3"><span class = "S2"></span></div><div class = "S3"><span class = "S2">VMD with various plugins – the psfgen, solvate, topotools or inorganic builder plugins are some useful alternatives. GUI and tk-console versions often avail.</span></div><div class = "S3"><span class = "S2"></span></div><div class = "S3"><span class = "S2">However… since no code will always work for every type of system/simulation setup, being able to write one’s own ’tools’ is sometimes neccessary</span></div><div class = "S3"><span class = "S2"></span></div><h2 class = "S5"><span class = "S2">When and why?</span></h2><div class = "S3"><span class = "S2">To perform isomorphic subsitutions</span></div><div class = "S3"><span class = "S2">To find bonds with variable cutoff’s</span></div><div class = "S3"><span class = "S2">Automatically find bonds across the PBC (can VMD’s topotool do this?)</span></div><div class = "S3"><span class = "S2">To find and assign the correct atomtypes for Clayff, Interface</span></div><div class = "S3"><span class = "S2">etc..</span></div><div class = "S3"><span class = "S2">For the purpose of automizing/enabling efficient construction of complex and anisotropic (geo)chemical systems, and the corresponding topological info, we use Matlab and matlab struct variable.</span></div><div class = "S3"><span class = "S2"></span></div><h2 class = "S5"><span class = "S2">Why?</span></h2><div class = "S3"><span class = "S2">Perform isomorphic subsitutions</span></div><div class = "S3"><span class = "S2">Find bonds with variable cutoff’s</span></div><div class = "S3"><span class = "S2">Find bonds across the PBC</span></div><div class = "S3"><span class = "S2">Find and assign the correct atomtypes for Clayff, Interface etc</span></div><div class = "S3"><span class = "S2">Easily build multicomponent systems {mineral/ions/water/organics}</span></div><div class = "S3"><span class = "S2">Manipulate the system on the atomic, molecule or molecular type level</span></div><div class = "S3"><span class = "S2"></span></div><h2 class = "S5"><span class = "S2">How?</span></h2><div class = "S3"><span class = "S2">Examples of the atom functions! Using the struct variable ’atom’ in matlab</span></div><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">atom = import_atom(filename) </span><span class = "S9">% xyz/pdb/gro</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">atom = write_atom(arguments</span><span class = "S8">..</span><span class = "S8">) </span><span class = "S9">% xyz/pdb/gro/mol2/pqr &amp;&amp; lammps/gmx topologies</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">atom = solvate_atom(arguments</span><span class = "S8">..</span><span class = "S10">)</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">atom = merge_atom(arguments</span><span class = "S8">..</span><span class = "S10">)</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">atom = translate_atom(arguments</span><span class = "S8">..</span><span class = "S10">)</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">atom = COM_atom(arguments</span><span class = "S8">..</span><span class = "S10">)</span></div></div></div><div class = "S11"><span class = "S2">+50 other functions…</span></div><div class = "S3"><span class = "S2"></span></div><h2 class = "S5"><span class = "S2">Abouth</span><span class = "S2"> </span><span class = "S2">paths</span><span class = "S2">…</span></h2><div class = "S3"><span class = "S2">The VMD path on your computer. Useful to call VMD from within Matlab</span></div><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S12">function</span><span class = "S12"> </span><span class = "S8">PATH2VMD = </span><span class = "S8">PATH2VMD</span><span class = "S10">()</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">    </span><span class = "S9">% Add your own path to VMD (this works on my Mac..)</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S8">    PATH2VMD = </span><span class = "S13">'/Applications/VMD\ 1.9.2.app/Contents/MacOS/startup.command'</span><span class = "S10">;</span></div></div><div class = 'inlineWrapper'><div class = "S7 lineNode"><span class = "S10">    </span></div></div></div><div class = "S11"><span class = "S2"></span></div><div class = "S3"><span class = "S2"></span></div><div class = "S3"><span class = "S2"></span></div><div class = "S3"><span class = "S2"></span></div></div></div>
<!-- 
##### SOURCE BEGIN #####
%% Creating and manipulating atoms/molecules/structures in Matlab using the atom scripts
% Molecular simulations need physically sound starting structure/configurations 
% (especially of multi-component systems), as well as a correct molecular and 
% forcefield specific molecular topology (information of the atomic, bonding and 
% angle order, atom type info and forcefield parameters etc..)
% 
% 
% 
% Gromacs own tools can help in many situations, especially with protein 
% or lipid based systems, see…
% 
% |gmx  {editconf, solvate, insert-molecules, genion, pdb2gmx, x2top and 
% so on}|
% 
% 
% 
% VMD with various plugins – the psfgen, solvate, topotools or inorganic 
% builder plugins are some useful alternatives. GUI and tk-console versions often 
% avail.
% 
% 
% 
% However… since no code will always work for every type of system/simulation 
% setup, being able to write one’s own ’tools’ is sometimes neccessary
% 
% 
%% When and why?
% To perform isomorphic subsitutions
% 
% To find bonds with variable cutoff’s
% 
% Automatically find bonds across the PBC (can VMD’s topotool do this?)
% 
% To find and assign the correct atomtypes for Clayff, Interface
% 
% etc..
% 
% For the purpose of automizing/enabling efficient construction of complex 
% and anisotropic (geo)chemical systems, and the corresponding topological info, 
% we use Matlab and matlab struct variable.
% 
% 
%% Why?
% Perform isomorphic subsitutions
% 
% Find bonds with variable cutoff’s
% 
% Find bonds across the PBC
% 
% Find and assign the correct atomtypes for Clayff, Interface etc
% 
% Easily build multicomponent systems {mineral/ions/water/organics}
% 
% Manipulate the system on the atomic, molecule or molecular type level
% 
% 
%% How?
% Examples of the atom functions! Using the struct variable ’atom’ in matlab

atom = import_atom(filename) % xyz/pdb/gro
atom = write_atom(arguments..) % xyz/pdb/gro/mol2/pqr && lammps/gmx topologies
atom = solvate_atom(arguments..)
atom = merge_atom(arguments..)
atom = translate_atom(arguments..)
atom = COM_atom(arguments..)
%% 
% +50 other functions…
% 
% 
%% *Abouth paths…*
% The VMD path on your computer. Useful to call VMD from within Matlab

function PATH2VMD = PATH2VMD()
    % Add your own path to VMD (this works on my Mac..)
    PATH2VMD = '/Applications/VMD\ 1.9.2.app/Contents/MacOS/startup.command';
    
%% 
% 
% 
% 
% 
% 
% 
%
##### SOURCE END #####
--></body></html>