[ atomtypes ]										
;name	at.num	mass	charge	ptype	sigma	epsilon								
H		1	1.007940	0.20000		A	0.097821	0.054392	;	Hydroxyl	hydrogen
He		1	1.007940	0.40000		A	0.097821	0.054392	;	Hydroxyl	hydrogen, living on the edge					
Oh		8	15.99940	-0.68333	A	0.311815	0.104600	;	Hydroxyl	oxygen			
Ob		8	15.99940	-0.55000	A	0.311815	0.104600	;	Basal tetrehedral oxygen without subst
Op		8	15.99940	-0.75833	A	0.311815	0.104600	;	Apical ocathedral oxygen without subst
Omg		8	15.99940	-0.86666	A	0.311815	0.104600	;	Bridging	oxygen	with	octahedral	subst.
Oalt	8	15.99940	-0.78333	A	0.311815	0.104600	;	Bridging	oxygen	with	tetrahedral	subst.
Ohmg	8	15.99940	-0.79166	A	0.311815	0.104600	;	Hydroxyl	oxygen	with	subst.	
Oalh	8	15.99940	-0.75833	A	0.311815	0.104600	;	Alumino hydroxyl	oxygen	with	subst.	
Oahs	8	15.99940	-0.40000	A	0.311815	0.104600	;	Not exactly sure why its needed. The B-edge?
Oalhh	8	15.99940	-0.40000	A	0.311815	0.104600	;	alumino dihydro oxygen	oxygen	with	subst.	
Oalsi	8	15.99940	-0.78333	A	0.311815	0.104600	;	Alumino-Silica oxygen	oxygen	with	subst.	
Osih	8	15.99940	-0.67500	A	0.311815	0.104600	;	Silanol hydroxyl	oxygen	with	subst.	
Osi 	8	15.99940	-0.90000	A	0.311815	0.104600	;	Silanol deprotonated	
Si		14	28.08550	1.10000		A	0.356359	0.209200	;	Tetrahedral	silicon		
Al		13	26.98154	1.45000		A	0.374177	0.209200	;	Octahedral	aluminum			
Alt		13	26.98154	1.45000		A	0.374177	0.209200	;	Tetrahedral	aluminum			
Mgo		12	24.30500	1.100000	A	0.374177	0.209200	;	Octahedral	magnesium						
Du		10	0.000000	0.00000	    A	0.000000	0.000000	;	dummy atom

#ifndef AQVIST
; From Babu & Lim 2006, divalent ions, parameterized with tip3p but should work with SPC and SPC/E according to the authors										
Ba	    56	137.33000	2.00000	A	0.367406631	1.17152	    ;	Aqueous	barium	ion
Ca	    20	40.07800	2.00000	A	0.326264929	0.1163152	;	Aqueous	calcium	ion
Cu	    29	63.550	    2.00000	A	0.154749107	0.3071056	;	Aqueous	copper	ion
Mg	    12	24.30500	2.00000	A	0.210715365	0.259408	;	Aqueous	magnesium	ion
Ni	    28	58.69	    2.00000	A	0.156495269	0.6472648	;	Aqueous	nickel	ion
Sr	    38	87.62000	2.00000	A	0.350693371	0.2330488	;	Aqueous	strontium	ion
Zn	    30	65.41	    2.00000	A	0.156798174	0.765672	;	Aqueous	zink	ion
#else
; For spc and spce, Åqvist only Mg, Ca, Ba, Sr... the rest from Babu & Lim
Mg		12	24.30500	2.00000	A	0.139770	3.65874		;	Aqueous	magnesium	ion		
Ca		20	40.07800	2.00000	A	0.236090	1.88011		;	Aqueous	calcium	ion		
Sr		38	87.62000	2.00000	A	0.310240	0.49433		;	Aqueous	strontium	ion		
Ba		56	137.3300	2.00000	A	0.378620	0.19692		;	Aqueous	barium	ion	
Cu	    29	63.550	    2.00000	A	0.154749107	0.3071056	;	Aqueous	copper	ion
Ni	    28	58.69	    2.00000	A	0.156495269	0.6472648	;	Aqueous	nickel	ion
Zn	    30	65.41	    2.00000	A	0.156798174	0.765672	;	Aqueous	zink	ion
#endif

#ifdef SPC		
; Joung Cheatham 2008
Li		3	6.941000	1.00000	A	0.140940	1.40890		;	Aqueous	lithium	ion		
Na		11	22.98977	1.00000	A	0.215954	1.47545		;	Aqueous	sodium	ion		
K		19	39.09830	1.00000	A	0.283840	1.79789		;	Aqueous	potassium	ion
Rb	    37	85.46783	1.00000	A	0.309498	1.8623  	;	Aqueous	rubinium	ion				
Cs		55	132.9055	1.00000	A	0.360100	0.37596		;	Aqueous	cesium	ion		
F	    9	18.99840	-1.0000	A	0.402152	0.000321	;	Aqueous	fluoride	ion
Cl		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion	
Cls		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion, solute ion to pull..		
Br		35	79.90400	-1.0000	A	0.490170	0.11279		;	Aqueous	bromide	ion		
I		53	126.9045	-1.0000	A	0.520107	0.17901		;	Aqueous	iodide	ion
#endif

#ifdef SPCE		
; Same as for SPC
Li		3	6.941000	1.00000	A	0.140940	1.40890		;	Aqueous	lithium	ion		
Na		11	22.98977	1.00000	A	0.215954	1.47545		;	Aqueous	sodium	ion		
K		19	39.09830	1.00000	A	0.283840	1.79789		;	Aqueous	potassium	ion	
Rb	    37	85.46783	1.00000	A	0.309498	1.8623  	;	Aqueous	rubinium	ion			
Cs		55	132.9055	1.00000	A	0.360100	0.37596		;	Aqueous	cesium	ion		
F	    9	18.99840	-1.0000	A	0.402152	0.000321	;	Aqueous	fluoride	ion
Cl		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion	
Cls		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion, solute ion to pull..		
Br		35	79.90400	-1.0000	A	0.490170	0.11279		;	Aqueous	bromide	ion		
I		53	126.9045	-1.0000	A	0.520107	0.17901		;	Aqueous	iodide	ion
#endif

#ifdef TIP3P		
;TIP3P / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A 	0.182634	0.11711	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.243928	0.36585	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.303796	0.81037	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.323040	1.37161	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.352083	1.70096	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.410348	0.01407	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.447766	0.14891	;	Aqueous	chloride	ion
Cls 17	35.45300	-1.00000	A	0.447766	0.14891	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.464693	0.24541	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.509594	0.22460	;	Aqueous	iodide	ion
#endif		

#ifdef TIP4P										
;TIP4PEW / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A	0.143969	0.43509	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.218448	0.70474	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.283306	1.16928	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.304509	1.81230	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.336403	1.65030	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.452220	0.00659	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Cls	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.493202	0.12710	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.525987	0.17451	;	Aqueous	iodide	ion
#endif

#ifdef TIP5P
;Same as TIP4PEW for now... / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A	0.143969	0.43509	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.218448	0.70474	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.283306	1.16928	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.304509	1.81230	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.336403	1.65030	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.452220	0.00659	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.493202	0.12710	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.525987	0.17451	;	Aqueous	iodide	ion
#endif	

; Define the atomtypes for the different water models
; spc water
OW_spc       8      15.9994  -0.8200  A   3.16557e-01  6.50170e-01
HW_spc       1       1.00794  0.4100  A   0.00000e+00  0.00000e+00
; spce water              
OW_spce      8      15.9994  -0.8476  A	  3.16557e-01  6.50170e-01
HW_spce      1       1.00794  0.4238  A	  0.000000	   0.000000
; tip3p
HW_tip3p     1       1.00794   0.417  A	  0.00000e+00  0.00000e+00
OW_tip3p     8      15.9994   -0.834  A	  3.15058e-01  6.36386e-01
;tip4p-EW
HW_tip4pew   1       1.00794  0.0000  A   0.00000e+00  0.00000e+00
OW_tip4pew   8      15.9994   0.0000  A   3.16435e-01  6.80946e-01
; tip4p
HW_tip4p     1       1.00794  0.0000  A   0.00000e+00  0.00000e+00
OW_tip4p     8      15.9994   0.0000  A   3.15365e-01  6.48520e-01
;tip5p
HW_tip5p     1       1.00794  0.0000  A   0.00000e+00  0.00000e+00
OW_tip5p     8      15.9994   0.0000  A   3.12000e-01  6.69440e-01
; dummy defs
; MW=Dummy mass for tip4p/EW/5p water extra point charge
MW           0       0.0000  0.0000  A   0.00000e+00   0.00000e+00	



	
		