;
;INTERFACE FORCE FIELD (CHARMM-INTERFACE)

; The interface15 ff, implemented by MHolmboe, michael.holmboe@umu.se

;NEUTRAL FCC METALS (AG, AL, AU, CU, NI, PB, PD, PT)
;
;Heinz, H.; Vaia, R. A.; Farmer, B. L. and Naik, R. R., Accurate Simulation
;of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12-6 and 9-6
;Lennard-Jones Potentials, Journal of Physical Chemistry C, 2008, 112, 17281-17290.
;
;SILICA (BULK AND SURFACES OF Q2, Q3, AND Q4 CHEMISTRY WITH DIFFERENT IONIZATION)
;
;Emami, F. S.; Puddu, V., Berry, R. J. et al., Force Field and a Surface Model 
;Database for Silica to Simulate Interfacial Properties in Atomic Resolution,
;Chemistry of Materials, 2014, 26, 10.1021/cm500365c.
; SC4    Silicon atom in silica (+1.1 in bulk SiO2 or SiOH, +0.725 in SiO-, see SC5 below)
; OC23   Oxygen atom in bulk silica (-0.55)
; OC24   Oxygen atom on silica surface and clay edges (-0.675 in Si-OH, -0.9 in SiO-, see OC25 below)
; HOY    Hydrogen atom in (Al,Mg,Si)OH groups in clay (+0.2), silica (+0.4), cement (excl. ettr)
; NA+    Sodium ion in silica, clay, and other minerals (+1.0)
; + some new explicit additions by MHolmboe...
; SC5    Silicon atom in silica (+0.725 in SiO-)
; OC25   Oxygen atom on silica surface as (-0.9 in SiO-)
;
;CLAY MINERALS (KAOLINITE, MICA, MONTMORILLONITES, PYROPHYLLITE)
;
;Heinz, H.; Koerner, H.; Anderson, K. L.; Vaia, R. A. and Farmer, B. L., Force Field for Mica-Type
;Silicates and Dynamics of Octadecylammonium Chains Grafted to Montmorillonite, Chemistry of Materials,
;2005, 17, 5658-5669; and extensions to kaolinite.
; K+     Potassium ion in mica, montmorillonite, and other clays (+1.0)
; NA+    Sodium ion in silica, clay, and organic salts(+1.0)
; SY1    Silicon atom in tetrahedral silicate sheet (+1.1)
; SY2    Silicon atom in tetrahedral silicate sheet (+1.1)
; AYT1   Aluminum defect of SY1 (+0.8)
; AYT2   Aluminum defect of SY2 (+0.8)
; AY1    Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet
; AY2    Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet
; OY1    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
; OY2    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
; OY3    Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
; OY4    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY5    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY6    Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)
; OY7    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY8    Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
; OY9    Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)
; HOY    Hydrogen atom in (Al,Mg,Si)OH groups in clay (+0.2), silica (+0.4), cement (excl. ettr)
; HOK    Hydrogen atom in AlOH surface group in kaolinite (+0.2)
;
;CEMENT MINERALS (TRICALCIUM SILICATE, TRICALCIUM ALUMINATE)
;
;Heinz, H. et al. Langmuir 2013, 29, 1754; Mishra, R. K. et al. J. Phys. Chem. C. 2013, 117, 10417;
;Mishra, R. K. 2014, Dalton Transactions (in press).
; CA++   Calcium ion in tricalcium silicate (+1.5)
; SC1    Silicon atom in silicate ion in Ca3SiO5 (+1.0)
; OC1    Oxygen atom in silicate ion in Ca3SiO5 (-1.0)
; OC2    Oxide ion in Ca3SiO5 (-1.5)
; CA+A   Calcium ion in Ca3Al2O6 (+1.5)
; AC1    Aluminum atom in aluminate ring in Ca3Al2O6 (+1.2)
; OC3    Oxygen atom in aluminate ring in Ca3Al2O6 (-0.75)
; OC4    Oxygen atom in apical position in Ca3Al2O6 (-1.35)
; OC5    Oxygen atom in superficial hydroxide ions (-1.05)
; HOC    Hydrogen atom in superficial hydroxide ions (+0.3)
; to be further expanded to ettringite, monosulphate, tobermorites, C-S-H gel
;
;APATITE (BULK AND SURFACES OF HYDROXYAPATITE FOR DIFFERENT PROTONATION/PH)
;Heinz, H. et al. Langmuir 2013, 29, 1754; Tzu-Jen Lin Ph.D. thesis, U Akron 2013;
;Heinz, H. J. Phys. Cond. Mat. 2014.
; CA+H   Calcium ion in hydroxyapatite (+1.5)
; PAP    Phosphorus atom in (hydrogen)phosphate ions in hydroxyapatite (+1.0)
; OAP1   Oxygen atom in (hydrogen)phosphate ions in hydroxyapatite (-0.8 to -0.6)
; OAP2   Oxygen atom in hydroxide ion in hydroxyapatite (-1.1)
; HOP    Hydrogen atom in hydrogenphosphate and in hydroxide ion in apatite (+0.4 and +0.2)
;
; Note that the final parameters might be set in the respective molecule.itp file!!!

[ bondtypes ]
;i      j	func    b0	kb ; Recalculated from Heinz INTERFACE 1.5
SC4	OC23	1	0.1680	238488.00	0.1680	238488.00
SC4	OC24	1	0.1680	238488.00	0.1680	238488.00
OC23	HOY	1	0.0945	414216.00	0.0945	414216.00
OC24	HOY	1	0.0945	414216.00	0.0945	414216.00
SC4	OC25	1	0.1680	238488.00	0.1680	238488.00 ; Addition by MHolmboe
SC5	OC23	1	0.1680	238488.00	0.1680	238488.00 ; Addition by MHolmboe
SC5	OC24	1	0.1680	238488.00	0.1680	238488.00 ; Addition by MHolmboe
SC5	OC25	1	0.1680	238488.00	0.1680	238488.00 ; Addition by MHolmboe
OC25	HOY	1	0.0945	414216.00	0.0945	414216.00 ; Addition by MHolmboe
O*	H*	1	0.0960	452402.20	0.0960	452402.20
;Clay minerals	
SY1	OY1	1	0.1726	359824.00	0.1726	359824.00
SY1	OY2	1	0.1717	359824.00	0.1717	359824.00
SY1	OY3	1	0.1743	359824.00	0.1743	359824.00
SY1	OY4	1	0.1732	359824.00	0.1732	359824.00
SY1	OY5	1	0.1730	359824.00	0.1730	359824.00
SY1	OY7	1	0.1732	359824.00	0.1732	359824.00
SY2	OY1	1	0.1728	359824.00	0.1728	359824.00
SY2	OY2	1	0.1723	359824.00	0.1723	359824.00
SY2	OY3	1	0.1723	359824.00	0.1723	359824.00
SY2	OY5	1	0.1730	359824.00	0.1730	359824.00
SY2	OY8	1	0.1730	359824.00	0.1730	359824.00
AYT1	OY1	1	0.1726	359824.00	0.1726	359824.00
AYT1	OY2	1	0.1717	359824.00	0.1717	359824.00
AYT1	OY3	1	0.1743	359824.00	0.1743	359824.00
AYT1	OY4	1	0.1732	359824.00	0.1732	359824.00
AYT1	OY7	1	0.1732	359824.00	0.1732	359824.00
AYT2	OY1	1	0.1728	359824.00	0.1728	359824.00
AYT2	OY2	1	0.1723	359824.00	0.1723	359824.00
AYT2	OY3	1	0.1723	359824.00	0.1723	359824.00
AYT2	OY5	1	0.1730	359824.00	0.1730	359824.00
AYT2	OY8	1	0.1730	359824.00	0.1730	359824.00
AY1	OY4	1	0.2041	359824.00	0.2041	359824.00
AY1	OY5	1	0.2023	359824.00	0.2023	359824.00
AY1	OY6	1	0.2017	359824.00	0.2017	359824.00
AY1	OY7	1	0.2021	359824.00	0.2021	359824.00
AY1	OY8	1	0.2043	359824.00	0.2043	359824.00
AY1	OY9	1	0.2013	359824.00	0.2013	359824.00
AY2	OY4	1	0.2021	359824.00	0.2021	359824.00
AY2	OY5	1	0.2043	359824.00	0.2043	359824.00
AY2	OY6	1	0.2013	359824.00	0.2013	359824.00
AY2	OY7	1	0.2041	359824.00	0.2041	359824.00
AY2	OY8	1	0.2023	359824.00	0.2023	359824.00
AY2	OY9	1	0.2017	359824.00	0.2017	359824.00
HOY	OY9	1	0.0929	414216.00	0.0929	414216.00
HOY	OY6	1	0.0929	414216.00	0.0929	414216.00
HOK	OY4	1	0.0929	414216.00	0.0929	414216.00
HOK	OY5	1	0.0929	414216.00	0.0929	414216.00
HOK	OY6	1	0.0929	414216.00	0.0929	414216.00
SY1	OC24	1	0.1680	238488.00	0.1680	238488.00
SY2	OC24	1	0.1680	238488.00	0.1680	238488.00
AYT1	OC24	1	0.1680	238488.00	0.1680	238488.00
AYT2	OC24	1	0.1680	238488.00	0.1680	238488.00
; New additions by MHolmboe											
MY1	OY5	1	0.2205	359824.00	0.2205	359824.00
MY1	OY9	1	0.2205	359824.00	0.2205	359824.00
;Cement minerals	
SC1	OC1	1	0.1680	209200.00	0.1680	209200.00
AC1	OC3	1	0.1980	150624.00	0.1980	150624.00
AC1	OC4	1	0.1810	150624.00	0.1810	150624.00
OC4	HOC	1	0.0929	414216.00	0.0929	414216.00
OC5	HOC	1	0.0929	414216.00	0.0929	414216.00
;Apatite	
PAP	OAP1	1	0.1570	359824.00	0.1570	359824.00
OAP1	HOP	1	0.0940	418400.00	0.0940	418400.00
OAP2	HOP	1	0.0940	418400.00	0.0940	418400.00


[ angletypes ]							
;i      j       k    func   theta0  ktheta  ub0     kub		
OC23	SC4	OC23	1	109.50	836.80	109.50	836.80
OC24	SC4	OC24	1	109.50	836.80	109.50	836.80
OC23	SC4	OC24	1	109.50	836.80	109.50	836.80
OC23	SC4	OC25	1	109.50	836.80	109.50	836.80
OC24	SC4	OC25	1	109.50	836.80	109.50	836.80
OC25	SC4	OC25	1	109.50	836.80	109.50	836.80
OC23	SC5	OC23	1	109.50	836.80	109.50	836.80
OC24	SC5	OC24	1	109.50	836.80	109.50	836.80
OC23	SC5	OC24	1	109.50	836.80	109.50	836.80
OC23	SC5	OC25	1	109.50	836.80	109.50	836.80
OC24	SC5	OC25	1	109.50	836.80	109.50	836.80
OC25	SC5	OC25	1	109.50	836.80	109.50	836.80
SC4	OC23	SC4	1	149.00	836.80	149.00	836.80
SC4	OC24	SC4	1	149.00	836.80	149.00	836.80
SC4	OC23	HOY	1	115.00	418.40	115.00	418.40
SC4	OC24	HOY	1	115.00	418.40	115.00	418.40
SC5	OC23	SC4	1	149.00	836.80	149.00	836.80
SC5	OC24	SC4	1	149.00	836.80	149.00	836.80
SC5	OC25	SC4	1	149.00	836.80	149.00	836.80
SC5	OC23	HOY	1	115.00	418.40	115.00	418.40
SC5	OC24	HOY	1	115.00	418.40	115.00	418.40
SC5	OC25	HOY	1	115.00	418.40	115.00	418.40
SC5	OC23	SC5	1	149.00	836.80	149.00	836.80
SC5	OC24	SC5	1	149.00	836.80	149.00	836.80
SC5	OC25	SC5	1	149.00	836.80	149.00	836.80
SC5	OC23	HOY	1	115.00	418.40	115.00	418.40
SC5	OC24	HOY	1	115.00	418.40	115.00	418.40
SC5	OC25	HOY	1	115.00	418.40	115.00	418.40
H*	O*	H*	1	104.50	418.40	104.50	418.40
;Clay	minerals	
SY1	OY4	AY1	1	127.50	1422.56	127.50	1422.56
SY1	OY4	AY2	1	123.70	1422.56	123.70	1422.56
SY1	OY7	AY1	1	123.70	1422.56	123.70	1422.56
SY1	OY7	AY2	1	127.50	1422.56	127.50	1422.56
;SY1	OY5	AY1	1	123.80	1422.56	123.80	1422.56 ; MHolmboe
AYT1	OY4	AY1	1	127.50	1422.56	127.50	1422.56
AYT1	OY4	AY2	1	123.70	1422.56	123.70	1422.56
AYT1	OY7	AY1	1	123.70	1422.56	123.70	1422.56
AYT1	OY7	AY2	1	127.50	1422.56	127.50	1422.56
SY2	OY5	AY1	1	123.80	1422.56	123.80	1422.56
SY2	OY5	AY2	1	127.20	1422.56	127.20	1422.56
SY2	OY8	AY1	1	127.20	1422.56	127.20	1422.56
SY2	OY8	AY2	1	123.80	1422.56	123.80	1422.56
AYT2	OY5	AY1	1	123.80	1422.56	123.80	1422.56
AYT2	OY5	AY2	1	127.20	1422.56	127.20	1422.56
AYT2	OY8	AY1	1	127.20	1422.56	127.20	1422.56
AYT2	OY8	AY2	1	123.80	1422.56	123.80	1422.56
AY1	OY4	AY2	1	101.60	1422.56	101.60	1422.56
AY1	OY5	AY2	1	101.60	1422.56	101.60	1422.56
AY1	OY6	AY2	1	103.00	1422.56	103.00	1422.56
AY1	OY7	AY2	1	101.60	1422.56	101.60	1422.56
AY1	OY8	AY2	1	101.60	1422.56	101.60	1422.56
AY1	OY9	AY2	1	103.00	1422.56	103.00	1422.56
SY1	OY1	SY2	1	128.80	1422.56	128.80	1422.56
;SY1	OY1	SY1	1	128.80	1422.56	128.80	1422.56 ; MHolmboe
SY1	OY2	SY2	1	139.90	1422.56	139.90	1422.56
SY1	OY3	SY2	1	128.20	1422.56	128.20	1422.56
AYT1	OY1	SY2	1	128.80	1422.56	128.80	1422.56
AYT1	OY2	SY2	1	139.90	1422.56	139.90	1422.56
AYT1	OY3	SY2	1	128.20	1422.56	128.20	1422.56
AYT2	OY1	SY1	1	128.80	1422.56	128.80	1422.56
AYT2	OY2	SY1	1	139.90	1422.56	139.90	1422.56
AYT2	OY3	SY1	1	128.20	1422.56	128.20	1422.56
OY1	SY1	OY2	1	110.00	1422.56	110.00	1422.56
OY2	SY1	OY3	1	106.70	1422.56	106.70	1422.56
OY3	SY1	OY1	1	107.00	1422.56	107.00	1422.56
OY1	SY1	OY4	1	110.00	1422.56	110.00	1422.56
OY2	SY1	OY4	1	112.50	1422.56	112.50	1422.56
OY3	SY1	OY4	1	110.30	1422.56	110.30	1422.56
OY1	SY1	OY7	1	110.00	1422.56	110.00	1422.56
OY2	SY1	OY7	1	112.50	1422.56	112.50	1422.56
OY3	SY1	OY7	1	110.30	1422.56	110.30	1422.56
;OY5	SY1	OY1	1	106.70	1422.56	106.70	1422.56 ; MHolmboe
OY1	AYT1	OY2	1	110.00	1422.56	110.00	1422.56
OY2	AYT1	OY3	1	106.70	1422.56	106.70	1422.56
OY3	AYT1	OY1	1	107.00	1422.56	107.00	1422.56
OY1	AYT1	OY4	1	110.00	1422.56	110.00	1422.56
OY2	AYT1	OY4	1	112.50	1422.56	112.50	1422.56
OY3	AYT1	OY4	1	110.30	1422.56	110.30	1422.56
OY1	AYT1	OY7	1	110.00	1422.56	110.00	1422.56
OY2	AYT1	OY7	1	112.50	1422.56	112.50	1422.56
OY3	AYT1	OY7	1	110.30	1422.56	110.30	1422.56
OY1	SY2	OY2	1	107.00	1422.56	107.00	1422.56
OY2	SY2	OY3	1	109.60	1422.56	109.60	1422.56
OY3	SY2	OY1	1	107.30	1422.56	107.30	1422.56
OY1	SY2	OY5	1	110.20	1422.56	110.20	1422.56
OY2	SY2	OY5	1	112.20	1422.56	112.20	1422.56
OY3	SY2	OY5	1	110.40	1422.56	110.40	1422.56
OY1	SY2	OY8	1	110.20	1422.56	110.20	1422.56
OY2	SY2	OY8	1	112.20	1422.56	112.20	1422.56
OY3	SY2	OY8	1	110.40	1422.56	110.40	1422.56
OY1	AYT2	OY2	1	107.00	1422.56	107.00	1422.56
OY2	AYT2	OY3	1	109.60	1422.56	109.60	1422.56
OY3	AYT2	OY1	1	107.30	1422.56	107.30	1422.56
OY1	AYT2	OY5	1	110.20	1422.56	110.20	1422.56
OY2	AYT2	OY5	1	112.20	1422.56	112.20	1422.56
OY3	AYT2	OY5	1	110.40	1422.56	110.40	1422.56
OY1	AYT2	OY8	1	110.20	1422.56	110.20	1422.56
OY2	AYT2	OY8	1	112.20	1422.56	112.20	1422.56
OY3	AYT2	OY8	1	110.40	1422.56	110.40	1422.56
OY4	AY1	OY5	1	92.80	1422.56	92.80	1422.56
OY4	AY1	OY6	1	92.70	1422.56	92.70	1422.56
OY4	AY1	OY7	1	78.40	1422.56	78.40	1422.56
OY4	AY1	OY8	1	98.20	1422.56	98.20	1422.56
OY4	AY1	OY9	1	167.10	1422.56	167.10	1422.56
OY5	AY1	OY5	1   78.40	1422.56	78.40	1422.56
OY5	AY1	OY6	1	94.80	1422.56	94.80	1422.56
OY5	AY1	OY7	1	166.70	1422.56	166.70	1422.56
OY5	AY1	OY8	1	78.40	1422.56	78.40	1422.56
OY5	AY1	OY9	1	95.80	1422.56	95.80	1422.56
OY6	AY1	OY7	1	95.60	1422.56	95.60	1422.56
OY6	AY1	OY8	1	167.30	1422.56	167.30	1422.56
OY6	AY1	OY9	1	77.00	1422.56	77.00	1422.56
OY7	AY1	OY8	1	92.90	1422.56	92.90	1422.56
OY7	AY1	OY9	1	94.70	1422.56	94.70	1422.56
OY8	AY1	OY9	1	92.90	1422.56	92.90	1422.56
OY4	AY2	OY5	1	92.90	1422.56	92.90	1422.56
OY4	AY2	OY6	1	94.70	1422.56	94.70	1422.56
OY4	AY2	OY7	1	78.40	1422.56	78.40	1422.56
OY4	AY2	OY8	1	166.70	1422.56	166.70	1422.56
OY4	AY2	OY9	1	95.60	1422.56	95.60	1422.56
OY5	AY2	OY6	1	92.90	1422.56	92.90	1422.56
OY5	AY2	OY7	1	98.20	1422.56	98.20	1422.56
OY5	AY2	OY8	1	78.40	1422.56	78.40	1422.56
OY5	AY2	OY9	1	167.30	1422.56	167.30	1422.56
OY6	AY2	OY7	1	167.10	1422.56	167.10	1422.56
OY6	AY2	OY8	1	95.80	1422.56	95.80	1422.56
OY6	AY2	OY9	1	77.00	1422.56	77.00	1422.56
OY7	AY2	OY8	1	92.80	1422.56	92.80	1422.56
OY7	AY2	OY9	1	92.70	1422.56	92.70	1422.56
OY8	AY2	OY9	1	94.80	1422.56	94.80	1422.56
HOY	OY6	AY1	1	126.00	376.56	126.00	376.56
HOY	OY6	AY2	1	126.00	376.56	126.00	376.56
HOY	OY9	AY1	1	126.00	376.56	126.00	376.56
HOY	OY9	AY2	1	126.00	376.56	126.00	376.56
HOK	OY4	AY1	1	126.00	376.56	126.00	376.56
HOK	OY4	AY2	1	126.00	376.56	126.00	376.56
HOK	OY5	AY1	1	126.00	376.56	126.00	376.56
HOK	OY5	AY2	1	126.00	376.56	126.00	376.56
HOK	OY6	AY1	1	126.00	376.56	126.00	376.56
HOK	OY6	AY2	1	126.00	376.56	126.00	376.56
HOY	OC24	SY1	1	115.00	418.40	115.00	418.40
HOY	OC24	SY2	1	115.00	418.40	115.00	418.40
HOY	OC24	AYT1	1	115.00	418.40	115.00	418.40
HOY	OC24	AYT2	1	115.00	418.40	115.00	418.40
OC24	SY1	OY1	1	109.50	836.80	109.50	836.80
OC24	SY1	OY2	1	109.50	836.80	109.50	836.80
OC24	SY1	OY3	1	109.50	836.80	109.50	836.80
OC24	SY1	OY4	1	109.50	836.80	109.50	836.80
OC24	SY1	OY7	1	109.50	836.80	109.50	836.80
OC24	SY2	OY1	1	109.50	836.80	109.50	836.80
OC24	SY2	OY2	1	109.50	836.80	109.50	836.80
OC24	SY2	OY3	1	109.50	836.80	109.50	836.80
OC24	SY2	OY5	1	109.50	836.80	109.50	836.80
OC24	SY2	OY8	1	109.50	836.80	109.50	836.80
OC24	AYT1	OY1	1	109.50	836.80	109.50	836.80
OC24	AYT1	OY2	1	109.50	836.80	109.50	836.80
OC24	AYT1	OY3	1	109.50	836.80	109.50	836.80
OC24	AYT1	OY4	1	109.50	836.80	109.50	836.80
OC24	AYT1	OY7	1	109.50	836.80	109.50	836.80
OC24	AYT2	OY1	1	109.50	836.80	109.50	836.80
OC24	AYT2	OY2	1	109.50	836.80	109.50	836.80
OC24	AYT2	OY3	1	109.50	836.80	109.50	836.80
OC24	AYT2	OY5	1	109.50	836.80	109.50	836.80
OC24	AYT2	OY8	1	109.50	836.80	109.50	836.80
OC24	SY1	OC24	1	109.50	836.80	109.50	836.80
OC24	SY2	OC24	1	109.50	836.80	109.50	836.80
OC24	AYT1	OC24	1	109.50	836.80	109.50	836.80
OC24	AYT2	OC24	1	109.50	836.80	109.50	836.80
; New additions by MHolmboe											
OY5	MY1	OY9	1	92.80	1422.56	92.80	1422.56
OY5	MY1	OY5	1	92.70	1422.56	92.70	1422.56
OY9	MY1	OY9	1	92.70	1422.56	92.70	1422.56
MY1	OY5 SY1	1	121.80	1422.56	121.80	1422.56
MY1	OY5	AY1	1	101.60	1422.56	101.60	1422.56
MY1	OY9	AY1	1	103.00	1422.56	103.00	1422.56
MY1	OY5	SY2 1	123.80	1422.56	123.80	1422.56
MY1	OY9	AY2	1	103.00	1422.56	103.00	1422.56
HOK	OY5	MY1	1	126.00	376.56	126.00	376.56
HOK	OY9	MY1	1	126.00	376.56	126.00	376.56
HOY	OY5	MY1	1	115.00	418.40	115.00	418.40
HOY	OY9	MY1	1	115.00	418.40	115.00	418.40
;Cement	minerals	
OC1	SC1	OC1	1	109.50	1338.88	109.50	1338.88
OC3	AC1	OC3	1	111.50	920.48	111.50	920.48
AC1	OC3	AC1	1	156.70	920.48	156.70	920.48
OC3	AC1	OC4	1	105.00	920.48	105.00	920.48
OC4	AC1	OC4	1	121.00	920.48	121.00	920.48
HOC	OC4	AC1	1	115.00	334.72	115.00	334.72
;Apatite	
OAP1	PAP	OAP1	1	109.47	1046.00	109.47	1046.00
HOP	OAP1	PAP	1	115.00	418.40	115.00	418.40

