LAMMPS (22 Aug 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
#MMT_01

units metal
neigh_modify every 1 delay 0 check yes
atom_style full
pair_style lj/cut/coul/long 10
pair_modify mix geometric
bond_style harmonic
angle_style harmonic
variable  file string MMT_01

read_data system.lj
  orthogonal box = (0 0 0) to (30.96 35.8633 41.58)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4112 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1632 bonds
  reading angles ...
  720 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
reset_timestep 0

bond_coeff 1 24.029363 1.00
bond_coeff 2 24.029363 1.00
bond_coeff 3 24.029363 1.00
angle_coeff 1 1.984757 109.47

# simulation style
kspace_style ewald 1e-4
# kspace_style ewald/disp 1e-4
#kspace_modify mesh/disp 4.17 4.17 4.17 order/disp 5 gewald 0.28 diff ik
timestep 0.0001
run_style verlet

# groups
group water type 3 11
2160 atoms in group water
group ions type 5
32 atoms in group ions
group MMT_1 id <= 960
960 atoms in group MMT_1
group MMT_2 id <> 961 1920
960 atoms in group MMT_2

# fixes
# fix 1 water shake 0.0001 20 0 m 1.0 t 3 10
fix 2 water nvt temp 298 298 0.1
# fix 2 all nvt temp 298 298 0.1
fix 3 MMT_1 momentum 100 linear 1 1 1
fix 4 MMT_2 momentum 100 linear 1 1 0

dump 1 all dcd 100 ${file}.dcd
dump 1 all dcd 100 MMT_01.dcd
dump 2 all xyz 10000 ${file}_*.xyz
dump 2 all xyz 10000 MMT_01_*.xyz
dump_modify 2 element Al H Hw Mgo Na O Oh Ohmg Omg Op Ow Si

# output thermodynamics
thermo_style custom step temp press atoms pe ke etotal evdwl ecoul epair ebond eangle emol elong etail lx ly lz
thermo 10

# run how
run 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.275366
  estimated absolute RMS force accuracy = 0.00169528
  estimated relative force accuracy = 0.000117731
  KSpace vectors: actual max1d max3d = 1679 10 4630
                  kxmax kymax kzmax  = 8 9 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 52.29 | 52.29 | 52.29 Mbytes
Step Temp Press Atoms PotEng KinEng TotEng E_vdwl E_coul E_pair E_bond E_angle E_mol E_long E_tail Lx Ly Lz 
       0            0    232656.65     4112   -18883.058            0   -18883.058    2634.6769   -12314.357   -19183.006    299.82046   0.12779617    299.94825   -9503.3267            0        30.96      35.8633        41.58 
      10    315.90689    218513.46     4112   -19051.109    167.86927    -18883.24    2622.2878   -12339.625   -19221.006    169.69887   0.19737973    169.89625   -9503.6681            0        30.96      35.8633        41.58 
      20    793.53499    174240.03     4112   -19305.239    421.67533   -18883.564    2592.2621   -12411.624   -19324.009    17.757221    1.0125814    18.769802   -9504.6473            0        30.96      35.8633        41.58 
      30    760.62519    107538.91     4112   -19288.088    404.18745   -18883.901    2557.2541   -12511.741   -19460.702    169.24993    3.3638089    172.61374   -9506.2146            0        30.96      35.8633        41.58 
      40    382.75468    50204.668     4112   -19087.505    203.39142   -18884.114    2525.0246   -12598.741   -19582.163    487.41044    7.2471599     494.6576   -9508.4466            0        30.96      35.8633        41.58 
      50    370.39921    39082.014     4112   -19081.224    196.82586   -18884.398    2498.0266   -12626.759   -19640.188    546.69188     12.27175    558.96363   -9511.4548            0        30.96      3