define      	= -DSPCE
; Run parameters
integrator		= md		; leap-frog integrator
nsteps			= 10000000	; run these many steps
nstcomm     	= 100       ; Restrain COM every ... step
dt	        	= 0.001	    ; timestep, 1 fs
comm-mode       = Linear	; Linear COM mass control every 10 steps
comm-grps       = MMT_1 MMT_2 Water_and_ions ; Groups to apply COM control to 
; Output control
nstxout     	= 10000                 ; save coordinates (high precision) every 1000*dt ps
nstvout			= 10000                 ; save velocities every 1000*dt ps
nstfout    		= 10000                 ; save forces every 1000*dt ps
nstxout-compressed		= 1000		; xtc compressed trajectory output every 1000*dt ps
nstenergy		= 1000		; save energies every 1000*dt ps
nstlog			= 1000		; update log file every 1000*dt ps

; Bond parameters
continuation	= yes		; second dynamics run
;constraint_algorithm = lincs	; holonomic constraints 
constraints		= none  	; none
lincs_iter		= 1			; accuracy of LINCS
lincs_order	    = 4			; also related to accuracy

; Neighborsearching
ns_type			= grid		; search neighboring grid cells
nstlist			= 20		; 20 fs
rlist			= 1.0		; short-range neighborlist cutoff (in nm)
cutoff-scheme        = Verlet
verlet-buffer-drift  = 0.005

; Electrostatics and vdw
coulombtype		= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order		= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
rcoulomb		= 1.0		; short-range electrostatic cutoff (in nm)
rvdw			= 1.0		; short-range van der Waals cutoff (in nm)

; Temperature coupling is on
tcoupl			= V-rescale	        ; modified Berendsen thermostat
tc-grps         = MMT Water_and_ions      	; two coupling groups - more accurate
tau_t           = 2 2		    ; time constant, in ps
ref_t           = 298 298        	; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl			= no 		        ; no pressure coupling in NVT

refcoord-scaling = com

; Periodic boundary conditions
pbc				= xyz		; 3-D PBC
periodic-molecules = yes

; Dispersion correction
DispCorr		= EnerPres	; account for cut-off vdW scheme

energygrps		= MMT Ion Water
	 
