[ bondtypes ]
;i      j	   func     b0	    kb
oh      ho		1   	0.1 	463700 ; 
ohs     ho		1   	0.1 	463700 ; 
oahe    ho		1   	0.1 	463700 ; 
oahhe   ho		1   	0.1 	463700 ; 
oshe    ho		1   	0.1 	463700 ; 
ao		oahe    1   	0.195 	463700 ; 
st		oshe	1   	0.165 	463700 ; 

[ angletypes ]
;i      j       k	func	th0	cth
ho       oahhe   ho	1	109.47	383
ao       oahe    ho	1	110.00	125.52 ; Pouvreau, Greathouse, Cygan, Kalinichev 2017
ae       oahe    ho	1	110.00	125.52 ; Pouvreau, Greathouse, Cygan, Kalinichev 2017
mgo      oahe    ho	1	110.00 	50.208 ; Pouvreau, Greathouse, Cygan, Kalinichev 2017
st       oshe    ho	1	110.00	125.52 ; Pouvreau, Thesis...
