; Tailored (T)MINFF parameters March 27 2025
; Please report errors to michael.holmboe@umu.se
;
; This file contains non-bonded paramaters compiled from several different sources and 
; made available as-is and without any guarantee of their correctness or accuracy. Hence,
; check the original papers listed below before using any of these parameters.
;
; The first part of this file contains forcefield parameters for the tailored MINFF, called
; TMINFF, with minerals with angle force constant 0 kJ·mol⁻¹·rad⁻² between all O-M-O.
; Note that for the M-O-H angles, MINFF v1.0 uses the angles parameters from Pouvreau, 
; Greathouse, Cygan and Kalinichev, see J. Phys. Chem. C 2019, 123, 11628−11638.
;
; Note that parameters defined by #ifdef statements are meant to be used with the
; -D{abbreviation} syntax in the Gromacs .mdp file, hence use the -D flag in the .mdp 
; file to activate the specific param set, like:
; 
; define = -DKaolinite -DOPC3_IOD_LM ; see line 69-81
;
; Option: To use the tailored oxygen LJ parameters for each mineral, uncomment 
; the commented optimized sigma and epsilon values for the O atomtypes, and add ; to comment 
; the regular ones taken from the OPC3 water model, ie having sigma=0.317427, epsilon=0.683690
;
; The last part of this file contain parameters for different WATER MODELS
;
;
; References (water models excluded, should be added..)
; 1.  TMINFF - Version 1.0 for the k0 tailored (TMINFF) parameter set
; 2.  CLAYFF - Cygan et al., 2004, J. Phys. Chem. B, 108, 15141-15149, DOI:10.1021/jp0363287
; 3.  JC - Joung & Cheatham, 2008, J. Phys. Chem. B, 112, 9020–9041
; 4.  AQVIST - Åqvist, J, 1990. J. Phys. Chem. 1990, 94, 8021-8024, 
; 5.  BL - Babu & Lim, 2006, J. Phys. Chem. A 2006, 110, 691-699, DOI:10.1021/jp054177x
; 6.  LM - Li, Song, Merz, 2015,  J. Chem. Theory Comput. 11, 1645−1657, DOI:10.1021/ct500918t
; 7.  LM - Li, Song & Merz, 2015, J. Phys. Chem. B 2015, 119, 883−895, DOI:10.1021/jp505875v
; 8.  LM - Sengupta, Li, Song & Merz, 2021, J. Chem. Inf. Model. 2021, 61, 869−880, DOI:10.1021/acs.jcim.0c01390 
; 9.  LM - Li, Song, Li & Merz, 2020, : J. Chem. Theory Comput. 2020, 16, 4429−4442, DOI:10.1021/acs.jctc.0c00194
; 10. LM - Li, Song & Merz, 2021, J. Chem. Theory Comput. 2021, 17, 2342−2354, DOI:10.1021/acs.jctc.0c01320
;
;
; References					Available ion-pair sets/abbreviations
; Ref 3: 	Monovalent ions:	SPC_JC, SPCE_JC, TIP3P_JC, TIP4P_JC (same as TIP3P_JC)
;
; Ref 4: 	Divalent ions:		SPC_AQVIST
;
; Ref 5.	Divalent ions:		TIP3P_BL
;
; Ref 6:	Monovalent ions:	SPCE_HFE_LM, TIP3P_HFE_LM, TIP4PEW_HFE_LM
;           					all_IOD_LM (SPCE/tip3p/tip4pew)
;
; Ref 7:	Polyvalent ions:	SPCE_HFE_LM, TIP3P_HFE_LM, TIP4PEW_HFE_LM
;           					SPCE_IOD_LM, TIP3P_IOD_LM, TIP4PEW_IOD_LM
;
; Ref 8:	Monovalent ions:	OPC3_HFE_LM, OPC_HFE_LM, TIP3PFB_HFE_LM, TIP4PFB_HFE_LM
;           					OPC3_IOD_LM, OPC_IOD_LM, TIP3PFB_IOD_LM, TIP4PFB_IOD_LM
;
; Ref 9:	Divalent ions:		OPC3_CM_LM,  OPC_CM_LM,  TIP3PFB_CM_LM,  TIP4PFB_CM_LM
;								OPC3_HFE_LM, OPC_HFE_LM, TIP3PFB_HFE_LM, TIP4PFB_HFE_LM
;           					OPC3_IOD_LM, OPC_IOD_LM, TIP3PFB_IOD_LM, TIP4PFB_IOD_LM
;
; Ref 10:	Polyvalent ions:	OPC3_HFE_LM, OPC_HFE_LM, TIP3PFB_HFE_LM, TIP4PFB_HFE_LM
;           					OPC3_IOD_LM, OPC_IOD_LM, TIP3PFB_IOD_LM, TIP4PFB_IOD_LM
;
; Note about ref 6-10: The HFE parameter set can reportedly reproduce the target HFE values 
; within 1 kcal/mol, while the IOD parameter set can reproduce the target IOD values within 
; 0.01 Å. The CM set is a compromise between HFE and IOD data sets for the divalent ions.

[ atomtypes ]
; name  number  mass  charge  ptype  sigma   epsilon ;

#ifdef Kaolinite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.153000	 0.505481
Sit       14	 28.08538	 1.88400   A  	 0.086552	 0.428641
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.314615	 0.683330
; Oh         8	 15.99941	-0.99400   A  	 0.315630	 0.683284
; Op         8	 15.99941	-1.06500   A  	 0.316758	 0.683507
#endif

#ifdef Pyrophyllite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.140316	 0.461344
Sit       14	 28.08538	 1.88400   A  	 0.090735	 0.448080
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.313653	 0.694195
; Oh         8	 15.99941	-0.99400   A  	 0.322303	 0.671505
; Op         8	 15.99941	-1.06500   A  	 0.312507	 0.683325
#endif

#ifdef Talc_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.188106	 0.971282
Sit       14	 28.08538	 1.88400   A  	 0.084641	 0.420038
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316934	 0.683936
; Oh         8	 15.99941	-1.27000   A  	 0.316694	 0.683882
; Op         8	 15.99941	-1.34100   A  	 0.320919	 0.684666
#endif

#ifdef Forsterite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Mgo       12	 24.30500	 1.56200   A  	 0.197131	 0.713326
Sit       14	 28.08538	 1.88400   A  	 0.108709	 0.483584
Op         8	 15.99941	-1.25200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Op         8	 15.99941	-1.25200   A  	 0.317421	 0.683691
#endif

#ifdef Brucite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.194220	 1.042201
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
#endif

#ifdef Corundum_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Alo       13	 26.98154	 1.78200   A  	 0.147718	 0.485440
Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
#endif

#ifdef Quartz_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.068926	 0.338324
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317443	 0.683689
#endif

#ifdef Gibbsite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.140183	 0.468462
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
#endif

#ifdef Li2O_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Lio        3	 6.94000	 0.86000   A  	 0.191865	 0.219789
Oli        8	 15.99941	-1.72000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oli        8	 15.99941	-1.72000   A  	 0.317426	 0.683690
#endif

#ifdef Coesite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.084457	 0.421532
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317412	 0.683691
#endif

#ifdef Cristobalite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.053382	 0.303121
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315431	 0.675887
#endif

#ifdef Maghemite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Fet3      26	 55.84500	 1.50000   A  	 0.187552	 0.115348
Feo3      26	 55.84500	 1.50000   A  	 0.168549	 0.390661
Ob         8	 15.99941	-1.12500   A  	 0.317427	 0.683690
Obt        8	 15.99941	-0.87500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.12500   A  	 0.316125	 0.687017
; Obt        8	 15.99941	-0.87500   A  	 0.315811	 0.681603
#endif

#ifdef Quartz again_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Sio       14	 28.08538	 1.88400   A  	 0.102896	 0.476648
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
#endif

#ifdef Akdalaite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.138607	 0.456586
Alt       13	 26.98154	 1.78200   A  	 0.175855	 0.178844
Ob         8	 15.99941	-1.39100   A  	 0.317427	 0.683690
Obt        8	 15.99941	-1.08650   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.79100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.39100   A  	 0.333149	 0.695958
; Obt        8	 15.99941	-1.08650   A  	 0.306151	 0.669434
; Oh         8	 15.99941	-0.79100   A  	 0.301699	 0.665690
#endif

#ifdef Boehmite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.152683	 0.464073
Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.18800   A  	 0.319796	 0.684621
; Oh         8	 15.99941	-0.99400   A  	 0.309545	 0.681851
#endif

#ifdef Diaspore_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.137933	 0.456898
Ob         8	 15.99941	-1.39100   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.79100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.39100   A  	 0.310103	 0.672552
; Oh         8	 15.99941	-0.79100   A  	 0.313215	 0.662234
#endif

#ifdef Periclase_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Mgo       12	 24.30500	 1.56200   A  	 0.206394	 0.735185
Ob         8	 15.99941	-1.56200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.56200   A  	 0.317425	 0.683694
#endif

#ifdef Goethite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Feo3      26	 55.84500	 1.50000   A  	 0.161305	 0.383511
Ob         8	 15.99941	-1.25000   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.65000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.25000   A  	 0.324724	 0.685557
; Oh         8	 15.99941	-0.65000   A  	 0.303882	 0.657604
#endif

#ifdef Hematite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Feo3      26	 55.84500	 1.50000   A  	 0.171185	 0.390735
Ob         8	 15.99941	-1.00000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.00000   A  	 0.317416	 0.683667
#endif

#ifdef Lepidocrocite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Feo3      26	 55.84500	 1.50000   A  	 0.167135	 0.386210
Ob         8	 15.99941	-1.00000   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.90000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.00000   A  	 0.317451	 0.686406
; Oh         8	 15.99941	-0.90000   A  	 0.314897	 0.684705
#endif

#ifdef Wustite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Feo2      26	 55.84500	 1.18400   A  	 0.219446	 0.210464
Op         8	 15.99941	-1.18400   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Op         8	 15.99941	-1.18400   A  	 0.317479	 0.683636
#endif

#ifdef Magnetite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Feo2      26	 55.84500	 1.18400   A  	 0.152692	 0.193751
Feo3      26	 55.84500	 1.50000   A  	 0.195302	 0.389997
Ob         8	 15.99941	-1.04600   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.04600   A  	 0.317413	 0.683698
#endif

#ifdef CaF2_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Cao       20	 40.07800	 1.66000   A  	 0.269776	 1.543146
Ob         8	 15.99941	-1.66000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.66000   A  	 0.317419	 0.683716
#endif

#ifdef CaO_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Cao       20	 40.07800	 1.66000   A  	 0.249012	 1.379411
Oh         8	 15.99941	-1.23000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-1.23000   A  	 0.317427	 0.683690
#endif

#ifdef Portlandite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Fs         9	 18.99840	-0.76000   A  	 0.303053	 0.184684
Cah       20	 40.07800	 1.52000   A  	 0.275757	 0.872831
; Optimized sigma and epsilon values for the O atomtypes
; Fs         9	 18.99840	-0.76000   A  	 0.303053	 0.184684
; Cah       20	 40.07800	 1.52000   A  	 0.275757	 0.872831
#endif

#ifdef Nontronite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Sit       14	 28.08538	 1.88400   A  	 0.091359	 0.442014
Feo3      26	 55.84500	 1.50000   A  	 0.144220	 0.373245
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.90000   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.97100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317778	 0.688790
; Oh         8	 15.99941	-0.90000   A  	 0.321166	 0.684282
; Op         8	 15.99941	-0.97100   A  	 0.310753	 0.675085
#endif

#ifdef Montmorillonite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.162936	 0.656385
Alo       13	 26.98154	 1.78200   A  	 0.150616	 0.512156
Sit       14	 28.08538	 1.88400   A  	 0.080264	 0.397047
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317118	 0.683550
; Oh         8	 15.99941	-0.99400   A  	 0.317415	 0.683695
; Ohmg       8	 15.99941	-1.12400   A  	 0.317294	 0.683882
; Omg        8	 15.99941	-1.19500   A  	 0.317225	 0.684025
; Op         8	 15.99941	-1.06500   A  	 0.316582	 0.683893
#endif

#ifdef Dickite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.156577	 0.476933
Sit       14	 28.08538	 1.88400   A  	 0.082418	 0.414681
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.318942	 0.677667
; Oh         8	 15.99941	-0.99400   A  	 0.308767	 0.681141
; Op         8	 15.99941	-1.06500   A  	 0.324916	 0.684102
#endif

#ifdef Hectorite-F_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Fs         9	 18.99840	-0.87000   A  	 0.312380	 0.192567
Mgh       12	 24.30500	 1.74000   A  	 0.198319	 1.037432
Sit       14	 28.08538	 1.88400   A  	 0.069803	 0.380430
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316544	 0.673069
; Op         8	 15.99941	-1.34100   A  	 0.321087	 0.681330
#endif

#ifdef Hectorite-H_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.182516	 0.963830
Sit       14	 28.08538	 1.88400   A  	 0.086603	 0.429051
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317540	 0.683668
; Oh         8	 15.99941	-1.27000   A  	 0.317321	 0.683679
; Op         8	 15.99941	-1.34100   A  	 0.317621	 0.683720
#endif

#ifdef Nacrite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.149469	 0.513887
Sit       14	 28.08538	 1.88400   A  	 0.075771	 0.386099
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316342	 0.688144
; Oh         8	 15.99941	-0.99400   A  	 0.309916	 0.683724
; Op         8	 15.99941	-1.06500   A  	 0.328271	 0.687554
#endif

#ifdef Imogolite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.137988	 0.456844
Sit       14	 28.08538	 1.88400   A  	 0.091055	 0.449957
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Osih       8	 15.99941	-0.87100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-0.99400   A  	 0.322041	 0.680269
; Op         8	 15.99941	-1.06500   A  	 0.313903	 0.675625
; Osih       8	 15.99941	-0.87100   A  	 0.317099	 0.686393
#endif

#ifdef Anatase_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Tio       22	 47.86700	 2.48000   A  	 0.180587	 0.796877
Ob         8	 15.99941	-1.24000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.24000   A  	 0.317422	 0.683693
#endif

#ifdef Rutile_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
Tio       22	 47.86700	 2.48000   A  	 0.184463	 0.806021
Ob         8	 15.99941	-1.24000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.24000   A  	 0.317426	 0.683692
#endif

#ifdef cis_Oct_Fe2_cis_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.144293	 0.458797
Sit       14	 28.08538	 1.88400   A  	 0.086256	 0.445364
Feo2      26	 55.84500	 1.18400   A  	 0.218549	 0.210667
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316084	 0.680397
; Oh         8	 15.99941	-0.94200   A  	 0.312671	 0.683119
; Op         8	 15.99941	-0.94200   A  	 0.315691	 0.684821
#endif

#ifdef cis_Oct_Fe2_trans_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.142651	 0.459319
Sit       14	 28.08538	 1.88400   A  	 0.087877	 0.451110
Feo2      26	 55.84500	 1.18400   A  	 0.219145	 0.210849
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315708	 0.681421
; Oh         8	 15.99941	-0.94200   A  	 0.314256	 0.683086
; Op         8	 15.99941	-0.94200   A  	 0.315320	 0.682892
#endif

#ifdef cis_Oct_Mg2cis_Fe3cis_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.194752	 0.742294
Alo       13	 26.98154	 1.78200   A  	 0.143191	 0.460389
Sit       14	 28.08538	 1.88400   A  	 0.088204	 0.454823
Feo3      26	 55.84500	 1.50000   A  	 0.170680	 0.384223
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315578	 0.681639
; Oh         8	 15.99941	-0.94200   A  	 0.313527	 0.681767
; Ohmg       8	 15.99941	-1.12400   A  	 0.317513	 0.683199
; Omg        8	 15.99941	-1.19500   A  	 0.317580	 0.683855
; Op         8	 15.99941	-0.94200   A  	 0.315459	 0.682926
#endif

#ifdef cis_Oct_Mg2cis_Fe3trans_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.196299	 0.741837
Alo       13	 26.98154	 1.78200   A  	 0.143456	 0.462043
Sit       14	 28.08538	 1.88400   A  	 0.087687	 0.446878
Feo3      26	 55.84500	 1.50000   A  	 0.168536	 0.384142
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316616	 0.681794
; Oh         8	 15.99941	-0.94200   A  	 0.312949	 0.680220
; Ohmg       8	 15.99941	-0.89517   A  	 0.317660	 0.680512
; Omg        8	 15.99941	-0.89517   A  	 0.317987	 0.684004
; Op         8	 15.99941	-0.94200   A  	 0.314128	 0.681499
#endif

#ifdef cis_Oct_Mg2trans_Fe3cis_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.195830	 0.742614
Alo       13	 26.98154	 1.78200   A  	 0.142958	 0.459840
Sit       14	 28.08538	 1.88400   A  	 0.085649	 0.448371
Feo3      26	 55.84500	 1.50000   A  	 0.170098	 0.386416
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315841	 0.682163
; Oh         8	 15.99941	-0.94200   A  	 0.315601	 0.684133
; Ohmg       8	 15.99941	-0.89517   A  	 0.317531	 0.684004
; Omg        8	 15.99941	-0.89517   A  	 0.316617	 0.681894
; Op         8	 15.99941	-0.94200   A  	 0.315866	 0.684861
#endif

#ifdef cis_Oct_Mg2trans_Fe3trans_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.196091	 0.740663
Alo       13	 26.98154	 1.78200   A  	 0.143533	 0.457862
Sit       14	 28.08538	 1.88400   A  	 0.086745	 0.450872
Feo3      26	 55.84500	 1.50000   A  	 0.167782	 0.386356
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315511	 0.684042
; Oh         8	 15.99941	-0.94200   A  	 0.315061	 0.683619
; Ohmg       8	 15.99941	-1.12400   A  	 0.318272	 0.683516
; Omg        8	 15.99941	-1.19500   A  	 0.318617	 0.682391
; Op         8	 15.99941	-0.94200   A  	 0.315032	 0.683770
#endif

#ifdef cis_Tet_Fe3_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.143412	 0.461711
Sit       14	 28.08538	 1.88400   A  	 0.087142	 0.449845
Fet3      26	 55.84500	 1.50000   A  	 0.186034	 0.114684
Oalt       8	 15.99941	-1.09600   A  	 0.317427	 0.683690
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Ops        8	 15.99941	-1.21900   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oalt       8	 15.99941	-1.09600   A  	 0.317000	 0.684600
; Ob         8	 15.99941	-0.94200   A  	 0.315463	 0.680098
; Oh         8	 15.99941	-0.99400   A  	 0.315494	 0.680926
; Op         8	 15.99941	-1.06500   A  	 0.315266	 0.683862
; Ops        8	 15.99941	-1.21900   A  	 0.317545	 0.685029
#endif

#ifdef trans_Oct_Fe2_cis_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.139373	 0.461691
Sit       14	 28.08538	 1.88400   A  	 0.087520	 0.449593
Feo2      26	 55.84500	 1.18400   A  	 0.220434	 0.210576
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315541	 0.681905
; Oh         8	 15.99941	-0.94200   A  	 0.315152	 0.681885
; Op         8	 15.99941	-0.94200   A  	 0.315004	 0.684547
#endif

#ifdef trans_Oct_Mg2cis_Fe3cis_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.196064	 0.739436
Alo       13	 26.98154	 1.78200   A  	 0.140830	 0.458009
Sit       14	 28.08538	 1.88400   A  	 0.086864	 0.451462
Feo3      26	 55.84500	 1.50000   A  	 0.168308	 0.386132
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.07700   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316212	 0.682863
; Oh         8	 15.99941	-0.99400   A  	 0.314948	 0.684458
; Ohmg       8	 15.99941	-1.07700   A  	 0.318303	 0.684002
; Omg        8	 15.99941	-1.19500   A  	 0.317446	 0.683149
; Op         8	 15.99941	-0.94200   A  	 0.315240	 0.682986
#endif

#ifdef trans_Tet_Fe3_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Alo       13	 26.98154	 1.78200   A  	 0.141628	 0.460138
Sit       14	 28.08538	 1.88400   A  	 0.087591	 0.446100
Fet3      26	 55.84500	 1.50000   A  	 0.186903	 0.115449
Oalt       8	 15.99941	-1.09600   A  	 0.317427	 0.683690
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Ops        8	 15.99941	-1.21900   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oalt       8	 15.99941	-1.09600   A  	 0.316917	 0.680922
; Ob         8	 15.99941	-0.94200   A  	 0.316545	 0.681604
; Oh         8	 15.99941	-0.99400   A  	 0.313493	 0.679933
; Op         8	 15.99941	-1.06500   A  	 0.313957	 0.685760
; Ops        8	 15.99941	-1.21900   A  	 0.316514	 0.684798
#endif

#ifdef Muscovite_k0
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.241419	 0.748173
Alo       13	 26.98154	 1.78200   A  	 0.136226	 0.428852
Sit       14	 28.08538	 1.88400   A  	 0.082419	 0.409247
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315374	 0.678296
; Oh         8	 15.99941	-0.99400   A  	 0.323634	 0.690575
; Ohmg       8	 15.99941	-1.12400   A  	 0.314251	 0.690785
; Omg        8	 15.99941	-1.19500   A  	 0.323294	 0.688756
; Op         8	 15.99941	-1.06500   A  	 0.314817	 0.678488
#endif

#ifdef CLAYFF_2004	
ho		1	1.007940	0.42500	A	0.000000	0.000000	;	Hydroxyl	hydrogen			
oh		8	15.99940	-0.9500	A	0.316556	0.650170	;	Hydroxyl	oxygen			
o 		8	15.99940	-1.0500	A	0.316556	0.650170	;	Bridging	oxygen	
ob		8	15.99940	-1.0500	A	0.316556	0.650170	;	Bridging	oxygen	
op		8	15.99940	-1.0500	A	0.316556	0.650170	;	Bridging	oxygen			
obos	8	15.99940	-1.1808	A	0.316556	0.650170	;	Bridging	oxygen	with	octahedral	subst.
obts	8	15.99940	-1.1688	A	0.316556	0.650170	;	Bridging	oxygen	with	tetrahedral	subst.
obss	8	15.99940	-1.2996	A	0.316556	0.650170	;	Bridging	oxygen	with	double	subst.
ohs  	8	15.99940	-1.0809	A	0.316556	0.650170	;	Hydroxyl	oxygen	with	subst.	
oahe	8	15.99940	-1.2375	A	0.316556	0.650170	;	Alumino hydroxyl	oxygen	with	subst.	
oahhe	8	15.99940	-0.6625	A	0.316556	0.650170	;	alumino dihydro oxygen	oxygen	with	subst.	
oas 	8	15.99940	-1.2375	A	0.316556	0.650170	;	Alumino-Silica oxygen	oxygen	with	subst.	
oshe	8	15.99940	-0.9500	A	0.316556	0.650170	;	Silanol hydroxyl	oxygen	with	subst.	
st		14	28.08550	2.10000	A	0.330200	7.70065E-06	;	Tetrahedral	silicon			
ao		13	26.98154	1.57500	A	0.427100	5.56388E-06	;	Octahedral	aluminum
ae		13	26.98154	1.81250	A	0.427100	5.56388E-06	;	Octahedral	aluminum			
at		13	26.98154	1.57500	A	0.330200	7.70065E-06	;	Tetrahedral	aluminum			
mgo		12	24.30500	1.36000	A	0.526400	3.77807E-06	;	Octahedral	magnesium			
mgh		12	24.30500	1.05000	A	0.526400	3.77807E-06	;	Hydroxide	magnesium			
cao		20	40.07800	1.36000	A	0.556700	2.10447E-05	;	Octahedral	calcium			
cah		20	40.07800	1.05000	A	0.556700	2.10447E-05	;	Hydroxide	calcium			
feo		26	55.84500	1.57500	A	0.407222	3.77671E-05	;	Octahedral	iron, Fe-O, recalculated from Sebastian Kerisit 2011 supporting info	
lio		3	6.941000	0.52500	A	0.421000	3.77807E-05	;	Octahedral	lithium
#endif

#ifdef CLAYFF_EXT
; CLAYFF, albeit with some extra custom atomtypes and names by MHolmboe
; Note that the new atomtypes and their charges are supposed to be consistent with the original CLAYFF, 2004 parameters   										
H		1	1.007940	0.42500	A	0.000000	0.000000	;	Hydroxyl	hydrogen			
Oh		8	15.99940	-0.9500	A	0.316556	0.650170	;	Hydroxyl	oxygen			
O		8	15.99940	-1.0500	A	0.316556	0.650170	;	Bridging	oxygen
Ob		8	15.99940	-1.0500	A	0.316556	0.650170	;	New! Bridging	basal oxygen
Op		8	15.99940	-1.0500	A	0.316556	0.650170	;	New! Bridging	apical oxygen			
Omg		8	15.99940	-1.1808	A	0.316556	0.650170	;	Bridging	oxygen	with	octahedral	subst.
Oalt	8	15.99940	-1.1688	A	0.316556	0.650170	;	Bridging	oxygen	with	tetrahedral	subst.
Odsub	8	15.99940	-1.2996	A	0.316556	0.650170	;	Bridging	oxygen	with	double	subst.
Ohmg	8	15.99940	-1.0809	A	0.316556	0.650170	;	Hydroxyl	oxygen	with	subst.	
Oal 	8	15.99940	-1.7650	A	0.316556	0.650170	;	New! Deprotonated alumino hydroxyl	oxygen
Oalh	8	15.99940	-1.2375	A	0.316556	0.650170	;	New! Alumino hydroxyl	oxygen	with	subst.	
Oalhh	8	15.99940	-0.6625	A	0.316556	0.650170	;	New! alumino dihydro oxygen	oxygen	with	subst.	
Oalsi	8	15.99940	-1.2375	A	0.316556	0.650170	;	New! Alumino-Silica oxygen	oxygen	with	subst.	
Ome 	8	15.99940	-1.0000	A	0.316556	0.650170	;	New! Edge O-(H,Mg) Bogues charge
Omhh 	8	15.99940	-1.0000	A	0.316556	0.650170	;	New! Edge O-(H,H,Mg) Bogus charge
Oli 	8	15.99940	-1.2875	A	0.316556	0.650170	;	New! O-Li in Hectorite
Osih	8	15.99940	-0.9500	A	0.316556	0.650170	;	Silanol hydroxyl
Osi 	8	15.99940	-1.5250	A	0.316556	0.650170	;	New! Deprotonated silanol hydroxyl	
Si		14	28.08550	2.10000	A	0.330200	7.70065E-06	;	Tetrahedral	silicon			
Al		13	26.98154	1.57500	A	0.427100	5.56388E-06	;	Octahedral	aluminum
Ale		13	26.98154	1.81250	A	0.427100	5.56388E-06	;	New! Octahedral	aluminum			
Alt		13	26.98154	1.57500	A	0.330200	7.70065E-06	;	Tetrahedral	aluminum			
Mgo		12	24.30500	1.36000	A	0.526400	3.77807E-06	;	Octahedral	magnesium			
Mgh		12	24.30500	1.05000	A	0.526400	3.77807E-06	;	Hydroxide	magnesium			
Cao		20	40.07800	1.36000	A	0.556700	2.10447E-05	;	Octahedral	calcium			
Cah		20	40.07800	1.05000	A	0.556700	2.10447E-05	;	Hydroxide	calcium			
Feo		26	55.84500	1.57500	A	0.407222	3.77671E-05	;	Octahedral	iron, Fe-O, recalculated from Sebastian Kerisit 2011 supporting info		
Lio		3	6.941000	0.52500	A	0.421000	3.77807E-05	;	Octahedral	lithium
Du		10	0.000000	0.00000	A	0.000000	0.000000	;	dummy atom	
#endif

#ifdef SPC_JC		
; Joung Cheatham 2008
Li		3	6.941000	1.00000	A	0.140940	1.40890		;	Aqueous	lithium	ion		
Na		11	22.98977	1.00000	A	0.215954	1.47545		;	Aqueous	sodium	ion		
K		19	39.09830	1.00000	A	0.283840	1.79789		;	Aqueous	potassium	ion
Rb	    37	85.46783	1.00000	A	0.309498	1.8623  	;	Aqueous	rubinium	ion				
Cs		55	132.9055	1.00000	A	0.360100	0.37596		;	Aqueous	cesium	ion		
F	    9	18.99840	-1.0000	A	0.402152	0.030964	;	Aqueous	fluoride	ion
Cl		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion	
Br		35	79.90400	-1.0000	A	0.490170	0.11279		;	Aqueous	bromide	ion		
I		53	126.9045	-1.0000	A	0.520107	0.17901		;	Aqueous	iodide	ion
#endif

#ifdef SPCE_JC		
; Same as for SPC
Li		3	6.941000	1.00000	A	0.140940	1.40890		;	Aqueous	lithium	ion		
Na		11	22.98977	1.00000	A	0.215954	1.47545		;	Aqueous	sodium	ion		
K		19	39.09830	1.00000	A	0.283840	1.79789		;	Aqueous	potassium	ion	
Rb	    37	85.46783	1.00000	A	0.309498	1.8623  	;	Aqueous	rubinium	ion			
Cs		55	132.9055	1.00000	A	0.360100	0.37596		;	Aqueous	cesium	ion		
F	    9	18.99840	-1.0000	A	0.402152	0.030964	;	Aqueous	fluoride	ion
Cl		17	35.45300	-1.0000	A	0.483050	0.05349		;	Aqueous	chloride	ion	
Br		35	79.90400	-1.0000	A	0.490170	0.11279		;	Aqueous	bromide	ion		
I		53	126.9045	-1.0000	A	0.520107	0.17901		;	Aqueous	iodide	ion
#endif

#ifdef TIP3P_JC		
;TIP3P / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A 	0.182634	0.11711	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.243928	0.36585	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.303796	0.81037	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.323040	1.37161	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.352083	1.70096	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.410348	0.01407	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.447766	0.14891	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.464693	0.24541	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.509594	0.22460	;	Aqueous	iodide	ion
#endif		


#ifdef TIP4P_JC										
;TIP4PEW / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A	0.143969	0.43509	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.218448	0.70474	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.283306	1.16928	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.304509	1.81230	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.336403	1.65030	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.452220	0.00659	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Cls	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.493202	0.12710	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.525987	0.17451	;	Aqueous	iodide	ion
#endif

#ifdef TIP5P_JC
;Same as TIP4PEW for now... / ; Joung Cheatham 2008											
Li	3	6.94100	    1.00000	    A	0.143969	0.43509	;	Aqueous	lithium	ion
Na	11	22.98977	1.00000	    A	0.218448	0.70474	;	Aqueous	sodium	ion
K	19	39.09830	1.00000	    A	0.283306	1.16928	;	Aqueous	potassium	ion
Rb	37	85.4678	    1.00000	    A	0.304509	1.81230	;	Aqueous	rubinium	ion
Cs	55	132.90545	1.00000	    A	0.336403	1.65030	;	Aqueous	cesium	ion
F	9	18.99840	-1.00000	A	0.452220	0.00659	;	Aqueous	fluoride	ion
Cl	17	35.45300	-1.00000	A	0.491776	0.04879	;	Aqueous	chloride	ion
Br	35	79.90400	-1.00000	A	0.493202	0.12710	;	Aqueous	bromide	ion
I	53	126.90447	-1.00000	A	0.525987	0.17451	;	Aqueous	iodide	ion
#endif	


#ifdef TIP3P_BL
; From Babu & Lim 2006, divalent ions, parameterized with the new set of param based on Cd2+
; with tip3p but should work with SPC and SPC/E according to the authors										
Ba	    56	137.33000	2.00000	A	0.400031342	0.8338712	;	Aqueous	barium	ion
Ca	    20	40.07800	2.00000	A	0.345027256	0.1330512	;	Aqueous	calcium	ion
Cu	    29	63.550	    2.00000	A	0.184059675	0.1786568	;	Aqueous	copper	ion
Mg	    12	24.30500	2.00000	A	0.242965898	0.1112944	;	Aqueous	magnesium	ion
Ni	    28	58.69	    2.00000	A	0.194946458	0.1531344	;	Aqueous	nickel	ion
Sr	    38	87.62000	2.00000	A	0.372805478	0.2778176	;	Aqueous	strontium	ion
Zn	    30	65.41	    2.00000	A	0.204710707	0.13598	    ;	Aqueous	zink	ion						
#endif

#ifdef SPC_AQVIST 
; For spc and spce, Åqvist only Mg, Ca, Ba, Sr... the rest from Babu & Lim
Mg		12	24.30500	2.00000	A	0.139770	3.65874		;	Aqueous	magnesium	ion		
Ca		20	40.07800	2.00000	A	0.236090	1.88011		;	Aqueous	calcium	ion		
Sr		38	87.62000	2.00000	A	0.310240	0.49433		;	Aqueous	strontium	ion		
Ba		56	137.3300	2.00000	A	0.378620	0.19692		;	Aqueous	barium	ion	
Cu	    29	63.550	    2.00000	A	0.184059675	0.1786568	;	Aqueous	copper	ion
Ni	    28	58.69	    2.00000	A	0.194946458	0.1531344	;	Aqueous	nickel	ion
Zn	    30	65.41	    2.00000	A	0.204710707	0.13598  	;	Aqueous	zink	ion
#endif

#ifdef all_IOD_LM
H+_Eigen       1	 1.007940	 1.000000   A	 0.149849	 2.76562e-07
H+_Zundel      1	 1.007940	 1.000000   A	 0.164816	 6.15048e-06
Li+            3	 6.941000	 1.000000   A	 0.234306	 0.0248938
F−             9	 18.998400	-1.000000   A	 0.309855	 0.693449
H3O+          11	 19.018100	 1.000000   A	 0.306469	 0.636053
NH4+          11	 14.006700	 1.000000   A	 0.318942	 0.857902
Na+           11	 22.989700	 1.000000   A	 0.261033	  0.12172
Cl−           17	 35.453000	-1.000000   A	 0.385225	  2.22399
K+            19	 39.098300	 1.000000   A	 0.310924	 0.712036
Cu+           29	 63.546000	 1.000000   A	  0.21631	 0.00582396
Br−           35	 79.904000	-1.000000   A	 0.415337	  2.75947
Rb+           37	 85.467800	 1.000000   A	 0.324287	  0.96074
Ag+           47	 107.868200	 1.000000   A	  0.26727	 0.163169
I−            53	 126.904500	-1.000000   A	 0.461486	   3.3595
Cs+           55	 132.905500	 1.000000   A	 0.356359	  1.62939
Tl+           81	 204.383300	 1.000000   A	 0.333196	  1.13991
#endif

#ifdef SPCE_HFE_LM
Li+            3	 6.941000	 1.000000   A	  0.22415	 0.011468
F−             9	 18.998400	-1.000000   A	 0.324109	 0.957249
H3O+          11	 19.018000	 1.000000   A	 0.236445	 0.0289143
NH4+          11	 18.032000	 1.000000   A	 0.310567	 0.705817
Na+           11	 22.989700	 1.000000   A	 0.259073	 0.110416
Cl−           17	 35.453000	-1.000000   A	 0.411239	  2.69312
K+            19	 39.098300	 1.000000   A	 0.299877	 0.531094
Cu+           29	 63.546000	 1.000000   A	  0.21239	 0.00403312
Br−           35	 79.904000	-1.000000   A	 0.440104	  3.11439
Rb+           37	 85.467800	 1.000000   A	 0.319298	  0.86463
Ag+           47	 107.868200	 1.000000   A	 0.236979	 0.0299964
I−            53	 126.904500	-1.000000   A	 0.493558	  3.63493
Cs+           55	 132.905500	 1.000000   A	 0.347985	  1.45073
Tl+           81	 204.383300	 1.000000   A	 0.297204	 0.491272
#endif

#ifdef TIP3P_HFE_LM
Li+            3	 6.941000	 1.000000   A	 0.225754	 0.0130568
F−             9	 18.998400	-1.000000   A	 0.317694	 0.834509
H3O+          11	 19.018100	 1.000000   A	 0.238226	 0.032647
NH4+          11	 18.032000	 1.000000   A	 0.316982	 0.821252
Na+           11	 22.989700	 1.000000   A	 0.262815	 0.132695
Cl−           17	 35.453000	-1.000000   A	 0.401261	  2.52266
K+            19	 39.098300	 1.000000   A	 0.306291	 0.633096
Cu+           29	 63.546000	 1.000000   A	 0.213994	 0.00469863
Br−           35	 79.904000	-1.000000   A	  0.43262	  3.01545
Rb+           37	 85.467800	 1.000000   A	 0.326782	  1.01003
Ag+           47	 107.868200	 1.000000   A	 0.238939	 0.0342432
I−            53	 126.904500	-1.000000   A	 0.485362	   3.5739
Cs+           55	 132.905500	 1.000000   A	 0.354221	  1.58379
Tl+           81	 204.383300	 1.000000   A	  0.30344	 0.586672
#endif

#ifdef TIP4PEW_HFE_LM
Li+            3	 6.941000	 1.000000   A	 0.218448	 0.00705782
F−             9	 18.998400	-1.000000   A	 0.328207	  1.03852
H3O+          11	 19.081000	 1.000000   A	 0.230208	 0.0184478
NH4+          11	 18.038700	 1.000000   A	 0.304153	 0.598118
Na+           11	 22.989700	 1.000000   A	 0.255153	 0.0901244
Cl−           17	 35.453000	-1.000000   A	 0.413555	  2.73089
K+            19	 39.098300	 1.000000   A	 0.297382	 0.493876
Cu+           29	 63.546000	 1.000000   A	 0.205976	 0.00211376
Br−           35	 79.904000	-1.000000   A	 0.449013	  3.22311
Rb+           37	 85.467800	 1.000000   A	 0.314844	 0.781979
Ag+           47	 107.868200	 1.000000   A	 0.230565	 0.0189478
I−            53	 126.904500	-1.000000   A	 0.502289	  3.69372
Cs+           55	 132.905500	 1.000000   A	 0.344956	  1.38628
Tl+           81	 204.383300	 1.000000   A	 0.293284	 0.435864
#endif

#ifdef OPC3_HFE_LM
Li+            3	 6.941000	 1.000000   A	 0.226288	 0.0136252
F−             9	 18.998400	-1.000000   A	 0.323931	 0.953762
Na+           11	 22.989700	 1.000000   A	 0.261746	 0.126029
Cl−           17	 35.453000	-1.000000   A	 0.410882	  2.68724
K+            19	 39.098300	 1.000000   A	  0.30344	 0.586672
Cu+           29	 63.546000	 1.000000   A	 0.213994	 0.00469863
Br−           35	 79.904000	-1.000000   A	 0.445628	  3.18294
Rb+           37	 85.467800	 1.000000   A	 0.320724	 0.891731
Ag+           47	 107.868200	 1.000000   A	  0.23787	 0.0318714
I−            53	 126.904500	-1.000000   A	  0.49534	  3.64744
Cs+           55	 132.905500	 1.000000   A	 0.350123	  1.49632
Tl+           81	 204.383300	 1.000000   A	 0.299698	 0.528389
#endif

#ifdef OPC_HFE_LM
Li+            3	 6.941000	 1.000000   A	 0.221299	 0.00903987
F−             9	 18.998400	-1.000000   A	 0.327851	  1.03138
Na+           11	 22.989700	 1.000000   A	  0.26139	 0.123861
Cl−           17	 35.453000	-1.000000   A	 0.420504	  2.84005
K+            19	 39.098300	 1.000000   A	 0.303262	 0.583828
Cu+           29	 63.546000	 1.000000   A	 0.210252	 0.00327243
Br−           35	 79.904000	-1.000000   A	 0.445271	  3.17863
Rb+           37	 85.467800	 1.000000   A	 0.323931	 0.953762
Ag+           47	 107.868200	 1.000000   A	 0.234485	 0.0252106
I−            53	 126.904500	-1.000000   A	 0.516721	  3.77817
Cs+           55	 132.905500	 1.000000   A	 0.349232	  1.47732
Tl+           81	 204.383300	 1.000000   A	 0.295778	 0.470706
#endif

#ifdef TIP3PFB_HFE_LM
Li+            3	 6.941000	 1.000000   A	 0.224506	 0.0118064
F−             9	 18.998400	-1.000000   A	 0.326782	  1.01003
Na+           11	 22.989700	 1.000000   A	 0.259964	 0.115455
Cl−           17	 35.453000	-1.000000   A	 0.409813	  2.66953
K+            19	 39.098300	 1.000000   A	 0.303796	 0.592382
Cu+           29	 63.546000	 1.000000   A	  0.21239	 0.00403312
Br−           35	 79.904000	-1.000000   A	 0.442064	  3.13915
Rb+           37	 85.467800	 1.000000   A	  0.32108	 0.898552
Ag+           47	 107.868200	 1.000000   A	 0.236623	 0.0292714
I−            53	 126.904500	-1.000000   A	 0.488569	  3.59849
Cs+           55	 132.905500	 1.000000   A	 0.351014	  1.51534
Tl+           81	 204.383300	 1.000000   A	 0.298629	 0.512308
#endif

#ifdef TIP4PFB_HFE_LM
Li+            3	 6.941000	 1.000000   A	 0.220943	 0.00876912
F−             9	 18.998400	-1.000000   A	 0.328742	  1.04926
Na+           11	 22.989700	 1.000000   A	 0.258004	 0.104581
Cl−           17	 35.453000	-1.000000   A	  0.41213	  2.70772
K+            19	 39.098300	 1.000000   A	 0.300233	 0.536526
Cu+           29	 63.546000	 1.000000   A	 0.208827	 0.00283692
Br−           35	 79.904000	-1.000000   A	 0.437253	  3.07753
Rb+           37	 85.467800	 1.000000   A	 0.319833	 0.874757
Ag+           47	 107.868200	 1.000000   A	  0.23395	 0.0242697
I−            53	 126.904500	-1.000000   A	 0.499616	  3.67637
Cs+           55	 132.905500	 1.000000   A	 0.347451	  1.43934
Tl+           81	 204.383300	 1.000000   A	 0.296847	 0.486086
#endif

#ifdef OPC3_IOD_LM
Li+            3	 6.941000	 1.000000   A	 0.235375	 0.0268437
F−             9	 18.998400	-1.000000   A	 0.309498	 0.687302
Na+           11	 22.989700	 1.000000   A	 0.261924	 0.127123
Cl−           17	 35.453000	-1.000000   A	 0.384868	  2.21704
K+            19	 39.098300	 1.000000   A	 0.310567	 0.705817
Cu+           29	 63.546000	 1.000000   A	 0.216132	 0.00572995
Br−           35	 79.904000	-1.000000   A	 0.412486	  2.71354
Rb+           37	 85.467800	 1.000000   A	 0.322505	 0.926019
Ag+           47	 107.868200	 1.000000   A	 0.267626	   0.1658
I−            53	 126.904500	-1.000000   A	 0.461486	   3.3595
Cs+           55	 132.905500	 1.000000   A	 0.354578	  1.59139
Tl+           81	 204.383300	 1.000000   A	 0.332483	  1.12528
#endif

#ifdef OPC_IOD_LM
Li+            3	 6.941000	 1.000000   A	 0.232525	 0.0218984
F−             9	 18.998400	-1.000000   A	 0.306469	 0.636053
Na+           11	 22.989700	 1.000000   A	 0.256579	 0.0971555
Cl−           17	 35.453000	-1.000000   A	 0.383086	  2.18209
K+            19	 39.098300	 1.000000   A	 0.309676	 0.690372
Cu+           29	 63.546000	 1.000000   A	 0.213994	 0.00469863
Br−           35	 79.904000	-1.000000   A	 0.411952	  2.70481
Rb+           37	 85.467800	 1.000000   A	  0.32108	 0.898552
Ag+           47	 107.868200	 1.000000   A	  0.26531	 0.149216
I−            53	 126.904500	-1.000000   A	 0.458456	  3.32801
Cs+           55	 132.905500	 1.000000   A	 0.354578	  1.59139
Tl+           81	 204.383300	 1.000000   A	 0.328742	  1.04926
#endif

#ifdef TIP3PFB_IOD_LM
Li+            3	 6.941000	 1.000000   A	 0.235197	 0.0265105
F−             9	 18.998400	-1.000000   A	 0.310567	 0.705817
Na+           11	 22.989700	 1.000000   A	 0.260142	 0.116483
Cl−           17	 35.453000	-1.000000   A	 0.385937	  2.23786
K+            19	 39.098300	 1.000000   A	 0.310211	 0.699621
Cu+           29	 63.546000	 1.000000   A	 0.21631	 0.00582396
Br−           35	 79.904000	-1.000000   A	 0.415159	  2.75663
Rb+           37	 85.467800	 1.000000   A	 0.322505	 0.926019
Ag+           47	 107.868200	 1.000000   A	 0.268161	   0.1698
I−            53	 126.904500	-1.000000   A	 0.462733	  3.37216
Cs+           55	 132.905500	 1.000000   A	 0.354221	  1.58379
Tl+           81	 204.383300	 1.000000   A	 0.332305	  1.12163
#endif

#ifdef TIP4PFB_IOD_LM
Li+            3	 6.941000	 1.000000   A	 0.232703	 0.0221842
F−             9	 18.998400	-1.000000   A	 0.310033	 0.696532
Na+           11	 22.989700	 1.000000   A	 0.258361	   0.1065
Cl−           17	 35.453000	-1.000000   A	 0.385937	  2.23786
K+            19	 39.098300	 1.000000   A	 0.309498	 0.687302
Cu+           29	 63.546000	 1.000000   A	 0.215241	 0.00527904
Br−           35	 79.904000	-1.000000   A	 0.416941	  2.78485
Rb+           37	 85.467800	 1.000000   A	 0.322505	 0.926019
Ag+           47	 107.868200	 1.000000   A	 0.263884	 0.139608
I−            53	 126.904500	-1.000000   A	 0.461129	  3.35585
Cs+           55	 132.905500	 1.000000   A	 0.356359	  1.62939
Tl+           81	 204.383300	 1.000000   A	 0.331414	  1.10342
#endif

#ifdef OPC3_CM_LM
Be2+           4	 9.012200	 2.000000   A	 0.173013	 2.59826e-05
Mg2+          12	 24.305000	 2.000000   A	 0.242859	 0.044157
Ca2+          20	 40.078000	 2.000000   A	 0.290077	 0.393257
V2+           23	 50.941500	 2.000000   A	 0.243394	 0.0456665
Cr2+          24	 51.996100	 2.000000   A	 0.240364	 0.0376205
Mn2+          25	 54.938000	 2.000000   A	 0.251233	 0.0727321
Fe2+          26	 55.845000	 2.000000   A	 0.241612	 0.0407862
Co2+          27	 58.933200	 2.000000   A	 0.232703	 0.0221842
Ni2+          28	 58.693400	 2.000000   A	 0.222903	 0.0103463
Cu2+          29	 63.546000	 2.000000   A	 0.218805	 0.00728351
Zn2+          30	 65.390000	 2.000000   A	  0.22807	 0.0156693
Sr2+          38	 87.620000	 2.000000   A	 0.316804	 0.817951
Pd2+          46	 106.420000	 2.000000   A	 0.233237	 0.0230595
Ag2+          47	 107.868200	 2.000000   A	 0.238583	 0.0334375
Cd2+          48	 112.411000	 2.000000   A	 0.251768	 0.0749418
Sn2+          50	 118.710000	 2.000000   A	 0.292393	  0.42378
Ba2+          56	 137.327000	 2.000000   A	 0.350301	  1.50013
Sm2+          62	 150.360000	 2.000000   A	 0.317873	 0.837836
Eu2+          63	 151.964000	 2.000000   A	 0.315735	 0.798251
Yb2+          70	 173.040000	 2.000000   A	 0.289008	  0.37961
Ra2+          75	 186.207000	 2.000000   A	 0.350301	  1.50013
Pt2+          78	 195.078000	 2.000000   A	 0.226645	 0.0140154
Hg2+          80	 200.590000	 2.000000   A	 0.251233	 0.0727321
Pb2+          82	 207.200000	 2.000000   A	 0.307004	 0.644964	
#endif

#ifdef OPC_CM_LM
Be2+           4	 9.012200	 2.000000   A	 0.164104	 5.35552e-06
Mg2+          12	 24.305000	 2.000000   A	 0.236979	 0.0299964
Ca2+          20	 40.078000	 2.000000   A	 0.286513	  0.34886
V2+           23	 50.941500	 2.000000   A	 0.237692	 0.0314891
Cr2+          24	 51.996100	 2.000000   A	 0.234485	 0.0252106
Mn2+          25	 54.938000	 2.000000   A	 0.246066	 0.0538255
Fe2+          26	 55.845000	 2.000000   A	 0.235732	 0.0275202
Co2+          27	 58.933200	 2.000000   A	 0.225041	 0.0123295
Ni2+          28	 58.693400	 2.000000   A	 0.213281	 0.00439211
Cu2+          29	 63.546000	 2.000000   A	 0.209896	 0.0031585
Zn2+          30	 65.390000	 2.000000   A	 0.217201	 0.00631378
Sr2+          38	 87.620000	 2.000000   A	 0.314665	 0.778741
Pd2+          46	 106.420000	 2.000000   A	  0.22611	 0.0134335
Ag2+          47	 107.868200	 2.000000   A	 0.232525	 0.0218984
Cd2+          48	 112.411000	 2.000000   A	 0.247492	 0.0586131
Sn2+          50	 118.710000	 2.000000   A	 0.289542	 0.386399
Ba2+          56	 137.327000	 2.000000   A	 0.349232	  1.47732
Sm2+          62	 150.360000	 2.000000   A	 0.314665	 0.778741
Eu2+          63	 151.964000	 2.000000   A	 0.312349	  0.73715
Yb2+          70	 173.040000	 2.000000   A	 0.285444	 0.336152
Ra2+          75	 186.207000	 2.000000   A	 0.349232	  1.47732
Pt2+          78	 195.078000	 2.000000   A	 0.217201	 0.00631378
Hg2+          80	 200.590000	 2.000000   A	 0.246066	 0.0538255
Pb2+          82	 207.200000	 2.000000   A	 0.304153	 0.598118
#endif

#ifdef TIP3PFB_CM_LM
Be2+           4	 9.012200	 2.000000   A	 0.171587	 2.04598e-05
Mg2+          12	 24.305000	 2.000000   A	 0.242859	 0.044157
Ca2+          20	 40.078000	 2.000000   A	 0.291324	 0.409531
V2+           23	 50.941500	 2.000000   A	 0.243394	 0.0456665
Cr2+          24	 51.996100	 2.000000   A	 0.240364	 0.0376205
Mn2+          25	 54.938000	 2.000000   A	 0.251412	 0.0734632
Fe2+          26	 55.845000	 2.000000   A	 0.241612	 0.0407862
Co2+          27	 58.933200	 2.000000   A	 0.232346	 0.0216157
Ni2+          28	 58.693400	 2.000000   A	 0.223972	 0.0113018
Cu2+          29	 63.546000	 2.000000   A	 0.217914	 0.00673038
Zn2+          30	 65.390000	 2.000000   A	 0.227357	 0.0148234
Sr2+          38	 87.620000	 2.000000   A	 0.318764	 0.854546
Pd2+          46	 106.420000	 2.000000   A	 0.233059	 0.0227646
Ag2+          47	 107.868200	 2.000000   A	 0.238583	 0.0334375
Cd2+          48	 112.411000	 2.000000   A	 0.252124	 0.0764427
Sn2+          50	 118.710000	 2.000000   A	 0.294353	 0.450616
Ba2+          56	 137.327000	 2.000000   A	  0.35333	  1.56478
Sm2+          62	 150.360000	 2.000000   A	 0.319833	 0.874757
Eu2+          63	 151.964000	 2.000000   A	 0.317516	 0.831188
Yb2+          70	 173.040000	 2.000000   A	 0.290255	 0.395559
Ra2+          75	 186.207000	 2.000000   A	  0.35333	  1.56478
Pt2+          78	 195.078000	 2.000000   A	 0.227001	 0.0144147
Hg2+          80	 200.590000	 2.000000   A	 0.251412	 0.0734632
Pb2+          82	 207.200000	 2.000000   A	 0.308251	  0.66598
#endif

#ifdef TIP4PFB_CM_LM
Be2+           4	 9.012200	 2.000000   A	 0.164638	 5.94128e-06
Mg2+          12	 24.305000	 2.000000   A	 0.239117	 0.0346517
Ca2+          20	 40.078000	 2.000000   A	 0.289898	 0.390963
V2+           23	 50.941500	 2.000000   A	 0.239652	 0.0359005
Cr2+          24	 51.996100	 2.000000   A	 0.236445	 0.0289143
Mn2+          25	 54.938000	 2.000000   A	 0.248383	 0.0617668
Fe2+          26	 55.845000	 2.000000   A	 0.237692	 0.0314891
Co2+          27	 58.933200	 2.000000   A	 0.227536	 0.0150312
Ni2+          28	 58.693400	 2.000000   A	 0.216132	 0.00572995
Cu2+          29	 63.546000	 2.000000   A	  0.21043	 0.0037643
Zn2+          30	 65.390000	 2.000000   A	 0.219874	 0.00799738
Sr2+          38	 87.620000	 2.000000   A	 0.318764	 0.854546
Pd2+          46	 106.420000	 2.000000   A	 0.228426	 0.0161069
Ag2+          47	 107.868200	 2.000000   A	 0.234485	 0.0252106
Cd2+          48	 112.411000	 2.000000   A	 0.249095	 0.0643816
Sn2+          50	 118.710000	 2.000000   A	 0.293106	 0.433432
Ba2+          56	 137.327000	 2.000000   A	 0.354934	  1.59899
Sm2+          62	 150.360000	 2.000000   A	 0.320011	 0.878143
Eu2+          63	 151.964000	 2.000000   A	 0.317516	 0.831188
Yb2+          70	 173.040000	 2.000000   A	 0.288829	 0.377363
Ra2+          75	 186.207000	 2.000000   A	 0.354934	  1.59899
Pt2+          78	 195.078000	 2.000000   A	 0.218983	 0.00739861
Hg2+          80	 200.590000	 2.000000   A	 0.248383	 0.0617668
Pb2+          82	 207.200000	 2.000000   A	 0.307895	 0.659944
#endif

#ifdef OPC3_HFE_LM
Be2+           4	 9.012200	 2.000000   A	 0.166598	 8.53536e-06
Mg2+          12	 24.305000	 2.000000   A	 0.232703	 0.0221842
Ca2+          20	 40.078000	 2.000000   A	 0.274575	 0.223043
V2+           23	 50.941500	 2.000000   A	 0.233415	 0.0233573
Cr2+          24	 51.996100	 2.000000   A	  0.23003	 0.0182019
Mn2+          25	 54.938000	 2.000000   A	 0.241077	 0.0394048
Fe2+          26	 55.845000	 2.000000   A	 0.231634	 0.0205142
Co2+          27	 58.933200	 2.000000   A	 0.219696	 0.0078745
Ni2+          28	 58.693400	 2.000000   A	 0.210074	 0.00321503
Cu2+          29	 63.546000	 2.000000   A	 0.207758	 0.002544
Zn2+          30	 65.390000	 2.000000   A	 0.213816	 0.00462035
Sr2+          38	 87.620000	 2.000000   A	 0.298807	  0.51497
Pd2+          46	 106.420000	 2.000000   A	 0.220408	 0.00837582
Ag2+          47	 107.868200	 2.000000   A	 0.228783	 0.0165545
Cd2+          48	 112.411000	 2.000000   A	  0.24179	 0.041255
Sn2+          50	 118.710000	 2.000000   A	 0.277248	 0.248151
Ba2+          56	 137.327000	 2.000000   A	 0.327851	  1.03138
Sm2+          62	 150.360000	 2.000000   A	 0.299877	 0.531094
Eu2+          63	 151.964000	 2.000000   A	 0.297738	 0.499106
Yb2+          70	 173.040000	 2.000000   A	 0.273328	 0.211921
Ra2+          75	 186.207000	 2.000000   A	 0.327851	  1.03138
Pt2+          78	 195.078000	 2.000000   A	 0.212925	 0.00424538
Hg2+          80	 200.590000	 2.000000   A	 0.241077	 0.0394048
Pb2+          82	 207.200000	 2.000000   A	 0.289364	 0.384128
#endif

#ifdef OPC_HFE_LM
Be2+           4	 9.012200	 2.000000   A	 0.151809	 4.184e-07
Mg2+          12	 24.305000	 2.000000   A	 0.220765	 0.00863636
Ca2+          20	 40.078000	 2.000000   A	 0.266022	  0.15419
V2+           23	 50.941500	 2.000000   A	 0.221656	 0.00931756
Cr2+          24	 51.996100	 2.000000   A	 0.217201	 0.00631378
Mn2+          25	 54.938000	 2.000000   A	 0.232525	 0.0218984
Fe2+          26	 55.845000	 2.000000   A	 0.218983	 0.00739861
Co2+          27	 58.933200	 2.000000   A	 0.208827	 0.00283692
Ni2+          28	 58.693400	 2.000000   A	 0.201699	 0.00132938
Cu2+          29	 63.546000	 2.000000   A	 0.198492	 0.00092161
Zn2+          30	 65.390000	 2.000000   A	 0.205085	 0.00192343
Sr2+          38	 87.620000	 2.000000   A	 0.290611	 0.400185
Pd2+          46	 106.420000	 2.000000   A	 0.209361	 0.00299399
Ag2+          47	 107.868200	 2.000000   A	 0.214707	 0.00502323
Cd2+          48	 112.411000	 2.000000   A	 0.233237	 0.0230595
Sn2+          50	 118.710000	 2.000000   A	 0.268339	 0.171149
Ba2+          56	 137.327000	 2.000000   A	 0.320189	 0.881533
Sm2+          62	 150.360000	 2.000000   A	  0.29168	  0.41425
Eu2+          63	 151.964000	 2.000000   A	 0.289542	 0.386399
Yb2+          70	 173.040000	 2.000000   A	  0.26531	 0.149216
Ra2+          75	 186.207000	 2.000000   A	 0.320189	 0.881533
Pt2+          78	 195.078000	 2.000000   A	 0.203838	 0.00168209
Hg2+          80	 200.590000	 2.000000   A	 0.232525	 0.0218984
Pb2+          82	 207.200000	 2.000000   A	 0.280989	 0.286257
#endif

#ifdef TIP3PFB_HFE_LM
Be2+           4	 9.012200	 2.000000   A	 0.162856	 4.22584e-06
Mg2+          12	 24.305000	 2.000000   A	 0.229496	 0.0174802
Ca2+          20	 40.078000	 2.000000   A	 0.271724	 0.198172
V2+           23	 50.941500	 2.000000   A	 0.230208	 0.0184478
Cr2+          24	 51.996100	 2.000000   A	 0.227714	 0.0152415
Mn2+          25	 54.938000	 2.000000   A	 0.238583	 0.0334375
Fe2+          26	 55.845000	 2.000000   A	 0.228783	 0.0165545
Co2+          27	 58.933200	 2.000000   A	 0.217379	 0.00641583
Ni2+          28	 58.693400	 2.000000   A	 0.208292	 0.00268701
Cu2+          29	 63.546000	 2.000000   A	 0.205441	 0.00199769
Zn2+          30	 65.390000	 2.000000   A	 0.210074	 0.00321503
Sr2+          38	 87.620000	 2.000000   A	   0.2956	 0.468168
Pd2+          46	 106.420000	 2.000000   A	 0.217379	 0.00641583
Ag2+          47	 107.868200	 2.000000   A	  0.22611	 0.0134335
Cd2+          48	 112.411000	 2.000000   A	 0.239117	 0.0346517
Sn2+          50	 118.710000	 2.000000   A	 0.274397	 0.221431
Ba2+          56	 137.327000	 2.000000   A	    0.325	 0.974744
Sm2+          62	 150.360000	 2.000000   A	 0.296491	  0.48093
Eu2+          63	 151.964000	 2.000000   A	 0.294531	 0.453101
Yb2+          70	 173.040000	 2.000000   A	 0.270833	 0.190799
Ra2+          75	 186.207000	 2.000000   A	    0.325	 0.974744
Pt2+          78	 195.078000	 2.000000   A	 0.209539	 0.003048
Hg2+          80	 200.590000	 2.000000   A	 0.238583	 0.0334375
Pb2+          82	 207.200000	 2.000000   A	 0.286335	 0.346723
#endif

#ifdef TIP4PFB_HFE_LM
Be2+           4	 9.012200	 2.000000   A	 0.149671	 2.5104e-07
Mg2+          12	 24.305000	 2.000000   A	 0.220587	 0.00850524
Ca2+          20	 40.078000	 2.000000   A	 0.265131	 0.147991
V2+           23	 50.941500	 2.000000   A	 0.223616	 0.0109755
Cr2+          24	 51.996100	 2.000000   A	 0.217023	 0.00621311
Mn2+          25	 54.938000	 2.000000   A	 0.231634	 0.0205142
Fe2+          26	 55.845000	 2.000000   A	 0.218092	 0.00683808
Co2+          27	 58.933200	 2.000000   A	 0.207401	 0.00245237
Ni2+          28	 58.693400	 2.000000   A	 0.200809	 0.00120273
Cu2+          29	 63.546000	 2.000000   A	 0.197245	 0.000795713
Zn2+          30	 65.390000	 2.000000   A	 0.203481	 0.00161816
Sr2+          38	 87.620000	 2.000000   A	  0.28972	 0.388677
Pd2+          46	 106.420000	 2.000000   A	 0.208114	 0.0026386
Ag2+          47	 107.868200	 2.000000   A	 0.213816	 0.00462035
Cd2+          48	 112.411000	 2.000000   A	  0.23199	 0.0210591
Sn2+          50	 118.710000	 2.000000   A	  0.26727	 0.163169
Ba2+          56	 137.327000	 2.000000   A	 0.319833	 0.874757
Sm2+          62	 150.360000	 2.000000   A	 0.290789	  0.40251
Eu2+          63	 151.964000	 2.000000   A	 0.288651	 0.375124
Yb2+          70	 173.040000	 2.000000   A	 0.264597	 0.144356
Ra2+          75	 186.207000	 2.000000   A	 0.319833	 0.874757
Pt2+          78	 195.078000	 2.000000   A	 0.202947	 0.00152628
Hg2+          80	 200.590000	 2.000000   A	 0.231634	 0.0205142
Pb2+          82	 207.200000	 2.000000   A	 0.280455	 0.280601
#endif

#ifdef OPC3_IOD_LM
Be2+           4	 9.012200	 2.000000   A	 0.207045	 0.00236358
Mg2+          12	 24.305000	 2.000000   A	 0.249452	 0.0657201
Ca2+          20	 40.078000	 2.000000   A	 0.288117	 0.368452
V2+           23	 50.941500	 2.000000   A	 0.263706	 0.138439
Cr2+          24	 51.996100	 2.000000   A	 0.247848	 0.0598594
Mn2+          25	 54.938000	 2.000000   A	 0.260499	 0.118558
Fe2+          26	 55.845000	 2.000000   A	 0.251768	 0.0598594
Co2+          27	 58.933200	 2.000000   A	 0.250521	 0.0698628
Ni2+          28	 58.693400	 2.000000   A	 0.244641	 0.049345
Cu2+          29	 63.546000	 2.000000   A	 0.251768	 0.0749418
Zn2+          30	 65.390000	 2.000000   A	 0.249452	 0.0657201
Sr2+          38	 87.620000	 2.000000   A	 0.313953	 0.765844
Cd2+          48	 112.411000	 2.000000   A	 0.271902	 0.199669
Sn2+          50	 118.710000	 2.000000   A	 0.311102	 0.715155
Ba2+          56	 137.327000	 2.000000   A	 0.341749	  1.31835
Hg2+          80	 200.590000	 2.000000   A	 0.282237	  0.29973
#endif

#ifdef OPC_IOD_LM
Be2+           4	 9.012200	 2.000000   A	 0.202412	 0.00143896
Mg2+          12	 24.305000	 2.000000   A	 0.244641	 0.049345
Ca2+          20	 40.078000	 2.000000   A	 0.283306	 0.311587
V2+           23	 50.941500	 2.000000   A	  0.25943	 0.112412
Cr2+          24	 51.996100	 2.000000   A	 0.243037	 0.0446558
Mn2+          25	 54.938000	 2.000000   A	 0.257292	 0.100818
Fe2+          26	 55.845000	 2.000000   A	 0.247848	 0.0598594
Co2+          27	 58.933200	 2.000000   A	 0.246244	 0.0544069
Ni2+          28	 58.693400	 2.000000   A	 0.239652	 0.0359005
Cu2+          29	 63.546000	 2.000000   A	 0.247848	 0.0598594
Zn2+          30	 65.390000	 2.000000   A	 0.244641	 0.049345
Sr2+          38	 87.620000	 2.000000   A	 0.308429	 0.669007
Cd2+          48	 112.411000	 2.000000   A	 0.268339	 0.171149
Sn2+          50	 118.710000	 2.000000   A	 0.305578	 0.621331
Ba2+          56	 137.327000	 2.000000   A	 0.335512	  1.18774
Hg2+          80	 200.590000	 2.000000   A	 0.278851	 0.264058
#endif

#ifdef TIP3PFB_IOD_LM
Be2+           4	 9.012200	 2.000000   A	 0.207223	 0.00240764
Mg2+          12	 24.305000	 2.000000   A	 0.249452	 0.0657201
Ca2+          20	 40.078000	 2.000000   A	 0.288117	 0.368452
V2+           23	 50.941500	 2.000000   A	 0.263706	 0.138439
Cr2+          24	 51.996100	 2.000000   A	 0.247848	 0.0598594
Mn2+          25	 54.938000	 2.000000   A	 0.260499	 0.118558
Fe2+          26	 55.845000	 2.000000   A	 0.251768	 0.0749418
Co2+          27	 58.933200	 2.000000   A	 0.250521	 0.0698628
Ni2+          28	 58.693400	 2.000000   A	 0.244641	 0.049345
Cu2+          29	 63.546000	 2.000000   A	 0.251768	 0.0749418
Zn2+          30	 65.390000	 2.000000   A	 0.249452	 0.0657201
Sr2+          38	 87.620000	 2.000000   A	 0.313953	 0.765844
Cd2+          48	 112.411000	 2.000000   A	 0.270833	 0.190799
Sn2+          50	 118.710000	 2.000000   A	 0.311102	 0.715155
Ba2+          56	 137.327000	 2.000000   A	 0.341749	  1.31835
Hg2+          80	 200.590000	 2.000000   A	 0.282237	  0.29973
#endif

#ifdef TIP4PFB_IOD_LM
Be2+           4	 9.012200	 2.000000   A	 0.204907	 0.00188719
Mg2+          12	 24.305000	 2.000000   A	 0.246423	 0.0549931
Ca2+          20	 40.078000	 2.000000   A	 0.285088	 0.331979
V2+           23	 50.941500	 2.000000   A	 0.261033	  0.12172
Cr2+          24	 51.996100	 2.000000   A	 0.244997	 0.050437
Mn2+          25	 54.938000	 2.000000   A	 0.259964	 0.115455
Fe2+          26	 55.845000	 2.000000   A	 0.249452	 0.0657201
Co2+          27	 58.933200	 2.000000   A	 0.248026	 0.0604901
Ni2+          28	 58.693400	 2.000000   A	 0.241968	 0.041728
Cu2+          29	 63.546000	 2.000000   A	 0.249452	 0.0657201
Zn2+          30	 65.390000	 2.000000   A	 0.246423	 0.0549931
Sr2+          38	 87.620000	 2.000000   A	 0.311102	 0.715155
Cd2+          48	 112.411000	 2.000000   A	  0.26923	    0.178
Sn2+          50	 118.710000	 2.000000   A	 0.308429	 0.669007
Ba2+          56	 137.327000	 2.000000   A	 0.338542	  1.25089
Hg2+          80	 200.590000	 2.000000   A	 0.280099	 0.276869
#endif

#ifdef SPCE_HFE_LM
Al3+          13	 26.981500	 3.000000   A	 0.176576	 4.63169e-05
Cr3+          24	 51.996100	 3.000000   A	 0.213103	 0.00431822
Fe3+          26	 55.845000	 3.000000   A	 0.194394	 0.00056325
Y3+           39	 88.905900	 3.000000   A	 0.259964	 0.115455
Zr4+          40	 91.224000	 4.000000   A	 0.204729	 0.00185159
In3+          53	 126.904500	 3.000000   A	 0.215419	 0.00536669
La3+          57	 138.905500	 3.000000   A	 0.290255	 0.395559
Ce3+          58	 140.116000	 3.000000   A	 0.284553	 0.325779
Ce4+          58	 140.116000	 4.000000   A	 0.242324	 0.0426867
Pr3+          59	 140.907700	 3.000000   A	  0.27992	 0.275016
Nd3+          60	 144.240000	 3.000000   A	 0.276357	 0.239587
Sm3+          62	 150.360000	 3.000000   A	 0.271902	 0.199669
Eu3+          63	 151.964000	 3.000000   A	 0.268517	 0.172504
Gd3+          64	 157.250000	 3.000000   A	 0.267091	 0.161865
Tb3+          65	 158.925300	 3.000000   A	 0.264597	 0.144356
Dy3+          66	 162.500000	 3.000000   A	 0.262281	 0.129331
Er3+          68	 167.259000	 3.000000   A	 0.255866	 0.0935913
Tm3+          69	 168.934200	 3.000000   A	 0.254084	 0.0851034
Lu3+          71	 174.967000	 3.000000   A	 0.254084	 0.0851034
Hf4+          72	 178.490000	 4.000000   A	 0.195641	 0.00065626
Tl3+          81	 204.383300	 3.000000   A	 0.216132	 0.00572995
Th4+          90	 232.038100	 4.000000   A	 0.261568	 0.124941
U4+           92	 238.028900	 4.000000   A	 0.217023	 0.00621311
Pu4+          94	 244.000000	 4.000000   A	 0.228248	 0.0158869
#endif

#ifdef TIP3P_HFE_LM
Al3+          13	 26.981500	 3.000000   A	 0.174794	 3.48109e-05
Cr3+          24	 51.996100	 3.000000   A	 0.211678	 0.0037643
Fe3+          26	 55.845000	 3.000000   A	  0.19279	 0.000460951
Y3+           39	 88.905900	 3.000000   A	 0.259073	 0.110416
Zr4+          40	 91.224000	 4.000000   A	 0.202947	 0.00152628
In3+          53	 126.904500	 3.000000   A	 0.214172	 0.00477804
La3+          57	 138.905500	 3.000000   A	 0.290077	 0.393257
Ce3+          58	 140.116000	 3.000000   A	 0.284197	 0.321684
Ce4+          58	 140.116000	 4.000000   A	 0.241077	 0.0394048
Pr3+          59	 140.907700	 3.000000   A	 0.279386	 0.269501
Nd3+          60	 144.240000	 3.000000   A	 0.275822	 0.234542
Sm3+          62	 150.360000	 3.000000   A	  0.27119	 0.193726
Eu3+          63	 151.964000	 3.000000   A	 0.267804	 0.167126
Gd3+          64	 157.250000	 3.000000   A	 0.266379	 0.156719
Tb3+          65	 158.925300	 3.000000   A	 0.263884	 0.139608
Dy3+          66	 162.500000	 3.000000   A	 0.261568	 0.124941
Er3+          68	 167.259000	 3.000000   A	 0.254975	 0.0892727
Tm3+          69	 168.934200	 3.000000   A	 0.253193	 0.0810806
Lu3+          71	 174.967000	 3.000000   A	 0.253193	 0.0810806
Hf4+          72	 178.490000	 4.000000   A	 0.193681	 0.000515511
Tl3+          81	 204.383300	 3.000000   A	 0.214885	 0.00510728
Th4+          90	 232.038100	 4.000000   A	 0.260677	 0.119605
U4+           92	 238.028900	 4.000000   A	 0.215419	 0.00536669
Pu4+          94	 244.000000	 4.000000   A	 0.226823	 0.0142139
#endif

#ifdef TIP4PEW_HFE_LM
Al3+          13	 26.981500	 3.000000   A	 0.156085	 1.08784e-06
Cr3+          24	 51.996100	 3.000000   A	 0.195285	 0.000628395
Fe3+          26	 55.845000	 3.000000   A	 0.175329	 3.79489e-05
Y3+           39	 88.905900	 3.000000   A	 0.244997	 0.050437
Zr4+          40	 91.224000	 4.000000   A	 0.183703	 0.000135562
In3+          53	 126.904500	 3.000000   A	  0.19778	 0.000847678
La3+          57	 138.905500	 3.000000   A	 0.276713	 0.242989
Ce3+          58	 140.116000	 3.000000   A	 0.270655	 0.189347
Ce4+          58	 140.116000	 4.000000   A	 0.223972	 0.0113018
Pr3+          59	 140.907700	 3.000000   A	 0.265844	 0.152936
Nd3+          60	 144.240000	 3.000000   A	 0.262102	 0.128224
Sm3+          62	 150.360000	 3.000000   A	  0.25747	  0.10175
Eu3+          63	 151.964000	 3.000000   A	 0.253906	 0.0842872
Gd3+          64	 157.250000	 3.000000   A	 0.252481	 0.077966
Tb3+          65	 158.925300	 3.000000   A	 0.249986	 0.0677675
Dy3+          66	 162.500000	 3.000000   A	 0.247492	 0.0586131
Er3+          68	 167.259000	 3.000000   A	 0.240543	 0.0380605
Tm3+          69	 168.934200	 3.000000   A	 0.238761	 0.0338384
Lu3+          71	 174.967000	 3.000000   A	 0.238761	 0.0338384
Hf4+          72	 178.490000	 4.000000   A	 0.174082	 3.10034e-05
Tl3+          81	 204.383300	 3.000000   A	 0.198492	 0.00092161
Th4+          90	 232.038100	 4.000000   A	 0.244106	 0.0477414
U4+           92	 238.028900	 4.000000   A	 0.196889	 0.000762618
Pu4+          94	 244.000000	 4.000000   A	 0.208827	 0.00283692
#endif

#ifdef SPCE_IOD_LM
Al3+          13	 26.981500	 3.000000   A	 0.230921	 0.0194587
Cr3+          24	 51.996100	 3.000000   A	 0.239295	 0.0350641
Fe3+          26	 55.845000	 3.000000   A	 0.246957	 0.0567809
Y3+           39	 88.905900	 3.000000   A	 0.285444	 0.336152
Zr4+          40	 91.224000	 4.000000   A	 0.271011	 0.192259
In3+          53	 126.904500	 3.000000   A	 0.260321	 0.117517
La3+          57	 138.905500	 3.000000   A	 0.306113	 0.630145
Ce3+          58	 140.116000	 3.000000   A	 0.310211	 0.699621
Ce4+          58	 140.116000	 4.000000   A	 0.300946	 0.547474
Pr3+          59	 140.907700	 3.000000   A	 0.308964	 0.678127
Nd3+          60	 144.240000	 3.000000   A	  0.29952	 0.525691
Sm3+          62	 150.360000	 3.000000   A	   0.2956	 0.468168
Eu3+          63	 151.964000	 3.000000   A	 0.296847	 0.486086
Gd3+          64	 157.250000	 3.000000   A	 0.289186	 0.381865
Tb3+          65	 158.925300	 3.000000   A	 0.290433	 0.397868
Dy3+          66	 162.500000	 3.000000   A	 0.286691	 0.351006
Er3+          68	 167.259000	 3.000000   A	 0.285444	 0.336152
Tm3+          69	 168.934200	 3.000000   A	 0.285444	 0.336152
Lu3+          71	 174.967000	 3.000000   A	 0.282949	 0.307603
Hf4+          72	 178.490000	 4.000000   A	 0.267448	 0.164481
Tl3+          81	 204.383300	 3.000000   A	 0.269586	 0.180792
Th4+          90	 232.038100	 4.000000   A	 0.305222	 0.615488
U4+           92	 238.028900	 4.000000   A	 0.300946	 0.547474
Pu4+          94	 244.000000	 4.000000   A	 0.296847	 0.486086
#endif

#ifdef TIP3P_IOD_LM
Al3+          13	 26.981500	 3.000000   A	 0.231099	 0.0197183
Cr3+          24	 51.996100	 3.000000   A	 0.239474	 0.0354803
Fe3+          26	 55.845000	 3.000000   A	 0.246957	 0.0567809
Y3+           39	 88.905900	 3.000000   A	 0.285444	 0.336152
Zr4+          40	 91.224000	 4.000000   A	 0.270655	 0.189347
In3+          53	 126.904500	 3.000000   A	 0.260321	 0.117517
La3+          57	 138.905500	 3.000000   A	 0.306113	 0.630145
Ce3+          58	 140.116000	 3.000000   A	 0.310211	 0.699621
Ce4+          58	 140.116000	 4.000000   A	 0.300055	 0.533806
Pr3+          59	 140.907700	 3.000000   A	 0.308785	  0.67508
Nd3+          60	 144.240000	 3.000000   A	  0.29952	 0.525691
Sm3+          62	 150.360000	 3.000000   A	   0.2956	 0.468168
Eu3+          63	 151.964000	 3.000000   A	 0.296847	 0.486086
Gd3+          64	 157.250000	 3.000000   A	 0.289186	 0.381865
Tb3+          65	 158.925300	 3.000000   A	 0.290433	 0.397868
Dy3+          66	 162.500000	 3.000000   A	 0.286691	 0.351006
Er3+          68	 167.259000	 3.000000   A	 0.285444	 0.336152
Tm3+          69	 168.934200	 3.000000   A	 0.285444	 0.336152
Lu3+          71	 174.967000	 3.000000   A	 0.282949	 0.307603
Hf4+          72	 178.490000	 4.000000   A	 0.267091	 0.161865
Tl3+          81	 204.383300	 3.000000   A	 0.269586	 0.180792
Th4+          90	 232.038100	 4.000000   A	 0.304331	 0.600996
U4+           92	 238.028900	 4.000000   A	 0.300055	 0.533806
Pu4+          94	 244.000000	 4.000000   A	 0.296135	 0.475803
#endif

#ifdef TIP4PEW_IOD_LM
Al3+          13	 26.981500	 3.000000   A	 0.228961	 0.0167821
Cr3+          24	 51.996100	 3.000000   A	 0.237514	 0.0311105
Fe3+          26	 55.845000	 3.000000   A	 0.244997	 0.050437
Y3+           39	 88.905900	 3.000000   A	 0.283306	 0.311587
Zr4+          40	 91.224000	 4.000000   A	 0.267804	 0.167126
In3+          53	 126.904500	 3.000000   A	 0.258361	   0.1065
La3+          57	 138.905500	 3.000000   A	 0.304687	 0.598312
Ce3+          58	 140.116000	 3.000000   A	 0.308073	 0.662958
Ce4+          58	 140.116000	 4.000000   A	 0.297026	 0.488675
Pr3+          59	 140.907700	 3.000000   A	 0.306826	 0.641987
Nd3+          60	 144.240000	 3.000000   A	 0.297382	 0.493876
Sm3+          62	 150.360000	 3.000000   A	 0.293462	 0.438304
Eu3+          63	 151.964000	 3.000000   A	 0.294887	 0.458093
Gd3+          64	 157.250000	 3.000000   A	 0.287226	 0.357489
Tb3+          65	 158.925300	 3.000000   A	 0.288473	 0.372892
Dy3+          66	 162.500000	 3.000000   A	 0.284553	 0.325779
Er3+          68	 167.259000	 3.000000   A	 0.283306	 0.311587
Tm3+          69	 168.934200	 3.000000   A	 0.283306	 0.311587
Lu3+          71	 174.967000	 3.000000   A	 0.280989	 0.286257
Hf4+          72	 178.490000	 4.000000   A	 0.264241	 0.141968
Tl3+          81	 204.383300	 3.000000   A	 0.267626	   0.1658
Th4+          90	 232.038100	 4.000000   A	 0.301124	 0.550229
U4+           92	 238.028900	 4.000000   A	 0.297026	 0.488675
Pu4+          94	 244.000000	 4.000000   A	 0.293106	 0.433432
#endif

#ifdef OPC3_HFE_LM
Al3+          13	 26.981500	 3.000000   A	 0.179071	 6.8241e-05
Cr3+          24	 51.996100	 3.000000   A	 0.199739	 0.00611383
Fe3+          26	 55.845000	 3.000000   A	 0.216845	 0.00106479
Y3+           39	 88.905900	 3.000000   A	 0.221121	 0.114435
Zr4+          40	 91.224000	 4.000000   A	 0.223259	 0.00268701
In3+          53	 126.904500	 3.000000   A	 0.259786	 0.00890364
La3+          57	 138.905500	 3.000000   A	 0.293284	 0.435864
Ce3+          58	 140.116000	 3.000000   A	 0.286869	 0.353159
Ce4+          58	 140.116000	 4.000000   A	 0.282059	 0.0477414
Pr3+          59	 140.907700	 3.000000   A	 0.278317	 0.297782
Nd3+          60	 144.240000	 3.000000   A	 0.272793	 0.258685
Sm3+          62	 150.360000	 3.000000   A	 0.269764	 0.207269
Eu3+          63	 151.964000	 3.000000   A	 0.268161	 0.182199
Gd3+          64	 157.250000	 3.000000   A	 0.263528	   0.1698
Tb3+          65	 158.925300	 3.000000   A	  0.26139	 0.137276
Dy3+          66	 162.500000	 3.000000   A	 0.255332	 0.123861
Er3+          68	 167.259000	 3.000000   A	  0.25355	 0.0909821
Tm3+          69	 168.934200	 3.000000   A	  0.25355	 0.0826724
Lu3+          71	 174.967000	 3.000000   A	 0.202056	 0.0826724
Hf4+          72	 178.490000	 4.000000   A	 0.208292	 0.00138323
Tl3+          81	 204.383300	 3.000000   A	 0.244106	 0.010657
Th4+          90	 232.038100	 4.000000   A	  0.22219	 0.132695
U4+           92	 238.028900	 4.000000   A	 0.233059	 0.00974746
Pu4+          94	 244.000000	 4.000000   A	 0.262815	 0.0227646
#endif

#ifdef OPC_HFE_LM
Al3+          13	 26.981500	 3.000000   A	 0.164638	 5.94128e-06
Cr3+          24	 51.996100	 3.000000   A	 0.182278	 0.00171485
Fe3+          26	 55.845000	 3.000000   A	 0.204016	 0.000110248
Y3+           39	 88.905900	 3.000000   A	 0.206154	 0.0650482
Zr4+          40	 91.224000	 4.000000   A	 0.206154	 0.00057576
In3+          53	 126.904500	 3.000000   A	 0.249273	 0.00215376
La3+          57	 138.905500	 3.000000   A	 0.280989	 0.286257
Ce3+          58	 140.116000	 3.000000   A	 0.274397	 0.221431
Ce4+          58	 140.116000	 4.000000   A	 0.268873	 0.0221842
Pr3+          59	 140.907700	 3.000000   A	  0.26531	 0.175237
Nd3+          60	 144.240000	 3.000000   A	 0.259786	 0.149216
Sm3+          62	 150.360000	 3.000000   A	 0.256222	 0.114435
Eu3+          63	 151.964000	 3.000000   A	 0.254975	 0.0953611
Gd3+          64	 157.250000	 3.000000   A	 0.253015	 0.0892727
Tb3+          65	 158.925300	 3.000000   A	 0.251055	 0.0802934
Dy3+          66	 162.500000	 3.000000   A	 0.245888	 0.0720066
Er3+          68	 167.259000	 3.000000   A	 0.244463	 0.0532489
Tm3+          69	 168.934200	 3.000000   A	 0.244463	 0.0488059
Lu3+          71	 174.967000	 3.000000   A	 0.182278	 0.0488059
Hf4+          72	 178.490000	 4.000000   A	 0.194572	 0.000110248
Tl3+          81	 204.383300	 3.000000   A	 0.232703	 0.00215376
Th4+          90	 232.038100	 4.000000   A	 0.205798	 0.0611259
U4+           92	 238.028900	 4.000000   A	 0.217557	 0.00207447
Pu4+          94	 244.000000	 4.000000   A	 0.248204	 0.00651926
#endif

#ifdef TIP3PFB_HFE_LM
Al3+          13	 26.981500	 3.000000   A	 0.173191	 2.67358e-05
Cr3+          24	 51.996100	 3.000000   A	  0.19582	 0.00439211
Fe3+          26	 55.845000	 3.000000   A	 0.213281	 0.000670612
Y3+           39	 88.905900	 3.000000   A	 0.215776	 0.0892727
Zr4+          40	 91.224000	 4.000000   A	 0.215776	 0.00188719
In3+          53	 126.904500	 3.000000   A	 0.254975	 0.00554581
La3+          57	 138.905500	 3.000000   A	 0.289364	 0.384128
Ce3+          58	 140.116000	 3.000000   A	 0.283128	 0.309591
Ce4+          58	 140.116000	 4.000000   A	 0.278139	 0.0389527
Pr3+          59	 140.907700	 3.000000   A	 0.274397	  0.25691
Nd3+          60	 144.240000	 3.000000   A	 0.269408	 0.221431
Sm3+          62	 150.360000	 3.000000   A	 0.265844	 0.179392
Eu3+          63	 151.964000	 3.000000   A	 0.264597	 0.152936
Gd3+          64	 157.250000	 3.000000   A	 0.259964	 0.144356
Tb3+          65	 158.925300	 3.000000   A	 0.257648	 0.115455
Dy3+          66	 162.500000	 3.000000   A	 0.252124	 0.102687
Er3+          68	 167.259000	 3.000000   A	  0.25159	 0.0764427
Tm3+          69	 168.934200	 3.000000   A	  0.25159	 0.0741997
Lu3+          71	 174.967000	 3.000000   A	 0.197601	 0.0741997
Hf4+          72	 178.490000	 4.000000   A	 0.204907	 0.000830022
Tl3+          81	 204.383300	 3.000000   A	 0.240899	 0.00554581
Th4+          90	 232.038100	 4.000000   A	 0.217914	 0.110416
U4+           92	 238.028900	 4.000000   A	 0.228961	 0.00673038
Pu4+          94	 244.000000	 4.000000   A	 0.259073	 0.0167821
#endif

#ifdef TIP4PFB_HFE_LM
Al3+          13	 26.981500	 3.000000   A	 0.163213	 4.51872e-06
Cr3+          24	 51.996100	 3.000000   A	 0.180496	 0.00155636
Fe3+          26	 55.845000	 3.000000   A	 0.203125	 8.46842e-05
Y3+           39	 88.905900	 3.000000   A	  0.20455	 0.0598594
Zr4+          40	 91.224000	 4.000000   A	 0.205263	 0.000515511
In3+          53	 126.904500	 3.000000   A	 0.247848	 0.00181653
La3+          57	 138.905500	 3.000000   A	 0.280455	 0.280601
Ce3+          58	 140.116000	 3.000000   A	 0.273862	 0.216641
Ce4+          58	 140.116000	 4.000000   A	 0.268339	 0.0207852
Pr3+          59	 140.907700	 3.000000   A	 0.264597	 0.171149
Nd3+          60	 144.240000	 3.000000   A	 0.259964	 0.144356
Sm3+          62	 150.360000	 3.000000   A	 0.254797	 0.115455
Eu3+          63	 151.964000	 3.000000   A	 0.253193	 0.088427
Gd3+          64	 157.250000	 3.000000   A	 0.251055	 0.0810806
Tb3+          65	 158.925300	 3.000000   A	  0.24963	 0.0720066
Dy3+          66	 162.500000	 3.000000   A	 0.244641	 0.0663973
Er3+          68	 167.259000	 3.000000   A	 0.243037	 0.049345
Tm3+          69	 168.934200	 3.000000   A	 0.243037	 0.0446558
Lu3+          71	 174.967000	 3.000000   A	 0.180674	 0.0446558
Hf4+          72	 178.490000	 4.000000   A	 0.193681	 8.69854e-05
Tl3+          81	 204.383300	 3.000000   A	 0.231812	 0.00196025
Th4+          90	 232.038100	 4.000000   A	  0.20455	 0.0579974
U4+           92	 238.028900	 4.000000   A	 0.216488	 0.00181653
Pu4+          94	 244.000000	 4.000000   A	 0.247313	 0.00591923
#endif

#ifdef OPC3_IOD_LM
Al3+          13	 26.981500	 3.000000   A	 0.229317	 0.0172449
Cr3+          24	 51.996100	 3.000000   A	 0.252837	 0.0446558
Fe3+          26	 55.845000	 3.000000   A	 0.243037	 0.0795119
Y3+           39	 88.905900	 3.000000   A	 0.258895	 0.331979
Zr4+          40	 91.224000	 4.000000   A	 0.266557	 0.173867
In3+          53	 126.904500	 3.000000   A	 0.285088	 0.109427
La3+          57	 138.905500	 3.000000   A	 0.308785	  0.67508
Ce3+          58	 140.116000	 3.000000   A	  0.31324	 0.753035
Ce4+          58	 140.116000	 4.000000   A	 0.311815	 0.600996
Pr3+          59	 140.907700	 3.000000   A	  0.30148	 0.727689
Nd3+          60	 144.240000	 3.000000   A	 0.297026	 0.555759
Sm3+          62	 150.360000	 3.000000   A	 0.298451	 0.488675
Eu3+          63	 151.964000	 3.000000   A	 0.289542	 0.509653
Gd3+          64	 157.250000	 3.000000   A	 0.290968	 0.386399
Tb3+          65	 158.925300	 3.000000   A	 0.286513	 0.404843
Dy3+          66	 162.500000	 3.000000   A	 0.285088	  0.34886
Er3+          68	 167.259000	 3.000000   A	 0.285088	 0.331979
Tm3+          69	 168.934200	 3.000000   A	 0.282059	 0.331979
Lu3+          71	 174.967000	 3.000000   A	  0.26531	 0.297782
Hf4+          72	 178.490000	 4.000000   A	 0.268695	 0.149216
Tl3+          81	 204.383300	 3.000000   A	 0.304331	 0.157995
Th4+          90	 232.038100	 4.000000   A	 0.304331	 0.639017
U4+           92	 238.028900	 4.000000   A	 0.299698	 0.600996
Pu4+          94	 244.000000	 4.000000   A	 0.306647	 0.528389
#endif

#ifdef OPC_IOD_LM
Al3+          13	 26.981500	 3.000000   A	 0.222725	 0.0101938
Cr3+          24	 51.996100	 3.000000   A	 0.249452	 0.0322573
Fe3+          26	 55.845000	 3.000000   A	 0.238048	 0.0657201
Y3+           39	 88.905900	 3.000000   A	 0.256579	 0.282478
Zr4+          40	 91.224000	 4.000000   A	 0.264241	 0.147991
In3+          53	 126.904500	 3.000000   A	 0.280633	 0.0971555
La3+          57	 138.905500	 3.000000   A	 0.302906	 0.578159
Ce3+          58	 140.116000	 3.000000   A	  0.30736	 0.650937
Ce4+          58	 140.116000	 4.000000   A	 0.305935	 0.531094
Pr3+          59	 140.907700	 3.000000   A	 0.296135	   0.6272
Nd3+          60	 144.240000	 3.000000   A	 0.291858	 0.475803
Sm3+          62	 150.360000	 3.000000   A	 0.293284	 0.416621
Eu3+          63	 151.964000	 3.000000   A	 0.285088	 0.435864
Gd3+          64	 157.250000	 3.000000   A	 0.286513	 0.331979
Tb3+          65	 158.925300	 3.000000   A	 0.282059	  0.34886
Dy3+          66	 162.500000	 3.000000   A	 0.280633	 0.297782
Er3+          68	 167.259000	 3.000000   A	 0.280633	 0.282478
Tm3+          69	 168.934200	 3.000000   A	 0.277604	 0.282478
Lu3+          71	 174.967000	 3.000000   A	 0.260321	 0.251631
Hf4+          72	 178.490000	 4.000000   A	 0.265131	 0.117517
Tl3+          81	 204.383300	 3.000000   A	 0.299877	 0.141968
Th4+          90	 232.038100	 4.000000   A	 0.299877	 0.589524
U4+           92	 238.028900	 4.000000   A	 0.295422	 0.531094
Pu4+          94	 244.000000	 4.000000   A	 0.303618	 0.465638
#endif

#ifdef TIP3PFB_IOD_LM
Al3+          13	 26.981500	 3.000000   A	 0.229317	 0.0172449
Cr3+          24	 51.996100	 3.000000   A	 0.252837	 0.0446558
Fe3+          26	 55.845000	 3.000000   A	 0.243037	 0.0795119
Y3+           39	 88.905900	 3.000000   A	  0.25747	 0.331979
Zr4+          40	 91.224000	 4.000000   A	 0.266557	 0.173867
In3+          53	 126.904500	 3.000000   A	 0.285088	  0.10175
La3+          57	 138.905500	 3.000000   A	 0.308429	 0.669007
Ce3+          58	 140.116000	 3.000000   A	 0.312527	 0.740316
Ce4+          58	 140.116000	 4.000000   A	 0.311102	 0.592382
Pr3+          59	 140.907700	 3.000000   A	  0.30148	 0.715155
Nd3+          60	 144.240000	 3.000000   A	 0.297026	 0.555759
Sm3+          62	 150.360000	 3.000000   A	 0.298451	 0.488675
Eu3+          63	 151.964000	 3.000000   A	 0.289542	 0.509653
Gd3+          64	 157.250000	 3.000000   A	 0.290968	 0.386399
Tb3+          65	 158.925300	 3.000000   A	 0.286513	 0.404843
Dy3+          66	 162.500000	 3.000000   A	 0.285088	  0.34886
Er3+          68	 167.259000	 3.000000   A	 0.285088	 0.331979
Tm3+          69	 168.934200	 3.000000   A	 0.282059	 0.331979
Lu3+          71	 174.967000	 3.000000   A	  0.26531	 0.297782
Hf4+          72	 178.490000	 4.000000   A	 0.268695	 0.149216
Tl3+          81	 204.383300	 3.000000   A	 0.303796	 0.157995
Th4+          90	 232.038100	 4.000000   A	 0.303796	 0.630145
U4+           92	 238.028900	 4.000000   A	 0.299698	 0.592382
Pu4+          94	 244.000000	 4.000000   A	 0.306113	 0.528389
#endif

#ifdef TIP4PFB_IOD_LM
Al3+          13	 26.981500	 3.000000   A	 0.225754	 0.0130568
Cr3+          24	 51.996100	 3.000000   A	 0.250164	 0.0359005
Fe3+          26	 55.845000	 3.000000   A	 0.239652	 0.0684605
Y3+           39	 88.905900	 3.000000   A	 0.257113	 0.297782
Zr4+          40	 91.224000	 4.000000   A	 0.265131	 0.156719
In3+          53	 126.904500	 3.000000   A	 0.282059	 0.0998933
La3+          57	 138.905500	 3.000000   A	 0.305578	 0.621331
Ce3+          58	 140.116000	 3.000000   A	 0.309676	 0.690372
Ce4+          58	 140.116000	 4.000000   A	 0.308429	 0.555759
Pr3+          59	 140.907700	 3.000000   A	 0.298451	 0.669007
Nd3+          60	 144.240000	 3.000000   A	 0.293997	 0.509653
Sm3+          62	 150.360000	 3.000000   A	 0.295422	 0.445668
Eu3+          63	 151.964000	 3.000000   A	 0.286513	 0.465638
Gd3+          64	 157.250000	 3.000000   A	 0.288117	  0.34886
Tb3+          65	 158.925300	 3.000000   A	 0.283662	 0.368452
Dy3+          66	 162.500000	 3.000000   A	 0.282059	 0.315602
Er3+          68	 167.259000	 3.000000   A	 0.282059	 0.297782
Tm3+          69	 168.934200	 3.000000   A	 0.279208	 0.297782
Lu3+          71	 174.967000	 3.000000   A	  0.26139	 0.267679
Hf4+          72	 178.490000	 4.000000   A	 0.266379	 0.123861
Tl3+          81	 204.383300	 3.000000   A	  0.30148	 0.147991
Th4+          90	 232.038100	 4.000000   A	  0.30148	 0.603881
U4+           92	 238.028900	 4.000000   A	 0.297026	 0.555759
Pu4+          94	 244.000000	 4.000000   A	 0.304509	 0.488675
#endif

; Various atomtypes for the different water models (To do: Add references)
; spc water
HW_spc         1	 1.00794 	 0.410000   A  	 0.000000e+00	 0.000000e+00
OW_spc         8	 15.99940	-0.820000   A  	 3.165570e-01	 6.501700e-01
; spce water              
HW_spce        1	 1.00794 	 0.423800   A  	 0.000000e+00	 0.000000e+00
OW_spce        8	 15.99940	-0.847600   A  	 3.165570e-01	 6.501700e-01
; Ferguson SPC water
HW_flx         1	 1.00794 	 0.413000   A  	 0.000000e+00	 0.000000e+00
OW_flx         8	 15.99940	-0.826000   A  	 3.182600e-01	 6.296200e-01
; tip3p
HW_tip3p       1	 1.00794 	 0.417000   A  	 0.000000e+00	 0.000000e+00
OW_tip3p       8	 15.99940	-0.834000   A  	 3.150580e-01	 6.363860e-01
; tips3p CHARMM TIP3P with LJ also for H's
HW_tips3p      1	 1.00800 	 0.417000   A  	 4.000100e-02	 1.924640e-01
OW_tips3p      8	 15.99940	-0.834000   A  	 3.150570e-01	 6.363860e-01
; TIP3PFB
HW_TIP3PFB     1	 1.00794 	 0.424224   A  	 0.000000e+00	 0.000000e+00
OW_TIP3PFB     8	 15.99940	-0.848448   A  	 3.177965e-01	 6.521435e-01
; tip4p
HW_tip4p       1	 1.00794 	 0.520000   A  	 0.000000e+00	 0.000000e+00
OW_tip4p       8	 15.99940	 0.000000   A  	 3.153650e-01	 6.485200e-01
; tip4p/2005
HW_tip4p2005   1	 1.00794 	 0.556400   A  	 0.000000e+00	 0.000000e+00
OW_tip4p2005   8	 15.99940	 0.000000   A  	 3.158900e-01	 7.748980e-01
;tip4p-EW
HW_tip4pew     1	 1.00794 	 0.524220   A  	 0.000000e+00	 0.000000e+00
OW_tip4pew     8	 15.99940	 0.000000   A  	 3.164350e-01	 6.809460e-01
;tip4p-Ice
HW_ice         1	 1.00800 	 0.589700   A  	 0.000000e+00	 0.000000e+00
OW_ice         8	 15.99940	 0.000000   A  	 3.166800e-01	 8.821600e-01
;tip4p/flex by m.gonzalez12@imperial.ac.uk
IW_tip4pf      0     0.0000     -1.1128     D    0.000000e+00    0.000000e+00
HW_tip4pf      1	 1.00794 	 0.556400   A  	 0.000000e+00	 0.000000e+00
OW_tip4pf      8	 15.99940	 0.000000   A  	 3.164400e-01	 7.749000e-01
; TIP4PFB
HW_TIP4PFB     1	 1.00794 	 0.525870   A  	 0.000000e+00	 0.000000e+00
OW_TIP4PFB     8	 15.99940	 0.000000   A  	 3.165550e-01	 7.492790e-01
;tip5p
HW_tip5p       1	 1.00794 	 0.000000   A  	 0.000000e+00	 0.000000e+00
OW_tip5p       8	 15.99940	 0.000000   A  	 3.120000e-01	 6.694400e-01
; OPC
HW_opc         1	 1.00794 	 0.679100   A  	 0.000000e+00	 0.000000e+00
OW_opc         8	 15.99940	 0.000000   A  	 3.166560e-01	 8.903100e-01
; OPC3
HW_opc3        1	 1.00794 	 0.447585   A  	 0.000000e+00	 0.000000e+00
OW_opc3        8	 15.99940	-0.895170   A  	 3.174270e-01	 6.836900e-01
; dummy defs
; MW=Dummy mass for tip4p/5p water extra point charge 
MW             0     0.0000      0.0000     A    0.00000e+00     0.00000e+00




