  Alo  26.98154 ;     CORUNDUM, MONTMORILLONITE
  Ale  26.98154 ;     SILICATE EDGE
  Alt  26.98154 ;     TETRAHEDRAL SIT SITE IN CLAYS 
   CA  40.08000 ;     CALCIUM (2+)
  Cah  40.07800 ;     PORTLANDITE
  Cao  40.07800 ;     LIME
   CB  12.01100 ;     BARE CARBON (5-,6-RING)
    C  12.01100 ;     BARE CARBON (PEPTIDE,C=O,C-N)
   CD  15.03500 ;     DMSO CARBON
  CH1  13.01900 ;     ALIPHATIC CH-GROUP
  CH2  14.02700 ;     ALIPHATIC CH2-GROUP
  CH3  15.03500 ;     ALIPHATIC CH3-GROUP
  CHE  12.01100 ;     HEME RING CARBON
   CL  35.45300 ;     CHLORINE (1-)
  CP2  14.02700 ;     ALIPHATIC CH2-GROUP USING RYCKAERT-
  CP3  15.03500 ;     ALIPHATIC CH3-GROUP USING RYCKAERT-
  CR5  12.01100 ;     AROMATIC CH-GROUP (5-RING)+H
  CR6  12.01100 ;     AROMATIC C- BONDED TO H (6-RING)+H
 CR51  13.01900 ;     AROMATIC CH-GROUP (5-RING), UNITED
 CR61  13.01900 ;     AROMATIC CH-GROUP (6-RING), UNITED
  CS1  13.01900 ;     SUGAR CH-GROUP
  CS2  14.02700 ;     SUGAR CH2-GROUP
    F  18.99840 ;     FLUORINE (COV. BOUND)
   FE  55.84700 ;     IRON
 Fee2  55.84500 ;     EDGE FE2+, NOT RIGOROUSLY TESTED
 Fee3  55.84500 ;     EDGE FE2+, NOT RIGOROUSLY TESTED
 Feo2  55.84500 ;     WUSTITE 
 Feo3  55.84500 ;     HEMATITE
 Fet2  55.84500 ;     TETRAHEDRAL FE2+, NOT RIGOROUSLY TESTED
 Fet3  55.84500 ;     TETRAHEDRAL FE3+  
   Fs  18.99840 ;     HECTORITE
    H   1.00794 ;     HYDROGEN BONDED TO NITROGEN
  HCR   1.00800 ;     H ATTACHED TO AROMATIC C (5 OR 6 RI
   He   1.00794 ;     EDGE HYDROXYL HYDROGEN
   HS   1.00800 ;     HYDROGEN BONDED TO SULFUR
   HW   1.00800 ;     WATER HYDROGEN
   Hw   1.00800 ;     WATER HYDROGEN
   IW   0       ;     DUMMY PARTICLE IN TIP4P ETC.
    K  39.10000 ;     POTASSIUM (1+) (PROEFSCHRIFT STRAATSMA)
  Lio   6.94000 ;     OCTAHEDRAL LIO, LI2O
   MG  24.30500 ;     MAGNESIUM (2+)
  Mgh  24.30500 ;     BRUCITE
  Mgo  24.30500 ;     PERICLASE
 MNH3   0       ;     DUMMY MASS IN RIGID TETRAEDRICAL NH3 GROUP
   MW   0       ;     DUMMY MASS IN RIGID TYROSINE RINGS
    N  14.00670 ;     PEPTIDE NITROGEN (N OR NH)
   NA  22.98980 ;     SODIUM (1+)
   Na  22.98980 ;     SODIUM (1+)
   NE  14.00670 ;     ARG NE (NH)
   NL  14.00670 ;     TERMINAL NITROGEN (NH3)
   NP  14.00670 ;     PORPHYRIN NITROGEN
  NR5  14.00670 ;     AROMATIC N (5-RING,2 BONDS)
 NR5*  14.00670 ;     AROMATIC N (5-RING,3 BONDS)
  NR6  14.00670 ;     AROMATIC N (6-RING,2 BONDS)
 NR6*  14.00670 ;     AROMATIC N (6-RING,3 BONDS)
   NT  14.00670 ;     TERMINAL NITROGEN (NH2)
   NZ  14.00670 ;     ARG NH (NH2)
    O  15.99940 ;     OXYGEN
 Oahs  15.99941 ;     EDGE O, AL-OH H-SI
  Oal  15.99941 ;     EDGE O, AL-O
 Oalh  15.99941 ;     EDGE O, AL-O-H
 Oalhh 15.99941 ;     EDGE AL-OH2 OXYGEN 
 Oalsi 15.99941 ;     EDGE O, AL-O-SI
 Oalt  15.99941 ;     BRIDGING (BASAL) O, SI-O-AL(T)
   Ob  15.99941 ;     BRIDGING OXYGEN, SI-O-SI
  Obt  15.99941 ;     BRIDGING OXYGEN, AKDAL AITE
  Obs  15.99941 ;     BRIDGING OXYGEN WITH SUBST., MICA
   OD  15.99940 ;     DMSO OXYGEN
   Oh  15.99941 ;     HYDROXYL OXYGEN
 Ohmg  15.99941 ;     HYDROXYL OXYGEN, ISOMORPHIC SUBST SITE, H-O-MG
  Omg  15.99941 ;     BRIDGING/APICAL O, IN AL-O-MG
  Oli  15.99941 ;     LI2O
   Op  15.99941 ;     APICAL O, IN AL-O-SI 
  Ops  15.99941 ;     APICAL O, IN AL-O-AL(T)
   OS  15.99940 ;     SUGAR OR ESTER OXYGEN
  Osi  15.99941 ;     EDGE SI-O
 Osih  15.99941 ;     EDGE SI-O-H
   OW  15.99940 ;     WATER OXYGEN
   Ow  15.99940 ;     WATER OXYGEN
 OWT3  15.99940 ;     TIP3P WATER OXYGEN
 OWT4  15.99940 ;     TIP4P WATER OXYGEN
    P  30.97380 ;     PHOSPHOR
    S  32.06000 ;     SULFUR
   SD  32.06000 ;     DMSO SULPHUR
   SI  28.08000 ;     SILICON
  Sit  28.08538 ;     SIO2, CLAYS
  Tio  47.86700 ;     TIO2
   ZN  65.37000 ;     ZINC
