;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;  1             2               no              1.0     1.0

;[atomtypes]
;name     mass      charge   ptype    sigma        epsilon
;MW         0         0.000       D     0.0           0.0
;OW_ice   15.99940   0.000       A     0.31668       0.88216
;HW_ice    1.00800   0.000       A     0.00000E+00   0.00000E+00

[moleculetype]
; name nrexcl
SOL  2

[atoms]
; nr type resnr residu atom cgnr charge
1     OW_ice  1     SOL  OW   1     0         15.994
2     HW_ice  1     SOL  HW1  1     0.5897    1.008
3     HW_ice  1     SOL  HW2  1     0.5897    1.008
4     MW      1     SOL  MW   1    -1.1794    0.0


#ifndef FLEXIBLE
; From the tip4p.itp, used for minimization/equilibration only
[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139

;[constraints]
;;i j funct doh  dhh
;1       2       1       0.09572
;1       3       1       0.09572
;2       3       1       0.15139

#else

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

; The position of the dummy is computed as follows:
;
;               O
;
;               D
;
;       H               H
;
; const = distance (OD) / [ cos (angle(DOH))    * distance (OH) ]
;         0.01577 nm      / [ cos (52.26 deg)     * 0.09572 nm    ]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
;[dummies3]
; Dummy from                    funct   a               b
4       1       2       3       1       0.13458         0.13458

#ifdef POSRES_TIP4P_ice_OW
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       1000       1000       1000
#endif

