
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>add2atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="add2atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>add2atom.m</h1><!--introduction--><p>This function appends so-called XYZ atomtype labels and XYZ data to an existing atom struct</p><div><ul><li>XYZ_labels is a nAtoms x 1 (cell) vector of atomtype names</li><li>XYZ_data is a nAtoms x 3 data matrix holding the x,y,z coordinates</li><li>resname is the optional Resname you choose</li><li>in_atom is the optional (requires resname) existing atom struct for which the XYZ data should be appended to</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = add2atom(XYZ_labels,XYZ_data)</li><li>atom = add2atom(XYZ_labels,XYZ_data,'MOL')</li><li>atom = add2atom(XYZ_labels,XYZ_data,'LAC',in_atom)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = add2atom(XYZ_labels,XYZ_data,varargin)

<span class="keyword">if</span> numel(XYZ_data)==1
    <span class="keyword">if</span> iscell(XYZ_labels)==0;XYZ_labels={XYZ_labels}; <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">if</span> numel(XYZ_data)==1
    XYZ_data(1)=XYZ_data(1);
    XYZ_data(2)=XYZ_data(1);
    XYZ_data(3)=XYZ_data(1);
<span class="keyword">end</span>
<span class="keyword">if</span> nargin &gt; 2
    resname=varargin{1};
    <span class="keyword">if</span> nargin &gt; 3
        in_atom=varargin{2};
    <span class="keyword">else</span>
        in_atom=[];
    <span class="keyword">end</span>
<span class="keyword">else</span>
    resname=XYZ_labels;
    in_atom=[];
<span class="keyword">end</span>
nAtoms=length(XYZ_data);
nmol=1; MolID=zeros(nAtoms,1);
<span class="keyword">if</span> strncmpi(XYZ_labels(1),<span class="string">'Ow'</span>,2)
    MolID(1:3:end)=ceil((nmol/3):3:nAtoms)';
    MolID(2:3:end)=ceil((nmol/3):3:nAtoms)';
    MolID(3:3:end)=ceil((nmol/3):3:nAtoms)';
<span class="keyword">else</span>
    MolID=nmol:1:nAtoms;
<span class="keyword">end</span>
<span class="keyword">if</span> isfield(in_atom,<span class="string">'molid'</span>)
    MolID=MolID+in_atom(end).molid;
    index=in_atom(end).index;
<span class="keyword">else</span>
    in_atom=[];
    index=0;
<span class="keyword">end</span>
<span class="keyword">if</span> isfield(in_atom,<span class="string">'molid'</span>) == false &amp;&amp; sum(size(unique(XYZ_labels),1)) &gt; 3
    MolID(:)=1;
    index=0;
<span class="keyword">elseif</span> isfield(in_atom,<span class="string">'molid'</span>) == true &amp;&amp; sum(size(unique(XYZ_labels),1)) &gt; 3
    MolID(:)=1+in_atom(end).molid;
    index=in_atom(end).index;
<span class="keyword">end</span>
nmol=MolID(1);
<span class="comment">% Put everything in the atom struct</span>
first_in=[1];last_in=[];
<span class="keyword">for</span> i=1:size(XYZ_data,1)
    <span class="keyword">if</span> i &gt; 1 &amp;&amp; MolID(i) ~= MolID(i-1)
        nmol=nmol+1;
        atom(i).molid=nmol;
        first_in(atom(i).molid,1)=i; last_in(atom(i).molid-1,1)=i-1;
    <span class="keyword">elseif</span> i &gt; 1
        atom(i).molid=atom(i-1).molid;
    <span class="keyword">elseif</span> i == 1
        atom(i).molid=MolID(1);
    <span class="keyword">end</span>
    <span class="keyword">if</span> strcmpi(resname,<span class="string">'same'</span>)
        disp(<span class="string">'Same resname as type'</span>)
        atom(i).resname=XYZ_labels(i);
    <span class="keyword">else</span>
        atom(i).resname=resname;
    <span class="keyword">end</span>
    atom(i).type=XYZ_labels(i,:);
    atom(i).fftype=XYZ_labels(i,:);
    atom(i).index=index+mod(i,100000);
    atom(i).neigh.type  = {};
    atom(i).neigh.index  = zeros(6,1);
    atom(i).neigh.dist  = zeros(6,1);
    atom(i).bond.type  = zeros(6,1);
    atom(i).bond.index  = zeros(6,1);
    atom(i).angle.type  = zeros(6,1);
    atom(i).angle.index  = zeros(6,1);
    atom(i).x=XYZ_data(i,1);
    atom(i).y=XYZ_data(i,2);
    atom(i).z=XYZ_data(i,3);
    atom(i).vx=nan;
    atom(i).vy=nan;
    atom(i).vz=nan;
<span class="keyword">end</span>
<span class="keyword">if</span> sum(size(unique(XYZ_labels),1)) &gt; 3
    [atom.resname]=deal({resname});
<span class="keyword">end</span>
atom=[in_atom atom];
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,[[atom.x]' [atom.y]' [atom.z]']);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,[atom.type]');
assignin(<span class="string">'caller'</span>,<span class="string">'nAtoms'</span>,nAtoms)
assignin(<span class="string">'caller'</span>,<span class="string">'MolID'</span>,MolID)
disp(<span class="string">'add2atom done!'</span>)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% add2atom.m
% This function appends so-called XYZ atomtype labels and XYZ data to an existing 
% atom struct
% 
% * XYZ_labels is a nAtoms x 1 (cell) vector of atomtype names
% * XYZ_data is a nAtoms x 3 data matrix holding the x,y,z coordinates
% * resname is the optional Resname you choose
% * in_atom is the optional (requires resname) existing atom struct for which 
% the XYZ data should be appended to
% 
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = add2atom(XYZ_labels,XYZ_data)
% # atom = add2atom(XYZ_labels,XYZ_data,'MOL')
% # atom = add2atom(XYZ_labels,XYZ_data,'LAC',in_atom)
%
function atom = add2atom(XYZ_labels,XYZ_data,varargin)

if numel(XYZ_data)==1
    if iscell(XYZ_labels)==0;XYZ_labels={XYZ_labels}; end
end
if numel(XYZ_data)==1
    XYZ_data(1)=XYZ_data(1);
    XYZ_data(2)=XYZ_data(1);
    XYZ_data(3)=XYZ_data(1);
end
if nargin > 2
    resname=varargin{1};
    if nargin > 3
        in_atom=varargin{2};
    else
        in_atom=[];
    end
else
    resname=XYZ_labels;
    in_atom=[];
end
nAtoms=length(XYZ_data);
nmol=1; MolID=zeros(nAtoms,1);
if strncmpi(XYZ_labels(1),'Ow',2)
    MolID(1:3:end)=ceil((nmol/3):3:nAtoms)';
    MolID(2:3:end)=ceil((nmol/3):3:nAtoms)';
    MolID(3:3:end)=ceil((nmol/3):3:nAtoms)';
else
    MolID=nmol:1:nAtoms;
end
if isfield(in_atom,'molid')
    MolID=MolID+in_atom(end).molid;
    index=in_atom(end).index;
else
    in_atom=[];
    index=0;
end
if isfield(in_atom,'molid') == false && sum(size(unique(XYZ_labels),1)) > 3
    MolID(:)=1;
    index=0;
elseif isfield(in_atom,'molid') == true && sum(size(unique(XYZ_labels),1)) > 3
    MolID(:)=1+in_atom(end).molid;
    index=in_atom(end).index;
end
nmol=MolID(1);
% Put everything in the atom struct
first_in=[1];last_in=[];
for i=1:size(XYZ_data,1)
    if i > 1 && MolID(i) ~= MolID(i-1)
        nmol=nmol+1;
        atom(i).molid=nmol;
        first_in(atom(i).molid,1)=i; last_in(atom(i).molid-1,1)=i-1;
    elseif i > 1
        atom(i).molid=atom(i-1).molid;
    elseif i == 1
        atom(i).molid=MolID(1);
    end
    if strcmpi(resname,'same')
        disp('Same resname as type')
        atom(i).resname=XYZ_labels(i);
    else
        atom(i).resname=resname;
    end
    atom(i).type=XYZ_labels(i,:);
    atom(i).fftype=XYZ_labels(i,:);
    atom(i).index=index+mod(i,100000);
    atom(i).neigh.type  = {};
    atom(i).neigh.index  = zeros(6,1);
    atom(i).neigh.dist  = zeros(6,1);
    atom(i).bond.type  = zeros(6,1);
    atom(i).bond.index  = zeros(6,1);
    atom(i).angle.type  = zeros(6,1);
    atom(i).angle.index  = zeros(6,1);
    atom(i).x=XYZ_data(i,1);
    atom(i).y=XYZ_data(i,2);
    atom(i).z=XYZ_data(i,3);
    atom(i).vx=nan;
    atom(i).vy=nan;
    atom(i).vz=nan;
end
if sum(size(unique(XYZ_labels),1)) > 3
    [atom.resname]=deal({resname});
end
atom=[in_atom atom];
assignin('caller','XYZ_data',[[atom.x]' [atom.y]' [atom.z]']);
assignin('caller','XYZ_labels',[atom.type]');
assignin('caller','nAtoms',nAtoms)
assignin('caller','MolID',MolID)
disp('add2atom done!')
##### SOURCE END #####
--></body></html>