
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example on how to assign Interface FF atomtypes to a mineral atom struct</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="Assign_INTERFACE_atomtypes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Example on how to assign Interface FF atomtypes to a mineral atom struct</h1><!--introduction--><p>See also the <a href="Advanced_examples.html">advanced examples</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">First set some convenient matlab settings</a></li><li><a href="#3">Method 1: Convert a .car file from the official Interface FF distribution (and optionally write a some topology files)</a></li><li><a href="#6">Method 2: Use the <a href="interface_atom.html">interface_atom</a> function to assign the Interface FF atomtypes</a></li><li><a href="#7">Set input and output filenames</a></li><li><a href="#8">Import a unit cell structure and replicate it into a mineral layer</a></li><li><a href="#9">Perform isomorphic substitution using <a href="substitute_atom.html">substitute_atom</a></a></li><li><a href="#10">Assign the Interface FF (Heinz, 2005) atomtypes to the montmorillonite atom struct</a></li><li><a href="#11">Write a Interface FF .pdb file</a></li><li><a href="#12">Assign modified Interface FF atomtypes to the montmorillonite atom struct</a></li><li><a href="#13">Assign the modified Interface FF atomtypes to the montmorillonite atom struct</a></li><li><a href="#14">Heal and assign the modified Interface FF atomtypes to the montmorillonite atom struct</a></li><li><a href="#15">Write the new modified Interface FF .pdb file</a></li></ul></div><p>Hendrik Heinz and co-workers distribute their forcefield along with a large set of example structures and topology files that can be converted for Lammps, Namd2 and Charmm. Here we will try to assign Interface FF atomtypes to a mineral atom struct and also generate a Gromacs molecule topology file, an so-called .itp file, along with a normal .pdb file Hence start by downloading the <a href="https://bionanostructures.com/interface-md/">Interface FF package</a>.</p><p>Note that the Interface FF is a fairly complex forcefield since it contains many different atomtypes having well-defined bonds and angles. Because of this the functions presented below and the accuracy of the output files they generate is highly uncertain, and you need to verify them yourself by for instance reading up on the relevant Interface FF publications. I take no responsibility...</p><h2 id="2">First set some convenient matlab settings</h2><pre class="codeinput">format <span class="string">compact</span>; set(gcf,<span class="string">'Visible'</span>,<span class="string">'on'</span>);
</pre><h2 id="3">Method 1: Convert a .car file from the official Interface FF distribution (and optionally write a some topology files)</h2><p>From the downloaded forcefield package, grab a .car file from the MODEL_DATABASE/CLAY_MINERALS directory, like the 'mont0_333_Na_15_cell.car' file which we can convert with the <a href="import_atom_car.html">import_atom_car</a> function into a .pdb file as well as two types of topology files, an .itp-file (for Gromacs) and a .psf file (for Namd2). Note that this function only works with atomtypes also listed in the actual function and its dependencies. If you find something is missing or if you cannot get it to work, email <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a>.</p><pre class="codeinput">atom = import_atom_car(<span class="string">'mont0_333_Na_15_cell.car'</span>)
</pre><p>Some of the structures contain counterions, to remove them run:</p><pre class="codeinput">atom = import_atom_car(<span class="string">'mont0_333_Na_15_cell.car'</span>,<span class="string">'no_counterions'</span>)
</pre><p>What output was generated? What can you do with it?</p><h2 id="6">Method 2: Use the <a href="interface_atom.html">interface_atom</a> function to assign the Interface FF atomtypes</h2><h2 id="7">Set input and output filenames</h2><pre class="codeinput">filename_in=<span class="string">'Pyrophyllite.pdb'</span>; <span class="comment">% default is 'Pyrophyllite.pdb'</span>
filename_out=<span class="string">'6x4x1_MMT_interface_2004.pdb'</span>; <span class="comment">% default is 'Pyrophyllite.pdb'</span>
</pre><h2 id="8">Import a unit cell structure and replicate it into a mineral layer</h2><p>Normally, when constructing a mineral particle and assigning the Interface FF (Heinz et al, 2005,2013) atomtypes, one usually start of by building the mineral particle from an X-ray determined unit cell structure. In this example we will demonstrate how to generate a montmorillonite layer particle from a pyrophyllite unit cell. Both minerals are so-called 2:1 T-O-T sheet silicate minerals, with the difference between the two isostructural minerals being (as you may know) the fact that montmorillonite carries charge defects due to isomorphic substitution. For montmorillonite this means substitution of Si4+ with Al3+ in the two tetrahedral sheets, or octahedral Al3+ with Mg2+ or Fe2+ in the octahedral sheet of the montmorillonite layer.</p><pre class="codeinput">atom = import_atom(filename_in); <span class="comment">% Imports a pyrophyllite unit cell</span>
atom = replicate_atom(atom,Box_dim,[6 4 1]); <span class="comment">% Replicate the structure by 6x4x1 into a Pyrophyllite clay layer</span>
</pre><h2 id="9">Perform isomorphic substitution using <a href="substitute_atom.html">substitute_atom</a></h2><p><a href="substitute_atom.html">substitute_atom</a> was written with centrosymmetric minerals in mind, therfore it works best if the layer is centered at z=0 in the xy-plane. It can handle both substitutions in the octahedral as well as in the tetrahedral sheets. It distributes the substituted sites randomly, except for the fact that one can choose a nearest distance between the substituted sites, which in this example is 5.5 &Aring;ngstr&ouml;m. We do this to avoid oxygen atoms facing two substituted sites at the same time (Google L&ouml;wenstein's rule).</p><pre class="codeinput">atom = substitute_atom(atom,Box_dim,6*4*2/3,<span class="string">'Al'</span>,<span class="string">'Mgo'</span>,5.5) <span class="comment">% Perform octahedral (only) substitutions on 2/3's of all Al sites. Here 5.5 is the minimum distance between the substituted Mg2+ sites</span>
<span class="comment">% atom = substitute_atom(atom,Box_dim,14,'Al','Mgo',5.5,2,'Si','Al',5.5) % 14 octahedral substitutions and 2 tetrahedral substitutions</span>
</pre><h2 id="10">Assign the Interface FF (Heinz, 2005) atomtypes to the montmorillonite atom struct</h2><pre class="codeinput">atom = interface_atom(atom,Box_dim,<span class="string">'interface'</span>) <span class="comment">% Assign the Interface FF atom types to the atomstruct</span>
</pre><h2 id="11">Write a Interface FF .pdb file</h2><pre class="codeinput">write_atom_pdb(atom,Box_dim,filename_out); <span class="comment">% Print the clay sheet to a .pdb file</span>
</pre><h2 id="12">Assign modified Interface FF atomtypes to the montmorillonite atom struct</h2><p>The original Interface FF does not contain all different atomtypes needed to model all sorts of clays/minerals, like for instance clay layers with edges. Hence here the Interface FF forcefield is slightly modified... Primarily it uses different atom names (see conversion list below). Secondly, it contains new oxygen atomtypes that do not exist in the original Interface FF publication from Heinz et al 2005, which can be used to model lets say clay edges.</p><p>Below is the list of atomtype names from the Heinz, 2005 paper and the ones modified here, having atomtype names that simply make more sense to me. Note that I have also added a few to the Heinz (Heinz, et al 2005) atomtypes, like oahe/oahhe/oshe etc.</p><pre class="codeinput"><span class="comment">% Interface FF from Heinz et al., 2005    = {'h*','ho','o*','oh','ob','obos','obts','obss', 'ohs', 'oas', 'oahhe','oahe', 'oshe','st','ao','at','mgo', 'mgh','cao','cah','feo','lio','Li','Na','K','Rb','Cs','Mg','Ca','Sr','Ba','F','Cl','Br','I'}';</span>
<span class="comment">% modified Interface FF (MHolmboe)        = {'Hw', 'H','Ow','Oh','O', 'Omg', 'Oalt','Odsub','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Mgh','Cao','Cah','Feo','Lio','Li','Na','K','Rb','Cs','Mg','Ca','Sr','Ba','F','Cl','Br','I'}';</span>
</pre><h2 id="13">Assign the modified Interface FF atomtypes to the montmorillonite atom struct</h2><pre class="codeinput">atom = interface_atom(atom,Box_dim) <span class="comment">% Assign the Interface FF (Heinz et al., 2005) atom types to the atomstruct</span>
</pre><h2 id="14">Heal and assign the modified Interface FF atomtypes to the montmorillonite atom struct</h2><p>In cases were atoms need healing, or in order to protonate edge groups, one can use a slighlt longer command like below. For more info look into the <a href="interface_atom.html">interface_atom</a> function and lines 46-77.</p><pre class="codeinput">atom = interface_atom(atom,Box_dim,<span class="string">'interface'</span>,<span class="string">'tip3p'</span>,[1:5]) <span class="comment">% Assign the Interface FF atom types to the atomstruct</span>
</pre><h2 id="15">Write the new modified Interface FF .pdb file</h2><pre class="codeinput">write_atom_pdb(atom,Box_dim,strcat(<span class="string">'mod_'</span>,filename_out)); <span class="comment">% Print the clay layer to a .pdb file</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example on how to assign Interface FF atomtypes to a mineral atom struct
% See also the <Advanced_examples.html advanced examples>

%%
% Hendrik Heinz and co-workers distribute their forcefield along with a 
% large set of example structures and topology files that can be converted 
% for Lammps, Namd2 and Charmm. Here we will try to assign Interface FF 
% atomtypes to a mineral atom struct and also generate a Gromacs molecule 
% topology file, an so-called .itp file, along with a normal .pdb file 
% Hence start by downloading the 
% <https://bionanostructures.com/interface-md/ Interface FF package>.
%
% Note that the Interface FF is a fairly complex forcefield since 
% it contains many different atomtypes having well-defined bonds and angles.
% Because of this the functions presented below and the accuracy of the 
% output files they generate is highly uncertain, and you need to verify 
% them yourself by for instance reading up on the relevant Interface FF 
% publications. I take no responsibility...

%% First set some convenient matlab settings
format compact; set(gcf,'Visible','on');

%% Method 1: Convert a .car file from the official Interface FF distribution (and optionally write a some topology files)
% From the downloaded forcefield package, grab a .car file from the
% MODEL_DATABASE/CLAY_MINERALS directory, like the
% 'mont0_333_Na_15_cell.car' file which we can convert with the 
% <import_atom_car.html import_atom_car> function into a .pdb file as well 
% as two types of topology files, an .itp-file (for Gromacs) and a .psf 
% file (for Namd2). Note that this function only works
% with atomtypes also listed in the actual function and its dependencies. 
% If you find something is missing or if you cannot get it to work, 
% email michael.holmboe@umu.se.

atom = import_atom_car('mont0_333_Na_15_cell.car')

%%
% Some of the structures contain counterions, to remove them run:
atom = import_atom_car('mont0_333_Na_15_cell.car','no_counterions')

%%
% What output was generated? What can you do with it?

%% Method 2: Use the <interface_atom.html interface_atom> function to assign the Interface FF atomtypes
%

%% Set input and output filenames
filename_in='Pyrophyllite.pdb'; % default is 'Pyrophyllite.pdb'
filename_out='6x4x1_MMT_interface_2004.pdb'; % default is 'Pyrophyllite.pdb'

%% Import a unit cell structure and replicate it into a mineral layer
% Normally, when constructing a mineral particle and assigning the 
% Interface FF (Heinz et al, 2005,2013) atomtypes, one usually start of by 
% building the mineral particle from an X-ray determined unit cell 
% structure. In this example we will demonstrate how to generate a 
% montmorillonite layer particle from a pyrophyllite unit cell. Both 
% minerals are so-called 2:1 T-O-T sheet silicate minerals, with the 
% difference between the two isostructural minerals being (as you may know) 
% the fact that montmorillonite carries charge defects due to isomorphic 
% substitution. For montmorillonite this means substitution of Si4+ with 
% Al3+ in the two tetrahedral sheets, or octahedral Al3+ with Mg2+ or Fe2+ 
% in the octahedral sheet of the montmorillonite layer.

atom = import_atom(filename_in); % Imports a pyrophyllite unit cell
atom = replicate_atom(atom,Box_dim,[6 4 1]); % Replicate the structure by 6x4x1 into a Pyrophyllite clay layer

%% Perform isomorphic substitution using <substitute_atom.html substitute_atom>
% <substitute_atom.html substitute_atom> was written with centrosymmetric
% minerals in mind, therfore it works best if the layer is centered at z=0 
% in the xy-plane. It can handle both substitutions in the octahedral as
% well as in the tetrahedral sheets. It distributes the substituted sites
% randomly, except for the fact that one can choose a nearest distance
% between the substituted sites, which in this example is 5.5 Ångström. We
% do this to avoid oxygen atoms facing two substituted sites at the same
% time (Google Löwenstein's rule).

atom = substitute_atom(atom,Box_dim,6*4*2/3,'Al','Mgo',5.5) % Perform octahedral (only) substitutions on 2/3's of all Al sites. Here 5.5 is the minimum distance between the substituted Mg2+ sites
% atom = substitute_atom(atom,Box_dim,14,'Al','Mgo',5.5,2,'Si','Al',5.5) % 14 octahedral substitutions and 2 tetrahedral substitutions

%% Assign the Interface FF (Heinz, 2005) atomtypes to the montmorillonite atom struct
atom = interface_atom(atom,Box_dim,'interface') % Assign the Interface FF atom types to the atomstruct

%% Write a Interface FF .pdb file
write_atom_pdb(atom,Box_dim,filename_out); % Print the clay sheet to a .pdb file

%% Assign modified Interface FF atomtypes to the montmorillonite atom struct
% The original Interface FF does not contain all different atomtypes needed to
% model all sorts of clays/minerals, like for instance clay layers with 
% edges. Hence here the Interface FF forcefield is slightly modified...
% Primarily it uses different atom names (see conversion list below). 
% Secondly, it contains new oxygen atomtypes that do not exist in the 
% original Interface FF publication from Heinz et al 2005, which can be used 
% to model lets say clay edges.
% 
% Below is the list of atomtype names from the
% Heinz, 2005 paper and the ones modified here, having atomtype names that 
% simply make more sense to me. Note that I have also added a few to the 
% Heinz (Heinz, et al 2005) atomtypes, like oahe/oahhe/oshe etc.

% Interface FF from Heinz et al., 2005    = {'h*','ho','o*','oh','ob','obos','obts','obss', 'ohs', 'oas', 'oahhe','oahe', 'oshe','st','ao','at','mgo', 'mgh','cao','cah','feo','lio','Li','Na','K','Rb','Cs','Mg','Ca','Sr','Ba','F','Cl','Br','I'}';
% modified Interface FF (MHolmboe)        = {'Hw', 'H','Ow','Oh','O', 'Omg', 'Oalt','Odsub','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Mgh','Cao','Cah','Feo','Lio','Li','Na','K','Rb','Cs','Mg','Ca','Sr','Ba','F','Cl','Br','I'}';

%% Assign the modified Interface FF atomtypes to the montmorillonite atom struct
atom = interface_atom(atom,Box_dim) % Assign the Interface FF (Heinz et al., 2005) atom types to the atomstruct

%% Heal and assign the modified Interface FF atomtypes to the montmorillonite atom struct
% In cases were atoms need healing, or in order to protonate edge groups,
% one can use a slighlt longer command like below. For more info look into
% the <interface_atom.html interface_atom> function and lines 46-77.
atom = interface_atom(atom,Box_dim,'interface','tip3p',[1:5]) % Assign the Interface FF atom types to the atomstruct

%% Write the new modified Interface FF .pdb file
write_atom_pdb(atom,Box_dim,strcat('mod_',filename_out)); % Print the clay layer to a .pdb file


##### SOURCE END #####
--></body></html>