
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>atom</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="atom_variable.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>atom</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction to the atom struct</a></li><li><a href="#2">atom struct examples</a></li><li><a href="#3">To find certain atomtypes... can you spot the differences between the different commands?</a></li><li><a href="#4">To select atoms/particles/sites based on their coordinates</a></li><li><a href="#5">Replace some atomtype's or resname's</a></li></ul></div><h2 id="1">Introduction to the atom struct</h2><p>The <a href="atom_variable.html">atom</a> struct variable (as in Atomistic Topology Operations in Matlab) is an indexed Matlab struct variable that stores molecule attributes like atomtype names, moleculeID's, atomID's, coordinates and more as indexed fields in the atom struct. A brief list of the atom struct fields are listed below. Normally all strings are cell strings and all numeric variables are double-precision floating-points. Unassigned values are set to 'NaN' or 0 . <b><i>atom</i></b> is the default variable name for the atom struct, however any string name (not starting with a numeric value) would also work, like <b><i>DNA</i></b>, <b><i>Ions</i></b> or <b><i>Water</i></b> etc.</p><p>Furthermore, different atom structs for instance representing a DNA molecule, a set of counter-ions and solvating waters, can easy be concatenated/appended to each other by issuing:</p><p>FullSystem = [DNA Ions Water]; % Caveat: all fields must be the same</p><p>However, if one wants to update all the moleculeID's and atomID's, it is recommended to use the <a href="update_atom.html">update_atom</a> function like this:</p><p>FullSystem = update_atom({DNA Ions Water}); % Updating the molid and index fields</p><p>If invoking other functions like the <a href="bond_angle_atom.html">bond_angle_atom</a> or similar functions it can also hold other optional fields carrying the bonding and angle info to the nearest neighbours etc, or the mass, charge, bond valence and so on. Since the atom  struct is indexed, atom(n) holds the attributes of the n:th particle in the atom struct. Because of indexing, the particles in the atom struct can easily be filtered and manipulated - based on a selection of specific or a range of attributes, like atomtype names, coordinates and so on. A few examples are shown below... see the <a href="List_all_functions.html">List_all_functions</a> for all functions that operate on the <a href="atom_variable.html">atom</a> struct. Note that many of these functions also need the often accompaning <a href="Box_dim_variable.html">Box_dim</a> variable.</p><p><b>Default fields</b></p><div><ol><li><b>molid</b> (molecule/residue ID number)</li><li><b>resname</b> (molecule/residue name)</li><li><b>type</b> (atomname/type)</li><li><b>fftype</b> (secondary atomname/type)</li><li><b>index</b> number (atomID number)</li><li><b>neigh</b> (holds different subfields)</li><li><b>bond</b> (holds different subfields)</li><li><b>angle</b> (holds different subfields)</li><li><b>x</b> (X-coordinate in &Aring;ngstr&ouml;m)</li><li><b>y</b> (Y-coordinate in &Aring;ngstr&ouml;m)</li><li><b>z</b> (Z-coordinate in &Aring;ngstr&ouml;m)</li><li><b>vx</b> (X-velocity in &Aring;ngstr&ouml;m/ps)</li><li><b>vy</b> (Y-velocity in &Aring;ngstr&ouml;m/ps)</li><li><b>vz</b> (Z-velocity in &Aring;ngstr&ouml;m/ps)</li></ol></div><p><b>Non default fields</b> that can be set after invoking other functions</p><div><ul><li><b>COM_x</b> (the correspondingn MolID's center-of-mass in x in &Aring;ngstr&ouml;m)</li><li><b>COM_y</b> (the correspondingn MolID's center-of-mass in y in &Aring;ngstr&ouml;m)</li><li><b>COM_z</b> (the correspondingn MolID's center-of-mass in z in &Aring;ngstr&ouml;m)</li><li><b>element</b> (element name)</li><li><b>mass</b> (atomic mass in g/mol)</li><li><b>charge</b> (atomic partial charge)</li><li>and so on...</li></ul></div><h2 id="2">atom struct examples</h2><p>Import some molecule from an .pdb or .gro file with atom=import_atom(filename), then try this some of these or similar commands relevant for your molecule</p><h2 id="3">To find certain atomtypes... can you spot the differences between the different commands?</h2><div><ol><li>index=ismember([atom.type],[{'Al' 'Alt' 'Mgo'}]) % gives a binary (1/0) logical array</li><li>index=find(ismember([atom.type],[{'Al' 'Alt' 'Mgo'}])) % finds the values of matching indexes</li><li>index=strcmp([atom.type],'Al') % try also strncmp or strncmpi?</li><li>index=find(strncmpi([atom.type],'al',2) % Will find the indexes of 'Al' 'Alt'</li></ol></div><p>Now create a new atom struct with the selected atomtypes</p><div><ol><li>new_atom=atom(index) % This creates a new_atom struct with the filtered/selected atomtypes</li></ol></div><h2 id="4">To select atoms/particles/sites based on their coordinates</h2><div><ol><li>positive_z_atom = atom([atom.z]&gt;0) % finds all atoms with a positve z-coordinate</li><li>inbetween10n20_atom = atom([atom.z]&gt;10&amp;[atom.z]&lt;20) % finds all atoms with a positve z-coordinate</li><li>first100_atom = atom(1:100) % finds the first 100 atoms in the atom struct</li><li>first100_atom = atom([atom.index]&lt;101) % also finds the first 100 atoms in the atom struct</li></ol></div><h2 id="5">Replace some atomtype's or resname's</h2><div><ol><li>[atom(index).type]=deal({'Mg'})</li><li>[atom(index).resname]=deal({'MIN'})</li></ol></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% atom
%
%% Introduction to the atom struct
% The <atom_variable.html atom> struct variable (as in Atomistic Topology Operations 
% in Matlab) is an indexed Matlab struct variable that stores molecule 
% attributes like atomtype names, moleculeID's, atomID's, coordinates
% and more as indexed fields in the atom struct. A brief list of the atom 
% struct fields are listed below.
% Normally all strings are cell strings and all numeric variables are
% double-precision floating-points. Unassigned values are set to 'NaN' or 0
% . *_atom_* is the default variable name for the atom struct, however 
% any string name (not starting with a numeric value) would also work, like 
% *_DNA_*, *_Ions_* or *_Water_* etc.
%
% Furthermore, different atom structs for instance representing a DNA 
% molecule, a set of counter-ions and solvating waters, can easy be 
% concatenated/appended to each other by issuing:
% 
% FullSystem = [DNA Ions Water]; % Caveat: all fields must be the same
%
% However, if one wants to update all the moleculeID's and atomID's, it is
% recommended to use the <update_atom.html update_atom> function like this:
%
% FullSystem = update_atom({DNA Ions Water}); % Updating the molid and
% index fields
%
% If invoking other functions like the
% <bond_angle_atom.html bond_angle_atom> or similar functions it can also 
% hold other optional fields carrying the bonding and angle info to the 
% nearest neighbours etc, or the mass, charge, bond valence and so on. 
% Since the atom  struct is indexed, atom(n) holds the attributes of the 
% n:th particle in the atom struct. Because of indexing, the particles in 
% the atom struct can easily be filtered and manipulated - based on a 
% selection of specific or a range of attributes, like atomtype names, 
% coordinates and so on. A few examples are shown below... see the 
% <List_all_functions.html List_all_functions> for all functions that
% operate on the <atom_variable.html atom> struct. Note that many of these functions
% also need the often accompaning <Box_dim_variable.html Box_dim> variable.
%
% *Default fields*
%
% # *molid* (molecule/residue ID number)
% # *resname* (molecule/residue name)
% # *type* (atomname/type)
% # *fftype* (secondary atomname/type)
% # *index* number (atomID number)
% # *neigh* (holds different subfields)
% # *bond* (holds different subfields)
% # *angle* (holds different subfields)
% # *x* (X-coordinate in Ångström)
% # *y* (Y-coordinate in Ångström)
% # *z* (Z-coordinate in Ångström)
% # *vx* (X-velocity in Ångström/ps)
% # *vy* (Y-velocity in Ångström/ps)
% # *vz* (Z-velocity in Ångström/ps)
%
% *Non default fields* that can be set after invoking other
% functions
%
% * *COM_x* (the correspondingn MolID's center-of-mass in x in Ångström)
% * *COM_y* (the correspondingn MolID's center-of-mass in y in Ångström)
% * *COM_z* (the correspondingn MolID's center-of-mass in z in Ångström)
% * *element* (element name)
% * *mass* (atomic mass in g/mol)
% * *charge* (atomic partial charge)
% * and so on...
%
%% atom struct examples
% Import some molecule from an .pdb or .gro file with
% atom=import_atom(filename), then try this some of these or similar
% commands relevant for your molecule
%
%% To find certain atomtypes... can you spot the differences between the different commands?
% # index=ismember([atom.type],[{'Al' 'Alt' 'Mgo'}]) % gives a binary (1/0) logical array
% # index=find(ismember([atom.type],[{'Al' 'Alt' 'Mgo'}])) % finds the values of matching indexes
% # index=strcmp([atom.type],'Al') % try also strncmp or strncmpi?
% # index=find(strncmpi([atom.type],'al',2) % Will find the indexes of 'Al' 'Alt'
% 
% Now create a new atom struct with the selected atomtypes 
%
% # new_atom=atom(index) % This creates a new_atom struct with the filtered/selected atomtypes

%% To select atoms/particles/sites based on their coordinates
% # positive_z_atom = atom([atom.z]>0) % finds all atoms with a positve z-coordinate
% # inbetween10n20_atom = atom([atom.z]>10&[atom.z]<20) % finds all atoms with a positve z-coordinate
% # first100_atom = atom(1:100) % finds the first 100 atoms in the atom struct
% # first100_atom = atom([atom.index]<101) % also finds the first 100 atoms in the atom struct

%% Replace some atomtype's or resname's
% # [atom(index).type]=deal({'Mg'})
% # [atom(index).resname]=deal({'MIN'})


##### SOURCE END #####
--></body></html>