
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bond_valence_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="bond_valence_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>bond_valence_atom.m</h1><!--introduction--><div><ul><li>This function tries to calculate the bond valence values according to</li><li><a href="http://www.iucr.org/resources/data/datasets/bond-valence-parameters">http://www.iucr.org/resources/data/datasets/bond-valence-parameters</a></li><li>compiled by I. David Brown, McMaster University, Ontario, Canada</li><li><a href="mailto:idbrown@mcmaster.ca">idbrown@mcmaster.ca</a></li><li>Data set bvparm2016.cif: 2016 version, (posted 2016-11-03) *</li><li>atom is the atom struct</li><li>Box_dim is the box dimension vector</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = bond_valence_atom(atom,Box_dim)</li><li>atom = bond_valence_atom(atom,Box_dim,1.25,2.25)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = bond_valence_atom(atom,Box_dim,varargin)

<span class="keyword">if</span> nargin&gt;2
    rmaxshort=varargin{1}; <span class="comment">% the maximum O-H bond in the neighbout search</span>
    rmaxlong=varargin{2}; <span class="comment">% the M-O distances in the neighbout search</span>
<span class="keyword">else</span>
    rmaxshort=1.25;
    rmaxlong=2.25;
<span class="keyword">end</span>

valence_ion1=-100; <span class="comment">% Dummy value</span>
<span class="keyword">if</span> nargin&gt;4
    valence_ion1=varargin{3};
<span class="keyword">end</span>

valence_ion2=-100; <span class="comment">% Dummy value</span>
<span class="keyword">if</span> nargin&gt;5
    valence_ion2=varargin{4};
<span class="keyword">end</span>

load(<span class="string">'bond_valence_values.mat'</span>);
atom=element_atom(atom);
[atom.type]=atom.element;
[atom.fftype]=atom.element;
<span class="comment">% atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,'more');</span>
<span class="comment">% if ~isfield(atom,'neigh')</span>
<span class="comment">% %    atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,'more');</span>
<span class="comment">%     atom=neigh_atom(atom,Box_dim,rmaxshort,rmaxlong);</span>
<span class="comment">% elseif numel(atom(1).neigh.type)==0</span>
<span class="comment">%     %atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,'more');</span>
<span class="comment">%     atom=neigh_atom(atom,Box_dim,rmaxshort,rmaxlong);</span>
<span class="comment">% end</span>

atom=bond_atom(atom,Box_dim,rmaxlong);

<span class="keyword">for</span> i=1:size(atom,2)
    <span class="keyword">if</span> numel(atom(i).neigh.index)&gt;0
        <span class="keyword">for</span> j=1:size(atom(i).neigh.index,1)
            <span class="keyword">if</span> (atom(i).neigh.dist(j)&lt; 1.25 &amp;&amp; strncmpi([atom(i).type],<span class="string">'H'</span>,1)) ||<span class="keyword">...</span>
                    (atom(i).neigh.dist(j)&lt; 1.25 &amp;&amp; strncmpi([atom(i).neigh.type(j)],<span class="string">'H'</span>,1) )
                [mean_bv,std_bv,bv,bvalue]=bond_valence_data(atom(i).type,atom(i).neigh.type(j),atom(i).neigh.dist(j),Ion_1,Ion_2,R0,b,Valence_1,Valence_2,valence_ion1,valence_ion2);
                atom(i).bv(j)=bv;
                atom(i).mean_bv(j)=mean_bv;
            <span class="keyword">elseif</span> atom(i).neigh.dist(j)&gt; 1.25 &amp;&amp; ~strncmpi([atom(i).neigh.type(j)],<span class="string">'H'</span>,1)
                [mean_bv,std_bv,bv,bvalue]=bond_valence_data(atom(i).type,atom(i).neigh.type(j),atom(i).neigh.dist(j),Ion_1,Ion_2,R0,b,Valence_1,Valence_2,valence_ion1,valence_ion2);
                atom(i).bv(j)=bv;
                atom(i).mean_bv(j)=mean_bv;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> size(atom(i).neigh.type,1)==0
        atom(i).bv=0;
    <span class="keyword">end</span>
    <span class="keyword">try</span>
        atom(i).valence=sum(atom(i).bv(:));
        size(atom(i).neigh.type,1);
        atom(i).Rdiff=bvalue*log(atom(i).valence/round([atom(i).valence])); <span class="comment">% Rdiff calc the average valence and from R0 - R i.e. the ideal bond minus the actual bond distance</span>
    <span class="keyword">catch</span>
        atom(i).valence=0;
        atom(i).Rdiff=0;
        atom(i).bv=0;
        i
        <span class="comment">%         atom(i).valence=</span>
    <span class="keyword">end</span>

    <span class="keyword">if</span> mod(i,100)==0
        i
    <span class="keyword">end</span>
<span class="keyword">end</span>


Atom_labels=unique([atom.type]);
<span class="keyword">for</span> i=1:length(Atom_labels)
    label_ind=find(strcmpi([atom.type],Atom_labels(i)));
    assignin(<span class="string">'caller'</span>,strcat(char(Atom_labels(i)),<span class="string">'_bv'</span>),[atom(label_ind).bv]');
    assignin(<span class="string">'caller'</span>,strcat(char(Atom_labels(i)),<span class="string">'_valence'</span>),[atom(label_ind).valence]');
    assignin(<span class="string">'caller'</span>,strcat(char(Atom_labels(i)),<span class="string">'_Rdiff'</span>),[atom(label_ind).Rdiff]');
<span class="keyword">end</span>


A=round([atom.valence]);
B=[atom.valence];
C(1:2:2*numel(A))=A;
C(2:2:2*numel(A))=B;
<span class="comment">% C;</span>

<span class="comment">% disp('    Mean   |  Median  |  std ')</span>
<span class="comment">% [mean([atom.valence]-round([atom.valence])) median([atom.valence]-round([atom.valence])) std([atom.valence]-round([atom.valence]))]</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% bond_valence_atom.m
% * This function tries to calculate the bond valence values according to
% * http://www.iucr.org/resources/data/datasets/bond-valence-parameters
% * compiled by I. David Brown, McMaster University, Ontario, Canada
% * idbrown@mcmaster.ca
% * Data set bvparm2016.cif: 2016 version, (posted 2016-11-03)
% *
% * atom is the atom struct
% * Box_dim is the box dimension vector
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = bond_valence_atom(atom,Box_dim)
% # atom = bond_valence_atom(atom,Box_dim,1.25,2.25)
%
function atom = bond_valence_atom(atom,Box_dim,varargin)

if nargin>2
    rmaxshort=varargin{1}; % the maximum O-H bond in the neighbout search
    rmaxlong=varargin{2}; % the M-O distances in the neighbout search
else
    rmaxshort=1.25;
    rmaxlong=2.25;
end

valence_ion1=-100; % Dummy value
if nargin>4
    valence_ion1=varargin{3};
end

valence_ion2=-100; % Dummy value
if nargin>5
    valence_ion2=varargin{4};
end

load('bond_valence_values.mat');
atom=element_atom(atom);
[atom.type]=atom.element;
[atom.fftype]=atom.element;
% atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,'more');
% if ~isfield(atom,'neigh')
% %    atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,'more');
%     atom=neigh_atom(atom,Box_dim,rmaxshort,rmaxlong);
% elseif numel(atom(1).neigh.type)==0
%     %atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,'more');
%     atom=neigh_atom(atom,Box_dim,rmaxshort,rmaxlong);
% end

atom=bond_atom(atom,Box_dim,rmaxlong);

for i=1:size(atom,2)
    if numel(atom(i).neigh.index)>0
        for j=1:size(atom(i).neigh.index,1)
            if (atom(i).neigh.dist(j)< 1.25 && strncmpi([atom(i).type],'H',1)) ||...
                    (atom(i).neigh.dist(j)< 1.25 && strncmpi([atom(i).neigh.type(j)],'H',1) )
                [mean_bv,std_bv,bv,bvalue]=bond_valence_data(atom(i).type,atom(i).neigh.type(j),atom(i).neigh.dist(j),Ion_1,Ion_2,R0,b,Valence_1,Valence_2,valence_ion1,valence_ion2);
                atom(i).bv(j)=bv;
                atom(i).mean_bv(j)=mean_bv;
            elseif atom(i).neigh.dist(j)> 1.25 && ~strncmpi([atom(i).neigh.type(j)],'H',1)
                [mean_bv,std_bv,bv,bvalue]=bond_valence_data(atom(i).type,atom(i).neigh.type(j),atom(i).neigh.dist(j),Ion_1,Ion_2,R0,b,Valence_1,Valence_2,valence_ion1,valence_ion2);
                atom(i).bv(j)=bv;
                atom(i).mean_bv(j)=mean_bv;
            end
        end
    end
    if size(atom(i).neigh.type,1)==0
        atom(i).bv=0;
    end
    try
        atom(i).valence=sum(atom(i).bv(:));
        size(atom(i).neigh.type,1);
        atom(i).Rdiff=bvalue*log(atom(i).valence/round([atom(i).valence])); % Rdiff calc the average valence and from R0 - R i.e. the ideal bond minus the actual bond distance
    catch
        atom(i).valence=0;
        atom(i).Rdiff=0;
        atom(i).bv=0;
        i
        %         atom(i).valence=
    end
    
    if mod(i,100)==0
        i
    end
end


Atom_labels=unique([atom.type]);
for i=1:length(Atom_labels)
    label_ind=find(strcmpi([atom.type],Atom_labels(i)));
    assignin('caller',strcat(char(Atom_labels(i)),'_bv'),[atom(label_ind).bv]');
    assignin('caller',strcat(char(Atom_labels(i)),'_valence'),[atom(label_ind).valence]');
    assignin('caller',strcat(char(Atom_labels(i)),'_Rdiff'),[atom(label_ind).Rdiff]');
end


A=round([atom.valence]);
B=[atom.valence];
C(1:2:2*numel(A))=A;
C(2:2:2*numel(A))=B;
% C;

% disp('    Mean   |  Median  |  std ')
% [mean([atom.valence]-round([atom.valence])) median([atom.valence]-round([atom.valence])) std([atom.valence]-round([atom.valence]))]


##### SOURCE END #####
--></body></html>