
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bond_matrix_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="bond_matrix_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>bond_matrix_atom.m</h1><!--introduction--><div><ul><li>This function tries to assign all bonds to a bond_matrix</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom=clayff_atom(atom,Box_dim)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = bond_matrix_atom(atom,Box_dim,varargin)

<span class="keyword">if</span> ~isfield(atom,<span class="string">'element'</span>)
    atom = element_atom(atom);
<span class="keyword">end</span>

[atom.type]=atom.element;
[atom.fftype]=atom.element;

XYZ_labels=[atom.type]';
XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];

Radiiproperties=load(<span class="string">'Revised_Shannon_radii.mat'</span>);
<span class="comment">% atom=bond_valence_atom(atom,Box_dim,1.25,2.25);</span>
<span class="comment">% clayff_param(sort(unique([atom.type])),'SPC/E');</span>

<span class="keyword">if</span> size(atom,2)&gt;5000
    dist_matrix = cell_list_dist_matrix_atom(atom,Box_dim,1.25,2.25);
<span class="keyword">else</span>
    dist_matrix = dist_matrix_atom(atom,Box_dim,1.25,2.25);
<span class="keyword">end</span>

XYZ_radii=zeros(length(XYZ_labels),1);
XYZ_formalcharge=zeros(length(XYZ_labels),1);
Atom_label=sort(unique([atom.type]));
<span class="keyword">for</span> i=1:length(Atom_label)
    <span class="keyword">try</span>
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),2));
    <span class="keyword">catch</span>
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),1));
    <span class="keyword">end</span>
    XYZ_radii(ismember([atom.type],Atom_label(i)))=median(Radiiproperties.CrysRadii(ind))';
    XYZ_formalcharge(ismember([atom.type],Atom_label(i)))=median(Radiiproperties.OxState(ind))';
<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_radii'</span>,XYZ_radii);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_formalcharge'</span>,XYZ_formalcharge);

distance=1.15;
XYZ_radii(XYZ_radii==0)=distance;
radius_matrix=repmat(XYZ_radii,1,length(XYZ_radii));
radius_limit=(radius_matrix+radius_matrix')*distance;
dist_matrix(dist_matrix==0)=100;
bond_matrix=dist_matrix-radius_limit;
dist_matrix(dist_matrix==100)=0;
bond_matrix(bond_matrix&gt;0)=0;
bond_matrix(bond_matrix&lt;0)=1;
disp(<span class="string">'Radii+Radii limits'</span>)
<span class="comment">% unique(radius_limit)</span>

atom=rmfield(atom,<span class="string">'neigh'</span>);
<span class="keyword">for</span> i=1:length(XYZ_labels)
    k=0;j=1;
    bond_ind=find(bond_matrix(:,i));
<span class="comment">%     XYZ_labels(i)</span>
<span class="comment">%     numel(bond_ind)</span>
    <span class="keyword">while</span> j &lt;= numel(bond_ind) &amp;&amp; k &lt;= numel(bond_ind) <span class="comment">%&lt;= neigh %atom(i).neigh=[];</span>
        <span class="keyword">if</span> bond_matrix(bond_ind(j),i)==1
            <span class="keyword">if</span> XYZ_formalcharge(i)*XYZ_formalcharge(bond_ind(j))&lt;0
                k=k+1;
                [atom(i).neigh.dist(k)]=dist_matrix(bond_ind(j),i);
                [atom(i).neigh.index(k)]=bond_ind(j);
                [atom(i).neigh.type(k)]=XYZ_labels(bond_ind(j));
                [atom(i).neigh.coords(k,:)]=[XYZ_data(bond_ind(j),1) XYZ_data(bond_ind(j),2) XYZ_data(bond_ind(j),3)];
                [atom(i).neigh.r_vec(k,:)]=[X_dist(bond_ind(j),i) Y_dist(bond_ind(j),i) Z_dist(bond_ind(j),i)];
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        j=j+1;
    <span class="keyword">end</span>
<span class="keyword">end</span>

ind=find(tril(bond_matrix));
r=dist_matrix(ind);
[i,j] = ind2sub(size(bond_matrix),ind);

Bond_index = [j i r];
[Y,i] = sort(Bond_index(:,1));
Bond_index = Bond_index(i,:);
Bond_index = unique(Bond_index,<span class="string">'rows'</span>,<span class="string">'stable'</span>);

rm_ind=find(Bond_index(:,3)&gt;2.25);
Bond_index(rm_ind,:)=[];

assignin(<span class="string">'caller'</span>,<span class="string">'Radius_limit'</span>,radius_limit);
assignin(<span class="string">'caller'</span>,<span class="string">'Bond_matrix'</span>,bond_matrix);
assignin(<span class="string">'caller'</span>,<span class="string">'Bond_index2'</span>,Bond_index);
assignin(<span class="string">'caller'</span>,<span class="string">'Dist_matrix'</span>,dist_matrix);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% bond_matrix_atom.m
% * This function tries to assign all bonds to a bond_matrix
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom=clayff_atom(atom,Box_dim)

function atom = bond_matrix_atom(atom,Box_dim,varargin)

if ~isfield(atom,'element')
    atom = element_atom(atom);
end

[atom.type]=atom.element;
[atom.fftype]=atom.element;

XYZ_labels=[atom.type]';
XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];

Radiiproperties=load('Revised_Shannon_radii.mat');
% atom=bond_valence_atom(atom,Box_dim,1.25,2.25);
% clayff_param(sort(unique([atom.type])),'SPC/E');

if size(atom,2)>5000
    dist_matrix = cell_list_dist_matrix_atom(atom,Box_dim,1.25,2.25);
else
    dist_matrix = dist_matrix_atom(atom,Box_dim,1.25,2.25);
end

XYZ_radii=zeros(length(XYZ_labels),1);
XYZ_formalcharge=zeros(length(XYZ_labels),1);
Atom_label=sort(unique([atom.type]));
for i=1:length(Atom_label)
    try
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),2));
    catch
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),1));
    end
    XYZ_radii(ismember([atom.type],Atom_label(i)))=median(Radiiproperties.CrysRadii(ind))';
    XYZ_formalcharge(ismember([atom.type],Atom_label(i)))=median(Radiiproperties.OxState(ind))';
end

assignin('caller','XYZ_radii',XYZ_radii);
assignin('caller','XYZ_formalcharge',XYZ_formalcharge);

distance=1.15;
XYZ_radii(XYZ_radii==0)=distance;
radius_matrix=repmat(XYZ_radii,1,length(XYZ_radii));
radius_limit=(radius_matrix+radius_matrix')*distance;
dist_matrix(dist_matrix==0)=100;
bond_matrix=dist_matrix-radius_limit;
dist_matrix(dist_matrix==100)=0;
bond_matrix(bond_matrix>0)=0;
bond_matrix(bond_matrix<0)=1;
disp('Radii+Radii limits')
% unique(radius_limit)

atom=rmfield(atom,'neigh');
for i=1:length(XYZ_labels)
    k=0;j=1;
    bond_ind=find(bond_matrix(:,i));
%     XYZ_labels(i)
%     numel(bond_ind)
    while j <= numel(bond_ind) && k <= numel(bond_ind) %<= neigh %atom(i).neigh=[];
        if bond_matrix(bond_ind(j),i)==1
            if XYZ_formalcharge(i)*XYZ_formalcharge(bond_ind(j))<0
                k=k+1;
                [atom(i).neigh.dist(k)]=dist_matrix(bond_ind(j),i);
                [atom(i).neigh.index(k)]=bond_ind(j);
                [atom(i).neigh.type(k)]=XYZ_labels(bond_ind(j));
                [atom(i).neigh.coords(k,:)]=[XYZ_data(bond_ind(j),1) XYZ_data(bond_ind(j),2) XYZ_data(bond_ind(j),3)];
                [atom(i).neigh.r_vec(k,:)]=[X_dist(bond_ind(j),i) Y_dist(bond_ind(j),i) Z_dist(bond_ind(j),i)];
            end
        end
        j=j+1;
    end
end

ind=find(tril(bond_matrix));
r=dist_matrix(ind);
[i,j] = ind2sub(size(bond_matrix),ind);

Bond_index = [j i r];
[Y,i] = sort(Bond_index(:,1));
Bond_index = Bond_index(i,:);
Bond_index = unique(Bond_index,'rows','stable');

rm_ind=find(Bond_index(:,3)>2.25);
Bond_index(rm_ind,:)=[];

assignin('caller','Radius_limit',radius_limit);
assignin('caller','Bond_matrix',bond_matrix);
assignin('caller','Bond_index2',Bond_index);
assignin('caller','Dist_matrix',dist_matrix);


##### SOURCE END #####
--></body></html>