
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>charge_opls_go_atom</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="charge_opls_go_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">This is a tailor-made function and likely not relvant for you!!!</a></li><li><a href="#4">charge_opls_go_atom.m - This function tries to smear out the charge at around -OH and epoxides in GO</a></li><li><a href="#5">Based on the corresponding clayff atom function</a></li><li><a href="#6">Use like this to set new charges</a></li><li><a href="#7">Total_charge = charge_clayff_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = charge_opls_go_atom(atom,Box_dim,varargin)
</pre><h2 id="2">This is a tailor-made function and likely not relvant for you!!!</h2><h2 id="4">charge_opls_go_atom.m - This function tries to smear out the charge at around -OH and epoxides in GO</h2><h2 id="5">Based on the corresponding clayff atom function</h2><h2 id="6">Use like this to set new charges</h2><h2 id="7">Total_charge = charge_clayff_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])</h2><pre class="codeinput">nAtoms=size(atom,2);
[atom.charge]=deal(0);

<span class="comment">% Atom_label=sort(unique([atom.type]));</span>
<span class="comment">% clayff_param(sort(Atom_label),watermodel);</span>
<span class="comment">% no_O_label=Atom_label(~strncmp(Atom_label,'O',1));</span>
<span class="comment">% no_O_ind=ismember(Atom_label,no_O_label);</span>
<span class="comment">% atom = charge_clayff_atom(atom,Box_dim,Atom_label(no_O_ind),Charge(no_O_ind));</span>

atom_C=atom;
<span class="comment">%if nargin&gt;2;</span>
Atom_label=varargin{1}(:);
Charge=cell2mat(varargin(2));
[Atom_label,sort_ind]=sort(Atom_label);
Charge=Charge(sort_ind);
Met_ind=zeros(1,nAtoms);
<span class="keyword">for</span> i=1:length(Charge)
    ind=strcmpi([atom.type],Atom_label(i));
    [atom(ind).charge]=deal(Charge(i));
    Met_ind=Met_ind+ind;
<span class="keyword">end</span>
Met_ind=find(Met_ind);
Ox_ind=setdiff(1:nAtoms,Met_ind);

atom=bond_angle_atom(atom,Box_dim,1.05,1.6,<span class="string">'more'</span>);
<span class="keyword">for</span> i=1:length(Ox_ind)
    bond_ind=setdiff(reshape(atom(Ox_ind(i)).bond.index,[],1),Ox_ind(i));
    Zsum=0;
    <span class="keyword">if</span> ~isempty(bond_ind)
        <span class="keyword">if</span> bond_ind(1)&gt;0
            <span class="keyword">for</span> j=1:length(bond_ind)
                <span class="keyword">if</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'H'</span>,2)
                    Z=0;
                    CN=1;
                    Zp=atom(bond_ind(j)).charge;
                <span class="keyword">elseif</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'Oe'</span>,2)
                    Z=0;
                    CN=2;
                    charge_ind=setdiff(reshape(atom(bond_ind(j)).bond.index,[],1),bond_ind(j));
                    Zp=atom(bond_ind(j)).charge;<span class="comment">%+sum([atom(charge_ind).charge]);</span>
                <span class="keyword">elseif</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'Oh'</span>,2)
                    Z=0;
                    CN=1;
                    charge_ind=setdiff(reshape(atom(bond_ind(j)).bond.index,[],1),bond_ind(j));
                    Zp=atom(bond_ind(j)).charge+sum([atom(charge_ind).charge]);
                <span class="keyword">elseif</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'C'</span>,1)
                    Z=0;
                    CN=4;
                    Zp=atom(bond_ind(j)).charge;
                <span class="keyword">else</span>
                    Z=0;
                <span class="keyword">end</span>
                <span class="comment">%                                          Zp=atom(bond_ind(j)).charge;</span>
                <span class="comment">%                                          CN=size(atom(bond_ind(j)).bond.index,1);</span>
                Zsum=Zsum+(Z-Zp)/CN;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    atom_C(Ox_ind(i)).charge= Zsum;
<span class="keyword">end</span>
<span class="comment">% else</span>
<span class="comment">%     clayff_param(unique([atom.type]),'SPC/E');</span>
<span class="comment">%     %% Check the charge after AssignClayff.m</span>
<span class="comment">%     for i=1:length(atom)</span>
<span class="comment">%         if strncmpi([atom(i).type],{'Hw'},2);</span>
<span class="comment">%             ind=strncmpi({'Hw'},[forcefield.clayff.type],2);</span>
<span class="comment">%         else</span>
<span class="comment">%             ind=strcmpi([atom(i).type],[forcefield.clayff.type]);</span>
<span class="comment">%         end</span>
<span class="comment">%         atom(i).charge=[forcefield.clayff(ind).charge];</span>
<span class="comment">%     end</span>
<span class="comment">%end</span>

atom(Ox_ind)=atom_C(Ox_ind);

<span class="keyword">for</span> i=1:size(atom,2)
    <span class="keyword">if</span> strcmp(atom(i).type,<span class="string">'Cen'</span>)
        <span class="keyword">for</span> j=1:length([atom(i).neigh.index])
            <span class="comment">%             i</span>
            <span class="comment">%             j</span>
            <span class="keyword">if</span> sum(strcmp(atom(i).neigh.type(j),{<span class="string">'Ce'</span> <span class="string">'Coh'</span>})) &gt; 0
                <span class="comment">%                 i</span>
                <span class="comment">%                 j</span>
                [atom(i).charge]=[atom(i).charge]+0.02;
                [atom([atom(i).neigh.index(j)]).charge]=[atom([atom(i).neigh.index(j)]).charge]-0.02;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>


nAtoms=size(atom,2);
disp(<span class="string">'Total charge without tweaking'</span>)
Total_charge=sum([atom.charge])

<span class="keyword">if</span> nargin&gt;4;
    disp(<span class="string">'Tweaking the charges of all atoms with charge &gt;= +0.1'</span>)
    qtot=sum([atom.charge]);
    delta_q=sum([atom.charge])-0;<span class="comment">%round(sum([atom.charge]));</span>
    ind_high_charge=find([atom([atom.charge]&gt;+0.1).index]);
    nhigh_charge=length(ind_high_charge);
    charge_C=num2cell([atom(ind_high_charge).charge]-delta_q/nhigh_charge); [atom(ind_high_charge).charge]=deal(charge_C{:});

    disp(<span class="string">'Total charge after tweaking'</span>)
    Total_charge=sum([atom.charge])
<span class="keyword">end</span>


<span class="comment">% atom=tweak_charge_atom(atom)</span>

<span class="comment">% assignin('caller','atom_C',atom_C);</span>
assignin(<span class="string">'caller'</span>,<span class="string">'Total_charge'</span>,Total_charge);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
function atom = charge_opls_go_atom(atom,Box_dim,varargin)
%% This is a tailor-made function and likely not relvant for you!!!
%%
%% charge_opls_go_atom.m - This function tries to smear out the charge at around -OH and epoxides in GO
%% Based on the corresponding clayff atom function
%% Use like this to set new charges
%% Total_charge = charge_clayff_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])

nAtoms=size(atom,2);
[atom.charge]=deal(0);

% Atom_label=sort(unique([atom.type]));
% clayff_param(sort(Atom_label),watermodel);
% no_O_label=Atom_label(~strncmp(Atom_label,'O',1));
% no_O_ind=ismember(Atom_label,no_O_label);
% atom = charge_clayff_atom(atom,Box_dim,Atom_label(no_O_ind),Charge(no_O_ind));

atom_C=atom;
%if nargin>2;
Atom_label=varargin{1}(:);
Charge=cell2mat(varargin(2));
[Atom_label,sort_ind]=sort(Atom_label);
Charge=Charge(sort_ind);
Met_ind=zeros(1,nAtoms);
for i=1:length(Charge)
    ind=strcmpi([atom.type],Atom_label(i));
    [atom(ind).charge]=deal(Charge(i));
    Met_ind=Met_ind+ind;
end
Met_ind=find(Met_ind);
Ox_ind=setdiff(1:nAtoms,Met_ind);

atom=bond_angle_atom(atom,Box_dim,1.05,1.6,'more');
for i=1:length(Ox_ind)
    bond_ind=setdiff(reshape(atom(Ox_ind(i)).bond.index,[],1),Ox_ind(i));
    Zsum=0;
    if ~isempty(bond_ind)
        if bond_ind(1)>0
            for j=1:length(bond_ind)
                if strncmpi([atom(bond_ind(j)).type],'H',2)
                    Z=0;
                    CN=1;
                    Zp=atom(bond_ind(j)).charge;
                elseif strncmpi([atom(bond_ind(j)).type],'Oe',2)
                    Z=0;
                    CN=2;
                    charge_ind=setdiff(reshape(atom(bond_ind(j)).bond.index,[],1),bond_ind(j));
                    Zp=atom(bond_ind(j)).charge;%+sum([atom(charge_ind).charge]);
                elseif strncmpi([atom(bond_ind(j)).type],'Oh',2)
                    Z=0;
                    CN=1;
                    charge_ind=setdiff(reshape(atom(bond_ind(j)).bond.index,[],1),bond_ind(j));
                    Zp=atom(bond_ind(j)).charge+sum([atom(charge_ind).charge]);
                elseif strncmpi([atom(bond_ind(j)).type],'C',1)
                    Z=0;
                    CN=4;
                    Zp=atom(bond_ind(j)).charge;
                else
                    Z=0;
                end
                %                                          Zp=atom(bond_ind(j)).charge;
                %                                          CN=size(atom(bond_ind(j)).bond.index,1);
                Zsum=Zsum+(Z-Zp)/CN;
            end
        end
    end
    atom_C(Ox_ind(i)).charge= Zsum;
end
% else
%     clayff_param(unique([atom.type]),'SPC/E');
%     %% Check the charge after AssignClayff.m
%     for i=1:length(atom)
%         if strncmpi([atom(i).type],{'Hw'},2);
%             ind=strncmpi({'Hw'},[forcefield.clayff.type],2);
%         else
%             ind=strcmpi([atom(i).type],[forcefield.clayff.type]);
%         end
%         atom(i).charge=[forcefield.clayff(ind).charge];
%     end
%end

atom(Ox_ind)=atom_C(Ox_ind);

for i=1:size(atom,2)
    if strcmp(atom(i).type,'Cen')
        for j=1:length([atom(i).neigh.index])
            %             i
            %             j
            if sum(strcmp(atom(i).neigh.type(j),{'Ce' 'Coh'})) > 0
                %                 i
                %                 j
                [atom(i).charge]=[atom(i).charge]+0.02;
                [atom([atom(i).neigh.index(j)]).charge]=[atom([atom(i).neigh.index(j)]).charge]-0.02;
            end
        end
    end
end


nAtoms=size(atom,2);
disp('Total charge without tweaking')
Total_charge=sum([atom.charge])

if nargin>4;
    disp('Tweaking the charges of all atoms with charge >= +0.1')
    qtot=sum([atom.charge]);
    delta_q=sum([atom.charge])-0;%round(sum([atom.charge]));
    ind_high_charge=find([atom([atom.charge]>+0.1).index]);
    nhigh_charge=length(ind_high_charge);
    charge_C=num2cell([atom(ind_high_charge).charge]-delta_q/nhigh_charge); [atom(ind_high_charge).charge]=deal(charge_C{:});
    
    disp('Total charge after tweaking')
    Total_charge=sum([atom.charge])
end


% atom=tweak_charge_atom(atom)

% assignin('caller','atom_C',atom_C);
assignin('caller','Total_charge',Total_charge);




##### SOURCE END #####
--></body></html>