
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>COM_molid.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="COM_molid.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>COM_molid.m</h1><!--introduction--><div><ul><li>This function calculates the COM for a certain molid</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>atom = COM_molid(atom,1)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = COM_molid(atom,MolID)

disp(<span class="string">'Calculating COM'</span>)

<span class="comment">%atom = unwrap_atom_func(atom,Box_dim,'xyz');</span>

ind = ismember([atom.molid],MolID);

<span class="comment">% for i=1:size(atom,2)</span>
<span class="comment">%     atom(i).element={atom(i).type{1}(1)};</span>
<span class="comment">%     atom(i).Mw=0;</span>
<span class="comment">% end</span>

atom = element_atom(atom);
<span class="keyword">for</span> i=1:size(atom,2)
    atom(i).Mw=0;
<span class="keyword">end</span>

Element_labels=sort(unique([atom.element]))
<span class="keyword">for</span> i=1:size(Element_labels,2)
    <span class="keyword">if</span> strncmp(Element_labels(i),{<span class="string">'C'</span>},1)
        <span class="keyword">if</span> strncmpi(Element_labels(i),{<span class="string">'Cl'</span>},2)
            [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(35.453);
        <span class="keyword">elseif</span> strncmpi(Element_labels(i),{<span class="string">'Ca'</span>},2)
            [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(40.078);
        <span class="keyword">else</span>
            [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(12.01);
        <span class="keyword">end</span>
    <span class="keyword">elseif</span> strncmp(Element_labels(i),{<span class="string">'H'</span>},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(1.008);
    <span class="keyword">elseif</span> strncmp(Element_labels(i),{<span class="string">'N'</span>},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(14.007);
    <span class="keyword">elseif</span> strncmp(Element_labels(i),{<span class="string">'O'</span>},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(15.9994);
    <span class="keyword">elseif</span> strncmp(Element_labels(i),{<span class="string">'P'</span>},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(30.97376);
    <span class="keyword">elseif</span> strncmpi(Element_labels(i),{<span class="string">'Si'</span>},2)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(28.0855);
    <span class="keyword">elseif</span> strncmpi(Element_labels(i),{<span class="string">'S'</span>},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(32.0650);
    <span class="keyword">elseif</span> strncmpi(Element_labels(i),{<span class="string">'Al'</span>},2)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(26.981);
    <span class="keyword">elseif</span> strncmpi(Element_labels(i),{<span class="string">'Mg'</span>},2)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(24.305);
    <span class="keyword">else</span>
        disp(<span class="string">'Could not find the element this atomtype correspond to!!!'</span>)
        Element_labels(i)
    <span class="keyword">end</span>
<span class="keyword">end</span>

COM_molid=zeros(length(MolID),3); nCOM=1;
<span class="keyword">for</span> i=MolID;
    ind=find([atom.molid]==i);
    Mass_molid=sum([atom(ind).Mw]);
    <span class="keyword">for</span> j=ind
        atom(j).COM_x  = atom(j).Mw*atom(j).x/Mass_molid;
        atom(j).COM_y  = atom(j).Mw*atom(j).y/Mass_molid;
        atom(j).COM_z  = atom(j).Mw*atom(j).z/Mass_molid;
    <span class="keyword">end</span>

    COM_molid(nCOM,1)=sum([atom(ind).COM_x]);
    COM_molid(nCOM,2)=sum([atom(ind).COM_y]);
    COM_molid(nCOM,3)=sum([atom(ind).COM_z]);

    [atom(ind).COM_x]=deal(sum([atom(ind).COM_x]));
    [atom(ind).COM_y]=deal(sum([atom(ind).COM_y]));
    [atom(ind).COM_z]=deal(sum([atom(ind).COM_z]));

    nCOM=nCOM+1;
<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'COM_molid'</span>,COM_molid);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% COM_molid.m
% * This function calculates the COM for a certain molid
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * atom = COM_molid(atom,1)
%
function atom = COM_molid(atom,MolID)

disp('Calculating COM')

%atom = unwrap_atom_func(atom,Box_dim,'xyz');

ind = ismember([atom.molid],MolID);

% for i=1:size(atom,2)
%     atom(i).element={atom(i).type{1}(1)};
%     atom(i).Mw=0;
% end

atom = element_atom(atom);
for i=1:size(atom,2)
    atom(i).Mw=0;
end

Element_labels=sort(unique([atom.element]))
for i=1:size(Element_labels,2)
    if strncmp(Element_labels(i),{'C'},1)
        if strncmpi(Element_labels(i),{'Cl'},2)
            [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(35.453);
        elseif strncmpi(Element_labels(i),{'Ca'},2)
            [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(40.078);
        else
            [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(12.01);
        end
    elseif strncmp(Element_labels(i),{'H'},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(1.008);
    elseif strncmp(Element_labels(i),{'N'},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(14.007);
    elseif strncmp(Element_labels(i),{'O'},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(15.9994);
    elseif strncmp(Element_labels(i),{'P'},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(30.97376);
    elseif strncmpi(Element_labels(i),{'Si'},2)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(28.0855);
    elseif strncmpi(Element_labels(i),{'S'},1)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(32.0650);
    elseif strncmpi(Element_labels(i),{'Al'},2)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(26.981);
    elseif strncmpi(Element_labels(i),{'Mg'},2)
        [atom(find(strcmp([atom.element],Element_labels(i)))).Mw]=deal(24.305);
    else
        disp('Could not find the element this atomtype correspond to!!!')
        Element_labels(i)
    end
end

COM_molid=zeros(length(MolID),3); nCOM=1;
for i=MolID;
    ind=find([atom.molid]==i);
    Mass_molid=sum([atom(ind).Mw]);
    for j=ind
        atom(j).COM_x  = atom(j).Mw*atom(j).x/Mass_molid;
        atom(j).COM_y  = atom(j).Mw*atom(j).y/Mass_molid;
        atom(j).COM_z  = atom(j).Mw*atom(j).z/Mass_molid;
    end
    
    COM_molid(nCOM,1)=sum([atom(ind).COM_x]);
    COM_molid(nCOM,2)=sum([atom(ind).COM_y]);
    COM_molid(nCOM,3)=sum([atom(ind).COM_z]);
    
    [atom(ind).COM_x]=deal(sum([atom(ind).COM_x]));
    [atom(ind).COM_y]=deal(sum([atom(ind).COM_y]));
    [atom(ind).COM_z]=deal(sum([atom(ind).COM_z]));
    
    nCOM=nCOM+1;
end

assignin('caller','COM_molid',COM_molid);

##### SOURCE END #####
--></body></html>