
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>condense_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="condense_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>condense_atom.m</h1><!--introduction--><div><ul><li>This function tries to minimize the box size and remove gaps between molecules along x,y,z</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = wrap_atom_func(atom,Box_dim);</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = condense_atom(atom,Box_dim,s)

x_shift=num2cell([[atom.x]-min([atom.x])]'); [atom(:).x]=deal(x_shift{:});
y_shift=num2cell([[atom.y]-min([atom.y])]'); [atom(:).y]=deal(y_shift{:});
z_shift=num2cell([[atom.z]-min([atom.z])]'); [atom(:).z]=deal(z_shift{:});

Box_dim(1)=max([atom.x]);Box_dim(2)=max([atom.y]);Box_dim(3)=max([atom.z]);

<span class="keyword">for</span> repeat=1:10
    <span class="comment">%s=0.5;</span>
    x_shift=0;y_shift=0;z_shift=0;
    <span class="keyword">for</span> i=1:s:Box_dim(1)
        j=i-s;
        ind_hi=find([atom.x]&gt;=(j));
        ind_lo=find([atom.x]&lt;=(i));
        ind=intersect(ind_lo,ind_hi);
        <span class="keyword">if</span> length(ind)==0 &amp;&amp; length(ind_hi) &gt; 0
            shift=num2cell([[atom(ind_hi).x]-s]');
            [atom(ind_hi).x]=deal(shift{:});
            x_shift=x_shift+s;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    Box_dim(1)=Box_dim(1)-x_shift
    <span class="keyword">for</span> i=1:s:Box_dim(2)
        j=i-s;
        ind_hi=find([atom.y]&gt;=(j));
        ind_lo=find([atom.y]&lt;=(i));
        ind=intersect(ind_lo,ind_hi);
        <span class="keyword">if</span> length(ind)==0 &amp;&amp; length(ind_hi) &gt; 0
            shift=num2cell([[atom(ind_hi).y]-s]');
            [atom(ind_hi).y]=deal(shift{:});
            y_shift=y_shift+s;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    Box_dim(2)=Box_dim(2)-y_shift
    <span class="keyword">for</span> i=1:s:Box_dim(3)
        j=i-s;
        ind_hi=find([atom.z]&gt;=(j));
        ind_lo=find([atom.z]&lt;=(i));
        ind=intersect(ind_lo,ind_hi);
        <span class="keyword">if</span> length(ind)==0 &amp;&amp; length(ind_hi) &gt; 0
            shift=num2cell([[atom(ind_hi).z]-s]');
            [atom(ind_hi).z]=deal(shift{:});
            z_shift=z_shift+s;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    Box_dim(3)=Box_dim(3)-z_shift
<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% condense_atom.m
% * This function tries to minimize the box size and remove gaps between molecules along x,y,z
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = wrap_atom_func(atom,Box_dim);
%
function atom = condense_atom(atom,Box_dim,s)

x_shift=num2cell([[atom.x]-min([atom.x])]'); [atom(:).x]=deal(x_shift{:});
y_shift=num2cell([[atom.y]-min([atom.y])]'); [atom(:).y]=deal(y_shift{:});
z_shift=num2cell([[atom.z]-min([atom.z])]'); [atom(:).z]=deal(z_shift{:});

Box_dim(1)=max([atom.x]);Box_dim(2)=max([atom.y]);Box_dim(3)=max([atom.z]);

for repeat=1:10
    %s=0.5;
    x_shift=0;y_shift=0;z_shift=0;
    for i=1:s:Box_dim(1)
        j=i-s;
        ind_hi=find([atom.x]>=(j));
        ind_lo=find([atom.x]<=(i));
        ind=intersect(ind_lo,ind_hi);
        if length(ind)==0 && length(ind_hi) > 0
            shift=num2cell([[atom(ind_hi).x]-s]');
            [atom(ind_hi).x]=deal(shift{:});
            x_shift=x_shift+s;
        end
    end
    Box_dim(1)=Box_dim(1)-x_shift
    for i=1:s:Box_dim(2)
        j=i-s;
        ind_hi=find([atom.y]>=(j));
        ind_lo=find([atom.y]<=(i));
        ind=intersect(ind_lo,ind_hi);
        if length(ind)==0 && length(ind_hi) > 0
            shift=num2cell([[atom(ind_hi).y]-s]');
            [atom(ind_hi).y]=deal(shift{:});
            y_shift=y_shift+s;
        end
    end
    Box_dim(2)=Box_dim(2)-y_shift
    for i=1:s:Box_dim(3)
        j=i-s;
        ind_hi=find([atom.z]>=(j));
        ind_lo=find([atom.z]<=(i));
        ind=intersect(ind_lo,ind_hi);
        if length(ind)==0 && length(ind_hi) > 0
            shift=num2cell([[atom(ind_hi).z]-s]');
            [atom(ind_hi).z]=deal(shift{:});
            z_shift=z_shift+s;
        end
    end
    Box_dim(3)=Box_dim(3)-z_shift
end

assignin('caller','Box_dim',Box_dim)

##### SOURCE END #####
--></body></html>