
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>find_bonded_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="find_bonded_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>find_bonded_atom.m</h1><!--introduction--><div><ul><li>This function tries to find all bonds between the  atomtype1 and</li><li>atomtype2.</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>fb_atom = find_bonded_atom(atom,Box_dim,{'Oalhh'})</li><li>fb_atom = find_bonded_atom(atom,Box_dim,[1:4:100])</li><li>fb_atom = find_bonded_atom(atom,Box_dim,atomtype1,atomtype2)</li><li>fb_atom = find_bonded_atom(atom,Box_dim,atomtype1,atomtype2,1.25,2.25)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> fb_atom = find_bonded_atom(atom,Box_dim,atomtype1,varargin)

<span class="keyword">if</span> isnumeric(atomtype1)
    indtype1=atomtype1;
    atomtype1=[atom(indtype1(1)).type];
<span class="keyword">else</span>
    indtype1=find(ismember([atom.type],atomtype1))';
<span class="keyword">end</span>

<span class="keyword">if</span> nargin &gt; 3
    atomtype2=varargin{1};
    indtype2=find(ismember([atom.type],atomtype2))';
<span class="keyword">else</span>
    indtype2=[1:size(atom,2)]';
    indtype2=setdiff(indtype2,indtype1);
    atomtype2=unique([atom(indtype2).type]);
<span class="keyword">end</span>


<span class="keyword">if</span> nargin &gt; 4
    rmaxshort=varargin{2};
    rmaxlong=varargin{3};
<span class="keyword">else</span>
    rmaxshort=1.25;
    rmaxlong=2.25;
<span class="keyword">end</span>

<span class="keyword">if</span> numel(indtype1)==0
    <span class="keyword">try</span>
        indtype1=find(strcmp([atom.type],atomtype1));
    <span class="keyword">catch</span>
        indtype1=find(strncmpi([atom.type],atomtype1,1));
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> numel(indtype2)==0
    <span class="keyword">try</span>
        indtype2=find(strcmp([atom.type],atomtype2));
    <span class="keyword">catch</span>
        <span class="keyword">try</span>
        indtype2=find(strncmpi([atom.type],atomtype2,1));
        <span class="keyword">catch</span>
            disp(<span class="string">'Matlab cannot fetch the indexes for all the atomtypes given.'</span>)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%dist_matrix = cell_list_dist_matrix_atom(atom,Box_dim,rmaxshort,rmaxlong);</span>
dist_matrix = dist_matrix_atom(atom,Box_dim);

Bond_index_long=[];
indtype12long=[];
<span class="keyword">for</span> i=1:numel(indtype1)
    neigh_index=find(dist_matrix(:,indtype1(i))&lt;rmaxlong&amp;dist_matrix(:,indtype1(i))&gt;0);
    neigh_index=intersect(neigh_index,indtype2);
    indtype12long=[indtype12long;neigh_index];
    Bond_index_long=[Bond_index_long; [indtype1(i).*ones(numel(neigh_index),1) neigh_index dist_matrix(neigh_index,indtype1(i))]];
<span class="keyword">end</span>
indtype12long=sort(indtype12long);
indtype12long=setdiff(indtype12long,indtype1)';
<span class="keyword">if</span> size(indtype12long,2)&gt;size(indtype12long,1)
    indtype12long=indtype12long';
<span class="keyword">end</span>

Bond_index_short=[];
indtype12short=[];
<span class="keyword">for</span> i=1:numel(indtype1)
    neigh_index=find(dist_matrix(:,indtype1(i))&lt;rmaxshort&amp;dist_matrix(:,indtype1(i))&gt;0);
    neigh_index=intersect(neigh_index,indtype2);
    indtype12short=[indtype12short;neigh_index];
    Bond_index_short=[Bond_index_short; [indtype1(i).*ones(numel(neigh_index),1) neigh_index dist_matrix(neigh_index,indtype1(i))]];
<span class="keyword">end</span>
<span class="comment">% indtype12short=sort(indtype12short);</span>
<span class="comment">% indtype12short=setdiff(indtype12short,indtype1)';</span>
<span class="comment">% if size(indtype12short,2)&gt;size(indtype12short,1)</span>
<span class="comment">%     indtype12short=indtype12short';</span>
<span class="comment">% end</span>

<span class="keyword">if</span> strncmpi(atomtype1,<span class="string">'H'</span>,1)
<span class="comment">%     indtype2=indtype12short;</span>
    Bond_index=Bond_index_short;
<span class="keyword">elseif</span> strncmpi(atomtype2,<span class="string">'H'</span>,1)
<span class="comment">%     indtype2=indtype12short;</span>
    Bond_index=Bond_index_short;
<span class="keyword">else</span>
<span class="comment">%       indtype2=[indtype12long; indtype12short];</span>
    Bond_index=[Bond_index_long;Bond_index_short];
<span class="keyword">end</span>

[Y,I]=sort(Bond_index(:,1));
Bond_index=Bond_index(I,:);
Bond_index = unique(Bond_index,<span class="string">'rows'</span>,<span class="string">'stable'</span>);

indtype1=unique(Bond_index(:,1));
indtype2=unique(Bond_index(:,2));
<span class="keyword">if</span> size(indtype1,2)&gt;size(indtype1,1)
    indtype1=indtype1';
<span class="keyword">end</span>
<span class="keyword">if</span> size(indtype2,2)&gt;size(indtype2,1)
    indtype2=indtype2';
<span class="keyword">end</span>

atom(sort([indtype1; indtype2]))=neigh_atom(atom(sort([indtype1; indtype2])),Box_dim,rmaxlong);
fb_atom=atom(sort([indtype1; indtype2]));

assignin(<span class="string">'caller'</span>,<span class="string">'dist_matrix'</span>,dist_matrix);
assignin(<span class="string">'caller'</span>,<span class="string">'Bond_index'</span>,Bond_index);
assignin(<span class="string">'caller'</span>,<span class="string">'type1_atom'</span>,atom(sort(indtype1)));
assignin(<span class="string">'caller'</span>,<span class="string">'type2_atom'</span>,atom(sort(indtype2)));
assignin(<span class="string">'caller'</span>,<span class="string">'type1_ind'</span>,sort(indtype1));
assignin(<span class="string">'caller'</span>,<span class="string">'type2_ind'</span>,sort(indtype2));
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% find_bonded_atom.m
% * This function tries to find all bonds between the  atomtype1 and
% * atomtype2.
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # fb_atom = find_bonded_atom(atom,Box_dim,{'Oalhh'})
% # fb_atom = find_bonded_atom(atom,Box_dim,[1:4:100])
% # fb_atom = find_bonded_atom(atom,Box_dim,atomtype1,atomtype2)
% # fb_atom = find_bonded_atom(atom,Box_dim,atomtype1,atomtype2,1.25,2.25)

function fb_atom = find_bonded_atom(atom,Box_dim,atomtype1,varargin)

if isnumeric(atomtype1)
    indtype1=atomtype1;
    atomtype1=[atom(indtype1(1)).type];
else
    indtype1=find(ismember([atom.type],atomtype1))';
end

if nargin > 3
    atomtype2=varargin{1};
    indtype2=find(ismember([atom.type],atomtype2))';
else
    indtype2=[1:size(atom,2)]';
    indtype2=setdiff(indtype2,indtype1);
    atomtype2=unique([atom(indtype2).type]);
end


if nargin > 4
    rmaxshort=varargin{2};
    rmaxlong=varargin{3};
else
    rmaxshort=1.25;
    rmaxlong=2.25;
end

if numel(indtype1)==0
    try
        indtype1=find(strcmp([atom.type],atomtype1));
    catch
        indtype1=find(strncmpi([atom.type],atomtype1,1));
    end
end

if numel(indtype2)==0
    try
        indtype2=find(strcmp([atom.type],atomtype2));
    catch
        try
        indtype2=find(strncmpi([atom.type],atomtype2,1));
        catch
            disp('Matlab cannot fetch the indexes for all the atomtypes given.')
        end
    end
end

%dist_matrix = cell_list_dist_matrix_atom(atom,Box_dim,rmaxshort,rmaxlong);
dist_matrix = dist_matrix_atom(atom,Box_dim);

Bond_index_long=[];
indtype12long=[];
for i=1:numel(indtype1)
    neigh_index=find(dist_matrix(:,indtype1(i))<rmaxlong&dist_matrix(:,indtype1(i))>0);
    neigh_index=intersect(neigh_index,indtype2);
    indtype12long=[indtype12long;neigh_index];
    Bond_index_long=[Bond_index_long; [indtype1(i).*ones(numel(neigh_index),1) neigh_index dist_matrix(neigh_index,indtype1(i))]];
end
indtype12long=sort(indtype12long);
indtype12long=setdiff(indtype12long,indtype1)';
if size(indtype12long,2)>size(indtype12long,1)
    indtype12long=indtype12long';
end

Bond_index_short=[];
indtype12short=[];
for i=1:numel(indtype1)
    neigh_index=find(dist_matrix(:,indtype1(i))<rmaxshort&dist_matrix(:,indtype1(i))>0);
    neigh_index=intersect(neigh_index,indtype2);
    indtype12short=[indtype12short;neigh_index];
    Bond_index_short=[Bond_index_short; [indtype1(i).*ones(numel(neigh_index),1) neigh_index dist_matrix(neigh_index,indtype1(i))]];
end
% indtype12short=sort(indtype12short);
% indtype12short=setdiff(indtype12short,indtype1)';
% if size(indtype12short,2)>size(indtype12short,1)
%     indtype12short=indtype12short';
% end

if strncmpi(atomtype1,'H',1)
%     indtype2=indtype12short;
    Bond_index=Bond_index_short;
elseif strncmpi(atomtype2,'H',1)
%     indtype2=indtype12short;
    Bond_index=Bond_index_short;
else
%       indtype2=[indtype12long; indtype12short];
    Bond_index=[Bond_index_long;Bond_index_short];
end

[Y,I]=sort(Bond_index(:,1));
Bond_index=Bond_index(I,:);
Bond_index = unique(Bond_index,'rows','stable');

indtype1=unique(Bond_index(:,1));
indtype2=unique(Bond_index(:,2));
if size(indtype1,2)>size(indtype1,1)
    indtype1=indtype1';
end
if size(indtype2,2)>size(indtype2,1)
    indtype2=indtype2';
end

atom(sort([indtype1; indtype2]))=neigh_atom(atom(sort([indtype1; indtype2])),Box_dim,rmaxlong);
fb_atom=atom(sort([indtype1; indtype2]));

assignin('caller','dist_matrix',dist_matrix);
assignin('caller','Bond_index',Bond_index);
assignin('caller','type1_atom',atom(sort(indtype1)));
assignin('caller','type2_atom',atom(sort(indtype2)));
assignin('caller','type1_ind',sort(indtype1));
assignin('caller','type2_ind',sort(indtype2));


##### SOURCE END #####
--></body></html>