
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>frame2atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="frame2atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>frame2atom.m</h1><!--introduction--><div><ul><li>This function extracts a frame to the trajectory matrix</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><p>atom = frame2atom(atom,traj,frame,Box_dim) atom = frame2atom(atom,traj,frame,Box_dim,'smooth')</p><pre class="codeinput"><span class="keyword">function</span> new_atom = frame2atom(atom,traj,frame,varargin)

new_atom=atom;
XYZ=traj(frame,:);
<span class="comment">% new_XYZ_data=reshape(XYZ,3,[])';</span>

<span class="comment">% To smooth out .xtc data due to low precision</span>
<span class="keyword">if</span> nargin&gt;3
    XYZ=XYZ+(rand(size(XYZ))-.5)/100;
<span class="keyword">end</span>

<span class="comment">% This seems also to work but is 10% slower...</span>
<span class="comment">% X=num2cell(new_XYZ_data(:,1));</span>
<span class="comment">% Y=num2cell(new_XYZ_data(:,2));</span>
<span class="comment">% Z=num2cell(new_XYZ_data(:,3));</span>
X=num2cell(XYZ(1,1:3:end));
Y=num2cell(XYZ(1,2:3:end));
Z=num2cell(XYZ(1,3:3:end));
[new_atom.x]=X{:};
[new_atom.y]=Y{:};
[new_atom.z]=Z{:};

<span class="comment">% for i=1:size(new_XYZ_data,1)</span>
<span class="comment">%     new_atom(i).x=new_XYZ_data(i,1);</span>
<span class="comment">%     new_atom(i).y=new_XYZ_data(i,2);</span>
<span class="comment">%     new_atom(i).z=new_XYZ_data(i,3);</span>
<span class="comment">% end</span>

<span class="comment">% new_atom=update_atom(new_atom);</span>

<span class="comment">% function atom = atom_frame(atom,frame)</span>
<span class="comment">% %% This function is used to extract a frame to the atom struct</span>
<span class="comment">% tic;</span>
<span class="comment">% X=num2cell(arrayfun(@(x) x.x(frame,:), atom));</span>
<span class="comment">% Y=num2cell(arrayfun(@(x) x.y(frame,:), atom));</span>
<span class="comment">% Z=num2cell(arrayfun(@(x) x.z(frame,:), atom));</span>
<span class="comment">%</span>
<span class="comment">% [new_atom.x]=deal(X{:});</span>
<span class="comment">% [new_atom.y]=deal(Y{:});</span>
<span class="comment">% [new_atom.z]=deal(Z{:});</span>
<span class="comment">% toc;</span>

<span class="comment">%assignin('caller','frame',frame);</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% frame2atom.m
% * This function extracts a frame to the trajectory matrix
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% atom = frame2atom(atom,traj,frame,Box_dim)
% atom = frame2atom(atom,traj,frame,Box_dim,'smooth')
%
function new_atom = frame2atom(atom,traj,frame,varargin)

new_atom=atom;
XYZ=traj(frame,:);
% new_XYZ_data=reshape(XYZ,3,[])';

% To smooth out .xtc data due to low precision
if nargin>3
    XYZ=XYZ+(rand(size(XYZ))-.5)/100;
end

% This seems also to work but is 10% slower...
% X=num2cell(new_XYZ_data(:,1));
% Y=num2cell(new_XYZ_data(:,2));
% Z=num2cell(new_XYZ_data(:,3));
X=num2cell(XYZ(1,1:3:end));
Y=num2cell(XYZ(1,2:3:end));
Z=num2cell(XYZ(1,3:3:end));
[new_atom.x]=X{:};
[new_atom.y]=Y{:};
[new_atom.z]=Z{:};

% for i=1:size(new_XYZ_data,1)
%     new_atom(i).x=new_XYZ_data(i,1);
%     new_atom(i).y=new_XYZ_data(i,2);
%     new_atom(i).z=new_XYZ_data(i,3);
% end

% new_atom=update_atom(new_atom);

% function atom = atom_frame(atom,frame)
% %% This function is used to extract a frame to the atom struct
% tic;
% X=num2cell(arrayfun(@(x) x.x(frame,:), atom));
% Y=num2cell(arrayfun(@(x) x.y(frame,:), atom));
% Z=num2cell(arrayfun(@(x) x.z(frame,:), atom));
% 
% [new_atom.x]=deal(X{:});
% [new_atom.y]=deal(Y{:});
% [new_atom.z]=deal(Z{:});
% toc;

%assignin('caller','frame',frame);
##### SOURCE END #####
--></body></html>