
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>fuse_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="fuse_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>fuse_atom.m</h1><!--introduction--><div><ul><li>This function tries to fuse all sites within a certain rmax</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>atom = fuse_atom(atom,Box_dim)</li><li>atom = fuse_atom(atom,Box_dim,0.85)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = fuse_atom(atom,Box_dim,varargin) <span class="comment">% ,rmax);</span>

fused_atom=atom;

dist_matrix=dist_matrix_atom(atom,Box_dim);

<span class="keyword">if</span> nargin==2
    rmax=0.85;
<span class="keyword">else</span>
    rmax=varargin{1};
<span class="keyword">end</span>

i=1;rmind_tot=[];
<span class="keyword">while</span> i &lt; size(fused_atom,2)
    rmind=find(dist_matrix(:,i)&lt;rmax)';
    <span class="keyword">if</span> numel(rmind)&gt;1
        x1=[fused_atom(i).x];
        y1=[fused_atom(i).y];
        z1=[fused_atom(i).z];

        fused_atom(rmind) = translate_atom(fused_atom(rmind),[Box_dim(1)/2-x1 Box_dim(2)/2-y1 Box_dim(3)/2-z1]);
        fused_atom(rmind) = wrap_atom(fused_atom(rmind),Box_dim);

        [fused_atom(i).x]=mean([fused_atom(rmind).x]);
        [fused_atom(i).y]=mean([fused_atom(rmind).y]);
        [fused_atom(i).z]=mean([fused_atom(rmind).z]);

        fused_atom(rmind) = translate_atom(fused_atom(rmind),[-Box_dim(1)/2+x1 -Box_dim(2)/2+y1 -Box_dim(3)/2+z1]);
        rmind_tot=[rmind_tot rmind(rmind&gt;i)];
    <span class="keyword">end</span>
    i=i+1;
<span class="keyword">end</span>
fused_atom(rmind_tot)=[];

atom=update_atom(fused_atom);

<span class="comment">% if isstruct(fused_atom)</span>
<span class="comment">%     try</span>
<span class="comment">%         if ~isfield(atom,'element')</span>
<span class="comment">%             fused_atom=rmfield(fused_atom,'element');</span>
<span class="comment">%         end</span>
<span class="comment">%     catch</span>
<span class="comment">%     end</span>
<span class="comment">%</span>
<span class="comment">% %     try</span>
<span class="comment">% %         if isfield(fused_atom,'xfrac')</span>
<span class="comment">% %             fused_atom=rmfield(fused_atom,'xfrac');</span>
<span class="comment">% %             fused_atom=rmfield(fused_atom,'yfrac');</span>
<span class="comment">% %             fused_atom=rmfield(fused_atom,'zfrac');</span>
<span class="comment">% %         end</span>
<span class="comment">% %     catch</span>
<span class="comment">% %     end</span>
<span class="comment">% end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% fuse_atom.m
% * This function tries to fuse all sites within a certain rmax
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * atom = fuse_atom(atom,Box_dim)
% * atom = fuse_atom(atom,Box_dim,0.85)

function atom = fuse_atom(atom,Box_dim,varargin) % ,rmax);

fused_atom=atom;

dist_matrix=dist_matrix_atom(atom,Box_dim);

if nargin==2
    rmax=0.85;
else
    rmax=varargin{1};
end

i=1;rmind_tot=[];
while i < size(fused_atom,2)
    rmind=find(dist_matrix(:,i)<rmax)';
    if numel(rmind)>1
        x1=[fused_atom(i).x];
        y1=[fused_atom(i).y];
        z1=[fused_atom(i).z];

        fused_atom(rmind) = translate_atom(fused_atom(rmind),[Box_dim(1)/2-x1 Box_dim(2)/2-y1 Box_dim(3)/2-z1]);
        fused_atom(rmind) = wrap_atom(fused_atom(rmind),Box_dim);
        
        [fused_atom(i).x]=mean([fused_atom(rmind).x]);
        [fused_atom(i).y]=mean([fused_atom(rmind).y]);
        [fused_atom(i).z]=mean([fused_atom(rmind).z]);
        
        fused_atom(rmind) = translate_atom(fused_atom(rmind),[-Box_dim(1)/2+x1 -Box_dim(2)/2+y1 -Box_dim(3)/2+z1]);
        rmind_tot=[rmind_tot rmind(rmind>i)];
    end
    i=i+1;
end
fused_atom(rmind_tot)=[];

atom=update_atom(fused_atom);

% if isstruct(fused_atom)
%     try
%         if ~isfield(atom,'element')
%             fused_atom=rmfield(fused_atom,'element');
%         end
%     catch
%     end
%     
% %     try
% %         if isfield(fused_atom,'xfrac')
% %             fused_atom=rmfield(fused_atom,'xfrac');
% %             fused_atom=rmfield(fused_atom,'yfrac');
% %             fused_atom=rmfield(fused_atom,'zfrac');
% %         end
% %     catch
% %     end
% end

##### SOURCE END #####
--></body></html>