
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hist_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="hist_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>hist_atom.m</h1><!--introduction--><div><ul><li>This function is used to calculate density profiles along X|Y|Z</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>Hist = hist_atom(atom,Box_dim,varargin)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> [Binsx,Countsx,Binsy,Countsy,Binsz,Countsz] = hist_atom(atom,Box_dim,varargin)

<span class="keyword">if</span> nargin&lt;3
    ds=0.02;
<span class="keyword">else</span>
    ds=varargin{1};
<span class="keyword">end</span>

Binsx = (0:ds:Box_dim(1,1)+ds)';
Binsy = (0:ds:Box_dim(1,2)+ds)';
Binsz = (0:ds:Box_dim(1,3)+ds)';

Coords=[atom.x; atom.y; atom.z;]';

<span class="keyword">if</span> nargin&gt;3
    center_vec=varargin{2};
    <span class="keyword">if</span> numel(center_vec)==1
        Coords=Coords-center_vec;
    <span class="keyword">else</span>
        Coords(:,1)=Coords(:,1)-center_vec(1);
        Coords(:,2)=Coords(:,2)-center_vec(2);
        Coords(:,3)=Coords(:,3)-center_vec(3);
    <span class="keyword">end</span>
    Coords(Coords(:,1)&lt;0,1)=Coords(Coords(:,1)&lt;0,1)+Box_dim(1,1);
    Coords(Coords(:,2)&lt;0,2)=Coords(Coords(:,2)&lt;0,3)+Box_dim(1,2);
    Coords(Coords(:,3)&lt;0,3)=Coords(Coords(:,3)&lt;0,3)+Box_dim(1,3);
<span class="keyword">end</span>

Countsx=histcounts(Coords(:,1),Binsx');
Countsy=histcounts(Coords(:,2),Binsy');
Countsz=histcounts(Coords(:,3),Binsz');
Countsx=Countsx/(ds*Box_dim(1,2)*Box_dim(1,3)*1E-30*6.022e23*1000); <span class="comment">% mol/L</span>
Countsy=Countsy/(ds*Box_dim(1,1)*Box_dim(1,3)*1E-30*6.022e23*1000); <span class="comment">% mol/L</span>
Countsz=Countsz/(ds*Box_dim(1,1)*Box_dim(1,2)*1E-30*6.022e23*1000); <span class="comment">% mol/L</span>

<span class="keyword">if</span> nargin&gt;4
    <span class="keyword">if</span> varargin{3}&gt;0
    Countsx=(Countsx+flipud(Countsx))/2;
    Countsy=(Countsy+flipud(Countsy))/2;
    Countsz=(Countsz+flipud(Countsz))/2;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;5

    sigma = varargin{4};
    <span class="keyword">if</span> sigma&gt;0
    window = 100;
    x = linspace(-window / 2, window / 2, window);
    gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
    gaussFilter = gaussFilter / sum(gaussFilter); <span class="comment">% normalize</span>
    Countsx(:)=conv(Countsx(:)', gaussFilter, <span class="string">'same'</span>);
    Countsy(:)=conv(Countsy(:)', gaussFilter, <span class="string">'same'</span>);
    Countsz(:)=conv(Countsz(:)', gaussFilter, <span class="string">'same'</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span>

Binsx=Binsx(1:end-1)';
Binsy=Binsy(1:end-1)';
Binsz=Binsz(1:end-1)';
assignin(<span class="string">'caller'</span>,<span class="string">'DensityX'</span>,[Binsx,Countsx]);
assignin(<span class="string">'caller'</span>,<span class="string">'DensityY'</span>,[Binsy,Countsy]);
assignin(<span class="string">'caller'</span>,<span class="string">'DensityZ'</span>,[Binsz,Countsz]);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% hist_atom.m
% * This function is used to calculate density profiles along X|Y|Z
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # Hist = hist_atom(atom,Box_dim,varargin)
%
function [Binsx,Countsx,Binsy,Countsy,Binsz,Countsz] = hist_atom(atom,Box_dim,varargin)

if nargin<3
    ds=0.02;
else
    ds=varargin{1};
end

Binsx = (0:ds:Box_dim(1,1)+ds)';
Binsy = (0:ds:Box_dim(1,2)+ds)';
Binsz = (0:ds:Box_dim(1,3)+ds)';

Coords=[atom.x; atom.y; atom.z;]';

if nargin>3
    center_vec=varargin{2};
    if numel(center_vec)==1
        Coords=Coords-center_vec;
    else
        Coords(:,1)=Coords(:,1)-center_vec(1);
        Coords(:,2)=Coords(:,2)-center_vec(2);
        Coords(:,3)=Coords(:,3)-center_vec(3);
    end
    Coords(Coords(:,1)<0,1)=Coords(Coords(:,1)<0,1)+Box_dim(1,1);
    Coords(Coords(:,2)<0,2)=Coords(Coords(:,2)<0,3)+Box_dim(1,2);
    Coords(Coords(:,3)<0,3)=Coords(Coords(:,3)<0,3)+Box_dim(1,3);
end

Countsx=histcounts(Coords(:,1),Binsx');
Countsy=histcounts(Coords(:,2),Binsy');
Countsz=histcounts(Coords(:,3),Binsz');
Countsx=Countsx/(ds*Box_dim(1,2)*Box_dim(1,3)*1E-30*6.022e23*1000); % mol/L
Countsy=Countsy/(ds*Box_dim(1,1)*Box_dim(1,3)*1E-30*6.022e23*1000); % mol/L
Countsz=Countsz/(ds*Box_dim(1,1)*Box_dim(1,2)*1E-30*6.022e23*1000); % mol/L

if nargin>4 
    if varargin{3}>0
    Countsx=(Countsx+flipud(Countsx))/2;
    Countsy=(Countsy+flipud(Countsy))/2;
    Countsz=(Countsz+flipud(Countsz))/2;
    end
end

if nargin>5
    
    sigma = varargin{4};
    if sigma>0
    window = 100;
    x = linspace(-window / 2, window / 2, window);
    gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
    gaussFilter = gaussFilter / sum(gaussFilter); % normalize
    Countsx(:)=conv(Countsx(:)', gaussFilter, 'same');
    Countsy(:)=conv(Countsy(:)', gaussFilter, 'same');
    Countsz(:)=conv(Countsz(:)', gaussFilter, 'same');
    end
end

Binsx=Binsx(1:end-1)';
Binsy=Binsy(1:end-1)';
Binsz=Binsz(1:end-1)';
assignin('caller','DensityX',[Binsx,Countsx]);
assignin('caller','DensityY',[Binsy,Countsy]);
assignin('caller','DensityZ',[Binsz,Countsz]);



##### SOURCE END #####
--></body></html>