
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>import_pdb_traj.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="import_pdb_traj.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>import_pdb_traj.m</h1><!--introduction--><div><ul><li>This function imports a .pdb trajectory</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li><li><a href="#5">System dimensions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</a></li><li><a href="#6">CRYST1 section</a></li><li><a href="#8">MODEL section</a></li><li><a href="#10">TER section</a></li><li><a href="#12">ENDMDL section</a></li><li><a href="#14">DATA section</a></li><li><a href="#15">Init</a></li><li><a href="#16">End</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = import_pdb_traj(filename)</li><li>atom = import_pdb_traj(filename,maxFrames)</li><li>atom = import_pdb_traj(filename,maxFrames,stride)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = import_pdb_traj(filename,varargin)
</pre><pre class="codeinput">inputfile = fopen(filename, <span class="string">'r'</span>);
C = textscan(inputfile, <span class="string">'%s'</span>, <span class="string">'Delimiter'</span>, <span class="string">'\n'</span>);
fclose(inputfile);

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2 id="5">System dimensions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</h2><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="keyword">try</span>
</pre><h2 id="6">CRYST1 section</h2><pre class="codeinput">    CRYST1_rows = strfind(C{1}, <span class="string">'CRYST1'</span>);
    CRYST1_rows = find(~cellfun(<span class="string">'isempty'</span>, CRYST1_rows));
    CRYST1_data=cell(numel(CRYST1_rows),7);
    <span class="keyword">for</span> i=1:numel(CRYST1_rows)
        CRYST1_data(i,:)=strsplit(char(C{1,1}(CRYST1_rows(i))));
    <span class="keyword">end</span>
    CRYST1_data=str2double(CRYST1_data(:,2:end));

    a=CRYST1_data(:,1);
    b=CRYST1_data(:,2);
    c=CRYST1_data(:,3);
    alfa=CRYST1_data(:,4);
    beta=CRYST1_data(:,5);
    gamma=CRYST1_data(:,6);
    lx = a;
    xy = b.*cos(deg2rad(gamma));xy=round(xy,4);
    ly = (b.^2-xy.^2).^.5;
    xz = c.*cos(deg2rad(beta));xz=round(xz,4);
    yz = (b.*c.*cos(deg2rad(alfa))-xy.*xz)./ly;yz=round(yz,4);
    lz = (c.^2-xz.^2-yz.^2).^0.5;

    Box_dim=[lx ly lz zeros(numel(lx),1) zeros(numel(lx),1) xy zeros(numel(lx),1) xz yz];
</pre><pre class="codeinput"><span class="keyword">catch</span>
    disp(<span class="string">'Could not fetch the CRYST1 Box_dim data'</span>)
    CRYST1_rows=[];
    CRYST1_data=[];
    Box_dim=[];
<span class="keyword">end</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="keyword">try</span>
</pre><h2 id="8">MODEL section</h2><pre class="codeinput">    MODEL_rows = strfind(C{1}, <span class="string">'MODEL'</span>);
    MODEL_rows = find(~cellfun(<span class="string">'isempty'</span>, MODEL_rows));
    MODEL_data=cell(numel(MODEL_rows),2);
    <span class="keyword">for</span> i=1:numel(MODEL_rows)
        MODEL_data(i,:)=strsplit(char(C{1,1}(MODEL_rows(i))));
    <span class="keyword">end</span>
    MODEL_data=str2double(MODEL_data(:,2));
</pre><pre class="codeinput"><span class="keyword">catch</span>
    disp(<span class="string">'Could not fetch the MODEL lines'</span>)
    MODEL_rows=[];
    MODEL_data=[];
<span class="keyword">end</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="keyword">try</span>
</pre><h2 id="10">TER section</h2><pre class="codeinput">    TER_rows = strfind(C{1}, <span class="string">'TER'</span>);
    TER_rows = find(~cellfun(<span class="string">'isempty'</span>, TER_rows));
    TER_data=cell(numel(TER_rows),2);
    <span class="keyword">for</span> i=1:numel(TER_rows)
        TER_data(i,:)=strsplit(char(C{1,1}(TER_rows(i))));
    <span class="keyword">end</span>
    TER_data=str2double(TER_data(:,2));
</pre><pre class="codeinput"><span class="keyword">catch</span>
    disp(<span class="string">'Could not fetch the TER lines'</span>)
    TER_rows=[];
    TER_data=[];
<span class="keyword">end</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="keyword">try</span>
</pre><h2 id="12">ENDMDL section</h2><pre class="codeinput">    ENDMDL_rows = strfind(C{1}, <span class="string">'ENDMDL'</span>);
    ENDMDL_rows = find(~cellfun(<span class="string">'isempty'</span>, ENDMDL_rows));
    ENDMDL_data=cell(numel(ENDMDL_rows),2);
    <span class="keyword">for</span> i=1:numel(ENDMDL_rows)
        ENDMDL_data(i,:)=strsplit(char(C{1,1}(ENDMDL_rows(i))));
    <span class="keyword">end</span>
    ENDMDL_data=str2double(ENDMDL_data(:,2));
</pre><pre class="codeinput"><span class="keyword">catch</span>
    disp(<span class="string">'Could not fetch the ENDMDL lines'</span>)
    ENDMDL_rows=[];
    ENDMDL_data=[];
<span class="keyword">end</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2 id="14">DATA section</h2><h2 id="15">Init</h2><pre class="codeinput"><span class="keyword">if</span> numel(CRYST1_rows)&gt;0
    <span class="keyword">if</span> numel(MODEL_rows)&gt;0
        <span class="keyword">if</span> CRYST1_rows(1)&lt;MODEL_rows(1)
            DATA_init_rows=1+MODEL_rows;
        <span class="keyword">else</span>
            DATA_init_rows=1+CRYST1_rows;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2 id="16">End</h2><pre class="codeinput"><span class="keyword">if</span> numel(ENDMDL_rows)&gt;0
    <span class="keyword">if</span> numel(TER_rows)&gt;0
        <span class="keyword">if</span> ENDMDL_rows(1)&lt;TER_rows(1)
            DATA_end_rows=-1+TER_rows;
        <span class="keyword">else</span>
            DATA_end_rows=-1+ENDMDL_rows;
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        DATA_end_rows=-1+ENDMDL_rows;
    <span class="keyword">end</span>
<span class="keyword">elseif</span> numel(TER_rows)&gt;0
    DATA_end_rows=-1+TER_rows;
<span class="keyword">end</span>

<span class="keyword">if</span> numel(unique(DATA_end_rows-DATA_init_rows+1))&gt;1
    [nAtoms,nAtoms_max_ind]=max(DATA_end_rows-DATA_init_rows+1);
<span class="keyword">else</span>
    nAtoms=DATA_end_rows(1)-DATA_init_rows(1)+1;
    nAtoms_max_ind=1;
<span class="keyword">end</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="keyword">if</span> nargin&gt;1
    Frames=1:varargin{1};
    <span class="keyword">if</span> nargin&gt;2
        Frames=1:varargin{2}:max(Frames);
    <span class="keyword">end</span>
<span class="keyword">else</span>
    Frames=1:MODEL_data(end);
<span class="keyword">end</span>

j=1;atom=[];
<span class="keyword">for</span> i=DATA_init_rows(nAtoms_max_ind):DATA_end_rows(nAtoms_max_ind)
    line = char(C{1,1}(i));
    atom(j).molid = str2double(line(23:26));
    atom(j).resname = {strtrim(line(18:20))};
    <span class="comment">%         atom(j).type = {strtrim(line(13:16))}; % Changed to 17 for better</span>
    <span class="comment">%         compatiblity</span>
    <span class="comment">%         atom(j).fftype = {strtrim(line(13:16))}; % Changed to 17 for better</span>
    <span class="comment">%         compatiblity</span>
    atom(j).type = {strtrim(line(13:17))};
    atom(j).fftype = {strtrim(line(13:17))};
    atom(j).index = mod(j,100000); <span class="comment">%str2double(line(7:11));</span>
    atom(j).neigh.type = {};
    atom(j).neigh.index = [0;0;0;0;0;0];
    atom(j).neigh.dist = [0;0;0;0;0;0];
    atom(j).bond.type = [0;0;0;0;0;0];
    atom(j).bond.index = [0;0;0;0;0;0];
    atom(j).angle.type = [0;0;0;0;0;0];
    atom(j).angle.index = [0;0;0;0;0;0];
    atom(j).x = str2double(line(31:38));
    atom(j).y = str2double(line(39:46));
    atom(j).z = str2double(line(47:54));
    atom(j).vx = NaN;
    atom(j).vy = NaN;
    atom(j).vz = NaN;

    <span class="keyword">try</span>
        occupancy(j,1)=str2double(line(55:60));
        tempfactor(j,1)=str2double(line(61:66));
    <span class="keyword">catch</span>
    <span class="keyword">end</span>
    j = j + 1;
<span class="keyword">end</span>

<span class="keyword">if</span> isnan([atom(1).molid])
    [atom.molid]=deal(1);
<span class="keyword">end</span>

traj=zeros(size(Frames,2),max(nAtoms)*3);
<span class="keyword">for</span> i=1:length(Frames)
    data=char(C{1,1}(DATA_init_rows(i):DATA_end_rows(i)));
    temp_nAtoms=size(data,1);
    traj(i,1:3:3*temp_nAtoms)=str2num(data(:,31:38));
    traj(i,2:3:3*temp_nAtoms)=str2num(data(:,39:46));
    traj(i,3:3:3*temp_nAtoms)=str2num(data(:,47:54));
    <span class="keyword">if</span> mod(i,10)==0
        i
    <span class="keyword">end</span>
<span class="keyword">end</span>

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
XYZ_labels=[atom.type]';

assignin(<span class="string">'caller'</span>,<span class="string">'atom'</span>,atom);
assignin(<span class="string">'caller'</span>,<span class="string">'traj'</span>,traj);
assignin(<span class="string">'caller'</span>,<span class="string">'nAtoms'</span>,max(nAtoms));
assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data);

<span class="keyword">if</span> Frames(end) == size(traj,1)
    sprintf(<span class="string">'.pdb traj file imported %d frames'</span>, Frames(end))
<span class="keyword">else</span>
    sprintf(<span class="string">'Number of frames is wrong somehow'</span>)
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% import_pdb_traj.m
% * This function imports a .pdb trajectory
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = import_pdb_traj(filename)
% # atom = import_pdb_traj(filename,maxFrames)
% # atom = import_pdb_traj(filename,maxFrames,stride)
%
function atom = import_pdb_traj(filename,varargin)

inputfile = fopen(filename, 'r');
C = textscan(inputfile, '%s', 'Delimiter', '\n');
fclose(inputfile);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% System dimensions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
try
    %% CRYST1 section
    CRYST1_rows = strfind(C{1}, 'CRYST1');
    CRYST1_rows = find(~cellfun('isempty', CRYST1_rows));
    CRYST1_data=cell(numel(CRYST1_rows),7);
    for i=1:numel(CRYST1_rows)
        CRYST1_data(i,:)=strsplit(char(C{1,1}(CRYST1_rows(i))));
    end
    CRYST1_data=str2double(CRYST1_data(:,2:end));
    
    a=CRYST1_data(:,1);
    b=CRYST1_data(:,2);
    c=CRYST1_data(:,3);
    alfa=CRYST1_data(:,4);
    beta=CRYST1_data(:,5);
    gamma=CRYST1_data(:,6);
    lx = a;
    xy = b.*cos(deg2rad(gamma));xy=round(xy,4);
    ly = (b.^2-xy.^2).^.5;
    xz = c.*cos(deg2rad(beta));xz=round(xz,4);
    yz = (b.*c.*cos(deg2rad(alfa))-xy.*xz)./ly;yz=round(yz,4);
    lz = (c.^2-xz.^2-yz.^2).^0.5;
    
    Box_dim=[lx ly lz zeros(numel(lx),1) zeros(numel(lx),1) xy zeros(numel(lx),1) xz yz];
catch
    disp('Could not fetch the CRYST1 Box_dim data')
    CRYST1_rows=[];
    CRYST1_data=[];
    Box_dim=[];
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
try
    %% MODEL section
    MODEL_rows = strfind(C{1}, 'MODEL');
    MODEL_rows = find(~cellfun('isempty', MODEL_rows));
    MODEL_data=cell(numel(MODEL_rows),2);
    for i=1:numel(MODEL_rows)
        MODEL_data(i,:)=strsplit(char(C{1,1}(MODEL_rows(i))));
    end
    MODEL_data=str2double(MODEL_data(:,2));
    
catch
    disp('Could not fetch the MODEL lines')
    MODEL_rows=[];
    MODEL_data=[];
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
try
    %% TER section
    TER_rows = strfind(C{1}, 'TER');
    TER_rows = find(~cellfun('isempty', TER_rows));
    TER_data=cell(numel(TER_rows),2);
    for i=1:numel(TER_rows)
        TER_data(i,:)=strsplit(char(C{1,1}(TER_rows(i))));
    end
    TER_data=str2double(TER_data(:,2));
catch
    disp('Could not fetch the TER lines')
    TER_rows=[];
    TER_data=[];
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
try
    %% ENDMDL section
    ENDMDL_rows = strfind(C{1}, 'ENDMDL');
    ENDMDL_rows = find(~cellfun('isempty', ENDMDL_rows));
    ENDMDL_data=cell(numel(ENDMDL_rows),2);
    for i=1:numel(ENDMDL_rows)
        ENDMDL_data(i,:)=strsplit(char(C{1,1}(ENDMDL_rows(i))));
    end
    ENDMDL_data=str2double(ENDMDL_data(:,2));
catch
    disp('Could not fetch the ENDMDL lines')
    ENDMDL_rows=[];
    ENDMDL_data=[];
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DATA section
%% Init
if numel(CRYST1_rows)>0
    if numel(MODEL_rows)>0
        if CRYST1_rows(1)<MODEL_rows(1)
            DATA_init_rows=1+MODEL_rows;
        else
            DATA_init_rows=1+CRYST1_rows;
        end
    end
end
%% End
if numel(ENDMDL_rows)>0
    if numel(TER_rows)>0
        if ENDMDL_rows(1)<TER_rows(1)
            DATA_end_rows=-1+TER_rows;
        else
            DATA_end_rows=-1+ENDMDL_rows;
        end
    else
        DATA_end_rows=-1+ENDMDL_rows;
    end
elseif numel(TER_rows)>0
    DATA_end_rows=-1+TER_rows;
end

if numel(unique(DATA_end_rows-DATA_init_rows+1))>1
    [nAtoms,nAtoms_max_ind]=max(DATA_end_rows-DATA_init_rows+1);
else
    nAtoms=DATA_end_rows(1)-DATA_init_rows(1)+1;
    nAtoms_max_ind=1;
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if nargin>1
    Frames=1:varargin{1};
    if nargin>2
        Frames=1:varargin{2}:max(Frames);
    end
else
    Frames=1:MODEL_data(end);
end

j=1;atom=[];
for i=DATA_init_rows(nAtoms_max_ind):DATA_end_rows(nAtoms_max_ind)
    line = char(C{1,1}(i));
    atom(j).molid = str2double(line(23:26));
    atom(j).resname = {strtrim(line(18:20))};
    %         atom(j).type = {strtrim(line(13:16))}; % Changed to 17 for better
    %         compatiblity
    %         atom(j).fftype = {strtrim(line(13:16))}; % Changed to 17 for better
    %         compatiblity
    atom(j).type = {strtrim(line(13:17))};
    atom(j).fftype = {strtrim(line(13:17))};
    atom(j).index = mod(j,100000); %str2double(line(7:11));
    atom(j).neigh.type = {};
    atom(j).neigh.index = [0;0;0;0;0;0];
    atom(j).neigh.dist = [0;0;0;0;0;0];
    atom(j).bond.type = [0;0;0;0;0;0];
    atom(j).bond.index = [0;0;0;0;0;0];
    atom(j).angle.type = [0;0;0;0;0;0];
    atom(j).angle.index = [0;0;0;0;0;0];
    atom(j).x = str2double(line(31:38));
    atom(j).y = str2double(line(39:46));
    atom(j).z = str2double(line(47:54));
    atom(j).vx = NaN;
    atom(j).vy = NaN;
    atom(j).vz = NaN;
    
    try
        occupancy(j,1)=str2double(line(55:60));
        tempfactor(j,1)=str2double(line(61:66));
    catch
    end
    j = j + 1;
end

if isnan([atom(1).molid])
    [atom.molid]=deal(1);
end

traj=zeros(size(Frames,2),max(nAtoms)*3);
for i=1:length(Frames)
    data=char(C{1,1}(DATA_init_rows(i):DATA_end_rows(i)));
    temp_nAtoms=size(data,1);
    traj(i,1:3:3*temp_nAtoms)=str2num(data(:,31:38));
    traj(i,2:3:3*temp_nAtoms)=str2num(data(:,39:46));
    traj(i,3:3:3*temp_nAtoms)=str2num(data(:,47:54));
    if mod(i,10)==0
        i
    end
end

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
XYZ_labels=[atom.type]';

assignin('caller','atom',atom);
assignin('caller','traj',traj);
assignin('caller','nAtoms',max(nAtoms));
assignin('caller','Box_dim',Box_dim);
assignin('caller','XYZ_labels',XYZ_labels);
assignin('caller','XYZ_data',XYZ_data);

if Frames(end) == size(traj,1)
    sprintf('.pdb traj file imported %d frames', Frames(end))
else
    sprintf('Number of frames is wrong somehow')
end



##### SOURCE END #####
--></body></html>