
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>insert_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="insert_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>insert_atom.m</h1><!--introduction--><div><ul><li>This function inserts a whole molecule from a structure file or atom_in into a region defined by <a href="limits">limits</a> with a atom (molecule) structure</li><li>rotate can be a string like 'random', {'random'}, or be used to set some angles like [60 90 60]. varargin can be used to assure that one atom type is at least some distance above (in z) some other atom type.</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Similar</a></li><li><a href="#2">Version</a></li><li><a href="#3">Contact</a></li><li><a href="#4">Examples</a></li></ul></div><h2 id="1">Similar</h2><p>fuse_atom protonate_atom create_atom.m</p><h2 id="2">Version</h2><p>2.05</p><h2 id="3">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="4">Examples</h2><div><ul><li>atom = insert_atom(atom,limits,'rotate',r,maxsol)</li><li>atom = insert_atom(atom,limits,[10 20 30],r,maxsol,solute_atom)</li><li>atom = insert_atom(atom,limits,'rotate',r,maxsol,solute_atom,{'C1' 'N1'},0.3)</li><li>atom = insert_atom(atom,limits,'rotate',r,maxsol,solute_atom,[1 4],0.3)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = insert_atom(atom_in,limits,rotate,r,nmax,varargin)

<span class="keyword">if</span> numel(limits)==1
    Lx=limits(1);
    Ly=limits(1);
    Lz=limits(1);
    limits(4)=limits(1);
    limits(5)=limits(1);
    limits(6)=limits(1);
    limits(1:3)=0;
<span class="keyword">elseif</span> numel(limits)==3
    Lx=limits(1);
    Ly=limits(2);
    Lz=limits(3);
    limits(4)=limits(1);
    limits(5)=limits(2);
    limits(6)=limits(3);
    limits(1:3)=0;
<span class="keyword">elseif</span> numel(limits)==6
    Lx=limits(4)-limits(1);
    Ly=limits(5)-limits(2);
    Lz=limits(6)-limits(3);
<span class="keyword">end</span>

nAtoms_in=size(atom_in,2);

<span class="keyword">if</span> nargin&gt;5
    solute_atom=varargin{1};
<span class="keyword">else</span>
    solute_atom=[];
<span class="keyword">end</span>

n=0;
<span class="keyword">if</span> size(solute_atom,2) == 0
    all_atom=center_atom(atom_in,[Lx Ly Lz],<span class="string">'all'</span>,<span class="string">'xyz'</span>);
    all_atom=translate_atom(all_atom,[limits(1) limits(2) limits(3)],<span class="string">'all'</span>);
    System=wrap_atom(all_atom,limits(4:6));
    n=1;
<span class="keyword">else</span>
    System=wrap_atom(solute_atom,limits(4:6));
    all_atom=[];
<span class="keyword">end</span>

<span class="keyword">while</span> (size(all_atom,2) &lt; nmax*nAtoms_in) | n &lt; 1000

    <span class="comment">%     size(all_atom,2)</span>
    <span class="comment">%     nmax*nAtoms_in</span>
    <span class="comment">%     pause</span>
    <span class="comment">%     size(System)</span>
    <span class="comment">%     size(rotate_atom(atom_in,Box_dim,90*rand(1),90*rand(1),90*rand(1)))</span>
    <span class="comment">%     pause</span>

    <span class="keyword">if</span> ~mod(n,10) <span class="comment">% Test of stride</span>
        disp(<span class="string">'% succesful attempts'</span>)
        (size(System,2)/nAtoms_in)/n*100
        <span class="keyword">if</span> (size(System,2)/nAtoms_in)/n*100 &lt; 1 <span class="comment">%</span>
            n=123456788;
        <span class="keyword">end</span>
    <span class="keyword">end</span> <span class="comment">% end of test of stride</span>

    temp_atom=rotate_atom(atom_in,limits(4:6),rotate);
    temp_atom=place_atom(temp_atom,[Lx*rand(1)+limits(1) Ly*rand(1)+limits(2) Lz*rand(1)+limits(3)]); <span class="comment">% was translate_atom</span>
    temp_atom=wrap_atom(temp_atom,limits(4:6));
    temp_atom=slice_atom(temp_atom,limits,0);
    <span class="keyword">if</span> nargin&gt;6
        difference=0;
        Atom_labels=varargin(2);
        type1=Atom_labels{1}(1)
        type2=Atom_labels{1}(2)
        <span class="keyword">if</span> nargin&gt;7
            difference=cell2mat(varargin(3));
        <span class="keyword">end</span>
        <span class="keyword">if</span> find(strcmp(type1,[temp_atom.type]))&gt;0
            <span class="keyword">if</span> median([temp_atom(strncmpi(type1,[temp_atom.type])).z],1) &lt; (difference + median([temp_atom(strncmp1(type2,[temp_atom.type],1)).z]))
                temp_atom=[];
            <span class="keyword">else</span>
                disp(<span class="string">'Adding a molecule!!!'</span>)
            <span class="keyword">end</span>
        <span class="keyword">else</span>
            <span class="keyword">if</span> [temp_atom(type1).z] &lt; (difference + [temp_atom(type2).z])
                temp_atom=[];
            <span class="keyword">else</span>
                disp(<span class="string">'Adding a molecule!!!'</span>)
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> size(temp_atom,2)&gt;0
        <span class="keyword">try</span> temp_atom = rmfield(temp_atom,<span class="string">'Mw'</span>);<span class="keyword">end</span>
        <span class="keyword">try</span> temp_atom = rmfield(temp_atom,<span class="string">'element'</span>);<span class="keyword">end</span>
        <span class="keyword">try</span> temp_atom = rmfield(temp_atom,<span class="string">'COM_x'</span>);<span class="keyword">end</span>
        <span class="keyword">try</span> temp_atom = rmfield(temp_atom,<span class="string">'COM_y'</span>);<span class="keyword">end</span>
        <span class="keyword">try</span> temp_atom = rmfield(temp_atom,<span class="string">'COM_z'</span>);<span class="keyword">end</span>
        <span class="keyword">try</span> assignin(<span class="string">'caller'</span>,<span class="string">'temp_atom'</span>,temp_atom);<span class="keyword">end</span>
        <span class="keyword">try</span> assignin(<span class="string">'caller'</span>,<span class="string">'all_atom'</span>,all_atom);<span class="keyword">end</span>
        <span class="keyword">try</span> assignin(<span class="string">'caller'</span>,<span class="string">'System_insert_atom'</span>,System);<span class="keyword">end</span>
        <span class="keyword">try</span> temp_atom = merge_atom(System,limits(4:6),temp_atom,<span class="string">'molid'</span>,<span class="string">'H'</span>,[r-.5 r]);<span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> size(temp_atom,2)&gt;0
        System=wrap_atom(update_atom({System temp_atom}),limits(4:6));
        <span class="keyword">if</span> size(all_atom,2)&gt;0
            all_atom=update_atom({all_atom temp_atom});
        <span class="keyword">else</span>
            all_atom=temp_atom;
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    disp(<span class="string">'Attempts Inserted nMax'</span>)
    [n nmax size(all_atom,2)/nAtoms_in]

    n=n+1;

    <span class="keyword">if</span> size(all_atom,2) &gt; nmax*nAtoms_in-nAtoms_in
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

disp(<span class="string">'nMOL after merge'</span>)
size(all_atom,2)/nAtoms_in

<span class="comment">% Do we need unwrapping here?</span>
<span class="comment">% all_atom = unwrap_atom(all_atom,limits(4:6),'xyz');</span>

atom=all_atom;
<span class="keyword">if</span> size(all_atom,2)&gt;0
    atom=update_atom(all_atom);
<span class="keyword">else</span>
    atom=atom_in;
    atom(1:end)=[];
<span class="keyword">end</span>

<span class="keyword">if</span> nmax==0
    <span class="keyword">try</span>
        atom(1:end)=[];
    <span class="keyword">catch</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
assignin(<span class="string">'caller'</span>,<span class="string">'limits'</span>,limits);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% insert_atom.m
% * This function inserts a whole molecule from a structure file or atom_in
% into a region defined by <limits> with a atom (molecule) structure
% * rotate can be a string like 'random', {'random'}, or be used to set
% some angles like [60 90 60]. varargin can be used to assure that one
% atom type is at least some distance above (in z) some other atom type.
%
%% Similar
% fuse_atom
% protonate_atom
% create_atom.m
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * atom = insert_atom(atom,limits,'rotate',r,maxsol)
% * atom = insert_atom(atom,limits,[10 20 30],r,maxsol,solute_atom)
% * atom = insert_atom(atom,limits,'rotate',r,maxsol,solute_atom,{'C1' 'N1'},0.3)
% * atom = insert_atom(atom,limits,'rotate',r,maxsol,solute_atom,[1 4],0.3)

function atom = insert_atom(atom_in,limits,rotate,r,nmax,varargin)

if numel(limits)==1
    Lx=limits(1);
    Ly=limits(1);
    Lz=limits(1);
    limits(4)=limits(1);
    limits(5)=limits(1);
    limits(6)=limits(1);
    limits(1:3)=0;
elseif numel(limits)==3
    Lx=limits(1);
    Ly=limits(2);
    Lz=limits(3);
    limits(4)=limits(1);
    limits(5)=limits(2);
    limits(6)=limits(3);
    limits(1:3)=0;
elseif numel(limits)==6
    Lx=limits(4)-limits(1);
    Ly=limits(5)-limits(2);
    Lz=limits(6)-limits(3);
end

nAtoms_in=size(atom_in,2);

if nargin>5
    solute_atom=varargin{1};
else
    solute_atom=[];
end

n=0;
if size(solute_atom,2) == 0
    all_atom=center_atom(atom_in,[Lx Ly Lz],'all','xyz');
    all_atom=translate_atom(all_atom,[limits(1) limits(2) limits(3)],'all');
    System=wrap_atom(all_atom,limits(4:6));
    n=1;
else
    System=wrap_atom(solute_atom,limits(4:6));
    all_atom=[];
end

while (size(all_atom,2) < nmax*nAtoms_in) | n < 1000
    
    %     size(all_atom,2)
    %     nmax*nAtoms_in
    %     pause
    %     size(System)
    %     size(rotate_atom(atom_in,Box_dim,90*rand(1),90*rand(1),90*rand(1)))
    %     pause
    
    if ~mod(n,10) % Test of stride
        disp('% succesful attempts')
        (size(System,2)/nAtoms_in)/n*100
        if (size(System,2)/nAtoms_in)/n*100 < 1 %
            n=123456788;
        end
    end % end of test of stride
    
    temp_atom=rotate_atom(atom_in,limits(4:6),rotate);
    temp_atom=place_atom(temp_atom,[Lx*rand(1)+limits(1) Ly*rand(1)+limits(2) Lz*rand(1)+limits(3)]); % was translate_atom
    temp_atom=wrap_atom(temp_atom,limits(4:6));
    temp_atom=slice_atom(temp_atom,limits,0);
    if nargin>6
        difference=0;
        Atom_labels=varargin(2);
        type1=Atom_labels{1}(1)
        type2=Atom_labels{1}(2)
        if nargin>7
            difference=cell2mat(varargin(3));
        end
        if find(strcmp(type1,[temp_atom.type]))>0
            if median([temp_atom(strncmpi(type1,[temp_atom.type])).z],1) < (difference + median([temp_atom(strncmp1(type2,[temp_atom.type],1)).z]))
                temp_atom=[];
            else
                disp('Adding a molecule!!!')
            end
        else
            if [temp_atom(type1).z] < (difference + [temp_atom(type2).z])
                temp_atom=[];
            else
                disp('Adding a molecule!!!')
            end
        end
    end
    if size(temp_atom,2)>0
        try temp_atom = rmfield(temp_atom,'Mw');end
        try temp_atom = rmfield(temp_atom,'element');end
        try temp_atom = rmfield(temp_atom,'COM_x');end
        try temp_atom = rmfield(temp_atom,'COM_y');end
        try temp_atom = rmfield(temp_atom,'COM_z');end
        try assignin('caller','temp_atom',temp_atom);end
        try assignin('caller','all_atom',all_atom);end
        try assignin('caller','System_insert_atom',System);end
        try temp_atom = merge_atom(System,limits(4:6),temp_atom,'molid','H',[r-.5 r]);end
    end
    if size(temp_atom,2)>0
        System=wrap_atom(update_atom({System temp_atom}),limits(4:6));
        if size(all_atom,2)>0
            all_atom=update_atom({all_atom temp_atom});
        else
            all_atom=temp_atom;
        end
    end
    
    disp('Attempts Inserted nMax')
    [n nmax size(all_atom,2)/nAtoms_in]
    
    n=n+1;
    
    if size(all_atom,2) > nmax*nAtoms_in-nAtoms_in
        break
    end
end

disp('nMOL after merge')
size(all_atom,2)/nAtoms_in

% Do we need unwrapping here?
% all_atom = unwrap_atom(all_atom,limits(4:6),'xyz');

atom=all_atom;
if size(all_atom,2)>0
    atom=update_atom(all_atom);
else
    atom=atom_in;
    atom(1:end)=[];
end

if nmax==0
    try
        atom(1:end)=[];
    catch
    end
end
assignin('caller','limits',limits);




##### SOURCE END #####
--></body></html>