
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>interface_param.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="interface_param.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>interface_param.m</h1><!--introduction--><div><ul><li>This function holds the extended interface ff parameters</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>interface_param(Atom_label)</li><li>interface_param(Atom_label,'tip3p')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> interface_param(Atom_label,varargin)

<span class="keyword">if</span> nargin &lt; 2
    water_model=<span class="string">'tip3p'</span>;
<span class="keyword">else</span>
    water_model=varargin{1};
<span class="keyword">end</span>

water_model
<span class="comment">%clear all;</span>
<span class="comment">%format short;</span>

<span class="comment">% Atom_label   = {'Hw', 'H','Ow','Oh','O', 'Omg', 'Oalt','Odsub','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Mgh','Cao','Cah','Feo','Lio','Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl','Br'}';</span>
<span class="comment">%</span>
<span class="comment">% Atom_label   = {'Hw', 'Ow','Si','Al'}';</span>

<span class="comment">% call function with find(ismember({forcefield.interface.atom},'Hw')) to fin Hw's index</span>

<span class="comment">%                      1    2    3    4   5    6     7      8      9      10      11      12    13    14   15   16    17    18   19  20   21   22   23   24   25   26  27    28   29  30  31  32</span>
<span class="comment">% Atom_label_Heinz   = {'Hw', 'H','Ow','Oh','Ob','Op','Omg','Oalt','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Li','Na','K','Cs','Mg','Ca','Sr','Ba','F','Cl','Cls','Br','I','He','Du'}';</span>

<span class="comment">% Hw</span>
forcefield.interface(1).type =    {<span class="string">'HW'</span>}; <span class="comment">% h* water hydrogen</span>
forcefield.interface(1).mass =    1.00794;
<span class="keyword">if</span> strcmpi(<span class="string">'SPC/E'</span>, water_model) &gt; 0 || strcmpi(<span class="string">'SPCE'</span>, water_model) &gt; 0
    forcefield.interface(1).charge =  0.42380;
<span class="keyword">elseif</span> strcmp(<span class="string">'SPC'</span>, water_model) &gt; 0
    forcefield.interface(1).charge =  0.41000;
<span class="keyword">elseif</span> strncmpi(<span class="string">'TIP3P'</span>, water_model,5) &gt; 0
    forcefield.interface(1).charge =  0.41700;
<span class="keyword">end</span>
forcefield.interface(1).radius =  0.00000; <span class="comment">% R0 &Aring;</span>
forcefield.interface(1).e_kJmol = 0.00000; <span class="comment">% kcal mol-1</span>
<span class="comment">%</span>
<span class="comment">% H</span>
forcefield.interface(2).type =    {<span class="string">'H'</span>}; <span class="comment">% ho hydroxyl hydrogen</span>
forcefield.interface(2).mass =    1.00794;
forcefield.interface(2).charge =  0.200;
forcefield.interface(2).radius =  1.13925;
forcefield.interface(2).e_kJmol = 0.06276;
<span class="comment">%</span>
<span class="comment">% Ow</span>
forcefield.interface(3).type =    {<span class="string">'OW'</span>}; <span class="comment">% o* water oxygen</span>
forcefield.interface(3).mass =    15.99410;
<span class="keyword">if</span> strcmpi(<span class="string">'SPC/E'</span>, water_model) &gt; 0 || strcmpi(<span class="string">'SPCE'</span>, water_model) &gt; 0
    forcefield.interface(3).charge =  -0.84760;
<span class="keyword">elseif</span> strcmp(<span class="string">'SPC'</span>, water_model) &gt; 0
    forcefield.interface(3).charge = -0.82000;
<span class="keyword">elseif</span> strncmpi(<span class="string">'TIP3P'</span>, water_model,5) &gt; 0
    forcefield.interface(3).charge =  -0.83400;
<span class="keyword">end</span>
forcefield.interface(3).radius =  3.553200;
forcefield.interface(3).e_kJmol = 0.155400;
<span class="comment">%</span>
<span class="comment">% Oh</span>
forcefield.interface(4).type =    {<span class="string">'Oh'</span>}; <span class="comment">% Oxygen atom in octahedral aluminate sheet, hydroxl</span>
forcefield.interface(4).mass =    15.99410;
forcefield.interface(4).charge =  -0.68333;
forcefield.interface(4).radius =  3.50000;
forcefield.interface(4).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Ob</span>
forcefield.interface(5).type =    {<span class="string">'Ob'</span>}; <span class="comment">% Oxygen atom in silicate sheet, surface</span>
forcefield.interface(5).mass =    15.99410;
forcefield.interface(5).charge =  -0.55000;
forcefield.interface(5).radius =  3.50000;
forcefield.interface(5).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Op</span>
forcefield.interface(6).type =    {<span class="string">'Op'</span>}; <span class="comment">% Oxygen atom in octahedral aluminate sheet, apical</span>
forcefield.interface(6).mass =    15.99410;
forcefield.interface(6).charge =  -0.75833;
forcefield.interface(6).radius =  3.50000;
forcefield.interface(6).e_kJmol = 0.104600;
<span class="comment">% Omg</span>
forcefield.interface(7).type =    {<span class="string">'Omg'</span>}; <span class="comment">% Oxygen atom in octahedral aluminate sheet, apical, if next to Mg defect</span>
forcefield.interface(7).mass =    15.99410;
forcefield.interface(7).charge =  -0.86666;
forcefield.interface(7).radius =  3.50000;
forcefield.interface(7).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Oalt</span>
forcefield.interface(8).type =    {<span class="string">'Oalt'</span>}; <span class="comment">% Oxygen atom in silicate sheet, surface, if next to Al defect</span>
forcefield.interface(8).mass =    15.99410;
forcefield.interface(8).charge =  -0.78333;
forcefield.interface(8).radius =  3.50000;
forcefield.interface(8).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Ohmg</span>
forcefield.interface(9).type =    {<span class="string">'Ohmg'</span>}; <span class="comment">% Oxygen atom in octahedral aluminate sheet, hydroxl, if next to Mg defect</span>
forcefield.interface(9).mass =    15.99410;
forcefield.interface(9).charge =  -0.79166;
forcefield.interface(9).radius =  3.50000;
forcefield.interface(9).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Oalh</span>
forcefield.interface(10).type =    {<span class="string">'Oalh'</span>}; <span class="comment">%</span>
forcefield.interface(10).mass =    15.99410;
forcefield.interface(10).charge =  -0.75833; <span class="comment">% Dummy charge</span>
forcefield.interface(10).radius =  3.50000;
forcefield.interface(10).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Oalhh</span>
forcefield.interface(11).type =    {<span class="string">'Oalhh'</span>}; <span class="comment">% obts bridging oxygen w. tetrahedral substitution</span>
forcefield.interface(11).mass =    15.99410;
forcefield.interface(11).charge =  -0.4000; <span class="comment">%??? Where does it come from? -0.07500;</span>
forcefield.interface(11).radius =  3.50000;
forcefield.interface(11).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Oalsi</span>
forcefield.interface(12).type =    {<span class="string">'Oalsi'</span>}; <span class="comment">% obss bridging oxygen w. double substitution</span>
forcefield.interface(12).mass =    15.99410;
forcefield.interface(12).charge =  -0.75833; <span class="comment">%</span>
forcefield.interface(12).radius =  3.50000;
forcefield.interface(12).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Osih</span>
forcefield.interface(13).type =    {<span class="string">'Osih'</span>}; <span class="comment">% obss bridging oxygen w. double substitution</span>
forcefield.interface(13).mass =    15.99410;
forcefield.interface(13).charge =  -0.675;
forcefield.interface(13).radius =  3.50000;
forcefield.interface(13).e_kJmol = 0.104600;
<span class="comment">%</span>
<span class="comment">% Si</span>
forcefield.interface(14).type =    {<span class="string">'Si'</span>}; <span class="comment">% st tetrahedral silicon</span>
forcefield.interface(14).mass =    28.08538;
forcefield.interface(14).charge =  1.1000;
forcefield.interface(14).radius =  4.20000;
forcefield.interface(14).e_kJmol = 0.20920;
<span class="comment">% Al</span>
forcefield.interface(15).type =    {<span class="string">'Al'</span>}; <span class="comment">% ao octahedral aluminium</span>
forcefield.interface(15).mass =    26.98154;
forcefield.interface(15).charge =  1.45;<span class="comment">%1.283333; % 1.45;% To smooth/average charge Al/Mg charge</span>
forcefield.interface(15).radius =  4.41000;
forcefield.interface(15).e_kJmol = 0.20920;
<span class="comment">% Alt</span>
forcefield.interface(16).type =    {<span class="string">'Alt'</span>}; <span class="comment">% at</span>
forcefield.interface(16).mass =    26.98154;
forcefield.interface(16).charge =  0.8;<span class="comment">%1.45;</span>
forcefield.interface(16).radius =  4.41000;
forcefield.interface(16).e_kJmol = 0.20920;
<span class="comment">% Mgo</span>
forcefield.interface(17).type =    {<span class="string">'Mgo'</span>}; <span class="comment">% mgo</span>
forcefield.interface(17).mass =    24.305;
forcefield.interface(17).charge =  1.1000;<span class="comment">%-0.002574/32;%-8.1250e-05;</span>
forcefield.interface(17).radius =  4.41000;
forcefield.interface(17).e_kJmol = 0.20920;
<span class="comment">% Li</span>
forcefield.interface(18).type =    {<span class="string">'Li'</span>}; <span class="comment">%</span>
forcefield.interface(18).mass =    6.94;
forcefield.interface(18).charge =  1.000;
forcefield.interface(18).radius =  1.582;
forcefield.interface(18).e_kJmol = 1.40890;
<span class="comment">%</span>
<span class="comment">% Na</span>
forcefield.interface(19).type =    {<span class="string">'Na'</span>}; <span class="comment">%</span>
forcefield.interface(19).mass =    22.98977;
forcefield.interface(19).charge =  1.000;
forcefield.interface(19).radius =  2.424;
forcefield.interface(19).e_kJmol = 1.47545;
<span class="comment">%</span>
<span class="comment">% K</span>
forcefield.interface(20).type =    {<span class="string">'K'</span>}; <span class="comment">%</span>
forcefield.interface(20).mass =    39.09830;
forcefield.interface(20).charge =  1.000;
forcefield.interface(20).radius =  3.186;
forcefield.interface(20).e_kJmol = 1.79789;
<span class="comment">%</span>
<span class="comment">% Cs</span>
forcefield.interface(21).type =    {<span class="string">'Cs'</span>}; <span class="comment">%</span>
forcefield.interface(21).mass =    132.90545;
forcefield.interface(21).charge =  1.000;
forcefield.interface(21).radius =  4.042;
forcefield.interface(21).e_kJmol = 0.37596;
<span class="comment">%</span>
<span class="comment">% Mg</span>
forcefield.interface(22).type =    {<span class="string">'Mg'</span>}; <span class="comment">%</span>
forcefield.interface(22).mass =    24.305;
forcefield.interface(22).charge =  2.000;
forcefield.interface(22).radius =  1.56880;
forcefield.interface(22).e_kJmol = 3.65874;
<span class="comment">%</span>
<span class="comment">% Ca</span>
forcefield.interface(23).type =    {<span class="string">'Ca'</span>}; <span class="comment">%</span>
forcefield.interface(23).mass =    40.078;
forcefield.interface(23).charge =  2.000;
forcefield.interface(23).radius =  2.6500;
forcefield.interface(23).e_kJmol = 1.88011;
<span class="comment">%</span>
<span class="comment">% Sr</span>
forcefield.interface(24).type =    {<span class="string">'Sr'</span>}; <span class="comment">%</span>
forcefield.interface(24).mass =    87.620;
forcefield.interface(24).charge =  2.000;
forcefield.interface(24).radius =  3.4823;
forcefield.interface(24).e_kJmol = 0.49433;
<span class="comment">%</span>
<span class="comment">% Ba</span>
forcefield.interface(25).type =    {<span class="string">'Ba'</span>}; <span class="comment">%</span>
forcefield.interface(25).mass =    137.330;
forcefield.interface(25).charge =  2.000;
forcefield.interface(25).radius =  4.24985;
forcefield.interface(25).e_kJmol = 0.19692;
<span class="comment">%</span>
<span class="comment">% F</span>
forcefield.interface(26).type =    {<span class="string">'F'</span>}; <span class="comment">%</span>
forcefield.interface(26).mass =    18.998403;
forcefield.interface(26).charge =  -1.000;
forcefield.interface(26).radius =  4.514;
forcefield.interface(26).e_kJmol = 0.0074005;
<span class="comment">%</span>
<span class="comment">% Cl</span>
forcefield.interface(27).type =    {<span class="string">'Cl'</span>}; <span class="comment">%</span>
forcefield.interface(27).mass =    35.4530;
forcefield.interface(27).charge =  -1.000;
forcefield.interface(27).radius =  5.422;
forcefield.interface(27).e_kJmol = 0.05349;
<span class="comment">%</span>
<span class="comment">% Cls</span>
forcefield.interface(28).type =    {<span class="string">'Cls'</span>}; <span class="comment">%</span>
forcefield.interface(28).mass =    35.4530;
forcefield.interface(28).charge =  -1.000;
forcefield.interface(28).radius =  5.422;
forcefield.interface(28).e_kJmol = 0.05349;
<span class="comment">%</span>
<span class="comment">% Br</span>
forcefield.interface(29).type =    {<span class="string">'Br'</span>}; <span class="comment">%</span>
forcefield.interface(29).mass =    79.9040;
forcefield.interface(29).charge =  -1.000;
forcefield.interface(29).radius =  5.502;
forcefield.interface(29).e_kJmol = 0.11279;
<span class="comment">%</span>
<span class="comment">% I</span>
forcefield.interface(30).type =    {<span class="string">'I'</span>}; <span class="comment">%</span>
forcefield.interface(30).mass =    126.90447;
forcefield.interface(30).charge =  -1.000;
forcefield.interface(30).radius =  5.838;
forcefield.interface(30).e_kJmol = 0.17901;
<span class="comment">%</span>
<span class="comment">% H</span>
forcefield.interface(31).type =    {<span class="string">'He'</span>}; <span class="comment">% Edge H</span>
forcefield.interface(31).mass =    1.00794;
forcefield.interface(31).charge =  0.400;
forcefield.interface(31).radius =  1.13925;
forcefield.interface(31).e_kJmol = 0.06276;
<span class="comment">%</span>
<span class="comment">% Du</span>
forcefield.interface(32).type =    {<span class="string">'Du'</span>}; <span class="comment">% Edge H</span>
forcefield.interface(32).mass =    10.0;
forcefield.interface(32).charge =  0.00;
forcefield.interface(32).radius =  0.00;
forcefield.interface(32).e_kJmol = 0.00;
<span class="comment">% Oahs</span>
forcefield.interface(33).type =    {<span class="string">'Oahs'</span>}; <span class="comment">%</span>
forcefield.interface(33).mass =    15.99410;
forcefield.interface(33).charge =  -0.6625;
forcefield.interface(33).radius =  3.553200;
forcefield.interface(33).e_kcalmol = 0.155400;
<span class="comment">% Oahs</span>
forcefield.interface(34).type =    {<span class="string">'Omgsi'</span>}; <span class="comment">%</span>
forcefield.interface(34).mass =    15.99410;
forcefield.interface(34).charge =  -0.9755;
forcefield.interface(34).radius =  3.553200;
forcefield.interface(34).e_kcalmol = 0.155400;
<span class="comment">% Osi</span>
forcefield.interface(35).type =    {<span class="string">'Osi'</span>}; <span class="comment">%</span>
forcefield.interface(35).mass =    15.99410;
forcefield.interface(35).charge =  -1.2;
forcefield.interface(35).radius =  3.553200;
forcefield.interface(35).e_kcalmol = 0.155400;
<span class="comment">% Al -edge</span>
forcefield.interface(36).type =    {<span class="string">'Ale'</span>}; <span class="comment">% ao octahedral aluminium</span>
forcefield.interface(36).mass =    26.98154;
forcefield.interface(36).charge =  1.8125; <span class="comment">%1.5750+0.2375;</span>
forcefield.interface(36).radius =  4.79430;
forcefield.interface(36).e_kcalmol = 1.3298E-06;
<span class="comment">% Ar</span>
forcefield.interface(37).type =    {<span class="string">'Ar'</span>}; <span class="comment">% Ar with SPC.. from Greeshma</span>
forcefield.interface(37).mass =    39.94800;
forcefield.interface(37).charge =  0.00000;
forcefield.interface(37).radius =  3.775333752;
forcefield.interface(37).e_kcalmol = 0.276720296;
<span class="comment">% Co</span>
forcefield.interface(38).type =    {<span class="string">'Co'</span>}; <span class="comment">% C as in CO2 from Greeshma</span>
forcefield.interface(38).mass =    12.01073;
forcefield.interface(38).charge =  0.6512;
forcefield.interface(38).radius =  3.094627867;
forcefield.interface(38).e_kcalmol = 0.05580526;
<span class="comment">% Oc</span>
forcefield.interface(39).type =    {<span class="string">'Oc'</span>}; <span class="comment">% O as in CO2 from Greeshma</span>
forcefield.interface(39).mass =    15.99941;
forcefield.interface(39).charge =  -0.3256	;
forcefield.interface(39).radius =  3.404427393;
forcefield.interface(39).e_kcalmol = 0.160036571;

<span class="comment">% Forcefield_index=find(ismember([forcefield.interface.type],Atom_label))';</span>
<span class="comment">% forcefield.interface=forcefield.interface(Forcefield_index);</span>

<span class="keyword">for</span> i=1:size(forcefield.interface,2)
    forcefield.interface(i).sigma=forcefield.interface(i).radius/2^(1/6);
    <span class="comment">%     forcefield.interface(i).e_kJmol=forcefield.interface(i).e_kcalmol*4.184;</span>
    forcefield.interface(i).e_eV=forcefield.interface(i).e_kJmol*1000/6.02214149999999E23/1.60217733E-19;
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:length(Atom_label)
    <span class="keyword">if</span> strcmp(Atom_label(i),{<span class="string">'O'</span>})
        Atom_label(i)={<span class="string">'Ob'</span>};
    <span class="keyword">end</span>
    <span class="keyword">if</span> strncmpi(Atom_label(i),<span class="string">'Hw'</span>,2)
        Atom_label(i)={<span class="string">'Hw'</span>};
    <span class="keyword">end</span>

    ind=find(strcmpi([forcefield.interface.type],Atom_label(i)))';
    <span class="keyword">if</span> numel(ind)==0
        ind=find(strcmpi([forcefield.interface.type],<span class="string">'Du'</span>))';
    <span class="keyword">end</span>

    ind=find(strcmpi([forcefield.interface.type],Atom_label(i)))';
    ff.interface(i).fftype =  [forcefield.interface(ind).type];
    ff.interface(i).masses =  [forcefield.interface(ind).mass];
    ff.interface(i).charge =  [forcefield.interface(ind).charge];
    ff.interface(i).epsilon =  [forcefield.interface(ind).e_kJmol];
    ff.interface(i).radius =  [forcefield.interface(ind).radius];
    ff.interface(i).sigma =  [forcefield.interface(ind).sigma];
<span class="keyword">end</span>

fftype=[ff.interface.fftype];
Masses=[ff.interface.masses];
Charge=[ff.interface.charge];
Epsilon=[ff.interface.epsilon];
Radius=[ff.interface.radius];
Sigma=[ff.interface.sigma];

All_Bonds =  [554.1349 1.000;
    553.7600 1.000];

<span class="comment">% All_Angles = [45.7697 109.470;</span>
<span class="comment">%     30.0000 109.470;</span>
<span class="comment">%     30.0000 109.470];</span>

<span class="comment">% from Teleman J&ouml;nsson, flex SPC model, eV A^2</span>
<span class="comment">% 24.029546 (*2) Bond</span>
<span class="comment">% 1.984757 % Angle</span>

All_Angles = [45.7696 109.470];

kcalmol_to_eV = 4.184*1000/(6.0221415E+23*1.60217733E-19);

typeID = [];
e_mix = zeros(1,1);
r_mix = zeros(1,1);
k=1;

<span class="comment">% if strcmp('SPC/E', water_model,'exact') &gt; 0;</span>
<span class="comment">%     ind_Hw=find(ismember({forcefield.interface.type},'Hw')) =  0.4238;%    h*      Hw %SPCE water</span>
<span class="comment">%     ind_Ow=find(ismember({forcefield.interface.type},'Ow')) = -0.8476; %	o*      Ow       %SPCE water</span>
<span class="comment">% end</span>


<span class="comment">% Send these variables to the calling script too!</span>
assignin(<span class="string">'caller'</span>,<span class="string">'kcalmol_to_eV'</span>,kcalmol_to_eV);
assignin(<span class="string">'caller'</span>,<span class="string">'typeID'</span>,typeID);
assignin(<span class="string">'caller'</span>,<span class="string">'Masses'</span>,Masses);
assignin(<span class="string">'caller'</span>,<span class="string">'Charge'</span>,Charge);
assignin(<span class="string">'caller'</span>,<span class="string">'e_mix'</span>,e_mix);
assignin(<span class="string">'caller'</span>,<span class="string">'r_mix'</span>,r_mix);
assignin(<span class="string">'caller'</span>,<span class="string">'bondstr'</span>,All_Bonds);
assignin(<span class="string">'caller'</span>,<span class="string">'anglebend'</span>,All_Angles);
assignin(<span class="string">'caller'</span>,<span class="string">'Radius'</span>,Radius);
assignin(<span class="string">'caller'</span>,<span class="string">'ff'</span>,ff);
assignin(<span class="string">'caller'</span>,<span class="string">'fftype'</span>,fftype);
assignin(<span class="string">'caller'</span>,<span class="string">'forcefield'</span>,forcefield);

<span class="keyword">try</span>
    <span class="keyword">for</span> i=1:length(Atom_label)
        j = i;
        <span class="keyword">while</span> j &lt; length(Atom_label)+1
            <span class="comment">%         Atom_label(i)</span>
            <span class="comment">%         Atom_label(j)</span>
            <span class="comment">%         typeID = [typeID;[i j]]</span>
            <span class="comment">%         e_mix</span>
            <span class="comment">%         Sigma</span>
            e_mix(k,1) = (Epsilon(i)*Epsilon(j))^.5;
            r_mix(k,1) = (Sigma(i)+Sigma(j))/2;
            j = j + 1;
            k = k + 1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    assignin(<span class="string">'caller'</span>,<span class="string">'Epsilon'</span>,Epsilon);
    assignin(<span class="string">'caller'</span>,<span class="string">'Sigma'</span>,Sigma);
<span class="keyword">catch</span>
    disp(<span class="string">'Unable to assign all atomtypes'</span>)
    disp(<span class="string">'We had problems with:'</span>)
    ff.interface(i).fftype
    ff.interface(i).masses
    ff.interface(i).charge
    ff.interface(i).epsilon
    ff.interface(i).radius
    ff.interface(i).sigma
    disp(<span class="string">'or...'</span>)
    ff.interface(j).fftype
    ff.interface(j).masses
    ff.interface(j).charge
    ff.interface(j).epsilon
    ff.interface(j).radius
    ff.interface(j).sigma
<span class="keyword">end</span>

<span class="comment">% XYZ_num=zeros(length(XYZ_labels),1);</span>
<span class="comment">% Atom_label=sort(unique([atom.type]));</span>
<span class="comment">% for i=1:length(Atom_label)</span>
<span class="comment">%     XYZ_num(ismember(XYZ_labels,Atom_label(i)))=i;</span>
<span class="comment">% end</span>
<span class="comment">%</span>
<span class="comment">% XYZ_radius=Sigma(XYZ_num(:))';</span>
<span class="comment">% A1=repmat(XYZ_radius,1,length(XYZ_radius));</span>
<span class="comment">% A2=repmat(XYZ_radius,1,length(XYZ_radius))';</span>
<span class="comment">% B=(A1+A2)*.3;</span>
<span class="comment">% D=(Dist_matrix-B)&lt;0;</span>
<span class="comment">% [C1,C2]=sort(Dist_matrix(:,1));</span>
<span class="comment">% C3=XYZ_labels(C2(:));</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% interface_param.m
% * This function holds the extended interface ff parameters
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # interface_param(Atom_label)
% # interface_param(Atom_label,'tip3p')
%
function interface_param(Atom_label,varargin)

if nargin < 2
    water_model='tip3p';
else
    water_model=varargin{1};
end

water_model
%clear all;
%format short;

% Atom_label   = {'Hw', 'H','Ow','Oh','O', 'Omg', 'Oalt','Odsub','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Mgh','Cao','Cah','Feo','Lio','Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl','Br'}';
%
% Atom_label   = {'Hw', 'Ow','Si','Al'}';

% call function with find(ismember({forcefield.interface.atom},'Hw')) to fin Hw's index

%                      1    2    3    4   5    6     7      8      9      10      11      12    13    14   15   16    17    18   19  20   21   22   23   24   25   26  27    28   29  30  31  32
% Atom_label_Heinz   = {'Hw', 'H','Ow','Oh','Ob','Op','Omg','Oalt','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Li','Na','K','Cs','Mg','Ca','Sr','Ba','F','Cl','Cls','Br','I','He','Du'}';

% Hw
forcefield.interface(1).type =    {'HW'}; % h* water hydrogen
forcefield.interface(1).mass =    1.00794;
if strcmpi('SPC/E', water_model) > 0 || strcmpi('SPCE', water_model) > 0
    forcefield.interface(1).charge =  0.42380;
elseif strcmp('SPC', water_model) > 0
    forcefield.interface(1).charge =  0.41000;
elseif strncmpi('TIP3P', water_model,5) > 0
    forcefield.interface(1).charge =  0.41700;
end
forcefield.interface(1).radius =  0.00000; % R0 Å
forcefield.interface(1).e_kJmol = 0.00000; % kcal mol-1
%
% H
forcefield.interface(2).type =    {'H'}; % ho hydroxyl hydrogen
forcefield.interface(2).mass =    1.00794;
forcefield.interface(2).charge =  0.200;
forcefield.interface(2).radius =  1.13925;
forcefield.interface(2).e_kJmol = 0.06276;
%
% Ow
forcefield.interface(3).type =    {'OW'}; % o* water oxygen
forcefield.interface(3).mass =    15.99410;
if strcmpi('SPC/E', water_model) > 0 || strcmpi('SPCE', water_model) > 0
    forcefield.interface(3).charge =  -0.84760;
elseif strcmp('SPC', water_model) > 0
    forcefield.interface(3).charge = -0.82000;
elseif strncmpi('TIP3P', water_model,5) > 0
    forcefield.interface(3).charge =  -0.83400;
end
forcefield.interface(3).radius =  3.553200;
forcefield.interface(3).e_kJmol = 0.155400;
%
% Oh
forcefield.interface(4).type =    {'Oh'}; % Oxygen atom in octahedral aluminate sheet, hydroxl
forcefield.interface(4).mass =    15.99410;
forcefield.interface(4).charge =  -0.68333;
forcefield.interface(4).radius =  3.50000;
forcefield.interface(4).e_kJmol = 0.104600;
%
% Ob
forcefield.interface(5).type =    {'Ob'}; % Oxygen atom in silicate sheet, surface
forcefield.interface(5).mass =    15.99410;
forcefield.interface(5).charge =  -0.55000;
forcefield.interface(5).radius =  3.50000;
forcefield.interface(5).e_kJmol = 0.104600;
%
% Op
forcefield.interface(6).type =    {'Op'}; % Oxygen atom in octahedral aluminate sheet, apical
forcefield.interface(6).mass =    15.99410;
forcefield.interface(6).charge =  -0.75833;
forcefield.interface(6).radius =  3.50000;
forcefield.interface(6).e_kJmol = 0.104600;
% Omg
forcefield.interface(7).type =    {'Omg'}; % Oxygen atom in octahedral aluminate sheet, apical, if next to Mg defect
forcefield.interface(7).mass =    15.99410;
forcefield.interface(7).charge =  -0.86666;
forcefield.interface(7).radius =  3.50000;
forcefield.interface(7).e_kJmol = 0.104600;
%
% Oalt
forcefield.interface(8).type =    {'Oalt'}; % Oxygen atom in silicate sheet, surface, if next to Al defect
forcefield.interface(8).mass =    15.99410;
forcefield.interface(8).charge =  -0.78333;
forcefield.interface(8).radius =  3.50000;
forcefield.interface(8).e_kJmol = 0.104600;
%
% Ohmg
forcefield.interface(9).type =    {'Ohmg'}; % Oxygen atom in octahedral aluminate sheet, hydroxl, if next to Mg defect
forcefield.interface(9).mass =    15.99410;
forcefield.interface(9).charge =  -0.79166;
forcefield.interface(9).radius =  3.50000;
forcefield.interface(9).e_kJmol = 0.104600;
%
% Oalh
forcefield.interface(10).type =    {'Oalh'}; %
forcefield.interface(10).mass =    15.99410;
forcefield.interface(10).charge =  -0.75833; % Dummy charge
forcefield.interface(10).radius =  3.50000;
forcefield.interface(10).e_kJmol = 0.104600;
%
% Oalhh
forcefield.interface(11).type =    {'Oalhh'}; % obts bridging oxygen w. tetrahedral substitution
forcefield.interface(11).mass =    15.99410;
forcefield.interface(11).charge =  -0.4000; %??? Where does it come from? -0.07500;
forcefield.interface(11).radius =  3.50000;
forcefield.interface(11).e_kJmol = 0.104600;
%
% Oalsi
forcefield.interface(12).type =    {'Oalsi'}; % obss bridging oxygen w. double substitution
forcefield.interface(12).mass =    15.99410;
forcefield.interface(12).charge =  -0.75833; %
forcefield.interface(12).radius =  3.50000;
forcefield.interface(12).e_kJmol = 0.104600;
%
% Osih
forcefield.interface(13).type =    {'Osih'}; % obss bridging oxygen w. double substitution
forcefield.interface(13).mass =    15.99410;
forcefield.interface(13).charge =  -0.675;
forcefield.interface(13).radius =  3.50000;
forcefield.interface(13).e_kJmol = 0.104600;
%
% Si
forcefield.interface(14).type =    {'Si'}; % st tetrahedral silicon
forcefield.interface(14).mass =    28.08538;
forcefield.interface(14).charge =  1.1000;
forcefield.interface(14).radius =  4.20000;
forcefield.interface(14).e_kJmol = 0.20920;
% Al
forcefield.interface(15).type =    {'Al'}; % ao octahedral aluminium
forcefield.interface(15).mass =    26.98154;
forcefield.interface(15).charge =  1.45;%1.283333; % 1.45;% To smooth/average charge Al/Mg charge
forcefield.interface(15).radius =  4.41000;
forcefield.interface(15).e_kJmol = 0.20920;
% Alt
forcefield.interface(16).type =    {'Alt'}; % at
forcefield.interface(16).mass =    26.98154;
forcefield.interface(16).charge =  0.8;%1.45;
forcefield.interface(16).radius =  4.41000;
forcefield.interface(16).e_kJmol = 0.20920;
% Mgo
forcefield.interface(17).type =    {'Mgo'}; % mgo
forcefield.interface(17).mass =    24.305;
forcefield.interface(17).charge =  1.1000;%-0.002574/32;%-8.1250e-05;
forcefield.interface(17).radius =  4.41000;
forcefield.interface(17).e_kJmol = 0.20920;
% Li
forcefield.interface(18).type =    {'Li'}; %
forcefield.interface(18).mass =    6.94;
forcefield.interface(18).charge =  1.000;
forcefield.interface(18).radius =  1.582;
forcefield.interface(18).e_kJmol = 1.40890;
%
% Na
forcefield.interface(19).type =    {'Na'}; %
forcefield.interface(19).mass =    22.98977;
forcefield.interface(19).charge =  1.000;
forcefield.interface(19).radius =  2.424;
forcefield.interface(19).e_kJmol = 1.47545;
%
% K
forcefield.interface(20).type =    {'K'}; %
forcefield.interface(20).mass =    39.09830;
forcefield.interface(20).charge =  1.000;
forcefield.interface(20).radius =  3.186;
forcefield.interface(20).e_kJmol = 1.79789;
%
% Cs
forcefield.interface(21).type =    {'Cs'}; %
forcefield.interface(21).mass =    132.90545;
forcefield.interface(21).charge =  1.000;
forcefield.interface(21).radius =  4.042;
forcefield.interface(21).e_kJmol = 0.37596;
%
% Mg
forcefield.interface(22).type =    {'Mg'}; %
forcefield.interface(22).mass =    24.305;
forcefield.interface(22).charge =  2.000;
forcefield.interface(22).radius =  1.56880;
forcefield.interface(22).e_kJmol = 3.65874;
%
% Ca
forcefield.interface(23).type =    {'Ca'}; %
forcefield.interface(23).mass =    40.078;
forcefield.interface(23).charge =  2.000;
forcefield.interface(23).radius =  2.6500;
forcefield.interface(23).e_kJmol = 1.88011;
%
% Sr
forcefield.interface(24).type =    {'Sr'}; %
forcefield.interface(24).mass =    87.620;
forcefield.interface(24).charge =  2.000;
forcefield.interface(24).radius =  3.4823;
forcefield.interface(24).e_kJmol = 0.49433;
%
% Ba
forcefield.interface(25).type =    {'Ba'}; %
forcefield.interface(25).mass =    137.330;
forcefield.interface(25).charge =  2.000;
forcefield.interface(25).radius =  4.24985;
forcefield.interface(25).e_kJmol = 0.19692;
%
% F
forcefield.interface(26).type =    {'F'}; %
forcefield.interface(26).mass =    18.998403;
forcefield.interface(26).charge =  -1.000;
forcefield.interface(26).radius =  4.514;
forcefield.interface(26).e_kJmol = 0.0074005;
%
% Cl
forcefield.interface(27).type =    {'Cl'}; %
forcefield.interface(27).mass =    35.4530;
forcefield.interface(27).charge =  -1.000;
forcefield.interface(27).radius =  5.422;
forcefield.interface(27).e_kJmol = 0.05349;
%
% Cls
forcefield.interface(28).type =    {'Cls'}; %
forcefield.interface(28).mass =    35.4530;
forcefield.interface(28).charge =  -1.000;
forcefield.interface(28).radius =  5.422;
forcefield.interface(28).e_kJmol = 0.05349;
%
% Br
forcefield.interface(29).type =    {'Br'}; %
forcefield.interface(29).mass =    79.9040;
forcefield.interface(29).charge =  -1.000;
forcefield.interface(29).radius =  5.502;
forcefield.interface(29).e_kJmol = 0.11279;
%
% I
forcefield.interface(30).type =    {'I'}; %
forcefield.interface(30).mass =    126.90447;
forcefield.interface(30).charge =  -1.000;
forcefield.interface(30).radius =  5.838;
forcefield.interface(30).e_kJmol = 0.17901;
%
% H
forcefield.interface(31).type =    {'He'}; % Edge H
forcefield.interface(31).mass =    1.00794;
forcefield.interface(31).charge =  0.400;
forcefield.interface(31).radius =  1.13925;
forcefield.interface(31).e_kJmol = 0.06276;
%
% Du
forcefield.interface(32).type =    {'Du'}; % Edge H
forcefield.interface(32).mass =    10.0;
forcefield.interface(32).charge =  0.00;
forcefield.interface(32).radius =  0.00;
forcefield.interface(32).e_kJmol = 0.00;
% Oahs
forcefield.interface(33).type =    {'Oahs'}; %
forcefield.interface(33).mass =    15.99410;
forcefield.interface(33).charge =  -0.6625;
forcefield.interface(33).radius =  3.553200;
forcefield.interface(33).e_kcalmol = 0.155400;
% Oahs
forcefield.interface(34).type =    {'Omgsi'}; %
forcefield.interface(34).mass =    15.99410;
forcefield.interface(34).charge =  -0.9755;
forcefield.interface(34).radius =  3.553200;
forcefield.interface(34).e_kcalmol = 0.155400;
% Osi
forcefield.interface(35).type =    {'Osi'}; %
forcefield.interface(35).mass =    15.99410;
forcefield.interface(35).charge =  -1.2;
forcefield.interface(35).radius =  3.553200;
forcefield.interface(35).e_kcalmol = 0.155400;
% Al -edge
forcefield.interface(36).type =    {'Ale'}; % ao octahedral aluminium
forcefield.interface(36).mass =    26.98154;
forcefield.interface(36).charge =  1.8125; %1.5750+0.2375;
forcefield.interface(36).radius =  4.79430;
forcefield.interface(36).e_kcalmol = 1.3298E-06;
% Ar
forcefield.interface(37).type =    {'Ar'}; % Ar with SPC.. from Greeshma
forcefield.interface(37).mass =    39.94800;
forcefield.interface(37).charge =  0.00000;
forcefield.interface(37).radius =  3.775333752;
forcefield.interface(37).e_kcalmol = 0.276720296;
% Co
forcefield.interface(38).type =    {'Co'}; % C as in CO2 from Greeshma
forcefield.interface(38).mass =    12.01073;
forcefield.interface(38).charge =  0.6512;
forcefield.interface(38).radius =  3.094627867;
forcefield.interface(38).e_kcalmol = 0.05580526;
% Oc
forcefield.interface(39).type =    {'Oc'}; % O as in CO2 from Greeshma
forcefield.interface(39).mass =    15.99941;
forcefield.interface(39).charge =  -0.3256	;
forcefield.interface(39).radius =  3.404427393;
forcefield.interface(39).e_kcalmol = 0.160036571;

% Forcefield_index=find(ismember([forcefield.interface.type],Atom_label))';
% forcefield.interface=forcefield.interface(Forcefield_index);

for i=1:size(forcefield.interface,2)
    forcefield.interface(i).sigma=forcefield.interface(i).radius/2^(1/6);
    %     forcefield.interface(i).e_kJmol=forcefield.interface(i).e_kcalmol*4.184;
    forcefield.interface(i).e_eV=forcefield.interface(i).e_kJmol*1000/6.02214149999999E23/1.60217733E-19;
end

for i = 1:length(Atom_label)
    if strcmp(Atom_label(i),{'O'})
        Atom_label(i)={'Ob'};
    end
    if strncmpi(Atom_label(i),'Hw',2)
        Atom_label(i)={'Hw'};
    end
    
    ind=find(strcmpi([forcefield.interface.type],Atom_label(i)))';
    if numel(ind)==0
        ind=find(strcmpi([forcefield.interface.type],'Du'))';
    end
    
    ind=find(strcmpi([forcefield.interface.type],Atom_label(i)))';
    ff.interface(i).fftype =  [forcefield.interface(ind).type];
    ff.interface(i).masses =  [forcefield.interface(ind).mass];
    ff.interface(i).charge =  [forcefield.interface(ind).charge];
    ff.interface(i).epsilon =  [forcefield.interface(ind).e_kJmol];
    ff.interface(i).radius =  [forcefield.interface(ind).radius];
    ff.interface(i).sigma =  [forcefield.interface(ind).sigma];
end

fftype=[ff.interface.fftype];
Masses=[ff.interface.masses];
Charge=[ff.interface.charge];
Epsilon=[ff.interface.epsilon];
Radius=[ff.interface.radius];
Sigma=[ff.interface.sigma];

All_Bonds =  [554.1349 1.000;
    553.7600 1.000];

% All_Angles = [45.7697 109.470;
%     30.0000 109.470;
%     30.0000 109.470];

% from Teleman Jönsson, flex SPC model, eV A^2
% 24.029546 (*2) Bond
% 1.984757 % Angle

All_Angles = [45.7696 109.470];

kcalmol_to_eV = 4.184*1000/(6.0221415E+23*1.60217733E-19);

typeID = [];
e_mix = zeros(1,1);
r_mix = zeros(1,1);
k=1;

% if strcmp('SPC/E', water_model,'exact') > 0;
%     ind_Hw=find(ismember({forcefield.interface.type},'Hw')) =  0.4238;%    h*      Hw %SPCE water
%     ind_Ow=find(ismember({forcefield.interface.type},'Ow')) = -0.8476; %	o*      Ow       %SPCE water
% end


% Send these variables to the calling script too!
assignin('caller','kcalmol_to_eV',kcalmol_to_eV);
assignin('caller','typeID',typeID);
assignin('caller','Masses',Masses);
assignin('caller','Charge',Charge);
assignin('caller','e_mix',e_mix);
assignin('caller','r_mix',r_mix);
assignin('caller','bondstr',All_Bonds);
assignin('caller','anglebend',All_Angles);
assignin('caller','Radius',Radius);
assignin('caller','ff',ff);
assignin('caller','fftype',fftype);
assignin('caller','forcefield',forcefield);

try
    for i=1:length(Atom_label)
        j = i;
        while j < length(Atom_label)+1
            %         Atom_label(i)
            %         Atom_label(j)
            %         typeID = [typeID;[i j]]
            %         e_mix
            %         Sigma
            e_mix(k,1) = (Epsilon(i)*Epsilon(j))^.5;
            r_mix(k,1) = (Sigma(i)+Sigma(j))/2;
            j = j + 1;
            k = k + 1;
        end
    end
    assignin('caller','Epsilon',Epsilon);
    assignin('caller','Sigma',Sigma);
catch
    disp('Unable to assign all atomtypes')
    disp('We had problems with:')
    ff.interface(i).fftype
    ff.interface(i).masses
    ff.interface(i).charge
    ff.interface(i).epsilon
    ff.interface(i).radius
    ff.interface(i).sigma
    disp('or...')
    ff.interface(j).fftype
    ff.interface(j).masses
    ff.interface(j).charge
    ff.interface(j).epsilon
    ff.interface(j).radius
    ff.interface(j).sigma
end

% XYZ_num=zeros(length(XYZ_labels),1);
% Atom_label=sort(unique([atom.type]));
% for i=1:length(Atom_label)
%     XYZ_num(ismember(XYZ_labels,Atom_label(i)))=i;
% end
%
% XYZ_radius=Sigma(XYZ_num(:))';
% A1=repmat(XYZ_radius,1,length(XYZ_radius));
% A2=repmat(XYZ_radius,1,length(XYZ_radius))';
% B=(A1+A2)*.3;
% D=(Dist_matrix-B)<0;
% [C1,C2]=sort(Dist_matrix(:,1));
% C3=XYZ_labels(C2(:));





##### SOURCE END #####
--></body></html>