
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of export functions</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="List_export_functions.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of export functions</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Export of structure/toplogy files</a></li><li><a href="#2">Export of trajectory files</a></li></ul></div><h2 id="1">Export of structure/toplogy files</h2><div><ol><li><a href="write_atom_all.html">write_atom_all(atom,Box_dim,filename_out,varargin)</a> % This function tries to write various files for you. Works best for systems designed for Clayff...</li><li><a href="write_atom_cif.html">write_atom_cif(atom,Box_dim,filename_out)</a> %&nbsp;This function writes a basic .cif file from the atom struct</li><li><a href="write_atom_gro.html">write_atom_gro(atom,Box_dim,filename_out)</a> % This function writes a gro file. Does it also write velocities?</li><li><a href="write_atom_itp.html">write_atom_itp(atom,Box_dim,filename_out,varargin)</a> % This script creates and prints a gromacs .itp file. Works best for clayff or interface ff with spc, spce or tip3p</li><li><a href="write_atom_lmp.html">write_atom_lmp(atom,Box_dim,filename_out,varargin)</a> % This script creates and prints a lammps data file (.lj). Works best for Clayff systems</li><li><a href="write_atom_mol2.html">write_atom_mol2(atom,Bond_index,Box_dim,filename_out)</a> %&nbsp;This function writes a .mol2 file from the atom struct</li><li><a href="write_atom_oplsaa_go_itp.html">write_atom_oplsaa_go_itp(atom,Box_dim,filename_out,varargin)</a> % This custom made script creates and prints a gromacs .itp file for&nbsp;</li><li><a href="write_atom_pdb.html">write_atom_pdb(atom,Box_dim,filename_out)</a> %&nbsp;This function writes an .pdb file from the atom struct using Gromacs</li><li><a href="write_atom_pqr.html">write_atom_pqr(atom,Box_dim,filename_out,varargin)</a> % This function writes an .pqr file from the atom struct</li><li><a href="write_atom_psf.html">write_atom_psf(atom,Box_dim,filename_out,varargin)</a> % This function writes an .psf file from the atom struct</li><li><a href="write_atom_xyz.html">write_atom_xyz(atom,Box_dim,filename_out)</a> %&nbsp;This function writes an XYZ file from the atom struct</li><li><a href="write_atom.html">write_atom(atom,Box_dim,filename_out,varargin)</a> % This function writes the below listed file types depending on the filename and passed variables, ie either a .gro|.pdb|.xyz|.itp and so on</li></ol></div><h2 id="2">Export of trajectory files</h2><div><ol><li><a href="write_gro_traj.html">write_gro_traj(atom,traj,Box_dim,filename_out)</a> %&nbsp;This function writes a .gro trajectory&nbsp;</li><li><a href="write_atom_multiple_gro.html">write_atom_multiple_gro(atom,traj,filename_out)</a> % % * This function writes a .gro trajectory I think this function works...</li><li><a href="write_pdb_traj.html">write_pdb_traj(atom,traj,Box_dim,filename_out)</a> %&nbsp;This function writes a .pdb trajectory&nbsp;</li><li><a href="write_xyz_traj.html">write_xyz_traj(atom,traj,Box_dim,filename_out)</a> %&nbsp;This function writes a .xyz trajectory&nbsp;</li></ol></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of export functions

%% Export of structure/toplogy files
% # <write_atom_all.html write_atom_all(atom,Box_dim,filename_out,varargin)> % This function tries to write various files for you. Works best for systems designed for Clayff...
% # <write_atom_cif.html write_atom_cif(atom,Box_dim,filename_out)> % This function writes a basic .cif file from the atom struct
% # <write_atom_gro.html write_atom_gro(atom,Box_dim,filename_out)> % This function writes a gro file. Does it also write velocities?
% # <write_atom_itp.html write_atom_itp(atom,Box_dim,filename_out,varargin)> % This script creates and prints a gromacs .itp file. Works best for clayff or interface ff with spc, spce or tip3p
% # <write_atom_lmp.html write_atom_lmp(atom,Box_dim,filename_out,varargin)> % This script creates and prints a lammps data file (.lj). Works best for Clayff systems
% # <write_atom_mol2.html write_atom_mol2(atom,Bond_index,Box_dim,filename_out)> % This function writes a .mol2 file from the atom struct
% # <write_atom_oplsaa_go_itp.html write_atom_oplsaa_go_itp(atom,Box_dim,filename_out,varargin)> % This custom made script creates and prints a gromacs .itp file for 
% # <write_atom_pdb.html write_atom_pdb(atom,Box_dim,filename_out)> % This function writes an .pdb file from the atom struct using Gromacs
% # <write_atom_pqr.html write_atom_pqr(atom,Box_dim,filename_out,varargin)> % This function writes an .pqr file from the atom struct
% # <write_atom_psf.html write_atom_psf(atom,Box_dim,filename_out,varargin)> % This function writes an .psf file from the atom struct
% # <write_atom_xyz.html write_atom_xyz(atom,Box_dim,filename_out)> % This function writes an XYZ file from the atom struct
% # <write_atom.html write_atom(atom,Box_dim,filename_out,varargin)> % This function writes the below listed file types depending on the filename and passed variables, ie either a .gro|.pdb|.xyz|.itp and so on

%% Export of trajectory files
% # <write_gro_traj.html write_gro_traj(atom,traj,Box_dim,filename_out)> % This function writes a .gro trajectory 
% # <write_atom_multiple_gro.html write_atom_multiple_gro(atom,traj,filename_out)> % % * This function writes a .gro trajectory I think this function works...
% # <write_pdb_traj.html write_pdb_traj(atom,traj,Box_dim,filename_out)> % This function writes a .pdb trajectory 
% # <write_xyz_traj.html write_xyz_traj(atom,traj,Box_dim,filename_out)> % This function writes a .xyz trajectory 
%



##### SOURCE END #####
--></body></html>