
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples on how to manioulate the atom struct in various ways</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="Manipulate_molecules.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Examples on how to manioulate the atom struct in various ways</h1><!--introduction--><p>(For a full list of importing and exporting functions, go to <a href="List_general_functions.html">List_general_functions</a> and the <a href="List_all_functions.html">List_all_functions</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Manipulation of the <a href="atom_variable.html">atom</a> struct</a></li></ul></div><h2 id="1">Manipulation of the <a href="atom_variable.html">atom</a> struct</h2><p>The <a href="atom_variable.html">atom</a> struct variable is an indexed Matlab struct variable that stores molecule attributes like atomtype names, moleculeID's, atomID's, coordinates and more as indexed fields in the atom struct. A brief list of functions that can be used to maniulate the <a href="atom_variable.html">atom</a> is seen below.</p><div><ol><li><a href="bond_valence_atom.html">bond_valence_atom(atom,Box_dim,varargin)</a> % This function tries to calculate the bond valence values according to the bond valence method</li><li><a href="copy_atom.html">copy_atom(atom,atomtype,new_atomtype,new_resname,trans_vec,varargin)</a> % This function copies and translates atoms in the atom struct</li><li><a href="find_bonded_atom.html">find_bonded_atom(atom,bond_matrix,label1,label2)</a> % This function tries to find all bonds between the  atomtype1 and atomtype2.</li><li><a href="frac2atom.html">frac2atom(atom,Box_dim,angleparam,angletype)</a> % This function transforms fractional coordinates to cartesian</li><li><a href="frame2atom.html">frame2atom(atom,traj,frame,Box_dim,varargin)</a> % This function extracts a frame to the trajectory matrix</li><li><a href="keep_atom.html">keep_atom(atom,resname)</a> %&nbsp;keep_atom.m - This removes all but resname</li><li><a href="keep_resname.html">keep_resname(atom,resnames)</a> % keep_resname.m - This removes all but the resnames</li><li><a href="reorder_atom.html">reorder_atom(atom,atomlist)</a> %&nbsp;This function reorders the atoms in the atom struct</li><li><a href="replace_atom.html">replace_atom(new_atom,prev_atom,molid_index)</a> % This function replaces molid's in an atom struct with a new (single molid) atom struct by placing the latters COM in the formers place</li><li><a href="scale_atom.html">scale_atom(atom,scale_vec,Box_dim,Resname)</a> %&nbsp;This function scales the coordinates in the atom struct</li><li><a href="sigma_vdw.html">sigma_vdw(Atom_label)</a> % This function fetches the sigma radius parameter, originally taken from the link below from 'A cartography of the van der Waals territories' Santiago Alvarez doi:10.1039/c3dt50599e</li><li><a href="slice_atom.html">slice_atom(atom,limits,invert)</a> %&nbsp;This function checks if the coordinates for each time record in XYZ_data is within the specified limits, and if not sets the x,y,z to nan,nan,nan.</li><li><a href="slice_triclinic_atom.html">slice_triclinic_atom(atom,limits,invert)</a> % This function slices the atoms into the triclinic box.</li><li><a href="sort_atom.html">sort_atom(atom)</a> %&nbsp;sort_atom.m - This section orders to atoms with respect to z</li><li><a href="update_atom.html">update_atom(atom)</a> %&nbsp;This function updates the molid index and the atoms index in the atom struct</li><li><a href="vmd.html">vmd(atom,Box_dim)</a> %&nbsp;This function plots the atom struct</li><li><a href="wrap_atom.html">wrap_atom(atom,Box_dim)</a> % This wraps the atoms into the orthogonal box</li><li><a href="xyz2atom.html">xyz2atom(XYZ_labels,XYZ_data,Box_dim,resname,in_atom)</a> % This function can be used to add XYZ data (like from a .xyz structure file)to the atom struct format</li><li><a href="rename_type.html">rename_type(atom,atomtype,new_atomtype,varargin)</a> %&nbsp;This function renames atoms in the atom</li><li><a href="properties_atom.html">properties_atom(atom,Box_dim,varargin)</a> % This function fetches various preperties of the atoms in the atom struct, using for instance the bond valence method and for instance the radii originally taken from below	Revised effective ionic radii and systematic studies of interatomic distances in halides and chalcogenides. R. D. Shannon Acta Cryst. (1976) A32, 751-767.</li><li><a href="overwrite_atom.html">overwrite_atom(In_atom,atomtype,resname)</a> % This function overwrites the atom struct information with new information&nbsp;</li></ol></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Examples on how to manioulate the atom struct in various ways
% (For a full list of importing and exporting functions, go to 
% <List_general_functions.html List_general_functions> and the 
% <List_all_functions.html List_all_functions>

%% Manipulation of the <atom_variable.html atom> struct
% The <atom_variable.html atom> struct variable is an indexed Matlab struct variable
% that stores molecule attributes like atomtype names, moleculeID's, 
% atomID's, coordinates and more as indexed fields in the atom struct. 
% A brief list of functions that can be used to maniulate the 
% <atom_variable.html atom> is seen below.
%
% # <bond_valence_atom.html bond_valence_atom(atom,Box_dim,varargin)> % This function tries to calculate the bond valence values according to the bond valence method
% # <copy_atom.html copy_atom(atom,atomtype,new_atomtype,new_resname,trans_vec,varargin)> % This function copies and translates atoms in the atom struct
% # <find_bonded_atom.html find_bonded_atom(atom,bond_matrix,label1,label2)> % This function tries to find all bonds between the  atomtype1 and atomtype2.
% # <frac2atom.html frac2atom(atom,Box_dim,angleparam,angletype)> % This function transforms fractional coordinates to cartesian
% # <frame2atom.html frame2atom(atom,traj,frame,Box_dim,varargin)> % This function extracts a frame to the trajectory matrix
% # <keep_atom.html keep_atom(atom,resname)> % keep_atom.m - This removes all but resname
% # <keep_resname.html keep_resname(atom,resnames)> % keep_resname.m - This removes all but the resnames
% # <reorder_atom.html reorder_atom(atom,atomlist)> % This function reorders the atoms in the atom struct
% # <replace_atom.html replace_atom(new_atom,prev_atom,molid_index)> % This function replaces molid's in an atom struct with a new (single molid) atom struct by placing the latters COM in the formers place
% # <scale_atom.html scale_atom(atom,scale_vec,Box_dim,Resname)> % This function scales the coordinates in the atom struct
% # <sigma_vdw.html sigma_vdw(Atom_label)> % This function fetches the sigma radius parameter, originally taken from the link below from 'A cartography of the van der Waals territories' Santiago Alvarez doi:10.1039/c3dt50599e
% # <slice_atom.html slice_atom(atom,limits,invert)> % This function checks if the coordinates for each time record in XYZ_data is within the specified limits, and if not sets the x,y,z to nan,nan,nan.
% # <slice_triclinic_atom.html slice_triclinic_atom(atom,limits,invert)> % This function slices the atoms into the triclinic box.
% # <sort_atom.html sort_atom(atom)> % sort_atom.m - This section orders to atoms with respect to z
% # <update_atom.html update_atom(atom)> % This function updates the molid index and the atoms index in the atom struct
% # <vmd.html vmd(atom,Box_dim)> % This function plots the atom struct
% # <wrap_atom.html wrap_atom(atom,Box_dim)> % This wraps the atoms into the orthogonal box
% # <xyz2atom.html xyz2atom(XYZ_labels,XYZ_data,Box_dim,resname,in_atom)> % This function can be used to add XYZ data (like from a .xyz structure file)to the atom struct format
% # <rename_type.html rename_type(atom,atomtype,new_atomtype,varargin)> % This function renames atoms in the atom
% # <properties_atom.html properties_atom(atom,Box_dim,varargin)> % This function fetches various preperties of the atoms in the atom struct, using for instance the bond valence method and for instance the radii originally taken from below	Revised effective ionic radii and systematic studies of interatomic distances in halides and chalcogenides. R. D. Shannon Acta Cryst. (1976) A32, 751-767.
% # <overwrite_atom.html overwrite_atom(In_atom,atomtype,resname)> % This function overwrites the atom struct information with new information 

##### SOURCE END #####
--></body></html>