
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples demonstrating how to plot the atom struct</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="Plot_molecules.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Examples demonstrating how to plot the atom struct</h1><!--introduction--><p>(See also the list <a href="List_general_functions.html">List_general_functions</a>)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">First set some convenient matlab settings</a></li><li><a href="#2">Pick filenames to import and plot</a></li><li><a href="#3">Import some molecule</a></li><li><a href="#4">Plot using <a href="vmd.html">vmd</a></a></li><li><a href="#6">Plot using <a href="plot_atom.html">plot_atom</a></a></li><li><a href="#8">Plot using <a href="plot_density_atom.html">plot_density_atom</a></a></li></ul></div><h2 id="1">First set some convenient matlab settings</h2><pre class="codeinput">format <span class="string">compact</span>; set(gcf,<span class="string">'Visible'</span>,<span class="string">'on'</span>);
</pre><h2 id="2">Pick filenames to import and plot</h2><p>Set some filenames</p><pre class="codeinput">filename_in=<span class="string">'Pyrophyllite.pdb'</span>; <span class="comment">% default example is 'Pyrophyllite.pdb'</span>
</pre><h2 id="3">Import some molecule</h2><pre class="codeinput">atom=import_atom(filename_in);
<span class="comment">% atom=replicate_atom(atom,Box_dim,[4 2 1]) % Replicate the molecule just to get a bigger system</span>
</pre><h2 id="4">Plot using <a href="vmd.html">vmd</a></h2><p>The <a href="vmd.html">vmd</a> function is basically a redirect to the popular VMD molecular visualization software, that must be installed separately. Hence look into the <a href="vmd.html">vmd</a> function and set the path to VMD so Matlab can find it. Typically on a Mac it looks something like this:</p><p>PATH2VMD = '/Applications/VMD\ 1.9.2.app/Contents/MacOS/startup.command';</p><p>The <a href="vmd.html">vmd</a> function can take the structure filename as input, or the <a href="atom_variable.html">atom</a> variable, and/or the <a href="Box_dim_variable.html">Box_dim</a> variable as input.</p><p><b>Examples</b></p><pre class="codeinput">vmd(filename_in)
vmd(atom)
vmd(atom,Box_dim)
</pre><h2 id="6">Plot using <a href="plot_atom.html">plot_atom</a></h2><p>The <a href="plot_atom.html">plot_atom</a> function is a really simplistic viewer function that can show the <a href="atom_variable.html">atom</a> struct in a coordinate system. If first invoking the <a href="bond_angle_atom.html">bond_angle_atom</a> function generating the <a href="Bond_index_variable.html">Bond_index</a> variable, all bonds (also across the PBC) can be plotted if supplying the <a href="Bond_index_variable.html">Bond_index</a> variable.</p><p><b>Examples</b></p><pre class="codeinput">plot_atom(atom,Box_dim)
plot_atom(atom,Box_dim,2) <span class="comment">% 2 is a scale factor for the plotted atoms</span>
plot_atom(atom,Box_dim,1,Bond_index) <span class="comment">% Bond_index from bond_angle_atom()</span>
plot_atom(atom,Box_dim,1,[],<span class="string">'axis'</span>) <span class="comment">% Will show an axis in the lower left corner</span>
</pre><h2 id="8">Plot using <a href="plot_density_atom.html">plot_density_atom</a></h2><p>The <a href="plot_density_atom.html">plot_density_atom</a> function is a really simplistic viewer function that can show the <a href="atom_variable.html">atom</a> struct in a coordinate system, along with density profiles that has been smoothed through a Gaussian convolution. Note that the system is wrapped before calculating the density profiles.</p><p><b>Examples</b></p><pre class="codeinput">plot_density_atom(atom,Box_dim)
plot_density_atom(atom,Box_dim,2) <span class="comment">% 2 is a scale factor for the plotted atoms</span>
plot_density_atom(atom,Box_dim,1,3) <span class="comment">% Here the second argument 3 scales the plotted density profiles</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Examples demonstrating how to plot the atom struct
% (See also the list
% <List_general_functions.html List_general_functions>)

%% First set some convenient matlab settings
format compact; set(gcf,'Visible','on');

%% Pick filenames to import and plot
% Set some filenames
filename_in='Pyrophyllite.pdb'; % default example is 'Pyrophyllite.pdb'

%% Import some molecule
atom=import_atom(filename_in);
% atom=replicate_atom(atom,Box_dim,[4 2 1]) % Replicate the molecule just to get a bigger system

%% Plot using <vmd.html vmd>
% The <vmd.html vmd> function is basically a redirect to the popular VMD
% molecular visualization software, that must be installed separately. Hence
% look into the <vmd.html vmd> function and set the path to VMD so Matlab 
% can find it. Typically on a Mac it looks something like this:
%
% PATH2VMD = '/Applications/VMD\ 1.9.2.app/Contents/MacOS/startup.command';
%
% The <vmd.html vmd> function can take the structure filename as input, or
% the <atom_variable.html atom> variable, and/or the <Box_dim_variable.html
% Box_dim> variable as input.
%%
% *Examples*
%
vmd(filename_in)
vmd(atom)
vmd(atom,Box_dim)

%% Plot using <plot_atom.html plot_atom>
% The <plot_atom.html plot_atom> function is a really simplistic viewer
% function that can show the <atom_variable.html atom> struct in a coordinate system.
% If first invoking the <bond_angle_atom.html bond_angle_atom> function
% generating the <Bond_index_variable.html Bond_index> variable, all bonds 
% (also across the PBC) can be plotted if supplying the
% <Bond_index_variable.html Bond_index> variable.

%%
% *Examples*
%
plot_atom(atom,Box_dim)
plot_atom(atom,Box_dim,2) % 2 is a scale factor for the plotted atoms
plot_atom(atom,Box_dim,1,Bond_index) % Bond_index from bond_angle_atom()
plot_atom(atom,Box_dim,1,[],'axis') % Will show an axis in the lower left corner

%% Plot using <plot_density_atom.html plot_density_atom>
% The <plot_density_atom.html plot_density_atom> function is a really 
% simplistic viewer function that can show the <atom_variable.html atom> 
% struct in a coordinate system, along with density profiles that has been 
% smoothed through a Gaussian convolution. Note that the system is wrapped
% before calculating the density profiles.

%%
% *Examples*
%
plot_density_atom(atom,Box_dim)
plot_density_atom(atom,Box_dim,2) % 2 is a scale factor for the plotted atoms
plot_density_atom(atom,Box_dim,1,3) % Here the second argument 3 scales the plotted density profiles



##### SOURCE END #####
--></body></html>