
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>plot_atom</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="plot_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>plot_atom</h1><!--introduction--><div><ul><li>This function draws the atom struct in 3D. Its very basic.</li><li>It can display bonds over the pbc if supplied with a Bond_index from bond_angle_atom(). It can also indicate the axis directions.</li><li>For fancier plots, use the vmd(atom,Box_dim) function if you have VMD installed and the PATH2VMD() function set up accordingly</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>plot_atom(atom,Box_dim)</li><li>plot_atom(atom,Box_dim,2) % 2 is a scale factor</li><li>plot_atom(atom,Box_dim,1,Bond_index) % Bond_index from bond_angle_atom()</li><li>plot_atom(atom,Box_dim,1,[],'axis') % Will indicate the axis ind=find(ismember(Bond_index(:,1),6)|ismember(Bond_index(:,2),6)),:)</li><li>plot_atom(atom,Box_dim,Bond_index(ind)) To see all bonds to index=6</li></ol></div><pre class="codeinput"><span class="keyword">function</span> plot_atom(atom,varargin)

Atom_label=unique([atom.type]);
plotted_Atom_label=[];

<span class="keyword">if</span> nargin&gt;1

    Box_dim=varargin{1};

    <span class="keyword">if</span> numel(Box_dim)==1
        Box_dim(1)=Box_dim(1);
        Box_dim(2)=Box_dim(1);
        Box_dim(3)=Box_dim(1);
    <span class="keyword">end</span>
    <span class="comment">% Sets plot limits for the data</span>
    xlo = floor(min([-5 -5+min([atom.x])])); xhi = 2 + ceil(max([max([atom.x]) Box_dim(1)])/10)*10;
    ylo = floor(min([-5 -5+min([atom.y])])); yhi = 2 + ceil(max([max([atom.y]) Box_dim(2)])/10)*10;
    zlo = floor(min([0 0+min([atom.z])])); zhi = 2 + ceil(max([max([atom.z]) Box_dim(3)])/10)*10;
<span class="keyword">else</span>
    xlo = floor(min([-5 -5+min([atom.x])])); xhi = 2 + ceil(max(max([atom.x]))/10)*10;
    ylo = floor(min([-5 -5+min([atom.y])])); yhi = 2 + ceil(max(max([atom.y]))/10)*10;
    zlo = floor(min([0 0+min([atom.z])])); zhi = 2 + ceil(max(max([atom.z]))/10)*10;
<span class="keyword">end</span>


<span class="keyword">if</span> xhi &lt; 10
    xhi=15;
<span class="keyword">end</span>

<span class="keyword">if</span> yhi &lt; 10
    yhi=15;
<span class="keyword">end</span>

<span class="keyword">if</span> zhi &lt; 10
    zhi=15;
<span class="keyword">end</span>

<span class="comment">% figure('units','normalized','position',[0 .2 .6 .8])</span>
hold <span class="string">on</span>
rotate3d <span class="string">on</span>;
camlight(220,210,<span class="string">'infinite'</span>);
set(gca,<span class="string">'Color'</span>,[1 1 1],<span class="string">'PlotBoxAspectRatio'</span>,[(xhi-xlo)/(zhi-zlo) (yhi-ylo)/(zhi-zlo) (zhi-zlo)/(zhi-zlo)],<span class="string">'FontSize'</span>,24);
set(gcf,<span class="string">'Color'</span>,[1,1,1]);

<span class="keyword">if</span> nargin &gt; 2
    scalefactor=200*varargin{2};
<span class="keyword">else</span>
    scalefactor=200;
<span class="keyword">end</span>

maxY=max([atom.y])+1;

<span class="keyword">for</span> i = 1:length(Atom_label)
    <span class="comment">%     disp('%%%%')</span>
    <span class="comment">%     Atom_label(i)</span>
    ind=[];
    radii = scalefactor*2*abs(radius_vdw(Atom_label(i)));
    <span class="keyword">if</span> strncmpi(Atom_label(i),<span class="string">'H'</span>,1)
        radii=radii/4;
    <span class="keyword">end</span>
    color =  element_color(Atom_label(i));
    <span class="comment">%     disp('%%%%')</span>
    ind=strncmpi([atom.type],Atom_label(i),3);
    <span class="keyword">if</span> numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),2);
    <span class="keyword">end</span>
    <span class="keyword">if</span> numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),1);
    <span class="keyword">end</span>

    <span class="keyword">if</span> strncmpi([atom(ind).type],<span class="string">'Ow'</span>,2) | strncmpi([atom(ind).type],<span class="string">'Hw'</span>,2)
        scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],<span class="keyword">...</span>
            radii,<span class="keyword">...</span>
            <span class="string">'MarkerEdgeColor'</span>,<span class="string">'none'</span>,<span class="keyword">...</span>
            <span class="string">'MarkerFaceColor'</span>,color,<span class="keyword">...</span>
            <span class="string">'MarkerFaceAlpha'</span>,0.25<span class="keyword">...</span>
            );
        alpha(.2)
        plotted_Atom_label=[plotted_Atom_label Atom_label(i)];
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:length(Atom_label)
    <span class="comment">%     disp('%%%%')</span>
    <span class="comment">%     Atom_label(i)</span>
    ind=[];
    radii = scalefactor*2*abs(radius_vdw(Atom_label(i)));
    <span class="keyword">if</span> strncmpi(Atom_label(i),<span class="string">'H'</span>,1)
        radii=radii/4;
    <span class="keyword">end</span>
    color =  element_color(Atom_label(i));
    <span class="comment">%     disp('%%%%')</span>
    ind=strncmpi([atom.type],Atom_label(i),3);
    <span class="keyword">if</span> numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),2);
    <span class="keyword">end</span>
    <span class="keyword">if</span> numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),1);
    <span class="keyword">end</span>

    <span class="comment">%         plot3([atom(ind).x],[atom(ind).y],[atom(ind).z],...</span>
    <span class="comment">%             'o',...</span>
    <span class="comment">%             'LineWidth',0.5,...</span>
    <span class="comment">%             'MarkerEdgeColor',[0 0 0],...</span>
    <span class="comment">%             'MarkerFaceColor',color,...</span>
    <span class="comment">%             'MarkerSize',.1*radii);</span>
    <span class="comment">% %                 'MarkerFaceColor',[1 0 0];</span>

    <span class="keyword">if</span> strncmpi([atom(ind).type],<span class="string">'Ow'</span>,2) | strncmpi([atom(ind).type],<span class="string">'Hw'</span>,2)
        <span class="comment">%         plotted_Atom_label=[plotted_Atom_label Atom_label(i)];</span>
        <span class="comment">%         scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],...</span>
        <span class="comment">%             radii,...</span>
        <span class="comment">%             'MarkerEdgeColor','none',...</span>
        <span class="comment">%             'MarkerFaceColor',color,...</span>
        <span class="comment">%             'MarkerFaceAlpha',0.75...</span>
        <span class="comment">%             );</span>
        <span class="comment">%         alpha(.1)</span>
    <span class="keyword">else</span>
        scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],<span class="keyword">...</span>
            radii,<span class="keyword">...</span>
            <span class="string">'MarkerEdgeColor'</span>,<span class="string">'none'</span>,<span class="keyword">...</span>
            <span class="string">'MarkerFaceColor'</span>,color,<span class="keyword">...</span>
            <span class="string">'MarkerFaceAlpha'</span>,0.25<span class="keyword">...</span>
            );
        plotted_Atom_label=[plotted_Atom_label Atom_label(i)];
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Draw bonds</span>
<span class="keyword">if</span> nargin &gt; 3
    <span class="keyword">if</span> numel(varargin{3})&gt;0
        Bond_index=varargin{3};
        <span class="keyword">for</span> i=1:size(Bond_index,1)
            Bond_index(i,1);
            Bond_index(i,2);
            plot3([atom(Bond_index(i,1)).x atom(Bond_index(i,2)).x],<span class="keyword">...</span>
                [atom(Bond_index(i,1)).y atom(Bond_index(i,2)).y],<span class="keyword">...</span>
                [atom(Bond_index(i,1)).z atom(Bond_index(i,2)).z],<span class="keyword">...</span>
                <span class="string">'Color'</span>,[.5 .5 .5],<span class="keyword">...</span>
                <span class="string">'LineWidth'</span>,3);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Draw the axis in the lower left corner</span>
<span class="keyword">if</span> nargin &gt; 4
    plot3([xlo+1 xlo+5],[ylo+1 ylo+1],[zlo+1 zlo+1],<span class="keyword">...</span>
        <span class="string">'r-'</span>,<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,2);
    plot3([xlo+1 xlo+1],[ylo+1 ylo+5],[zlo+1 zlo+1],<span class="keyword">...</span>
        <span class="string">'g-'</span>,<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,2);
    plot3([xlo+1 xlo+1],[ylo+1 ylo+1],[zlo+1 zlo+5],<span class="keyword">...</span>
        <span class="string">'b-'</span>,<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,2);
<span class="keyword">end</span>

<span class="comment">% Also draw the actual simulation box...</span>
<span class="keyword">if</span> nargin&gt;1
    Simbox = draw_box_atom(Box_dim,[0 0 0],1);
<span class="keyword">end</span>

fig = gcf;
<span class="comment">% set(gca,'Color',[1 1 1]);</span>
xlabel(<span class="string">'X [&Aring;]'</span>); ylabel(<span class="string">'Y [&Aring;]'</span>); zlabel(<span class="string">'Z [&Aring;]'</span>);
axis([xlo xhi ylo yhi zlo zhi],<span class="string">'equal'</span>);
legend(plotted_Atom_label);
<span class="comment">%     if numel(Atom_label{i})&gt;2</span>
<span class="comment">%         legend(Atom_label{i}(1:2))</span>
<span class="comment">%     else</span>
<span class="comment">%         legend(Atom_label{i}(1))</span>
<span class="comment">%     end</span>

view([0,0]);

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%  plot_atom
% * This function draws the atom struct in 3D. Its very basic.
% * It can display bonds over the pbc if supplied with a Bond_index from
% bond_angle_atom(). It can also indicate the axis directions.
% * For fancier plots, use the vmd(atom,Box_dim) function if you have VMD
% installed and the PATH2VMD() function set up accordingly
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # plot_atom(atom,Box_dim)
% # plot_atom(atom,Box_dim,2) % 2 is a scale factor
% # plot_atom(atom,Box_dim,1,Bond_index) % Bond_index from bond_angle_atom()
% # plot_atom(atom,Box_dim,1,[],'axis') % Will indicate the axis ind=find(ismember(Bond_index(:,1),6)|ismember(Bond_index(:,2),6)),:)
% # plot_atom(atom,Box_dim,Bond_index(ind)) To see all bonds to index=6
%
function plot_atom(atom,varargin)

Atom_label=unique([atom.type]);
plotted_Atom_label=[];

if nargin>1
    
    Box_dim=varargin{1};
    
    if numel(Box_dim)==1
        Box_dim(1)=Box_dim(1);
        Box_dim(2)=Box_dim(1);
        Box_dim(3)=Box_dim(1);
    end
    % Sets plot limits for the data
    xlo = floor(min([-5 -5+min([atom.x])])); xhi = 2 + ceil(max([max([atom.x]) Box_dim(1)])/10)*10;
    ylo = floor(min([-5 -5+min([atom.y])])); yhi = 2 + ceil(max([max([atom.y]) Box_dim(2)])/10)*10;
    zlo = floor(min([0 0+min([atom.z])])); zhi = 2 + ceil(max([max([atom.z]) Box_dim(3)])/10)*10;
else
    xlo = floor(min([-5 -5+min([atom.x])])); xhi = 2 + ceil(max(max([atom.x]))/10)*10;
    ylo = floor(min([-5 -5+min([atom.y])])); yhi = 2 + ceil(max(max([atom.y]))/10)*10;
    zlo = floor(min([0 0+min([atom.z])])); zhi = 2 + ceil(max(max([atom.z]))/10)*10;
end


if xhi < 10
    xhi=15;
end

if yhi < 10
    yhi=15;
end

if zhi < 10
    zhi=15;
end

% figure('units','normalized','position',[0 .2 .6 .8])
hold on
rotate3d on;
camlight(220,210,'infinite');
set(gca,'Color',[1 1 1],'PlotBoxAspectRatio',[(xhi-xlo)/(zhi-zlo) (yhi-ylo)/(zhi-zlo) (zhi-zlo)/(zhi-zlo)],'FontSize',24);
set(gcf,'Color',[1,1,1]);

if nargin > 2
    scalefactor=200*varargin{2};
else
    scalefactor=200;
end

maxY=max([atom.y])+1;

for i = 1:length(Atom_label)
    %     disp('%%%%')
    %     Atom_label(i)
    ind=[];
    radii = scalefactor*2*abs(radius_vdw(Atom_label(i)));
    if strncmpi(Atom_label(i),'H',1)
        radii=radii/4;
    end
    color =  element_color(Atom_label(i));
    %     disp('%%%%')
    ind=strncmpi([atom.type],Atom_label(i),3);
    if numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),2);
    end
    if numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),1);
    end
    
    if strncmpi([atom(ind).type],'Ow',2) | strncmpi([atom(ind).type],'Hw',2)
        scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],...
            radii,...
            'MarkerEdgeColor','none',...
            'MarkerFaceColor',color,...
            'MarkerFaceAlpha',0.25...
            );
        alpha(.2)
        plotted_Atom_label=[plotted_Atom_label Atom_label(i)];
    end
end

for i = 1:length(Atom_label)
    %     disp('%%%%')
    %     Atom_label(i)
    ind=[];
    radii = scalefactor*2*abs(radius_vdw(Atom_label(i)));
    if strncmpi(Atom_label(i),'H',1)
        radii=radii/4;
    end
    color =  element_color(Atom_label(i));
    %     disp('%%%%')
    ind=strncmpi([atom.type],Atom_label(i),3);
    if numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),2);
    end
    if numel(ind)==0
        ind=strncmpi([atom.type],Atom_label(i),1);
    end
    
    %         plot3([atom(ind).x],[atom(ind).y],[atom(ind).z],...
    %             'o',...
    %             'LineWidth',0.5,...
    %             'MarkerEdgeColor',[0 0 0],...
    %             'MarkerFaceColor',color,...
    %             'MarkerSize',.1*radii);
    % %                 'MarkerFaceColor',[1 0 0];
    
    if strncmpi([atom(ind).type],'Ow',2) | strncmpi([atom(ind).type],'Hw',2)
        %         plotted_Atom_label=[plotted_Atom_label Atom_label(i)];
        %         scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],...
        %             radii,...
        %             'MarkerEdgeColor','none',...
        %             'MarkerFaceColor',color,...
        %             'MarkerFaceAlpha',0.75...
        %             );
        %         alpha(.1)
    else
        scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],...
            radii,...
            'MarkerEdgeColor','none',...
            'MarkerFaceColor',color,...
            'MarkerFaceAlpha',0.25...
            );
        plotted_Atom_label=[plotted_Atom_label Atom_label(i)];
    end
end

% Draw bonds
if nargin > 3
    if numel(varargin{3})>0
        Bond_index=varargin{3};
        for i=1:size(Bond_index,1)
            Bond_index(i,1);
            Bond_index(i,2);
            plot3([atom(Bond_index(i,1)).x atom(Bond_index(i,2)).x],...
                [atom(Bond_index(i,1)).y atom(Bond_index(i,2)).y],...
                [atom(Bond_index(i,1)).z atom(Bond_index(i,2)).z],...
                'Color',[.5 .5 .5],...
                'LineWidth',3);
        end
    end
end

% Draw the axis in the lower left corner
if nargin > 4
    plot3([xlo+1 xlo+5],[ylo+1 ylo+1],[zlo+1 zlo+1],...
        'r-',...
        'LineWidth',2);
    plot3([xlo+1 xlo+1],[ylo+1 ylo+5],[zlo+1 zlo+1],...
        'g-',...
        'LineWidth',2);
    plot3([xlo+1 xlo+1],[ylo+1 ylo+1],[zlo+1 zlo+5],...
        'b-',...
        'LineWidth',2);
end

% Also draw the actual simulation box...
if nargin>1
    Simbox = draw_box_atom(Box_dim,[0 0 0],1);
end

fig = gcf;
% set(gca,'Color',[1 1 1]);
xlabel('X [Å]'); ylabel('Y [Å]'); zlabel('Z [Å]');
axis([xlo xhi ylo yhi zlo zhi],'equal');
legend(plotted_Atom_label);
%     if numel(Atom_label{i})>2
%         legend(Atom_label{i}(1:2))
%     else
%         legend(Atom_label{i}(1))
%     end

view([0,0]);

end




##### SOURCE END #####
--></body></html>