
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples demonstrating how to solvate with water or any custom solvent box</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="Solvate_molecules.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Examples demonstrating how to solvate with water or any custom solvent box</h1><!--introduction--><p>(For a full list of water models and solvents <a href="List_structures.html">List_structures</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">First set some convenient matlab settings</a></li><li><a href="#2">Pick a filename/structure to import</a></li><li><a href="#3">Solvating molecules using <a href="solvate_atom.html">solvate_atom</a></a></li><li><a href="#4">First import some molecule and call it solute_atom</a></li><li><a href="#5">Set some variables</a></li><li><a href="#6">Run the function <a href="solvate_atom.html">solvate_atom</a></a></li><li><a href="#8">Add the solvent to the initial molecule</a></li></ul></div><h2 id="1">First set some convenient matlab settings</h2><pre class="codeinput">format <span class="string">compact</span>; set(gcf,<span class="string">'Visible'</span>,<span class="string">'on'</span>);
</pre><h2 id="2">Pick a filename/structure to import</h2><pre class="codeinput">filename_in=<span class="string">'Pyrophyllite.pdb'</span>; <span class="comment">% default is 'Pyrophyllite.pdb'</span>
</pre><h2 id="3">Solvating molecules using <a href="solvate_atom.html">solvate_atom</a></h2><p>The function <a href="solvate_atom.html">solvate_atom</a> can solvate either a box or an arbitrary orthogonal volume defined by the <a href="limits_variable.html">limits</a> variable, by stacking pre-equilibrated boxes in all directions until the box or specified volume is completeley filled with <i>maxsol</i> number of solvent molecules. If an existing <a href="atom_variable.html">atom</a> struct is passed along (called solute_atom in the examples below), any solvent molecules having atoms with a cutoff of <i>r</i> &Aring;ngstr&ouml;m will be removed in order to remove atomic overlap. [] can be used to as to pass along an empty solute_atom struct. Note that the relative density of the solvent box to be stacked can be set with the variable <i>density</i> (default 1, but 1.1 is usually also ok). Optionally a string can be passed the specify the desired water model, like 'SPC' or 'TIP4P' (see also <a href="List_structures.html">List_structures</a>), or 'custom' - where the following two arguments must be a custom preequilibrated solvent atom struct and the corresponding <a href="Box_dim_variable.html">Box_dim</a> variable, see the last example.</p><h2 id="4">First import some molecule and call it solute_atom</h2><pre class="codeinput">solute_atom = import_atom(filename_in);
solute_atom = replicate_atom(solute_atom,Box_dim,[4 2 1]) <span class="comment">% Replicate the</span>
<span class="comment">% molecule just to get a bigger molecule</span>
</pre><h2 id="5">Set some variables</h2><pre class="codeinput">limits = [20 20 20] <span class="comment">% The 1x3 or 1x6 &lt;limits_variable.html limits&gt; variable representing the volume to be solvated. Can be set to the &lt;Box_dim_variable Box_dim&gt;.</span>
density = 1.1 <span class="comment">% Relative density of solvent, one can use &gt;1 to squeeze in extra...</span>
r = 2 <span class="comment">% &Aring;ngstr&ouml;m, nearest solute - solvent distance</span>
maxsol = 100;
</pre><h2 id="6">Run the function <a href="solvate_atom.html">solvate_atom</a></h2><pre class="codeinput">SOL = solvate_atom(limits,density,r,maxsol) <span class="comment">% Will solvate an empty box</span>
SOL = solvate_atom(limits,density,r,maxsol,solute_atom) <span class="comment">% Will solvate the solute_atom struct</span>
SOL = solvate_atom(limits,density,r,<span class="string">'maxsol'</span>,solute_atom) <span class="comment">% Will maximize the number of solvent molecules</span>
SOL = solvate_atom(limits,density,r,<span class="string">'shell15'</span>,solute_atom) <span class="comment">% Will add a 15 &Aring;ngstr&ouml;m thick shell around the solute_atom</span>
SOL = solvate_atom(limits,density,r,maxsol,solute_atom,<span class="string">'tip4p'</span>) <span class="comment">% Will solvate the solute_atom struct with tip4p water</span>
SOL = solvate_atom(limits,density,r,maxsol,solute_atom,<span class="string">'spc_ice'</span>) <span class="comment">% Will solvate the solute_atom struct with a SPC ice structure</span>
</pre><p>To solvate with a custom solvent, import some preequlibrated box and name its atom struct to <i>mysolvent</i> and its <i>Box_dim mysolvent_Box_dim</i>. Note that this will overwrite any existing <a href="Box_dim_variable.html">Box_dim</a> variable, hence in practise you may want to import your solute molecule after the custom solvent.</p><pre class="codeinput">mysolvent=import_atom(<span class="string">'500xEtOH.pdb'</span>);
mysolvent_Box_dim=Box_dim;
maxsol=30; <span class="comment">% Since the ethanol molecule is larger than a water molecule, we need to decrease _maxsol_ to 30</span>
SOL = solvate_atom(limits,density,r,maxsol,solute_atom,<span class="string">'custom'</span>,mysolvent,mysolvent_Box_dim) <span class="comment">% Will solvate the solute_Atom with a custom solvent, like an ethanol box</span>
</pre><h2 id="8">Add the solvent to the initial molecule</h2><pre class="codeinput">System = update_atom({solute_atom SOL});
<span class="comment">% plot_atom(System,Box_dim) % Now plot the final solvated system</span>
<span class="comment">% vmd(System,Box_dim) % If VMD is installed</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Examples demonstrating how to solvate with water or any custom solvent box
% (For a full list of water models and solvents 
% <List_structures.html List_structures>.

%% First set some convenient matlab settings
format compact; set(gcf,'Visible','on');

%% Pick a filename/structure to import 
filename_in='Pyrophyllite.pdb'; % default is 'Pyrophyllite.pdb'

%% Solvating molecules using <solvate_atom.html solvate_atom>
% The function <solvate_atom.html solvate_atom> can solvate either a
% box or an arbitrary orthogonal volume defined by the 
% <limits_variable.html limits> variable, by stacking pre-equilibrated 
% boxes in all directions until the box or specified volume is completeley 
% filled with _maxsol_ number of solvent molecules. If an existing 
% <atom_variable.html atom> struct is passed along (called solute_atom in 
% the examples below), any solvent molecules having atoms with a cutoff of 
% _r_ Ångström will be removed in order to remove atomic overlap. [] can be
% used to as to pass along an empty solute_atom struct. Note that
% the relative density of the solvent box to be stacked can be set with the
% variable _density_ (default 1, but 1.1 is usually also ok). Optionally a 
% string can be passed the specify the desired water model, like 'SPC' or 
% 'TIP4P' (see also <List_structures.html List_structures>), or 'custom' -
 % where the following two arguments must be a custom preequilibrated 
% solvent atom struct and the corresponding <Box_dim_variable.html Box_dim> 
% variable, see the last example.

%% First import some molecule and call it solute_atom
solute_atom = import_atom(filename_in); 
solute_atom = replicate_atom(solute_atom,Box_dim,[4 2 1]) % Replicate the 
% molecule just to get a bigger molecule

%% Set some variables
%
limits = [20 20 20] % The 1x3 or 1x6 <limits_variable.html limits> variable representing the volume to be solvated. Can be set to the <Box_dim_variable Box_dim>.
density = 1.1 % Relative density of solvent, one can use >1 to squeeze in extra...
r = 2 % Ångström, nearest solute - solvent distance 
maxsol = 100;

%% Run the function <solvate_atom.html solvate_atom>
SOL = solvate_atom(limits,density,r,maxsol) % Will solvate an empty box
SOL = solvate_atom(limits,density,r,maxsol,solute_atom) % Will solvate the solute_atom struct
SOL = solvate_atom(limits,density,r,'maxsol',solute_atom) % Will maximize the number of solvent molecules
SOL = solvate_atom(limits,density,r,'shell15',solute_atom) % Will add a 15 Ångström thick shell around the solute_atom
SOL = solvate_atom(limits,density,r,maxsol,solute_atom,'tip4p') % Will solvate the solute_atom struct with tip4p water
SOL = solvate_atom(limits,density,r,maxsol,solute_atom,'spc_ice') % Will solvate the solute_atom struct with a SPC ice structure

%%
% To solvate with a custom solvent, import some preequlibrated box and
% name its atom struct to _mysolvent_ and its _Box_dim mysolvent_Box_dim_.
% Note that this will overwrite any existing <Box_dim_variable.html Box_dim>
% variable, hence in practise you may want to import your solute molecule 
% after the custom solvent.
mysolvent=import_atom('500xEtOH.pdb');
mysolvent_Box_dim=Box_dim;
maxsol=30; % Since the ethanol molecule is larger than a water molecule, we need to decrease _maxsol_ to 30
SOL = solvate_atom(limits,density,r,maxsol,solute_atom,'custom',mysolvent,mysolvent_Box_dim) % Will solvate the solute_Atom with a custom solvent, like an ethanol box

%% Add the solvent to the initial molecule
System = update_atom({solute_atom SOL});
% plot_atom(System,Box_dim) % Now plot the final solvated system
% vmd(System,Box_dim) % If VMD is installed


##### SOURCE END #####
--></body></html>