
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>sort_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="sort_atom_notfinished.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>sort_atom.m</h1><!--introduction--><div><ul><li>See reorder_atom instead</li><li>This section orders to atoms with respect to resname or type</li><li>atom is the atom struct</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = sort_atom(atom,'molid') % Not working yet</li><li>atom = sort_atom(atom,'resname') % Not working yet</li><li>atom = sort_atom(atom) % Not working yet</li><li>atom = sort_atom(atom,'x') % Not working yet</li><li>atom = sort_atom(atom,'y') % Not working yet</li><li>atom = sort_atom(atom,'z') % Not working yet</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = sort_atom(atom,varargin)
<span class="keyword">if</span> nargin&gt;1
    mode=char(varargin{1});
    <span class="keyword">if</span> strcmpi(mode,<span class="string">'resname'</span>)
        Resnames=unique([atom.resname]);
        <span class="keyword">for</span> i=1:length(Resnames)
            eval(strcat(<span class="string">'ind_'</span>,num2str(i),<span class="string">'=ismember([atom.resname],Resnames(i));'</span>));
        <span class="keyword">end</span>

        sorted_atom=[];
        <span class="keyword">for</span> i=1:length(Resnames)
            eval(strcat(<span class="string">'sorted_atom=[sorted_atom atom(ind_'</span>,num2str(i),<span class="string">')];'</span>)');
        <span class="keyword">end</span>
        atom=update_atom(sorted_atom);
    <span class="keyword">elseif</span> strcmpi(mode,<span class="string">'type'</span>) | strncmpi(mode,<span class="string">'atom_label'</span>,7)
        Atom_labels=unique([atom.type]);
        <span class="keyword">for</span> i=1:length(Atom_labels)
            eval(strcat(<span class="string">'ind_'</span>,num2str(i),<span class="string">'=find(ismember([atom.type],Atom_labels(i)));'</span>));
        <span class="keyword">end</span>
        sorted_atom=[];
        <span class="keyword">for</span> i=1:length(Atom_labels)
            eval(strcat(<span class="string">'sorted_atom=[sorted_atom atom(ind_'</span>,num2str(i),<span class="string">')];'</span>)');
        <span class="keyword">end</span>
        atom=update_atom(sorted_atom);
    <span class="keyword">end</span>
<span class="keyword">else</span>

    <span class="comment">% atom = median_atom_func(atom)</span>
    <span class="comment">% sorted_coords=sortrows([[atom.index];[atom.molid];[atom.x];[atom.y];[atom.z];[atom.med_z]]',6);</span>
    <span class="comment">% nAtoms=size(atom,2);</span>
    <span class="comment">% Index=sorted_coords(:,1);</span>
    <span class="comment">% MolID=sorted_coords(:,2);</span>
    <span class="comment">% X_coord=sorted_coords(:,3);</span>
    <span class="comment">% Y_coord=sorted_coords(:,4);</span>
    <span class="comment">% Z_coord=sorted_coords(:,5);</span>
    <span class="comment">%</span>
    <span class="comment">% nmol=1;first_in=[1];last_in=[];</span>
    <span class="comment">% for i=1:nAtoms;</span>
    <span class="comment">%     if i &gt; 1 &amp;&amp; MolID(i) ~= MolID(i-1)</span>
    <span class="comment">%         nmol=nmol+1;</span>
    <span class="comment">%         atom(i).molid=nmol;</span>
    <span class="comment">%         first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;</span>
    <span class="comment">%     elseif i &gt; 1 &amp;&amp; MolID(i) == MolID(i-1)</span>
    <span class="comment">%         atom(i).molid=atom(i-1).molid;</span>
    <span class="comment">%     elseif i == 1</span>
    <span class="comment">%         atom(i).molid=1;</span>
    <span class="comment">%     end</span>
    <span class="comment">%</span>
    <span class="comment">%     %atom(i).resname=Resname(i);</span>
    <span class="comment">%     %atom(i).type=Atomtype(i);</span>
    <span class="comment">%     %atom(i).fftype=Atomtype(i);</span>
    <span class="comment">%     %atom(i).index=mod(i,100000);</span>
    <span class="comment">%     %atom(i).neigh.type  = {};</span>
    <span class="comment">%     atom(i).neigh.index  = zeros(6,1);</span>
    <span class="comment">%     atom(i).neigh.dist  = zeros(6,1);</span>
    <span class="comment">%     atom(i).bond.type  = zeros(6,1);</span>
    <span class="comment">%     atom(i).bond.index  = zeros(6,1);</span>
    <span class="comment">%     atom(i).x=X_coord(i);</span>
    <span class="comment">%     atom(i).y=Y_coord(i);</span>
    <span class="comment">%     atom(i).z=Z_coord(i);</span>
    <span class="comment">% end</span>
    <span class="comment">% last_in(atom(end).molid,1)=nAtoms;</span>

    <span class="comment">% for i=1:max([atom(:).molid])</span>
    <span class="comment">%     ind=find([atom.molid]==i);</span>
    <span class="comment">%     [atom(ind).ave_x]=deal(mean([atom(ind).x]));</span>
    <span class="comment">%     [atom(ind).ave_y]=deal(mean([atom(ind).y]));</span>
    <span class="comment">%     [atom(ind).ave_z]=deal(mean([atom(ind).z]));</span>
    <span class="comment">% end</span>

    atom = update_atom(atom);

    <span class="comment">% atom = median_atom(atom);</span>

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% sort_atom.m
% * See reorder_atom instead
% * This section orders to atoms with respect to resname or type
% * atom is the atom struct
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = sort_atom(atom,'molid') % Not working yet
% # atom = sort_atom(atom,'resname') % Not working yet
% # atom = sort_atom(atom) % Not working yet
% # atom = sort_atom(atom,'x') % Not working yet
% # atom = sort_atom(atom,'y') % Not working yet
% # atom = sort_atom(atom,'z') % Not working yet
%
function atom = sort_atom(atom,varargin)
if nargin>1
    mode=char(varargin{1});
    if strcmpi(mode,'resname')
        Resnames=unique([atom.resname]);
        for i=1:length(Resnames)
            eval(strcat('ind_',num2str(i),'=ismember([atom.resname],Resnames(i));'));
        end
        
        sorted_atom=[];
        for i=1:length(Resnames)
            eval(strcat('sorted_atom=[sorted_atom atom(ind_',num2str(i),')];')');
        end
        atom=update_atom(sorted_atom);
    elseif strcmpi(mode,'type') | strncmpi(mode,'atom_label',7) 
        Atom_labels=unique([atom.type]);
        for i=1:length(Atom_labels)
            eval(strcat('ind_',num2str(i),'=find(ismember([atom.type],Atom_labels(i)));'));
        end
        sorted_atom=[];
        for i=1:length(Atom_labels)
            eval(strcat('sorted_atom=[sorted_atom atom(ind_',num2str(i),')];')');
        end
        atom=update_atom(sorted_atom);
    end
else
    
    % atom = median_atom_func(atom)
    % sorted_coords=sortrows([[atom.index];[atom.molid];[atom.x];[atom.y];[atom.z];[atom.med_z]]',6);
    % nAtoms=size(atom,2);
    % Index=sorted_coords(:,1);
    % MolID=sorted_coords(:,2);
    % X_coord=sorted_coords(:,3);
    % Y_coord=sorted_coords(:,4);
    % Z_coord=sorted_coords(:,5);
    %
    % nmol=1;first_in=[1];last_in=[];
    % for i=1:nAtoms;
    %     if i > 1 && MolID(i) ~= MolID(i-1)
    %         nmol=nmol+1;
    %         atom(i).molid=nmol;
    %         first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;
    %     elseif i > 1 && MolID(i) == MolID(i-1)
    %         atom(i).molid=atom(i-1).molid;
    %     elseif i == 1
    %         atom(i).molid=1;
    %     end
    %
    %     %atom(i).resname=Resname(i);
    %     %atom(i).type=Atomtype(i);
    %     %atom(i).fftype=Atomtype(i);
    %     %atom(i).index=mod(i,100000);
    %     %atom(i).neigh.type  = {};
    %     atom(i).neigh.index  = zeros(6,1);
    %     atom(i).neigh.dist  = zeros(6,1);
    %     atom(i).bond.type  = zeros(6,1);
    %     atom(i).bond.index  = zeros(6,1);
    %     atom(i).x=X_coord(i);
    %     atom(i).y=Y_coord(i);
    %     atom(i).z=Z_coord(i);
    % end
    % last_in(atom(end).molid,1)=nAtoms;
    
    % for i=1:max([atom(:).molid])
    %     ind=find([atom.molid]==i);
    %     [atom(ind).ave_x]=deal(mean([atom(ind).x]));
    %     [atom(ind).ave_y]=deal(mean([atom(ind).y]));
    %     [atom(ind).ave_z]=deal(mean([atom(ind).z]));
    % end
    
    atom = update_atom(atom);
    
    % atom = median_atom(atom);
    
end
##### SOURCE END #####
--></body></html>