
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>unreplicate_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="unreplicate_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>unreplicate_atom.m</h1><!--introduction--><div><ul><li>This function 'condenses' a atom struct in the xyz-directions with the condensation factors given by the 1x3 vector condense_factors.</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = unreplicate_atom(atom,Box_dim,condense_factors)</li><li>atom = unreplicate_atom(atom,Box_dim,condense_factors,10)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = unreplicate_atom(atom,Box_dim,condense_factors,varargin)

<span class="keyword">if</span> nargin &gt; 3
    ind=varargin{1};
    <span class="keyword">if</span> ind&gt;0
        atom=translate_atom(atom,-[[atom(ind(1)).x] [atom(ind(1)).y] [atom(ind(1)).z]]);
    <span class="keyword">end</span>
<span class="keyword">end</span>

atom = wrap_atom(atom,Box_dim);
<span class="comment">% atom = slice_triclinic_atom(atom,Box_dim);</span>

<span class="keyword">if</span> size(Box_dim(1,:),2) &gt; 3
    Lx = Box_dim(1);
    Ly = Box_dim(2);
    Lz = Box_dim(3);
    xy = Box_dim(6);
    xz = Box_dim(8);
    yz = Box_dim(9);
<span class="keyword">else</span>
    Lx = Box_dim(1);
    Ly = Box_dim(2);
    Lz = Box_dim(3);
    xy = 0;
    xz = 0;
    yz = 0;
<span class="keyword">end</span>

Box_dim=[Lx/condense_factors(1) Ly/condense_factors(2) Lz/condense_factors(3)<span class="keyword">...</span>
    0 0 xy/condense_factors(1) 0 xz/condense_factors(2) yz/condense_factors(3)];

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
<span class="keyword">if</span> size(Box_dim(1,:),2)==3
    XYZ_data(:,1) = XYZ_data(:,1) - Box_dim(1)*floor(XYZ_data(:,1)./Box_dim(1));
    XYZ_data(:,2) = XYZ_data(:,2) - Box_dim(2)*floor(XYZ_data(:,2)./Box_dim(2));
    XYZ_data(:,3) = XYZ_data(:,3) - Box_dim(3)*floor(XYZ_data(:,3)./Box_dim(3));
<span class="keyword">elseif</span> size(Box_dim(1,:),2)==9
    XYZ_data(:,1) = XYZ_data(:,1) - xy*floor(XYZ_data(:,2)./Box_dim(2));
    XYZ_data(:,1) = XYZ_data(:,1) - xz*floor(XYZ_data(:,3)./Box_dim(3));
    XYZ_data(:,2) = XYZ_data(:,2) - yz*floor(XYZ_data(:,3)./Box_dim(3));
    XYZ_data(:,1) = XYZ_data(:,1) - Box_dim(1)*floor(XYZ_data(:,1)./Box_dim(1));
    XYZ_data(:,2) = XYZ_data(:,2) - Box_dim(2)*floor(XYZ_data(:,2)./Box_dim(2));
    XYZ_data(:,3) = XYZ_data(:,3) - Box_dim(3)*floor(XYZ_data(:,3)./Box_dim(3));
<span class="keyword">end</span>

X=num2cell(XYZ_data(:,1));
Y=num2cell(XYZ_data(:,2));
Z=num2cell(XYZ_data(:,3));

[atom.x]=X{:};
[atom.y]=Y{:};
[atom.z]=Z{:};

<span class="keyword">if</span> nargin &gt; 4
    [atom.occupancy]=deal(1/(condense_factors(1)*condense_factors(2)*condense_factors(3)));
<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim);

<span class="comment">% XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];</span>
<span class="comment">% if size(Box_dim(1,:),2)==3</span>
<span class="comment">%     XYZ_data(:,1) = floor(XYZ_data(:,1)./Box_dim(1));</span>
<span class="comment">%     XYZ_data(:,2) = floor(XYZ_data(:,2)./Box_dim(2));</span>
<span class="comment">%     XYZ_data(:,3) = floor(XYZ_data(:,3)./Box_dim(3));</span>
<span class="comment">% elseif size(Box_dim(1,:),2)==9</span>
<span class="comment">%     XYZ_data(:,1) = floor(XYZ_data(:,1)./Box_dim(1))+xy*floor(XYZ_data(:,2)./Box_dim(2));</span>
<span class="comment">%     XYZ_data(:,2) = floor(XYZ_data(:,2)./Box_dim(2))+xz*floor(XYZ_data(:,3)./Box_dim(3));</span>
<span class="comment">%     XYZ_data(:,3) = floor(XYZ_data(:,3)./Box_dim(3))+yz*floor(XYZ_data(:,3)./Box_dim(3));</span>
<span class="comment">% end</span>
<span class="comment">%</span>
<span class="comment">% [Y,i] = sort(XYZ_data(:,1),1);</span>
<span class="comment">% XYZ_data = XYZ_data(i,:);</span>
<span class="comment">% XYZ = unique(XYZ_data,'rows','stable');</span>
<span class="comment">%</span>
<span class="comment">% assignin('caller','rep_Y',Y);</span>
<span class="comment">% assignin('caller','rep_factors',XYZ_data);</span>
<span class="comment">% assignin('caller','rep_XYZ',XYZ);</span>
<span class="comment">% assignin('caller','rep_ind_i',i);</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% unreplicate_atom.m
% * This function 'condenses' a atom struct in the xyz-directions with the
% condensation factors given by the 1x3 vector condense_factors.
%
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = unreplicate_atom(atom,Box_dim,condense_factors)
% # atom = unreplicate_atom(atom,Box_dim,condense_factors,10)

function atom = unreplicate_atom(atom,Box_dim,condense_factors,varargin)

if nargin > 3
    ind=varargin{1};
    if ind>0
        atom=translate_atom(atom,-[[atom(ind(1)).x] [atom(ind(1)).y] [atom(ind(1)).z]]);
    end
end

atom = wrap_atom(atom,Box_dim);
% atom = slice_triclinic_atom(atom,Box_dim);

if size(Box_dim(1,:),2) > 3
    Lx = Box_dim(1);
    Ly = Box_dim(2);
    Lz = Box_dim(3);
    xy = Box_dim(6);
    xz = Box_dim(8);
    yz = Box_dim(9);
else
    Lx = Box_dim(1);
    Ly = Box_dim(2);
    Lz = Box_dim(3);
    xy = 0;
    xz = 0;
    yz = 0;
end

Box_dim=[Lx/condense_factors(1) Ly/condense_factors(2) Lz/condense_factors(3)...
    0 0 xy/condense_factors(1) 0 xz/condense_factors(2) yz/condense_factors(3)];

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
if size(Box_dim(1,:),2)==3
    XYZ_data(:,1) = XYZ_data(:,1) - Box_dim(1)*floor(XYZ_data(:,1)./Box_dim(1));
    XYZ_data(:,2) = XYZ_data(:,2) - Box_dim(2)*floor(XYZ_data(:,2)./Box_dim(2));
    XYZ_data(:,3) = XYZ_data(:,3) - Box_dim(3)*floor(XYZ_data(:,3)./Box_dim(3));
elseif size(Box_dim(1,:),2)==9
    XYZ_data(:,1) = XYZ_data(:,1) - xy*floor(XYZ_data(:,2)./Box_dim(2));
    XYZ_data(:,1) = XYZ_data(:,1) - xz*floor(XYZ_data(:,3)./Box_dim(3));
    XYZ_data(:,2) = XYZ_data(:,2) - yz*floor(XYZ_data(:,3)./Box_dim(3));
    XYZ_data(:,1) = XYZ_data(:,1) - Box_dim(1)*floor(XYZ_data(:,1)./Box_dim(1));
    XYZ_data(:,2) = XYZ_data(:,2) - Box_dim(2)*floor(XYZ_data(:,2)./Box_dim(2));
    XYZ_data(:,3) = XYZ_data(:,3) - Box_dim(3)*floor(XYZ_data(:,3)./Box_dim(3));
end

X=num2cell(XYZ_data(:,1));
Y=num2cell(XYZ_data(:,2));
Z=num2cell(XYZ_data(:,3));

[atom.x]=X{:};
[atom.y]=Y{:};
[atom.z]=Z{:};

if nargin > 4
    [atom.occupancy]=deal(1/(condense_factors(1)*condense_factors(2)*condense_factors(3)));
end

assignin('caller','Box_dim',Box_dim);

% XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
% if size(Box_dim(1,:),2)==3
%     XYZ_data(:,1) = floor(XYZ_data(:,1)./Box_dim(1));
%     XYZ_data(:,2) = floor(XYZ_data(:,2)./Box_dim(2));
%     XYZ_data(:,3) = floor(XYZ_data(:,3)./Box_dim(3));
% elseif size(Box_dim(1,:),2)==9
%     XYZ_data(:,1) = floor(XYZ_data(:,1)./Box_dim(1))+xy*floor(XYZ_data(:,2)./Box_dim(2));
%     XYZ_data(:,2) = floor(XYZ_data(:,2)./Box_dim(2))+xz*floor(XYZ_data(:,3)./Box_dim(3));
%     XYZ_data(:,3) = floor(XYZ_data(:,3)./Box_dim(3))+yz*floor(XYZ_data(:,3)./Box_dim(3));
% end
% 
% [Y,i] = sort(XYZ_data(:,1),1);
% XYZ_data = XYZ_data(i,:);
% XYZ = unique(XYZ_data,'rows','stable');
% 
% assignin('caller','rep_Y',Y);
% assignin('caller','rep_factors',XYZ_data);
% assignin('caller','rep_XYZ',XYZ);
% assignin('caller','rep_ind_i',i);

##### SOURCE END #####
--></body></html>