
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>write_gro_traj.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="write_gro_traj.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>write_gro_traj.m</h1><!--introduction--><div><ul><li>This function writes a .gro trajectory</li><li>I think this function works...currently no support for printing velocities, see line 31</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.05</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>write_gro_traj(atom,traj,Box_dim,filename_out)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> write_gro_traj(atom,traj,Box_dim,filename_out)

<span class="keyword">if</span> regexp(filename_out,<span class="string">'.gro'</span>) ~= false
    filename_out = filename_out;
<span class="keyword">else</span>
    filename_out = strcat(filename_out,<span class="string">'.gro'</span>);
<span class="keyword">end</span>

Frames=size(traj,1);
nFrames=1:Frames;
nAtoms=size(atom,2);
Atom_section=cell(nAtoms,10);

fid = fopen(filename_out, <span class="string">'W'</span>);
tic
<span class="keyword">for</span> t=1:length(nFrames)
    t
    Title=<span class="string">'.gro traj generated by matlab, t='</span>;
    TitleTot={Title t};
    fprintf(fid,<span class="string">'%-40s%10.5f \n'</span>,TitleTot{:});
    fprintf(fid, <span class="string">'%-5i\n'</span>,nAtoms);

<span class="comment">%     if isnan(atom(1).vx) || atom(1).vx == 0</span>
        <span class="keyword">for</span> i = 1:nAtoms
            Atom_section(i,1:7) = [atom(i).molid, atom(i).resname, atom(i).type, atom(i).index, traj(t,1+3*(i-1))/10, traj(t,2+3*(i-1))/10, traj(t,3+3*(i-1))/10];
            fprintf(fid, <span class="string">'%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n'</span>, Atom_section{i,1:7});
         <span class="keyword">end</span>
<span class="comment">%     else</span>
<span class="comment">%         disp('Currently no support for printing velocities')</span>
<span class="comment">%         pause</span>
<span class="comment">%         for i = 1:nAtoms</span>
<span class="comment">%             atom(i).molid</span>
<span class="comment">%             atom(i).resname</span>
<span class="comment">%             atom(i).type</span>
<span class="comment">%             atom(i).index</span>
<span class="comment">%             traj(t,1+3*(i-1))/10</span>
<span class="comment">%             atom(i).vx(t)/10</span>
<span class="comment">%             Atom_section(1:10) = [atom(i).molid, atom(i).resname, atom(i).type, atom(i).index, traj(t,1+3*(i-1))/10, traj(t,2+3*(i-1))/10, traj(t,3+3*(i-1))/10, atom(i).vx(t)/10, atom(i).vy(t)/10, atom(i).vz(t)/10];</span>
<span class="comment">%             fprintf(fid, '%5d%-5s%5s%5d%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f\n', Atom_section{1:10});</span>
<span class="comment">%         end</span>
<span class="comment">%     end</span>

    <span class="keyword">if</span> size(Box_dim,1)==1
        <span class="keyword">if</span> size(Box_dim,2) == 3 || Box_dim(4) == 0 &amp;&amp; Box_dim(5) == 0 &amp;&amp; Box_dim(6) == 0
            fprintf(fid, <span class="string">'%10.5f%10.5f%10.5f\n'</span>,Box_dim(1:3)/10);
        <span class="keyword">else</span>
            fprintf(fid, <span class="string">'%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\n'</span>,Box_dim/10);
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        <span class="keyword">if</span> size(Box_dim(t,:),2) == 3
            fprintf(fid, <span class="string">'%10.5f%10.5f%10.5f\n'</span>,Box_dim(t,1:3)/10);
        <span class="keyword">elseif</span> Box_dim(t,4) == 0 &amp;&amp; Box_dim(t,5) == 0 &amp;&amp; Box_dim(t,6) == 0
            fprintf(fid, <span class="string">'%10.5f%10.5f%10.5f\n'</span>,Box_dim(t,1:3)/10);
        <span class="keyword">else</span>
            fprintf(fid, <span class="string">'%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\n'</span>,Box_dim(t,:)/10);
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">if</span> mod(t,10)==0
        t
    <span class="keyword">end</span>

<span class="keyword">end</span>
toc
fclose(fid);

sprintf(<span class="string">'.gro file exported %d frames'</span>, nFrames(end))
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% write_gro_traj.m
% * This function writes a .gro trajectory
% * I think this function works...currently no support for printing velocities, see line 31
%
%% Version
% 2.05
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # write_gro_traj(atom,traj,Box_dim,filename_out)
%
function write_gro_traj(atom,traj,Box_dim,filename_out)

if regexp(filename_out,'.gro') ~= false
    filename_out = filename_out;
else
    filename_out = strcat(filename_out,'.gro');
end

Frames=size(traj,1);
nFrames=1:Frames;
nAtoms=size(atom,2);
Atom_section=cell(nAtoms,10);

fid = fopen(filename_out, 'W');
tic
for t=1:length(nFrames)
    t
    Title='.gro traj generated by matlab, t=';
    TitleTot={Title t};
    fprintf(fid,'%-40s%10.5f \n',TitleTot{:});
    fprintf(fid, '%-5i\n',nAtoms);
    
%     if isnan(atom(1).vx) || atom(1).vx == 0
        for i = 1:nAtoms
            Atom_section(i,1:7) = [atom(i).molid, atom(i).resname, atom(i).type, atom(i).index, traj(t,1+3*(i-1))/10, traj(t,2+3*(i-1))/10, traj(t,3+3*(i-1))/10];
            fprintf(fid, '%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n', Atom_section{i,1:7});
         end
%     else
%         disp('Currently no support for printing velocities')
%         pause
%         for i = 1:nAtoms
%             atom(i).molid
%             atom(i).resname
%             atom(i).type
%             atom(i).index
%             traj(t,1+3*(i-1))/10
%             atom(i).vx(t)/10
%             Atom_section(1:10) = [atom(i).molid, atom(i).resname, atom(i).type, atom(i).index, traj(t,1+3*(i-1))/10, traj(t,2+3*(i-1))/10, traj(t,3+3*(i-1))/10, atom(i).vx(t)/10, atom(i).vy(t)/10, atom(i).vz(t)/10];
%             fprintf(fid, '%5d%-5s%5s%5d%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f\n', Atom_section{1:10});
%         end
%     end
    
    if size(Box_dim,1)==1
        if size(Box_dim,2) == 3 || Box_dim(4) == 0 && Box_dim(5) == 0 && Box_dim(6) == 0
            fprintf(fid, '%10.5f%10.5f%10.5f\n',Box_dim(1:3)/10);
        else
            fprintf(fid, '%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\n',Box_dim/10);
        end
    else
        if size(Box_dim(t,:),2) == 3
            fprintf(fid, '%10.5f%10.5f%10.5f\n',Box_dim(t,1:3)/10);
        elseif Box_dim(t,4) == 0 && Box_dim(t,5) == 0 && Box_dim(t,6) == 0
            fprintf(fid, '%10.5f%10.5f%10.5f\n',Box_dim(t,1:3)/10);
        else
            fprintf(fid, '%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\n',Box_dim(t,:)/10);
        end
    end
    
    if mod(t,10)==0
        t
    end
    
end
toc
fclose(fid);

sprintf('.gro file exported %d frames', nFrames(end))


##### SOURCE END #####
--></body></html>