
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples demonstrating how to write topology files</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-29"><meta name="DC.source" content="Write_topology_files.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Examples demonstrating how to write topology files</h1><!--introduction--><p>(For a full list of functions that deal with forcefield dependent stuff, go to <a href="List_forcefield_functions.html">List_forcefield_functions</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">First set some convenient matlab settings</a></li><li><a href="#3">Import a unit cell structure</a></li><li><a href="#4">Assign the forcefield atomtypes</a></li><li><a href="#5">Write a CLAYFF (Cygan, 2004).itp/.psf file</a></li><li><a href="#6">Write a modified CLAYFF .itp/.psf file with modified atomnames</a></li><li><a href="#7">Write a Interface FF (Heinz, 2005) .itp/.psf file</a></li><li><a href="#8">Write a Interface FF .itp/.psf file with modified atomnames</a></li></ul></div><p>In this example we will try to write so-called molecular topology files in the .itp format (Gromacs) and in the .psf format (NAMD2). These topology files carries the bonding and angle information needed. Note that there is currently no support for dihedral/torsion interactions. Each format has its own function, like <a href="import_atom_itp.html">import_atom_itp</a> and <a href="import_atom_psf.html">import_atom_psf</a>. Note also that both the original CLAYFF forcefield is supported, as well as a modified CLAYFF, with other atomnames, allowing for new atomtypes to be used (see the <a href="clayff_atom.html">clayff_atom</a> function). The same goes for the Interface FF.</p><p>Important note about the Interface FF implementation - all bonds and angles except the H-interactions are taken as the experimental bond distances (x1.05)and angles as in Hendrik Heinz 2005 paper. In other words they are not set to fixed values as in the Heinz et al., 2013.</p><p>These topology functions can be invoked by issuing something like: write_atom_itp(atom,Box_dim,'filename.itp',rmin,rmax,forcefieldname,watermodel); where rmin is the max cutoff for bonded H's and rmax the max cutoff for all other M-O bonds. Note the watermodel string (example 'spc') is not really needed and may be removed in later versions.</p><h2 id="2">First set some convenient matlab settings</h2><pre class="codeinput">format <span class="string">compact</span>; set(gcf,<span class="string">'Visible'</span>,<span class="string">'on'</span>);
</pre><h2 id="3">Import a unit cell structure</h2><p>First let's import a clay unit cell structure file into matlabs variable space, with the option of replicating it to a larger and proper clay layer.</p><pre class="codeinput">atom=import_atom(<span class="string">'Pyrophyllite.pdb'</span>);
atom=replicate_atom(atom,Box_dim,[6 4 1]);
</pre><h2 id="4">Assign the forcefield atomtypes</h2><p>If we have not already done so, we should assign the forcefield specific atomtypes to all atomnames. Here we will do it for original CLAYFF as well as the modified (with atomnames made up by me..), and the corresponding Interface FF v1.5.</p><pre class="codeinput">atom_clayff_2004 = clayff_2004_atom(atom,Box_dim,<span class="string">'clayff'</span>);
atom_clayff = clayff_atom(atom,Box_dim); <span class="comment">% Modifed CLAYFF</span>
atom_interface15 = interface15_atom(atom,Box_dim,<span class="string">'Interface'</span>);
atom_interface = interface_atom(atom,Box_dim,<span class="string">'Interface'</span>); <span class="comment">% Modified Interface FF</span>
</pre><h2 id="5">Write a CLAYFF (Cygan, 2004).itp/.psf file</h2><pre class="codeinput">write_atom_itp(atom_clayff_2004,Box_dim,<span class="string">'pyro_clayff_2004.itp'</span>,1.25,1.25,<span class="string">'clayff_2004'</span>,<span class="string">'spc'</span>);
write_atom_psf(atom_clayff_2004,Box_dim,<span class="string">'pyro_clayff_2004.psf'</span>,1.25,1.25,<span class="string">'clayff_2004'</span>,<span class="string">'spc'</span>);
</pre><h2 id="6">Write a modified CLAYFF .itp/.psf file with modified atomnames</h2><pre class="codeinput">write_atom_itp(atom_clayff,Box_dim,<span class="string">'pyro_clayff.itp'</span>,1.25,1.25,<span class="string">'clayff'</span>,<span class="string">'spc'</span>);
write_atom_psf(atom_clayff,Box_dim,<span class="string">'pyro_clayff.psf'</span>,1.25,1.25,<span class="string">'clayff'</span>,<span class="string">'spc'</span>);
</pre><h2 id="7">Write a Interface FF (Heinz, 2005) .itp/.psf file</h2><pre class="codeinput">write_atom_itp(atom_interface15,Box_dim,<span class="string">'pyro_interface15.itp'</span>,1.25,2.25,<span class="string">'interface15'</span>,<span class="string">'spc'</span>);
write_atom_psf(atom_interface15,Box_dim,<span class="string">'pyro_interface15.psf'</span>,1.25,2.25,<span class="string">'interface15'</span>,<span class="string">'spc'</span>);
</pre><h2 id="8">Write a Interface FF .itp/.psf file with modified atomnames</h2><pre class="codeinput">write_atom_itp(atom_interface,Box_dim,<span class="string">'pyro_interface.itp'</span>,1.25,2.25,<span class="string">'interface'</span>,<span class="string">'spc'</span>);
write_atom_psf(atom_interface,Box_dim,<span class="string">'pyro_interface.psf'</span>,1.25,2.25,<span class="string">'interface'</span>,<span class="string">'spc'</span>);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Examples demonstrating how to write topology files
% (For a full list of functions that deal with forcefield dependent stuff,
% go to 
% <List_forcefield_functions.html List_forcefield_functions>

%%
% In this example we will try to write so-called molecular topology files 
% in the .itp format (Gromacs) and in the .psf format (NAMD2). These 
% topology files carries the bonding and angle information needed. Note 
% that there is currently no support for dihedral/torsion interactions.
% Each format has its own function, like
% <import_atom_itp.html import_atom_itp> and 
% <import_atom_psf.html import_atom_psf>. Note also that both the original 
% CLAYFF forcefield is supported, as well as a modified CLAYFF, with other 
% atomnames, allowing for new atomtypes to be used (see the 
% <clayff_atom.html clayff_atom> function). The same goes for the Interface
% FF. 
%
% Important note about the Interface FF implementation - all bonds and 
% angles except the H-interactions are taken as the experimental bond 
% distances (x1.05)and angles as in Hendrik Heinz 2005 paper. In other
% words they are not set to fixed values as in the Heinz et al., 2013.
%
% These topology functions can be invoked by issuing something like:
% write_atom_itp(atom,Box_dim,'filename.itp',rmin,rmax,forcefieldname,watermodel);
% where rmin is the max cutoff for bonded H's and rmax the max cutoff for
% all other M-O bonds. Note the watermodel string (example 'spc') is not
% really needed and may be removed in later versions.
 
%% First set some convenient matlab settings
format compact; set(gcf,'Visible','on');

%% Import a unit cell structure
% First let's import a clay unit cell structure file into matlabs variable 
% space, with the option of replicating it to a larger and proper clay layer. 
atom=import_atom('Pyrophyllite.pdb'); 
atom=replicate_atom(atom,Box_dim,[6 4 1]); 

%% Assign the forcefield atomtypes
% If we have not already done so, we should assign the forcefield specific 
% atomtypes to all atomnames. Here we will do it for original CLAYFF as
% well as the modified (with atomnames made up by me..), and the
% corresponding Interface FF v1.5.
atom_clayff_2004 = clayff_2004_atom(atom,Box_dim,'clayff');
atom_clayff = clayff_atom(atom,Box_dim); % Modifed CLAYFF
atom_interface15 = interface15_atom(atom,Box_dim,'Interface');
atom_interface = interface_atom(atom,Box_dim,'Interface'); % Modified Interface FF

%% Write a CLAYFF (Cygan, 2004).itp/.psf file
write_atom_itp(atom_clayff_2004,Box_dim,'pyro_clayff_2004.itp',1.25,1.25,'clayff_2004','spc');
write_atom_psf(atom_clayff_2004,Box_dim,'pyro_clayff_2004.psf',1.25,1.25,'clayff_2004','spc');

%% Write a modified CLAYFF .itp/.psf file with modified atomnames
write_atom_itp(atom_clayff,Box_dim,'pyro_clayff.itp',1.25,1.25,'clayff','spc');
write_atom_psf(atom_clayff,Box_dim,'pyro_clayff.psf',1.25,1.25,'clayff','spc');

%% Write a Interface FF (Heinz, 2005) .itp/.psf file
write_atom_itp(atom_interface15,Box_dim,'pyro_interface15.itp',1.25,2.25,'interface15','spc');
write_atom_psf(atom_interface15,Box_dim,'pyro_interface15.psf',1.25,2.25,'interface15','spc');

%% Write a Interface FF .itp/.psf file with modified atomnames
write_atom_itp(atom_interface,Box_dim,'pyro_interface.itp',1.25,2.25,'interface','spc');
write_atom_psf(atom_interface,Box_dim,'pyro_interface.psf',1.25,2.25,'interface','spc');



##### SOURCE END #####
--></body></html>