#MMT_01

units metal
neigh_modify every 1 delay 0 check yes
atom_style full
pair_style lj/cut/coul/long 10
pair_modify mix geometric
bond_style harmonic
angle_style harmonic
variable  file string MMT_01

read_data system.lj
reset_timestep 0

bond_coeff 1 24.029363 1.00
bond_coeff 2 24.029363 1.00
bond_coeff 3 24.029363 1.00
angle_coeff 1 1.984757 109.47

# simulation style		
kspace_style ewald 1e-4	
# kspace_style ewald/disp 1e-4		
#kspace_modify mesh/disp 4.17 4.17 4.17 order/disp 5 gewald 0.28 diff ik
timestep 0.0001				
run_style verlet				

# groups				
group water type 3 11	
group ions type 5
group MMT_1 id <= 960				
group MMT_2 id <> 961 1920

# fixes				
# fix 1 water shake 0.0001 20 0 m 1.0 t 3 10
fix 2 water nvt temp 298 298 0.1				
# fix 2 all nvt temp 298 298 0.1	
fix 3 MMT_1 momentum 100 linear 1 1 1			
fix 4 MMT_2 momentum 100 linear 1 1 0		

dump 1 all dcd 100 ${file}.dcd				
dump 2 all xyz 10000 ${file}_*.xyz
dump_modify 2 element Al H Hw Mgo Na O Oh Ohmg Omg Op Ow Si		

# output thermodynamics				
thermo_style custom step temp press atoms pe ke etotal evdwl ecoul epair ebond eangle emol elong etail lx ly lz					
thermo 10			

# run how
run 1000

# end how
write_restart ${file}.save
write_data ${file}.data

timestep 0.001	
kspace_style pppm 1e-4	
# kspace_style pppm/disp 1e-4	

run 10000

# # end how
write_restart ${file}.save
write_data ${file}.data
