
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG321    CG321    CG324    NG3P0     9     0.000000     4.184000     3
   CG321    CG321    CG324     HGP5     9     0.000000     0.815880     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
