title		    = NVT equilibration 
define		    = -DMontmorillonite_k500 -DOPC3_IOD_LM -DFLEXIBLE -DPOSRES_noH ;
; Run parameters
integrator		= md		; stochastic integrator
nsteps			= 50000	; run these many steps
dt	        	= 0.0001		; timestep, 1 fs
comm-mode       = Linear	; Linear COM mass control every 10 steps
comm-grps       = MMT_1 MMT_2 Water_and_ions; Groups to apply COM control to 
nstcomm     	= 10        ; Restrain COM every ... step
; Output control
nstxout     	= 0         ; save coordinates (high precision) every 0 timestep
nstvout			= 0		    ; save velocities every 0 timestep
nstfout    		= 0		    ; save forces every 0 timestep
nstxout-compressed		= 1000		; xtc compressed trajectory output every x steps
nstenergy		= 100		; save energies every 0.1 ps
nstlog			= 100		; update log file every 0.1 ps

; Bond parameters
gen-vel         = yes       ; Generate velocities according to a Maxwell distribution at T
continuation	= no		; second dynamics run
;constraint_algorithm = lincs	; holonomic constraints 
constraints		= none  	; none
;lincs_iter		= 1			; accuracy of LINCS
;lincs_order		= 4			; also related to accuracy

; Neighborsearching
ns_type			= grid		; search neighboring grid cells
nstlist			= 20		; 10 fs
rlist			= 1.0		; short-range neighborlist cutoff (in nm)
cutoff-scheme        = Verlet
verlet-buffer-tolerance  = 0.005

; Electrostatics and vdw
coulombtype		= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order		= 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
rcoulomb		= 1.2		; short-range electrostatic cutoff (in nm)
rvdw			= 1.2		; short-range van der Waals cutoff (in nm)

; Temperature coupling is on
tcoupl			= V-rescale	        ; modified Berendsen thermostat
tc-grps         = System			; two coupling groups - more accurate
tau_t           = 2 ;0.1		    ; time constant, in ps
ref_t           = 298 ;298        	; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl			= no 		        ; no pressure coupling in NVT

refcoord-scaling = com

; Periodic boundary conditions
pbc				= xyz		        ; 3-D PBC
periodic-molecules = yes            ; Periodic molecules in da house!

; Dispersion correction
DispCorr		= EnerPres	        ; account for cut-off vdW scheme

; energygrps		= MMT Ion Water
	 
