
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bond_angle_dihedral_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="bond_angle_dihedral_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>bond_angle_dihedral_atom.m</h1><!--introduction--><div><ul><li>This function tries to find all bonds, angles and the dihedral angles</li><li>of the atom struct.</li><li>Box_dim is the box dimension vector</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom=bond_angle_dihedral_atom(atom) % When the PBC is not important</li><li>atom=bond_angle_dihedral_atom(atom,Box_dim)</li><li>atom=bond_angle_dihedral_atom(atom,Box_dim,1.25,2.25)</li><li>atom=bond_angle_dihedral_atom(atom,Box_dim,1.25,2.25,'more')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = bond_angle_dihedral_atom(atom,varargin)

<span class="keyword">if</span> size(atom,2)&gt;5000
    disp(<span class="string">'This is a large molecule or system, are you sure you want to calculate all dihedrals?'</span>)
    disp(<span class="string">'If not, use the bond_atom() or the bond_angle_atom() functions!'</span>)
    pause(2)
<span class="keyword">end</span>

disp(<span class="string">'Calculating bonds and angles'</span>)

<span class="keyword">if</span> nargin&lt;=4
    <span class="keyword">if</span> nargin&lt;4
        <span class="keyword">if</span> nargin==1
            Box_dim=1e6*[1 1 1]; <span class="comment">% Dummy Box_dim, when the PBC is not important</span>
        <span class="keyword">else</span>
            Box_dim=varargin{1};
        <span class="keyword">end</span>
        rmaxshort=1.25;
        rmaxlong=2.25;
    <span class="keyword">else</span>
        Box_dim=varargin{1};
        rmaxshort=varargin{2};
        rmaxlong=varargin{3};
    <span class="keyword">end</span>
    atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong);
<span class="keyword">elseif</span> nargin&gt;4
    Box_dim=varargin{1};
    rmaxshort=varargin{2};
    rmaxlong=varargin{3};
    atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,<span class="string">'more'</span>);
<span class="keyword">end</span>

Dihedral_index=[];
<span class="keyword">if</span> size(Angle_index,1)&gt;1

disp(<span class="string">'Calculating dihedrals'</span>)
Ax2=[[Angle_index(:,3) Angle_index(:,2) Angle_index(:,1) Angle_index(:,4) Angle_index(:,8:10) Angle_index(:,5:7)]; Angle_index];
    d=1;
    <span class="keyword">for</span> i=1:size(Ax2,1)
        <span class="keyword">for</span> j=i:size(Ax2,1)
            <span class="keyword">if</span> isequal([Ax2(i,2) Ax2(i,3)],[Ax2(j,1) Ax2(j,2)])
                A=cross([Ax2(i,5) Ax2(i,6) Ax2(i,7)],[Ax2(i,8) Ax2(i,9) Ax2(i,10)]);
                B=cross([Ax2(j,5) Ax2(j,6) Ax2(j,7)],[Ax2(j,8) Ax2(j,9) Ax2(j,10)]);
                normA=sqrt(sum(A.*A,2));
                normB=sqrt(sum(B.*B,2));
                theta=rad2deg(acos(dot(A,B)./(normA*normB)));
                <span class="keyword">if</span> Ax2(i,2)&lt;Ax2(i,3)
                    Dihedral_index(d,1:5)=[Ax2(i,1) Ax2(i,2) Ax2(i,3) Ax2(j,3) round(theta,2)];
                <span class="keyword">else</span>
                    Dihedral_index(d,1:5)=[Ax2(j,3) Ax2(i,3) Ax2(i,2) Ax2(i,1) round(theta,2)];
                <span class="keyword">end</span>
                d=d+1;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        <span class="keyword">if</span> mod(i,1000)==1
            <span class="keyword">if</span> i-1&gt;0
                i-1
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>

<span class="keyword">end</span>

nDihedrals=size(Dihedral_index,2);

<span class="keyword">if</span> nDihedrals&gt;0
    [Y,I] = sort(Dihedral_index(:,2));
    Dihedral_index = Dihedral_index(I,:);
    Dihedral_index = unique(Dihedral_index,<span class="string">'rows'</span>,<span class="string">'stable'</span>);
    Dihedral_index(~any(Dihedral_index,2),:) = [];
<span class="keyword">else</span>
    Dihedral_index =[];
<span class="keyword">end</span>

<span class="keyword">try</span>
    assignin(<span class="string">'caller'</span>,<span class="string">'dist_matrix'</span>,dist_matrix);
    assignin(<span class="string">'caller'</span>,<span class="string">'overlap_index'</span>,overlap_index);
    assignin(<span class="string">'caller'</span>,<span class="string">'Bond_index'</span>,Bond_index);
    assignin(<span class="string">'caller'</span>,<span class="string">'Angle_index'</span>,Angle_index);
    assignin(<span class="string">'caller'</span>,<span class="string">'Dihedral_index'</span>,Dihedral_index);
    assignin(<span class="string">'caller'</span>,<span class="string">'nBonds'</span>,nBonds);
    assignin(<span class="string">'caller'</span>,<span class="string">'nAngles'</span>,nAngles);
    assignin(<span class="string">'caller'</span>,<span class="string">'nDihedrals'</span>,nDihedrals);
<span class="keyword">catch</span>
    assignin(<span class="string">'base'</span>,<span class="string">'Bond_index'</span>,Bond_index);
    assignin(<span class="string">'base'</span>,<span class="string">'Angle_index'</span>,Angle_index);
    assignin(<span class="string">'base'</span>,<span class="string">'Dihedral_index'</span>,Dihedral_index);
    assignin(<span class="string">'base'</span>,<span class="string">'nBonds'</span>,nBonds);
    assignin(<span class="string">'base'</span>,<span class="string">'nAngles'</span>,nAngles);
    assignin(<span class="string">'base'</span>,<span class="string">'nDihedrals'</span>,nDihedrals);
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% bond_angle_dihedral_atom.m
% * This function tries to find all bonds, angles and the dihedral angles
% * of the atom struct.
% * Box_dim is the box dimension vector
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom=bond_angle_dihedral_atom(atom) % When the PBC is not important
% # atom=bond_angle_dihedral_atom(atom,Box_dim)
% # atom=bond_angle_dihedral_atom(atom,Box_dim,1.25,2.25)
% # atom=bond_angle_dihedral_atom(atom,Box_dim,1.25,2.25,'more')

function atom = bond_angle_dihedral_atom(atom,varargin)

if size(atom,2)>5000
    disp('This is a large molecule or system, are you sure you want to calculate all dihedrals?')
    disp('If not, use the bond_atom() or the bond_angle_atom() functions!')
    pause(2)
end

disp('Calculating bonds and angles')

if nargin<=4
    if nargin<4
        if nargin==1
            Box_dim=1e6*[1 1 1]; % Dummy Box_dim, when the PBC is not important
        else
            Box_dim=varargin{1};
        end
        rmaxshort=1.25;
        rmaxlong=2.25;
    else
        Box_dim=varargin{1};
        rmaxshort=varargin{2};
        rmaxlong=varargin{3};
    end
    atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong);
elseif nargin>4
    Box_dim=varargin{1};
    rmaxshort=varargin{2};
    rmaxlong=varargin{3};
    atom=bond_angle_atom(atom,Box_dim,rmaxshort,rmaxlong,'more');
end

Dihedral_index=[];
if size(Angle_index,1)>1
    
disp('Calculating dihedrals')
Ax2=[[Angle_index(:,3) Angle_index(:,2) Angle_index(:,1) Angle_index(:,4) Angle_index(:,8:10) Angle_index(:,5:7)]; Angle_index];
    d=1;
    for i=1:size(Ax2,1)
        for j=i:size(Ax2,1)
            if isequal([Ax2(i,2) Ax2(i,3)],[Ax2(j,1) Ax2(j,2)])
                A=cross([Ax2(i,5) Ax2(i,6) Ax2(i,7)],[Ax2(i,8) Ax2(i,9) Ax2(i,10)]);
                B=cross([Ax2(j,5) Ax2(j,6) Ax2(j,7)],[Ax2(j,8) Ax2(j,9) Ax2(j,10)]);
                normA=sqrt(sum(A.*A,2));
                normB=sqrt(sum(B.*B,2));
                theta=rad2deg(acos(dot(A,B)./(normA*normB)));
                if Ax2(i,2)<Ax2(i,3)
                    Dihedral_index(d,1:5)=[Ax2(i,1) Ax2(i,2) Ax2(i,3) Ax2(j,3) round(theta,2)];
                else
                    Dihedral_index(d,1:5)=[Ax2(j,3) Ax2(i,3) Ax2(i,2) Ax2(i,1) round(theta,2)];
                end
                d=d+1;
            end
        end
        if mod(i,1000)==1
            if i-1>0
                i-1
            end
        end
    end
    
end

nDihedrals=size(Dihedral_index,2);

if nDihedrals>0
    [Y,I] = sort(Dihedral_index(:,2));
    Dihedral_index = Dihedral_index(I,:);
    Dihedral_index = unique(Dihedral_index,'rows','stable');
    Dihedral_index(~any(Dihedral_index,2),:) = [];
else
    Dihedral_index =[];
end

try
    assignin('caller','dist_matrix',dist_matrix);
    assignin('caller','overlap_index',overlap_index);
    assignin('caller','Bond_index',Bond_index);
    assignin('caller','Angle_index',Angle_index);
    assignin('caller','Dihedral_index',Dihedral_index);
    assignin('caller','nBonds',nBonds);
    assignin('caller','nAngles',nAngles);
    assignin('caller','nDihedrals',nDihedrals);
catch
    assignin('base','Bond_index',Bond_index);
    assignin('base','Angle_index',Angle_index);
    assignin('base','Dihedral_index',Dihedral_index);
    assignin('base','nBonds',nBonds);
    assignin('base','nAngles',nAngles);
    assignin('base','nDihedrals',nDihedrals);
end


##### SOURCE END #####
--></body></html>