
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bond_valence_data.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="bond_valence_data.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>bond_valence_data.m</h1><!--introduction--><div><ul><li>This function fetches the data and matches it to the passed atom types used to calculate the bond valence values according to</li><li><a href="http://www.iucr.org/resources/data/datasets/bond-valence-parameters">http://www.iucr.org/resources/data/datasets/bond-valence-parameters</a> compiled by I. David Brown, McMaster University, Ontario, Canada</li><li>Data set bvparm2016.cif: 2016 version, (posted 2016-11-03)</li><li>atom is the atom struct</li><li>Box_dim is the box dimension vector</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>[mean_bv,std_bv,bv,bvalue,ideal_dist]=bond_valence_data(ion1,ion2,R)</li><li>[mean_bv,std_bv,bv,bvalue,ideal_dist]=bond_valence_data(ion1,ion2,R,varargin)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> [mean_bv,std_bv,bv,bvalue]=bond_valence_data(ion1,ion2,R,varargin)

<span class="keyword">if</span> nargin==3
    load(<span class="string">'bond_valence_values.mat'</span>);
    valence_ion1=-100; <span class="comment">% Dummy value</span>
    valence_ion2=-100; <span class="comment">% Dummy value</span>
<span class="keyword">else</span>
    Ion_1=varargin{1};
    Ion_2=varargin{2};
    R0=varargin{3};
    b=varargin{4};
    Valence_1=varargin{5};
    Valence_2=varargin{6};
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;9
    valence_ion1=varargin{7};
<span class="keyword">else</span>
    valence_ion1=-100; <span class="comment">% Dummy value</span>
<span class="keyword">end</span>
<span class="keyword">if</span> nargin&gt;10
    valence_ion2=varargin{8};
<span class="keyword">else</span>
    valence_ion2=-100; <span class="comment">% Dummy value</span>
<span class="keyword">end</span>

<span class="keyword">if</span> strncmpi(ion1,<span class="string">'Hw'</span>,2)
    ion1=<span class="string">'H'</span>;
<span class="keyword">end</span>

<span class="keyword">if</span> strncmpi(ion1,<span class="string">'Ow'</span>,2)
    ion1=<span class="string">'O'</span>;
<span class="keyword">end</span>

<span class="keyword">if</span> strncmpi(ion2,<span class="string">'Hw'</span>,2)
    ion2=<span class="string">'H'</span>;
<span class="keyword">end</span>

<span class="keyword">if</span> strncmpi(ion2,<span class="string">'Ow'</span>,2)
    ion2=<span class="string">'O'</span>;
<span class="keyword">end</span>

ind1=find(strcmpi(Ion_1,ion1));
ind2=find(strcmpi(Ion_2,ion2));

<span class="keyword">if</span> valence_ion1&gt;-50
    valence1_ind=find(Valence_1==valence_ion1);
    ind1=intersect(ind1,valence1_ind);
<span class="keyword">end</span>

<span class="keyword">if</span> valence_ion2&gt;-50
    valence2_ind=find(Valence_2==valence_ion2);
    ind2=intersect(ind2,valence2_ind);
<span class="keyword">end</span>

ind=find(ismember(ind1,ind2));
ind=ind1(ind);

<span class="comment">% ind</span>
<span class="comment">% Ion_1(ind)</span>
<span class="comment">% Valence_1(ind)</span>
<span class="comment">%</span>
<span class="comment">% Ion_2(ind)</span>
<span class="comment">% Valence_2(ind)</span>

<span class="keyword">if</span> numel(ind)==0
    ind1=find(ismember(Ion_2,ion1));
    ind2=find(ismember(Ion_1,ion2));
    ind=find(ismember(ind1,ind2));
    ind=ind1(ind);
<span class="keyword">end</span>

<span class="comment">% % Blacklist these H-O entries</span>
ind(ind==640)=[];ind(ind==639)=[];ind(ind==638)=[];ind(ind==637)=[];ind(ind==636)=[];

<span class="keyword">if</span> numel(ind)==0
    disp(<span class="string">'Could not find any matching pair...'</span>)
    ion1
    ion2
    R
    bv=0;
    bvalue=0.37;
    bv_temp=0;
<span class="keyword">elseif</span> (R &gt; 1.25) &amp;&amp; (strncmpi(ion1,<span class="string">'H'</span>,1) || strncmpi(ion2,<span class="string">'H'</span>,1))
    bv=0;
    bvalue=0.37;
    bv_temp=0;
<span class="keyword">else</span>
    bvalue=b(ind(1));
    bv=exp((R0(ind(1))-R)/bvalue);
    <span class="keyword">for</span> i=1:numel(ind)
        bvalue_temp=b(ind(i));
        bv_temp(i)=exp((R0(ind(i))-R)/bvalue_temp);
    <span class="keyword">end</span>
<span class="keyword">end</span>

mean_bv=mean(bv_temp);
std_bv=std(bv_temp);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% bond_valence_data.m
% * This function fetches the data and matches it to the passed atom types
% used to calculate the bond valence values according to
% * http://www.iucr.org/resources/data/datasets/bond-valence-parameters
% compiled by I. David Brown, McMaster University, Ontario, Canada
% * Data set bvparm2016.cif: 2016 version, (posted 2016-11-03)
% * atom is the atom struct
% * Box_dim is the box dimension vector
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # [mean_bv,std_bv,bv,bvalue,ideal_dist]=bond_valence_data(ion1,ion2,R)
% # [mean_bv,std_bv,bv,bvalue,ideal_dist]=bond_valence_data(ion1,ion2,R,varargin)

function [mean_bv,std_bv,bv,bvalue]=bond_valence_data(ion1,ion2,R,varargin)

if nargin==3
    load('bond_valence_values.mat');
    valence_ion1=-100; % Dummy value
    valence_ion2=-100; % Dummy value
else
    Ion_1=varargin{1};
    Ion_2=varargin{2};
    R0=varargin{3};
    b=varargin{4};
    Valence_1=varargin{5};
    Valence_2=varargin{6};
end

if nargin>9
    valence_ion1=varargin{7};
else
    valence_ion1=-100; % Dummy value
end
if nargin>10
    valence_ion2=varargin{8};
else
    valence_ion2=-100; % Dummy value
end

if strncmpi(ion1,'Hw',2)
    ion1='H';
end

if strncmpi(ion1,'Ow',2)
    ion1='O';
end

if strncmpi(ion2,'Hw',2)
    ion2='H';
end

if strncmpi(ion2,'Ow',2)
    ion2='O';
end

ind1=find(strcmpi(Ion_1,ion1));
ind2=find(strcmpi(Ion_2,ion2));

if valence_ion1>-50
    valence1_ind=find(Valence_1==valence_ion1);
    ind1=intersect(ind1,valence1_ind);
end

if valence_ion2>-50
    valence2_ind=find(Valence_2==valence_ion2);
    ind2=intersect(ind2,valence2_ind);
end

ind=find(ismember(ind1,ind2));
ind=ind1(ind);

% ind
% Ion_1(ind)
% Valence_1(ind)
%
% Ion_2(ind)
% Valence_2(ind)

if numel(ind)==0
    ind1=find(ismember(Ion_2,ion1));
    ind2=find(ismember(Ion_1,ion2));
    ind=find(ismember(ind1,ind2));
    ind=ind1(ind);
end

% % Blacklist these H-O entries
ind(ind==640)=[];ind(ind==639)=[];ind(ind==638)=[];ind(ind==637)=[];ind(ind==636)=[];

if numel(ind)==0
    disp('Could not find any matching pair...')
    ion1
    ion2
    R
    bv=0;
    bvalue=0.37;
    bv_temp=0;
elseif (R > 1.25) && (strncmpi(ion1,'H',1) || strncmpi(ion2,'H',1))
    bv=0;
    bvalue=0.37;
    bv_temp=0;
else
    bvalue=b(ind(1));
    bv=exp((R0(ind(1))-R)/bvalue);
    for i=1:numel(ind)
        bvalue_temp=b(ind(i));
        bv_temp(i)=exp((R0(ind(i))-R)/bvalue_temp);
    end
end

mean_bv=mean(bv_temp);
std_bv=std(bv_temp);



##### SOURCE END #####
--></body></html>