
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Buildclay</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-01-15"><meta name="DC.source" content="Buildclay.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Import a unit cell structure</a></li><li><a href="#2">Write a clayff (Cygan, 2004) .gro and .itp file</a></li><li><a href="#3">Write a interface (Heinz, 2005) .gro and .itp file</a></li></ul></div><h2 id="1">Import a unit cell structure</h2><pre class="codeinput">atom=import_atom(<span class="string">'1xPyro_LeeGuggenheim_1981_centered.pdb'</span>); <span class="comment">% Imports a montmorillonite unit cell structure file into matlabs variable space</span>
atom=replicate_atom(atom,Box_dim,[6 4 1]); <span class="comment">% Replicate the structure by 6x4 into a clay layer</span>
atom=substitute_atom(atom,Box_dim,6*4*2/3,<span class="string">'Al'</span>,<span class="string">'Mgo'</span>,5.5) <span class="comment">% Perform octahedral substitutions, 5.5 is the min dist between octahedral Mg's.</span>
</pre><h2 id="2">Write a clayff (Cygan, 2004) .gro and .itp file</h2><pre class="codeinput">atom=clayff_atom(atom,Box_dim,<span class="string">'clayff'</span>) <span class="comment">% Assign the clayff atom types to the atomstruct</span>
write_atom_itp(atom,Box_dim,<span class="string">'MMT_clayff_1.itp'</span>,1.25,1.25,<span class="string">'clayff'</span>,<span class="string">'spc'</span>);
write_atom_gro(atom,Box_dim,<span class="string">'MMT_clayff_1'</span>); <span class="comment">% Print the clay sheet to a .gro file</span>
</pre><h2 id="3">Write a interface (Heinz, 2005) .gro and .itp file</h2><pre class="codeinput">atom=interface_atom(atom,Box_dim,<span class="string">'interface'</span>) <span class="comment">% Assign the interface atom types to the atomstruct</span>
write_atom_itp(atom,Box_dim,<span class="string">'MMT_interface_1.itp'</span>,1.25,2.25,<span class="string">'interface'</span>,<span class="string">'spc'</span>);
write_atom_gro(atom,Box_dim,<span class="string">'MMT_interface_1'</span>); <span class="comment">% Print the clay sheet to a .gro file</span>

<span class="comment">% Is the charge correct?</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Import a unit cell structure
atom=import_atom('1xPyro_LeeGuggenheim_1981_centered.pdb'); % Imports a montmorillonite unit cell structure file into matlabs variable space
atom=replicate_atom(atom,Box_dim,[6 4 1]); % Replicate the structure by 6x4 into a clay layer
atom=substitute_atom(atom,Box_dim,6*4*2/3,'Al','Mgo',5.5) % Perform octahedral substitutions, 5.5 is the min dist between octahedral Mg's.

%% Write a clayff (Cygan, 2004) .gro and .itp file
atom=clayff_atom(atom,Box_dim,'clayff') % Assign the clayff atom types to the atomstruct
write_atom_itp(atom,Box_dim,'MMT_clayff_1.itp',1.25,1.25,'clayff','spc');
write_atom_gro(atom,Box_dim,'MMT_clayff_1'); % Print the clay sheet to a .gro file

%% Write a interface (Heinz, 2005) .gro and .itp file
atom=interface_atom(atom,Box_dim,'interface') % Assign the interface atom types to the atomstruct
write_atom_itp(atom,Box_dim,'MMT_interface_1.itp',1.25,2.25,'interface','spc');
write_atom_gro(atom,Box_dim,'MMT_interface_1'); % Print the clay sheet to a .gro file

% Is the charge correct?
##### SOURCE END #####
--></body></html>