
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>charge_interface15_charge.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="charge_interface15_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>charge_interface15_charge.m</h1><!--introduction--><div><ul><li>This function tries to smear out the charge at isomorphic substitutions sites sites according to the interface ff</li><li>atom is the atom struct</li><li>Box_dim is the box dimension vector</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples with some fixed charges, the rest is smeared over the O's</a></li></ul></div><h2 id="1">Version</h2><p>2.0</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples with some fixed charges, the rest is smeared over the O's</h2><div><ol><li>Total_charge = charge_interface15_atom(atom,Box_dim,{'AY1' 'MY1' 'SY1' 'HOY'},[1.45 1.1 1.1 0.4])</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = charge_interface15_atom(atom,Box_dim,varargin)

nAtoms=size(atom,2);
[atom.charge]=deal(0);

<span class="comment">% Atom_label=sort(unique([atom.type]));</span>
<span class="comment">% clayff_param(sort(Atom_label),watermodel);</span>
<span class="comment">% no_O_label=Atom_label(~strncmp(Atom_label,'O',1));</span>
<span class="comment">% no_O_ind=ismember(Atom_label,no_O_label);</span>
<span class="comment">% atom = charge_clayff_atom(atom,Box_dim,Atom_label(no_O_ind),Charge(no_O_ind));</span>

<span class="keyword">if</span> nargin&gt;2
    Atom_label=varargin{1}(:);
    Charge=cell2mat(varargin(2));
    [Atom_label,sort_ind]=sort(Atom_label);
    Charge=Charge(sort_ind);
    Met_ind=zeros(1,nAtoms);
    <span class="keyword">for</span> i=1:length(Charge)
        ind=strcmpi([atom.fftype],Atom_label(i));
        [atom(ind).charge]=deal(Charge(i));
        Met_ind=Met_ind+ind;
    <span class="keyword">end</span>
    Met_ind=find(Met_ind);
    Ox_ind=setdiff(1:nAtoms,Met_ind);


    atom=bond_angle_atom(atom,Box_dim,1.25,2.25,<span class="string">'more'</span>);
    <span class="keyword">for</span> i=1:length(Ox_ind)
        bond_ind=setdiff(reshape(atom(Ox_ind(i)).bond.index,[],1),Ox_ind(i));
        Zsum=0;
        <span class="keyword">if</span> ~isempty(bond_ind)
            <span class="keyword">if</span> bond_ind(1)&gt;0
                <span class="keyword">for</span> j=1:length(bond_ind)
                    <span class="keyword">if</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'Si'</span>,2)
                        Z=4;
                    <span class="keyword">elseif</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'Al'</span>,2)
                        Z=3;
                    <span class="keyword">elseif</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'Feo'</span>,2)
                        Z=3;
                    <span class="keyword">elseif</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'Mg'</span>,2)
                        Z=2;
                    <span class="keyword">elseif</span> strncmpi([atom(bond_ind(j)).type],<span class="string">'H'</span>,1)
                        Z=1;
                    <span class="keyword">else</span>
                        Z=0;
                    <span class="keyword">end</span>
                    Zp=atom(bond_ind(j)).charge;
                    CN=size(atom(bond_ind(j)).bond.index,1);
                    Zsum=Zsum+(Z-Zp)/CN;
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        atom(Ox_ind(i)).charge= -2.00 + Zsum;
    <span class="keyword">end</span>
<span class="keyword">else</span>
    interface15_param(unique([atom.fftype]),<span class="string">'tip3p'</span>);
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).fftype],{<span class="string">'Hw'</span>},2);
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.interface.type],2);
        <span class="keyword">else</span>
            ind=strcmpi([atom(i).fftype],[forcefield.interface.type]);
        <span class="keyword">end</span>
        atom(i).charge=[forcefield.interface(ind).charge];
    <span class="keyword">end</span>
<span class="keyword">end</span>
Total_charge=sum([atom.charge])
assignin(<span class="string">'caller'</span>,<span class="string">'Total_charge'</span>,Total_charge);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% charge_interface15_charge.m
% * This function tries to smear out the charge at isomorphic substitutions sites sites according to the interface ff
% * atom is the atom struct
% * Box_dim is the box dimension vector
%
%% Version
% 2.0
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples with some fixed charges, the rest is smeared over the O's
% # Total_charge = charge_interface15_atom(atom,Box_dim,{'AY1' 'MY1' 'SY1' 'HOY'},[1.45 1.1 1.1 0.4])

function atom = charge_interface15_atom(atom,Box_dim,varargin)

nAtoms=size(atom,2);
[atom.charge]=deal(0);

% Atom_label=sort(unique([atom.type]));
% clayff_param(sort(Atom_label),watermodel);
% no_O_label=Atom_label(~strncmp(Atom_label,'O',1));
% no_O_ind=ismember(Atom_label,no_O_label);
% atom = charge_clayff_atom(atom,Box_dim,Atom_label(no_O_ind),Charge(no_O_ind));

if nargin>2
    Atom_label=varargin{1}(:);
    Charge=cell2mat(varargin(2));
    [Atom_label,sort_ind]=sort(Atom_label);
    Charge=Charge(sort_ind);
    Met_ind=zeros(1,nAtoms);
    for i=1:length(Charge)
        ind=strcmpi([atom.fftype],Atom_label(i));
        [atom(ind).charge]=deal(Charge(i));
        Met_ind=Met_ind+ind;
    end
    Met_ind=find(Met_ind);
    Ox_ind=setdiff(1:nAtoms,Met_ind);
    
    
    atom=bond_angle_atom(atom,Box_dim,1.25,2.25,'more');
    for i=1:length(Ox_ind)
        bond_ind=setdiff(reshape(atom(Ox_ind(i)).bond.index,[],1),Ox_ind(i));
        Zsum=0;
        if ~isempty(bond_ind)
            if bond_ind(1)>0
                for j=1:length(bond_ind)
                    if strncmpi([atom(bond_ind(j)).type],'Si',2)
                        Z=4;
                    elseif strncmpi([atom(bond_ind(j)).type],'Al',2)
                        Z=3;
                    elseif strncmpi([atom(bond_ind(j)).type],'Feo',2)
                        Z=3;
                    elseif strncmpi([atom(bond_ind(j)).type],'Mg',2)
                        Z=2;
                    elseif strncmpi([atom(bond_ind(j)).type],'H',1)
                        Z=1;
                    else
                        Z=0;
                    end
                    Zp=atom(bond_ind(j)).charge;
                    CN=size(atom(bond_ind(j)).bond.index,1);
                    Zsum=Zsum+(Z-Zp)/CN;
                end
            end
        end
        atom(Ox_ind(i)).charge= -2.00 + Zsum;
    end
else
    interface15_param(unique([atom.fftype]),'tip3p');
    for i=1:length(atom)
        if strncmpi([atom(i).fftype],{'Hw'},2);
            ind=strncmpi({'Hw'},[forcefield.interface.type],2);
        else
            ind=strcmpi([atom(i).fftype],[forcefield.interface.type]);
        end
        atom(i).charge=[forcefield.interface(ind).charge];
    end
end
Total_charge=sum([atom.charge])
assignin('caller','Total_charge',Total_charge);



##### SOURCE END #####
--></body></html>