
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>charge_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="charge_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>charge_atom.m</h1><!--introduction--><div><ul><li>This function tries to charge the atom according to clayff or interface ff</li><li>If more than 4 arguments, it tries to smear out the excess charge</li><li>atom is the atom struct</li><li>Box_dim is the box dimension vector</li><li>ffname is 'clayff' or 'interface'</li><li>watermodel is not always used but should be 'spc' 'spc/e' 'tip3p'</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.0</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>atom = charge_atom(atom,Box_dim,'clayff','spc')</li><li>atom = charge_atom(atom,Box_dim,'interface','tip3p','more')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = charge_atom(atom,Box_dim,ffname,watermodel,varargin)

<span class="keyword">if</span> strcmpi(ffname,<span class="string">'clayff'</span>)
    clayff_param(sort(unique([atom.type])),watermodel);
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).type],{<span class="string">'Hw'</span>},2)
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.clayff.type],2);
        <span class="keyword">else</span>
            ind=strcmpi([atom(i).type],[forcefield.clayff.type]);
        <span class="keyword">end</span>
        <span class="keyword">try</span>
            atom(i).charge=[forcefield.clayff(ind).charge];
        <span class="keyword">catch</span>
            disp(<span class="string">'Could not set charge for:'</span>)
            atom(i)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> nargin &gt; 4
        <span class="comment">%         Atom_label=varargin{1}(:);</span>
        <span class="comment">%         Charge=cell2mat(varargin(2));</span>
        <span class="comment">% Total_charge = charge_clayff_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])</span>
        Atom_label=sort(unique([atom.type]));
        clayff_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,<span class="string">'O'</span>,1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Ow'</span>,2))];
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        no_adjust_ind
        Atom_label
        Charge
        <span class="keyword">try</span>
            atom=charge_clayff_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
        <span class="keyword">catch</span>
            disp(<span class="string">'Could not set charge for:'</span>)
            atom(i)
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        <span class="keyword">try</span>
            atom=check_clayff_charge(atom);
        <span class="keyword">catch</span>
            disp(<span class="string">'Could not set charge for:'</span>)
            atom(i)
        <span class="keyword">end</span>
    <span class="keyword">end</span>

<span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'clayff_2004'</span>)
    clayff_2004_param(sort(unique([atom.type])),watermodel);
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).type],{<span class="string">'Hw'</span>},2)
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.clayff.type],2);
        <span class="keyword">else</span>
            ind=strcmpi([atom(i).type],[forcefield.clayff.type]);
        <span class="keyword">end</span>
        <span class="keyword">try</span>
            atom(i).charge=[forcefield.clayff(ind).charge];
        <span class="keyword">catch</span>
            disp(<span class="string">'Could not set charge for:'</span>)
            atom(i)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> nargin &gt; 4
        <span class="comment">%         Atom_label=varargin{1}(:);</span>
        <span class="comment">%         Charge=cell2mat(varargin(2));</span>
        <span class="comment">% Total_charge = charge_clayff_atom(atom,Box_dim,{'ao' 'mgo' 'st' 'ho'},[1.575 1.36 2.1 0.425])</span>
        Atom_label=sort(unique([atom.type]));
        clayff_2004_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,<span class="string">'o'</span>,1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Ow'</span>,2))];
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        no_adjust_ind
        Atom_label
        Charge
        <span class="keyword">try</span>
            atom=charge_clayff_2004_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
        <span class="keyword">catch</span>
            disp(<span class="string">'Could not set charge for:'</span>)
            atom(i)
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        <span class="keyword">try</span>
            atom=check_clayff_2004_charge(atom);
        <span class="keyword">catch</span>
            disp(<span class="string">'Could not set charge for:'</span>)
            atom(i)
        <span class="keyword">end</span>
    <span class="keyword">end</span>

<span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'interface'</span>)
    interface_param(unique([atom.type]),watermodel);
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).type],{<span class="string">'Hw'</span>},2)
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.interface.type],2);
        <span class="keyword">else</span>
            ind=strcmp([atom(i).type],[forcefield.interface.type]);
        <span class="keyword">end</span>
        atom(i).charge=[forcefield.interface(ind).charge];
    <span class="keyword">end</span>
    <span class="keyword">if</span> nargin &gt; 4
        <span class="comment">%         Atom_label=varargin{1}(:);</span>
        <span class="comment">%         Charge=cell2mat(varargin(2));</span>
        <span class="comment">% Total_charge = charge_interface_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])</span>
        Atom_label=sort(unique([atom.type]));
        interface_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,<span class="string">'O'</span>,1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Ow'</span>,2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Ob'</span>,2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Op'</span>,2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Oh'</span>,2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Omg'</span>,3))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Ohmg'</span>,4))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Osih'</span>,4))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Oalsi'</span>,5))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Oalhh'</span>,5))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Oalh'</span>,4))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Oalt'</span>,4))];
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        Atom_label
        Charge
        atom = charge_interface_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
    <span class="keyword">else</span>
        atom=check_interface_charge(atom);
    <span class="keyword">end</span>
<span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'interface15'</span>)
    interface15_param(unique([atom.fftype]),watermodel);
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).fftype],{<span class="string">'Hw'</span>},2)
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.interface15.type],2);
        <span class="keyword">else</span>
            ind=strcmp([atom(i).type],[forcefield.interface15.type]);
        <span class="keyword">end</span>
        atom(i).charge=[forcefield.interface15(ind).charge];
    <span class="keyword">end</span>
    <span class="keyword">if</span> nargin &gt; 4
        <span class="comment">%         Atom_label=varargin{1}(:);</span>
        <span class="comment">%         Charge=cell2mat(varargin(2));</span>
        <span class="comment">% Total_charge = charge_interface_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])</span>
        Atom_label=sort(unique([atom.fftype]));
        interface15_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,<span class="string">'H'</span>,1))];
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,<span class="string">'O'</span>,1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'Ow'</span>,2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OY1'</span>,3))]; <span class="comment">% Ob</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OY4'</span>,3))]; <span class="comment">% Op</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OY5'</span>,3))]; <span class="comment">% Omg</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OY6'</span>,3))]; <span class="comment">% Oh</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OY9'</span>,3))]; <span class="comment">% Ohmg</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OSH'</span>,3))]; <span class="comment">% Osih</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OAS'</span>,3))]; <span class="comment">% Oalsi</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OAHH'</span>,4))];<span class="comment">% Oalhh</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OAH'</span>,3))]; <span class="comment">% Oalh</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OC23'</span>,4))]; <span class="comment">% Osisi in SILICA</span>
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,<span class="string">'OC24'</span>,4))]; <span class="comment">% Osih in SILICA</span>
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        Atom_label(no_adjust_ind)
        Charge(no_adjust_ind)
        atom = charge_interface15_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
    <span class="keyword">else</span>
        atom=check_interface15_charge(atom);
    <span class="keyword">end</span>
<span class="keyword">end</span>

disp(<span class="string">'Total charge'</span>)
Total_charge=sum([atom.charge])
<span class="comment">% atom=tweak_charge_atom(atom);</span>
assignin(<span class="string">'caller'</span>,<span class="string">'Total_charge'</span>,Total_charge);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% charge_atom.m
% * This function tries to charge the atom according to clayff or interface ff
% * If more than 4 arguments, it tries to smear out the excess charge
% * atom is the atom struct
% * Box_dim is the box dimension vector
% * ffname is 'clayff' or 'interface'
% * watermodel is not always used but should be 'spc' 'spc/e' 'tip3p'
%
%% Version
% 2.0
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * atom = charge_atom(atom,Box_dim,'clayff','spc')
% * atom = charge_atom(atom,Box_dim,'interface','tip3p','more')

function atom = charge_atom(atom,Box_dim,ffname,watermodel,varargin)

if strcmpi(ffname,'clayff')
    clayff_param(sort(unique([atom.type])),watermodel);
    for i=1:length(atom)
        if strncmpi([atom(i).type],{'Hw'},2)
            ind=strncmpi({'Hw'},[forcefield.clayff.type],2);
        else
            ind=strcmpi([atom(i).type],[forcefield.clayff.type]);
        end
        try
            atom(i).charge=[forcefield.clayff(ind).charge];
        catch
            disp('Could not set charge for:')
            atom(i)
        end
    end
    if nargin > 4
        %         Atom_label=varargin{1}(:);
        %         Charge=cell2mat(varargin(2));
        % Total_charge = charge_clayff_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])
        Atom_label=sort(unique([atom.type]));
        clayff_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,'O',1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Ow',2))];
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        no_adjust_ind
        Atom_label
        Charge
        try
            atom=charge_clayff_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
        catch
            disp('Could not set charge for:')
            atom(i)
        end
    else
        try
            atom=check_clayff_charge(atom);
        catch
            disp('Could not set charge for:')
            atom(i)
        end
    end
    
elseif strcmpi(ffname,'clayff_2004')
    clayff_2004_param(sort(unique([atom.type])),watermodel);
    for i=1:length(atom)
        if strncmpi([atom(i).type],{'Hw'},2)
            ind=strncmpi({'Hw'},[forcefield.clayff.type],2);
        else
            ind=strcmpi([atom(i).type],[forcefield.clayff.type]);
        end
        try
            atom(i).charge=[forcefield.clayff(ind).charge];
        catch
            disp('Could not set charge for:')
            atom(i)
        end
    end
    if nargin > 4
        %         Atom_label=varargin{1}(:);
        %         Charge=cell2mat(varargin(2));
        % Total_charge = charge_clayff_atom(atom,Box_dim,{'ao' 'mgo' 'st' 'ho'},[1.575 1.36 2.1 0.425])
        Atom_label=sort(unique([atom.type]));
        clayff_2004_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,'o',1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Ow',2))];
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        no_adjust_ind
        Atom_label
        Charge
        try
            atom=charge_clayff_2004_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
        catch
            disp('Could not set charge for:')
            atom(i)
        end
    else
        try
            atom=check_clayff_2004_charge(atom);
        catch
            disp('Could not set charge for:')
            atom(i)
        end
    end
    
elseif strcmpi(ffname,'interface')
    interface_param(unique([atom.type]),watermodel);
    for i=1:length(atom)
        if strncmpi([atom(i).type],{'Hw'},2)
            ind=strncmpi({'Hw'},[forcefield.interface.type],2);
        else
            ind=strcmp([atom(i).type],[forcefield.interface.type]);
        end
        atom(i).charge=[forcefield.interface(ind).charge];
    end
    if nargin > 4
        %         Atom_label=varargin{1}(:);
        %         Charge=cell2mat(varargin(2));
        % Total_charge = charge_interface_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])
        Atom_label=sort(unique([atom.type]));
        interface_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,'O',1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Ow',2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Ob',2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Op',2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Oh',2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Omg',3))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Ohmg',4))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Osih',4))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Oalsi',5))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Oalhh',5))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Oalh',4))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Oalt',4))];
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        Atom_label
        Charge
        atom = charge_interface_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
    else
        atom=check_interface_charge(atom);
    end
elseif strcmpi(ffname,'interface15')
    interface15_param(unique([atom.fftype]),watermodel);
    for i=1:length(atom)
        if strncmpi([atom(i).fftype],{'Hw'},2)
            ind=strncmpi({'Hw'},[forcefield.interface15.type],2);
        else
            ind=strcmp([atom(i).type],[forcefield.interface15.type]);
        end
        atom(i).charge=[forcefield.interface15(ind).charge];
    end
    if nargin > 4
        %         Atom_label=varargin{1}(:);
        %         Charge=cell2mat(varargin(2));
        % Total_charge = charge_interface_atom(atom,Box_dim,{'Al' 'Mgo' 'Si' 'H'},[1.575 1.36 2.1 0.425])
        Atom_label=sort(unique([atom.fftype]));
        interface15_param(sort(Atom_label),watermodel);
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,'H',1))];
        no_adjust_labels=[Atom_label(~strncmp(Atom_label,'O',1))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'Ow',2))];
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OY1',3))]; % Ob
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OY4',3))]; % Op
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OY5',3))]; % Omg
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OY6',3))]; % Oh
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OY9',3))]; % Ohmg
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OSH',3))]; % Osih
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OAS',3))]; % Oalsi
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OAHH',4))];% Oalhh
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OAH',3))]; % Oalh
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OC23',4))]; % Osisi in SILICA
        no_adjust_labels=[no_adjust_labels Atom_label(strncmp(Atom_label,'OC24',4))]; % Osih in SILICA
        no_adjust_ind=ismember(Atom_label,no_adjust_labels);
        Atom_label(no_adjust_ind)
        Charge(no_adjust_ind)
        atom = charge_interface15_atom(atom,Box_dim,Atom_label(no_adjust_ind),Charge(no_adjust_ind));
    else
        atom=check_interface15_charge(atom);
    end
end

disp('Total charge')
Total_charge=sum([atom.charge])
% atom=tweak_charge_atom(atom);
assignin('caller','Total_charge',Total_charge);

##### SOURCE END #####
--></body></html>