
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>create_grid_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="create_grid_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>create_grid_atom.m</h1><!--introduction--><div><ul><li>This old function puts ions on a grid plane and adds it to an atom struct.</li><li>Use create_atom() instead.</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = grid2atom(atom_label,12,[20 15 2],'xy',[5 5 0])</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = create_grid_atom(atom_label,nM,limits,dim,varargin)


<span class="comment">% if length(limits) == 3;</span>

<span class="keyword">if</span> strcmp(dim,<span class="string">'xy'</span>)
    lx=limits(1);
    ly=limits(2);
    lz=limits(3);
<span class="keyword">elseif</span> strcmp(dim,<span class="string">'xz'</span>)
    lx=limits(1);
    ly=limits(3);
    lz=limits(2);
<span class="keyword">elseif</span> strcmp(dim,<span class="string">'yz'</span>)
    lx=limits(3);
    ly=limits(1);
    lz=limits(2);
<span class="keyword">end</span>

<span class="comment">% elseif length(limits) == 6;</span>
<span class="comment">%</span>
<span class="comment">%     if strcmp(dim,'xy');</span>
<span class="comment">%         lx=limits(4)-limits(1);</span>
<span class="comment">%         ly=limits(5)-limits(2);</span>
<span class="comment">%         lz=limits(6)-limits(3);</span>
<span class="comment">%     elseif strcmp(dim,'xz');</span>
<span class="comment">%         lx=limits(4)-limits(1);</span>
<span class="comment">%         ly=limits(6)-limits(3);</span>
<span class="comment">%         lz=limits(5)-limits(2);</span>
<span class="comment">%     elseif strcmp(dim,'yz');</span>
<span class="comment">%         lx=limits(6)-limits(3);</span>
<span class="comment">%         ly=limits(4)-limits(1);</span>
<span class="comment">%         lz=limits(5)-limits(2);</span>
<span class="comment">%     end</span>
<span class="comment">%</span>
<span class="comment">% end</span>

<span class="keyword">if</span> nM &gt; 0;

    X_distance = 20;
    A = (lx)*(ly);

    <span class="comment">% elseif nM &gt; 4 &amp;&amp; nM &lt; 10;</span>
    <span class="comment">%     X_distance = lx/3;</span>
    <span class="comment">% elseif nM &gt; 9 &amp;&amp; nM &lt; 17;</span>
    <span class="comment">%     X_distance = lx/4;</span>
    <span class="comment">% elseif lx &gt; 0 &amp;&amp; ly &gt; 0 &amp;&amp; nM &gt;= 11;</span>

    <span class="comment">% X_distance = floor((Area^0.5-2*Area^0.5/nM)/(nM^0.5))</span>
    <span class="comment">% end</span>

    X_distance = (A/(nM^0.5+1)^2)^0.5

    XYZ_data=zeros(nM,3);
    Y_distance = X_distance;
    xCoord = [X_distance-2:X_distance:lx-2];
    Y_distance = ly/ceil(nM/size(xCoord,2));
    yCoord = [Y_distance-2:Y_distance:ly-2];

    i=1;
    <span class="keyword">while</span> size(xCoord,2)*size(yCoord,2) &lt; nM
        X_distance = X_distance - 1;
        Y_distance = Y_distance - 1;
        xCoord = [X_distance-2:X_distance:lx-2];
        yCoord = [Y_distance-2:Y_distance:ly-2];
        i = 1 +1;
    <span class="keyword">end</span>

    M_count = 1;
    i=1;
    <span class="keyword">while</span> (i &lt;= length(yCoord)) &amp;&amp; (M_count &lt;= nM);
        j=1;
        <span class="keyword">while</span> j &lt;= length(xCoord) &amp;&amp; (M_count &lt;= nM);
            XYZ_data(j+(i-1)*length(xCoord),:) = [xCoord(j),yCoord(i),lz];
            XYZ_labels(j+(i-1)*length(xCoord),1) = {atom_label};
            j = j + 1;
            M_count = M_count + 1;
        <span class="keyword">end</span>
        i = i + 1;
    <span class="keyword">end</span>

    <span class="comment">%     %</span>
    <span class="comment">%     nRepIon=0;</span>
    <span class="comment">%     for i=1:size(XYZ_data,1);</span>
    <span class="comment">%         %  if XYZ_data(i,2) &gt; 100 &amp;&amp; nRepIon &lt; (nR) || XYZ_data(i,2) &lt; 20 &amp;&amp; nRepIon &lt; (nR);</span>
    <span class="comment">%         if mod(i,2) &amp;&amp; nRepIon &lt; (nR);</span>
    <span class="comment">%             XYZ_labels(i,1) = {Replacement};</span>
    <span class="comment">%             nRepIon=nRepIon+1;</span>
    <span class="comment">%         end</span>
    <span class="comment">%     end</span>
    <span class="comment">%</span>
    <span class="comment">%     nRepIon;</span>

<span class="keyword">else</span>

    XYZ_data=[];
    XYZ_labels=[];

<span class="keyword">end</span>

<span class="keyword">if</span> strcmp(dim,<span class="string">'xy'</span>)
    XYZ_data=XYZ_data;
<span class="keyword">elseif</span> strcmp(dim,<span class="string">'xz'</span>)
    XYZ_data=[XYZ_data(:,1) XYZ_data(:,3) XYZ_data(:,2)];
<span class="keyword">elseif</span> strcmp(dim,<span class="string">'yz'</span>)
    XYZ_data=[XYZ_data(:,3) XYZ_data(:,1) XYZ_data(:,2)];
<span class="keyword">end</span>

<span class="comment">% if length(limits) == 6;</span>
<span class="comment">%     if strcmp(dim,'xy');</span>
<span class="comment">%         XYZ_data(:,1)=XYZ_data(:,1)+limits(1);</span>
<span class="comment">%         XYZ_data(:,2)=XYZ_data(:,2)+limits(2);</span>
<span class="comment">%     elseif strcmp(dim,'xz');</span>
<span class="comment">%         XYZ_data(:,1)=XYZ_data(:,1)+limits(1);</span>
<span class="comment">%         XYZ_data(:,3)=XYZ_data(:,3)+limits(3);</span>
<span class="comment">%     elseif strcmp(dim,'yz');</span>
<span class="comment">%         XYZ_data(:,2)=XYZ_data(:,3)+limits(2);</span>
<span class="comment">%         XYZ_data(:,3)=XYZ_data(:,3)+limits(3);</span>
<span class="comment">%     end</span>
<span class="comment">% end</span>

assignin(<span class="string">'base'</span>,<span class="string">'XYZ_data'</span>,XYZ_data)
assignin(<span class="string">'base'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels)

atom = add2atom(XYZ_labels,XYZ_data,atom_label,[]);

<span class="keyword">if</span> nargin == 5
    trans_vec=cell2mat(varargin(1));
    atom = translate_atom(atom,trans_vec,<span class="string">'all'</span>);
<span class="keyword">end</span>

disp(<span class="string">'atom grid created!'</span>)

<span class="comment">% XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];</span>
<span class="comment">% XYZ_labels=[atom.type]';</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% create_grid_atom.m
% * This old function puts ions on a grid plane and adds it to an atom struct. 
% * Use create_atom() instead.
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = grid2atom(atom_label,12,[20 15 2],'xy',[5 5 0])

function atom = create_grid_atom(atom_label,nM,limits,dim,varargin)
 

% if length(limits) == 3;

if strcmp(dim,'xy')
    lx=limits(1);
    ly=limits(2);
    lz=limits(3);
elseif strcmp(dim,'xz')
    lx=limits(1);
    ly=limits(3);
    lz=limits(2);
elseif strcmp(dim,'yz')
    lx=limits(3);
    ly=limits(1);
    lz=limits(2);
end

% elseif length(limits) == 6;
%
%     if strcmp(dim,'xy');
%         lx=limits(4)-limits(1);
%         ly=limits(5)-limits(2);
%         lz=limits(6)-limits(3);
%     elseif strcmp(dim,'xz');
%         lx=limits(4)-limits(1);
%         ly=limits(6)-limits(3);
%         lz=limits(5)-limits(2);
%     elseif strcmp(dim,'yz');
%         lx=limits(6)-limits(3);
%         ly=limits(4)-limits(1);
%         lz=limits(5)-limits(2);
%     end
%
% end

if nM > 0;
    
    X_distance = 20;
    A = (lx)*(ly);
    
    % elseif nM > 4 && nM < 10;
    %     X_distance = lx/3;
    % elseif nM > 9 && nM < 17;
    %     X_distance = lx/4;
    % elseif lx > 0 && ly > 0 && nM >= 11;
    
    % X_distance = floor((Area^0.5-2*Area^0.5/nM)/(nM^0.5))
    % end
    
    X_distance = (A/(nM^0.5+1)^2)^0.5
    
    XYZ_data=zeros(nM,3);
    Y_distance = X_distance;
    xCoord = [X_distance-2:X_distance:lx-2];
    Y_distance = ly/ceil(nM/size(xCoord,2));
    yCoord = [Y_distance-2:Y_distance:ly-2];
    
    i=1;
    while size(xCoord,2)*size(yCoord,2) < nM
        X_distance = X_distance - 1;
        Y_distance = Y_distance - 1;
        xCoord = [X_distance-2:X_distance:lx-2];
        yCoord = [Y_distance-2:Y_distance:ly-2];
        i = 1 +1;
    end
    
    M_count = 1;
    i=1;
    while (i <= length(yCoord)) && (M_count <= nM);
        j=1;
        while j <= length(xCoord) && (M_count <= nM);
            XYZ_data(j+(i-1)*length(xCoord),:) = [xCoord(j),yCoord(i),lz];
            XYZ_labels(j+(i-1)*length(xCoord),1) = {atom_label};
            j = j + 1;
            M_count = M_count + 1;
        end
        i = i + 1;
    end
    
    %     %
    %     nRepIon=0;
    %     for i=1:size(XYZ_data,1);
    %         %  if XYZ_data(i,2) > 100 && nRepIon < (nR) || XYZ_data(i,2) < 20 && nRepIon < (nR);
    %         if mod(i,2) && nRepIon < (nR);
    %             XYZ_labels(i,1) = {Replacement};
    %             nRepIon=nRepIon+1;
    %         end
    %     end
    %
    %     nRepIon;
    
else
    
    XYZ_data=[];
    XYZ_labels=[];
    
end

if strcmp(dim,'xy')
    XYZ_data=XYZ_data;
elseif strcmp(dim,'xz')
    XYZ_data=[XYZ_data(:,1) XYZ_data(:,3) XYZ_data(:,2)];
elseif strcmp(dim,'yz')
    XYZ_data=[XYZ_data(:,3) XYZ_data(:,1) XYZ_data(:,2)];
end

% if length(limits) == 6;
%     if strcmp(dim,'xy');
%         XYZ_data(:,1)=XYZ_data(:,1)+limits(1);
%         XYZ_data(:,2)=XYZ_data(:,2)+limits(2);
%     elseif strcmp(dim,'xz');
%         XYZ_data(:,1)=XYZ_data(:,1)+limits(1);
%         XYZ_data(:,3)=XYZ_data(:,3)+limits(3);
%     elseif strcmp(dim,'yz');
%         XYZ_data(:,2)=XYZ_data(:,3)+limits(2);
%         XYZ_data(:,3)=XYZ_data(:,3)+limits(3);
%     end
% end

assignin('base','XYZ_data',XYZ_data)
assignin('base','XYZ_labels',XYZ_labels)

atom = add2atom(XYZ_labels,XYZ_data,atom_label,[]);

if nargin == 5
    trans_vec=cell2mat(varargin(1));
    atom = translate_atom(atom,trans_vec,'all');
end

disp('atom grid created!')

% XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
% XYZ_labels=[atom.type]';





##### SOURCE END #####
--></body></html>