
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>draw_box_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="draw_box_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>draw_box_atom.m</h1><!--introduction--><div><ul><li>This function draws the simulation box, have not used it in a while, does it work with triclinic sim box?</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.0</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>draw_box_atom(Box_dim,[0.5 0.5 0.5],2)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> Simbox = draw_box_atom(Box_dim,varargin)

<span class="keyword">if</span> nargin&gt;1
    LineColor=varargin{1};
<span class="keyword">else</span>
    LineColor=[0 0 1];
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;2
    LineThickness=varargin{2};
<span class="keyword">else</span>
    LineThickness=1;
<span class="keyword">end</span>

Lx = Box_dim(1);
Ly = Box_dim(2);
Lz = Box_dim(3);
<span class="keyword">if</span> numel(Box_dim)==3
    xy = 0;
    xz = 0;
    yz = 0;
<span class="keyword">else</span>
    xy = Box_dim(6);
    xz = Box_dim(8);
    yz = Box_dim(9);
<span class="keyword">end</span>

a = Lx;
b = (Ly^2 + xy^2)^0.5;
c = (Lz^2 + xz^2 + yz^2)^0.5;
alfa = acosd((xy*xz+Ly*yz)/(b*c));
beta = acosd(xz/c);
gamma = acosd(xy/b);
Volume=a*b*c* ((1-cos(alfa*pi()/180)^2-cos(beta*pi()/180)^2-cos(gamma*pi()/180)^2)+2*(cos(alfa*pi()/180)*cos(beta*pi()/180)*cos(gamma*pi()/180)))^0.5;

Simbox = [a b c alfa beta gamma Volume];
assignin(<span class="string">'base'</span>,<span class="string">'Simbox'</span>,Simbox);
<span class="comment">%copy(Simbox);</span>


x = [0 a a+xy xy 0 nan xz a+xz a+xy+xz xy+xz   xz nan 0 xz nan xy  xy+xz nan a+xy a+xy+xz nan a a+xz];
y = [0 0 b    b  0 nan yz yz   b+yz    b+yz yz nan 0 yz nan b   b+yz  nan b    b+yz    nan 0 yz  ];
z = [0 0 0    0  0 nan c  c    c       c    c  nan 0 c  nan 0   c     nan 0    c       nan 0 c   ];
hold <span class="string">on</span>;
plot3(x,y,z,<span class="string">'color'</span>,LineColor,<span class="string">'linewidth'</span>, LineThickness);
<span class="comment">% xlabel('X'); ylabel('Y'); zlabel('Z')</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% draw_box_atom.m
% * This function draws the simulation box, have not used it in a while,
% does it work with triclinic sim box?
%
%% Version
% 2.0
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # draw_box_atom(Box_dim,[0.5 0.5 0.5],2)
%
function Simbox = draw_box_atom(Box_dim,varargin)

if nargin>1
    LineColor=varargin{1};
else
    LineColor=[0 0 1];
end

if nargin>2
    LineThickness=varargin{2};
else
    LineThickness=1;
end

Lx = Box_dim(1);
Ly = Box_dim(2);
Lz = Box_dim(3);
if numel(Box_dim)==3
    xy = 0;
    xz = 0;
    yz = 0;
else
    xy = Box_dim(6);
    xz = Box_dim(8);
    yz = Box_dim(9);
end

a = Lx;
b = (Ly^2 + xy^2)^0.5;
c = (Lz^2 + xz^2 + yz^2)^0.5;
alfa = acosd((xy*xz+Ly*yz)/(b*c));
beta = acosd(xz/c);
gamma = acosd(xy/b);
Volume=a*b*c* ((1-cos(alfa*pi()/180)^2-cos(beta*pi()/180)^2-cos(gamma*pi()/180)^2)+2*(cos(alfa*pi()/180)*cos(beta*pi()/180)*cos(gamma*pi()/180)))^0.5;

Simbox = [a b c alfa beta gamma Volume];
assignin('base','Simbox',Simbox);
%copy(Simbox);


x = [0 a a+xy xy 0 nan xz a+xz a+xy+xz xy+xz   xz nan 0 xz nan xy  xy+xz nan a+xy a+xy+xz nan a a+xz];
y = [0 0 b    b  0 nan yz yz   b+yz    b+yz yz nan 0 yz nan b   b+yz  nan b    b+yz    nan 0 yz  ];
z = [0 0 0    0  0 nan c  c    c       c    c  nan 0 c  nan 0   c     nan 0    c       nan 0 c   ];
hold on;
plot3(x,y,z,'color',LineColor,'linewidth', LineThickness);
% xlabel('X'); ylabel('Y'); zlabel('Z')







##### SOURCE END #####
--></body></html>