
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>element_color.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="element_color.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>element_color.m</h1><!--introduction--><div><ul><li>This function assigns a certain color to each element. Estethic improvements are welcome...</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>color = element_atom('Li')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> color = element_color(Atom_label)

color_vec={<span class="keyword">...</span>
    <span class="string">'H'</span>  [0.8 0.8 0.8] 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'Li'</span> [.2 .2 1] 3 <span class="string">'Lithium'</span>; <span class="keyword">...</span>
    <span class="string">'C'</span>  [.2 .2 .2] 6 <span class="string">'Carbon'</span>; <span class="keyword">...</span>
    <span class="string">'N'</span>  [1 0.6 0] 7 <span class="string">'Nitrogen'</span>; <span class="keyword">...</span>
    <span class="string">'O'</span>  [1 0 0] 8 <span class="string">'Oxygen'</span>; <span class="keyword">...</span>
    <span class="string">'Na'</span> [0 0 1] 11 <span class="string">'Sodium'</span>; <span class="keyword">...</span>
    <span class="string">'Mg'</span> [0 .9 .9] 12 <span class="string">'Magnesium'</span>; <span class="keyword">...</span>
    <span class="string">'Al'</span> [0.7 0.5 0.5] 13 <span class="string">'Aluminum'</span>; <span class="keyword">...</span>
    <span class="string">'Si'</span> [1 1 0] 14 <span class="string">'Silicon'</span>; <span class="keyword">...</span>
    <span class="string">'P'</span>  [0.6 0.2 0.2] 15 <span class="string">'Phosphorus'</span>; <span class="keyword">...</span>
    <span class="string">'S'</span>  [1 1 0] 16 <span class="string">'Sulfur'</span>; <span class="keyword">...</span>
    <span class="string">'Cl'</span> [.4 1 .4] 17 <span class="string">'Chlorine'</span>; <span class="keyword">...</span>
    <span class="string">'K'</span>  [0 1 0] 19 <span class="string">'Potassium'</span>; <span class="keyword">...</span>
    <span class="string">'Ca'</span> [0.8 0.1 0.1] 20 <span class="string">'Calcium'</span>; <span class="keyword">...</span>
    <span class="string">'Ti'</span> [0.1 0.1 0.1] 22 <span class="string">'Titanium'</span>; <span class="keyword">...</span>
    <span class="string">'Fe'</span> [0 0 0.6] 26 <span class="string">'Iron'</span>; <span class="keyword">...</span>
    <span class="string">'Ni'</span> [1 0.2 0] 28 <span class="string">'Nickel'</span>; <span class="keyword">...</span>
    <span class="string">'Cu'</span> [0.7 0.4 0.2] 29 <span class="string">'Copper'</span>; <span class="keyword">...</span>
    <span class="string">'Zn'</span> [0.7 0.5 0.4] 30 <span class="string">'Zinc'</span>; <span class="keyword">...</span>
    <span class="string">'Br'</span> [0.9 0.4 0.2] 35 <span class="string">'Bromine'</span>; <span class="keyword">...</span>
    <span class="string">'Rb'</span> [1 0.4 0.2] 37 <span class="string">'Rubidium'</span>; <span class="keyword">...</span>
    <span class="string">'Sr'</span> [1 0.3 0.3] 38 <span class="string">'Strontium'</span>; <span class="keyword">...</span>
    <span class="string">'I'</span>  [1 0.6 0.2] 53 <span class="string">'Iodine'</span>; <span class="keyword">...</span>
    <span class="string">'Cs'</span> [0.8 0.9 0.9] 55 <span class="string">'Cesium'</span>; <span class="keyword">...</span>
    <span class="string">'Ba'</span> [1 0.2 0.2] 56 <span class="string">'Barium'</span>; <span class="keyword">...</span>
    <span class="string">'Hw'</span>  [0.8 0.8 0.8] 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'HW'</span>  [0.8 0.8 0.8] 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'HW1'</span> [0.8 0.8 0.8] 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'HW2'</span> [0.8 0.8 0.8] 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'Ow'</span>  [1 0 0] 8 <span class="string">'Oxygen'</span>;<span class="keyword">...</span>
    <span class="string">'OW'</span>  [1 0 0] 8 <span class="string">'Oxygen'</span>;<span class="keyword">...</span>
    <span class="string">'D'</span> [0 0 0] 10 <span class="string">'Dummy'</span>};

ind=[];ind_array=[];
<span class="keyword">for</span> i=1:length(Atom_label)
    Atom_label(i);
<span class="comment">%     if numel(Atom_label(i))&gt;1</span>
        <span class="keyword">try</span>
        ind=find(strncmpi(Atom_label(i),color_vec(:,1),2));
        <span class="keyword">catch</span>
<span class="comment">%     else</span>
        ind=find(strncmpi(Atom_label(i),color_vec(:,1),1));
        <span class="keyword">end</span>
<span class="comment">%     end</span>
    <span class="keyword">if</span> numel(ind) == 0
        ind=find(strncmpi(Atom_label(i),color_vec(:,1),1));
        <span class="keyword">if</span> numel(ind) == 0
            disp(<span class="string">'Could not find color for'</span>)
            disp(Atom_label(i))
            disp(<span class="string">'setting it to the dummy'</span>)
            ind = 10;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    ind_array=[ind_array ind(1)];
<span class="keyword">end</span>
ind=ind_array;


color = cell2mat(color_vec(ind,2));
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% element_color.m 
% * This function assigns a certain color to each element. Estethic improvements are welcome...
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * color = element_atom('Li') 
%
function color = element_color(Atom_label)

color_vec={...
    'H'  [0.8 0.8 0.8] 1 'Hydrogen'; ...
    'Li' [.2 .2 1] 3 'Lithium'; ...
    'C'  [.2 .2 .2] 6 'Carbon'; ...
    'N'  [1 0.6 0] 7 'Nitrogen'; ...
    'O'  [1 0 0] 8 'Oxygen'; ...
    'Na' [0 0 1] 11 'Sodium'; ...
    'Mg' [0 .9 .9] 12 'Magnesium'; ...
    'Al' [0.7 0.5 0.5] 13 'Aluminum'; ...
    'Si' [1 1 0] 14 'Silicon'; ...
    'P'  [0.6 0.2 0.2] 15 'Phosphorus'; ...
    'S'  [1 1 0] 16 'Sulfur'; ...
    'Cl' [.4 1 .4] 17 'Chlorine'; ...
    'K'  [0 1 0] 19 'Potassium'; ...
    'Ca' [0.8 0.1 0.1] 20 'Calcium'; ...
    'Ti' [0.1 0.1 0.1] 22 'Titanium'; ...
    'Fe' [0 0 0.6] 26 'Iron'; ...
    'Ni' [1 0.2 0] 28 'Nickel'; ...
    'Cu' [0.7 0.4 0.2] 29 'Copper'; ...
    'Zn' [0.7 0.5 0.4] 30 'Zinc'; ...
    'Br' [0.9 0.4 0.2] 35 'Bromine'; ...
    'Rb' [1 0.4 0.2] 37 'Rubidium'; ...
    'Sr' [1 0.3 0.3] 38 'Strontium'; ...
    'I'  [1 0.6 0.2] 53 'Iodine'; ...
    'Cs' [0.8 0.9 0.9] 55 'Cesium'; ...
    'Ba' [1 0.2 0.2] 56 'Barium'; ...
    'Hw'  [0.8 0.8 0.8] 1 'Hydrogen'; ...
    'HW'  [0.8 0.8 0.8] 1 'Hydrogen'; ...
    'HW1' [0.8 0.8 0.8] 1 'Hydrogen'; ...
    'HW2' [0.8 0.8 0.8] 1 'Hydrogen'; ...
    'Ow'  [1 0 0] 8 'Oxygen';...
    'OW'  [1 0 0] 8 'Oxygen';...
    'D' [0 0 0] 10 'Dummy'};

ind=[];ind_array=[];
for i=1:length(Atom_label)
    Atom_label(i);
%     if numel(Atom_label(i))>1
        try
        ind=find(strncmpi(Atom_label(i),color_vec(:,1),2));
        catch
%     else
        ind=find(strncmpi(Atom_label(i),color_vec(:,1),1));
        end
%     end
    if numel(ind) == 0
        ind=find(strncmpi(Atom_label(i),color_vec(:,1),1));
        if numel(ind) == 0
            disp('Could not find color for')
            disp(Atom_label(i))
            disp('setting it to the dummy')
            ind = 10;
        end
    end
    ind_array=[ind_array ind(1)];
end
ind=ind_array;


color = cell2mat(color_vec(ind,2));


##### SOURCE END #####
--></body></html>