
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ff_helpfile</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="ff_helpfile.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Constants</a></li><li><a href="#3">Order the records</a></li><li><a href="#4">Order the fields</a></li></ul></div><pre class="codeinput">format <span class="string">long</span>
</pre><h2 id="2">Constants</h2><pre class="codeinput">eVinJ=1.60217653E-19; <span class="comment">% SI</span>
Na=6.022140857E+23;
kBinJK=1.3806485279E-23;

<span class="keyword">for</span> i=1:size(ff,2)
    ff(i).radius_nm=ff(i).sigma_nm*2^(1/6);
<span class="comment">%    ff(i).radius_nm=ff(i).radius_A/10;</span>
    ff(i).radius_A=ff(i).radius_nm*10;
<span class="comment">%     ff(i).sigma_nm=ff(i).radius_nm/2^(1/6);</span>
    ff(i).sigma_A=ff(i).radius_A/2^(1/6);

    ff(i).e_kcalmol=ff(i).e_kJmol/4.184;
<span class="comment">%     ff(i).e_kJmol=ff(i).e_kcalmol*4.184;</span>
    ff(i).e_eV=ff(i).e_kJmol*1000/Na/eVinJ;
    ff(i).e_kB=ff(i).e_kJmol*1000/Na/kBinJK;
<span class="keyword">end</span>
</pre><h2 id="3">Order the records</h2><pre class="codeinput">[atomtypes,atomtypes_order]=sort([ff.type]);
ff_temp=ff;
<span class="keyword">for</span> i=1:size(ff,2)
   ff_temp(i)=ff(atomtypes_order(i));
<span class="keyword">end</span>
ff=ff_temp;

[atnum,atnum_order]=sort([ff.atnum]);
ff_temp=ff;
<span class="keyword">for</span> i=1:size(ff,2)
   ff_temp(i)=ff(atnum_order(i));
<span class="keyword">end</span>
ff=ff_temp;
</pre><h2 id="4">Order the fields</h2><pre class="codeinput">defaultAttributes={<span class="string">'type'</span> <span class="string">'atnum'</span> <span class="string">'mass'</span> <span class="string">'charge'</span> <span class="string">'radius_nm'</span> <span class="string">'radius_A'</span> <span class="string">'sigma_nm'</span> <span class="string">'sigma_A'</span> <span class="string">'e_kJmol'</span> <span class="string">'e_kcalmol'</span> <span class="string">'e_eV'</span> <span class="string">'e_kB'</span>}
ffAttributes=fieldnames(ff)';
indDefault=find(ismember(defaultAttributes,ffAttributes));
defaultAttributes=defaultAttributes(indDefault);
ind_ff=find(ismember(ffAttributes,defaultAttributes));
ffAttributes=ffAttributes(ind_ff);
ff=orderfields(ff,unique({defaultAttributes{:} ffAttributes{:}},<span class="string">'stable'</span>));

<span class="comment">% save('ions_tip4p','ff')</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
format long

%% Constants
eVinJ=1.60217653E-19; % SI
Na=6.022140857E+23;
kBinJK=1.3806485279E-23;

for i=1:size(ff,2)
    ff(i).radius_nm=ff(i).sigma_nm*2^(1/6);
%    ff(i).radius_nm=ff(i).radius_A/10;
    ff(i).radius_A=ff(i).radius_nm*10;
%     ff(i).sigma_nm=ff(i).radius_nm/2^(1/6);
    ff(i).sigma_A=ff(i).radius_A/2^(1/6);
    
    ff(i).e_kcalmol=ff(i).e_kJmol/4.184;
%     ff(i).e_kJmol=ff(i).e_kcalmol*4.184;
    ff(i).e_eV=ff(i).e_kJmol*1000/Na/eVinJ;
    ff(i).e_kB=ff(i).e_kJmol*1000/Na/kBinJK;
end

%% Order the records
[atomtypes,atomtypes_order]=sort([ff.type]);
ff_temp=ff;
for i=1:size(ff,2)
   ff_temp(i)=ff(atomtypes_order(i)); 
end
ff=ff_temp;

[atnum,atnum_order]=sort([ff.atnum]);
ff_temp=ff;
for i=1:size(ff,2)
   ff_temp(i)=ff(atnum_order(i)); 
end
ff=ff_temp;

%% Order the fields
defaultAttributes={'type' 'atnum' 'mass' 'charge' 'radius_nm' 'radius_A' 'sigma_nm' 'sigma_A' 'e_kJmol' 'e_kcalmol' 'e_eV' 'e_kB'}
ffAttributes=fieldnames(ff)';
indDefault=find(ismember(defaultAttributes,ffAttributes));
defaultAttributes=defaultAttributes(indDefault);
ind_ff=find(ismember(ffAttributes,defaultAttributes));
ffAttributes=ffAttributes(ind_ff);
ff=orderfields(ff,unique({defaultAttributes{:} ffAttributes{:}},'stable'));

% save('ions_tip4p','ff')
##### SOURCE END #####
--></body></html>