
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gmx_make_ndx.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="gmx_make_ndx.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>gmx_make_ndx.m</h1><!--introduction--><div><ul><li>This function helps you print custom gromacs .ndx files</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>gmx_make_ndx(groupname,index_vector)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> gmx_make_ndx(groupname,ind)

<span class="comment">%clear all; format compact;</span>
<span class="comment">%You could set the groupname here manually if you want</span>
<span class="comment">%groupname='FIX_MMT_2';</span>
<span class="comment">%ind=[1+2880:40:2880+1992];</span>
<span class="comment">%This is in case you want to create a group with multiple selections</span>
<span class="comment">%ind1=1:10:960;</span>
<span class="comment">%ind2=6:10:960;</span>
<span class="comment">%ind3=10:10:960;</span>
<span class="comment">%ind=sort([ind1 ind2 ind3]);</span>
<span class="comment">%</span>
<span class="comment">% Or tho generate/multiply the indexes for multiple molecues, having 'ind'</span>
<span class="comment">% being the repeated local index vector:</span>
<span class="comment">% for i=1:5; IND=[IND; ind+(i-1)*98]; end</span>
<span class="comment">%</span>

<span class="comment">% Format the ind vector to have 15 entries per row</span>
ext_ind=zeros(1,15*ceil(length(ind)/15));
ext_ind(1:length(ind))=ind;
ext_ind=reshape(ext_ind,15,[])';

<span class="comment">% Print the index file</span>
fid = fopen(strcat(groupname,<span class="string">'.ndx'</span>), <span class="string">'wt'</span>);
fprintf(fid, <span class="string">'%s %s %s\r\n'</span>,<span class="string">'['</span>,groupname,<span class="string">']'</span>);
<span class="keyword">for</span> i = 1:size(ext_ind,1);
    row=ext_ind(i,:);
    row(row==0)=[];
    <span class="keyword">if</span> max(row)&lt;1000;
    fprintf(fid, <span class="string">'%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i\r\n'</span>, row);
    <span class="keyword">elseif</span> max(row)&lt;10000;
    fprintf(fid, <span class="string">'%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i\r\n'</span>, row);
    <span class="keyword">elseif</span> max(row)&lt;100000;
    fprintf(fid, <span class="string">'%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i\r\n'</span>, row);
    <span class="keyword">end</span>
<span class="keyword">end</span>
fprintf(fid, <span class="string">'\r\n'</span>);
fclose(fid);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% gmx_make_ndx.m
% * This function helps you print custom gromacs .ndx files
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * gmx_make_ndx(groupname,index_vector)

function gmx_make_ndx(groupname,ind)

%clear all; format compact;
%You could set the groupname here manually if you want
%groupname='FIX_MMT_2';
%ind=[1+2880:40:2880+1992];
%This is in case you want to create a group with multiple selections
%ind1=1:10:960;
%ind2=6:10:960;
%ind3=10:10:960;
%ind=sort([ind1 ind2 ind3]);
%
% Or tho generate/multiply the indexes for multiple molecues, having 'ind'
% being the repeated local index vector:
% for i=1:5; IND=[IND; ind+(i-1)*98]; end
%

% Format the ind vector to have 15 entries per row
ext_ind=zeros(1,15*ceil(length(ind)/15));
ext_ind(1:length(ind))=ind;
ext_ind=reshape(ext_ind,15,[])';

% Print the index file
fid = fopen(strcat(groupname,'.ndx'), 'wt');
fprintf(fid, '%s %s %s\r\n','[',groupname,']');
for i = 1:size(ext_ind,1);
    row=ext_ind(i,:);
    row(row==0)=[];
    if max(row)<1000;
    fprintf(fid, '%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i%4i\r\n', row);
    elseif max(row)<10000;
    fprintf(fid, '%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i%5i\r\n', row);
    elseif max(row)<100000;
    fprintf(fid, '%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i%6i\r\n', row);
    end
end
fprintf(fid, '\r\n');
fclose(fid);
##### SOURCE END #####
--></body></html>