
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hist_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="histz_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>hist_atom.m</h1><!--introduction--><div><ul><li>This function is used to calculate density profiles in the Z-direction</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>Hist = histz_atom(atom,Box_dim,0.02)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> [Bins,Counts] = histz_atom(atom,Box_dim,s,varargin)

<span class="keyword">if</span> nargin&gt;3
    dimension=varargin{1};
<span class="keyword">else</span>
    dimension=3;
<span class="keyword">end</span>

<span class="keyword">if</span> dimension==1
    Area=Box_dim(1,2)*Box_dim(1,3);
<span class="keyword">elseif</span> dimension == 2
    Area=Box_dim(1,1)*Box_dim(1,3);
<span class="keyword">elseif</span> dimension == 3
    Area=Box_dim(1,1)*Box_dim(1,2);
<span class="keyword">end</span>

Bins = (0:s:Box_dim(1,dimension)+s)';
Coords=[atom.x; atom.y; atom.z;]';

<span class="keyword">if</span> nargin&gt;4
    center=varargin{2};
    Coords(:,dimension)=Coords(:,dimension)-center;
    Coords(Coords(:,dimension)&lt;0,dimension)=Coords(Coords(:,dimension)&lt;0,dimension)+Box_dim(1,dimension);
<span class="keyword">end</span>

Counts=histcounts(Coords(:,dimension),numel(Bins))';
Counts=Counts/(s*Area*1E-30*6.022e23*1000); <span class="comment">% mol/L</span>

<span class="keyword">if</span> nargin&gt;5
    <span class="keyword">if</span> varargin{3}&gt;0
        Counts=(Counts+flipud(Counts))/2;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;6
    sigma = varargin{4};
    window = 100;
    x = linspace(-window / 2, window / 2, window);
    gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
    gaussFilter = gaussFilter / sum(gaussFilter); <span class="comment">% normalize</span>
    Counts(:)=conv(Counts(:)', gaussFilter, <span class="string">'same'</span>);
<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'Density'</span>,[Bins,Counts]);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% hist_atom.m
% * This function is used to calculate density profiles in the Z-direction
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # Hist = histz_atom(atom,Box_dim,0.02)
%
function [Bins,Counts] = histz_atom(atom,Box_dim,s,varargin)

if nargin>3
    dimension=varargin{1};
else
    dimension=3;
end

if dimension==1
    Area=Box_dim(1,2)*Box_dim(1,3);
elseif dimension == 2
    Area=Box_dim(1,1)*Box_dim(1,3);
elseif dimension == 3
    Area=Box_dim(1,1)*Box_dim(1,2);
end

Bins = (0:s:Box_dim(1,dimension)+s)';
Coords=[atom.x; atom.y; atom.z;]';

if nargin>4
    center=varargin{2};
    Coords(:,dimension)=Coords(:,dimension)-center;
    Coords(Coords(:,dimension)<0,dimension)=Coords(Coords(:,dimension)<0,dimension)+Box_dim(1,dimension);
end

Counts=histcounts(Coords(:,dimension),numel(Bins))';
Counts=Counts/(s*Area*1E-30*6.022e23*1000); % mol/L

if nargin>5
    if varargin{3}>0
        Counts=(Counts+flipud(Counts))/2;
    end
end

if nargin>6
    sigma = varargin{4};
    window = 100;
    x = linspace(-window / 2, window / 2, window);
    gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
    gaussFilter = gaussFilter / sum(gaussFilter); % normalize
    Counts(:)=conv(Counts(:)', gaussFilter, 'same');
end

assignin('caller','Density',[Bins,Counts]);



##### SOURCE END #####
--></body></html>