
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of general functions</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="List_general_functions.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of general functions</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Convert water functions</a></li><li><a href="#2">Various distance and bond functions</a></li><li><a href="#3">Other general functions</a></li><li><a href="#4">Keep/remove functions</a></li></ul></div><h2 id="1">Convert water functions</h2><div><ol><li><a href="spc2tip4p.html">spc2tip4p(filename)</a> % This function converts a .gro or .pdb file with spc water to some tip4p water</li><li><a href="spc2tip5p.html">spc2tip5p(filename)</a> % This function converts a .gro or .pdb file with spc water to some tip5p water</li><li><a href="spce2tip4p.html">spce2tip4p(filename)</a> % This function converts a .gro or .pdb file with spc water to some tip4p water</li><li><a href="tip3p2tip4p.html">tip3p2tip4p(filename)</a> %&nbsp;This function converts a .gro file with spc water to some tip4p water</li></ol></div><h2 id="2">Various distance and bond functions</h2><div><ol><li><a href="bond_angle_atom.html">bond_angle_atom(atom,Box_dim,max_short_dist,max_long_dist,varargin)</a> %&nbsp;This function tries to find all bonds and angles of the atom struct 'more' is an optional varargin argument</li><li><a href="bond_angle_type.html">bond_angle_type(atom1,atom2,Box_dim,rmin,rmax,angle_limit,varargin)</a> % This tries to find all bonds and angles of the atom types</li><li><a href="bond_valence_atom.html">bond_valence_atom(atom,Box_dim,varargin)</a> % This function tries to calculate the bond valence values according to the bond valence method</li><li><a href="bond_valence_data.html">bond_valence_data(ion1,ion2,R,varargin)</a> % This function fetches the data and matches it to the passed atom types used to calculate the bond valence values according to <a href="http://www.iucr.org/resources/data/datasets/bond-valence-parameters">http://www.iucr.org/resources/data/datasets/bond-valence-parameters</a></li><li><a href="cell_list_dist_matrix_atom.html">cell_list_dist_matrix_atom(atom,Box_dim,varargin)</a> % This function calculates the distance matrix from the atom struct, using a cell list algorithm adapted from the Matlab MDtoolbox by Yasuhiro Matsunaga</li><li><a href="dist_matrix_atom.html">dist_matrix_atom(atom,Box_dim)</a> % This calculates the distance matrix from the atom struct</li><li><a href="neigh_atom.html">neigh_atom(atom,Box_dim,rmax,varargin)</a> % This function checks which neighbors each atom has and ouputs their info</li><li><a href="neighbor_func.html">neighbor_func(solute_index,XYZ_solute,XYZ_data,Box_dim,radius)</a> % This function scans xyz data and checks who is within a certain radius. It outputs neighbour index,</li><li><a href="radius_atom.html">radius_atom(atom,ffname,watermodel)</a> % This function fetches the ion radius from clayff or interface or interface2015 ff's and</li><li><a href="radius_ion.html">radius_ion(Atom_label)</a> % This function fetches the ionic radius, originally taken from the link below</li><li><a href="radius_vdw.html">radius_vdw(Atom_label)</a> % This function fetches the rdw radius, originally taken from below from 'A cartography of the van der Waals territories' Santiago Alvarez doi:10.1039/c3dt50599e</li><li><a href="xrd_atom.html">xrd_atom(varargin)</a> % This function calculates theoretical XRD patterns from a .pdb|.gro file or from an atom struct and Box_dim.</li><li><a href="xrd_sc_atom.html">xrd_atom(varargin)</a> % This function calculates theoretical XRD patterns from a .pdb|.gro file or from an atom struct and Box_dim, trying ti use the supercell approach by Ufer implemented in the BGMN XRD code.</li></ol></div><h2 id="3">Other general functions</h2><div><ol><li><a href="add2atom.html">add2atom(XYZ_labels,XYZ_data,varargin)</a> %&nbsp;This function appends so-called XYZ atomtype labels and XYZ data to an existing atom struct</li><li><a href="analyze_atom.html">analyze_atom(atom,Box_dim,max_H_dist,max_dist)</a> %&nbsp;This function analyzes variofus things of the MMT atom struct</li><li><a href="atomic_scattering_factors.html">atomic_scattering_factors(Atom_label,lambda,twotheta,DW)</a> % This function retrieves the atomic scattering factor vs 2theta using the 11 coeff parameters from Waasmaier Kirfel, 1995</li><li><a href="ave_atom.html">ave_atom(atom)</a> %&nbsp;This function calculates the mean of the atom coordinates</li><li><a href="cat_atom.html">cat_atom.m</a> % This is a special script (and not a function) that imports and appends atom structs into a .gro trajectory file, useful to make a trajectory with varying number of particles</li><li><a href="COM_atom.html">COM_atom(atom,MolID)</a> %&nbsp;This function calculates the COM for certain elements</li><li><a href="COM_func.html">COM_func(MolID,XYZ_data,Atom_label,XYZ_labels,Box_dim)</a> % This calculates the center of mass for water. Slow due to pbc...</li><li><a href="COM_molid.html">COM_molid(atom,MolID)</a> %&nbsp;This function calculates the COM for certain elements</li><li><a href="COM_SOL.html">COM_SOL(MolID,XYZ_data,Atom_label,XYZ_labels,Box_dim)</a> % Computes the COM of SPC water?</li><li><a href="composition_atom.html">composition_atom(atom)</a> %&nbsp;This function looks at the composition of the atom struct</li><li><a href="dipoles_atom.html">dipoles_atom(Elements,Box_dim)</a> %&nbsp;This function calculates the dipole vector of water. Similar to the COM_func</li><li><a href="draw_box_atom.html">draw_box_atom(Box_dim,LineColor,LineThickness)</a> % Draws a box</li><li><a href="element_atom.html">element_atom(atom,varargin)</a>&nbsp; % Converts atomtypes to element types. This function replaces the atomtypes names with the element names</li><li><a href="element_color.html">element_color(Atom_label)</a> % This function assigns a certain color to each element. Estethic improvements are welcome...</li><li><a href="frac2atom.html">frac2atom(atom,Box_dim,angleparam,angletype)</a> % This function transforms fractional coordinates to cartesian</li><li><a href="frame2atom.html">frame2atom(atom,traj,frame,Box_dim,varargin)</a> % This function extracts a frame to the trajectory matrix</li><li><a href="G2_atom.html">G2_atom(atom,Box_dim)</a> % This function calculates the continuous G2 factor fromthe cos and sin terms and also saves a struct variable for G2_calc_func(). You might wnat to edit the atomtype names below to fit your needs...</li><li><a href="hist_atom.html">hist_atom(atom,s)</a> %&nbsp;This function is used to calculate density profiles in the X|Y|Z-direction</li><li><a href="histz_atom.html">histz_atom(atom,s)</a> %&nbsp;This function is used to calculate density profiles in the Z-direction</li><li><a href="median_atom.html">median_atom(atom)</a> %&nbsp;This function calculates the median position of the atom struct</li><li><a href="orto_atom.html">orto_atom(atom,Box_dim)</a> %&nbsp;This transforms a triclinic atom struct to an orthogonal atom struct. Box_dim must look like [lx ly lz 0 0 xy 0 xz yz]</li><li><a href="PATH2GMX.html">PATH2&lt;gmx()</a> % The Gromacs path on your computer</li><li><a href="PATH2VMD.html">PATH2VMD()</a> % The VMD path on your computer</li><li><a href="place_atom.html">place_atom(atom,position)</a> % This function places the atom struct according to the position vector called position, trying to use the COM of the molecule</li><li><a href="plot_density_atom.html">plot_density_atom(atom,Box_dim,varargin)</a> % This function draws the atom struct in 3D adjoined by some density profiles</li><li><a href="plot_atom.html">plot_atom(atom,Box_dim,varargin)</a> % This function draws the atom struct in 3D. Its very simplistic with no cool features</li><li><a href="properties_atom.html">properties_atom(atom,Box_dim,varargin)</a> % This function fetches various preperties of the atoms in the atom struct, using for instance the bond valence method and for instance the radii originally taken from below Revised effective ionic radii and systematic studies of interatomic distances in halides and chalcogenides. R. D. Shannon Acta Cryst. (1976) A32, 751-767.</li><li><a href="reduced_mass.html">reduced_mass(Atom_label1,varargin)</a> % This function calculates the reduced mass.</li><li><a href="triclinic_atom.html">triclinic_atom(atom,Box_dim,angleparam,angletype)</a> %&nbsp; triclinic_atom.m - This transforms an orthogonal atom struct to a triclinic with the angles alfa, beta, gamma or tilt factors xy, xz, yz</li><li><a href="update_atom.html">update_atom(atom)</a> %&nbsp;This function updates the molid index and the atoms index in the atom struct</li><li><a href="vmd.html">vmd(atom,Box_dim)</a> %&nbsp;This function plots the atom struct</li></ol></div><h2 id="4">Keep/remove functions</h2><div><ol><li><a href="keep_atom.html">keep_atom(atom,resname)</a> %&nbsp;keep_atom.m - This removes all but resname</li><li><a href="keep_resname.html">keep_resname(atom,resnames)</a> % keep_resname.m - This removes all but the resnames</li><li><a href="remove_molid.html">remove_molid(atom,MolID)</a> %&nbsp; remove_molid.m - This removes residue with molid MolID = [1 2 3 .....]</li><li><a href="remove_occypancy_atom.html">remove_occypancy_atom(atom)</a> % This function removes all succeding particles in the atom struct that has identical coordinates to a preceding particle</li><li><a href="remove_residues.html">remove_residues(atom,resnames,lo,hi,dim)</a> %&nbsp;This function section is used to remove residues in the simulation box between limits lo and hi</li><li><a href="remove_resname.html">remove_resname(atom,resnames)</a> %&nbsp;This function removes residue with molid MolID, resnames = {'SOL' 'Protein'}</li><li><a href="remove_SOL.html">remove_SOL(atom,atomname,lo,hi,dim)</a> %&nbsp; This section is used to remove residues in the simulation box between limits lo and hi</li><li><a href="remove_type.html">remove_type(atom,typescell)</a> %&nbsp;This function removes atomtypes with types as in typescell = {'OW' 'HW1' 'HW2'}</li></ol></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of general functions

%% Convert water functions
% # <spc2tip4p.html spc2tip4p(filename)> % This function converts a .gro or .pdb file with spc water to some tip4p water
% # <spc2tip5p.html spc2tip5p(filename)> % This function converts a .gro or .pdb file with spc water to some tip5p water
% # <spce2tip4p.html spce2tip4p(filename)> % This function converts a .gro or .pdb file with spc water to some tip4p water
% # <tip3p2tip4p.html tip3p2tip4p(filename)> % This function converts a .gro file with spc water to some tip4p water

%% Various distance and bond functions
% # <bond_angle_atom.html bond_angle_atom(atom,Box_dim,max_short_dist,max_long_dist,varargin)> % This function tries to find all bonds and angles of the atom struct 'more' is an optional varargin argument
% # <bond_angle_type.html bond_angle_type(atom1,atom2,Box_dim,rmin,rmax,angle_limit,varargin)> % This tries to find all bonds and angles of the atom types
% # <bond_valence_atom.html bond_valence_atom(atom,Box_dim,varargin)> % This function tries to calculate the bond valence values according to the bond valence method
% # <bond_valence_data.html bond_valence_data(ion1,ion2,R,varargin)> % This function fetches the data and matches it to the passed atom types used to calculate the bond valence values according to http://www.iucr.org/resources/data/datasets/bond-valence-parameters
% # <cell_list_dist_matrix_atom.html cell_list_dist_matrix_atom(atom,Box_dim,varargin)> % This function calculates the distance matrix from the atom struct, using a cell list algorithm adapted from the Matlab MDtoolbox by Yasuhiro Matsunaga
% # <dist_matrix_atom.html dist_matrix_atom(atom,Box_dim)> % This calculates the distance matrix from the atom struct
% # <neigh_atom.html neigh_atom(atom,Box_dim,rmax,varargin)> % This function checks which neighbors each atom has and ouputs their info
% # <neighbor_func.html neighbor_func(solute_index,XYZ_solute,XYZ_data,Box_dim,radius)> % This function scans xyz data and checks who is within a certain radius. It outputs neighbour index,
% # <radius_atom.html radius_atom(atom,ffname,watermodel)> % This function fetches the ion radius from clayff or interface or interface2015 ff's and
% # <radius_ion.html radius_ion(Atom_label)> % This function fetches the ionic radius, originally taken from the link below
% # <radius_vdw.html radius_vdw(Atom_label)> % This function fetches the rdw radius, originally taken from below from 'A cartography of the van der Waals territories' Santiago Alvarez doi:10.1039/c3dt50599e
% # <xrd_atom.html xrd_atom(varargin)> % This function calculates theoretical XRD patterns from a .pdb|.gro file or from an atom struct and Box_dim.
% # <xrd_sc_atom.html xrd_atom(varargin)> % This function calculates theoretical XRD patterns from a .pdb|.gro file or from an atom struct and Box_dim, trying ti use the supercell approach by Ufer implemented in the BGMN XRD code.

%% Other general functions
% # <add2atom.html add2atom(XYZ_labels,XYZ_data,varargin)> % This function appends so-called XYZ atomtype labels and XYZ data to an existing atom struct
% # <analyze_atom.html analyze_atom(atom,Box_dim,max_H_dist,max_dist)> % This function analyzes variofus things of the MMT atom struct
% # <atomic_scattering_factors.html atomic_scattering_factors(Atom_label,lambda,twotheta,DW)> % This function retrieves the atomic scattering factor vs 2theta using the 11 coeff parameters from Waasmaier Kirfel, 1995
% # <ave_atom.html ave_atom(atom)> % This function calculates the mean of the atom coordinates
% # <cat_atom.html cat_atom.m> % This is a special script (and not a function) that imports and appends atom structs into a .gro trajectory file, useful to make a trajectory with varying number of particles
% # <COM_atom.html COM_atom(atom,MolID)> % This function calculates the COM for certain elements
% # <COM_func.html COM_func(MolID,XYZ_data,Atom_label,XYZ_labels,Box_dim)> % This calculates the center of mass for water. Slow due to pbc...
% # <COM_molid.html COM_molid(atom,MolID)> % This function calculates the COM for certain elements
% # <COM_SOL.html COM_SOL(MolID,XYZ_data,Atom_label,XYZ_labels,Box_dim)> % Computes the COM of SPC water?
% # <composition_atom.html composition_atom(atom)> % This function looks at the composition of the atom struct
% # <dipoles_atom.html dipoles_atom(Elements,Box_dim)> % This function calculates the dipole vector of water. Similar to the COM_func
% # <draw_box_atom.html draw_box_atom(Box_dim,LineColor,LineThickness)> % Draws a box
% # <element_atom.html element_atom(atom,varargin)>  % Converts atomtypes to element types. This function replaces the atomtypes names with the element names
% # <element_color.html element_color(Atom_label)> % This function assigns a certain color to each element. Estethic improvements are welcome...
% # <frac2atom.html frac2atom(atom,Box_dim,angleparam,angletype)> % This function transforms fractional coordinates to cartesian
% # <frame2atom.html frame2atom(atom,traj,frame,Box_dim,varargin)> % This function extracts a frame to the trajectory matrix
% # <G2_atom.html G2_atom(atom,Box_dim)> % This function calculates the continuous G2 factor fromthe cos and sin terms and also saves a struct variable for G2_calc_func(). You might wnat to edit the atomtype names below to fit your needs...
% # <hist_atom.html hist_atom(atom,s)> % This function is used to calculate density profiles in the X|Y|Z-direction
% # <histz_atom.html histz_atom(atom,s)> % This function is used to calculate density profiles in the Z-direction
% # <median_atom.html median_atom(atom)> % This function calculates the median position of the atom struct
% # <orto_atom.html orto_atom(atom,Box_dim)> % This transforms a triclinic atom struct to an orthogonal atom struct. Box_dim must look like [lx ly lz 0 0 xy 0 xz yz]
% # <PATH2GMX.html PATH2<gmx()> % The Gromacs path on your computer
% # <PATH2VMD.html PATH2VMD()> % The VMD path on your computer
% # <place_atom.html place_atom(atom,position)> % This function places the atom struct according to the position vector called position, trying to use the COM of the molecule
% # <plot_density_atom.html plot_density_atom(atom,Box_dim,varargin)> % This function draws the atom struct in 3D adjoined by some density profiles
% # <plot_atom.html plot_atom(atom,Box_dim,varargin)> % This function draws the atom struct in 3D. Its very simplistic with no cool features
% # <properties_atom.html properties_atom(atom,Box_dim,varargin)> % This function fetches various preperties of the atoms in the atom struct, using for instance the bond valence method and for instance the radii originally taken from below Revised effective ionic radii and systematic studies of interatomic distances in halides and chalcogenides. R. D. Shannon Acta Cryst. (1976) A32, 751-767.
% # <reduced_mass.html reduced_mass(Atom_label1,varargin)> % This function calculates the reduced mass.
% # <triclinic_atom.html triclinic_atom(atom,Box_dim,angleparam,angletype)> %  triclinic_atom.m - This transforms an orthogonal atom struct to a triclinic with the angles alfa, beta, gamma or tilt factors xy, xz, yz
% # <update_atom.html update_atom(atom)> % This function updates the molid index and the atoms index in the atom struct
% # <vmd.html vmd(atom,Box_dim)> % This function plots the atom struct



%% Keep/remove functions
% # <keep_atom.html keep_atom(atom,resname)> % keep_atom.m - This removes all but resname
% # <keep_resname.html keep_resname(atom,resnames)> % keep_resname.m - This removes all but the resnames
% # <remove_molid.html remove_molid(atom,MolID)> %  remove_molid.m - This removes residue with molid MolID = [1 2 3 .....]
% # <remove_occypancy_atom.html remove_occypancy_atom(atom)> % This function removes all succeding particles in the atom struct that has identical coordinates to a preceding particle
% # <remove_residues.html remove_residues(atom,resnames,lo,hi,dim)> % This function section is used to remove residues in the simulation box between limits lo and hi
% # <remove_resname.html remove_resname(atom,resnames)> % This function removes residue with molid MolID, resnames = {'SOL' 'Protein'}
% # <remove_SOL.html remove_SOL(atom,atomname,lo,hi,dim)> %  This section is used to remove residues in the simulation box between limits lo and hi
% # <remove_type.html remove_type(atom,typescell)> % This function removes atomtypes with types as in typescell = {'OW' 'HW1' 'HW2'}



##### SOURCE END #####
--></body></html>