
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of building and simulation cell manipulation functions</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="List_build_functions.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of building and simulation cell manipulation functions</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Specific atom struct functions</a></li><li><a href="#2">Add/create/replicate/overwrite atoms</a></li><li><a href="#3">Slice out a region of the box</a></li><li><a href="#4">Translate or rotate functions</a></li><li><a href="#5">Make triclinic/orthogonal box</a></li><li><a href="#6">Wrap/unwrap functions</a></li><li><a href="#7">Keep/remove functions</a></li></ul></div><h2 id="1">Specific atom struct functions</h2><div><ol><li><a href="add2atom.html">add2atom(XYZ_labels,XYZ_data,varargin)</a> %&nbsp;This function appends so-called XYZ atomtype labels and XYZ data to an existing atom struct</li><li><a href="xyz2atom.html">xyz2atom(XYZ_labels,XYZ_data,Box_dim,resname,in_atom)</a> % This function can be used to add XYZ data (like from a .xyz structure file)to the atom struct format</li><li><a href="analyze_atom.html">analyze_atom(atom,Box_dim,max_H_dist,max_dist)</a> %&nbsp;This function analyzes variofus things of the MMT atom struct</li><li><a href="concatenate_atom.html">concatenate_atom(atom_1,atom_2)</a> %&nbsp;This function concatenats atom sections.</li><li><a href="composition_atom.html">composition_atom(atom)</a> %&nbsp;This function looks at the composition of the atom struct</li><li><a href="number_type.html">numer_type(atom,varargin)</a> % This function numbers the atom types, like H1, H2, H3...</li><li><a href="rename_type.html">rename_type(atom,atomtype,new_atomtype,varargin)</a> %&nbsp;This function renames atoms in the atom</li><li><a href="reorder_atom_gro.html">reorder_atom_gro(atom,atomlist,Box_dim,filename_out)</a> %&nbsp;This function reorders the atoms in a .gro file</li><li><a href="reorder_atom.html">reorder_atom(atom,atomlist)</a> %&nbsp;This function reorders the atoms in the atom struct</li><li><a href="resname_atom.html">resname_atom(atom)</a> % This function tries to guess the resname of all atom types</li><li><a href="round_atom.html">round_atom(atom,Box_dim,varargin)</a> % This function rounds the coordinates in the atom struct</li><li><a href="sort_atom.html">sort_atom(atom)</a> %&nbsp;sort_atom.m - This section orders to atoms with respect to z</li><li><a href="sort_molid.html">sort_molid(Molid)</a> % This function sorts the molecular indexes in an ascending order</li><li><a href="scale_atom.html">scale_atom(atom,scale_vec,Box_dim,Resname)</a> %&nbsp;This function scales the coordinates in the atom struct</li><li><a href="update_atom.html">update_atom(atom)</a> %&nbsp;This function updates the molid index and the atoms index in the atom struct</li></ol></div><h2 id="2">Add/create/replicate/overwrite atoms</h2><div><ol><li><a href="copy_atom.html">copy_atom(atom,atomtype,new_atomtype,new_resname,trans_vec,varargin)</a> % This function copies and translates atoms in the atom struct</li><li><a href="copy_type.html">copy_type(atom,atomtype,new_atomtype,new_resname,trans_vec,varargin)</a> % This function copies and translates types in the atom struct</li><li><a href="create_atom.html">create_atom(type,resname,limits,nmax,varargin)</a> % Creates new atoms, good for adding ions to a system. Creates atoms within a certain region defined by <a href="limits">limits</a></li><li><a href="create_grid_atom.html">create_grid_atom(atom_label,nM,limits,dim,varargin)</a> % This old function puts ions on a grid plane and adds it to an atom struct</li><li><a href="duplicate_atom.html">duplicate_atom(atom,molID)</a> %&nbsp;This function duplicates residue with molid MolID</li><li><a href="fuse_atom.html">fuse_atom(atom,Box_dim,varargin)</a> % This function tries to fuse all sites within a certain cutoff rmax, typically 0.85 &Aring;</li><li><a href="grid2atom.html">grid2atom(atom_label,nM,limits,dim,varargin)</a> %&nbsp; grid2atom.m - This puts particles such as ions on a 2D grid (i.e. a plane)&gt; % and adds it to an atom struct</li><li><a href="heal_atom.html">heal_atom(atom,Box_dim,ind,varargin)</a> % This function heals sites in the atom struct given by the index vector ind, by adding a certain atomtype to a new atom struct called healed_atom. It does so by placing the new atom type opposite to the mean position of all neighbours within rcut [&Aring;] of the healed site.</li><li><a href="ionize_atom.html">ionize_atom(type,resname,limits,nmax,varargin)</a> % This function adds ions within a certain region defined by <a href="limits">limits</a> or close to a surface in an exponential fashion</li><li><a href="merge_atom.html">merge_atom(atom1,Box1,atom2,type,Atom_label,r)</a> % This function returns the atom2 struct with atoms in the atom2 struct with a distance r [1x1 or 1x2] away from the atoms in the atom1 struct. There is also a possibility to use a twin-range cutoff approach (suitable for OH2), by setting r(2) to a smaller value than r(1)</li><li><a href="overwrite_atom.html">overwrite_atom(In_atom,atomtype,resname)</a> % This function overwrites the atom struct information with new information&nbsp;</li><li><a href="protonate_atom.html">protonate_atom(atom,Box_dim,varargin)</a> % This function protonates the sites in the atom struct given by the index vector ind by adding a H's to a new H atom struct.</li><li><a href="replicate_atom.html">replicate_atom(atom,Box_dim,replicate)</a> %&nbsp; replicate_atom.m This replicates the atom struct and the orthogonal box dimensions</li><li><a href="replace_atom.html">replace_atom(new_atom,prev_atom,molid_index)</a> % This function replaces molid's in an atom struct with a new (single molid) atom struct by placing the latters COM in the formers place</li><li><a href="solvate_atom.html">solvate_atom(limits,density,r,maxsol,solute_atom,varargin)</a> % This function generates a certain region defined by <a href="limits">limits</a> with a solvent structure of density <a href="density">density</a></li><li><a href="substitute_atom.html">substitute_atom(atom,Box_dim,NumOctSubst,O1,O2,minO2O2_dist,varargin)</a> % This scripts performs isomorphous substitution, by replacing some O1-&gt;O2 atomtypes and optionally T1-&gt;T2 atomtypes</li></ol></div><h2 id="3">Slice out a region of the box</h2><div><ol><li><a href="slice_atom.html">slice_atom(atom,limits,invert)</a> %&nbsp;This function checks if the coordinates for each time record in XYZ_data is within the specified limits, and if not sets the x,y,z to nan,nan,nan.</li><li><a href="slice_molid.html">slice_molid(atom,limits,invert)</a> %&nbsp;This function checks if the coordinates is within the specified limits, and if not sets the x,y,z to nan,nan,nan.</li><li><a href="slice_triclinic_atom.html">slice_triclinic_atom(atom,limits,invert)</a></li></ol></div><h2 id="4">Translate or rotate functions</h2><div><ol><li><a href="center_atom.html">center_atom(atom,Box_dim,resname,dim)</a> %&nbsp;This function centers the atom with respect to the resname molecule</li><li><a href="condense_atom.html">condense_atom(atom,Box_dim,s)</a> %&nbsp;This function tries to minimize the box size and remove gaps between molids?</li><li><a href="molid_rotate.html">molid_rotate(atom,Box_dim,MolID,rotate_dim)</a> %&nbsp;This function rotate the atom randomly</li><li><a href="molid_translate.html">molid_translate(atom,trans_vec,MolID)</a> % This translates a certain molid</li><li><a href="place_atom.html">place_atom(atom,position)</a> % This function places the atom struct according to the position vector called position, trying to use the COM of the molecule</li><li><a href="position_molid.html">position_molid(atom,position_vec,MolID)</a> %&nbsp;This function movies a molid (COM)&gt; % to a certain position</li><li><a href="rotate_atom.html">rotate_atom(atom,Box_dim,alfa,beta,gamma)</a> %&nbsp;This function rotate the atom randomly</li><li><a href="translate_atom.html">translate_atom(atom,trans_vec,Resname)</a> % translate_atom.m - This translates the resname by a vector</li><li><a href="translate_molid.html">translate_molid(atom,trans_vec,molid)</a> %&nbsp; translate_molid.m - This translates the molid by a vector</li></ol></div><h2 id="5">Make triclinic/orthogonal box</h2><div><ol><li><a href="frac2atom.html">frac2atom(atom,Box_dim,angleparam,angletype)</a> % This function transforms fractional coordinates to cartesian</li><li><a href="orto_atom.html">orto_atom(atom,Box_dim)</a> %&nbsp;This transforms a triclinic atom struct to an orthogonal atom struct. Box_dim must look like [lx ly lz 0 0 xy 0 xz yz]</li><li><a href="triclinic_atom.html">triclinic_atom(atom,Box_dim,angleparam,angletype)</a> %&nbsp; triclinic_atom.m - This transforms an orthogonal atom struct to a triclinic with the angles alfa, beta, gamma or tilt factors xy, xz, yz</li></ol></div><h2 id="6">Wrap/unwrap functions</h2><div><ol><li><a href="wrap_atom.html">wrap_atom(atom,Box_dim)</a> % This wraps the atoms into the orthogonal box</li><li><a href="Wrap_Coord_func.html">Wrap_Coord_func(XYZ_data,Box_dim)</a> % This is an old function that wraps atoms 'sticking out' back into the box</li><li><a href="wrap_molid.html">wrap_molid(atom,Box_dim)</a> % This function wraps the atom struct into the box</li><li><a href="unwrap_atom.html">unwrap_atom(atom,Box_dim,dim)</a> %&nbsp;This function unwraps the atom struct along the dimension dim</li></ol></div><h2 id="7">Keep/remove functions</h2><div><ol><li><a href="keep_atom.html">keep_atom(atom,resname)</a> %&nbsp;keep_atom.m - This removes all but resname</li><li><a href="keep_resname.html">keep_resname(atom,resnames)</a> % keep_resname.m - This removes all but the resnames</li><li><a href="remove_molid.html">remove_molid(atom,MolID)</a> %&nbsp; remove_molid.m - This removes residue with molid MolID = [1 2 3 .....]</li><li><a href="remove_occypancy_atom.html">remove_occypancy_atom(atom)</a> % This function removes all succeding particles in the atom struct that has identical coordinates to a preceding particle</li><li><a href="remove_residues.html">remove_residues(atom,resnames,lo,hi,dim)</a> %&nbsp;This function section is used to remove residues in the simulation box between limits lo and hi</li><li><a href="remove_resname.html">remove_resname(atom,resnames)</a> %&nbsp;This function removes residue with molid MolID, resnames = {'SOL' 'Protein'}</li><li><a href="remove_SOL.html">remove_SOL(atom,atomname,lo,hi,dim)</a> %&nbsp; This section is used to remove residues in the simulation box between limits lo and hi</li><li><a href="remove_type.html">remove_type(atom,typescell)</a> %&nbsp;This function removes atomtypes with types as in typescell = {'OW' 'HW1' 'HW2'}</li></ol></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of building and simulation cell manipulation functions

%% Specific atom struct functions
% # <add2atom.html add2atom(XYZ_labels,XYZ_data,varargin)> % This function appends so-called XYZ atomtype labels and XYZ data to an existing atom struct
% # <xyz2atom.html xyz2atom(XYZ_labels,XYZ_data,Box_dim,resname,in_atom)> % This function can be used to add XYZ data (like from a .xyz structure file)to the atom struct format
% # <analyze_atom.html analyze_atom(atom,Box_dim,max_H_dist,max_dist)> % This function analyzes variofus things of the MMT atom struct
% # <concatenate_atom.html concatenate_atom(atom_1,atom_2)> % This function concatenats atom sections.
% # <composition_atom.html composition_atom(atom)> % This function looks at the composition of the atom struct
% # <number_type.html numer_type(atom,varargin)> % This function numbers the atom types, like H1, H2, H3...
% # <rename_type.html rename_type(atom,atomtype,new_atomtype,varargin)> % This function renames atoms in the atom
% # <reorder_atom_gro.html reorder_atom_gro(atom,atomlist,Box_dim,filename_out)> % This function reorders the atoms in a .gro file
% # <reorder_atom.html reorder_atom(atom,atomlist)> % This function reorders the atoms in the atom struct
% # <resname_atom.html resname_atom(atom)> % This function tries to guess the resname of all atom types
% # <round_atom.html round_atom(atom,Box_dim,varargin)> % This function rounds the coordinates in the atom struct
% # <sort_atom.html sort_atom(atom)> % sort_atom.m - This section orders to atoms with respect to z
% # <sort_molid.html sort_molid(Molid)> % This function sorts the molecular indexes in an ascending order
% # <scale_atom.html scale_atom(atom,scale_vec,Box_dim,Resname)> % This function scales the coordinates in the atom struct
% # <update_atom.html update_atom(atom)> % This function updates the molid index and the atoms index in the atom struct


%% Add/create/replicate/overwrite atoms
% # <copy_atom.html copy_atom(atom,atomtype,new_atomtype,new_resname,trans_vec,varargin)> % This function copies and translates atoms in the atom struct
% # <copy_type.html copy_type(atom,atomtype,new_atomtype,new_resname,trans_vec,varargin)> % This function copies and translates types in the atom struct
% # <create_atom.html create_atom(type,resname,limits,nmax,varargin)> % Creates new atoms, good for adding ions to a system. Creates atoms within a certain region defined by <limits>
% # <create_grid_atom.html create_grid_atom(atom_label,nM,limits,dim,varargin)> % This old function puts ions on a grid plane and adds it to an atom struct
% # <duplicate_atom.html duplicate_atom(atom,molID)> % This function duplicates residue with molid MolID
% # <fuse_atom.html fuse_atom(atom,Box_dim,varargin)> % This function tries to fuse all sites within a certain cutoff rmax, typically 0.85 Å
% # <grid2atom.html grid2atom(atom_label,nM,limits,dim,varargin)> %  grid2atom.m - This puts particles such as ions on a 2D grid (i.e. a plane)> % and adds it to an atom struct
% # <heal_atom.html heal_atom(atom,Box_dim,ind,varargin)> % This function heals sites in the atom struct given by the index vector ind, by adding a certain atomtype to a new atom struct called healed_atom. It does so by placing the new atom type opposite to the mean position of all neighbours within rcut [Å] of the healed site.
% # <ionize_atom.html ionize_atom(type,resname,limits,nmax,varargin)> % This function adds ions within a certain region defined by <limits> or close to a surface in an exponential fashion
% # <merge_atom.html merge_atom(atom1,Box1,atom2,type,Atom_label,r)> % This function returns the atom2 struct with atoms in the atom2 struct with a distance r [1x1 or 1x2] away from the atoms in the atom1 struct. There is also a possibility to use a twin-range cutoff approach (suitable for OH2), by setting r(2) to a smaller value than r(1)
% # <overwrite_atom.html overwrite_atom(In_atom,atomtype,resname)> % This function overwrites the atom struct information with new information 
% # <protonate_atom.html protonate_atom(atom,Box_dim,varargin)> % This function protonates the sites in the atom struct given by the index vector ind by adding a H's to a new H atom struct.
% # <replicate_atom.html replicate_atom(atom,Box_dim,replicate)> %  replicate_atom.m This replicates the atom struct and the orthogonal box dimensions
% # <replace_atom.html replace_atom(new_atom,prev_atom,molid_index)> % This function replaces molid's in an atom struct with a new (single molid) atom struct by placing the latters COM in the formers place
% # <solvate_atom.html solvate_atom(limits,density,r,maxsol,solute_atom,varargin)> % This function generates a certain region defined by <limits> with a solvent structure of density <density>
% # <substitute_atom.html substitute_atom(atom,Box_dim,NumOctSubst,O1,O2,minO2O2_dist,varargin)> % This scripts performs isomorphous substitution, by replacing some O1->O2 atomtypes and optionally T1->T2 atomtypes

%% Slice out a region of the box 
% # <slice_atom.html slice_atom(atom,limits,invert)> % This function checks if the coordinates for each time record in XYZ_data is within the specified limits, and if not sets the x,y,z to nan,nan,nan.
% # <slice_molid.html slice_molid(atom,limits,invert)> % This function checks if the coordinates is within the specified limits, and if not sets the x,y,z to nan,nan,nan.
% # <slice_triclinic_atom.html slice_triclinic_atom(atom,limits,invert)>

%% Translate or rotate functions
% # <center_atom.html center_atom(atom,Box_dim,resname,dim)> % This function centers the atom with respect to the resname molecule
% # <condense_atom.html condense_atom(atom,Box_dim,s)> % This function tries to minimize the box size and remove gaps between molids?
% # <molid_rotate.html molid_rotate(atom,Box_dim,MolID,rotate_dim)> % This function rotate the atom randomly
% # <molid_translate.html molid_translate(atom,trans_vec,MolID)> % This translates a certain molid
% # <place_atom.html place_atom(atom,position)> % This function places the atom struct according to the position vector called position, trying to use the COM of the molecule
% # <position_molid.html position_molid(atom,position_vec,MolID)> % This function movies a molid (COM)> % to a certain position
% # <rotate_atom.html rotate_atom(atom,Box_dim,alfa,beta,gamma)> % This function rotate the atom randomly
% # <translate_atom.html translate_atom(atom,trans_vec,Resname)> % translate_atom.m - This translates the resname by a vector
% # <translate_molid.html translate_molid(atom,trans_vec,molid)> %  translate_molid.m - This translates the molid by a vector

%% Make triclinic/orthogonal box
% # <frac2atom.html frac2atom(atom,Box_dim,angleparam,angletype)> % This function transforms fractional coordinates to cartesian
% # <orto_atom.html orto_atom(atom,Box_dim)> % This transforms a triclinic atom struct to an orthogonal atom struct. Box_dim must look like [lx ly lz 0 0 xy 0 xz yz]
% # <triclinic_atom.html triclinic_atom(atom,Box_dim,angleparam,angletype)> %  triclinic_atom.m - This transforms an orthogonal atom struct to a triclinic with the angles alfa, beta, gamma or tilt factors xy, xz, yz

%% Wrap/unwrap functions
% # <wrap_atom.html wrap_atom(atom,Box_dim)> % This wraps the atoms into the orthogonal box
% # <Wrap_Coord_func.html Wrap_Coord_func(XYZ_data,Box_dim)> % This is an old function that wraps atoms 'sticking out' back into the box
% # <wrap_molid.html wrap_molid(atom,Box_dim)> % This function wraps the atom struct into the box
% # <unwrap_atom.html unwrap_atom(atom,Box_dim,dim)> % This function unwraps the atom struct along the dimension dim

%% Keep/remove functions
% # <keep_atom.html keep_atom(atom,resname)> % keep_atom.m - This removes all but resname
% # <keep_resname.html keep_resname(atom,resnames)> % keep_resname.m - This removes all but the resnames
% # <remove_molid.html remove_molid(atom,MolID)> %  remove_molid.m - This removes residue with molid MolID = [1 2 3 .....]
% # <remove_occypancy_atom.html remove_occypancy_atom(atom)> % This function removes all succeding particles in the atom struct that has identical coordinates to a preceding particle
% # <remove_residues.html remove_residues(atom,resnames,lo,hi,dim)> % This function section is used to remove residues in the simulation box between limits lo and hi
% # <remove_resname.html remove_resname(atom,resnames)> % This function removes residue with molid MolID, resnames = {'SOL' 'Protein'}
% # <remove_SOL.html remove_SOL(atom,atomname,lo,hi,dim)> %  This section is used to remove residues in the simulation box between limits lo and hi
% # <remove_type.html remove_type(atom,typescell)> % This function removes atomtypes with types as in typescell = {'OW' 'HW1' 'HW2'}

##### SOURCE END #####
--></body></html>