
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ljcoul</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="ljcoul.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [r,lj,coul,Utot] = ljcoul(q1,q2,sig1,sig2,eps1,eps2)

<span class="comment">% clear all;</span>
<span class="comment">% format compact;</span>

<span class="comment">% % 	Sigma nm	e kJ/mol</span>
<span class="comment">% % O	0.31656	    0.65017</span>
<span class="comment">% % M	0.154749107	0.3071056</span>

<span class="comment">% 0.407222	3.77671E-05</span>

<span class="comment">% q1=-1.05;</span>
<span class="comment">% q2=2.1;</span>
<span class="comment">% % q2=2.0;</span>
<span class="comment">% %</span>
<span class="comment">% sig1=0.31656; %nm</span>
<span class="comment">% %sig2=0.407222; %nm</span>
<span class="comment">% sig2=0.3302; %nm</span>
<span class="comment">% %</span>
<span class="comment">% eps1=0.65017;% kJ/mol</span>
<span class="comment">% %eps2=3.77671E-05;% kJ/mol</span>
<span class="comment">% eps2=7.70065E-06;% kJ/mol</span>

r=.01:.0005:1.2; <span class="comment">% nm</span>

e_mix=(eps1*eps2)^.5
sig_mix=(sig1+sig2)/2

lj=4*e_mix.*((sig_mix./r).^12-(sig_mix./r).^6);
coul=(1.60217646E-19)^2*6.022E+23*q1*q2./(r*1E-9)*1/(4*3.14159*8.85E-12)/1000;
Utot=lj+coul;

hold <span class="string">on</span>

plotmin=1000*(round(min(Utot*1.5)/1000));
<span class="keyword">if</span> plotmin&gt;=0
   plotmin=10000;
<span class="keyword">end</span>
plot(r,lj,<span class="string">'b'</span>);
plot(r,coul,<span class="string">'r'</span>);
plot(r,Utot,<span class="string">'k'</span>);
xlabel(<span class="string">'r [nm]'</span>);
ylabel(<span class="string">'U [kJ/mol]'</span>);
xlim([0,1.2]);
ylim(sort([-plotmin plotmin]))
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [r,lj,coul,Utot] = ljcoul(q1,q2,sig1,sig2,eps1,eps2)

% clear all;
% format compact;

% % 	Sigma nm	e kJ/mol
% % O	0.31656	    0.65017
% % M	0.154749107	0.3071056

% 0.407222	3.77671E-05

% q1=-1.05;
% q2=2.1;
% % q2=2.0;
% %  
% sig1=0.31656; %nm
% %sig2=0.407222; %nm
% sig2=0.3302; %nm
% %  
% eps1=0.65017;% kJ/mol
% %eps2=3.77671E-05;% kJ/mol
% eps2=7.70065E-06;% kJ/mol

r=.01:.0005:1.2; % nm

e_mix=(eps1*eps2)^.5
sig_mix=(sig1+sig2)/2

lj=4*e_mix.*((sig_mix./r).^12-(sig_mix./r).^6);
coul=(1.60217646E-19)^2*6.022E+23*q1*q2./(r*1E-9)*1/(4*3.14159*8.85E-12)/1000;
Utot=lj+coul;

hold on

plotmin=1000*(round(min(Utot*1.5)/1000));
if plotmin>=0
   plotmin=10000; 
end
plot(r,lj,'b');
plot(r,coul,'r');
plot(r,Utot,'k');
xlabel('r [nm]');
ylabel('U [kJ/mol]');
xlim([0,1.2]);
ylim(sort([-plotmin plotmin]))
##### SOURCE END #####
--></body></html>