
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lmp_atom_style_full_func.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="lmp_atom_style_full_func.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>lmp_atom_style_full_func.m</h1><!--introduction--><div><ul><li>This function creates and prints the 'Atoms' properties in the LAMMPS</li><li>data file.lj file according to atom style full, without image flags</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>Atom_prop = lmp_atom_style_full_func(fid,Atom_label,Charge,XYZ_labels,XYZ_data)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> Atom_prop = lmp_atom_style_full_func(fid,Atom_label,Charge,XYZ_labels,XYZ_data)

<span class="keyword">if</span> size(XYZ_labels,1) &gt; size(XYZ_data,1)
    XYZ_labels=XYZ_labels(3:end,:);
<span class="keyword">else</span>
    XYZ_labels(:,1)=strtrim(XYZ_labels(:,1));
<span class="keyword">end</span>

atomID = 1:size(XYZ_data,1);
molID=zeros(1,size(XYZ_data,1));

i=1;nMolID=1;
<span class="keyword">while</span> i &lt; size(XYZ_data,1) + 1
    <span class="keyword">if</span> sum(ismember(Atom_label,strtrim(XYZ_labels(i)))) &gt; 0
        <span class="keyword">if</span> find(strncmpi(<span class="string">'Ow'</span>,XYZ_labels(i),2))
            Atom_label_ID(i,1)=find(strncmpi(Atom_label,<span class="string">'Ow'</span>,2)==1);
            Atom_label_ID(i+1,1)=find(strncmpi(Atom_label,<span class="string">'Hw'</span>,2)==1);
            Atom_label_ID(i+2,1)=find(strncmpi(Atom_label,<span class="string">'Hw'</span>,2)==1);
            molID(1,i)=nMolID;
            molID(1,i+1)=nMolID;
            molID(1,i+2)=nMolID;
            i=i+2;
        <span class="keyword">else</span>
            Atom_label_ID(i,1)=find(ismember(Atom_label,strtrim(XYZ_labels(i)))==1);
            molID(1,i)=nMolID;
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        Atom_label_ID(i,1)=1;
    <span class="keyword">end</span>
    nMolID=nMolID+1;
    i=i+1;
<span class="keyword">end</span>


<span class="keyword">for</span> i = 1:size(XYZ_data,1)
    molID(1,i);
    Atom_label_ID(i,1);
    Charge(Atom_label_ID(i,1));
    Atoms_data(i,:) = {i, molID(i), Atom_label_ID(i), Charge(Atom_label_ID(i,1)), XYZ_data(i,1),XYZ_data(i,2), XYZ_data(i,3)};
    fprintf(fid, <span class="string">'%-i\t%-i\t%-i\t%-8.6f\t%-f\t%-f\t%-f\r\n'</span>, Atoms_data{i,:});
<span class="keyword">end</span>

Total_charge = sum(round(cell2mat(Atoms_data(:,4))*1e6)/1e6)

Atom_prop = {atomID(1:end-1), molID(1:end-1), Atom_label_ID(:,1), Charge(1,:), XYZ_data(i,1),XYZ_data(i,2), XYZ_data(i,3)};

assignin(<span class="string">'base'</span>,<span class="string">'atomID'</span>,atomID);
assignin(<span class="string">'base'</span>,<span class="string">'molID'</span>,molID);
assignin(<span class="string">'base'</span>,<span class="string">'Total_charge'</span>,Total_charge);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% lmp_atom_style_full_func.m
% * This function creates and prints the 'Atoms' properties in the LAMMPS 
% * data file.lj file according to atom style full, without image flags
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # Atom_prop = lmp_atom_style_full_func(fid,Atom_label,Charge,XYZ_labels,XYZ_data) 

function Atom_prop = lmp_atom_style_full_func(fid,Atom_label,Charge,XYZ_labels,XYZ_data) 

if size(XYZ_labels,1) > size(XYZ_data,1)
    XYZ_labels=XYZ_labels(3:end,:);
else
    XYZ_labels(:,1)=strtrim(XYZ_labels(:,1));
end

atomID = 1:size(XYZ_data,1);
molID=zeros(1,size(XYZ_data,1));

i=1;nMolID=1;
while i < size(XYZ_data,1) + 1
    if sum(ismember(Atom_label,strtrim(XYZ_labels(i)))) > 0
        if find(strncmpi('Ow',XYZ_labels(i),2))
            Atom_label_ID(i,1)=find(strncmpi(Atom_label,'Ow',2)==1);
            Atom_label_ID(i+1,1)=find(strncmpi(Atom_label,'Hw',2)==1);
            Atom_label_ID(i+2,1)=find(strncmpi(Atom_label,'Hw',2)==1);
            molID(1,i)=nMolID;
            molID(1,i+1)=nMolID;
            molID(1,i+2)=nMolID;
            i=i+2;
        else
            Atom_label_ID(i,1)=find(ismember(Atom_label,strtrim(XYZ_labels(i)))==1);
            molID(1,i)=nMolID;
        end
    else
        Atom_label_ID(i,1)=1;
    end
    nMolID=nMolID+1;
    i=i+1;
end


for i = 1:size(XYZ_data,1)
    molID(1,i);
    Atom_label_ID(i,1);
    Charge(Atom_label_ID(i,1));
    Atoms_data(i,:) = {i, molID(i), Atom_label_ID(i), Charge(Atom_label_ID(i,1)), XYZ_data(i,1),XYZ_data(i,2), XYZ_data(i,3)}; 
    fprintf(fid, '%-i\t%-i\t%-i\t%-8.6f\t%-f\t%-f\t%-f\r\n', Atoms_data{i,:});
end

Total_charge = sum(round(cell2mat(Atoms_data(:,4))*1e6)/1e6)

Atom_prop = {atomID(1:end-1), molID(1:end-1), Atom_label_ID(:,1), Charge(1,:), XYZ_data(i,1),XYZ_data(i,2), XYZ_data(i,3)};

assignin('base','atomID',atomID);
assignin('base','molID',molID);
assignin('base','Total_charge',Total_charge);






##### SOURCE END #####
--></body></html>