
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples demonstrating how to make selections of filter the atom struct</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="Make_selections.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Examples demonstrating how to make selections of filter the atom struct</h1><!--introduction--><p>(For a full list of functions that select/filter the <a href="atom_variable.html">atom</a> struct, go to <a href="List_build_functions.html">List_build_functions</a> or the <a href="List_general_functions.html">List_general_functions</a>)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">First set some convenient matlab settings</a></li><li><a href="#2">Pick filenames to import and export</a></li><li><a href="#3">Import some molecule</a></li><li><a href="#4">Different types of string based selections</a></li><li><a href="#5">Different types of selections based on numeric values</a></li></ul></div><h2 id="1">First set some convenient matlab settings</h2><pre class="codeinput">format <span class="string">compact</span>; set(gcf,<span class="string">'Visible'</span>,<span class="string">'on'</span>);
</pre><h2 id="2">Pick filenames to import and export</h2><p>Set some filenames</p><pre class="codeinput">filename_in=<span class="string">'Pyrophyllite.pdb'</span>; <span class="comment">% default example is 'Pyrophyllite.pdb'</span>
</pre><h2 id="3">Import some molecule</h2><pre class="codeinput">atom=import_atom(filename_in);
atom=replicate_atom(atom,Box_dim,[4 4 4]) <span class="comment">% Replicate the molecule just to get a bigger system</span>
</pre><h2 id="4">Different types of string based selections</h2><p>The following selection commands can be applied both to the fields .type and .resname. In these examples we first create some index variable ind, and then use this ind variable to extract all the matching atoms.</p><pre class="codeinput"><span class="comment">% Select atoms in the atom struct matching certain atomtypes using Matlabs</span>
<span class="comment">% ismember() function.</span>
ind1 = ismember([atom.type],[{<span class="string">'Al'</span> <span class="string">'Si'</span> <span class="string">'H'</span>}]) <span class="comment">% gives a binary (1/0) logical array</span>
atom1 = atom(ind1) <span class="comment">% This creates a new atom1 struct with the filtered/selected atomtypes</span>

<span class="comment">% Similar for one atomtype using Matlabs strcmp() function</span>
ind2 = strcmp([atom.type],<span class="string">'Al'</span>) <span class="comment">% try also strncmp or strncmpi?</span>
atom2 = atom(ind2)

<span class="comment">% Similar for one atomtype using Matlabs strncmpi() function, which is case</span>
<span class="comment">% insensitive and in this example only tries to match the 2 first</span>
<span class="comment">% characters</span>
ind3 = find(strncmpi([atom.type],<span class="string">'al'</span>,2)) <span class="comment">% Will find the indexes of 'Al' 'Alt'</span>
atom3 = atom(ind3)

<span class="comment">% Compare ind1, ind2 and ind3. Are they similar or different? What is the</span>
<span class="comment">% difference between ismember(), strcmp(), strncmpi()? Could we have used</span>
<span class="comment">% any other Matlab functions to do the same thing?</span>
</pre><h2 id="5">Different types of selections based on numeric values</h2><p>In these examples we skip the generation of index variables used above, just because we can...</p><pre class="codeinput"><span class="comment">% Select atoms based on some coordinate values</span>
pos_z_atom = atom([atom.z]&gt;0) <span class="comment">% finds all atoms with a positve z-coordinate</span>
<span class="comment">% or try this</span>
specific_z_atom = atom([atom.z]&gt;1|[atom.z]&lt;-1) <span class="comment">% Note the | character</span>

<span class="comment">% Select atoms based on their index</span>
first100_atom = atom(1:100) <span class="comment">% finds the first 100 atoms in the atom struct</span>
first100_atom = atom([atom.index]&lt;101) <span class="comment">% also finds the first 100 atoms in the atom struct</span>
molecule3_atom = atom([atom.molid]==3) <span class="comment">% finds the atoms in the 3rd molecule (having .molid = 3)</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Examples demonstrating how to make selections of filter the atom struct
% (For a full list of functions that select/filter the 
% <atom_variable.html atom> struct, go to 
% <List_build_functions.html List_build_functions> or the 
% <List_general_functions.html List_general_functions>)

%% First set some convenient matlab settings
format compact; set(gcf,'Visible','on');

%% Pick filenames to import and export
% Set some filenames
filename_in='Pyrophyllite.pdb'; % default example is 'Pyrophyllite.pdb'

%% Import some molecule
atom=import_atom(filename_in);
atom=replicate_atom(atom,Box_dim,[4 4 4]) % Replicate the molecule just to get a bigger system

%% Different types of string based selections
% The following selection commands can be applied both to the fields .type
% and .resname. In these examples we first create some index variable ind, 
% and then use this ind variable to extract all the matching atoms.

% Select atoms in the atom struct matching certain atomtypes using Matlabs 
% ismember() function. 
ind1 = ismember([atom.type],[{'Al' 'Si' 'H'}]) % gives a binary (1/0) logical array
atom1 = atom(ind1) % This creates a new atom1 struct with the filtered/selected atomtypes

% Similar for one atomtype using Matlabs strcmp() function
ind2 = strcmp([atom.type],'Al') % try also strncmp or strncmpi?
atom2 = atom(ind2) 

% Similar for one atomtype using Matlabs strncmpi() function, which is case
% insensitive and in this example only tries to match the 2 first
% characters
ind3 = find(strncmpi([atom.type],'al',2)) % Will find the indexes of 'Al' 'Alt'
atom3 = atom(ind3)

% Compare ind1, ind2 and ind3. Are they similar or different? What is the
% difference between ismember(), strcmp(), strncmpi()? Could we have used
% any other Matlab functions to do the same thing?

%% Different types of selections based on numeric values
% In these examples we skip the generation of index variables used above, 
% just because we can...

% Select atoms based on some coordinate values
pos_z_atom = atom([atom.z]>0) % finds all atoms with a positve z-coordinate
% or try this
specific_z_atom = atom([atom.z]>1|[atom.z]<-1) % Note the | character

% Select atoms based on their index
first100_atom = atom(1:100) % finds the first 100 atoms in the atom struct
first100_atom = atom([atom.index]<101) % also finds the first 100 atoms in the atom struct
molecule3_atom = atom([atom.molid]==3) % finds the atoms in the 3rd molecule (having .molid = 3)

##### SOURCE END #####
--></body></html>