
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mass_atom_clayff.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="mass_atom_clayff.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mass_atom_clayff.m</h1><!--introduction--><div><ul><li>This function fetches the atom weight from the clayff and interface ff</li><li>Untested for quite some time</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.0</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = mass_atom_clayff(atom)</li><li>atom = mass_atom_clayff(atom,'OW')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = mass_atom_clayff(atom,varargin)
<span class="comment">% Todo... write more general function...</span>

<span class="keyword">if</span> nargin&gt;1;
    temp_atom=element_atom(atom,<span class="string">'OW'</span>,<span class="string">'HW'</span>,1);
<span class="keyword">else</span>
    temp_atom=element_atom(atom);
<span class="keyword">end</span>

clayff_atom=atom;
clayff_param(unique([temp_atom.type]),<span class="string">'spc'</span>);
<span class="comment">% Check the charge after AssignClayff.m</span>
<span class="keyword">for</span> i=1:length(temp_atom)
    <span class="keyword">if</span> strncmpi([temp_atom(i).type],{<span class="string">'Hw'</span>},2);
        ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.clayff.type],2);
    <span class="keyword">else</span>
        ind=strcmpi([temp_atom(i).type],[forcefield.clayff.type]);
    <span class="keyword">end</span>
    clayff_atom(i).mass=[forcefield.clayff(ind).mass];
<span class="keyword">end</span>
<span class="comment">%     atom = charge_interface_atom(atom,Box_dim,varargin);</span>

interface_atom=atom;
interface_param(unique([temp_atom.type]),<span class="string">'tip3p'</span>);
<span class="keyword">for</span> i=1:length(temp_atom)
    <span class="keyword">if</span> strncmpi([temp_atom(i).type],{<span class="string">'Hw'</span>},2);
        ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.interface.type],2);
    <span class="keyword">else</span>
        ind=strcmp([temp_atom(i).type],[forcefield.interface.type]);
    <span class="keyword">end</span>
    interface_atom(i).mass=[forcefield.interface(ind).mass];
<span class="keyword">end</span>

charge_difference=[interface_atom.charge]-[clayff_atom.charge]
<span class="keyword">if</span> charge_difference == 0;
    [atom.mass]=clayff_atom.mass;
<span class="keyword">else</span>
    disp(<span class="string">'Inconsistencies in the mass assignment between clayff and interface'</span>)
    disp(<span class="string">'this might still be ok though... just make sure to check the output'</span>)
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mass_atom_clayff.m
% * This function fetches the atom weight from the clayff and interface ff
% * Untested for quite some time
%
%% Version
% 2.0
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = mass_atom_clayff(atom)
% # atom = mass_atom_clayff(atom,'OW')
%
function atom = mass_atom_clayff(atom,varargin)
% Todo... write more general function...

if nargin>1;
    temp_atom=element_atom(atom,'OW','HW',1);
else
    temp_atom=element_atom(atom);
end

clayff_atom=atom;
clayff_param(unique([temp_atom.type]),'spc');
% Check the charge after AssignClayff.m
for i=1:length(temp_atom)
    if strncmpi([temp_atom(i).type],{'Hw'},2);
        ind=strncmpi({'Hw'},[forcefield.clayff.type],2);
    else
        ind=strcmpi([temp_atom(i).type],[forcefield.clayff.type]);
    end
    clayff_atom(i).mass=[forcefield.clayff(ind).mass];
end
%     atom = charge_interface_atom(atom,Box_dim,varargin);

interface_atom=atom;
interface_param(unique([temp_atom.type]),'tip3p');
for i=1:length(temp_atom)
    if strncmpi([temp_atom(i).type],{'Hw'},2);
        ind=strncmpi({'Hw'},[forcefield.interface.type],2);
    else
        ind=strcmp([temp_atom(i).type],[forcefield.interface.type]);
    end
    interface_atom(i).mass=[forcefield.interface(ind).mass];
end

charge_difference=[interface_atom.charge]-[clayff_atom.charge]
if charge_difference == 0;
    [atom.mass]=clayff_atom.mass;
else
    disp('Inconsistencies in the mass assignment between clayff and interface')
    disp('this might still be ok though... just make sure to check the output')
end

##### SOURCE END #####
--></body></html>