
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>molid_rotate.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="molid_rotate.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>molid_rotate.m</h1><!--introduction--><div><ul><li>This function rotates the atom molid randomly</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.0</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>atom = molid_rotate(atom,Box_dim,MolID,rotate_dim)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = molid_rotate(atom,Box_dim,MolID,rotate_dim)

x_vec=[1 0 0];
y_vec=[0 1 0];
z_vec=[0 0 1];

<span class="keyword">for</span> i=MolID;

    molid_ind=ismember([atom.molid],i);
    rot_atom = atom(molid_ind);
    rot_atom = unwrap_atom_func(rot_atom,Box_dim,<span class="string">'xyz'</span>);

    princaxisangle=[max([rot_atom.x])-min([rot_atom.x]) max([rot_atom.y])-min([rot_atom.y]) max([rot_atom.z])-min([rot_atom.z])];
    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
    <span class="keyword">if</span> strfind(rotate_dim,<span class="string">'x'</span>);
        angle_x=rad2deg(atan2(norm(cross(princaxisangle,x_vec)),dot(princaxisangle,x_vec)))
    <span class="keyword">else</span>
        angle_x=0;
    <span class="keyword">end</span>
    <span class="keyword">if</span> strfind(rotate_dim,<span class="string">'y'</span>);
        angle_y=rad2deg(atan2(norm(cross(princaxisangle,y_vec)),dot(princaxisangle,y_vec)))
    <span class="keyword">else</span>
        angle_y=0;
    <span class="keyword">end</span>
    <span class="keyword">if</span> strfind(rotate_dim,<span class="string">'z'</span>);
        angle_z=rad2deg(atan2(norm(cross(princaxisangle,z_vec)),dot(princaxisangle,z_vec)))
    <span class="keyword">else</span>
        angle_z=0;
    <span class="keyword">end</span>
    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
    <span class="keyword">if</span> strfind(rotate_dim,<span class="string">'-x'</span>);
        angle_x=rad2deg(atan2(norm(cross(princaxisangle,-x_vec)),dot(princaxisangle,x_vec)))
    <span class="keyword">end</span>
    <span class="keyword">if</span> strfind(rotate_dim,<span class="string">'-y'</span>);
        angle_y=rad2deg(atan2(norm(cross(princaxisangle,-y_vec)),dot(princaxisangle,y_vec)))
    <span class="keyword">end</span>
    <span class="keyword">if</span> strfind(rotate_dim,<span class="string">'-z'</span>);
        angle_z=rad2deg(atan2(norm(cross(princaxisangle,-z_vec)),dot(princaxisangle,z_vec)))
    <span class="keyword">end</span>
    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

    <span class="keyword">if</span> strncmpi(<span class="string">'random'</span>,rotate_dim,4);
        disp(<span class="string">'Random rotation'</span>)
        angle_x=rand(1)*360;
        angle_y=rand(1)*360;
        angle_z=rand(1)*360;
    <span class="keyword">end</span>


    rot_atom = COM_atom_func(rot_atom,Box_dim,i);
    x_shift=num2cell([rot_atom.x]-COM_molid(1)); [rot_atom.x]=deal(x_shift{:});
    y_shift=num2cell([rot_atom.y]-COM_molid(2)); [rot_atom.y]=deal(y_shift{:});
    z_shift=num2cell([rot_atom.z]-COM_molid(3)); [rot_atom.z]=deal(z_shift{:});

    XYZ_data=[[rot_atom.x]' [rot_atom.y]' [rot_atom.z]'];
    XYZ_data=XYZ_data*rotx(-angle_x)*roty(-angle_y)*rotz(-angle_z);

    x_rot=num2cell(XYZ_data(:,1)+COM_molid(1)); [atom(molid_ind).x]=deal(x_rot{:});
    y_rot=num2cell(XYZ_data(:,2)+COM_molid(2)); [atom(molid_ind).y]=deal(y_rot{:});
    z_rot=num2cell(XYZ_data(:,3)+COM_molid(3)); [atom(molid_ind).z]=deal(z_rot{:});

<span class="keyword">end</span>

<span class="keyword">end</span>

<span class="keyword">function</span> rotmat = rotx(alpha)
eml_assert_no_varsize(1,alpha);
sigdatatypes.validateAngle(alpha,<span class="string">'rotx'</span>,<span class="string">'ALPHA'</span>,{<span class="string">'scalar'</span>});
<span class="comment">% rotate in the direction of y-&gt;z, counter-clockwise</span>
rotmat = [1 0 0;0 cosd(alpha) -sind(alpha); 0 sind(alpha) cosd(alpha)];
<span class="keyword">end</span>

<span class="keyword">function</span> rotmat = roty(beta)
eml_assert_no_varsize(1,beta);
sigdatatypes.validateAngle(beta,<span class="string">'roty'</span>,<span class="string">'BETA'</span>,{<span class="string">'scalar'</span>});
<span class="comment">% rotate in the direction of z-&gt;x, counter-clockwise</span>
rotmat = [cosd(beta) 0 sind(beta); 0 1 0; -sind(beta) 0 cosd(beta)];
<span class="keyword">end</span>

<span class="keyword">function</span> rotmat = rotz(gamma)
eml_assert_no_varsize(1,gamma);
sigdatatypes.validateAngle(gamma,<span class="string">'rotz'</span>,<span class="string">'GAMMA'</span>,{<span class="string">'scalar'</span>});
<span class="comment">% rotate in the direction of x-&gt;y, counter-clockwise</span>
rotmat = [cosd(gamma) -sind(gamma) 0; sind(gamma) cosd(gamma) 0; 0 0 1];
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% molid_rotate.m
% * This function rotates the atom molid randomly
%
%% Version
% 2.0
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * atom = molid_rotate(atom,Box_dim,MolID,rotate_dim)
%
function atom = molid_rotate(atom,Box_dim,MolID,rotate_dim)

x_vec=[1 0 0];
y_vec=[0 1 0];
z_vec=[0 0 1];

for i=MolID;
    
    molid_ind=ismember([atom.molid],i);
    rot_atom = atom(molid_ind);
    rot_atom = unwrap_atom_func(rot_atom,Box_dim,'xyz');
    
    princaxisangle=[max([rot_atom.x])-min([rot_atom.x]) max([rot_atom.y])-min([rot_atom.y]) max([rot_atom.z])-min([rot_atom.z])];
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if strfind(rotate_dim,'x');
        angle_x=rad2deg(atan2(norm(cross(princaxisangle,x_vec)),dot(princaxisangle,x_vec)))
    else
        angle_x=0;
    end
    if strfind(rotate_dim,'y');
        angle_y=rad2deg(atan2(norm(cross(princaxisangle,y_vec)),dot(princaxisangle,y_vec)))
    else
        angle_y=0;
    end
    if strfind(rotate_dim,'z');
        angle_z=rad2deg(atan2(norm(cross(princaxisangle,z_vec)),dot(princaxisangle,z_vec)))
    else
        angle_z=0;
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if strfind(rotate_dim,'-x');
        angle_x=rad2deg(atan2(norm(cross(princaxisangle,-x_vec)),dot(princaxisangle,x_vec)))
    end
    if strfind(rotate_dim,'-y');
        angle_y=rad2deg(atan2(norm(cross(princaxisangle,-y_vec)),dot(princaxisangle,y_vec)))
    end
    if strfind(rotate_dim,'-z');
        angle_z=rad2deg(atan2(norm(cross(princaxisangle,-z_vec)),dot(princaxisangle,z_vec)))
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    if strncmpi('random',rotate_dim,4);
        disp('Random rotation')
        angle_x=rand(1)*360;
        angle_y=rand(1)*360;
        angle_z=rand(1)*360;
    end
    
    
    rot_atom = COM_atom_func(rot_atom,Box_dim,i);
    x_shift=num2cell([rot_atom.x]-COM_molid(1)); [rot_atom.x]=deal(x_shift{:});
    y_shift=num2cell([rot_atom.y]-COM_molid(2)); [rot_atom.y]=deal(y_shift{:});
    z_shift=num2cell([rot_atom.z]-COM_molid(3)); [rot_atom.z]=deal(z_shift{:});
    
    XYZ_data=[[rot_atom.x]' [rot_atom.y]' [rot_atom.z]'];
    XYZ_data=XYZ_data*rotx(-angle_x)*roty(-angle_y)*rotz(-angle_z);
    
    x_rot=num2cell(XYZ_data(:,1)+COM_molid(1)); [atom(molid_ind).x]=deal(x_rot{:});
    y_rot=num2cell(XYZ_data(:,2)+COM_molid(2)); [atom(molid_ind).y]=deal(y_rot{:});
    z_rot=num2cell(XYZ_data(:,3)+COM_molid(3)); [atom(molid_ind).z]=deal(z_rot{:});
    
end

end

function rotmat = rotx(alpha)
eml_assert_no_varsize(1,alpha);
sigdatatypes.validateAngle(alpha,'rotx','ALPHA',{'scalar'});
% rotate in the direction of y->z, counter-clockwise
rotmat = [1 0 0;0 cosd(alpha) -sind(alpha); 0 sind(alpha) cosd(alpha)];
end

function rotmat = roty(beta)
eml_assert_no_varsize(1,beta);
sigdatatypes.validateAngle(beta,'roty','BETA',{'scalar'});
% rotate in the direction of z->x, counter-clockwise
rotmat = [cosd(beta) 0 sind(beta); 0 1 0; -sind(beta) 0 cosd(beta)];
end

function rotmat = rotz(gamma)
eml_assert_no_varsize(1,gamma);
sigdatatypes.validateAngle(gamma,'rotz','GAMMA',{'scalar'});
% rotate in the direction of x->y, counter-clockwise
rotmat = [cosd(gamma) -sind(gamma) 0; sind(gamma) cosd(gamma) 0; 0 0 1];
end



##### SOURCE END #####
--></body></html>