
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>radius_vdw.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="radius_vdw.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>radius_vdw.m</h1><!--introduction--><div><ul><li>This function fetches the rdw radius, originally taken from below</li><li>from 'A cartography of the van der Waals territories'</li><li>Santiago Alvarez doi:10.1039/c3dt50599e</li><li>rvdw 1,61 and 84-88 are made up....</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>rvdw = radius_vdw({'O'})</li><li>rvdw = radius_vdw('O')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> rvdw = radius_vdw(Atom_label)

<span class="keyword">if</span> ~iscell(Atom_label)
    Atom_label={Atom_label};
<span class="keyword">end</span>

rvdw={<span class="keyword">...</span>
    <span class="string">'H'</span>  1.0 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'He'</span> 1.43 2 <span class="string">'Helium'</span>; <span class="keyword">...</span>
    <span class="string">'Li'</span> 2.12 3 <span class="string">'Lithium'</span>; <span class="keyword">...</span>
    <span class="string">'Be'</span> 1.98 4 <span class="string">'Beryllium'</span>; <span class="keyword">...</span>
    <span class="string">'B'</span>  1.91 5 <span class="string">'Boron'</span>; <span class="keyword">...</span>
    <span class="string">'C'</span>  1.77 6 <span class="string">'Carbon'</span>; <span class="keyword">...</span>
    <span class="string">'N'</span>  1.66 7 <span class="string">'Nitrogen'</span>; <span class="keyword">...</span>
    <span class="string">'O'</span>  1.50 8 <span class="string">'Oxygen'</span>; <span class="keyword">...</span>
    <span class="string">'F'</span>  1.46 9 <span class="string">'Fluorine'</span>; <span class="keyword">...</span>
    <span class="string">'Ne'</span> 1.58 10 <span class="string">'Neon'</span>; <span class="keyword">...</span>
    <span class="string">'Na'</span> 2.50 11 <span class="string">'Sodium'</span>; <span class="keyword">...</span>
    <span class="string">'Mg'</span> 2.51 12 <span class="string">'Magnesium'</span>; <span class="keyword">...</span>
    <span class="string">'Al'</span> 2.25 13 <span class="string">'Aluminum'</span>; <span class="keyword">...</span>
    <span class="string">'Si'</span> 2.19 14 <span class="string">'Silicon'</span>; <span class="keyword">...</span>
    <span class="string">'P'</span>  1.90 15 <span class="string">'Phosphorus'</span>; <span class="keyword">...</span>
    <span class="string">'S'</span>  1.89 16 <span class="string">'Sulfur'</span>; <span class="keyword">...</span>
    <span class="string">'Cl'</span> 1.82 17 <span class="string">'Chlorine'</span>; <span class="keyword">...</span>
    <span class="string">'Ar'</span> 1.83 18 <span class="string">'Argon'</span>; <span class="keyword">...</span>
    <span class="string">'K'</span>  2.73 19 <span class="string">'Potassium'</span>; <span class="keyword">...</span>
    <span class="string">'Ca'</span> 2.62 20 <span class="string">'Calcium'</span>; <span class="keyword">...</span>
    <span class="string">'Sc'</span> 2.58 21 <span class="string">'Scandium'</span>; <span class="keyword">...</span>
    <span class="string">'Ti'</span> 2.46 22 <span class="string">'Titanium'</span>; <span class="keyword">...</span>
    <span class="string">'V'</span>  2.42 23 <span class="string">'Vanadium'</span>; <span class="keyword">...</span>
    <span class="string">'Cr'</span> 2.45 24 <span class="string">'Chromium'</span>; <span class="keyword">...</span>
    <span class="string">'Mn'</span> 2.45 25 <span class="string">'Manganese'</span>; <span class="keyword">...</span>
    <span class="string">'Fe'</span> 2.45 26 <span class="string">'Iron'</span>; <span class="keyword">...</span>
    <span class="string">'Co'</span> 2.40 27 <span class="string">'Cobalt'</span>; <span class="keyword">...</span>
    <span class="string">'Ni'</span> 2.40 28 <span class="string">'Nickel'</span>; <span class="keyword">...</span>
    <span class="string">'Cu'</span> 2.38 29 <span class="string">'Copper'</span>; <span class="keyword">...</span>
    <span class="string">'Zn'</span> 2.39 30 <span class="string">'Zinc'</span>; <span class="keyword">...</span>
    <span class="string">'Ga'</span> 2.32 31 <span class="string">'Gallium'</span>; <span class="keyword">...</span>
    <span class="string">'Ge'</span> 2.29 32 <span class="string">'Germanium'</span>; <span class="keyword">...</span>
    <span class="string">'As'</span> 1.88 33 <span class="string">'Arsenic'</span>; <span class="keyword">...</span>
    <span class="string">'Se'</span> 1.82 34 <span class="string">'Selenium'</span>; <span class="keyword">...</span>
    <span class="string">'Br'</span> 1.86 35 <span class="string">'Bromine'</span>; <span class="keyword">...</span>
    <span class="string">'Kr'</span> 2.25 36 <span class="string">'Krypton'</span>; <span class="keyword">...</span>
    <span class="string">'Rb'</span> 3.21 37 <span class="string">'Rubidium'</span>; <span class="keyword">...</span>
    <span class="string">'Sr'</span> 2.84 38 <span class="string">'Strontium'</span>; <span class="keyword">...</span>
    <span class="string">'Y'</span>  2.75 39 <span class="string">'Yttrium'</span>; <span class="keyword">...</span>
    <span class="string">'Zr'</span> 2.52 40 <span class="string">'Zirconium'</span>; <span class="keyword">...</span>
    <span class="string">'Nb'</span> 2.56 41 <span class="string">'Niobium'</span>; <span class="keyword">...</span>
    <span class="string">'Mo'</span> 2.45 42 <span class="string">'Molybdenum'</span>; <span class="keyword">...</span>
    <span class="string">'Tc'</span> 2.44 43 <span class="string">'Technetium'</span>; <span class="keyword">...</span>
    <span class="string">'Ru'</span> 2.46 44 <span class="string">'Ruthenium'</span>; <span class="keyword">...</span>
    <span class="string">'Rh'</span> 2.44 45 <span class="string">'Rhodium'</span>; <span class="keyword">...</span>
    <span class="string">'Pd'</span> 2.15 46 <span class="string">'Palladium'</span>; <span class="keyword">...</span>
    <span class="string">'Ag'</span> 2.53 47 <span class="string">'Silver'</span>; <span class="keyword">...</span>
    <span class="string">'Cd'</span> 2.49 48 <span class="string">'Cadmium'</span>; <span class="keyword">...</span>
    <span class="string">'In'</span> 2.43 49 <span class="string">'Indium'</span>; <span class="keyword">...</span>
    <span class="string">'Sn'</span> 2.42 50 <span class="string">'Tin'</span>; <span class="keyword">...</span>
    <span class="string">'Sb'</span> 2.45 51 <span class="string">'Antimony'</span>; <span class="keyword">...</span>
    <span class="string">'Te'</span> 1.99 52 <span class="string">'Tellurium'</span>; <span class="keyword">...</span>
    <span class="string">'I'</span>  2.04 53 <span class="string">'Iodine'</span>; <span class="keyword">...</span>
    <span class="string">'Xe'</span> 2.06 54 <span class="string">'Xenon'</span>; <span class="keyword">...</span>
    <span class="string">'Cs'</span> 3.48 55 <span class="string">'Cesium'</span>; <span class="keyword">...</span>
    <span class="string">'Ba'</span> 3.03 56 <span class="string">'Barium'</span>; <span class="keyword">...</span>
    <span class="string">'La'</span> 2.98 57 <span class="string">'Lanthanum'</span>; <span class="keyword">...</span>
    <span class="string">'Ce'</span> 2.88 58 <span class="string">'Cerium'</span>; <span class="keyword">...</span>
    <span class="string">'Pr'</span> 2.92 59 <span class="string">'Praseodymium'</span>; <span class="keyword">...</span>
    <span class="string">'Nd'</span> 2.95 60 <span class="string">'Neodymium'</span>; <span class="keyword">...</span>
    <span class="string">'Pm'</span> 2.92 61 <span class="string">'Promethium'</span>; <span class="keyword">...</span>
    <span class="string">'Sm'</span> 2.90 62 <span class="string">'Samarium'</span>; <span class="keyword">...</span>
    <span class="string">'Eu'</span> 2.87 63 <span class="string">'Europium'</span>; <span class="keyword">...</span>
    <span class="string">'Gd'</span> 2.83 64 <span class="string">'Gadolinium'</span>; <span class="keyword">...</span>
    <span class="string">'Tb'</span> 2.79 65 <span class="string">'Terbium'</span>; <span class="keyword">...</span>
    <span class="string">'Dy'</span> 2.87 66 <span class="string">'Dysprosium'</span>; <span class="keyword">...</span>
    <span class="string">'Er'</span> 2.83 68 <span class="string">'Erbium'</span>; <span class="keyword">...</span>
    <span class="string">'Tm'</span> 2.79 69 <span class="string">'Thulium'</span>; <span class="keyword">...</span>
    <span class="string">'Yb'</span> 2.80 70 <span class="string">'Ytterbium'</span>; <span class="keyword">...</span>
    <span class="string">'Lu'</span> 2.74 71 <span class="string">'Lutetium'</span>; <span class="keyword">...</span>
    <span class="string">'Hf'</span> 2.63 72 <span class="string">'Hafnium'</span>; <span class="keyword">...</span>
    <span class="string">'Ta'</span> 2.53 73 <span class="string">'Tantalum'</span>; <span class="keyword">...</span>
    <span class="string">'W'</span>  2.57 74 <span class="string">'Tungsten'</span>; <span class="keyword">...</span>
    <span class="string">'Re'</span> 2.49 75 <span class="string">'Rhenium'</span>; <span class="keyword">...</span>
    <span class="string">'Ir'</span> 2.41 77 <span class="string">'Iridium'</span>; <span class="keyword">...</span>
    <span class="string">'Pt'</span> 2.29 78 <span class="string">'Platinum'</span>; <span class="keyword">...</span>
    <span class="string">'Au'</span> 2.32 79 <span class="string">'Gold'</span>; <span class="keyword">...</span>
    <span class="string">'Hg'</span> 2.45 80 <span class="string">'Mercury'</span>; <span class="keyword">...</span>
    <span class="string">'Tl'</span> 2.47 81 <span class="string">'Thallium'</span>; <span class="keyword">...</span>
    <span class="string">'Pb'</span> 2.60 82 <span class="string">'Lead'</span>; <span class="keyword">...</span>
    <span class="string">'Bi'</span> 2.54 83 <span class="string">'Bismuth'</span>; <span class="keyword">...</span>
    <span class="string">'Po'</span> 2.50 84 <span class="string">'Polonium'</span>; <span class="keyword">...</span>
    <span class="string">'At'</span> 2.50 85 <span class="string">'Astatine'</span>; <span class="keyword">...</span>
    <span class="string">'Rn'</span> 2.50 86 <span class="string">'Radon'</span>; <span class="keyword">...</span>
    <span class="string">'Fr'</span> 2.50 87 <span class="string">'Francium'</span>; <span class="keyword">...</span>
    <span class="string">'Ra'</span> 2.50 88 <span class="string">'Radium'</span>; <span class="keyword">...</span>
    <span class="string">'Ac'</span> 2.80 89 <span class="string">'Actinium'</span>; <span class="keyword">...</span>
    <span class="string">'Th'</span> 2.93 90 <span class="string">'Thorium'</span>; <span class="keyword">...</span>
    <span class="string">'Pa'</span> 2.88 91 <span class="string">'Protactinium'</span>; <span class="keyword">...</span>
    <span class="string">'U'</span>  2.71 92 <span class="string">'Uranium'</span>; <span class="keyword">...</span>
    <span class="string">'Np'</span> 2.82 93 <span class="string">'Neptunium'</span>; <span class="keyword">...</span>
    <span class="string">'Pu'</span> 2.81 94 <span class="string">'Plutonium'</span>; <span class="keyword">...</span>
    <span class="string">'Am'</span> 2.83 95 <span class="string">'Americium'</span>; <span class="keyword">...</span>
    <span class="string">'Cm'</span> 3.05 96 <span class="string">'Curium'</span>; <span class="keyword">...</span>
    <span class="string">'Bk'</span> 3.40 97 <span class="string">'Berkelium'</span>; <span class="keyword">...</span>
    <span class="string">'Cf'</span> 3.05 98 <span class="string">'Californium'</span>; <span class="keyword">...</span>
    <span class="string">'Es'</span> 2.70 99 <span class="string">'Einsteinium'</span>;<span class="keyword">...</span>
    <span class="string">'Hw'</span> 1.0 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'HW1'</span> 1.0 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'HW2'</span> 1.0 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'OW'</span>  1.50 8 <span class="string">'Oxygen'</span>};

<span class="comment">% 'Ho' 2.81 67 'Holmium'; ...</span>
<span class="comment">% 'Os' 2.48 76 'Osmium'; ...</span>


ind=[];ind_array=[];
<span class="keyword">if</span> iscell(Atom_label) &amp;&amp; length(Atom_label) &gt; 1
    <span class="keyword">for</span> i=1:length(Atom_label)
        ind=find(strncmpi(Atom_label(i),rvdw(:,1),2));
        <span class="keyword">if</span> numel(ind) == 0
            ind=find(strncmpi(Atom_label(i),rvdw(:,1),1));
            <span class="keyword">if</span> numel(ind) == 0
                disp(<span class="string">'Could not find radii for'</span>)
                disp(Atom_label(i))
                disp(<span class="string">'setting it to 1.5&Aring;'</span>)
                ind = 8;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        ind_array=[ind_array ind(1)];
    <span class="keyword">end</span>
    ind=ind_array;
<span class="keyword">else</span>
    ind=find(strcmpi(Atom_label,rvdw(:,1)));
    <span class="keyword">if</span> numel(ind) == 0
        ind = 8;
    <span class="keyword">end</span>
<span class="keyword">end</span>

rvdw = cell2mat(rvdw(ind,2));
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% radius_vdw.m
% * This function fetches the rdw radius, originally taken from below
% * from 'A cartography of the van der Waals territories'
% * Santiago Alvarez doi:10.1039/c3dt50599e
% * rvdw 1,61 and 84-88 are made up....
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * rvdw = radius_vdw({'O'})
% * rvdw = radius_vdw('O')
%
function rvdw = radius_vdw(Atom_label)

if ~iscell(Atom_label)
    Atom_label={Atom_label};
end

rvdw={...
    'H'  1.0 1 'Hydrogen'; ...
    'He' 1.43 2 'Helium'; ...
    'Li' 2.12 3 'Lithium'; ...
    'Be' 1.98 4 'Beryllium'; ...
    'B'  1.91 5 'Boron'; ...
    'C'  1.77 6 'Carbon'; ...
    'N'  1.66 7 'Nitrogen'; ...
    'O'  1.50 8 'Oxygen'; ...
    'F'  1.46 9 'Fluorine'; ...
    'Ne' 1.58 10 'Neon'; ...
    'Na' 2.50 11 'Sodium'; ...
    'Mg' 2.51 12 'Magnesium'; ...
    'Al' 2.25 13 'Aluminum'; ...
    'Si' 2.19 14 'Silicon'; ...
    'P'  1.90 15 'Phosphorus'; ...
    'S'  1.89 16 'Sulfur'; ...
    'Cl' 1.82 17 'Chlorine'; ...
    'Ar' 1.83 18 'Argon'; ...
    'K'  2.73 19 'Potassium'; ...
    'Ca' 2.62 20 'Calcium'; ...
    'Sc' 2.58 21 'Scandium'; ...
    'Ti' 2.46 22 'Titanium'; ...
    'V'  2.42 23 'Vanadium'; ...
    'Cr' 2.45 24 'Chromium'; ...
    'Mn' 2.45 25 'Manganese'; ...
    'Fe' 2.45 26 'Iron'; ...
    'Co' 2.40 27 'Cobalt'; ...
    'Ni' 2.40 28 'Nickel'; ...
    'Cu' 2.38 29 'Copper'; ...
    'Zn' 2.39 30 'Zinc'; ...
    'Ga' 2.32 31 'Gallium'; ...
    'Ge' 2.29 32 'Germanium'; ...
    'As' 1.88 33 'Arsenic'; ...
    'Se' 1.82 34 'Selenium'; ...
    'Br' 1.86 35 'Bromine'; ...
    'Kr' 2.25 36 'Krypton'; ...
    'Rb' 3.21 37 'Rubidium'; ...
    'Sr' 2.84 38 'Strontium'; ...
    'Y'  2.75 39 'Yttrium'; ...
    'Zr' 2.52 40 'Zirconium'; ...
    'Nb' 2.56 41 'Niobium'; ...
    'Mo' 2.45 42 'Molybdenum'; ...
    'Tc' 2.44 43 'Technetium'; ...
    'Ru' 2.46 44 'Ruthenium'; ...
    'Rh' 2.44 45 'Rhodium'; ...
    'Pd' 2.15 46 'Palladium'; ...
    'Ag' 2.53 47 'Silver'; ...
    'Cd' 2.49 48 'Cadmium'; ...
    'In' 2.43 49 'Indium'; ...
    'Sn' 2.42 50 'Tin'; ...
    'Sb' 2.45 51 'Antimony'; ...
    'Te' 1.99 52 'Tellurium'; ...
    'I'  2.04 53 'Iodine'; ...
    'Xe' 2.06 54 'Xenon'; ...
    'Cs' 3.48 55 'Cesium'; ...
    'Ba' 3.03 56 'Barium'; ...
    'La' 2.98 57 'Lanthanum'; ...
    'Ce' 2.88 58 'Cerium'; ...
    'Pr' 2.92 59 'Praseodymium'; ...
    'Nd' 2.95 60 'Neodymium'; ...
    'Pm' 2.92 61 'Promethium'; ...
    'Sm' 2.90 62 'Samarium'; ...
    'Eu' 2.87 63 'Europium'; ...
    'Gd' 2.83 64 'Gadolinium'; ...
    'Tb' 2.79 65 'Terbium'; ...
    'Dy' 2.87 66 'Dysprosium'; ...
    'Er' 2.83 68 'Erbium'; ...
    'Tm' 2.79 69 'Thulium'; ...
    'Yb' 2.80 70 'Ytterbium'; ...
    'Lu' 2.74 71 'Lutetium'; ...
    'Hf' 2.63 72 'Hafnium'; ...
    'Ta' 2.53 73 'Tantalum'; ...
    'W'  2.57 74 'Tungsten'; ...
    'Re' 2.49 75 'Rhenium'; ...
    'Ir' 2.41 77 'Iridium'; ...
    'Pt' 2.29 78 'Platinum'; ...
    'Au' 2.32 79 'Gold'; ...
    'Hg' 2.45 80 'Mercury'; ...
    'Tl' 2.47 81 'Thallium'; ...
    'Pb' 2.60 82 'Lead'; ...
    'Bi' 2.54 83 'Bismuth'; ...
    'Po' 2.50 84 'Polonium'; ...
    'At' 2.50 85 'Astatine'; ...
    'Rn' 2.50 86 'Radon'; ...
    'Fr' 2.50 87 'Francium'; ...
    'Ra' 2.50 88 'Radium'; ...
    'Ac' 2.80 89 'Actinium'; ...
    'Th' 2.93 90 'Thorium'; ...
    'Pa' 2.88 91 'Protactinium'; ...
    'U'  2.71 92 'Uranium'; ...
    'Np' 2.82 93 'Neptunium'; ...
    'Pu' 2.81 94 'Plutonium'; ...
    'Am' 2.83 95 'Americium'; ...
    'Cm' 3.05 96 'Curium'; ...
    'Bk' 3.40 97 'Berkelium'; ...
    'Cf' 3.05 98 'Californium'; ...
    'Es' 2.70 99 'Einsteinium';...
    'Hw' 1.0 1 'Hydrogen'; ...
    'HW1' 1.0 1 'Hydrogen'; ...
    'HW2' 1.0 1 'Hydrogen'; ...
    'OW'  1.50 8 'Oxygen'};

% 'Ho' 2.81 67 'Holmium'; ...
% 'Os' 2.48 76 'Osmium'; ...


ind=[];ind_array=[];
if iscell(Atom_label) && length(Atom_label) > 1
    for i=1:length(Atom_label)
        ind=find(strncmpi(Atom_label(i),rvdw(:,1),2));
        if numel(ind) == 0
            ind=find(strncmpi(Atom_label(i),rvdw(:,1),1));
            if numel(ind) == 0
                disp('Could not find radii for')
                disp(Atom_label(i))
                disp('setting it to 1.5Å')
                ind = 8;
            end
        end
        ind_array=[ind_array ind(1)];
    end
    ind=ind_array;
else
    ind=find(strcmpi(Atom_label,rvdw(:,1)));
    if numel(ind) == 0
        ind = 8;
    end
end

rvdw = cell2mat(rvdw(ind,2));



##### SOURCE END #####
--></body></html>