
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>radius_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="radius_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>radius_atom.m</h1><!--introduction--><div><ul><li>This function fetches the ion radius from clayff or interface or interface2015 ff's and adds a new radius field to the atoms struct</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.0</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = radius_atom(atom,clayff,'spc')</li><li>atom = radius_atom(atom,interface,'tip3p')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = radius_atom(atom,ffname,watermodel)
</pre><pre class="codeinput"><span class="keyword">if</span> strcmpi(ffname,<span class="string">'clayff'</span>)
    clayff_param(unique([atom.type]),watermodel);
    <span class="comment">% Check the charge after AssignClayff.m</span>
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).type],{<span class="string">'Hw'</span>},2)
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.clayff.type],2);
        <span class="keyword">else</span>
            ind=strcmpi([atom(i).type],[forcefield.clayff.type]);
        <span class="keyword">end</span>
        atom(i).radius=[forcefield.clayff(ind).radius];
    <span class="keyword">end</span>
<span class="comment">%     atom = charge_interface_atom(atom,Box_dim,varargin);</span>
<span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'interface'</span>)
    interface_param(unique([atom.type]),watermodel);
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).type],{<span class="string">'Hw'</span>},2)
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.interface.type],2);
        <span class="keyword">else</span>
            ind=strcmp([atom(i).type],[forcefield.interface.type]);
        <span class="keyword">end</span>
        atom(i).radius=[forcefield.interface(ind).radius];
    <span class="keyword">end</span>
<span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'interface15'</span>)
    interface15_param(unique([atom.type]),watermodel);
    <span class="keyword">for</span> i=1:length(atom)
        <span class="keyword">if</span> strncmpi([atom(i).type],{<span class="string">'Hw'</span>},2)
            ind=strncmpi({<span class="string">'Hw'</span>},[forcefield.interface15.type],2);
        <span class="keyword">else</span>
            ind=strcmp([atom(i).type],[forcefield.interface15.type]);
        <span class="keyword">end</span>
        atom(i).radius=[forcefield.interface15(ind).radius];
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% radius_atom.m
% * This function fetches the ion radius from clayff or interface or interface2015 ff's and
% adds a new radius field to the atoms struct
%
%% Version
% 2.0
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = radius_atom(atom,clayff,'spc')
% # atom = radius_atom(atom,interface,'tip3p')

function atom = radius_atom(atom,ffname,watermodel)
%% 

if strcmpi(ffname,'clayff')
    clayff_param(unique([atom.type]),watermodel);
    % Check the charge after AssignClayff.m
    for i=1:length(atom)
        if strncmpi([atom(i).type],{'Hw'},2)
            ind=strncmpi({'Hw'},[forcefield.clayff.type],2);
        else
            ind=strcmpi([atom(i).type],[forcefield.clayff.type]);
        end
        atom(i).radius=[forcefield.clayff(ind).radius];
    end
%     atom = charge_interface_atom(atom,Box_dim,varargin);
elseif strcmpi(ffname,'interface')
    interface_param(unique([atom.type]),watermodel);
    for i=1:length(atom)
        if strncmpi([atom(i).type],{'Hw'},2)
            ind=strncmpi({'Hw'},[forcefield.interface.type],2);
        else
            ind=strcmp([atom(i).type],[forcefield.interface.type]);
        end
        atom(i).radius=[forcefield.interface(ind).radius];
    end
elseif strcmpi(ffname,'interface15')
    interface15_param(unique([atom.type]),watermodel);
    for i=1:length(atom)
        if strncmpi([atom(i).type],{'Hw'},2)
            ind=strncmpi({'Hw'},[forcefield.interface15.type],2);
        else
            ind=strcmp([atom(i).type],[forcefield.interface15.type]);
        end
        atom(i).radius=[forcefield.interface15(ind).radius];
    end
end

##### SOURCE END #####
--></body></html>