
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>radius_ion.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="radius_ion.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>radius_ion.m</h1><!--introduction--><div><ul><li>For more detailed info, see the Revised Shannon radii...</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li><li><a href="#5">Older version of this function...</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>radii = radius_ion({'O'})</li><li>radii = radius_ion('O')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> radii = radius_ion(Atom_label)
</pre><pre class="codeinput"><span class="keyword">if</span> ~iscell(Atom_label)
    Atom_label={Atom_label};
<span class="keyword">end</span>

Radiiproperties=load(<span class="string">'Revised_Shannon_radii.mat'</span>);
radii=zeros(length(Atom_label),1);
<span class="keyword">for</span> i=1:length(Atom_label)
    <span class="keyword">try</span>
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),2));
    <span class="keyword">catch</span>
        <span class="keyword">try</span>
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),1));
        <span class="keyword">catch</span>
           ind=285;<span class="comment">% As in O</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="comment">%     radii(i)=median(Radiiproperties.IonicRadii(ind))';</span>
    radii(i,1)=Radiiproperties.IonicRadii(ind(1));
<span class="keyword">end</span>
</pre><h2 id="5">Older version of this function...</h2><p>This function fetches approx. ionic radii, originally taken from <a href="http://environmentalchemistry.com/yogi/periodic/ionicradius.html">http://environmentalchemistry.com/yogi/periodic/ionicradius.html</a> The radius for H is made up... ionic_radii={...     'H' -0.400 1 'Hydrogen'; ...     'He' 0.500 2 'Helium'; ...     'Li' 0.760 3 'Lithium'; ...     'Be' 0.350 4 'Beryllium'; ...     'B'  0.230 5 'Boron'; ...     'C'  0.100 6 'Carbon'; ...     'N'  0.130 7 'Nitrogen'; ...     'O'  1.400 8 'Oxygen'; ...     'F'  1.330 9 'Fluorine'; ...     'Ne' 1.500 10 'Neon'; ...     'Na' 1.020 11 'Sodium'; ...     'Mg' 0.720 12 'Magnesium'; ...     'Al' 0.535 13 'Aluminum'; ...     'Si' 0.400 14 'Silicon'; ...     'P'  0.380 15 'Phosphorus'; ...     'S'  0.370 16 'Sulfur'; ...     'Cl' 1.810 17 'Chlorine'; ...     'Ar' 1.900 18 'Argon'; ...     'K'  1.380 19 'Potassium'; ...     'Ca' 0.990 20 'Calcium'; ...     'Sc' 0.745 21 'Scandium'; ...     'Ti' 0.605 22 'Titanium'; ...     'V'  0.590 23 'Vanadium'; ...     'Cr' 0.520 24 'Chromium'; ...     'Mn' 0.460 25 'Manganese'; ...     'Fe' 0.645 26 'Iron'; ...     'Co' 0.745 27 'Cobalt'; ...     'Ni' 0.690 28 'Nickel'; ...     'Cu' 0.730 29 'Copper'; ...     'Zn' 0.740 30 'Zinc'; ...     'Ga' 0.620 31 'Gallium'; ...     'Ge' 0.530 32 'Germanium'; ...     'As' 0.580 33 'Arsenic'; ...     'Se' 0.500 34 'Selenium'; ...     'Br' 1.960 35 'Bromine'; ...     'Kr' 2.300 36 'Krypton'; ...     'Rb' 1.520 37 'Rubidium'; ...     'Sr' 1.120 38 'Strontium'; ...     'Y'  0.900 39 'Yttrium'; ...     'Zr' 0.720 40 'Zirconium'; ...     'Nb' 0.690 41 'Niobium'; ...     'Mo' 0.650 42 'Molybdenum'; ...     'Tc' 0.560 43 'Technetium'; ...     'Ru' 0.680 44 'Ruthenium'; ...     'Rh' 0.680 45 'Rhodium'; ...     'Pd' 0.860 46 'Palladium'; ...     'Ag' 1.260 47 'Silver'; ...     'Cd' 0.970 48 'Cadmium'; ...     'In' 0.800 49 'Indium'; ...     'Sn' 0.690 50 'Tin'; ...     'Sb' 0.760 51 'Antimony'; ...     'Te' 0.970 52 'Tellurium'; ...     'I'  2.200 53 'Iodine'; ...     'Xe' 2.500 54 'Xenon'; ...     'Cs' 1.670 55 'Cesium'; ...     'Ba' 1.350 56 'Barium'; ...     'La' 1.061 57 'Lanthanum'; ...     'Ce' 1.034 58 'Cerium'; ...     'Pr' 1.013 59 'Praseodymium'; ...     'Nd' 0.995 60 'Neodymium'; ...     'Pm' 0.979 61 'Promethium'; ...     'Sm' 0.964 62 'Samarium'; ...     'Eu' 0.947 63 'Europium'; ...     'Gd' 0.938 64 'Gadolinium'; ...     'Tb' 0.923 65 'Terbium'; ...     'Dy' 0.912 66 'Dysprosium'; ...     'Ho' 0.901 67 'Holmium'; ...     'Er' 0.881 68 'Erbium'; ...     'Tm' 0.869 69 'Thulium'; ...     'Yb' 0.858 70 'Ytterbium'; ...     'Lu' 0.848 71 'Lutetium'; ...     'Hf' 0.710 72 'Hafnium'; ...     'Ta' 0.640 73 'Tantalum'; ...     'W'  0.620 74 'Tungsten'; ...     'Re' 0.560 75 'Rhenium'; ...     'Os' 0.630 76 'Osmium'; ...     'Ir' 0.625 77 'Iridium'; ...     'Pt' 0.625 78 'Platinum'; ...     'Au' 0.850 79 'Gold'; ...     'Hg' 1.020 80 'Mercury'; ...     'Tl' 1.500 81 'Thallium'; ...     'Pb' 1.190 82 'Lead'; ...     'Bi' 1.030 83 'Bismuth'; ...     'Po' 2.300 84 'Polonium'; ...     'At' 2.500 85 'Astatine'; ...     'Rn' 2.700 86 'Radon'; ...     'Fr' 1.800 87 'Francium'; ...     'Ra' 1.430 88 'Radium'; ...     'Ac' 1.119 89 'Actinium'; ...     'Th' 0.972 90 'Thorium'; ...     'Pa' 0.780 91 'Protactinium'; ...     'U'  0.520 92 'Uranium'; ...     'Np' 0.750 93 'Neptunium'; ...     'Pu' 0.887 94 'Plutonium'; ...     'Am' 0.982 95 'Americium'; ...     'Cm' 0.970 96 'Curium'; ...     'Bk' 0.949 97 'Berkelium'; ...     'Cf' 0.934 98 'Californium'; ...     'Es' 0.925 99 'Einsteinium'; ...     'Hw' -0.400 1 'Hydrogen'; ...     'HW1' -0.400 1 'Hydrogen'; ...     'HW2' -0.400 1 'Hydrogen'; ...     'OW'  1.400 8 'Oxygen'};</p><p>ind=[];ind_array=[]; if iscell(Atom_label) &amp;&amp; length(Atom_label) &gt; 1     for i=1:length(Atom_label)         ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),2));         if numel(ind) == 0             ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),1));             if numel(ind) == 0                 disp('Could not find radii for')                 disp(Atom_label(i))                 disp('setting it to 1.4&Aring;')                 ind = 8;             end         end         ind_array=[ind_array ind(1)];     end     ind=ind_array; else     ind=find(strcmpi(Atom_label,ionic_radii(:,1)));     if numel(ind) == 0         ind = 8;     end % end</p><p>radii = cell2mat(ionic_radii(ind,2));</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% radius_ion.m
% * For more detailed info, see the Revised Shannon radii...
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # radii = radius_ion({'O'})
% # radii = radius_ion('O')

function radii = radius_ion(Atom_label)

if ~iscell(Atom_label)
    Atom_label={Atom_label};
end

Radiiproperties=load('Revised_Shannon_radii.mat');
radii=zeros(length(Atom_label),1);
for i=1:length(Atom_label)
    try
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),2));
    catch
        try
        ind=find(strncmpi([Radiiproperties.Ion],Atom_label(i),1));
        catch
           ind=285;% As in O 
        end
    end
%     radii(i)=median(Radiiproperties.IonicRadii(ind))';
    radii(i,1)=Radiiproperties.IonicRadii(ind(1));
end

%% Older version of this function...
% This function fetches approx. ionic radii, originally taken from
% http://environmentalchemistry.com/yogi/periodic/ionicradius.html
% The radius for H is made up...
% ionic_radii={...
%     'H' -0.400 1 'Hydrogen'; ...
%     'He' 0.500 2 'Helium'; ...
%     'Li' 0.760 3 'Lithium'; ...
%     'Be' 0.350 4 'Beryllium'; ...
%     'B'  0.230 5 'Boron'; ...
%     'C'  0.100 6 'Carbon'; ...
%     'N'  0.130 7 'Nitrogen'; ...
%     'O'  1.400 8 'Oxygen'; ...
%     'F'  1.330 9 'Fluorine'; ...
%     'Ne' 1.500 10 'Neon'; ...
%     'Na' 1.020 11 'Sodium'; ...
%     'Mg' 0.720 12 'Magnesium'; ...
%     'Al' 0.535 13 'Aluminum'; ...
%     'Si' 0.400 14 'Silicon'; ...
%     'P'  0.380 15 'Phosphorus'; ...
%     'S'  0.370 16 'Sulfur'; ...
%     'Cl' 1.810 17 'Chlorine'; ...
%     'Ar' 1.900 18 'Argon'; ...
%     'K'  1.380 19 'Potassium'; ...
%     'Ca' 0.990 20 'Calcium'; ...
%     'Sc' 0.745 21 'Scandium'; ...
%     'Ti' 0.605 22 'Titanium'; ...
%     'V'  0.590 23 'Vanadium'; ...
%     'Cr' 0.520 24 'Chromium'; ...
%     'Mn' 0.460 25 'Manganese'; ...
%     'Fe' 0.645 26 'Iron'; ...
%     'Co' 0.745 27 'Cobalt'; ...
%     'Ni' 0.690 28 'Nickel'; ...
%     'Cu' 0.730 29 'Copper'; ...
%     'Zn' 0.740 30 'Zinc'; ...
%     'Ga' 0.620 31 'Gallium'; ...
%     'Ge' 0.530 32 'Germanium'; ...
%     'As' 0.580 33 'Arsenic'; ...
%     'Se' 0.500 34 'Selenium'; ...
%     'Br' 1.960 35 'Bromine'; ...
%     'Kr' 2.300 36 'Krypton'; ...
%     'Rb' 1.520 37 'Rubidium'; ...
%     'Sr' 1.120 38 'Strontium'; ...
%     'Y'  0.900 39 'Yttrium'; ...
%     'Zr' 0.720 40 'Zirconium'; ...
%     'Nb' 0.690 41 'Niobium'; ...
%     'Mo' 0.650 42 'Molybdenum'; ...
%     'Tc' 0.560 43 'Technetium'; ...
%     'Ru' 0.680 44 'Ruthenium'; ...
%     'Rh' 0.680 45 'Rhodium'; ...
%     'Pd' 0.860 46 'Palladium'; ...
%     'Ag' 1.260 47 'Silver'; ...
%     'Cd' 0.970 48 'Cadmium'; ...
%     'In' 0.800 49 'Indium'; ...
%     'Sn' 0.690 50 'Tin'; ...
%     'Sb' 0.760 51 'Antimony'; ...
%     'Te' 0.970 52 'Tellurium'; ...
%     'I'  2.200 53 'Iodine'; ...
%     'Xe' 2.500 54 'Xenon'; ...
%     'Cs' 1.670 55 'Cesium'; ...
%     'Ba' 1.350 56 'Barium'; ...
%     'La' 1.061 57 'Lanthanum'; ...
%     'Ce' 1.034 58 'Cerium'; ...
%     'Pr' 1.013 59 'Praseodymium'; ...
%     'Nd' 0.995 60 'Neodymium'; ...
%     'Pm' 0.979 61 'Promethium'; ...
%     'Sm' 0.964 62 'Samarium'; ...
%     'Eu' 0.947 63 'Europium'; ...
%     'Gd' 0.938 64 'Gadolinium'; ...
%     'Tb' 0.923 65 'Terbium'; ...
%     'Dy' 0.912 66 'Dysprosium'; ...
%     'Ho' 0.901 67 'Holmium'; ...
%     'Er' 0.881 68 'Erbium'; ...
%     'Tm' 0.869 69 'Thulium'; ...
%     'Yb' 0.858 70 'Ytterbium'; ...
%     'Lu' 0.848 71 'Lutetium'; ...
%     'Hf' 0.710 72 'Hafnium'; ...
%     'Ta' 0.640 73 'Tantalum'; ...
%     'W'  0.620 74 'Tungsten'; ...
%     'Re' 0.560 75 'Rhenium'; ...
%     'Os' 0.630 76 'Osmium'; ...
%     'Ir' 0.625 77 'Iridium'; ...
%     'Pt' 0.625 78 'Platinum'; ...
%     'Au' 0.850 79 'Gold'; ...
%     'Hg' 1.020 80 'Mercury'; ...
%     'Tl' 1.500 81 'Thallium'; ...
%     'Pb' 1.190 82 'Lead'; ...
%     'Bi' 1.030 83 'Bismuth'; ...
%     'Po' 2.300 84 'Polonium'; ...
%     'At' 2.500 85 'Astatine'; ...
%     'Rn' 2.700 86 'Radon'; ...
%     'Fr' 1.800 87 'Francium'; ...
%     'Ra' 1.430 88 'Radium'; ...
%     'Ac' 1.119 89 'Actinium'; ...
%     'Th' 0.972 90 'Thorium'; ...
%     'Pa' 0.780 91 'Protactinium'; ...
%     'U'  0.520 92 'Uranium'; ...
%     'Np' 0.750 93 'Neptunium'; ...
%     'Pu' 0.887 94 'Plutonium'; ...
%     'Am' 0.982 95 'Americium'; ...
%     'Cm' 0.970 96 'Curium'; ...
%     'Bk' 0.949 97 'Berkelium'; ...
%     'Cf' 0.934 98 'Californium'; ...
%     'Es' 0.925 99 'Einsteinium'; ...
%     'Hw' -0.400 1 'Hydrogen'; ...
%     'HW1' -0.400 1 'Hydrogen'; ...
%     'HW2' -0.400 1 'Hydrogen'; ...
%     'OW'  1.400 8 'Oxygen'};
%
% ind=[];ind_array=[];
% if iscell(Atom_label) && length(Atom_label) > 1
%     for i=1:length(Atom_label)
%         ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),2));
%         if numel(ind) == 0
%             ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),1));
%             if numel(ind) == 0
%                 disp('Could not find radii for')
%                 disp(Atom_label(i))
%                 disp('setting it to 1.4Å')
%                 ind = 8;
%             end
%         end
%         ind_array=[ind_array ind(1)];
%     end
%     ind=ind_array;
% else
%     ind=find(strcmpi(Atom_label,ionic_radii(:,1)));
%     if numel(ind) == 0
%         ind = 8;
%     end
% % end
%
% radii = cell2mat(ionic_radii(ind,2));


##### SOURCE END #####
--></body></html>