
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>rdf_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="rdf_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>rdf_atom.m</h1><!--introduction--><div><ul><li>This function calculates the radial distribution function (RDF) and the coordination number, CN, between the atom1 (solute) and atom2 (ligand/s), see Examples below. If passing a numeric fifth argunment, smoothing thorugh Gaussian convolution will be invoked.</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Dependent functions</a></li><li><a href="#4">Usage</a></li><li><a href="#5">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Dependent functions</h2><div><ul><li>dist_matrix = dist_matrix_atom(atom1,atom2,Box_dim); % Calculates the distance matrix between all sites in atom1 and all sites in atom2</li><li>dist_matrix = cell_list_dist_matrix_atom(atom12,Box_dim,0,Distance(end)); % Used for systems with nAtoms&gt;5000. Calculates the distance matrix between all sites in atom1+atom2.</li></ul></div><h2 id="4">Usage</h2><div><ul><li>Assuming an atom struct contains Na ions in water with Ow water oxygens first separate the Na solute struct (atom1) and the Ow ligands (atom2):</li></ul></div><div><ol><li>atom1 = atom(strcmpi([atom.type],'Na'))</li><li>atom2 = atom(strcmpi([atom.type],'Ow'))</li></ol></div><p>The run the rdf_atom() function as shown below.</p><h2 id="5">Examples</h2><div><ol><li>[Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim)               % atom1 is the central atomtype, atom2 is the ligand/s</li><li>[Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,[0:0.025:12])  % The full distance vector in &Aring;ngstr&ouml;m</li><li>[Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,0.025)         % Here 0.025 is the binsize in &Aring;ngstr&ouml;m</li><li>[Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,0.025,2)       % Here 2 is a smoothing factor</li></ol></div><pre class="codeinput"><span class="keyword">function</span> [Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,varargin)

<span class="keyword">if</span> nargin&gt;3
    temp_var=varargin{1};
    <span class="keyword">if</span> numel(temp_var)&gt;1
        Distance=varargin{1}';
        binsize=Distance(2)-Distance(1);
    <span class="keyword">else</span>
        binsize=temp_var;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> ~exist(<span class="string">'binsize'</span>,<span class="string">'var'</span>)
    binsize=0.02;
<span class="keyword">end</span>

<span class="keyword">if</span> ~exist(<span class="string">'Distance'</span>,<span class="string">'var'</span>)
    Distance=[binsize/2:binsize:12+binsize/2]';
<span class="keyword">end</span>

<span class="keyword">if</span> Distance(end)&gt;min([Box_dim(1:3)./2])
    disp(<span class="string">'Note that the integration distance is larger than half the smallest system size'</span>)
<span class="keyword">end</span>

V=4/3*pi()*Distance(end)^3;
Nsolute=size(atom1,2);
Nlig=size(atom2,2);

natom1=size(atom1,2);
natom2=size(atom2,2);
<span class="keyword">if</span> (natom1+natom2)&gt;5000 <span class="comment">% Will use the cell list routine to calc the reduced distance matrix</span>
    atom12=[atom1 atom2];
    dist_matrix=cell_list_dist_matrix_atom(atom12,Box_dim,0,Distance(end));
    dist_matrix(natom1+1:end,:)=[];
    dist_matrix=dist_matrix(:,natom1+1:end);
    dist_matrix(dist_matrix==0)=Distance(end)+10; <span class="comment">% Will set all distances larger than Distance(end) to some larger dummy value</span>
<span class="keyword">else</span> <span class="comment">% Will calc the full distance matrix</span>
    dist_matrix = dist_matrix_atom(atom1,atom2,Box_dim);
<span class="keyword">end</span>

rdist=reshape(dist_matrix',1,[]);
rdist(rdist==0)=[];
rdist(rdist&gt;Distance(end))=[];
Nlig=numel(rdist)/Nsolute;
Bins=histcounts(rdist,Distance)';

<span class="keyword">if</span> nargin&gt;4
    sigma = varargin{2};
    <span class="keyword">if</span> sigma&gt;0
        window = 100;
        x = linspace(-window / 2, window / 2, window);
        gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
        gaussFilter = gaussFilter / sum(gaussFilter); <span class="comment">% normalize</span>
        Bins(:)=conv(Bins(:)', gaussFilter, <span class="string">'same'</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span>

Distance=Distance(1:end-1);
RDF=Bins./(Nsolute*4*pi*Distance.^2*binsize*Nlig/V);
RDF(isnan(RDF))=0; <span class="comment">% First index value of RDF may become NaN...</span>
CN=cumsum(Bins./Nsolute);

<span class="comment">% hold on</span>
<span class="comment">% plot(Distance,RDF)</span>
<span class="comment">% plot(Distance,CN)</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% rdf_atom.m
% * This function calculates the radial distribution function (RDF)
% and the coordination number, CN, between the atom1 (solute) and atom2
% (ligand/s), see Examples below. If passing a numeric fifth argunment, 
% smoothing thorugh Gaussian convolution will be invoked.
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Dependent functions
% * dist_matrix = dist_matrix_atom(atom1,atom2,Box_dim); % Calculates the
% distance matrix between all sites in atom1 and all sites in atom2
% * dist_matrix = cell_list_dist_matrix_atom(atom12,Box_dim,0,Distance(end)); % Used for systems with nAtoms>5000. Calculates the
% distance matrix between all sites in atom1+atom2.
%
%% Usage
% * Assuming an atom struct contains Na ions in water with Ow water oxygens
% first separate the Na solute struct (atom1) and the Ow ligands (atom2):
%
% # atom1 = atom(strcmpi([atom.type],'Na'))
% # atom2 = atom(strcmpi([atom.type],'Ow'))
%
% The run the rdf_atom() function as shown below.
%
%% Examples
% # [Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim)               % atom1 is the central atomtype, atom2 is the ligand/s
% # [Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,[0:0.025:12])  % The full distance vector in Ångström
% # [Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,0.025)         % Here 0.025 is the binsize in Ångström
% # [Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,0.025,2)       % Here 2 is a smoothing factor

function [Distance,RDF,CN] = rdf_atom(atom1,atom2,Box_dim,varargin)

if nargin>3
    temp_var=varargin{1};
    if numel(temp_var)>1
        Distance=varargin{1}';
        binsize=Distance(2)-Distance(1);
    else
        binsize=temp_var;
    end
end

if ~exist('binsize','var')
    binsize=0.02;
end

if ~exist('Distance','var')
    Distance=[binsize/2:binsize:12+binsize/2]';
end

if Distance(end)>min([Box_dim(1:3)./2])
    disp('Note that the integration distance is larger than half the smallest system size')
end

V=4/3*pi()*Distance(end)^3;
Nsolute=size(atom1,2);
Nlig=size(atom2,2);

natom1=size(atom1,2);
natom2=size(atom2,2);
if (natom1+natom2)>5000 % Will use the cell list routine to calc the reduced distance matrix
    atom12=[atom1 atom2];
    dist_matrix=cell_list_dist_matrix_atom(atom12,Box_dim,0,Distance(end));
    dist_matrix(natom1+1:end,:)=[];
    dist_matrix=dist_matrix(:,natom1+1:end);
    dist_matrix(dist_matrix==0)=Distance(end)+10; % Will set all distances larger than Distance(end) to some larger dummy value
else % Will calc the full distance matrix
    dist_matrix = dist_matrix_atom(atom1,atom2,Box_dim);
end

rdist=reshape(dist_matrix',1,[]);
rdist(rdist==0)=[];
rdist(rdist>Distance(end))=[];
Nlig=numel(rdist)/Nsolute;
Bins=histcounts(rdist,Distance)';

if nargin>4
    sigma = varargin{2};
    if sigma>0
        window = 100;
        x = linspace(-window / 2, window / 2, window);
        gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
        gaussFilter = gaussFilter / sum(gaussFilter); % normalize
        Bins(:)=conv(Bins(:)', gaussFilter, 'same');
    end
end

Distance=Distance(1:end-1);
RDF=Bins./(Nsolute*4*pi*Distance.^2*binsize*Nlig/V);
RDF(isnan(RDF))=0; % First index value of RDF may become NaN...
CN=cumsum(Bins./Nsolute);

% hold on
% plot(Distance,RDF)
% plot(Distance,CN)


##### SOURCE END #####
--></body></html>