
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>replace_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="replace_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>replace_atom.m</h1><!--introduction--><div><ul><li>This function replaces molid's in an atom struct with a new (single</li><li>molid) atom struct by placing the latters COM in the place of the former</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.0</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = replace_atom(in_atom,old_atom,molid_index)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom=replace_atom(new_atom,prev_atom,molid_index)

disp(<span class="string">'Assuming all atom structs are unwrapped and whole...'</span>)

old_COM=zeros(numel(molid_index),3);
<span class="keyword">for</span> i=1:numel(molid_index)
    temp = COM_atom(prev_atom([prev_atom.molid]==molid_index(i)));
    position=COM;
    <span class="keyword">if</span> size(new_atom,2) &lt; 500
        temp_atom=COM_atom(new_atom); <span class="comment">% This generates the COM position through assignin. You should use unwrapped molecules</span>
        temp_atom=rmfield(temp_atom,<span class="string">'COM_x'</span>);
        temp_atom=rmfield(temp_atom,<span class="string">'COM_y'</span>);
        temp_atom=rmfield(temp_atom,<span class="string">'COM_z'</span>);
        temp_atom=rmfield(temp_atom,<span class="string">'element'</span>);
        temp_atom=rmfield(temp_atom,<span class="string">'Mw'</span>);
    <span class="keyword">else</span>
        COM=[mean([temp_atom.x]) mean([temp_atom.y]) mean([temp_atom.z])]; <span class="comment">% Since COM_atom is a bit slow for large molecules, we do this for big molecules</span>
    <span class="keyword">end</span>

    temp_atom = translate_atom(new_atom,-COM+position,<span class="string">'all'</span>);
    [temp_atom.molid]=deal(molid_index(i));

    ind_prev=find(ismember([prev_atom.molid],molid_index(i)));
    <span class="keyword">if</span> molid_index(i)==min([prev_atom.molid]) <span class="comment">% Put the new molid first</span>
        prev_atom=[temp_atom prev_atom(max(ind_prev)+1:end)];
    <span class="keyword">elseif</span> molid_index(i)==max([prev_atom.molid]) <span class="comment">% Put the new molid last</span>
        prev_atom=[temp_atom prev_atom(1:min(ind_prev)-1)];
    <span class="keyword">else</span> <span class="comment">% Put the new molid in between somewhere</span>
        prev_atom=[prev_atom(1:min(ind_prev)-1) temp_atom prev_atom(max(ind_prev)+1:end)];
    <span class="keyword">end</span>

<span class="keyword">end</span>

<span class="comment">% Do we need this?</span>
atom=update_atom(prev_atom);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% replace_atom.m
% * This function replaces molid's in an atom struct with a new (single
% * molid) atom struct by placing the latters COM in the place of the former
%
%% Version
% 2.0
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = replace_atom(in_atom,old_atom,molid_index)

function atom=replace_atom(new_atom,prev_atom,molid_index)

disp('Assuming all atom structs are unwrapped and whole...')

old_COM=zeros(numel(molid_index),3);
for i=1:numel(molid_index)
    temp = COM_atom(prev_atom([prev_atom.molid]==molid_index(i)));
    position=COM;
    if size(new_atom,2) < 500
        temp_atom=COM_atom(new_atom); % This generates the COM position through assignin. You should use unwrapped molecules
        temp_atom=rmfield(temp_atom,'COM_x');
        temp_atom=rmfield(temp_atom,'COM_y');
        temp_atom=rmfield(temp_atom,'COM_z');
        temp_atom=rmfield(temp_atom,'element');
        temp_atom=rmfield(temp_atom,'Mw');
    else
        COM=[mean([temp_atom.x]) mean([temp_atom.y]) mean([temp_atom.z])]; % Since COM_atom is a bit slow for large molecules, we do this for big molecules
    end
    
    temp_atom = translate_atom(new_atom,-COM+position,'all');
    [temp_atom.molid]=deal(molid_index(i));
    
    ind_prev=find(ismember([prev_atom.molid],molid_index(i)));
    if molid_index(i)==min([prev_atom.molid]) % Put the new molid first
        prev_atom=[temp_atom prev_atom(max(ind_prev)+1:end)];
    elseif molid_index(i)==max([prev_atom.molid]) % Put the new molid last
        prev_atom=[temp_atom prev_atom(1:min(ind_prev)-1)];
    else % Put the new molid in between somewhere
        prev_atom=[prev_atom(1:min(ind_prev)-1) temp_atom prev_atom(max(ind_prev)+1:end)];
    end

end

% Do we need this?
atom=update_atom(prev_atom);


##### SOURCE END #####
--></body></html>