
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>show_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="show_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>show_atom.m</h1><!--introduction--><div><ul><li>This function draws the atom struct in 3D. It neglects bonds over the</li><li>pbc for clarity (this can be changed on line 54).</li><li>For less fancier plots, use the plot_atom(atom,Box_dim) function</li><li>This function is inspired by molecule3D.m, written by Andr? Ludwig (<a href="mailto:aludwig@phys.ethz.ch">aludwig@phys.ethz.ch</a>)</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>show_atom(atom)</li><li>show_atom(atom,Box_dim)</li><li>show_atom(atom,Box_dim,'vdw') % representation style, should be either 'ballstick' (default),'licorice','halfvdw','vdw', 'crystal', 'lines', 'labels' or 'index'</li><li>show_atom(atom,Box_dim,'ballstick',1) % Will show the unit cell/box</li><li>show_atom(atom,Box_dim,'ballstick',0,0.3) % Will use 30% transparency</li><li>show_atom(atom,Box_dim,'ballstick',0,0,[0 0 -50]) % Will translate the XYZ coordinates</li><li>show_atom(atom,Box_dim,'ballstick',0,0,[],[0.5 0.5 0.5]) % Single color as given by the 1x3 RGB vector</li></ol></div><pre class="codeinput"><span class="keyword">function</span> show_atom(atom,varargin)

disp(<span class="string">'Choose between these representations:'</span>)
disp(<span class="string">'ballstick licorice halfvdw vdw crystal lines labels index'</span>)

<span class="keyword">if</span> nargin&gt;2
    style = char(varargin{2}); <span class="comment">%'ballstick','licorice','halfvdw','vdw'</span>
<span class="keyword">else</span>
    style = <span class="string">'ballstick'</span>;
<span class="keyword">end</span>

<span class="keyword">if</span> ~ismember(style,{<span class="string">'ballstick'</span> <span class="string">'licorice'</span> <span class="string">'halfvdw'</span> <span class="string">'vdw'</span> <span class="string">'crystal'</span> <span class="string">'lines'</span> <span class="string">'labels'</span> <span class="string">'index'</span>})
    style = <span class="string">'ballstick'</span>;
<span class="keyword">end</span>

bond_radii = 0.15; <span class="comment">% bond radii</span>
resolution = 30;  <span class="comment">% higher looks better, takes more time</span>
atom=element_atom(atom);
XYZ_labels=[atom.type]';
nAtoms = size(XYZ_labels,1);

<span class="keyword">if</span> strncmpi(style,<span class="string">'crystal'</span>,3)
    radii = 1/4*abs(radius_crystal(XYZ_labels));
<span class="keyword">else</span>
    radii = 1/4*abs(radius_vdw(XYZ_labels));
<span class="keyword">end</span>
color =  1*element_color(XYZ_labels);

<span class="keyword">if</span> nargin&gt;4
    alpha=1-varargin{4};
<span class="keyword">else</span>
    alpha=1; <span class="comment">% Transperacy</span>
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;6
    color=varargin{6};
    color=repmat(color,nAtoms,1);
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;5
    trans_vec=varargin{5};
    <span class="keyword">if</span> numel(trans_vec)==3
        atom=translate_atom(atom,trans_vec(1:3));
        <span class="keyword">if</span> numel(trans_vec)==4
            atom=wrap_atom(atom,Box_dim);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];

water_ind=find(ismember(XYZ_labels,{<span class="string">'Ow'</span> <span class="string">'OW'</span> <span class="string">'Hw'</span> <span class="string">'HW'</span> <span class="string">'HW1'</span> <span class="string">'HW2'</span>}));
radii(water_ind)=bond_radii;<span class="comment">%0.5*radii(water_ind);</span>

assignin(<span class="string">'caller'</span>,<span class="string">'radii'</span>,radii)
assignin(<span class="string">'caller'</span>,<span class="string">'color'</span>,color)

<span class="keyword">if</span> nargin&gt;1

    Box_dim=varargin{1};

    <span class="keyword">if</span> numel(Box_dim)&gt;0

        <span class="keyword">if</span> numel(Box_dim)==1
            Box_dim(1)=Box_dim(1);
            Box_dim(2)=Box_dim(1);
            Box_dim(3)=Box_dim(1);
        <span class="keyword">end</span>

        <span class="keyword">if</span> size(atom,2)&gt;39 &amp;&amp; size(atom,2)&lt; 5000 &amp;&amp; strcmp(style,<span class="string">'ballstick'</span>)
            disp(<span class="string">'Scanning intramolecular bonds, neglecting the PBC'</span>)
            atom = bond_atom(atom,10*Box_dim,2.1,0.6); <span class="comment">% the factor 10 makes sure there are no bonds over the pbc!</span>
        <span class="keyword">else</span>
            atom = bond_atom(atom,Box_dim,2.1,.6);
        <span class="keyword">end</span>


    <span class="keyword">end</span>
    <span class="comment">% Sets plot limits for the data</span>
    xlo = floor(min([-5 min([atom.x])-max(radii)])); xhi = ceil(max([max([atom.x])+max(radii) Box_dim(1)])/5)*5;
    ylo = floor(min([-5 min([atom.y])-max(radii)])); yhi = ceil(max([max([atom.y])+max(radii) Box_dim(2)])/5)*5;
    zlo = floor(min([-5 min([atom.z])-max(radii)])); zhi = ceil(max([max([atom.z])+max(radii) Box_dim(3)])/5)*5;
<span class="keyword">else</span>
    xlo = floor(min([-5 min([atom.x])-max(radii)])); xhi = ceil(max(max([atom.x]))/5)*5;
    ylo = floor(min([-5 min([atom.y])-max(radii)])); yhi = ceil(max(max([atom.y]))/5)*5;
    zlo = floor(min([-5 min([atom.z])-max(radii)])); zhi = ceil(max(max([atom.z]))/5)*5;
<span class="keyword">end</span>

<span class="keyword">if</span> xhi &lt; 5
    xhi=5;
<span class="keyword">end</span>

<span class="keyword">if</span> yhi &lt; 5
    yhi=5;
<span class="keyword">end</span>

<span class="keyword">if</span> zhi &lt; 5
    zhi=5;
<span class="keyword">end</span>

<span class="comment">% xhi=35</span>
<span class="comment">% yhi=40</span>
<span class="comment">% zhi=45</span>
hold <span class="string">on</span>;
cameratoolbar
rotate3d <span class="string">on</span>;
camlight(220,210,<span class="string">'infinite'</span>);
set(gcf,<span class="string">'Visible'</span>,<span class="string">'on'</span>,<span class="string">'Color'</span>,[1 1 1]);
set(gca,<span class="string">'Color'</span>,[1 1 1],<span class="string">'PlotBoxAspectRatio'</span>,[(xhi-xlo)/(zhi-zlo) (yhi-ylo)/(zhi-zlo) (zhi-zlo)/(zhi-zlo)],<span class="string">'FontSize'</span>,24); <span class="comment">%</span>

fig = gcf;
fig.Color = [1 1 1];
ax = fig.CurrentAxes;
ax.XLim = [xlo xhi];
ax.YLim = [ylo yhi];
ax.ZLim = [zlo zhi];
xlabel(<span class="string">'X [&Aring;]'</span>); ylabel(<span class="string">'Y [&Aring;]'</span>); zlabel(<span class="string">'Z [&Aring;]'</span>);
view([0,0]);

<span class="keyword">if</span> strncmpi(style,<span class="string">'lines'</span>,4) || strncmpi(style,<span class="string">'labels'</span>,5) || strncmpi(style,<span class="string">'index'</span>,5)
    <span class="keyword">for</span> i = 1:length(XYZ_labels)
        labelradii = 500;
        ind=strncmpi([atom.type],XYZ_labels(i),3);
        <span class="keyword">if</span> numel(ind)==0
            ind=strncmpi([atom.type],XYZ_labels(i),2);
        <span class="keyword">end</span>
        <span class="keyword">if</span> numel(ind)==0
            ind=strncmpi([atom.type],XYZ_labels(i),1);
        <span class="keyword">end</span>
        scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],<span class="keyword">...</span>
            labelradii,<span class="keyword">...</span>
            <span class="string">'MarkerEdgeColor'</span>,[.5 .5 .5],<span class="keyword">...</span>
            <span class="string">'MarkerFaceColor'</span>,[1 1 1]);
    <span class="keyword">end</span>

    bond_radii=0.05;
    <span class="keyword">if</span> strncmpi(style,<span class="string">'labels'</span>,5)
        text(XYZ_data(:,1)-.2,XYZ_data(:,2)-.2,XYZ_data(:,3)+.1,XYZ_labels);
    <span class="keyword">elseif</span> strncmpi(style,<span class="string">'index'</span>,5)
        text(XYZ_data(:,1)-.2,XYZ_data(:,2)-.2,XYZ_data(:,3)+.1,strsplit(num2str([atom.index])));
    <span class="keyword">end</span>
<span class="keyword">else</span>
    disp(<span class="string">'Drawing the atoms'</span>)
    <span class="keyword">for</span> i = 1:size(XYZ_data,1)

        color_temp = color(i,:);
        <span class="keyword">switch</span> style
            <span class="keyword">case</span> <span class="string">'licorice'</span>
                r_temp = bond_radii;
            <span class="keyword">case</span> <span class="string">'ballstick'</span>
                r_temp = radii(i);
            <span class="keyword">case</span> <span class="string">'halfvdw'</span>
                r_temp = 2*radii(i);
            <span class="keyword">case</span> <span class="string">'vdw'</span>
                r_temp = 4*radii(i);
            <span class="keyword">case</span> <span class="string">'crystal'</span>
                r_temp = 4*radii(i);
        <span class="keyword">end</span>

        [rx,ry,rz] = sphere(resolution);
        surface(XYZ_data(i,1) + r_temp*rx,XYZ_data(i,2) + r_temp*ry, <span class="keyword">...</span>
            XYZ_data(i,3) + r_temp*rz,<span class="string">'FaceColor'</span>,color_temp, <span class="keyword">...</span>
            <span class="string">'EdgeColor'</span>,<span class="string">'none'</span>,<span class="string">'FaceLighting'</span>,<span class="string">'gouraud'</span>,<span class="string">'FaceAlpha'</span>,alpha,<span class="keyword">...</span>
            <span class="string">'AmbientStrength'</span>,.6,<span class="string">'DiffuseStrength'</span>,.3,<span class="string">'SpecularStrength'</span>,0);


        <span class="keyword">if</span> mod(i,1000)==1
            <span class="keyword">if</span> i &gt; 1
                i-1
                drawnow <span class="string">limitrate</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    i
    drawnow
<span class="keyword">end</span>


<span class="keyword">if</span> exist(<span class="string">'Bond_index'</span>,<span class="string">'var'</span>) &amp;&amp; ismember(style,{<span class="string">'ballstick'</span> <span class="string">'licorice'</span> <span class="string">'lines'</span> <span class="string">'labels'</span> <span class="string">'index'</span>})
    rdist = Bond_index(:,3);
    <span class="comment">% draw cylinders for each bond</span>
    disp(<span class="string">'Drawing the bonds'</span>)
    <span class="keyword">for</span> i = 1:size(Bond_index,1) <span class="comment">% draw sticks for all bounds</span>
        r1 = XYZ_data(Bond_index(i,1),:); <span class="comment">% coordinates atom 1</span>
        r2 = XYZ_data(Bond_index(i,2),:); <span class="comment">% coordinates atom 2</span>

        <span class="comment">% bond angles in spherical coordinates</span>
        v = (r2-r1)/norm(r2-r1);
        phi = atan2d(v(2),v(1));
        theta = -asind(v(3));

        <span class="comment">% bond distance minus sphere radii</span>
        bd = rdist(i) - radii(Bond_index(i,1)) - radii(Bond_index(i,2));
        cyl2 = radii(Bond_index(i,1)) + bd/2; <span class="comment">% length half bond cylinder</span>
        cyl1 = rdist(i); <span class="comment">% length full bond cylinder</span>

        <span class="comment">% get colors of both atoms</span>
        color_temp1 = color(Bond_index(i,2),:);
        color_temp2 = color(Bond_index(i,1),:);

        <span class="comment">% prototype cylinders for bond</span>
        [z,y,x] = cylinder(bond_radii,resolution/2); <span class="comment">% full bond cylinder</span>
        x(2,:) = x(2,:) * cyl1; <span class="comment">% adjust length</span>
        [z2,y2,x2] = cylinder(bond_radii*1.01,resolution/2); <span class="comment">% half bond cylinder, thicker</span>
        x2(2,:) = x2(2,:) * cyl2; <span class="comment">% adjust length</span>

        <span class="comment">% rotate cylinders to match bond vector v</span>
        <span class="keyword">for</span> kk = 1:numel(x)
            vr = [x(kk); y(kk); z(kk);];
            vr = rotz(phi)*roty(theta)*vr;
            x(kk) = vr(1);
            y(kk) = vr(2);
            z(kk) = vr(3);

            vr = [x2(kk); y2(kk); z2(kk);];
            vr = rotz(phi)*roty(theta)*vr;
            x2(kk) = vr(1);
            y2(kk) = vr(2);
            z2(kk) = vr(3);
        <span class="keyword">end</span>

        <span class="comment">% full bond color 1</span>
        surface(r1(1) + x,r1(2) + y,r1(3) + z,<span class="keyword">...</span>
            <span class="string">'FaceColor'</span>,color_temp1,<span class="keyword">...</span>
            <span class="string">'EdgeColor'</span>,<span class="string">'none'</span>,<span class="string">'FaceLighting'</span>,<span class="string">'gouraud'</span>,<span class="string">'FaceAlpha'</span>,alpha,<span class="keyword">...</span>
            <span class="string">'AmbientStrength'</span>,.6,<span class="string">'DiffuseStrength'</span>,.3,<span class="string">'SpecularStrength'</span>,0);
        <span class="comment">%'EdgeColor','none',...</span>
        <span class="comment">%'FaceLighting','gouraud','FaceAlpha',alpha)</span>

        <span class="comment">% half bond color 2</span>
        surface(r1(1) + x2,r1(2) + y2,r1(3) + z2,<span class="keyword">...</span>
            <span class="string">'FaceColor'</span>,color_temp2,<span class="keyword">...</span>
            <span class="string">'EdgeColor'</span>,<span class="string">'none'</span>,<span class="string">'FaceLighting'</span>,<span class="string">'gouraud'</span>,<span class="string">'FaceAlpha'</span>,alpha,<span class="keyword">...</span>
            <span class="string">'AmbientStrength'</span>,.6,<span class="string">'DiffuseStrength'</span>,.3,<span class="string">'SpecularStrength'</span>,0);

        <span class="keyword">if</span> mod(i,1000)==1
            <span class="keyword">if</span> i &gt; 1
                i-1
                drawnow <span class="string">limitrate</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>

    <span class="keyword">end</span>

<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;3
    <span class="keyword">if</span> varargin{3}&gt;0
        Simbox = draw_box_atom(Box_dim,[0 0 0.8],2);
    <span class="keyword">end</span>
<span class="keyword">end</span>

hold <span class="string">off</span>;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%  show_atom.m
% * This function draws the atom struct in 3D. It neglects bonds over the
% * pbc for clarity (this can be changed on line 54).
% * For less fancier plots, use the plot_atom(atom,Box_dim) function
% * This function is inspired by molecule3D.m, written by Andr? Ludwig (aludwig@phys.ethz.ch)
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # show_atom(atom)
% # show_atom(atom,Box_dim)
% # show_atom(atom,Box_dim,'vdw') % representation style, should be either 'ballstick' (default),'licorice','halfvdw','vdw', 'crystal', 'lines', 'labels' or 'index'
% # show_atom(atom,Box_dim,'ballstick',1) % Will show the unit cell/box
% # show_atom(atom,Box_dim,'ballstick',0,0.3) % Will use 30% transparency
% # show_atom(atom,Box_dim,'ballstick',0,0,[0 0 -50]) % Will translate the XYZ coordinates
% # show_atom(atom,Box_dim,'ballstick',0,0,[],[0.5 0.5 0.5]) % Single color as given by the 1x3 RGB vector
%

function show_atom(atom,varargin)

disp('Choose between these representations:')
disp('ballstick licorice halfvdw vdw crystal lines labels index')

if nargin>2
    style = char(varargin{2}); %'ballstick','licorice','halfvdw','vdw'
else
    style = 'ballstick';
end

if ~ismember(style,{'ballstick' 'licorice' 'halfvdw' 'vdw' 'crystal' 'lines' 'labels' 'index'})
    style = 'ballstick';
end

bond_radii = 0.15; % bond radii
resolution = 30;  % higher looks better, takes more time
atom=element_atom(atom);
XYZ_labels=[atom.type]';
nAtoms = size(XYZ_labels,1);

if strncmpi(style,'crystal',3)
    radii = 1/4*abs(radius_crystal(XYZ_labels));
else
    radii = 1/4*abs(radius_vdw(XYZ_labels));
end
color =  1*element_color(XYZ_labels);

if nargin>4
    alpha=1-varargin{4};
else
    alpha=1; % Transperacy
end

if nargin>6
    color=varargin{6};
    color=repmat(color,nAtoms,1);
end

if nargin>5
    trans_vec=varargin{5};
    if numel(trans_vec)==3
        atom=translate_atom(atom,trans_vec(1:3));
        if numel(trans_vec)==4
            atom=wrap_atom(atom,Box_dim);
        end
    end
end

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];

water_ind=find(ismember(XYZ_labels,{'Ow' 'OW' 'Hw' 'HW' 'HW1' 'HW2'}));
radii(water_ind)=bond_radii;%0.5*radii(water_ind);

assignin('caller','radii',radii)
assignin('caller','color',color)

if nargin>1
    
    Box_dim=varargin{1};
    
    if numel(Box_dim)>0
        
        if numel(Box_dim)==1
            Box_dim(1)=Box_dim(1);
            Box_dim(2)=Box_dim(1);
            Box_dim(3)=Box_dim(1);
        end
        
        if size(atom,2)>39 && size(atom,2)< 5000 && strcmp(style,'ballstick')
            disp('Scanning intramolecular bonds, neglecting the PBC')
            atom = bond_atom(atom,10*Box_dim,2.1,0.6); % the factor 10 makes sure there are no bonds over the pbc!
        else
            atom = bond_atom(atom,Box_dim,2.1,.6);
        end
        
        
    end
    % Sets plot limits for the data
    xlo = floor(min([-5 min([atom.x])-max(radii)])); xhi = ceil(max([max([atom.x])+max(radii) Box_dim(1)])/5)*5;
    ylo = floor(min([-5 min([atom.y])-max(radii)])); yhi = ceil(max([max([atom.y])+max(radii) Box_dim(2)])/5)*5;
    zlo = floor(min([-5 min([atom.z])-max(radii)])); zhi = ceil(max([max([atom.z])+max(radii) Box_dim(3)])/5)*5;
else
    xlo = floor(min([-5 min([atom.x])-max(radii)])); xhi = ceil(max(max([atom.x]))/5)*5;
    ylo = floor(min([-5 min([atom.y])-max(radii)])); yhi = ceil(max(max([atom.y]))/5)*5;
    zlo = floor(min([-5 min([atom.z])-max(radii)])); zhi = ceil(max(max([atom.z]))/5)*5;
end

if xhi < 5
    xhi=5;
end

if yhi < 5
    yhi=5;
end

if zhi < 5
    zhi=5;
end

% xhi=35
% yhi=40
% zhi=45
hold on;
cameratoolbar
rotate3d on;
camlight(220,210,'infinite');
set(gcf,'Visible','on','Color',[1 1 1]);
set(gca,'Color',[1 1 1],'PlotBoxAspectRatio',[(xhi-xlo)/(zhi-zlo) (yhi-ylo)/(zhi-zlo) (zhi-zlo)/(zhi-zlo)],'FontSize',24); %

fig = gcf;
fig.Color = [1 1 1];
ax = fig.CurrentAxes;
ax.XLim = [xlo xhi];
ax.YLim = [ylo yhi];
ax.ZLim = [zlo zhi];
xlabel('X [Å]'); ylabel('Y [Å]'); zlabel('Z [Å]');
view([0,0]);

if strncmpi(style,'lines',4) || strncmpi(style,'labels',5) || strncmpi(style,'index',5)
    for i = 1:length(XYZ_labels)
        labelradii = 500;
        ind=strncmpi([atom.type],XYZ_labels(i),3);
        if numel(ind)==0
            ind=strncmpi([atom.type],XYZ_labels(i),2);
        end
        if numel(ind)==0
            ind=strncmpi([atom.type],XYZ_labels(i),1);
        end
        scatter3([atom(ind).x],[atom(ind).y],[atom(ind).z],...
            labelradii,...
            'MarkerEdgeColor',[.5 .5 .5],...
            'MarkerFaceColor',[1 1 1]);
    end
    
    bond_radii=0.05;
    if strncmpi(style,'labels',5)
        text(XYZ_data(:,1)-.2,XYZ_data(:,2)-.2,XYZ_data(:,3)+.1,XYZ_labels);
    elseif strncmpi(style,'index',5)
        text(XYZ_data(:,1)-.2,XYZ_data(:,2)-.2,XYZ_data(:,3)+.1,strsplit(num2str([atom.index])));
    end
else
    disp('Drawing the atoms')
    for i = 1:size(XYZ_data,1)
        
        color_temp = color(i,:);
        switch style
            case 'licorice'
                r_temp = bond_radii;
            case 'ballstick'
                r_temp = radii(i);
            case 'halfvdw'
                r_temp = 2*radii(i);
            case 'vdw'
                r_temp = 4*radii(i);
            case 'crystal'
                r_temp = 4*radii(i);
        end
        
        [rx,ry,rz] = sphere(resolution);
        surface(XYZ_data(i,1) + r_temp*rx,XYZ_data(i,2) + r_temp*ry, ...
            XYZ_data(i,3) + r_temp*rz,'FaceColor',color_temp, ...
            'EdgeColor','none','FaceLighting','gouraud','FaceAlpha',alpha,...
            'AmbientStrength',.6,'DiffuseStrength',.3,'SpecularStrength',0);
        
        
        if mod(i,1000)==1
            if i > 1
                i-1
                drawnow limitrate
            end
        end
    end
    i
    drawnow
end


if exist('Bond_index','var') && ismember(style,{'ballstick' 'licorice' 'lines' 'labels' 'index'})
    rdist = Bond_index(:,3);
    % draw cylinders for each bond
    disp('Drawing the bonds')
    for i = 1:size(Bond_index,1) % draw sticks for all bounds
        r1 = XYZ_data(Bond_index(i,1),:); % coordinates atom 1
        r2 = XYZ_data(Bond_index(i,2),:); % coordinates atom 2
        
        % bond angles in spherical coordinates
        v = (r2-r1)/norm(r2-r1);
        phi = atan2d(v(2),v(1));
        theta = -asind(v(3));
        
        % bond distance minus sphere radii
        bd = rdist(i) - radii(Bond_index(i,1)) - radii(Bond_index(i,2));
        cyl2 = radii(Bond_index(i,1)) + bd/2; % length half bond cylinder
        cyl1 = rdist(i); % length full bond cylinder
        
        % get colors of both atoms
        color_temp1 = color(Bond_index(i,2),:);
        color_temp2 = color(Bond_index(i,1),:);
        
        % prototype cylinders for bond
        [z,y,x] = cylinder(bond_radii,resolution/2); % full bond cylinder
        x(2,:) = x(2,:) * cyl1; % adjust length
        [z2,y2,x2] = cylinder(bond_radii*1.01,resolution/2); % half bond cylinder, thicker
        x2(2,:) = x2(2,:) * cyl2; % adjust length
        
        % rotate cylinders to match bond vector v
        for kk = 1:numel(x)
            vr = [x(kk); y(kk); z(kk);];
            vr = rotz(phi)*roty(theta)*vr;
            x(kk) = vr(1);
            y(kk) = vr(2);
            z(kk) = vr(3);
            
            vr = [x2(kk); y2(kk); z2(kk);];
            vr = rotz(phi)*roty(theta)*vr;
            x2(kk) = vr(1);
            y2(kk) = vr(2);
            z2(kk) = vr(3);
        end
        
        % full bond color 1
        surface(r1(1) + x,r1(2) + y,r1(3) + z,...
            'FaceColor',color_temp1,...
            'EdgeColor','none','FaceLighting','gouraud','FaceAlpha',alpha,...
            'AmbientStrength',.6,'DiffuseStrength',.3,'SpecularStrength',0);
        %'EdgeColor','none',...
        %'FaceLighting','gouraud','FaceAlpha',alpha)
        
        % half bond color 2
        surface(r1(1) + x2,r1(2) + y2,r1(3) + z2,...
            'FaceColor',color_temp2,...
            'EdgeColor','none','FaceLighting','gouraud','FaceAlpha',alpha,...
            'AmbientStrength',.6,'DiffuseStrength',.3,'SpecularStrength',0);
        
        if mod(i,1000)==1
            if i > 1
                i-1
                drawnow limitrate
            end
        end
        
    end
    
end

if nargin>3
    if varargin{3}>0
        Simbox = draw_box_atom(Box_dim,[0 0 0.8],2);
    end
end

hold off;

##### SOURCE END #####
--></body></html>