
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>slice_triclinic_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="slice_triclinic_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>slice_triclinic_atom.m</h1><!--introduction--><div><ul><li>This function slices the atoms into the triclinic box</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = slice_triclinic_atom(atom,Box_dim)</li><li>atom = slice_triclinic_atom(atom,Box_dim,'xy')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = slice_triclinic_atom(atom,Box_dim,varargin)
<span class="comment">% Which one is fastest? Ortogonal or triclinic?</span>

<span class="keyword">if</span> nargin==2
    disp(<span class="string">'will try to slice the triclinic Box_dim!!!'</span>)

    <span class="keyword">if</span> size(Box_dim(1,:),2)&gt;3
        xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
    <span class="keyword">else</span>
        xy=0;xz=0;yz=0;
    <span class="keyword">end</span>
    orto=orto_atom(atom,Box_dim);

    indxlo=find([orto.xfrac]&lt;0);
    indxhi=find([orto.xfrac]&gt;1);

    indylo=find([orto.yfrac]&lt;0);
    indyhi=find([orto.yfrac]&gt;1);

    indzlo=find([orto.zfrac]&lt;0);
    indzhi=find([orto.zfrac]&gt;1);

    ind = unique([indxlo indxhi indylo indyhi indzlo indzhi]);
    orto(ind)=[];
    orto=update_atom(orto);
    atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],<span class="string">'tilt'</span>);

<span class="keyword">elseif</span> nargin == 3

    disp(<span class="string">'will try to slice the triclinic Box_dim along xy!!!'</span>)
    xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
    orto=orto_atom(atom,Box_dim);

    indxlo=find([orto.xfrac]&lt;0);
    indxhi=find([orto.xfrac]&gt;1);

    indylo=find([orto.yfrac]&lt;0);
    indyhi=find([orto.yfrac]&gt;1);

    indzlo=find([orto.zfrac]&lt;0);
    indzhi=find([orto.zfrac]&gt;1);

    ind = unique([indxlo indxhi indylo indyhi]); <span class="comment">% indzlo indzhi]);</span>
    orto(ind)=[];
    orto=update_atom(orto);
    atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],<span class="string">'tilt'</span>);

<span class="keyword">end</span>

<span class="keyword">try</span>
    <span class="keyword">if</span> isfield(atom,<span class="string">'xfrac'</span>)
        atom=rmfield(atom,<span class="string">'xfrac'</span>);
        atom=rmfield(atom,<span class="string">'yfrac'</span>);
        atom=rmfield(atom,<span class="string">'zfrac'</span>);
    <span class="keyword">end</span>
<span class="keyword">catch</span>
<span class="keyword">end</span>

<span class="comment">%assignin('caller','atom',atom);</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% slice_triclinic_atom.m
% * This function slices the atoms into the triclinic box
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = slice_triclinic_atom(atom,Box_dim)
% # atom = slice_triclinic_atom(atom,Box_dim,'xy')
%
function atom = slice_triclinic_atom(atom,Box_dim,varargin)
% Which one is fastest? Ortogonal or triclinic?

if nargin==2
    disp('will try to slice the triclinic Box_dim!!!')
    
    if size(Box_dim(1,:),2)>3
        xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
    else
        xy=0;xz=0;yz=0;
    end
    orto=orto_atom(atom,Box_dim);
    
    indxlo=find([orto.xfrac]<0);
    indxhi=find([orto.xfrac]>1);
    
    indylo=find([orto.yfrac]<0);
    indyhi=find([orto.yfrac]>1);
    
    indzlo=find([orto.zfrac]<0);
    indzhi=find([orto.zfrac]>1);
    
    ind = unique([indxlo indxhi indylo indyhi indzlo indzhi]);
    orto(ind)=[];
    orto=update_atom(orto);
    atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],'tilt');
    
elseif nargin == 3
    
    disp('will try to slice the triclinic Box_dim along xy!!!')
    xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
    orto=orto_atom(atom,Box_dim);
    
    indxlo=find([orto.xfrac]<0);
    indxhi=find([orto.xfrac]>1);
    
    indylo=find([orto.yfrac]<0);
    indyhi=find([orto.yfrac]>1);
    
    indzlo=find([orto.zfrac]<0);
    indzhi=find([orto.zfrac]>1);
    
    ind = unique([indxlo indxhi indylo indyhi]); % indzlo indzhi]);
    orto(ind)=[];
    orto=update_atom(orto);
    atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],'tilt');
    
end

try
    if isfield(atom,'xfrac')
        atom=rmfield(atom,'xfrac');
        atom=rmfield(atom,'yfrac');
        atom=rmfield(atom,'zfrac');
    end
catch
end

%assignin('caller','atom',atom);
##### SOURCE END #####
--></body></html>