
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>G2_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="test_3D.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>G2_atom.m</h1><!--introduction--><div><ul><li>This function calculates the continuous G2 factor fromthe cos and sin</li><li>terms and also saves a struct variable for G2_calc_func()</li><li>You might want to edit the atomtype names below to fit your needs...</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li><li><a href="#6">Collect the structural data</a></li><li><a href="#8">Clear up structure</a></li><li><a href="#9">Clear up UC</a></li><li><a href="#10">End of clear up structure</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ul><li>[G2,G_cos,G_sin,Gtwotheta,structure] = G2_atom(atom,Box_dim)</li><li>[G2,G_cos,G_sin,Gtwotheta,structure] = G2_atom(atom,Box_dim,filename)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> [G2,G_cos,G_sin,Gtwotheta,structure,old_structure,UC] = test_3D(atom,Box_dim,varargin)
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
format <span class="string">compact</span>;

<span class="keyword">if</span> nargin==2
    filename=<span class="string">'outfile'</span>;
<span class="keyword">elseif</span> nargin&gt;2
    filename=varargin{1};
<span class="keyword">end</span>
Inorganic_atoms = {<span class="string">'Si'</span>,<span class="string">'Al'</span>,<span class="string">'Alt'</span>,<span class="string">'Feo'</span>,<span class="string">'Mgo'</span>,<span class="string">'Ob'</span>,<span class="string">'Op'</span>,<span class="string">'O'</span>,<span class="string">'Oh'</span>,<span class="string">'Omg'</span>,<span class="string">'Ohmg'</span>,<span class="string">'Oalt'</span>,<span class="string">'Odsub'</span>,<span class="string">'H'</span>,<span class="string">'Ow'</span>,<span class="string">'Hw'</span>,<span class="string">'OW'</span>,<span class="string">'HW'</span>,<span class="string">'HW1'</span>,<span class="string">'HW2'</span>,<span class="string">'Li'</span>,<span class="string">'Na'</span>,<span class="string">'K'</span>,<span class="string">'Cs'</span>,<span class="string">'Mg'</span>,<span class="string">'Ca'</span>,<span class="string">'Sr'</span>,<span class="string">'Ba'</span>,<span class="string">'Cl'</span>,<span class="string">'Br'</span>,<span class="string">'Cc'</span>,<span class="string">'Hc'</span>,<span class="string">'Oc'</span>,<span class="string">'Nc'</span>}; <span class="comment">% Octahedral and tetrahedral substitusions</span>
Atoms_noWater  = {<span class="string">'Si'</span>,<span class="string">'Al'</span>,<span class="string">'Alt'</span>,<span class="string">'Feo'</span>,<span class="string">'Mgo'</span>,<span class="string">'Mg'</span>,<span class="string">'Ob'</span>,<span class="string">'Op'</span>,<span class="string">'O'</span>,<span class="string">'Oh'</span>,<span class="string">'Omg'</span>,<span class="string">'Ohmg'</span>,<span class="string">'Oalt'</span>,<span class="string">'Odsub'</span>,<span class="string">'H'</span>,<span class="string">'Na'</span>,<span class="string">'Cc'</span>,<span class="string">'Hc'</span>,<span class="string">'Oc'</span>,<span class="string">'Nc'</span>};<span class="comment">%,'Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl'};</span>
Atoms_clay     = {<span class="string">'Si'</span>,<span class="string">'Al'</span>,<span class="string">'Alt'</span>,<span class="string">'Feo'</span>,<span class="string">'Mgo'</span>,<span class="string">'Mg'</span>,<span class="string">'Ob'</span>,<span class="string">'Op'</span>,<span class="string">'O'</span>,<span class="string">'Oh'</span>,<span class="string">'Omg'</span>,<span class="string">'Ohmg'</span>,<span class="string">'Oalt'</span>,<span class="string">'Odsub'</span>,<span class="string">'H'</span>};<span class="comment">%,'Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl'};</span>
System         = {<span class="string">'all'</span>};<span class="comment">%</span>

<span class="comment">% extra_labels   = {'Cc' 'Hc' 'Oc'}</span>
<span class="comment">% extra_pks      = {'Cc' 'Hc' 'Oc'}</span>
<span class="comment">% extra_locs     = {'Cc' 'Hc' 'Oc'}</span>
gaussfactor    = 20;  <span class="comment">% Decreasing this value increases the fitted Gaussian range</span>

atom=translate_atom(atom,-[atom(1).x atom(1).y atom(1).z]);
atom=wrap_atom(atom,Box_dim);

Elements(1,1:3:3*length([atom.x]))=[atom.x];
Elements(1,2:3:3*length([atom.x]))=[atom.y];
Elements(1,3:3:3*length([atom.x]))=[atom.z];

<span class="comment">% Elements(:,1:3:end)=Elements(:,1:3:end) - min(min(Elements(:,1:3:end)));</span>
<span class="comment">% Elements(:,2:3:end)=Elements(:,2:3:end) - min(min(Elements(:,2:3:end)));</span>
<span class="comment">% Elements(:,3:3:end)=Elements(:,3:3:end) - min(min(Elements(:,3:3:end)));</span>

ind_Feo=find(ismember([atom.type],<span class="string">'Al'</span>));
ind_Feo=ind_Feo(1:9:end);
[atom(ind_Feo).type]=deal({<span class="string">'Feo'</span>});

<span class="comment">% ind_Alt=find(ismember([atom.type],'Si'));</span>
<span class="comment">% ind_Alt=ind_Alt(1:100:end);</span>
<span class="comment">% [atom(ind_Alt).type]=deal({'Alt'});</span>

<span class="keyword">for</span> push=1:1
</pre><pre class="codeinput">    Gaussfilter=0;
    scale_water=1;
    nUC=6*4;
    dim=<span class="string">'z'</span>;
    stride=1;
    pushSOL=0;<span class="comment">%(-5+push)/10; %&Aring;</span>
    nLayers=3;
    lambda=1.54187;
    step=0.05; <span class="comment">% Do not change</span>
    twotheta=[2:step:60]';
    Gtwotheta=[2:.05:60]; <span class="comment">% To be used in the modelling</span>
    CLAYFF = 0;
    Add_Atom1 = {<span class="string">'Feo'</span>}; Replace_Atom1={<span class="string">'Al'</span>}; Atom1_frac=0;<span class="comment">% 11in percent, normally &lt; 4 Al per UC</span>
    Add_Atom2 = {<span class="string">'Alt'</span>}; Replace_Atom2={<span class="string">'Si'</span>}; Atom2_frac=0;<span class="comment">% 1in percent, normally &lt; 8 Si per UC</span>
    centerAtomtype=<span class="string">'Al'</span>;
    center_ind=find(strcmp([atom.type],centerAtomtype))';
    center_ind=center_ind(length(center_ind)/nLayers+1:2*length(center_ind)/nLayers);<span class="comment">%         center_ind=center_ind(1:length(center_ind)/nLayers);</span>
    scattering_factors=<span class="string">'default'</span>;<span class="comment">%'WaasmaierKirfel';%'Wright'; % 'Wright' or 'CromerMann'</span>

    <span class="keyword">for</span> i=1:size(atom,2)
        temp_label=[atom(i).type];
        <span class="keyword">if</span> size(temp_label{1},2)
            temp_label{1}(2:end)=lower(temp_label{1}(2:end));
            [atom(i).type]=temp_label;
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    inorganic_ind=find(ismember([atom.type],Inorganic_atoms));
    Cc_ind=find(strncmpi([atom.type],<span class="string">'C'</span>,1));
    Cc_ind=setdiff(Cc_ind,inorganic_ind);
    [atom(Cc_ind).type]=deal({<span class="string">'Cc'</span>})

    Hc_ind=find(strncmpi([atom.type],<span class="string">'H'</span>,1));
    Hc_ind=setdiff(Hc_ind,inorganic_ind);
    [atom(Hc_ind).type]=deal({<span class="string">'Hc'</span>})

    Oc_ind=find(strncmpi([atom.type],<span class="string">'O'</span>,1));
    Oc_ind=setdiff(Oc_ind,inorganic_ind);
    [atom(Oc_ind).type]=deal({<span class="string">'Oc'</span>})

    Nc_ind=find(strncmpi([atom.type],<span class="string">'N'</span>,1));
    Nc_ind=setdiff(Nc_ind,inorganic_ind);
    [atom(Nc_ind).type]=deal({<span class="string">'Nc'</span>})

    <span class="keyword">if</span> strcmpi(System,{<span class="string">'all'</span>})
        Atom_label = unique([atom.type]);
    <span class="keyword">else</span>
        Atom_label = System(ismember(System,unique([atom.type])))
    <span class="keyword">end</span>

    Ow_ind=find(strncmpi([atom.type],<span class="string">'Ow'</span>,2));[atom(Ow_ind).type]=deal(<span class="string">'Ow'</span>);
    Hw_ind=find(strncmpi([atom.type],<span class="string">'Hw'</span>,2));[atom(Hw_ind).type]=deal(<span class="string">'Hw'</span>);
    Atom_label(find(strncmpi(Atom_label,{<span class="string">'MW'</span>},2)))=[];
    Atom_label(find(strncmpi(Atom_label,{<span class="string">'HW2'</span>},3)))=[];
    Atom_label(find(strncmpi(Atom_label,{<span class="string">'Ow'</span>},2)))={<span class="string">'Ow'</span>};
    Atom_label(find(strncmpi(Atom_label,{<span class="string">'Hw'</span>},2)))={<span class="string">'Hw'</span>};

    <span class="keyword">if</span> strcmp(dim,<span class="string">'x'</span>)
        dim_column=2;
        L = Box_dim(1);
        d001=L/nLayers;
        Distance=0:step:L;
    <span class="keyword">elseif</span> strcmp(dim,<span class="string">'y'</span>)
        dim_column=1;
        L = Box_dim(2);
        d001=L/nLayers;
        Distance=0:step:L;
    <span class="keyword">else</span><span class="comment">%if strcmp(dim,'z');</span>
        dim_column=0;
        L = Box_dim(3);
        d001=L/nLayers;
        Distance=0:step:L;
    <span class="keyword">end</span>

    ind_center_atom=3*center_ind-dim_column;
    center_atom=reshape(Elements(:,ind_center_atom),[],1);
    center_atom_hist=hist(center_atom,Distance)';
    [Max_center,Max_row]=max(center_atom_hist);
    shift=Max_row*step;
    Distance_symm=Distance-d001/2+3/2*step;


    Total_density=zeros(ceil(d001/step),1);
    Total_density_disc=zeros(ceil(d001/step),1);
    G_cos=zeros(size(twotheta,1),1);
    G_sin=zeros(size(twotheta,1),1);

    <span class="comment">%hold on;</span>

    <span class="comment">% for h=1:length(Atom_label)</span>
    <span class="comment">%     ind_atom=3*find(strcmp([atom.type],Atom_label(h)))'-dim_column;</span>
    <span class="comment">%     Element = reshape(Elements(:,ind_atom),[],1);</span>
    <span class="comment">%     Element = Element - shift + d001/2;</span>
    <span class="comment">%     Element = Wrap_Coord_func(Element, L);</span>
    <span class="comment">%     Element_density = histcounts(Element,Distance)';</span>
    <span class="comment">%     Element_density=(Element_density+flipud(Element_density))/2;</span>
    <span class="comment">%     Element_density=Element_density(1:ceil(d001/step),1);</span>
    <span class="comment">%     Total_density=Total_density+Element_density;</span>
    <span class="comment">% end</span>
    SUMNDISCRETE=0;
    norm=size(Elements,1)*nUC;
    Total_density(:)=0;Total_Electron_density=0;
    Element_count=0;

    <span class="keyword">for</span> h=1:length(Atom_label)
</pre><pre class="codeinput">        Element_ave_sum=0;
        Element_count=Element_count+1;
        ind_atom=3*find(strcmpi([atom.type],Atom_label(h)))'-dim_column;
        disp(<span class="string">'Atom_label'</span>)
        Atom_label(h)
        size(ind_atom)
        disp(<span class="string">'-----------'</span>)
        Element = reshape(Elements(:,ind_atom),[],1);
        Element = Element-floor(Element./d001)*d001;
        Element = Element - shift + d001/2;
        Element(Element&lt;0) = Element(Element&lt;0)+d001;
<span class="comment">%         Element = Wrap_Coord_func(Element, L);</span>

        Element_density = histcounts(Element,Distance)'/norm;
<span class="comment">%         Element_density = Element_density-floor(Element_density./d001)*d001;</span>
        Element_density = Element_density(1:ceil(d001/step),1);
        Element_density = smooth((Element_density+flipud(Element_density))/2,11);

                    <span class="keyword">if</span> Gaussfilter==1
<span class="comment">%                         clayff_param(Atom_label,'SPC/E');</span>
                        gaussFilter = gausswin(1*ceil(3/step));
                        gaussFilter = gaussFilter / sum(gaussFilter); <span class="comment">% Normalize.</span>
                        smoothedVector = conv(Element_density, gaussFilter,<span class="string">'same'</span>);
                        Element_density = smoothedVector;
                    <span class="keyword">end</span>

        DW=0;
<span class="comment">%         %% Set the Debye-Waller factor</span>
<span class="comment">%         if sum(strcmp(Atom_label,Atom_label(h)))&gt;0</span>
<span class="comment">%             if ismember(Atom_label(h),{'Si','Al','Alt','Mgo','Mg','H','Hc','Fe','Feo'})</span>
<span class="comment">%             DW=1.5</span>
<span class="comment">%         elseif ismember(Atom_label(h),{'Li','Na','K','Cs','Mg','Ca','Sr','Ba'})</span>
<span class="comment">%             DW=2</span>
<span class="comment">%         elseif ismember(Atom_label(h),{'Op','Ob','O','Oh','Oapical','Obasal','Omg','Ohmg','Oalt','Odsub','Br','Cl'})</span>
<span class="comment">%             DW=2</span>
<span class="comment">%         elseif ismember(Atom_label(h),{'Ow','Hw'})</span>
<span class="comment">%             disp('atomtype --&gt; water')</span>
<span class="comment">%             DW=2</span>
<span class="comment">%         else</span>
<span class="comment">%             disp('Do not recognise the atomtype!!!')</span>
<span class="comment">%             DW=2</span>
<span class="comment">%         end</span>


        <span class="keyword">if</span> ismember(Atom_label(h),{<span class="string">'Ow'</span>,<span class="string">'Hw'</span>,<span class="string">'OW'</span>,<span class="string">'HW'</span>,<span class="string">'HW1'</span>,<span class="string">'HW2'</span>})
            Element_density=Element_density*scale_water;
            <span class="keyword">if</span> pushSOL&gt;0
                extendedElement_density=[Element_density(1:length(Element_density)/2);zeros(1,floor(2*pushSOL/step))';Element_density(length(Element_density)/2+1:end)];
                Element_density=interp1(1:length(extendedElement_density),extendedElement_density,1:length(Element_density))';
                Element_density(1:length(Element_density)/2)=0;
                Element_density = sum(extendedElement_density)/sum(Element_density)*(Element_density+flipud(Element_density))/2;
            <span class="keyword">elseif</span> pushSOL&lt;0
                truncatedElement_density=Element_density(1:length(Element_density)/2-floor(-pushSOL/step));
                truncatedElement_density=[truncatedElement_density;flipud(truncatedElement_density)];
                Element_density=interp1(1:length(truncatedElement_density),truncatedElement_density,1:length(Element_density))';
                Element_density(isnan(Element_density))=truncatedElement_density(end);
                Element_density(1:length(Element_density)/2)=0;
                Element_density = sum(truncatedElement_density)/sum(Element_density)*(Element_density+flipud(Element_density))/2;
                <span class="keyword">if</span> ismember(Atom_label(h),{<span class="string">'Ow'</span> <span class="string">'OW'</span>})
                    disp(<span class="string">'water content'</span>)
                    sum(Element_density)
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>

        <span class="comment">%             if strcmpi(scattering_factors,'Wright')</span>
        <span class="comment">%                 Element_f = atomic_scattering_factors_func(Atom_label(h),lambda,twotheta,DW);</span>
        <span class="comment">%             elseif strcmpi(scattering_factors,'CromerMann') % nElectrons is nonsense</span>
        <span class="comment">%                 Element_f = atomic_scattering_factors_CromerMann_func(Atom_label(h),lambda,twotheta,DW);</span>
        <span class="comment">%             else % WaasmaierKirfel, 1995</span>
        <span class="comment">%                 Element_f = atomic_scattering_factors_WaasmaierKirfel_func(Atom_label(h),lambda,twotheta,DW);</span>
        <span class="comment">%             end</span>
        Element_f = atomic_scattering_factors(Atom_label(h),lambda,twotheta,DW);
        Atomtype
        Element_Electron_density =  Element_density*nElectrons;

        <span class="comment">%             if strcmp(Atom_label(h),'Cc')</span>
        <span class="comment">%                 pause</span>
        <span class="comment">%             end</span>

        UC(Element_count).type=Atom_label(h);
        UC(Element_count).d001=d001;
        UC(Element_count).ftype=Atomtype;
        UC(Element_count).B=DW;
        UC(Element_count).FWHM=log(2)^.5*DW^.5/pi();
        UC(Element_count).Pdist=Element_density(find(Element_density));
        UC(Element_count).Zdist=Distance_symm(find(Element_density))';
        UC(Element_count).Pinit=sum([UC(Element_count).Pdist]);<span class="comment">%sum(Element_density);</span>
        [pks,locs] = findpeaks([UC(Element_count).Pdist(1:2:end)],[UC(Element_count).Zdist(1:2:end)]',<span class="string">'SortStr'</span>,<span class="string">'descend'</span>,<span class="string">'MinPeakDistance'</span>,0.1,<span class="string">'MinPeakProminence'</span>,max([UC(Element_count).Pdist])/20); <span class="comment">%</span>
        <span class="keyword">if</span> numel(pks)==0
            disp(<span class="string">'Peaks==0'</span>)
            [pks,pksind]=max([UC(Element_count).Pdist]);
            locs=[UC(Element_count).Zdist(pksind)];
        <span class="keyword">end</span>
        <span class="comment">%             if sum(ismember(Atom_label(h),extra_labels))&gt;0</span>
        <span class="comment">%                 disp('Extra labels...')</span>
        <span class="comment">%                 pks=[pks;0.5*pks(1)];</span>
        <span class="comment">%                 locs=[locs max([UC(Element_count).Zdist])];</span>
        <span class="comment">%             end</span>
        hold <span class="string">on</span>
        findpeaks([UC(Element_count).Pdist],[UC(Element_count).Zdist]',<span class="string">'SortStr'</span>,<span class="string">'descend'</span>,<span class="string">'MinPeakDistance'</span>,0.25,<span class="string">'MinPeakProminence'</span>,max([UC(Element_count).Pdist])/10); <span class="comment">%'MinPeakDistance',0.25</span>
        text(locs+.1,pks,Atom_label(h));
        axis([-10 10 0 1])
        <span class="keyword">if</span> numel(locs)&gt;10;locs=locs(1:10);<span class="keyword">end</span>
        <span class="keyword">if</span> numel(locs)&lt;1;locs=Distance_symm(find(Element_density==max(Element_density)));<span class="keyword">end</span>
        UC(Element_count).Z=locs;<span class="comment">%Distance_symm(find(Element_density))';</span>
        UC(Element_count).e=nElectrons;<span class="comment">%*[UC(Element_count).Pinit];</span>
        Element_cos=zeros(size(twotheta,1),1); Element_sin=zeros(size(twotheta,1),1);
        <span class="keyword">for</span> i=1:size(twotheta,1)
            PhaseAngle=2*pi()*Distance_symm(1:length(Element_density)).*(2*sin(twotheta(i)/2*pi()/180)/lambda);
            Element_cos(i,1) =  Element_f(i)*Element_density.'*cos(PhaseAngle)';
            Element_sin(i,1) =  Element_f(i)*Element_density.'*sin(PhaseAngle)';
        <span class="keyword">end</span>
        <span class="comment">%                 Element_cos=zeros(size(twotheta,1),1); Element_sin=zeros(size(twotheta,1),1);</span>
        <span class="comment">%                 for i=1:size(twotheta,1);</span>
        <span class="comment">%                     for j=1:ceil(d001/step);</span>
        <span class="comment">%                         cos_term(i,j) = Element_density(j) * Element_f(i) * cos(2*pi()*Distance(j)*(2*sin(twotheta(i)/2*pi()/180)/lambda));</span>
        <span class="comment">%                         sin_term(i,j) = Element_density(j) * Element_f(i) * sin(2*pi()*Distance(j)*(2*sin(twotheta(i)/2*pi()/180)/lambda));</span>
        <span class="comment">%                     end</span>
        <span class="comment">%                     Element_cos(i,1)=sum(cos_term(i,:),2);</span>
        <span class="comment">%                     Element_sin(i,1)=sum(sin_term(i,:),2);</span>
        <span class="comment">%                 end</span>
        Element_G2 = Element_cos.^2+Element_sin.^2;
        Total_density=Total_density+Element_density;
        <span class="comment">%             Total_density_disc=Total_density_disc+Element_density_disc;</span>
        Total_Electron_density = Total_Electron_density+Element_Electron_density;
        G_cos=G_cos+Element_cos;
        G_sin=G_sin+Element_sin;

        <span class="keyword">if</span> sum(Element_density) &gt; 0
            SUMNDISCRETE=SUMNDISCRETE+Element_ave_sum;
            <span class="comment">%                 assignin('base',strcat(char(Atom_label(h)),'_discr_sum'),Element_ave_sum); % new</span>
            <span class="comment">%                 assignin('base',strcat(char(Atom_label(h)),'_discr'),Element_ave); % new</span>
            assignin(<span class="string">'base'</span>,strcat(char(Atom_label(h)),<span class="string">'_cos'</span>),Element_cos); <span class="comment">% new</span>
            assignin(<span class="string">'base'</span>,strcat(char(Atom_label(h)),<span class="string">'_sin'</span>),Element_sin); <span class="comment">% new</span>
            assignin(<span class="string">'base'</span>,strcat(char(Atom_label(h)),<span class="string">'_G2'</span>),Element_G2);
            assignin(<span class="string">'base'</span>,strcat(char(Atom_label(h)),<span class="string">'_density'</span>),Element_density);
            assignin(<span class="string">'base'</span>,strcat(char(Atom_label(h)),<span class="string">'_electron_density'</span>),Element_Electron_density);
            assignin(<span class="string">'base'</span>,strcat(char(Atom_label(h)),<span class="string">'_f'</span>),Element_f);
            <span class="comment">%plot(twotheta,Element_f)</span>
        <span class="keyword">end</span>

        <span class="comment">%             hold on;</span>
        <span class="comment">%             plot([UC(Element_count).Zdist],[UC(Element_count).Pdist])</span>
        <span class="comment">%             findpeaks([UC(Element_count).Pdist],[UC(Element_count).Zdist]','MinPeakDistance',0.1,'MinPeakProminence',.0005)</span>
        <span class="comment">%             plot(Distance_symm(1:length(Total_density)),circshift(Element_density,[0 0]))</span>
        <span class="comment">%             stem(Distance(1:length(Element_density)),circshift(Element_density,[0 0]),'Marker','none')</span>
        <span class="comment">%             plot(Distance(1:length(Element_density)),circshift(Element_density,[ceil(d001/2/step) 0]))</span>
        <span class="comment">%             stem(Distance(1:length(Element_density_disc)),circshift(Element_density_disc,[ceil(d001/2/step) 0]),'Marker','none')</span>
</pre><h2 id="6">Collect the structural data</h2><pre class="codeinput">        structure(h).type=Atom_label(h);
        structure(h).d001=d001;
        <span class="keyword">if</span> numel(find(Element_density))&lt;10
            structure(h).P=single(Element_density)';<span class="comment">%UC(h).P;;%single(UC(h).P);</span>
            structure(h).e=nElectrons;
            structure(h).Z=Distance_symm(1:length(Element_density));<span class="comment">%(find(Element_density));;%Distance_symm(find(Element_density));</span>
            structure(h).B=UC(h).DW;
        <span class="keyword">else</span> <span class="comment">% Do not change the 5 factor</span>
            structure(h).P=single(interp1(1:length(Element_density),5*Element_density,1:5:length(Element_density)))';<span class="comment">%UC(h).P;</span>
            structure(h).e=nElectrons;
            structure(h).Z=Distance_symm(1:5:length(Total_density));<span class="comment">%(find(Element_density));</span>
            structure(h).B=0;
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><h2 id="8">Clear up structure</h2><pre class="codeinput">    k=1;i=1;
    newstructure=structure;
    <span class="keyword">while</span> i &lt; size(structure,2)+1
        <span class="keyword">for</span> j=1:numel([structure(i).P])
            <span class="keyword">if</span> numel([structure(i).P]) &gt; 5
                newstructure(k)=structure(i);
                newstructure(k).Z=structure(i).Z(j);
                newstructure(k).P=structure(i).P(j);<span class="comment">%/numel([structure(i).Z]);</span>
                newstructure(k).e=[structure(i).P(j)]*[structure(i).e];<span class="comment">%/numel([structure(i).Z]);</span>
            <span class="keyword">end</span>
            k=k+1;
        <span class="keyword">end</span>
        i=i+1;
    <span class="keyword">end</span>

    ind_zero=find([newstructure.P]==0);
    newstructure(ind_zero)=[];
    old_structure=structure;
    structure=newstructure;
</pre><h2 id="9">Clear up UC</h2><pre class="codeinput">    UCinit=UC;
    UC_center_ind=find(ismember([UC.type],centerAtomtype));
    UC_center_Z=mean([UC(UC_center_ind).Z]);
    <span class="keyword">for</span> i=1:numel(UC)
        UC(i).Z=UC(i).Z-UC_center_Z;
        UC(i).Zdist=UC(i).Zdist-UC_center_Z;
    <span class="keyword">end</span>
    i=1;sizeUC=numel(UC);

    figure
    <span class="keyword">for</span> i=1:numel(UC)
        i
        <span class="keyword">for</span> j=1:numel([UC(i).Z])
            <span class="keyword">if</span> i &lt; sizeUC + 1
                UC=[UC UC(i)];
            <span class="keyword">end</span>
            UC(end).Zinit= UC(i).Z(j);
            Ztemp=[UC(end).Zdist];
            ind_z_temp=find(Ztemp&lt;([UC(end).Zinit]+d001/gaussfactor)&amp;Ztemp&gt;([UC(end).Zinit]-d001/gaussfactor));
            x=[UC(end).Zdist(ind_z_temp)]';
            y=[UC(end).Pdist(ind_z_temp)]';
            gaussEqn=<span class="string">'a*exp(-((x-b)/(2^.5*c))^2)'</span>;<span class="comment">%+d';% gaussEqn='a*exp(-((x-b)/c)^2)+d'; % Orig from Matlab</span>
            startPoints=[0.01 UC(i).Z(j) .25];
            fgauss=fit(x',y',gaussEqn,<span class="string">'Start'</span>,startPoints);
            coeff=coeffvalues(fgauss);
            UC(end).scale=coeff(1);
            <span class="keyword">if</span> abs(coeff(2))&gt;d001/2
                UC(end).Z=UC(end).Zinit;
            <span class="keyword">else</span>
                UC(end).Z=coeff(2);
            <span class="keyword">end</span>
            UC(end).FWHM=2*(2*log(2))^.5*abs(coeff(3));
            <span class="keyword">if</span> UC(end).FWHM&gt;2;UC(end).FWHM=1.325;<span class="keyword">end</span>
            UC(end).B=round(10*(UC(end).FWHM*pi())^2/log(2))/10; <span class="comment">% UC(end).bckgrnd=coeff(4);</span>
            UC(end).P=sum(coeff(1)*exp(-((x-coeff(2))./(2^.5*coeff(3))).^2));<span class="comment">%+coeff(4));</span>
            hold <span class="string">on</span>
            plot(fgauss,x,y)
            <span class="comment">%legend('Location','northwest')</span>
            legend <span class="string">off</span>
            axis([-10 10 0 1])
            <span class="comment">%                 i</span>
            <span class="comment">%                 j</span>
            <span class="comment">%                 UC(end).type</span>
            <span class="comment">%                 pause</span>
            <span class="comment">%                 plot([UC(end).Zdist],[UC(end).Pdist],'LineWidth',2)</span>
        <span class="keyword">end</span>
        <span class="comment">%             i=i+1;</span>
    <span class="keyword">end</span>
    UC(1:sizeUC)=[];

    <span class="comment">% Rescale the UC.P's</span>
    UC_types=unique([UC.type]);
    <span class="keyword">for</span> i=1:numel(unique([UC.type]))
        i
        ind=find(ismember([UC.type],UC_types(i)));
        sumPinit=sum([UC(ind).Pinit]);
        sumP=sum([UC(ind).P]);
        <span class="keyword">for</span> j=1:numel(ind)
            UC(ind(j)).P=UC(ind(j)).P/sumP * sumPinit/numel(ind);
            UC(ind(j)).e=UC(ind(j)).e*UC(ind(j)).P;
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">for</span> i=1:numel(UC)
        UC(i).W=100*sum([UC(i).P])/sum([UC.P]);
    <span class="keyword">end</span>
</pre><h2 id="10">End of clear up structure</h2><pre class="codeinput">    SUMNDISCRETE
    sum([UC.P])
    sum([UC.W])

    G_cos=interp1(twotheta,G_cos,Gtwotheta);
    G_sin=interp1(twotheta,G_sin,Gtwotheta);

    G2=G_cos.^2+G_sin.^2;
    save(strcat(<span class="string">'G2md_'</span>,filename,<span class="string">'.mat'</span>),<span class="string">'G2'</span>,<span class="string">'G_cos'</span>,<span class="string">'G_sin'</span>,<span class="string">'G2'</span>,<span class="string">'Gtwotheta'</span>,<span class="string">'structure'</span>);
</pre><pre class="codeinput"><span class="keyword">end</span>


<span class="comment">% for i=simnumber</span>
<span class="comment">%     i</span>
<span class="comment">%     load(latticefile); lattice=structure;</span>
<span class="comment">%     load(strcat('G2md_evap_',num2str(i),'_md.mat'));interlayer=structure;</span>
<span class="comment">%     structure=cat_structures(lattice,interlayer);</span>
<span class="comment">%     G2=G2_calc_func(structure,[],[],[],[],Gtwotheta','default');</span>
<span class="comment">%     save(strcat('G2md_swy-2_evap_',num2str(i),'.mat'),'G2','G_cos','G_sin','G2','Gtwotheta','structure');</span>
<span class="comment">% end</span>
<span class="comment">%</span>
<span class="comment">% for i=simnumber</span>
<span class="comment">%     i</span>
<span class="comment">%     load(latticefile); lattice=structure;</span>
<span class="comment">%     load(strcat('G2mdgauss_evap_',num2str(i),'_md.mat'));interlayer=UC;</span>
<span class="comment">%     structure=cat_structures(lattice,interlayer);</span>
<span class="comment">%     G2=G2_calc_func(structure,[],[],[],[],Gtwotheta','default');</span>
<span class="comment">%     save(strcat('G2mdgauss_swy-2_evap_',num2str(i),'.mat'),'G2','G_cos','G_sin','G2','Gtwotheta','structure');</span>
<span class="comment">% end</span>
<span class="comment">%</span>
<span class="comment">% for i=simnumber</span>
<span class="comment">%     load(strcat('G2md_evap_',num2str(i),'_md.mat'));interlayer=structure;</span>
<span class="comment">%     structure(1).d001</span>
<span class="comment">% end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% G2_atom.m
% * This function calculates the continuous G2 factor fromthe cos and sin
% * terms and also saves a struct variable for G2_calc_func()
% * You might want to edit the atomtype names below to fit your needs...
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% * [G2,G_cos,G_sin,Gtwotheta,structure] = G2_atom(atom,Box_dim)
% * [G2,G_cos,G_sin,Gtwotheta,structure] = G2_atom(atom,Box_dim,filename)
%
function [G2,G_cos,G_sin,Gtwotheta,structure,old_structure,UC] = test_3D(atom,Box_dim,varargin)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
format compact;

if nargin==2
    filename='outfile';
elseif nargin>2
    filename=varargin{1};
end
Inorganic_atoms = {'Si','Al','Alt','Feo','Mgo','Ob','Op','O','Oh','Omg','Ohmg','Oalt','Odsub','H','Ow','Hw','OW','HW','HW1','HW2','Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl','Br','Cc','Hc','Oc','Nc'}; % Octahedral and tetrahedral substitusions
Atoms_noWater  = {'Si','Al','Alt','Feo','Mgo','Mg','Ob','Op','O','Oh','Omg','Ohmg','Oalt','Odsub','H','Na','Cc','Hc','Oc','Nc'};%,'Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl'};
Atoms_clay     = {'Si','Al','Alt','Feo','Mgo','Mg','Ob','Op','O','Oh','Omg','Ohmg','Oalt','Odsub','H'};%,'Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl'};
System         = {'all'};%

% extra_labels   = {'Cc' 'Hc' 'Oc'}
% extra_pks      = {'Cc' 'Hc' 'Oc'}
% extra_locs     = {'Cc' 'Hc' 'Oc'}
gaussfactor    = 20;  % Decreasing this value increases the fitted Gaussian range

atom=translate_atom(atom,-[atom(1).x atom(1).y atom(1).z]);
atom=wrap_atom(atom,Box_dim);

Elements(1,1:3:3*length([atom.x]))=[atom.x];
Elements(1,2:3:3*length([atom.x]))=[atom.y];
Elements(1,3:3:3*length([atom.x]))=[atom.z];

% Elements(:,1:3:end)=Elements(:,1:3:end) - min(min(Elements(:,1:3:end)));
% Elements(:,2:3:end)=Elements(:,2:3:end) - min(min(Elements(:,2:3:end)));
% Elements(:,3:3:end)=Elements(:,3:3:end) - min(min(Elements(:,3:3:end)));

ind_Feo=find(ismember([atom.type],'Al'));
ind_Feo=ind_Feo(1:9:end);
[atom(ind_Feo).type]=deal({'Feo'});

% ind_Alt=find(ismember([atom.type],'Si'));
% ind_Alt=ind_Alt(1:100:end);
% [atom(ind_Alt).type]=deal({'Alt'});

for push=1:1
    
    Gaussfilter=0;
    scale_water=1;
    nUC=6*4;
    dim='z';
    stride=1;
    pushSOL=0;%(-5+push)/10; %Å
    nLayers=3;
    lambda=1.54187;
    step=0.05; % Do not change
    twotheta=[2:step:60]';
    Gtwotheta=[2:.05:60]; % To be used in the modelling
    CLAYFF = 0; 
    Add_Atom1 = {'Feo'}; Replace_Atom1={'Al'}; Atom1_frac=0;% 11in percent, normally < 4 Al per UC
    Add_Atom2 = {'Alt'}; Replace_Atom2={'Si'}; Atom2_frac=0;% 1in percent, normally < 8 Si per UC
    centerAtomtype='Al';
    center_ind=find(strcmp([atom.type],centerAtomtype))';
    center_ind=center_ind(length(center_ind)/nLayers+1:2*length(center_ind)/nLayers);%         center_ind=center_ind(1:length(center_ind)/nLayers);
    scattering_factors='default';%'WaasmaierKirfel';%'Wright'; % 'Wright' or 'CromerMann'
    
    for i=1:size(atom,2)
        temp_label=[atom(i).type];
        if size(temp_label{1},2)
            temp_label{1}(2:end)=lower(temp_label{1}(2:end));
            [atom(i).type]=temp_label;
        end
    end
    
    inorganic_ind=find(ismember([atom.type],Inorganic_atoms));
    Cc_ind=find(strncmpi([atom.type],'C',1));
    Cc_ind=setdiff(Cc_ind,inorganic_ind);
    [atom(Cc_ind).type]=deal({'Cc'})
    
    Hc_ind=find(strncmpi([atom.type],'H',1));
    Hc_ind=setdiff(Hc_ind,inorganic_ind);
    [atom(Hc_ind).type]=deal({'Hc'})
    
    Oc_ind=find(strncmpi([atom.type],'O',1));
    Oc_ind=setdiff(Oc_ind,inorganic_ind);
    [atom(Oc_ind).type]=deal({'Oc'})
    
    Nc_ind=find(strncmpi([atom.type],'N',1));
    Nc_ind=setdiff(Nc_ind,inorganic_ind);
    [atom(Nc_ind).type]=deal({'Nc'})
    
    if strcmpi(System,{'all'})
        Atom_label = unique([atom.type]);
    else
        Atom_label = System(ismember(System,unique([atom.type])))
    end
    
    Ow_ind=find(strncmpi([atom.type],'Ow',2));[atom(Ow_ind).type]=deal('Ow');
    Hw_ind=find(strncmpi([atom.type],'Hw',2));[atom(Hw_ind).type]=deal('Hw');
    Atom_label(find(strncmpi(Atom_label,{'MW'},2)))=[];
    Atom_label(find(strncmpi(Atom_label,{'HW2'},3)))=[];
    Atom_label(find(strncmpi(Atom_label,{'Ow'},2)))={'Ow'};
    Atom_label(find(strncmpi(Atom_label,{'Hw'},2)))={'Hw'};
    
    if strcmp(dim,'x')
        dim_column=2;
        L = Box_dim(1);
        d001=L/nLayers;
        Distance=0:step:L;
    elseif strcmp(dim,'y')
        dim_column=1;
        L = Box_dim(2);
        d001=L/nLayers;
        Distance=0:step:L;
    else%if strcmp(dim,'z');
        dim_column=0;
        L = Box_dim(3);
        d001=L/nLayers;
        Distance=0:step:L;
    end
    
    ind_center_atom=3*center_ind-dim_column;
    center_atom=reshape(Elements(:,ind_center_atom),[],1);
    center_atom_hist=hist(center_atom,Distance)';
    [Max_center,Max_row]=max(center_atom_hist);
    shift=Max_row*step;
    Distance_symm=Distance-d001/2+3/2*step;
    
    
    Total_density=zeros(ceil(d001/step),1);
    Total_density_disc=zeros(ceil(d001/step),1);
    G_cos=zeros(size(twotheta,1),1);
    G_sin=zeros(size(twotheta,1),1);
    
    %hold on;
    
    % for h=1:length(Atom_label)
    %     ind_atom=3*find(strcmp([atom.type],Atom_label(h)))'-dim_column;
    %     Element = reshape(Elements(:,ind_atom),[],1);
    %     Element = Element - shift + d001/2;
    %     Element = Wrap_Coord_func(Element, L);
    %     Element_density = histcounts(Element,Distance)';
    %     Element_density=(Element_density+flipud(Element_density))/2;
    %     Element_density=Element_density(1:ceil(d001/step),1);
    %     Total_density=Total_density+Element_density;
    % end
    SUMNDISCRETE=0;
    norm=size(Elements,1)*nUC;
    Total_density(:)=0;Total_Electron_density=0;
    Element_count=0;
    
    for h=1:length(Atom_label)
        
        Element_ave_sum=0;
        Element_count=Element_count+1;
        ind_atom=3*find(strcmpi([atom.type],Atom_label(h)))'-dim_column;
        disp('Atom_label')
        Atom_label(h)
        size(ind_atom)
        disp('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-')
        Element = reshape(Elements(:,ind_atom),[],1);
        Element = Element-floor(Element./d001)*d001;
        Element = Element - shift + d001/2;
        Element(Element<0) = Element(Element<0)+d001;
%         Element = Wrap_Coord_func(Element, L);  
        
        Element_density = histcounts(Element,Distance)'/norm;
%         Element_density = Element_density-floor(Element_density./d001)*d001;
        Element_density = Element_density(1:ceil(d001/step),1);
        Element_density = smooth((Element_density+flipud(Element_density))/2,11);
        
                    if Gaussfilter==1
%                         clayff_param(Atom_label,'SPC/E');
                        gaussFilter = gausswin(1*ceil(3/step));
                        gaussFilter = gaussFilter / sum(gaussFilter); % Normalize.
                        smoothedVector = conv(Element_density, gaussFilter,'same');
                        Element_density = smoothedVector;
                    end
        
        DW=0;
%         %% Set the Debye-Waller factor
%         if sum(strcmp(Atom_label,Atom_label(h)))>0
%             if ismember(Atom_label(h),{'Si','Al','Alt','Mgo','Mg','H','Hc','Fe','Feo'})
%             DW=1.5
%         elseif ismember(Atom_label(h),{'Li','Na','K','Cs','Mg','Ca','Sr','Ba'})
%             DW=2
%         elseif ismember(Atom_label(h),{'Op','Ob','O','Oh','Oapical','Obasal','Omg','Ohmg','Oalt','Odsub','Br','Cl'})
%             DW=2
%         elseif ismember(Atom_label(h),{'Ow','Hw'})
%             disp('atomtype REPLACE_WITH_DASH_DASH> water')
%             DW=2
%         else
%             disp('Do not recognise the atomtype!!!')
%             DW=2
%         end
        
        
        if ismember(Atom_label(h),{'Ow','Hw','OW','HW','HW1','HW2'})
            Element_density=Element_density*scale_water;
            if pushSOL>0
                extendedElement_density=[Element_density(1:length(Element_density)/2);zeros(1,floor(2*pushSOL/step))';Element_density(length(Element_density)/2+1:end)];
                Element_density=interp1(1:length(extendedElement_density),extendedElement_density,1:length(Element_density))';
                Element_density(1:length(Element_density)/2)=0;
                Element_density = sum(extendedElement_density)/sum(Element_density)*(Element_density+flipud(Element_density))/2;
            elseif pushSOL<0
                truncatedElement_density=Element_density(1:length(Element_density)/2-floor(-pushSOL/step));
                truncatedElement_density=[truncatedElement_density;flipud(truncatedElement_density)];
                Element_density=interp1(1:length(truncatedElement_density),truncatedElement_density,1:length(Element_density))';
                Element_density(isnan(Element_density))=truncatedElement_density(end);
                Element_density(1:length(Element_density)/2)=0;
                Element_density = sum(truncatedElement_density)/sum(Element_density)*(Element_density+flipud(Element_density))/2;
                if ismember(Atom_label(h),{'Ow' 'OW'})
                    disp('water content')
                    sum(Element_density)
                end
            end
        end
        
        %             if strcmpi(scattering_factors,'Wright')
        %                 Element_f = atomic_scattering_factors_func(Atom_label(h),lambda,twotheta,DW);
        %             elseif strcmpi(scattering_factors,'CromerMann') % nElectrons is nonsense
        %                 Element_f = atomic_scattering_factors_CromerMann_func(Atom_label(h),lambda,twotheta,DW);
        %             else % WaasmaierKirfel, 1995
        %                 Element_f = atomic_scattering_factors_WaasmaierKirfel_func(Atom_label(h),lambda,twotheta,DW);
        %             end
        Element_f = atomic_scattering_factors(Atom_label(h),lambda,twotheta,DW);
        Atomtype
        Element_Electron_density =  Element_density*nElectrons;
        
        %             if strcmp(Atom_label(h),'Cc')
        %                 pause
        %             end
        
        UC(Element_count).type=Atom_label(h);
        UC(Element_count).d001=d001;
        UC(Element_count).ftype=Atomtype;
        UC(Element_count).B=DW;
        UC(Element_count).FWHM=log(2)^.5*DW^.5/pi();
        UC(Element_count).Pdist=Element_density(find(Element_density));
        UC(Element_count).Zdist=Distance_symm(find(Element_density))';
        UC(Element_count).Pinit=sum([UC(Element_count).Pdist]);%sum(Element_density);
        [pks,locs] = findpeaks([UC(Element_count).Pdist(1:2:end)],[UC(Element_count).Zdist(1:2:end)]','SortStr','descend','MinPeakDistance',0.1,'MinPeakProminence',max([UC(Element_count).Pdist])/20); %
        if numel(pks)==0
            disp('Peaks==0')
            [pks,pksind]=max([UC(Element_count).Pdist]);
            locs=[UC(Element_count).Zdist(pksind)];
        end
        %             if sum(ismember(Atom_label(h),extra_labels))>0
        %                 disp('Extra labels...')
        %                 pks=[pks;0.5*pks(1)];
        %                 locs=[locs max([UC(Element_count).Zdist])];
        %             end
        hold on
        findpeaks([UC(Element_count).Pdist],[UC(Element_count).Zdist]','SortStr','descend','MinPeakDistance',0.25,'MinPeakProminence',max([UC(Element_count).Pdist])/10); %'MinPeakDistance',0.25
        text(locs+.1,pks,Atom_label(h));
        axis([-10 10 0 1])
        if numel(locs)>10;locs=locs(1:10);end
        if numel(locs)<1;locs=Distance_symm(find(Element_density==max(Element_density)));end
        UC(Element_count).Z=locs;%Distance_symm(find(Element_density))';
        UC(Element_count).e=nElectrons;%*[UC(Element_count).Pinit];
        Element_cos=zeros(size(twotheta,1),1); Element_sin=zeros(size(twotheta,1),1);
        for i=1:size(twotheta,1)
            PhaseAngle=2*pi()*Distance_symm(1:length(Element_density)).*(2*sin(twotheta(i)/2*pi()/180)/lambda);
            Element_cos(i,1) =  Element_f(i)*Element_density.'*cos(PhaseAngle)';
            Element_sin(i,1) =  Element_f(i)*Element_density.'*sin(PhaseAngle)';
        end
        %                 Element_cos=zeros(size(twotheta,1),1); Element_sin=zeros(size(twotheta,1),1);
        %                 for i=1:size(twotheta,1);
        %                     for j=1:ceil(d001/step);
        %                         cos_term(i,j) = Element_density(j) * Element_f(i) * cos(2*pi()*Distance(j)*(2*sin(twotheta(i)/2*pi()/180)/lambda));
        %                         sin_term(i,j) = Element_density(j) * Element_f(i) * sin(2*pi()*Distance(j)*(2*sin(twotheta(i)/2*pi()/180)/lambda));
        %                     end
        %                     Element_cos(i,1)=sum(cos_term(i,:),2);
        %                     Element_sin(i,1)=sum(sin_term(i,:),2);
        %                 end
        Element_G2 = Element_cos.^2+Element_sin.^2;
        Total_density=Total_density+Element_density;
        %             Total_density_disc=Total_density_disc+Element_density_disc;
        Total_Electron_density = Total_Electron_density+Element_Electron_density;
        G_cos=G_cos+Element_cos;
        G_sin=G_sin+Element_sin;
        
        if sum(Element_density) > 0
            SUMNDISCRETE=SUMNDISCRETE+Element_ave_sum;
            %                 assignin('base',strcat(char(Atom_label(h)),'_discr_sum'),Element_ave_sum); % new
            %                 assignin('base',strcat(char(Atom_label(h)),'_discr'),Element_ave); % new
            assignin('base',strcat(char(Atom_label(h)),'_cos'),Element_cos); % new
            assignin('base',strcat(char(Atom_label(h)),'_sin'),Element_sin); % new
            assignin('base',strcat(char(Atom_label(h)),'_G2'),Element_G2);
            assignin('base',strcat(char(Atom_label(h)),'_density'),Element_density);
            assignin('base',strcat(char(Atom_label(h)),'_electron_density'),Element_Electron_density);
            assignin('base',strcat(char(Atom_label(h)),'_f'),Element_f);
            %plot(twotheta,Element_f)
        end
        
        %             hold on;
        %             plot([UC(Element_count).Zdist],[UC(Element_count).Pdist])
        %             findpeaks([UC(Element_count).Pdist],[UC(Element_count).Zdist]','MinPeakDistance',0.1,'MinPeakProminence',.0005)
        %             plot(Distance_symm(1:length(Total_density)),circshift(Element_density,[0 0]))
        %             stem(Distance(1:length(Element_density)),circshift(Element_density,[0 0]),'Marker','none')
        %             plot(Distance(1:length(Element_density)),circshift(Element_density,[ceil(d001/2/step) 0]))
        %             stem(Distance(1:length(Element_density_disc)),circshift(Element_density_disc,[ceil(d001/2/step) 0]),'Marker','none')
        
        
        %% Collect the structural data
        structure(h).type=Atom_label(h);
        structure(h).d001=d001;
        if numel(find(Element_density))<10
            structure(h).P=single(Element_density)';%UC(h).P;;%single(UC(h).P);
            structure(h).e=nElectrons;
            structure(h).Z=Distance_symm(1:length(Element_density));%(find(Element_density));;%Distance_symm(find(Element_density));
            structure(h).B=UC(h).DW;
        else % Do not change the 5 factor
            structure(h).P=single(interp1(1:length(Element_density),5*Element_density,1:5:length(Element_density)))';%UC(h).P;
            structure(h).e=nElectrons;
            structure(h).Z=Distance_symm(1:5:length(Total_density));%(find(Element_density));
            structure(h).B=0;
        end
        
        
    end
    
    %% Clear up structure
    k=1;i=1;
    newstructure=structure;
    while i < size(structure,2)+1
        for j=1:numel([structure(i).P])
            if numel([structure(i).P]) > 5
                newstructure(k)=structure(i);
                newstructure(k).Z=structure(i).Z(j);
                newstructure(k).P=structure(i).P(j);%/numel([structure(i).Z]);
                newstructure(k).e=[structure(i).P(j)]*[structure(i).e];%/numel([structure(i).Z]);
            end
            k=k+1;
        end
        i=i+1;
    end
    
    ind_zero=find([newstructure.P]==0);
    newstructure(ind_zero)=[];
    old_structure=structure;
    structure=newstructure;
    
    %% Clear up UC
    UCinit=UC;
    UC_center_ind=find(ismember([UC.type],centerAtomtype));
    UC_center_Z=mean([UC(UC_center_ind).Z]);
    for i=1:numel(UC)
        UC(i).Z=UC(i).Z-UC_center_Z;
        UC(i).Zdist=UC(i).Zdist-UC_center_Z;
    end
    i=1;sizeUC=numel(UC);
    
    figure
    for i=1:numel(UC)
        i
        for j=1:numel([UC(i).Z])
            if i < sizeUC + 1
                UC=[UC UC(i)];
            end
            UC(end).Zinit= UC(i).Z(j);
            Ztemp=[UC(end).Zdist];
            ind_z_temp=find(Ztemp<([UC(end).Zinit]+d001/gaussfactor)&Ztemp>([UC(end).Zinit]-d001/gaussfactor));
            x=[UC(end).Zdist(ind_z_temp)]';
            y=[UC(end).Pdist(ind_z_temp)]';
            gaussEqn='a*exp(-((x-b)/(2^.5*c))^2)';%+d';% gaussEqn='a*exp(-((x-b)/c)^2)+d'; % Orig from Matlab
            startPoints=[0.01 UC(i).Z(j) .25];
            fgauss=fit(x',y',gaussEqn,'Start',startPoints);
            coeff=coeffvalues(fgauss);
            UC(end).scale=coeff(1);
            if abs(coeff(2))>d001/2
                UC(end).Z=UC(end).Zinit;
            else
                UC(end).Z=coeff(2);
            end
            UC(end).FWHM=2*(2*log(2))^.5*abs(coeff(3));
            if UC(end).FWHM>2;UC(end).FWHM=1.325;end
            UC(end).B=round(10*(UC(end).FWHM*pi())^2/log(2))/10; % UC(end).bckgrnd=coeff(4);
            UC(end).P=sum(coeff(1)*exp(-((x-coeff(2))./(2^.5*coeff(3))).^2));%+coeff(4));
            hold on
            plot(fgauss,x,y)
            %legend('Location','northwest')
            legend off
            axis([-10 10 0 1])
            %                 i
            %                 j
            %                 UC(end).type
            %                 pause
            %                 plot([UC(end).Zdist],[UC(end).Pdist],'LineWidth',2)
        end
        %             i=i+1;
    end
    UC(1:sizeUC)=[];
    
    % Rescale the UC.P's
    UC_types=unique([UC.type]);
    for i=1:numel(unique([UC.type]))
        i
        ind=find(ismember([UC.type],UC_types(i)));
        sumPinit=sum([UC(ind).Pinit]);
        sumP=sum([UC(ind).P]);
        for j=1:numel(ind)
            UC(ind(j)).P=UC(ind(j)).P/sumP * sumPinit/numel(ind);
            UC(ind(j)).e=UC(ind(j)).e*UC(ind(j)).P;
        end
    end
    
    for i=1:numel(UC)
        UC(i).W=100*sum([UC(i).P])/sum([UC.P]);
    end
    
    %% End of clear up structure
    
    SUMNDISCRETE
    sum([UC.P])
    sum([UC.W])
    
    G_cos=interp1(twotheta,G_cos,Gtwotheta);
    G_sin=interp1(twotheta,G_sin,Gtwotheta);
    
    G2=G_cos.^2+G_sin.^2;
    save(strcat('G2md_',filename,'.mat'),'G2','G_cos','G_sin','G2','Gtwotheta','structure');
    
end


% for i=simnumber
%     i
%     load(latticefile); lattice=structure;
%     load(strcat('G2md_evap_',num2str(i),'_md.mat'));interlayer=structure;
%     structure=cat_structures(lattice,interlayer);
%     G2=G2_calc_func(structure,[],[],[],[],Gtwotheta','default');
%     save(strcat('G2md_swy-2_evap_',num2str(i),'.mat'),'G2','G_cos','G_sin','G2','Gtwotheta','structure');
% end
%
% for i=simnumber
%     i
%     load(latticefile); lattice=structure;
%     load(strcat('G2mdgauss_evap_',num2str(i),'_md.mat'));interlayer=UC;
%     structure=cat_structures(lattice,interlayer);
%     G2=G2_calc_func(structure,[],[],[],[],Gtwotheta','default');
%     save(strcat('G2mdgauss_swy-2_evap_',num2str(i),'.mat'),'G2','G_cos','G_sin','G2','Gtwotheta','structure');
% end
%
% for i=simnumber
%     load(strcat('G2md_evap_',num2str(i),'_md.mat'));interlayer=structure;
%     structure(1).d001
% end


##### SOURCE END #####
--></body></html>