
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>wrap_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="wrap_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>wrap_atom.m</h1><!--introduction--><div><ul><li>This function wraps the atoms into the box. It can also wrap only along the x and y dimensions, ie neglecting wrapping along the z-direction</li><li>Which one is fastest? Ortogonal or triclinic version?</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = wrap_atom(atom,Box_dim)</li><li>atom = wrap_atom(atom,Box_dim,'xy')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = wrap_atom(atom,Box_dim,varargin)

attribut_in=fieldnames(atom);

<span class="keyword">if</span> nargin==2
    <span class="keyword">if</span> size(Box_dim(1,:),2)==3
        <span class="comment">% disp('assuming othogonal box when wrapping!!!')</span>
        ind_hiz=find([atom.z]&gt;=Box_dim(3));
        z_shift=num2cell([[atom(ind_hiz).z]-Box_dim(3)]');
        [atom((ind_hiz)).z]=deal(z_shift{:});
        ind_loz=find([atom.z]&lt;0);
        z_shift=num2cell([[atom(ind_loz).z]+Box_dim(3)]');
        [atom((ind_loz)).z]=deal(z_shift{:});

        ind_hiy=find([atom.y]&gt;=Box_dim(2));
        y_shift=num2cell([[atom(ind_hiy).y]-Box_dim(2)]');
        [atom((ind_hiy)).y]=deal(y_shift{:});
        ind_loy=find([atom.y]&lt;0);
        y_shift=num2cell([[atom(ind_loy).y]+Box_dim(2)]');
        [atom((ind_loy)).y]=deal(y_shift{:});

        ind_hix=find([atom.x]&gt;=Box_dim(1));
        x_shift=num2cell([[atom(ind_hix).x]-Box_dim(1)]');
        [atom((ind_hix)).x]=deal(x_shift{:});
        ind_lox=find([atom.x]&lt;0);
        x_shift=num2cell([[atom(ind_lox).x]+Box_dim(1)]');
        [atom((ind_lox)).x]=deal(x_shift{:});
    <span class="keyword">else</span>
        disp(<span class="string">'will try to wrap triclinic Box_dim!!!'</span>)
        xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
        orto=orto_atom(atom,Box_dim);
        X_data = num2cell([orto.xfrac]' - floor([orto.xfrac]'));
        Y_data = num2cell([orto.yfrac]' - floor([orto.yfrac]'));
        Z_data = num2cell([orto.zfrac]' - floor([orto.zfrac]'));
        [orto.x]=deal(X_data{:});
        [orto.y]=deal(Y_data{:});
        [orto.z]=deal(Z_data{:});
        orto = scale_atom(orto,[1 1 1],orto_Box_dim,<span class="string">'ALL'</span>);
        atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],<span class="string">'tilt'</span>);
    <span class="keyword">end</span>

<span class="keyword">elseif</span> nargin == 3
    <span class="keyword">if</span> size(Box_dim(1,:),2)==3
        disp(<span class="string">'assuming othogonal box when wrapping!!!'</span>)
        <span class="comment">% ind_hiz=find([atom.z]&gt;=Box_dim(3));</span>
        <span class="comment">% z_shift=num2cell([[atom(ind_hiz).z]-Box_dim(3)]');</span>
        <span class="comment">% [atom((ind_hiz)).z]=deal(z_shift{:});</span>
        <span class="comment">% ind_loz=find([atom.z]&lt;0);</span>
        <span class="comment">% z_shift=num2cell([[atom(ind_loz).z]+Box_dim(3)]');</span>
        <span class="comment">% [atom((ind_loz)).z]=deal(z_shift{:});</span>

        ind_hiy=find([atom.y]&gt;=Box_dim(2));
        y_shift=num2cell([[atom(ind_hiy).y]-Box_dim(2)]');
        [atom((ind_hiy)).y]=deal(y_shift{:});
        ind_loy=find([atom.y]&lt;0);
        y_shift=num2cell([[atom(ind_loy).y]+Box_dim(2)]');
        [atom((ind_loy)).y]=deal(y_shift{:});

        ind_hix=find([atom.x]&gt;=Box_dim(1));
        x_shift=num2cell([[atom(ind_hix).x]-Box_dim(1)]');
        [atom((ind_hix)).x]=deal(x_shift{:});
        ind_lox=find([atom.x]&lt;0);
        x_shift=num2cell([[atom(ind_lox).x]+Box_dim(1)]');
        [atom((ind_lox)).x]=deal(x_shift{:});
    <span class="keyword">else</span>
        disp(<span class="string">'will try to wrap triclinic Box_dim!!!'</span>)
        xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
        orto=orto_atom(atom,Box_dim);
        X_data = num2cell([orto.xfrac]' - floor([orto.xfrac]'));
        Y_data = num2cell([orto.yfrac]' - floor([orto.yfrac]'));
        Z_data = num2cell([orto.zfrac]'); <span class="comment">% - floor([orto.zfrac]'));</span>
        [orto.x]=deal(X_data{:});
        [orto.y]=deal(Y_data{:});
        [orto.z]=deal(Z_data{:});
        orto = scale_atom(orto,[1 1 1],orto_Box_dim,<span class="string">'ALL'</span>);
        atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],<span class="string">'tilt'</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span>





<span class="keyword">try</span>
    attribut_out=fieldnames(atom);
    different_ind=find(~ismember(attribut_out,attribut_in));
    atom=rmfield(atom,attribut_out(different_ind));
<span class="keyword">catch</span>

<span class="keyword">end</span>

<span class="comment">%assignin('caller','atom',atom);</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% wrap_atom.m
% * This function wraps the atoms into the box. It can also wrap only along
% the x and y dimensions, ie neglecting wrapping along the z-direction
% * Which one is fastest? Ortogonal or triclinic version?
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = wrap_atom(atom,Box_dim)
% # atom = wrap_atom(atom,Box_dim,'xy')
%
function atom = wrap_atom(atom,Box_dim,varargin)

attribut_in=fieldnames(atom);

if nargin==2
    if size(Box_dim(1,:),2)==3
        % disp('assuming othogonal box when wrapping!!!')
        ind_hiz=find([atom.z]>=Box_dim(3));
        z_shift=num2cell([[atom(ind_hiz).z]-Box_dim(3)]');
        [atom((ind_hiz)).z]=deal(z_shift{:});
        ind_loz=find([atom.z]<0);
        z_shift=num2cell([[atom(ind_loz).z]+Box_dim(3)]');
        [atom((ind_loz)).z]=deal(z_shift{:});
        
        ind_hiy=find([atom.y]>=Box_dim(2));
        y_shift=num2cell([[atom(ind_hiy).y]-Box_dim(2)]');
        [atom((ind_hiy)).y]=deal(y_shift{:});
        ind_loy=find([atom.y]<0);
        y_shift=num2cell([[atom(ind_loy).y]+Box_dim(2)]');
        [atom((ind_loy)).y]=deal(y_shift{:});
        
        ind_hix=find([atom.x]>=Box_dim(1));
        x_shift=num2cell([[atom(ind_hix).x]-Box_dim(1)]');
        [atom((ind_hix)).x]=deal(x_shift{:});
        ind_lox=find([atom.x]<0);
        x_shift=num2cell([[atom(ind_lox).x]+Box_dim(1)]');
        [atom((ind_lox)).x]=deal(x_shift{:});
    else
        disp('will try to wrap triclinic Box_dim!!!')
        xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
        orto=orto_atom(atom,Box_dim);
        X_data = num2cell([orto.xfrac]' - floor([orto.xfrac]'));
        Y_data = num2cell([orto.yfrac]' - floor([orto.yfrac]'));
        Z_data = num2cell([orto.zfrac]' - floor([orto.zfrac]'));
        [orto.x]=deal(X_data{:});
        [orto.y]=deal(Y_data{:});
        [orto.z]=deal(Z_data{:});
        orto = scale_atom(orto,[1 1 1],orto_Box_dim,'ALL');
        atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],'tilt');
    end
    
elseif nargin == 3
    if size(Box_dim(1,:),2)==3
        disp('assuming othogonal box when wrapping!!!')
        % ind_hiz=find([atom.z]>=Box_dim(3));
        % z_shift=num2cell([[atom(ind_hiz).z]-Box_dim(3)]');
        % [atom((ind_hiz)).z]=deal(z_shift{:});
        % ind_loz=find([atom.z]<0);
        % z_shift=num2cell([[atom(ind_loz).z]+Box_dim(3)]');
        % [atom((ind_loz)).z]=deal(z_shift{:});
        
        ind_hiy=find([atom.y]>=Box_dim(2));
        y_shift=num2cell([[atom(ind_hiy).y]-Box_dim(2)]');
        [atom((ind_hiy)).y]=deal(y_shift{:});
        ind_loy=find([atom.y]<0);
        y_shift=num2cell([[atom(ind_loy).y]+Box_dim(2)]');
        [atom((ind_loy)).y]=deal(y_shift{:});
        
        ind_hix=find([atom.x]>=Box_dim(1));
        x_shift=num2cell([[atom(ind_hix).x]-Box_dim(1)]');
        [atom((ind_hix)).x]=deal(x_shift{:});
        ind_lox=find([atom.x]<0);
        x_shift=num2cell([[atom(ind_lox).x]+Box_dim(1)]');
        [atom((ind_lox)).x]=deal(x_shift{:});
    else
        disp('will try to wrap triclinic Box_dim!!!')
        xy=Box_dim(6); xz=Box_dim(8); yz=Box_dim(9);
        orto=orto_atom(atom,Box_dim);
        X_data = num2cell([orto.xfrac]' - floor([orto.xfrac]'));
        Y_data = num2cell([orto.yfrac]' - floor([orto.yfrac]'));
        Z_data = num2cell([orto.zfrac]'); % - floor([orto.zfrac]'));
        [orto.x]=deal(X_data{:});
        [orto.y]=deal(Y_data{:});
        [orto.z]=deal(Z_data{:});
        orto = scale_atom(orto,[1 1 1],orto_Box_dim,'ALL');
        atom = triclinic_atom(orto,orto_Box_dim,[xy xz yz],'tilt');
    end
end





try
    attribut_out=fieldnames(atom);
    different_ind=find(~ismember(attribut_out,attribut_in));
    atom=rmfield(atom,attribut_out(different_ind));
catch
    
end

%assignin('caller','atom',atom);
##### SOURCE END #####
--></body></html>