
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Wrap_Coord_func.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="Wrap_Coord_func.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Wrap_Coord_func.m</h1><!--introduction--><div><ul><li>This is an old function that wraps atoms 'sticking out' back into the box.</li><li>Important notice: Untested for triclinic boxes... use wrap_atom instead</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Similar</a></li><li><a href="#2">Version</a></li><li><a href="#3">Contact</a></li><li><a href="#4">Examples</a></li><li><a href="#7">Does this work?</a></li></ul></div><h2 id="1">Similar</h2><p>wrap_atom</p><h2 id="2">Version</h2><p>2.07</p><h2 id="3">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="4">Examples</h2><div><ol><li>XYZ_data = Wrap_Coord_func(XYZ_data,Box_dim)</li></ol></div><pre class="codeinput"><span class="keyword">function</span> XYZ_data = Wrap_Coord_func(XYZ_data,Box_dim)
</pre><pre class="codeinput"><span class="keyword">if</span> size(Box_dim,2) &gt; 3
    Lx = Box_dim(1);
    Ly = Box_dim(2);
    Lz = Box_dim(3);
    xy = Box_dim(6);
    xz = Box_dim(8);
    yz = Box_dim(9);
    <span class="keyword">for</span> i = 1:3:size(XYZ_data,2)
        <span class="keyword">for</span> j = 1:size(XYZ_data,1) <span class="comment">%    for j = 1:size(Atomcoord,1)-1;</span>

            <span class="keyword">if</span> XYZ_data(j,i+2) &gt; Lz
                XYZ_data(j,i+2) = XYZ_data(j,i+2) - Lz;
                XYZ_data(j,i) = XYZ_data(j,i) - xz;
                XYZ_data(j,i+1) = XYZ_data(j,i+1) - yz;
            <span class="keyword">elseif</span> XYZ_data(j,i+2) &lt; 0
                XYZ_data(j,i+2) = XYZ_data(j,i+2) + Lz;
                XYZ_data(j,i) = XYZ_data(j,i) + xz;
                XYZ_data(j,i+1) = XYZ_data(j,i+1) + yz;
            <span class="keyword">end</span>

            <span class="keyword">if</span> XYZ_data(j,i+1) &gt; Ly
                XYZ_data(j,i+1) = XYZ_data(j,i+1) - Ly;
                XYZ_data(j,i) = XYZ_data(j,i) - xy;
            <span class="keyword">elseif</span> XYZ_data(j,i+1) &lt; 0
                XYZ_data(j,i+1) = XYZ_data(j,i+1) + Ly;
                XYZ_data(j,i) = XYZ_data(j,i) + xy;
            <span class="keyword">end</span>

            <span class="keyword">if</span> XYZ_data(j,i) &gt; Lx
                XYZ_data(j,i) = XYZ_data(j,i) - Lx;
            <span class="keyword">elseif</span> XYZ_data(j,i) &lt; 0
                XYZ_data(j,i) = XYZ_data(j,i) + Lx;
            <span class="keyword">end</span>

        <span class="keyword">end</span>
    <span class="keyword">end</span>


<span class="keyword">elseif</span> length(Box_dim) == 3
</pre><pre class="codeinput">    <span class="comment">%     Lx = Box_dim(1);</span>
    <span class="comment">%     Ly = Box_dim(2);</span>
    <span class="comment">%     Lz = Box_dim(3);</span>
    <span class="comment">%</span>
    <span class="comment">%     for i = 1:3:size(XYZ_data,2);</span>
    <span class="comment">%         for j = 1:size(XYZ_data,1); %    for j = 1:size(Atomcoord,1)-1;</span>
    <span class="comment">%</span>
    <span class="comment">%             if XYZ_data(j,i+2) &gt; Lz;</span>
    <span class="comment">%                 XYZ_data(j,i+2) = XYZ_data(j,i+2) - Lz;</span>
    <span class="comment">%</span>
    <span class="comment">%             elseif XYZ_data(j,i+2) &lt; 0;</span>
    <span class="comment">%                 XYZ_data(j,i+2) = XYZ_data(j,i+2) + Lz;</span>
    <span class="comment">%</span>
    <span class="comment">%             end</span>
    <span class="comment">%</span>
    <span class="comment">%             if XYZ_data(j,i+1) &gt; Ly;</span>
    <span class="comment">%                 XYZ_data(j,i+1) = XYZ_data(j,i+1) - Ly;</span>
    <span class="comment">%</span>
    <span class="comment">%             elseif XYZ_data(j,i+1) &lt; 0;</span>
    <span class="comment">%                 XYZ_data(j,i+1) = XYZ_data(j,i+1) + Ly;</span>
    <span class="comment">%</span>
    <span class="comment">%             end</span>
    <span class="comment">%</span>
    <span class="comment">%             if XYZ_data(j,i) &gt; Lx;</span>
    <span class="comment">%                 XYZ_data(j,i) = XYZ_data(j,i) - Lx;</span>
    <span class="comment">%             elseif XYZ_data(j,i) &lt; 0;</span>
    <span class="comment">%                 XYZ_data(j,i) = XYZ_data(j,i) + Lx;</span>
    <span class="comment">%             end</span>
    <span class="comment">%</span>
    <span class="comment">%         end</span>
    <span class="comment">%     end</span>
</pre><h2 id="7">Does this work?</h2><pre class="codeinput">    <span class="keyword">for</span> i = 1:3:size(XYZ_data,2)
        indxlo=find(XYZ_data(:,i)&lt;0);
        XYZ_data(indxlo,i)=XYZ_data(indxlo,i)+Box_dim(1);
        indxhi=find(XYZ_data(:,i)&gt;Box_dim(1));
        XYZ_data(indxhi,i)=XYZ_data(indxhi,i)-Box_dim(1);

        <span class="keyword">if</span> size(XYZ_data,1)&gt;1
            indylo=find(XYZ_data(:,i+1)&lt;0);
            XYZ_data(indylo,i+1)=XYZ_data(indylo,i+1)+Box_dim(2);
            indyhi=find(XYZ_data(:,i+1)&gt;Box_dim(2));
            XYZ_data(indyhi,i+1)=XYZ_data(indyhi,i+1)-Box_dim(2);

            indzlo=find(XYZ_data(:,i+2)&lt;0);
            XYZ_data(indzlo,i+2)=XYZ_data(indzlo,i+2)+Box_dim(3);
            indzhi=find(XYZ_data(:,i+2)&gt;Box_dim(3));
            XYZ_data(indzhi,i+2)=XYZ_data(indzhi,i+2)-Box_dim(3);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">else</span>
    indlo=find(XYZ_data&lt;0);
    XYZ_data(indlo)=XYZ_data(indlo)+Box_dim;
    indhi=find(XYZ_data(:)&gt;Box_dim);
    XYZ_data(indhi)=XYZ_data(indhi)-Box_dim;
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Wrap_Coord_func.m
% * This is an old function that wraps atoms 'sticking out' back into the box.
% * Important notice: Untested for triclinic boxes... use wrap_atom instead
%
%% Similar
% wrap_atom
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # XYZ_data = Wrap_Coord_func(XYZ_data,Box_dim)

function XYZ_data = Wrap_Coord_func(XYZ_data,Box_dim)
%%

if size(Box_dim,2) > 3
    Lx = Box_dim(1);
    Ly = Box_dim(2);
    Lz = Box_dim(3);
    xy = Box_dim(6);
    xz = Box_dim(8);
    yz = Box_dim(9);
    for i = 1:3:size(XYZ_data,2)
        for j = 1:size(XYZ_data,1) %    for j = 1:size(Atomcoord,1)-1;
            
            if XYZ_data(j,i+2) > Lz
                XYZ_data(j,i+2) = XYZ_data(j,i+2) - Lz;
                XYZ_data(j,i) = XYZ_data(j,i) - xz;
                XYZ_data(j,i+1) = XYZ_data(j,i+1) - yz;
            elseif XYZ_data(j,i+2) < 0
                XYZ_data(j,i+2) = XYZ_data(j,i+2) + Lz;
                XYZ_data(j,i) = XYZ_data(j,i) + xz;
                XYZ_data(j,i+1) = XYZ_data(j,i+1) + yz;
            end
            
            if XYZ_data(j,i+1) > Ly
                XYZ_data(j,i+1) = XYZ_data(j,i+1) - Ly;
                XYZ_data(j,i) = XYZ_data(j,i) - xy;
            elseif XYZ_data(j,i+1) < 0
                XYZ_data(j,i+1) = XYZ_data(j,i+1) + Ly;
                XYZ_data(j,i) = XYZ_data(j,i) + xy;
            end
            
            if XYZ_data(j,i) > Lx
                XYZ_data(j,i) = XYZ_data(j,i) - Lx;
            elseif XYZ_data(j,i) < 0
                XYZ_data(j,i) = XYZ_data(j,i) + Lx;
            end
            
        end
    end
    
    
elseif length(Box_dim) == 3
    %     Lx = Box_dim(1);
    %     Ly = Box_dim(2);
    %     Lz = Box_dim(3);
    %
    %     for i = 1:3:size(XYZ_data,2);
    %         for j = 1:size(XYZ_data,1); %    for j = 1:size(Atomcoord,1)-1;
    %
    %             if XYZ_data(j,i+2) > Lz;
    %                 XYZ_data(j,i+2) = XYZ_data(j,i+2) - Lz;
    %
    %             elseif XYZ_data(j,i+2) < 0;
    %                 XYZ_data(j,i+2) = XYZ_data(j,i+2) + Lz;
    %
    %             end
    %
    %             if XYZ_data(j,i+1) > Ly;
    %                 XYZ_data(j,i+1) = XYZ_data(j,i+1) - Ly;
    %
    %             elseif XYZ_data(j,i+1) < 0;
    %                 XYZ_data(j,i+1) = XYZ_data(j,i+1) + Ly;
    %
    %             end
    %
    %             if XYZ_data(j,i) > Lx;
    %                 XYZ_data(j,i) = XYZ_data(j,i) - Lx;
    %             elseif XYZ_data(j,i) < 0;
    %                 XYZ_data(j,i) = XYZ_data(j,i) + Lx;
    %             end
    %
    %         end
    %     end
    %% Does this work?
    for i = 1:3:size(XYZ_data,2)
        indxlo=find(XYZ_data(:,i)<0);
        XYZ_data(indxlo,i)=XYZ_data(indxlo,i)+Box_dim(1);
        indxhi=find(XYZ_data(:,i)>Box_dim(1));
        XYZ_data(indxhi,i)=XYZ_data(indxhi,i)-Box_dim(1);
        
        if size(XYZ_data,1)>1
            indylo=find(XYZ_data(:,i+1)<0);
            XYZ_data(indylo,i+1)=XYZ_data(indylo,i+1)+Box_dim(2);
            indyhi=find(XYZ_data(:,i+1)>Box_dim(2));
            XYZ_data(indyhi,i+1)=XYZ_data(indyhi,i+1)-Box_dim(2);
            
            indzlo=find(XYZ_data(:,i+2)<0);
            XYZ_data(indzlo,i+2)=XYZ_data(indzlo,i+2)+Box_dim(3);
            indzhi=find(XYZ_data(:,i+2)>Box_dim(3));
            XYZ_data(indzhi,i+2)=XYZ_data(indzhi,i+2)-Box_dim(3);
        end
    end
else
    indlo=find(XYZ_data<0);
    XYZ_data(indlo)=XYZ_data(indlo)+Box_dim;
    indhi=find(XYZ_data(:)>Box_dim);
    XYZ_data(indhi)=XYZ_data(indhi)-Box_dim;
end



##### SOURCE END #####
--></body></html>