
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>write_atom_all.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="write_atom_all.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>write_atom_all.m</h1><!--introduction--><div><ul><li>This function tries to write various files for you. Works best for</li><li>systems designed for Clayff...</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>write_atom_all(atom,Box_dim,filename)</li><li>write_atom_all(atom,Box_dim,filename,1.25,2.25,'clayff','spc/e')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> write_atom_all(atom,Box_dim,filename,varargin)


<span class="keyword">if</span> nargin&gt;3
    maxrshort=cell2mat(varargin(1))
    maxrlong=cell2mat(varargin(2))
<span class="keyword">else</span>
    maxrshort=1.25
    maxrlong=1.25
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;5
    ffname=char(varargin{3});
    <span class="keyword">if</span> nargin&gt;6
        watermodel=char(varargin{4});
    <span class="keyword">else</span>
        disp(<span class="string">'Unknown watermodel, will try SPC/E'</span>)
    <span class="keyword">end</span>
    <span class="keyword">if</span> strncmpi(ffname,<span class="string">'clayff'</span>,5)
        <span class="keyword">try</span>
            atom=clayff_atom(atom,Box_dim,ffname,watermodel)
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with assigning the clayff atomtypes'</span>);
            pause(3)
        <span class="keyword">end</span>
        <span class="keyword">try</span>
            atom = charge_atom(atom,Box_dim,<span class="string">'clayff'</span>,watermodel)
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with setting the charges'</span>);
            pause(3)
        <span class="keyword">end</span>

    <span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'interface'</span>)
        <span class="keyword">try</span>
            atom=interface_atom(atom,Box_dim,ffname,watermodel);
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with assigning the interface atomtypes'</span>);
            pause(3)
        <span class="keyword">end</span>
        <span class="keyword">try</span>
            atom = charge_atom(atom,Box_dim,<span class="string">'interface'</span>,watermodel)
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with setting the charges'</span>);
            pause(3)
        <span class="keyword">end</span>
    <span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'interface15'</span>)
        <span class="keyword">try</span>
            atom=interface15_atom(atom,Box_dim,ffname,watermodel);
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with assigning the interface15 atomtypes'</span>);
            pause(3)
        <span class="keyword">end</span>
        <span class="keyword">try</span>
            atom = charge_atom(atom,Box_dim,<span class="string">'interface15'</span>,watermodel)
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with setting the charges'</span>);
            pause(3)
        <span class="keyword">end</span>

    <span class="keyword">else</span>
        disp(<span class="string">'Unknown forcefield, will try clayff'</span>)
        <span class="keyword">try</span>
            atom=clayff_atom(atom,Box_dim,ffname,watermodel)
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with assigning the clayff atomtypes'</span>);
            pause(3)
        <span class="keyword">end</span>
        <span class="keyword">try</span>
            atom = charge_atom(atom,Box_dim,<span class="string">'clayff'</span>,watermodel)
        <span class="keyword">catch</span>
            warning(<span class="string">'Problem with setting the charges'</span>);
            pause(3)
        <span class="keyword">end</span>

    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%write_atom_pdb(atom,Box_dim,filename) % Without CONECT records</span>
<span class="keyword">try</span>
    write_atom_pdb(atom,Box_dim,filename,maxrshort,maxrlong) <span class="comment">% With CONECT records</span>
<span class="keyword">catch</span>
    warning(<span class="string">'Problem with writing a .pdb file'</span>);
    pause(3)
<span class="keyword">end</span>

<span class="keyword">try</span>
    write_atom_gro(atom,Box_dim,filename)
<span class="keyword">catch</span>
    warning(<span class="string">'Problem with writing a .gro file'</span>);
    pause(3)
<span class="keyword">end</span>

<span class="keyword">try</span>
    write_atom_xyz(atom,Box_dim,filename)
<span class="keyword">catch</span>
    warning(<span class="string">'Problem with writing a .xyz file'</span>);
    pause(3)
<span class="keyword">end</span>

<span class="keyword">try</span>
    write_atom_cif(atom,Box_dim,filename)
<span class="keyword">catch</span>
    warning(<span class="string">'Problem with writing a .cif file'</span>);
    pause(3)
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;5
    <span class="keyword">try</span>
        write_atom_mol2(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    <span class="keyword">catch</span>
        warning(<span class="string">'Problem with writing a .mol2 file'</span>);
        pause(3)
    <span class="keyword">end</span>

    <span class="keyword">try</span>
        write_atom_pqr(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    <span class="keyword">catch</span>
        warning(<span class="string">'Problem with writing a .pqr file'</span>);
        pause(3)
    <span class="keyword">end</span>

    <span class="keyword">try</span>
        write_atom_psf(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    <span class="keyword">catch</span>
        warning(<span class="string">'Problem with writing a .psf file'</span>);
        pause(3)
    <span class="keyword">end</span>

    <span class="keyword">try</span>
        write_atom_lmp(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    <span class="keyword">catch</span>
        warning(<span class="string">'Problem with writing a lammps topology file'</span>);
        pause(3)
    <span class="keyword">end</span>

    <span class="keyword">try</span>
        write_atom_itp(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    <span class="keyword">catch</span>
        warning(<span class="string">'Problem with writing a gromacs .itp file'</span>);
        pause(3)
    <span class="keyword">end</span>

<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'out_atom'</span>,atom);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% write_atom_all.m
% * This function tries to write various files for you. Works best for
% * systems designed for Clayff...
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # write_atom_all(atom,Box_dim,filename)
% # write_atom_all(atom,Box_dim,filename,1.25,2.25,'clayff','spc/e')

function write_atom_all(atom,Box_dim,filename,varargin)


if nargin>3
    maxrshort=cell2mat(varargin(1))
    maxrlong=cell2mat(varargin(2))
else
    maxrshort=1.25
    maxrlong=1.25
end

if nargin>5
    ffname=char(varargin{3});
    if nargin>6
        watermodel=char(varargin{4});
    else
        disp('Unknown watermodel, will try SPC/E')
    end
    if strncmpi(ffname,'clayff',5)
        try
            atom=clayff_atom(atom,Box_dim,ffname,watermodel)
        catch
            warning('Problem with assigning the clayff atomtypes');
            pause(3)
        end
        try
            atom = charge_atom(atom,Box_dim,'clayff',watermodel)
        catch
            warning('Problem with setting the charges');
            pause(3)
        end
        
    elseif strcmpi(ffname,'interface')
        try
            atom=interface_atom(atom,Box_dim,ffname,watermodel);
        catch
            warning('Problem with assigning the interface atomtypes');
            pause(3)
        end
        try
            atom = charge_atom(atom,Box_dim,'interface',watermodel)
        catch
            warning('Problem with setting the charges');
            pause(3)
        end
    elseif strcmpi(ffname,'interface15')
        try
            atom=interface15_atom(atom,Box_dim,ffname,watermodel);
        catch
            warning('Problem with assigning the interface15 atomtypes');
            pause(3)
        end
        try
            atom = charge_atom(atom,Box_dim,'interface15',watermodel)
        catch
            warning('Problem with setting the charges');
            pause(3)
        end
        
    else
        disp('Unknown forcefield, will try clayff')
        try
            atom=clayff_atom(atom,Box_dim,ffname,watermodel)
        catch
            warning('Problem with assigning the clayff atomtypes');
            pause(3)
        end
        try
            atom = charge_atom(atom,Box_dim,'clayff',watermodel)
        catch
            warning('Problem with setting the charges');
            pause(3)
        end
        
    end
end

%write_atom_pdb(atom,Box_dim,filename) % Without CONECT records
try
    write_atom_pdb(atom,Box_dim,filename,maxrshort,maxrlong) % With CONECT records
catch
    warning('Problem with writing a .pdb file');
    pause(3)
end

try
    write_atom_gro(atom,Box_dim,filename)
catch
    warning('Problem with writing a .gro file');
    pause(3)
end

try
    write_atom_xyz(atom,Box_dim,filename)
catch
    warning('Problem with writing a .xyz file');
    pause(3)
end

try
    write_atom_cif(atom,Box_dim,filename)
catch
    warning('Problem with writing a .cif file');
    pause(3)
end

if nargin>5
    try
        write_atom_mol2(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    catch
        warning('Problem with writing a .mol2 file');
        pause(3)
    end
    
    try
        write_atom_pqr(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    catch
        warning('Problem with writing a .pqr file');
        pause(3)
    end
    
    try
        write_atom_psf(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    catch
        warning('Problem with writing a .psf file');
        pause(3)
    end
    
    try
        write_atom_lmp(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    catch
        warning('Problem with writing a lammps topology file');
        pause(3)
    end
    
    try
        write_atom_itp(atom,Box_dim,filename,maxrshort,maxrlong,ffname,watermodel)
    catch
        warning('Problem with writing a gromacs .itp file');
        pause(3)
    end
    
end

assignin('caller','out_atom',atom);

##### SOURCE END #####
--></body></html>