
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>write_atom.m</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-07"><meta name="DC.source" content="write_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>write_atom.m</h1><!--introduction--><div><ul><li>This function imports a .xyz|.gro|.pdb file and puts the data in the structure variable called atom</li><li>varargin can be used to translate, alt. center+translate the molecule</li><li>Not finished for all writing functions yet... Tested 15/04/2017</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version</a></li><li><a href="#2">Contact</a></li><li><a href="#3">Examples</a></li></ul></div><h2 id="1">Version</h2><p>2.07</p><h2 id="2">Contact</h2><p>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></p><h2 id="3">Examples</h2><div><ol><li>atom = write_atom(atom,Box_dim,'molecule.gro')</li><li>atom = write_atom(atom,Box_dim,'molecule.pdb')</li><li>atom = write_atom(atom,Box_dim,'molecule.xyz')</li><li>atom = write_atom(atom,Box_dim,'molecule.pqr')</li><li>atom = write_atom(atom,Box_dim,'molecule.mol2')</li><li>atom = write_atom(atom,Box_dim,'molecule.cif')</li><li>atom = write_atom(atom,Box_dim,'molecule.sdf')</li><li>atom = write_atom(atom,Box_dim,'molecule.itp')</li></ol></div><pre class="codeinput"><span class="keyword">function</span> atom = write_atom(atom,Box_dim,filename,varargin)

<span class="keyword">if</span> iscell(filename)
    filename=char(filename);
<span class="keyword">end</span>

<span class="keyword">if</span> regexp(filename,<span class="string">'.gro'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .gro file'</span>);
    atom=write_atom_gro(atom,Box_dim,filename);
<span class="keyword">elseif</span> regexp(filename,<span class="string">'.pdb'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .pdb file'</span>);
    atom=write_atom_pdb(atom,Box_dim,filename);
<span class="keyword">elseif</span> regexp(filename,<span class="string">'.xyz'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .xyz file'</span>);
    atom=write_atom_xyz(atom,Box_dim,filename);
<span class="keyword">elseif</span> regexp(filename,<span class="string">'.mol2'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .mol2 file'</span>);
    atom=write_atom_mol2(atom,Box_dim,filename);
<span class="keyword">elseif</span> regexp(filename,<span class="string">'.pqr'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .pqr file'</span>);
    atom=write_atom_pqr(atom,Box_dim,filename);
<span class="keyword">elseif</span> regexp(filename,<span class="string">'.cif'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .cif file'</span>);
    atom=write_atom_cif(atom,Box_dim,filename);
<span class="keyword">elseif</span> regexp(filename,<span class="string">'.sdf'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .sdf file'</span>);
    atom=write_atom_cif(atom,Box_dim,filename);
<span class="keyword">elseif</span> regexp(filename,<span class="string">'.itp'</span>) &gt; 1
    disp(<span class="string">'Will try to write a .itp file'</span>);
    atom=write_atom_itp(atom,Box_dim,filename);
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% write_atom.m
% * This function imports a .xyz|.gro|.pdb file and puts the data in the structure variable called atom
% * varargin can be used to translate, alt. center+translate the molecule
% * Not finished for all writing functions yet... Tested 15/04/2017
%
%% Version
% 2.07
%
%% Contact
% Please report bugs to michael.holmboe@umu.se
%
%% Examples
% # atom = write_atom(atom,Box_dim,'molecule.gro')
% # atom = write_atom(atom,Box_dim,'molecule.pdb')
% # atom = write_atom(atom,Box_dim,'molecule.xyz')
% # atom = write_atom(atom,Box_dim,'molecule.pqr')
% # atom = write_atom(atom,Box_dim,'molecule.mol2')
% # atom = write_atom(atom,Box_dim,'molecule.cif')
% # atom = write_atom(atom,Box_dim,'molecule.sdf')
% # atom = write_atom(atom,Box_dim,'molecule.itp')

function atom = write_atom(atom,Box_dim,filename,varargin)

if iscell(filename)
    filename=char(filename);
end

if regexp(filename,'.gro') > 1
    disp('Will try to write a .gro file');
    atom=write_atom_gro(atom,Box_dim,filename);
elseif regexp(filename,'.pdb') > 1
    disp('Will try to write a .pdb file');
    atom=write_atom_pdb(atom,Box_dim,filename);
elseif regexp(filename,'.xyz') > 1
    disp('Will try to write a .xyz file');
    atom=write_atom_xyz(atom,Box_dim,filename);
elseif regexp(filename,'.mol2') > 1
    disp('Will try to write a .mol2 file');
    atom=write_atom_mol2(atom,Box_dim,filename);
elseif regexp(filename,'.pqr') > 1
    disp('Will try to write a .pqr file');
    atom=write_atom_pqr(atom,Box_dim,filename);
elseif regexp(filename,'.cif') > 1
    disp('Will try to write a .cif file');
    atom=write_atom_cif(atom,Box_dim,filename);
elseif regexp(filename,'.sdf') > 1
    disp('Will try to write a .sdf file');
    atom=write_atom_cif(atom,Box_dim,filename);
elseif regexp(filename,'.itp') > 1
    disp('Will try to write a .itp file');
    atom=write_atom_itp(atom,Box_dim,filename);
end


##### SOURCE END #####
--></body></html>