
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>write_atom_oplsaa_go_itp</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-20"><meta name="DC.source" content="write_atom_oplsaa_go_itp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>write_atom_oplsaa_go_itp</h1><div><ul><li>This custom made script creates and prints a gromacs .itp file for</li><li>graphene oxide using some OPLS/aa atom types</li></ul></div><pre class="codeinput"><span class="keyword">function</span> write_atom_oplsaa_go_itp(atom,Box_dim,filename,varargin)
</pre><pre class="codeinput">format <span class="string">long</span>;
nAtoms=size(atom,2);

<span class="comment">%</span>
<span class="keyword">if</span> regexp(filename,<span class="string">'.itp'</span>) ~= false;
    filename = filename;
<span class="keyword">else</span>
    filename = strcat(filename,<span class="string">'.itp'</span>);
<span class="keyword">end</span>

<span class="comment">%</span>
<span class="keyword">if</span> nargin &gt; 3
    short_r=cell2mat(varargin(1));
    long_r=cell2mat(varargin(2));
<span class="keyword">else</span>
    short_r=1.25;
    long_r=1.25; <span class="comment">% long=short since clayff</span>
<span class="keyword">end</span>

<span class="comment">%</span>
<span class="keyword">if</span> nargin&gt;5;
    ffname=varargin(3);
    <span class="keyword">if</span> nargin&gt;6;
        watermodel=varargin(4)
    <span class="keyword">else</span>
        disp(<span class="string">'Unknown watermodel, will try SPC/E'</span>)
        watermodel=<span class="string">'SPC/E'</span>;
    <span class="keyword">end</span>

    <span class="keyword">if</span> strcmpi(ffname,<span class="string">'oplsaa_go'</span>);
        oplsaa_go_param(sort(unique([atom.type])),watermodel);
        atom = charge_opls_go_atom(atom,Box_dim,{<span class="string">'H'</span> <span class="string">'Oe'</span> <span class="string">'Oh'</span>},[0.418 -0.4 -0.683],<span class="string">'tweak'</span>)
        Total_charge
        nrexcl=2; <span class="comment">% See the gromacs manual</span>
        explicit_bonds = 1;
        explicit_angles = 1;
    <span class="keyword">end</span>
<span class="keyword">else</span>
    disp(<span class="string">'Unknown forcefield'</span>)
    pause
<span class="keyword">end</span>

<span class="comment">% [atom.temptype]=atom.type;</span>
<span class="comment">% atom = element_atom(atom);</span>
<span class="comment">% [atom.element]=atom.type;</span>
<span class="comment">% [atom.type]=atom.fftype</span>
<span class="comment">% [atom.fftype]=atom.temptype;</span>

<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% atom = charge_atom(atom,Box_dim,ffname,watermodel,'more');</span>
<span class="comment">% assignin('caller','Total_charge',Total_charge);</span>
atom = bond_angle_atom(atom,Box_dim,short_r,long_r);
assignin(<span class="string">'caller'</span>,<span class="string">'Bond_index'</span>,Bond_index);
assignin(<span class="string">'caller'</span>,<span class="string">'Angle_index'</span>,Angle_index);
assignin(<span class="string">'caller'</span>,<span class="string">'nBonds'</span>,nBonds);
assignin(<span class="string">'caller'</span>,<span class="string">'nAngles'</span>,nAngles);
assignin(<span class="string">'caller'</span>,<span class="string">'atom'</span>,atom);

<span class="comment">%</span>
file_title = <span class="string">'Gromacs awesome itp file'</span>; <span class="comment">% Header in output file</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

molecule_name = filename; <span class="comment">% molecule name</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
Atom_label = unique([atom.type]);
<span class="comment">%</span>

ind_H=find(strncmp([atom.type],{<span class="string">'H'</span>},1));
ind_Oh=find(strncmp([atom.type],{<span class="string">'Oh'</span>},2));
ind_Oe=find(strncmp([atom.type],{<span class="string">'Oe'</span>},2));
ind_Cen=find(strncmp([atom.type],{<span class="string">'Cen'</span>},3));
ind_Ce=find(strncmp([atom.type],{<span class="string">'Ce'</span>},2));
ind_Coh=find(strncmp([atom.type],{<span class="string">'Coh'</span>},3));

fid = fopen(molecule_name, <span class="string">'wt'</span>); <span class="comment">% open a text file that we can write into</span>

fprintf(fid, <span class="string">'%s % s\r\n'</span>,<span class="string">';'</span>,file_title);
fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'[ moleculetype ]'</span>);
fprintf(fid, <span class="string">'%s % s\r\n'</span>,<span class="string">';'</span>,<span class="string">'molname   nrexcl'</span>);
fprintf(fid, <span class="string">'%s       %d\r\n'</span>,char([atom(1).resname]),nrexcl);
fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'[ atoms ]'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'; id   attype  resnr resname  atname   cgnr charge      mass'</span>);
</pre><pre class="codeinput">Atom_label_ID=ones(size(atom,2),1);
<span class="keyword">for</span> i = 1:nAtoms;
    <span class="keyword">if</span> sum(ismember(Atom_label,[atom(i).type])) &gt; 0;
        Atom_label_ID(i,1)=find(ismember(Atom_label,[atom(i).type])==1);
    <span class="keyword">end</span>
    <span class="comment">%Atoms_data(i,:) = {i, char([atom(i).fftype]),1,char([atom(i).resname]),char([atom(i).type{1}(1)]),i, [atom(i).charge], Masses(Atom_label_ID(i,1))};</span>
    Atoms_data(i,:) = {i, char([atom(i).fftype]),1,char([atom(i).resname]),char([atom(i).type]),i, [atom(i).charge], Masses(Atom_label_ID(i,1))};
    fprintf(fid, <span class="string">'%-4i%6s%8i%8s%8s%8i\t%8.5f\t%8.6f\r\n'</span>, Atoms_data{i,:});
<span class="keyword">end</span>

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'[ bonds ] \r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'; i    j    type'</span>);

count_b = 1;
bondtype=1; <span class="comment">% Gromacs bond type. 1 means harmonic bond, k(r-ro)^2, see manual.</span>
<span class="comment">% explicit_bonds = 0;</span>
<span class="keyword">while</span> count_b &lt;= nBonds;
    <span class="keyword">if</span> explicit_bonds == 1;
        <span class="keyword">if</span> sum(ismember(Bond_index(count_b,1:2),ind_H))&gt;0
            r=0.1;
            kb=462750.4;
        <span class="keyword">else</span>
            r=Bond_index(count_b,3)/10;
            <span class="keyword">if</span> r &gt; 1.5
                r=1.41
            <span class="keyword">end</span>
            kb=265265.6;
        <span class="keyword">end</span>
        Bond_order(count_b,:)= {Bond_index(count_b,1), Bond_index(count_b,2), bondtype, r, kb, <span class="string">';'</span>,strtrim(char([atom(Bond_index(count_b,1)).type])), strtrim(char([atom(Bond_index(count_b,2)).type]))};
        fprintf(fid, <span class="string">'%-5i %-5i %-5i %-8.4f %-8.4f %s %s-%s\r\n'</span>, Bond_order{count_b,:});
        count_b = count_b + 1;
    <span class="keyword">else</span>
        Bond_order(count_b,:)= {Bond_index(count_b,1), Bond_index(count_b,2), bondtype, <span class="string">';'</span>, Bond_index(count_b,3)/10, strtrim(char([atom(Bond_index(count_b,1)).type])), strtrim(char([atom(Bond_index(count_b,2)).type]))};
        fprintf(fid, <span class="string">'%-5i %-5i %-5i %s %-8.4f %s-%s \r\n'</span>, Bond_order{count_b,:});
        count_b = count_b + 1;
    <span class="keyword">end</span>
<span class="keyword">end</span>


<span class="keyword">if</span> numel(Bond_order)&gt;0;
    assignin(<span class="string">'caller'</span>,<span class="string">'Bond_order'</span>,Bond_order);
    disp(<span class="string">'These atom types has bonds'</span>)
    unique(Bond_order(:,end-1:end))
<span class="keyword">end</span>

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'[ angles ] \r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'; i    j   k   type'</span>);

<span class="comment">% if strncmpi(ffname,'clayff',5);</span>
<span class="comment">%     disp('Removing angles with Al')</span>
<span class="comment">%     [Al_row,Al_col]=ind2sub(size(Angle_index),find(ismember(Angle_index,ind_Al)));</span>
<span class="comment">%     Angle_index(Al_row,:)=[];</span>
<span class="comment">%     %     %% To remove angles with 'Si'</span>
<span class="comment">%     %     Si_ind=find(strcmp(XYZ_labels(:,1),'Si'));</span>
<span class="comment">%     %     [Si_row,Si_col]=ind2sub(size(Angle_index),find(ismember(Angle_index(:,2),Si_ind)));</span>
<span class="comment">%     %     Angle_index(Si_row,:)=[];</span>
<span class="comment">% end</span>

count_a = 1;<span class="comment">%explicit_angles = 0;</span>
angletype=1; Angle_order={};
Angle_index=sortrows(Angle_index);
<span class="keyword">while</span> count_a &lt;= length(Angle_index); <span class="comment">%nAngles;</span>
    <span class="keyword">if</span> explicit_angles == 1;
        <span class="keyword">if</span> sum(ismember(Angle_index(count_a,1:3),ind_H))&gt;0 &amp;&amp; sum(ismember(Angle_index(count_a,1:3),ind_Oh))&gt;0;
            adeg=109.500; <span class="comment">%</span>
            ktheta=418.400; <span class="comment">% since 45*4.184*2;% earlier 96.232*10; %</span>
        <span class="keyword">elseif</span> sum(ismember(Angle_index(count_a,1:3),ind_Oh))&gt;0;
            adeg=Angle_index(count_a,4);<span class="comment">%109.500; %</span>
            ktheta=585.760;
        <span class="keyword">elseif</span> sum(ismember(Angle_index(count_a,1:3),ind_Oe))&gt;0;
            adeg=Angle_index(count_a,4);<span class="comment">%120.00; %</span>
            ktheta=502.080;
        <span class="keyword">else</span>
            adeg=Angle_index(count_a,4);<span class="comment">%120.00; %</span>
            ktheta=527.184;
        <span class="keyword">end</span>
        Angle_order(count_a,:)= {Angle_index(count_a,1), Angle_index(count_a,2), Angle_index(count_a,3), angletype, adeg,	ktheta, <span class="string">';'</span>, strtrim(char([atom(Angle_index(count_a,1)).type])), strtrim(char([atom(Angle_index(count_a,2)).type])), strtrim(char([atom(Angle_index(count_a,3)).type]))};
        fprintf(fid, <span class="string">'%-5i %-5i %-5i %-5i %-8.4f %-8.4f %s %s-%s-%s\r\n'</span>, Angle_order{count_a,:});
        count_a = count_a + 1;
    <span class="keyword">else</span>
        Angle_order(count_a,:)= {Angle_index(count_a,1), Angle_index(count_a,2), Angle_index(count_a,3), angletype, <span class="string">';'</span>, Angle_index(count_a,4), strtrim(char([atom(Angle_index(count_a,1)).type])), strtrim(char([atom(Angle_index(count_a,2)).type])), strtrim(char([atom(Angle_index(count_a,3)).type]))};
        fprintf(fid, <span class="string">'%-5i %-5i %-5i %-5i %s %-8.4f %s-%s-%s\r\n'</span>, Angle_order{count_a,:});
        count_a = count_a + 1;
    <span class="keyword">end</span>
<span class="keyword">end</span>
fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);

<span class="keyword">if</span> numel(Angle_order)&gt;0;
    assignin(<span class="string">'caller'</span>,<span class="string">'Angle_order'</span>,Angle_order);
    disp(<span class="string">'These atom types has angles'</span>)
    unique(Angle_order(:,end-2:end))
<span class="keyword">end</span>

disp(<span class="string">'Total charge is'</span>)
Total_charge

<span class="comment">% Defining [ exclusions ]</span>
<span class="comment">%     if length(Angle_index) &gt; 0;</span>
<span class="comment">%</span>
<span class="comment">%         fprintf(fid, '\r\n');</span>
<span class="comment">%         fprintf(fid, '\r\n');</span>
<span class="comment">%         fprintf(fid, '[ exclusions ] \r\n');</span>
<span class="comment">%         fprintf(fid, '%s\r\n','; i    j   k   type');</span>
<span class="comment">%</span>
<span class="comment">%         count_excl = 1;</span>
<span class="comment">%         Excl_index=[Angle_index(:,1) Angle_index(:,2) Angle_index(:,3); Angle_index(:,2) Angle_index(:,3) Angle_index(:,1); Angle_index(:,2) Angle_index(:,3) Angle_index(:,1)];</span>
<span class="comment">%         while count_excl &lt;= length(Excl_index);</span>
<span class="comment">%             Excl_order(count_excl,:)= {Excl_index(count_excl,1), Excl_index(count_excl,2), Excl_index(count_excl,3),';', strtrim(char(XYZ_labels(Excl_index(count_excl,1)))), strtrim(char(XYZ_labels(Excl_index(count_excl,2)))), strtrim(char(XYZ_labels(Excl_index(count_excl,3))))};</span>
<span class="comment">%             fprintf(fid, '%-5i %-5i %-5i %s %s-%s-%s\r\n', Excl_order{count_excl,:});</span>
<span class="comment">%             count_excl = count_excl + 1;</span>
<span class="comment">%         end</span>
<span class="comment">%</span>
<span class="comment">%     end</span>
</pre><pre class="codeinput"><span class="keyword">if</span> strncmpi(ffname,<span class="string">'oplsaa_go'</span>,5);
    fprintf(fid, <span class="string">'#ifdef POSRES_GO \r\n'</span>);
    fprintf(fid, <span class="string">'[ position_restraints ] \r\n'</span>);
    fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'; atom  type      fx      fy      fz'</span>);
    <span class="keyword">for</span> i = 1:nAtoms;
        pos_res(i,:) = {num2str(i), <span class="string">'1'</span>, <span class="string">'1000'</span>, <span class="string">'1000'</span>, <span class="string">'1000'</span>};
        fprintf(fid, <span class="string">'%6s\t%6s\t%6s\t%6s\t%6s%\r\n'</span>, pos_res{i,:});
        fprintf(fid, <span class="string">'\r\n'</span>);
    <span class="keyword">end</span>
    fprintf(fid, <span class="string">'#endif \r\n'</span>);
<span class="keyword">end</span>

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);

fprintf(fid, <span class="string">'#ifdef POSRES_C \r\n'</span>);
fprintf(fid, <span class="string">'[ position_restraints ] \r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'; atom  type      fx      fy      fz'</span>);
<span class="keyword">for</span> i = 1:nAtoms;
    <span class="keyword">if</span> strncmpi([atom(i).type],<span class="string">'C'</span>,1)==1;
    pos_res(i,:) = {num2str(i), <span class="string">'1'</span>, <span class="string">'1000'</span>, <span class="string">'1000'</span>, <span class="string">'1000'</span>};
    fprintf(fid, <span class="string">'%6s\t%6s\t%6s\t%6s\t%6s%\r\n'</span>, pos_res{i,:});
    fprintf(fid, <span class="string">'\r\n'</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span>
fprintf(fid, <span class="string">'#endif \r\n'</span>);

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);


fprintf(fid, <span class="string">'#ifdef POSRES \r\n'</span>);
fprintf(fid, <span class="string">'[ position_restraints ] \r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'; atom  type      fx      fy      fz'</span>);
<span class="keyword">for</span> i = 1:nAtoms;
    pos_res(i,:) = {num2str(i), <span class="string">'1'</span>, <span class="string">'10000'</span>, <span class="string">'10000'</span>, <span class="string">'10000'</span>};
    fprintf(fid, <span class="string">'%6s\t%6s\t%6s\t%6s\t%6s%\r\n'</span>, pos_res{i,:});
    fprintf(fid, <span class="string">'\r\n'</span>);
<span class="keyword">end</span>
fprintf(fid, <span class="string">'#endif \r\n'</span>);

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);

fprintf(fid, <span class="string">'#ifdef POSRES_noH \r\n'</span>);
fprintf(fid, <span class="string">'[ position_restraints ] \r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'; atom  type      fx      fy      fz'</span>);
<span class="keyword">for</span> i = 1:nAtoms;
    <span class="keyword">if</span> strncmpi([atom(i).type],<span class="string">'H'</span>,1)==0;
        pos_res(i,:) = {num2str(i), <span class="string">'1'</span>, <span class="string">'1000'</span>, <span class="string">'1000'</span>, <span class="string">'1000'</span>};
        fprintf(fid, <span class="string">'%6s\t%6s\t%6s\t%6s\t%6s%\r\n'</span>, pos_res{i,:});
        fprintf(fid, <span class="string">'\r\n'</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span>
fprintf(fid, <span class="string">'#endif \r\n'</span>);

fclose(fid);

[atom(strcmp([atom.type],{<span class="string">'Ow'</span>})).type]=deal({<span class="string">'OW'</span>});
[atom(strcmp([atom.type],{<span class="string">'Hw'</span>})).type]=deal({<span class="string">'HW'</span>});
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% write_atom_oplsaa_go_itp
% * This custom made script creates and prints a gromacs .itp file for 
% * graphene oxide using some OPLS/aa atom types


function write_atom_oplsaa_go_itp(atom,Box_dim,filename,varargin)

format long;
nAtoms=size(atom,2);

%
if regexp(filename,'.itp') ~= false;
    filename = filename;
else
    filename = strcat(filename,'.itp');
end

%
if nargin > 3
    short_r=cell2mat(varargin(1));
    long_r=cell2mat(varargin(2));
else
    short_r=1.25;
    long_r=1.25; % long=short since clayff
end

%
if nargin>5;
    ffname=varargin(3);
    if nargin>6;
        watermodel=varargin(4)
    else
        disp('Unknown watermodel, will try SPC/E')
        watermodel='SPC/E';
    end
    
    if strcmpi(ffname,'oplsaa_go');
        oplsaa_go_param(sort(unique([atom.type])),watermodel);
        atom = charge_opls_go_atom(atom,Box_dim,{'H' 'Oe' 'Oh'},[0.418 -0.4 -0.683],'tweak')
        Total_charge
        nrexcl=2; % See the gromacs manual
        explicit_bonds = 1;
        explicit_angles = 1;
    end
else
    disp('Unknown forcefield')
    pause
end

% [atom.temptype]=atom.type;
% atom = element_atom(atom);
% [atom.element]=atom.type;
% [atom.type]=atom.fftype
% [atom.fftype]=atom.temptype;

%
%
% atom = charge_atom(atom,Box_dim,ffname,watermodel,'more');
% assignin('caller','Total_charge',Total_charge);
atom = bond_angle_atom(atom,Box_dim,short_r,long_r);
assignin('caller','Bond_index',Bond_index);
assignin('caller','Angle_index',Angle_index);
assignin('caller','nBonds',nBonds);
assignin('caller','nAngles',nAngles);
assignin('caller','atom',atom);

%
file_title = 'Gromacs awesome itp file'; % Header in output file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

molecule_name = filename; % molecule name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Atom_label = unique([atom.type]);
%

ind_H=find(strncmp([atom.type],{'H'},1));
ind_Oh=find(strncmp([atom.type],{'Oh'},2));
ind_Oe=find(strncmp([atom.type],{'Oe'},2));
ind_Cen=find(strncmp([atom.type],{'Cen'},3));
ind_Ce=find(strncmp([atom.type],{'Ce'},2));
ind_Coh=find(strncmp([atom.type],{'Coh'},3));

fid = fopen(molecule_name, 'wt'); % open a text file that we can write into

fprintf(fid, '%s % s\r\n',';',file_title);
fprintf(fid, '\r\n');
fprintf(fid, '%s\r\n','[ moleculetype ]');
fprintf(fid, '%s % s\r\n',';','molname   nrexcl');
fprintf(fid, '%s       %d\r\n',char([atom(1).resname]),nrexcl);
fprintf(fid, '\r\n');
fprintf(fid, '%s\r\n','[ atoms ]');
fprintf(fid, '%s\r\n','; id   attype  resnr resname  atname   cgnr charge      mass');

%%
Atom_label_ID=ones(size(atom,2),1);
for i = 1:nAtoms;
    if sum(ismember(Atom_label,[atom(i).type])) > 0;
        Atom_label_ID(i,1)=find(ismember(Atom_label,[atom(i).type])==1);
    end
    %Atoms_data(i,:) = {i, char([atom(i).fftype]),1,char([atom(i).resname]),char([atom(i).type{1}(1)]),i, [atom(i).charge], Masses(Atom_label_ID(i,1))};
    Atoms_data(i,:) = {i, char([atom(i).fftype]),1,char([atom(i).resname]),char([atom(i).type]),i, [atom(i).charge], Masses(Atom_label_ID(i,1))};
    fprintf(fid, '%-4i%6s%8i%8s%8s%8i\t%8.5f\t%8.6f\r\n', Atoms_data{i,:});
end

fprintf(fid, '\r\n');
fprintf(fid, '[ bonds ] \r\n');
fprintf(fid, '%s\r\n','; i    j    type');

count_b = 1;
bondtype=1; % Gromacs bond type. 1 means harmonic bond, k(r-ro)^2, see manual.
% explicit_bonds = 0;
while count_b <= nBonds;
    if explicit_bonds == 1;
        if sum(ismember(Bond_index(count_b,1:2),ind_H))>0
            r=0.1;
            kb=462750.4;
        else
            r=Bond_index(count_b,3)/10;
            if r > 1.5
                r=1.41
            end
            kb=265265.6;
        end
        Bond_order(count_b,:)= {Bond_index(count_b,1), Bond_index(count_b,2), bondtype, r, kb, ';',strtrim(char([atom(Bond_index(count_b,1)).type])), strtrim(char([atom(Bond_index(count_b,2)).type]))};
        fprintf(fid, '%-5i %-5i %-5i %-8.4f %-8.4f %s %s-%s\r\n', Bond_order{count_b,:});
        count_b = count_b + 1;
    else
        Bond_order(count_b,:)= {Bond_index(count_b,1), Bond_index(count_b,2), bondtype, ';', Bond_index(count_b,3)/10, strtrim(char([atom(Bond_index(count_b,1)).type])), strtrim(char([atom(Bond_index(count_b,2)).type]))};
        fprintf(fid, '%-5i %-5i %-5i %s %-8.4f %s-%s \r\n', Bond_order{count_b,:});
        count_b = count_b + 1;
    end
end


if numel(Bond_order)>0;
    assignin('caller','Bond_order',Bond_order);
    disp('These atom types has bonds')
    unique(Bond_order(:,end-1:end))
end

fprintf(fid, '\r\n');
fprintf(fid, '\r\n');
fprintf(fid, '[ angles ] \r\n');
fprintf(fid, '%s\r\n','; i    j   k   type');

% if strncmpi(ffname,'clayff',5);
%     disp('Removing angles with Al')
%     [Al_row,Al_col]=ind2sub(size(Angle_index),find(ismember(Angle_index,ind_Al)));
%     Angle_index(Al_row,:)=[];
%     %     %% To remove angles with 'Si'
%     %     Si_ind=find(strcmp(XYZ_labels(:,1),'Si'));
%     %     [Si_row,Si_col]=ind2sub(size(Angle_index),find(ismember(Angle_index(:,2),Si_ind)));
%     %     Angle_index(Si_row,:)=[];
% end

count_a = 1;%explicit_angles = 0;
angletype=1; Angle_order={};
Angle_index=sortrows(Angle_index);
while count_a <= length(Angle_index); %nAngles;
    if explicit_angles == 1;
        if sum(ismember(Angle_index(count_a,1:3),ind_H))>0 && sum(ismember(Angle_index(count_a,1:3),ind_Oh))>0;
            adeg=109.500; %
            ktheta=418.400; % since 45*4.184*2;% earlier 96.232*10; %
        elseif sum(ismember(Angle_index(count_a,1:3),ind_Oh))>0;
            adeg=Angle_index(count_a,4);%109.500; %
            ktheta=585.760;
        elseif sum(ismember(Angle_index(count_a,1:3),ind_Oe))>0;
            adeg=Angle_index(count_a,4);%120.00; %
            ktheta=502.080;
        else
            adeg=Angle_index(count_a,4);%120.00; %
            ktheta=527.184;
        end
        Angle_order(count_a,:)= {Angle_index(count_a,1), Angle_index(count_a,2), Angle_index(count_a,3), angletype, adeg,	ktheta, ';', strtrim(char([atom(Angle_index(count_a,1)).type])), strtrim(char([atom(Angle_index(count_a,2)).type])), strtrim(char([atom(Angle_index(count_a,3)).type]))};
        fprintf(fid, '%-5i %-5i %-5i %-5i %-8.4f %-8.4f %s %s-%s-%s\r\n', Angle_order{count_a,:});
        count_a = count_a + 1;
    else
        Angle_order(count_a,:)= {Angle_index(count_a,1), Angle_index(count_a,2), Angle_index(count_a,3), angletype, ';', Angle_index(count_a,4), strtrim(char([atom(Angle_index(count_a,1)).type])), strtrim(char([atom(Angle_index(count_a,2)).type])), strtrim(char([atom(Angle_index(count_a,3)).type]))};
        fprintf(fid, '%-5i %-5i %-5i %-5i %s %-8.4f %s-%s-%s\r\n', Angle_order{count_a,:});
        count_a = count_a + 1;
    end
end
fprintf(fid, '\r\n');
fprintf(fid, '\r\n');

if numel(Angle_order)>0;
    assignin('caller','Angle_order',Angle_order);
    disp('These atom types has angles')
    unique(Angle_order(:,end-2:end))
end

disp('Total charge is')
Total_charge

% Defining [ exclusions ]
%     if length(Angle_index) > 0;
%
%         fprintf(fid, '\r\n');
%         fprintf(fid, '\r\n');
%         fprintf(fid, '[ exclusions ] \r\n');
%         fprintf(fid, '%s\r\n','; i    j   k   type');
%
%         count_excl = 1;
%         Excl_index=[Angle_index(:,1) Angle_index(:,2) Angle_index(:,3); Angle_index(:,2) Angle_index(:,3) Angle_index(:,1); Angle_index(:,2) Angle_index(:,3) Angle_index(:,1)];
%         while count_excl <= length(Excl_index);
%             Excl_order(count_excl,:)= {Excl_index(count_excl,1), Excl_index(count_excl,2), Excl_index(count_excl,3),';', strtrim(char(XYZ_labels(Excl_index(count_excl,1)))), strtrim(char(XYZ_labels(Excl_index(count_excl,2)))), strtrim(char(XYZ_labels(Excl_index(count_excl,3))))};
%             fprintf(fid, '%-5i %-5i %-5i %s %s-%s-%s\r\n', Excl_order{count_excl,:});
%             count_excl = count_excl + 1;
%         end
%
%     end

%%

if strncmpi(ffname,'oplsaa_go',5);
    fprintf(fid, '#ifdef POSRES_GO \r\n');
    fprintf(fid, '[ position_restraints ] \r\n');
    fprintf(fid, '%s\r\n','; atom  type      fx      fy      fz');
    for i = 1:nAtoms;
        pos_res(i,:) = {num2str(i), '1', '1000', '1000', '1000'};
        fprintf(fid, '%6s\t%6s\t%6s\t%6s\t%6s%\r\n', pos_res{i,:});
        fprintf(fid, '\r\n');
    end
    fprintf(fid, '#endif \r\n');
end

fprintf(fid, '\r\n');
fprintf(fid, '\r\n');

fprintf(fid, '#ifdef POSRES_C \r\n');
fprintf(fid, '[ position_restraints ] \r\n');
fprintf(fid, '%s\r\n','; atom  type      fx      fy      fz');
for i = 1:nAtoms;
    if strncmpi([atom(i).type],'C',1)==1;
    pos_res(i,:) = {num2str(i), '1', '1000', '1000', '1000'};
    fprintf(fid, '%6s\t%6s\t%6s\t%6s\t%6s%\r\n', pos_res{i,:});
    fprintf(fid, '\r\n');
    end
end
fprintf(fid, '#endif \r\n');

fprintf(fid, '\r\n');
fprintf(fid, '\r\n');


fprintf(fid, '#ifdef POSRES \r\n');
fprintf(fid, '[ position_restraints ] \r\n');
fprintf(fid, '%s\r\n','; atom  type      fx      fy      fz');
for i = 1:nAtoms;
    pos_res(i,:) = {num2str(i), '1', '10000', '10000', '10000'};
    fprintf(fid, '%6s\t%6s\t%6s\t%6s\t%6s%\r\n', pos_res{i,:});
    fprintf(fid, '\r\n');
end
fprintf(fid, '#endif \r\n');

fprintf(fid, '\r\n');
fprintf(fid, '\r\n');

fprintf(fid, '#ifdef POSRES_noH \r\n');
fprintf(fid, '[ position_restraints ] \r\n');
fprintf(fid, '%s\r\n','; atom  type      fx      fy      fz');
for i = 1:nAtoms;
    if strncmpi([atom(i).type],'H',1)==0;
        pos_res(i,:) = {num2str(i), '1', '1000', '1000', '1000'};
        fprintf(fid, '%6s\t%6s\t%6s\t%6s\t%6s%\r\n', pos_res{i,:});
        fprintf(fid, '\r\n');
    end
end
fprintf(fid, '#endif \r\n');

fclose(fid);

[atom(strcmp([atom.type],{'Ow'})).type]=deal({'OW'});
[atom(strcmp([atom.type],{'Hw'})).type]=deal({'HW'});


##### SOURCE END #####
--></body></html>