
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cat_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="cat_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>cat_atom.m</h1><div><ul><li>This is a special script (and not a function) that imports and appends atom structs into a</li><li>.gro trajectory file. It is useful forgenerating trajectories where</li><li>water molecules are evaporated during the simulations, since VMD and</li><li>other trajectory viewers cannot handle non-constant number of particles</li><li>in a trajectory</li></ul></div><pre class="codeinput">atom0=import_atom(strcat(<span class="string">'evap_0.gro'</span>));
traj=zeros(125,3*size(atom,2));
frame=zeros(1,3*size(atom,2));
All_Box_dim=zeros(125,9);
frames1=[0:20:120];frames2=[121:240];
frames=sort([frames1 frames2]);
<span class="keyword">for</span> i=1:numel(frames)
   i
   j=frames(i)
    <span class="keyword">try</span>
      atom=import_atom(strcat(<span class="string">'evap_'</span>,num2str(j),<span class="string">'.gro'</span>));
      tempnum=3*size(atom,2);
      Xdata=XYZ_data(:,1);
      Ydata=XYZ_data(:,2);
      Zdata=XYZ_data(:,3)-XYZ_data(1,3)+3.75;
      Zdata(Zdata&gt;Box_dim(3))=Zdata(Zdata&gt;Box_dim(3))-Box_dim(3);
      Zdata(Zdata&lt;0)=Zdata(Zdata&lt;0)+Box_dim(3);
      frame(1:3:tempnum)=0;
      frame(2:3:tempnum)=Ydata;
      frame(3:3:tempnum)=Zdata;
      traj(j+1,1:tempnum)=frame(1,1:tempnum);
      All_Box_dim(j+1,1:numel(Box_dim))=Box_dim;
   <span class="keyword">catch</span>
       disp(<span class="string">'No frame'</span>)
   <span class="keyword">end</span>
<span class="keyword">end</span>

traj=traj(frames+1,:);
Box_dim=All_Box_dim(frames+1,:);
<span class="keyword">if</span> sum(Box_dim(:,9))==0
    Box_dim=Box_dim(:,1:3);
<span class="keyword">else</span>
    Box_dim=Box_dim;
<span class="keyword">end</span>

write_gro_traj(atom0,traj,Box_dim,<span class="string">'2D_all.gro'</span>)
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% cat_atom.m
% * This is a special script (and not a function) that imports and appends atom structs into a
% * .gro trajectory file. It is useful forgenerating trajectories where
% * water molecules are evaporated during the simulations, since VMD and
% * other trajectory viewers cannot handle non-constant number of particles
% * in a trajectory

atom0=import_atom(strcat('evap_0.gro'));
traj=zeros(125,3*size(atom,2));
frame=zeros(1,3*size(atom,2));
All_Box_dim=zeros(125,9);
frames1=[0:20:120];frames2=[121:240];
frames=sort([frames1 frames2]);
for i=1:numel(frames)
   i
   j=frames(i)
    try
      atom=import_atom(strcat('evap_',num2str(j),'.gro'));
      tempnum=3*size(atom,2);
      Xdata=XYZ_data(:,1);
      Ydata=XYZ_data(:,2);
      Zdata=XYZ_data(:,3)-XYZ_data(1,3)+3.75;
      Zdata(Zdata>Box_dim(3))=Zdata(Zdata>Box_dim(3))-Box_dim(3);
      Zdata(Zdata<0)=Zdata(Zdata<0)+Box_dim(3);
      frame(1:3:tempnum)=0;
      frame(2:3:tempnum)=Ydata;
      frame(3:3:tempnum)=Zdata;
      traj(j+1,1:tempnum)=frame(1,1:tempnum);
      All_Box_dim(j+1,1:numel(Box_dim))=Box_dim;
   catch
       disp('No frame')
   end
end

traj=traj(frames+1,:);
Box_dim=All_Box_dim(frames+1,:);
if sum(Box_dim(:,9))==0
    Box_dim=Box_dim(:,1:3);
else
    Box_dim=Box_dim;
end

write_gro_traj(atom0,traj,Box_dim,'2D_all.gro')
##### SOURCE END #####
--></body></html>