
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>COM_func.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="COM_SOL.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>COM_func.m</h1><!--introduction--><div><ul><li>This function calculates the center of mass for water. Slow due to pbc...</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = COM_atom(atom,Box_dim)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> AtomCoords_COM = COM_SOL(MolID,XYZ_data,Atom_label,XYZ_labels,Box_dim)
<span class="comment">%</span>

All_index = MolID{1};

Lx = Box_dim(1);
Ly = Box_dim(2);
Lz = Box_dim(3);
xy = Box_dim(6);
xz = Box_dim(8);
yz = Box_dim(9);

mO = 15.99941;
mH = 1.00794;
mH2O = mO + 2*mH;

AtomCoords_COM = zeros(size(XYZ_data,1),size(XYZ_data,2)/3);

<span class="keyword">if</span> strncmp(XYZ_labels(All_index(1)+2),Atom_label{1},1)==1;
    <span class="keyword">for</span> i = 1:9:size(XYZ_data,2);
        <span class="keyword">for</span> j = 1:size(XYZ_data,1); <span class="comment">%</span>

            <span class="comment">% H_1</span>
            <span class="keyword">if</span> (XYZ_data(j,i+2+3)-XYZ_data(j,i+2)) &gt; Lz/2;
                XYZ_data(j,i+2+3) = XYZ_data(j,i+2+3) - Lz;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) - xz;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) - yz;
            <span class="keyword">elseif</span> (XYZ_data(j,i+2+3)-XYZ_data(j,i+2)) &lt; -Lz/2;
                XYZ_data(j,i+2+3) = XYZ_data(j,i+2+3) + Lz;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) + xz;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) + yz;
            <span class="keyword">end</span>

            <span class="keyword">if</span> (XYZ_data(j,i+1+3)-XYZ_data(j,i+1)) &gt; Ly/2;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) - Ly;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) - xy;
            <span class="keyword">elseif</span> (XYZ_data(j,i+1+3)-XYZ_data(j,i+1)) &lt; -Ly/2;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) + Ly;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) + xy;
            <span class="keyword">end</span>

            <span class="keyword">if</span> (XYZ_data(j,i+3)-XYZ_data(j,i)) &gt; Lx/2;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) - Lx;
            <span class="keyword">elseif</span> (XYZ_data(j,i+3)-XYZ_data(j,i)) &lt; -Lx/2;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) + Lx;
            <span class="keyword">end</span>

            <span class="comment">% H_2</span>
            <span class="keyword">if</span> (XYZ_data(j,i+2+6)-XYZ_data(j,i+2)) &gt; Lz/2;
                XYZ_data(j,i+2+6) = XYZ_data(j,i+2+6) - Lz;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) - xz;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) - yz;
            <span class="keyword">elseif</span> (XYZ_data(j,i+2+6)-XYZ_data(j,i+2)) &lt; -Lz/2;
                XYZ_data(j,i+2+6) = XYZ_data(j,i+2+6) + Lz;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) + xz;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) + yz;
            <span class="keyword">end</span>

            <span class="keyword">if</span> (XYZ_data(j,i+1+6)-XYZ_data(j,i+1)) &gt; Ly/2;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) - Ly;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) - xy;
            <span class="keyword">elseif</span> (XYZ_data(j,i+1+6)-XYZ_data(j,i+1)) &lt; -Ly/2;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) + Ly;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) + xy;
            <span class="keyword">end</span>

            <span class="keyword">if</span> (XYZ_data(j,i+6)-XYZ_data(j,i)) &gt; Lx/2;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) - Lx;
            <span class="keyword">elseif</span> (XYZ_data(j,i+6)-XYZ_data(j,i)) &lt; -Lx/2;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) + Lx;
            <span class="keyword">end</span>


        <span class="keyword">end</span>

    <span class="keyword">end</span>


    <span class="keyword">for</span> k=1:3;
        AtomCoords_COM(:,k:3:end) = (mO/mH2O*XYZ_data(:,k:9:end) + mH/mH2O*XYZ_data(:,k+3:9:end) + mH/mH2O*XYZ_data(:,k+6:9:end));
        k
    <span class="keyword">end</span>
<span class="keyword">else</span>
    disp(<span class="string">'Wrong index for O and H?'</span>)
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% COM_func.m
% * This function calculates the center of mass for water. Slow due to pbc...
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = COM_atom(atom,Box_dim)

function AtomCoords_COM = COM_SOL(MolID,XYZ_data,Atom_label,XYZ_labels,Box_dim)
% 

All_index = MolID{1};

Lx = Box_dim(1);
Ly = Box_dim(2);
Lz = Box_dim(3);
xy = Box_dim(6);
xz = Box_dim(8);
yz = Box_dim(9);

mO = 15.99941;
mH = 1.00794;
mH2O = mO + 2*mH;

AtomCoords_COM = zeros(size(XYZ_data,1),size(XYZ_data,2)/3);

if strncmp(XYZ_labels(All_index(1)+2),Atom_label{1},1)==1;
    for i = 1:9:size(XYZ_data,2);
        for j = 1:size(XYZ_data,1); %
            
            % H_1
            if (XYZ_data(j,i+2+3)-XYZ_data(j,i+2)) > Lz/2;
                XYZ_data(j,i+2+3) = XYZ_data(j,i+2+3) - Lz;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) - xz;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) - yz;
            elseif (XYZ_data(j,i+2+3)-XYZ_data(j,i+2)) < -Lz/2;
                XYZ_data(j,i+2+3) = XYZ_data(j,i+2+3) + Lz;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) + xz;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) + yz;
            end
            
            if (XYZ_data(j,i+1+3)-XYZ_data(j,i+1)) > Ly/2;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) - Ly;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) - xy;
            elseif (XYZ_data(j,i+1+3)-XYZ_data(j,i+1)) < -Ly/2;
                XYZ_data(j,i+1+3) = XYZ_data(j,i+1+3) + Ly;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) + xy;
            end
            
            if (XYZ_data(j,i+3)-XYZ_data(j,i)) > Lx/2;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) - Lx;
            elseif (XYZ_data(j,i+3)-XYZ_data(j,i)) < -Lx/2;
                XYZ_data(j,i+3) = XYZ_data(j,i+3) + Lx;
            end
            
            % H_2
            if (XYZ_data(j,i+2+6)-XYZ_data(j,i+2)) > Lz/2;
                XYZ_data(j,i+2+6) = XYZ_data(j,i+2+6) - Lz;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) - xz;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) - yz;
            elseif (XYZ_data(j,i+2+6)-XYZ_data(j,i+2)) < -Lz/2;
                XYZ_data(j,i+2+6) = XYZ_data(j,i+2+6) + Lz;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) + xz;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) + yz;
            end
            
            if (XYZ_data(j,i+1+6)-XYZ_data(j,i+1)) > Ly/2;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) - Ly;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) - xy;
            elseif (XYZ_data(j,i+1+6)-XYZ_data(j,i+1)) < -Ly/2;
                XYZ_data(j,i+1+6) = XYZ_data(j,i+1+6) + Ly;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) + xy;
            end
            
            if (XYZ_data(j,i+6)-XYZ_data(j,i)) > Lx/2;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) - Lx;
            elseif (XYZ_data(j,i+6)-XYZ_data(j,i)) < -Lx/2;
                XYZ_data(j,i+6) = XYZ_data(j,i+6) + Lx;
            end
            
            
        end
        
    end
    
    
    for k=1:3;
        AtomCoords_COM(:,k:3:end) = (mO/mH2O*XYZ_data(:,k:9:end) + mH/mH2O*XYZ_data(:,k+3:9:end) + mH/mH2O*XYZ_data(:,k+6:9:end));
        k
    end
else
    disp('Wrong index for O and H?')
end

##### SOURCE END #####
--></body></html>