
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>dipole_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="dipoles_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>dipole_atom.m</h1><!--introduction--><div><ul><li>This function calculates the dipole vector of water. Similar to the COM_SOL.</li><li>Is it correct?</li><li>Tested when?</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>dipole_vec = dipoles_atom(traj,Box_dim)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> dipole_vec = dipoles_atom(traj,Box_dim)


<span class="comment">% All_index = MolID{1};</span>

Lx = Box_dim(1);
Ly = Box_dim(2);
Lz = Box_dim(3);
xy = Box_dim(6);
xz = Box_dim(8);
yz = Box_dim(9);

<span class="comment">% if strncmp(textdata(All_index(1)+2),Atom_label{1},1)==1;</span>
<span class="keyword">for</span> i = 1:9:size(traj,2);
    <span class="keyword">for</span> j = 1:size(traj,1); <span class="comment">%</span>
        <span class="keyword">if</span> isnan(traj(j,i))==0 <span class="comment">% In case the data is set to NaN...</span>
            <span class="comment">% H_1</span>
            <span class="keyword">if</span> (traj(j,i+2+3)-traj(j,i+2)) &gt; Lz/2;
                traj(j,i+2+3) = traj(j,i+2+3) - Lz;
                <span class="comment">%                 Elements(j,i+3) = Elements(j,i+3) - xz;</span>
                <span class="comment">%                 Elements(j,i+1+3) = Elements(j,i+1+3) - yz;</span>
            <span class="keyword">elseif</span> (traj(j,i+2+3)-traj(j,i+2)) &lt; -Lz/2;
                traj(j,i+2+3) = traj(j,i+2+3) + Lz;
                <span class="comment">%                 Elements(j,i+3) = Elements(j,i+3) + xz;</span>
                <span class="comment">%                 Elements(j,i+1+3) = Elements(j,i+1+3) + yz;</span>
            <span class="keyword">end</span>

            <span class="keyword">if</span> (traj(j,i+1+3)-traj(j,i+1)) &gt; Ly/2;
                traj(j,i+1+3) = traj(j,i+1+3) - Ly;
                <span class="comment">%                 Elements(j,i+3) = Elements(j,i+3) - xy;</span>
            <span class="keyword">elseif</span> (traj(j,i+1+3)-traj(j,i+1)) &lt; -Ly/2;
                traj(j,i+1+3) = traj(j,i+1+3) + Ly;
                <span class="comment">%                 Elements(j,i+3) = Elements(j,i+3) + xy;</span>
            <span class="keyword">end</span>

            <span class="keyword">if</span> (traj(j,i+3)-traj(j,i)) &gt; Lx/2;
                traj(j,i+3) = traj(j,i+3) - Lx;
            <span class="keyword">elseif</span> (traj(j,i+3)-traj(j,i)) &lt; -Lx/2;
                traj(j,i+3) = traj(j,i+3) + Lx;
            <span class="keyword">end</span>

            <span class="comment">% H_2</span>
            <span class="keyword">if</span> (traj(j,i+2+6)-traj(j,i+2)) &gt; Lz/2;
                traj(j,i+2+6) = traj(j,i+2+6) - Lz;
                <span class="comment">%                 Elements(j,i+6) = Elements(j,i+6) - xz;</span>
                <span class="comment">%                 Elements(j,i+1+6) = Elements(j,i+1+6) - yz;</span>
            <span class="keyword">elseif</span> (traj(j,i+2+6)-traj(j,i+2)) &lt; -Lz/2;
                traj(j,i+2+6) = traj(j,i+2+6) + Lz;
                <span class="comment">%                 Elements(j,i+6) = Elements(j,i+6) + xz;</span>
                <span class="comment">%                 Elements(j,i+1+6) = Elements(j,i+1+6) + yz;</span>
            <span class="keyword">end</span>

            <span class="keyword">if</span> (traj(j,i+1+6)-traj(j,i+1)) &gt; Ly/2;
                traj(j,i+1+6) = traj(j,i+1+6) - Ly;
                <span class="comment">%                 Elements(j,i+6) = Elements(j,i+6) - xy;</span>
            <span class="keyword">elseif</span> (traj(j,i+1+6)-traj(j,i+1)) &lt; -Ly/2;
                traj(j,i+1+6) = traj(j,i+1+6) + Ly;
                <span class="comment">%                 Elements(j,i+6) = Elements(j,i+6) + xy;</span>
            <span class="keyword">end</span>

            <span class="keyword">if</span> (traj(j,i+6)-traj(j,i)) &gt; Lx/2;
                traj(j,i+6) = traj(j,i+6) - Lx;
            <span class="keyword">elseif</span> (traj(j,i+6)-traj(j,i)) &lt; -Lx/2;
                traj(j,i+6) = traj(j,i+6) + Lx;
            <span class="keyword">end</span>
        <span class="keyword">else</span>
            traj(j,i:i+8)=0;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

dipole_vec = zeros(size(traj,1),size(traj,2)/3);

<span class="keyword">for</span> k=1:3;
    dipole_vec(:,k:3:end) = traj(:,k:9:end) - (traj(:,k+3:9:end) + traj(:,k+6:9:end))/2;
<span class="keyword">end</span>

dipole_vec=dipole_vec.*2.3506/0.58;

assignin(<span class="string">'caller'</span>,<span class="string">'Element_all'</span>,traj);
</pre><pre class="codeoutput error">Not enough input arguments.

Error in dipoles_atom (line 16)
Lx = Box_dim(1);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% dipole_atom.m
% * This function calculates the dipole vector of water. Similar to the COM_SOL.
% * Is it correct?
% * Tested when?
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * dipole_vec = dipoles_atom(traj,Box_dim)


function dipole_vec = dipoles_atom(traj,Box_dim)
 

% All_index = MolID{1};

Lx = Box_dim(1);
Ly = Box_dim(2);
Lz = Box_dim(3);
xy = Box_dim(6);
xz = Box_dim(8);
yz = Box_dim(9);

% if strncmp(textdata(All_index(1)+2),Atom_label{1},1)==1;
for i = 1:9:size(traj,2);
    for j = 1:size(traj,1); %
        if isnan(traj(j,i))==0 % In case the data is set to NaN...
            % H_1
            if (traj(j,i+2+3)-traj(j,i+2)) > Lz/2;
                traj(j,i+2+3) = traj(j,i+2+3) - Lz;
                %                 Elements(j,i+3) = Elements(j,i+3) - xz;
                %                 Elements(j,i+1+3) = Elements(j,i+1+3) - yz;
            elseif (traj(j,i+2+3)-traj(j,i+2)) < -Lz/2;
                traj(j,i+2+3) = traj(j,i+2+3) + Lz;
                %                 Elements(j,i+3) = Elements(j,i+3) + xz;
                %                 Elements(j,i+1+3) = Elements(j,i+1+3) + yz;
            end
            
            if (traj(j,i+1+3)-traj(j,i+1)) > Ly/2;
                traj(j,i+1+3) = traj(j,i+1+3) - Ly;
                %                 Elements(j,i+3) = Elements(j,i+3) - xy;
            elseif (traj(j,i+1+3)-traj(j,i+1)) < -Ly/2;
                traj(j,i+1+3) = traj(j,i+1+3) + Ly;
                %                 Elements(j,i+3) = Elements(j,i+3) + xy;
            end
            
            if (traj(j,i+3)-traj(j,i)) > Lx/2;
                traj(j,i+3) = traj(j,i+3) - Lx;
            elseif (traj(j,i+3)-traj(j,i)) < -Lx/2;
                traj(j,i+3) = traj(j,i+3) + Lx;
            end
            
            % H_2
            if (traj(j,i+2+6)-traj(j,i+2)) > Lz/2;
                traj(j,i+2+6) = traj(j,i+2+6) - Lz;
                %                 Elements(j,i+6) = Elements(j,i+6) - xz;
                %                 Elements(j,i+1+6) = Elements(j,i+1+6) - yz;
            elseif (traj(j,i+2+6)-traj(j,i+2)) < -Lz/2;
                traj(j,i+2+6) = traj(j,i+2+6) + Lz;
                %                 Elements(j,i+6) = Elements(j,i+6) + xz;
                %                 Elements(j,i+1+6) = Elements(j,i+1+6) + yz;
            end
            
            if (traj(j,i+1+6)-traj(j,i+1)) > Ly/2;
                traj(j,i+1+6) = traj(j,i+1+6) - Ly;
                %                 Elements(j,i+6) = Elements(j,i+6) - xy;
            elseif (traj(j,i+1+6)-traj(j,i+1)) < -Ly/2;
                traj(j,i+1+6) = traj(j,i+1+6) + Ly;
                %                 Elements(j,i+6) = Elements(j,i+6) + xy;
            end
            
            if (traj(j,i+6)-traj(j,i)) > Lx/2;
                traj(j,i+6) = traj(j,i+6) - Lx;
            elseif (traj(j,i+6)-traj(j,i)) < -Lx/2;
                traj(j,i+6) = traj(j,i+6) + Lx;
            end
        else
            traj(j,i:i+8)=0;
        end
    end
end

dipole_vec = zeros(size(traj,1),size(traj,2)/3);

for k=1:3;
    dipole_vec(:,k:3:end) = traj(:,k:9:end) - (traj(:,k+3:9:end) + traj(:,k+6:9:end))/2;
end

dipole_vec=dipole_vec.*2.3506/0.58;

assignin('caller','Element_all',traj);



##### SOURCE END #####
--></body></html>