
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hist_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="hist_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>hist_atom.m</h1><!--introduction--><div><ul><li>This function is used to calculate density profiles in the Z-direction</li><li>Tested when? Does it work?</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>Hist = hist_atom(atom,0.02)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> Hist = hist_atom(atom,s)

ind_H=find(strncmp([atom.fftype],<span class="string">'H'</span>,1));
ind_O=find(strncmp([atom.fftype],<span class="string">'O'</span>,1));
ind_rm = [ind_H ind_O];
atom(ind_H)=[];

<span class="comment">% ind_S=find(strncmp([atom.fftype],'S',1));</span>
<span class="comment">% atom=[atom atom(ind_S) atom(ind_S) atom(ind_S) atom(ind_S) atom(ind_S)];</span>

ind_C=find(strncmp([atom.fftype],<span class="string">'C'</span>,1));
atom=[atom atom(ind_C) atom(ind_C)];

Coord = [atom.x; atom.y; atom.z]';

<span class="comment">% xmin=min(Coord(:,1));</span>
<span class="comment">% ymin=min(Coord(:,2));</span>
<span class="comment">% zmin=min(Coord(:,3));</span>

Coord = [Coord(:,1)-mean(Coord(:,1))+50 Coord(:,2)-mean(Coord(:,2))+50 Coord(:,3)-mean(Coord(:,3))+50];

Bins = (0:s:s*1000)';
Hist=hist(Coord,Bins);

sigma = 4;
window = 100;
x = linspace(-window / 2, window / 2, window);
gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
gaussFilter = gaussFilter / sum(gaussFilter); <span class="comment">% normalize</span>
<span class="comment">%Hist(:,1)=filter(gaussFilter,1, Hist(:,1));</span>

<span class="keyword">for</span> i=1:3
    Hist(:,i)=conv(Hist(:,i), gaussFilter, <span class="string">'same'</span>);
    Hist(:,i)=Hist(:,i)/sum(Hist(:,i));
<span class="keyword">end</span>

<span class="comment">% assignin('caller','Bins',Bins);</span>
<span class="comment">% assignin('caller','Coord',Coord);</span>
<span class="comment">% assignin('caller','xmin',xmin);</span>
<span class="comment">% assignin('caller','ymin',ymin);</span>
<span class="comment">% assignin('caller','zmin',zmin);</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% hist_atom.m
% * This function is used to calculate density profiles in the Z-direction
% * Tested when? Does it work?
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * Hist = hist_atom(atom,0.02)

function Hist = hist_atom(atom,s)

ind_H=find(strncmp([atom.fftype],'H',1));
ind_O=find(strncmp([atom.fftype],'O',1));
ind_rm = [ind_H ind_O];
atom(ind_H)=[];

% ind_S=find(strncmp([atom.fftype],'S',1));
% atom=[atom atom(ind_S) atom(ind_S) atom(ind_S) atom(ind_S) atom(ind_S)];

ind_C=find(strncmp([atom.fftype],'C',1));
atom=[atom atom(ind_C) atom(ind_C)];

Coord = [atom.x; atom.y; atom.z]';

% xmin=min(Coord(:,1));
% ymin=min(Coord(:,2));
% zmin=min(Coord(:,3));

Coord = [Coord(:,1)-mean(Coord(:,1))+50 Coord(:,2)-mean(Coord(:,2))+50 Coord(:,3)-mean(Coord(:,3))+50];

Bins = (0:s:s*1000)';
Hist=hist(Coord,Bins);

sigma = 4;
window = 100;
x = linspace(-window / 2, window / 2, window);
gaussFilter = exp(-x .^ 2 / (2 * sigma ^ 2));
gaussFilter = gaussFilter / sum(gaussFilter); % normalize
%Hist(:,1)=filter(gaussFilter,1, Hist(:,1));

for i=1:3
    Hist(:,i)=conv(Hist(:,i), gaussFilter, 'same');
    Hist(:,i)=Hist(:,i)/sum(Hist(:,i));
end

% assignin('caller','Bins',Bins);
% assignin('caller','Coord',Coord);
% assignin('caller','xmin',xmin);
% assignin('caller','ymin',ymin);
% assignin('caller','zmin',zmin);



##### SOURCE END #####
--></body></html>