
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>import_atom_multiple_gro_prev</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="import_atom_multiple_gro_prev.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">import_atom_multiple_gro.m</a></li><li><a href="#4">Read columns of data as strings:</a></li><li><a href="#5">Have to use the deal() function for the others...</a></li></ul></div><h2 id="1">import_atom_multiple_gro.m</h2><div><ul><li>This function import multiple .gro files. Does it work? Untested</li></ul></div><pre class="codeinput"><span class="keyword">function</span> frame = import_atom_multiple_gro(filename,varargin)
</pre><pre class="codeinput">C = textread(filename, <span class="string">'%s'</span>,<span class="string">'delimiter'</span>, <span class="string">'\n'</span>);
Title=C{1}; nAtoms=str2num(cell2mat(C(2)));

<span class="keyword">if</span> nargin&gt;1;
    nFrames=[1:varargin{1}];<span class="comment">%floor(size(C,1)/(nAtoms+3))];</span>
    <span class="keyword">if</span> nargin&gt;2;
        nFrames=[1:varargin{2}:max(nFrames)];<span class="comment">%floor(size(C,1)/(nAtoms+3))];</span>
    <span class="keyword">end</span>
<span class="keyword">else</span>
    nFrames=1:size(C,1)/(nAtoms+3);
<span class="keyword">end</span>

frame=[];
traj=zeros(length(nFrames),nAtoms*3);
<span class="keyword">for</span> t=1:length(nFrames)
</pre><pre class="codeinput">    startRow = 3+nAtoms*(nFrames(t)-1)+3*(nFrames(t)-1);
    endRow = 2+(nFrames(t))*nAtoms+3*(nFrames(t)-1);
    Box_dim=str2double(strsplit(C{endRow+1}))*10;

    fileID = fopen(filename,<span class="string">'r'</span>);
</pre><h2 id="4">Read columns of data as strings:</h2><pre class="codeinput">    formatSpec = <span class="string">'%5s%5s%5s%5.0f%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f%[^\n\r]'</span>;
    dataArray = textscan(fileID, formatSpec, endRow-startRow+1, <span class="string">'Delimiter'</span>, <span class="string">''</span>, <span class="string">'WhiteSpace'</span>, <span class="string">''</span>, <span class="string">'EmptyValue'</span> ,NaN,<span class="string">'HeaderLines'</span>, startRow-1, <span class="string">'ReturnOnError'</span>, false);
    fclose(fileID);

    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
    <span class="comment">% atom=struct('molid',strtrim(dataArray{:,1}));</span>
</pre><h2 id="5">Have to use the deal() function for the others...</h2><pre class="codeinput">    nAtoms=size(dataArray{:,5}(:),1);
    MolID = str2double(dataArray{:,1}); <span class="comment">% Converts to double</span>
    Resname = strtrim(dataArray{:,2});
    atomtype = strtrim(dataArray{:,3});
    ind=num2cell(mod(1:nAtoms,100000));

    nmol=1;first_in=[1];last_in=[];
    <span class="keyword">for</span> i=1:nAtoms;
        <span class="keyword">if</span> i &gt; 1 &amp;&amp; MolID(i) ~= MolID(i-1)
            nmol=nmol+1;
            atom(i).molid=nmol;
            first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;
        <span class="keyword">elseif</span> i &gt; 1
            atom(i).molid=atom(i-1).molid;
        <span class="keyword">elseif</span> i == 1
            atom(i).molid=1;
        <span class="keyword">end</span>
        <span class="comment">%atom(i).index=mod(i,100000);</span>
    <span class="keyword">end</span>
    <span class="comment">%[atom.molid]=deal(MolID{:});</span>
    [atom.resname]=deal(Resname{:});
    [atom.type]=deal(atomtype{:});
    [atom.fftype]=deal(atomtype{:});
    [atom.index]=deal(ind{:});


    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

    X_coord=num2cell(dataArray{:,5}*10);
    Y_coord=num2cell(dataArray{:,6}*10);
    Z_coord=num2cell(dataArray{:,7}*10);
    X_velo=num2cell(dataArray{:,8}*10);
    Y_velo=num2cell(dataArray{:,9}*10);
    Z_velo=num2cell(dataArray{:,10}*10);

    [atom.x]=deal(X_coord{:});
    [atom.y]=deal(Y_coord{:});
    [atom.z]=deal(Z_coord{:});
    [atom.vx]=deal(X_velo{:});
    [atom.vy]=deal(Y_velo{:});
    [atom.vz]=deal(Z_velo{:});

<span class="comment">%     startRow = 3+nAtoms*(nFrames(t)-1)+3*(nFrames(t)-1);</span>
<span class="comment">%     endRow = 2+(nFrames(t))*nAtoms+3*(nFrames(t)-1);</span>
<span class="comment">%</span>
<span class="comment">%     data=rawtraj(startRow:endRow,:);</span>
<span class="comment">% %     Box_dim=str2double(strsplit(C{endRow+1}))*10;</span>
<span class="comment">%</span>
    traj(t,1:3:end)=[dataArray{:,5}]*10;
    traj(t,2:3:end)=[dataArray{:,6}]*10;
    traj(t,3:3:end)=[dataArray{:,7}]*10;

    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>


    XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
    XYZ_labels=[atom.type]';

    frame(t).atom=atom;
    frame(t).Box_dim=Box_dim;
</pre><pre class="codeinput"><span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels)
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data)
assignin(<span class="string">'caller'</span>,<span class="string">'frame'</span>,frame)
assignin(<span class="string">'caller'</span>,<span class="string">'traj'</span>,traj)
assignin(<span class="string">'caller'</span>,<span class="string">'nAtoms'</span>,nAtoms)
assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim)
assignin(<span class="string">'caller'</span>,<span class="string">'MolID'</span>,MolID)

<span class="keyword">if</span> nFrames(end) == size(frame,2)
    sprintf(<span class="string">'.gro file imported %d frames'</span>, nFrames(end))
<span class="keyword">else</span>
    sprintf(<span class="string">'Number of frames is wrong somehow'</span>)
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% import_atom_multiple_gro.m
% * This function import multiple .gro files. Does it work? Untested

function frame = import_atom_multiple_gro(filename,varargin)
%%

C = textread(filename, '%s','delimiter', '\n');
Title=C{1}; nAtoms=str2num(cell2mat(C(2)));

if nargin>1;
    nFrames=[1:varargin{1}];%floor(size(C,1)/(nAtoms+3))];
    if nargin>2;
        nFrames=[1:varargin{2}:max(nFrames)];%floor(size(C,1)/(nAtoms+3))];
    end
else
    nFrames=1:size(C,1)/(nAtoms+3);
end

frame=[];
traj=zeros(length(nFrames),nAtoms*3);
for t=1:length(nFrames)
    
    startRow = 3+nAtoms*(nFrames(t)-1)+3*(nFrames(t)-1);
    endRow = 2+(nFrames(t))*nAtoms+3*(nFrames(t)-1);
    Box_dim=str2double(strsplit(C{endRow+1}))*10;
    
    fileID = fopen(filename,'r');
    %% Read columns of data as strings:
    formatSpec = '%5s%5s%5s%5.0f%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f%[^\n\r]';
    dataArray = textscan(fileID, formatSpec, endRow-startRow+1, 'Delimiter', '', 'WhiteSpace', '', 'EmptyValue' ,NaN,'HeaderLines', startRow-1, 'ReturnOnError', false);
    fclose(fileID);
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % atom=struct('molid',strtrim(dataArray{:,1}));
    %% Have to use the deal() function for the others...
    
    nAtoms=size(dataArray{:,5}(:),1);
    MolID = str2double(dataArray{:,1}); % Converts to double
    Resname = strtrim(dataArray{:,2});
    atomtype = strtrim(dataArray{:,3});
    ind=num2cell(mod(1:nAtoms,100000));
    
    nmol=1;first_in=[1];last_in=[];
    for i=1:nAtoms;
        if i > 1 && MolID(i) ~= MolID(i-1)
            nmol=nmol+1;
            atom(i).molid=nmol;
            first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;
        elseif i > 1
            atom(i).molid=atom(i-1).molid;
        elseif i == 1
            atom(i).molid=1;
        end
        %atom(i).index=mod(i,100000);
    end
    %[atom.molid]=deal(MolID{:});
    [atom.resname]=deal(Resname{:});
    [atom.type]=deal(atomtype{:});
    [atom.fftype]=deal(atomtype{:});
    [atom.index]=deal(ind{:});
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    X_coord=num2cell(dataArray{:,5}*10);
    Y_coord=num2cell(dataArray{:,6}*10);
    Z_coord=num2cell(dataArray{:,7}*10);
    X_velo=num2cell(dataArray{:,8}*10);
    Y_velo=num2cell(dataArray{:,9}*10);
    Z_velo=num2cell(dataArray{:,10}*10);
    
    [atom.x]=deal(X_coord{:});
    [atom.y]=deal(Y_coord{:});
    [atom.z]=deal(Z_coord{:});
    [atom.vx]=deal(X_velo{:});
    [atom.vy]=deal(Y_velo{:});
    [atom.vz]=deal(Z_velo{:});
    
%     startRow = 3+nAtoms*(nFrames(t)-1)+3*(nFrames(t)-1);
%     endRow = 2+(nFrames(t))*nAtoms+3*(nFrames(t)-1);
%     
%     data=rawtraj(startRow:endRow,:);
% %     Box_dim=str2double(strsplit(C{endRow+1}))*10;
%     
    traj(t,1:3:end)=[dataArray{:,5}]*10;
    traj(t,2:3:end)=[dataArray{:,6}]*10;
    traj(t,3:3:end)=[dataArray{:,7}]*10;
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
    XYZ_labels=[atom.type]';
    
    frame(t).atom=atom;
    frame(t).Box_dim=Box_dim;
    
end

assignin('caller','XYZ_labels',XYZ_labels)
assignin('caller','XYZ_data',XYZ_data)
assignin('caller','frame',frame)
assignin('caller','traj',traj)
assignin('caller','nAtoms',nAtoms)
assignin('caller','Box_dim',Box_dim)
assignin('caller','MolID',MolID)

if nFrames(end) == size(frame,2)
    sprintf('.gro file imported %d frames', nFrames(end))
else
    sprintf('Number of frames is wrong somehow')
end



##### SOURCE END #####
--></body></html>