
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>import_traj.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="import_traj.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>import_traj.m</h1><!--introduction--><div><ul><li>This function imports an structure and a xtc, trr, dcd, xyz or gro trajectory file.</li><li>Does it work?</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = import_traj('conf.gro',traj.xtc)</li><li>atom = import_traj('conf.gro',traj.trr)</li><li>atom = import_traj('conf.gro',traj.dcd)</li><li>atom = import_traj('traj.xyz')</li><li>atom = import_traj('traj.gro')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = import_traj(filenameconf,filenametraj,varargin)
<span class="comment">%</span>

<span class="comment">% Its always nice to import a structure file first</span>
atom = import_atom(filenameconf);

<span class="keyword">if</span> regexp(filenametraj,<span class="string">'.xtc'</span>) &gt; 1
    disp(<span class="string">'Found .xtc file, will use the excellent Gro2Mat scripts'</span>);
    disp(<span class="string">'See Journal of Computational Chemistry,Volume 35, Issue 20'</span>)

    disp(<span class="string">'Note that in maxTol, startFrame, endFrame values can be set,'</span>)
    disp(<span class="string">'look into Gro2Mat parseTrj function for help'</span>)
    disp(<span class="string">'Note that lines 55-56 in parseTrj can give unneccesary problems'</span>)
    import_xtc(filenameconf,filenametraj);
    delete(<span class="string">'./#*'</span>); delete(<span class="string">'./temp*'</span>);
    assignin(<span class="string">'caller'</span>,<span class="string">'trj'</span>,trj);
<span class="comment">%     assignin('caller','traj',traj);</span>
<span class="keyword">elseif</span> regexp(filenametraj,<span class="string">'.trr'</span>) &gt; 1
    disp(<span class="string">'Found .trr file, will use the Evans excellent readGmx2Matlab and trr2matlab functions'</span>);
    disp(<span class="string">'See http://se.mathworks.com/matlabcentral/fileexchange/33312-convert-gromacs-v-4-5-trajectory-files-into-matlab-matrix'</span>)

    disp(<span class="string">'Note that in princple both coords, velocities, forces could be imported, and that stride can be used'</span>)
    disp(<span class="string">'Look into Evans readGmx2Matlab and trr2matlab functions for options'</span>)
    import_trr(filenametraj);
    assignin(<span class="string">'caller'</span>,<span class="string">'trj'</span>,trj);
<span class="keyword">elseif</span> regexp(filenametraj,<span class="string">'.dcd'</span>) &gt; 1
    disp(<span class="string">'Found .dcd file, will use the Justin Gullingsrud excellent matdcd script'</span>);
    disp(<span class="string">'See http://www.ks.uiuc.edu/Development/MDTools/matdcd for some documentation'</span>)
    disp(<span class="string">' '</span>)
    disp(<span class="string">' '</span>)
    traj = readdcd(filenametraj,1:nAtoms);
<span class="keyword">elseif</span> regexp(filenametraj,<span class="string">'.gro'</span>) &gt; 1
    <span class="comment">% Note that varagin can be used for importing n frames or using stride</span>
    disp(<span class="string">'Found .gro trajectory'</span>);
    atom = import_gro_traj(filenametraj);
<span class="keyword">elseif</span> regexp(filenametraj,<span class="string">'.xyz'</span>) &gt; 1
    <span class="comment">% Note that varagin can be used for importing n frames or using stride</span>
    disp(<span class="string">'Found .xyz trajectory'</span>);
    atom = import_xyz_traj(filenametraj);
<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'atom'</span>,atom)
assignin(<span class="string">'caller'</span>,<span class="string">'traj'</span>,traj);
assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim)
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% import_traj.m
% * This function imports an structure and a xtc, trr, dcd, xyz or gro trajectory file.
% * Does it work?
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = import_traj('conf.gro',traj.xtc)
% * atom = import_traj('conf.gro',traj.trr)
% * atom = import_traj('conf.gro',traj.dcd)
% * atom = import_traj('traj.xyz')
% * atom = import_traj('traj.gro')


function atom = import_traj(filenameconf,filenametraj,varargin)
%

% Its always nice to import a structure file first
atom = import_atom(filenameconf);

if regexp(filenametraj,'.xtc') > 1
    disp('Found .xtc file, will use the excellent Gro2Mat scripts');
    disp('See Journal of Computational Chemistry,Volume 35, Issue 20')
    
    disp('Note that in maxTol, startFrame, endFrame values can be set,')
    disp('look into Gro2Mat parseTrj function for help')
    disp('Note that lines 55-56 in parseTrj can give unneccesary problems')
    import_xtc(filenameconf,filenametraj);
    delete('./#*'); delete('./temp*');
    assignin('caller','trj',trj);
%     assignin('caller','traj',traj);
elseif regexp(filenametraj,'.trr') > 1
    disp('Found .trr file, will use the Evans excellent readGmx2Matlab and trr2matlab functions');
    disp('See http://se.mathworks.com/matlabcentral/fileexchange/33312-convert-gromacs-v-4-5-trajectory-files-into-matlab-matrix')
    
    disp('Note that in princple both coords, velocities, forces could be imported, and that stride can be used')
    disp('Look into Evans readGmx2Matlab and trr2matlab functions for options')
    import_trr(filenametraj);
    assignin('caller','trj',trj);
elseif regexp(filenametraj,'.dcd') > 1
    disp('Found .dcd file, will use the Justin Gullingsrud excellent matdcd script');
    disp('See http://www.ks.uiuc.edu/Development/MDTools/matdcd for some documentation')
    disp(' ')
    disp(' ')
    traj = readdcd(filenametraj,1:nAtoms);
elseif regexp(filenametraj,'.gro') > 1
    % Note that varagin can be used for importing n frames or using stride
    disp('Found .gro trajectory');
    atom = import_gro_traj(filenametraj);
elseif regexp(filenametraj,'.xyz') > 1
    % Note that varagin can be used for importing n frames or using stride
    disp('Found .xyz trajectory');
    atom = import_xyz_traj(filenametraj);
end

assignin('caller','atom',atom)
assignin('caller','traj',traj);
assignin('caller','Box_dim',Box_dim)
assignin('caller','XYZ_labels',XYZ_labels);
assignin('caller','XYZ_data',XYZ_data);



##### SOURCE END #####
--></body></html>