
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>import_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="import_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>import_atom.m</h1><!--introduction--><div><ul><li>This function imports a .xyz/.gro/.pdb file and puts the data in the structure variable called atom</li><li>varargin can be used to translate, alt. center+translate the molecule</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = import_atom('molecule.gro')</li><li>atom = import_atom('molecule.pdb',[10 5 2])</li><li>atom = import_atom('molecule.gro',[10 5 0],[35.24 24.23 52.23])</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = import_atom(filename,varargin)
</pre><pre class="codeinput"><span class="keyword">if</span> iscell(filename)
    filename=char(filename);
<span class="keyword">end</span>

Box_dim = [0 0 0];

<span class="keyword">if</span> regexp(filename,<span class="string">'.gro'</span>) &gt; 1
    disp(<span class="string">'Found .gro file'</span>);
    <span class="keyword">if</span> nargin==2
        trans_vec=cell2mat(varargin(1));
        atom = import_atom_gro(filename,trans_vec);
    <span class="keyword">elseif</span> nargin==3
        trans_vec=cell2mat(varargin(1));
        NewBox_dim=cell2mat(varargin(2));
        atom = import_atom_gro(filename,trans_vec,NewBox_dim);
    <span class="keyword">else</span>
        atom=import_atom_gro(filename);
    <span class="keyword">end</span>

<span class="keyword">elseif</span> regexp(filename,<span class="string">'.pdb'</span>) &gt; 1
    disp(<span class="string">'Found .pdb file'</span>);
    <span class="keyword">if</span> nargin==2
        trans_vec=cell2mat(varargin(1));
        atom = import_atom_pdb(filename,trans_vec);
    <span class="keyword">elseif</span> nargin==3
        trans_vec=cell2mat(varargin(1));
        NewBox_dim=cell2mat(varargin(2));
        atom = import_atom_pdb(filename,trans_vec,NewBox_dim);
    <span class="keyword">else</span>
        atom = import_atom_pdb(filename);
    <span class="keyword">end</span>

<span class="keyword">elseif</span> regexp(filename,<span class="string">'.xyz'</span>) &gt; 1
    disp(<span class="string">'Found .xyz file'</span>);
    atom=import_atom_xyz(filename);
    <span class="comment">%Box_dim = [(max([atom.x])-min([atom.x]))*1.0001 (max([atom.y])-min([atom.y]))*1.0001 (max([atom.z])-min([atom.z]))*1.0001];</span>
    filenamegro=<span class="string">'temp.gro'</span>;
    write_atom_gro(atom,Box_dim,filenamegro)
    scale=1;
    <span class="keyword">if</span> nargin==2
        trans_vec=cell2mat(varargin(1));
        atom = import_atom_gro(filenamegro,trans_vec);
    <span class="keyword">elseif</span> nargin==3
        trans_vec=cell2mat(varargin(1));
        NewBox_dim=cell2mat(varargin(2));
        atom = import_atom_gro(filenamegro,trans_vec,NewBox_dim);
    <span class="keyword">else</span>
        atom=import_atom_gro(filenamegro);
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%%%%%%%%%% To analyze composition</span>
composition_atom(atom);
Box_dim

<span class="comment">%atom = resname_atom(atom);</span>

assignin(<span class="string">'caller'</span>,<span class="string">'Atom_types'</span>,Atom_types);
assignin(<span class="string">'caller'</span>,<span class="string">'composition'</span>,composition);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels)
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data)
assignin(<span class="string">'caller'</span>,<span class="string">'atom'</span>,atom)
assignin(<span class="string">'caller'</span>,<span class="string">'nAtoms'</span>,nAtoms)
assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim)
assignin(<span class="string">'caller'</span>,<span class="string">'MolID'</span>,MolID)

delete(<span class="string">'./#*'</span>); delete(<span class="string">'./temp*'</span>);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% import_atom.m
% * This function imports a .xyz/.gro/.pdb file and puts the data in the structure variable called atom
% * varargin can be used to translate, alt. center+translate the molecule
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = import_atom('molecule.gro')
% * atom = import_atom('molecule.pdb',[10 5 2])
% * atom = import_atom('molecule.gro',[10 5 0],[35.24 24.23 52.23])

function atom = import_atom(filename,varargin)
%% 

if iscell(filename)
    filename=char(filename);
end

Box_dim = [0 0 0];

if regexp(filename,'.gro') > 1
    disp('Found .gro file');
    if nargin==2
        trans_vec=cell2mat(varargin(1));
        atom = import_atom_gro(filename,trans_vec);
    elseif nargin==3
        trans_vec=cell2mat(varargin(1));
        NewBox_dim=cell2mat(varargin(2));
        atom = import_atom_gro(filename,trans_vec,NewBox_dim);
    else
        atom=import_atom_gro(filename);
    end
    
elseif regexp(filename,'.pdb') > 1
    disp('Found .pdb file');   
    if nargin==2
        trans_vec=cell2mat(varargin(1));
        atom = import_atom_pdb(filename,trans_vec);
    elseif nargin==3
        trans_vec=cell2mat(varargin(1));
        NewBox_dim=cell2mat(varargin(2));
        atom = import_atom_pdb(filename,trans_vec,NewBox_dim);
    else
        atom = import_atom_pdb(filename);
    end
    
elseif regexp(filename,'.xyz') > 1
    disp('Found .xyz file');
    atom=import_atom_xyz(filename);
    %Box_dim = [(max([atom.x])-min([atom.x]))*1.0001 (max([atom.y])-min([atom.y]))*1.0001 (max([atom.z])-min([atom.z]))*1.0001];
    filenamegro='temp.gro';
    write_atom_gro(atom,Box_dim,filenamegro)
    scale=1;
    if nargin==2
        trans_vec=cell2mat(varargin(1));
        atom = import_atom_gro(filenamegro,trans_vec);
    elseif nargin==3
        trans_vec=cell2mat(varargin(1));
        NewBox_dim=cell2mat(varargin(2));
        atom = import_atom_gro(filenamegro,trans_vec,NewBox_dim);
    else
        atom=import_atom_gro(filenamegro);
    end
end

%%%%%%%%%% To analyze composition
composition_atom(atom);
Box_dim

%atom = resname_atom(atom);

assignin('caller','Atom_types',Atom_types);
assignin('caller','composition',composition);
assignin('caller','XYZ_labels',XYZ_labels)
assignin('caller','XYZ_data',XYZ_data)
assignin('caller','atom',atom)
assignin('caller','nAtoms',nAtoms)
assignin('caller','Box_dim',Box_dim)
assignin('caller','MolID',MolID)

delete('./#*'); delete('./temp*');

##### SOURCE END #####
--></body></html>