
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>import_gro_traj.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="import_gro_traj.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>import_gro_traj.m</h1><!--introduction--><div><ul><li>This function imports a .gro trajectory</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = import_gro_traj(filename)</li><li>atom = import_gro_traj(filename,maxFrames)</li><li>atom = import_gro_traj(filename,maxFrames,stride)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = import_gro_traj(filename,varargin)


<span class="comment">% Get the number of atoms and frames</span>
fileID = fopen(filename,<span class="string">'r'</span>);
Line1 = {fgets(fileID)};
Line2 = {fgets(fileID)};
Title=strsplit(char(Line2));
nAtoms=str2double(Line2);
LineEnd = textscan(fileID, <span class="string">'%s'</span>,inf,<span class="string">'delimiter'</span>, <span class="string">'\n'</span>);
fclose(fileID);

disp(<span class="string">'Try this if nFrames gives you problems'</span>)
disp(<span class="string">'nFrames=(size(LineEnd{1,1},1)-1)/(nAtoms+2)-1;'</span>)
nFrames=(size(LineEnd{1,1},1)-1)/(nAtoms+2);

<span class="comment">% Set the number of frames to a lower value, or use stride</span>
<span class="keyword">if</span> nargin&gt;1;
    Frames=[1:varargin{1}];
    <span class="keyword">if</span> nargin&gt;2;
        Frames=[1:varargin{2}:max(Frames)];
    <span class="keyword">end</span>
<span class="keyword">else</span>
    Frames=1:nFrames;
<span class="keyword">end</span>

<span class="comment">%</span>
Box_dim=[];atom=[];
traj=zeros(length(Frames),nAtoms*3);
velo=zeros(length(Frames),nAtoms*3);
fileID = fopen(filename,<span class="string">'r'</span>);
<span class="keyword">for</span> t=1:length(Frames)

    frewind(fileID)
    startRow = 1+nAtoms*(Frames(t)-1)+3*(Frames(t)-1);

    Line2 = textscan(fileID, <span class="string">'%s%[^\n\r]'</span>, 1,<span class="string">'HeaderLines'</span>,startRow);

    formatSpec = <span class="string">'%5s%5s%5s%5.0f%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f%[^\n\r]'</span>;
    dataArray = textscan(fileID, formatSpec, nAtoms, <span class="string">'Delimiter'</span>, <span class="string">''</span>, <span class="string">'WhiteSpace'</span>, <span class="string">''</span>, <span class="string">'EmptyValue'</span> ,NaN,<span class="string">'HeaderLines'</span>,1, <span class="string">'ReturnOnError'</span>, false);

    assignin(<span class="string">'caller'</span>,<span class="string">'dataArray'</span>,dataArray)
    traj(t,1:3:end)=[dataArray{:,5}]*10;
    traj(t,2:3:end)=[dataArray{:,6}]*10;
    traj(t,3:3:end)=[dataArray{:,7}]*10;
    velo(t,1:3:end)=[dataArray{:,8}]*10;
    velo(t,2:3:end)=[dataArray{:,9}]*10;
    velo(t,3:3:end)=[dataArray{:,10}]*10;

    Box_string = textscan(fileID, <span class="string">'%s'</span>,1,<span class="string">'delimiter'</span>, <span class="string">'\n'</span>,<span class="string">'HeaderLines'</span>, 1);
    Box_dim(t,:)=str2double(strsplit(char(Box_string{1,1})))*10;

    <span class="keyword">if</span> t==1;

        MolID = str2double(dataArray{:,1}); <span class="comment">% Converts to double</span>
        Resname = strtrim(dataArray{:,2});
        atomtype = strtrim(dataArray{:,3});
        ind=num2cell(mod(1:nAtoms,100000));

        XYZ_labels = dataArray{:,3};
        XYZ_data = [dataArray{:,5} dataArray{:,6} dataArray{:,7}];

        nmol=1;first_in=[1];last_in=[];
        <span class="keyword">for</span> i=1:nAtoms;
            <span class="keyword">if</span> i &gt; 1 &amp;&amp; MolID(i) ~= MolID(i-1)
                nmol=nmol+1;
                atom(i).molid=nmol;
                first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;
            <span class="keyword">elseif</span> i &gt; 1
                atom(i).molid=atom(i-1).molid;
            <span class="keyword">elseif</span> i == 1
                atom(i).molid=1;
            <span class="keyword">end</span>
            <span class="comment">%atom(i).index=mod(i,100000);</span>
        <span class="keyword">end</span>
        <span class="comment">%[atom.molid]=deal(MolID{:});</span>
        <span class="comment">%         [atom.resname]=deal(Resname{:});</span>
        <span class="comment">%         [atom.type]=deal(atomtype{:});</span>
        <span class="comment">%         [atom.fftype]=deal(atomtype{:});</span>
        <span class="comment">%         [atom.index]=deal(ind{:});</span>

        nmol=1;first_in=[1];last_in=[];
        <span class="keyword">for</span> i=1:nAtoms;
            <span class="keyword">if</span> i &gt; 1 &amp;&amp; MolID(i) ~= MolID(i-1)
                nmol=nmol+1;
                atom(i).molid=nmol;
                first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;
            <span class="keyword">elseif</span> i &gt; 1
                atom(i).molid=atom(i-1).molid;
            <span class="keyword">elseif</span> i == 1
                atom(i).molid=1;
            <span class="keyword">end</span>
            atom(i).resname=Resname(i);
            atom(i).type=atomtype(i);
            atom(i).fftype=atomtype(i);
            atom(i).index=mod(i,100000);
            atom(i).neigh.type  = {};
            atom(i).neigh.index  = zeros(6,1);
            atom(i).neigh.dist  = zeros(6,1);
            atom(i).bond.type  = zeros(6,1);
            atom(i).bond.index  = zeros(6,1);
            atom(i).angle.type  = zeros(6,1);
            atom(i).angle.index  = zeros(6,1);
            atom(i).x=traj(1,1+3*(i-1));
            atom(i).y=traj(1,2+3*(i-1));
            atom(i).z=traj(1,3+3*(i-1));
            atom(i).vx=velo(1,1+3*(i-1));
            atom(i).vy=velo(1,2+3*(i-1));
            atom(i).vz=velo(1,3+3*(i-1));
        <span class="keyword">end</span>

    <span class="keyword">end</span>
    <span class="keyword">if</span> mod(i,10)==0;
        i
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%     atom(i).fx=X_coord(i)/Box_dim(1);</span>
<span class="comment">%     atom(i).fy=Y_coord(i)/Box_dim(2);</span>
<span class="comment">%     atom(i).fz=Z_coord(i)/Box_dim(3);</span>

fclose(fileID);

atom = resname_atom(atom);

assignin(<span class="string">'caller'</span>,<span class="string">'MolID'</span>,MolID);
assignin(<span class="string">'caller'</span>,<span class="string">'atom'</span>,atom);
assignin(<span class="string">'caller'</span>,<span class="string">'traj'</span>,traj);
assignin(<span class="string">'caller'</span>,<span class="string">'velo'</span>,velo);
assignin(<span class="string">'caller'</span>,<span class="string">'nAtoms'</span>,nAtoms);
assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels);

disp(<span class="string">'.gro file imported'</span>)

<span class="keyword">if</span> Frames(end) == size(traj,1)
    sprintf(<span class="string">' %d configurations/frames found in imported .gro file'</span>, Frames(end))
<span class="keyword">else</span>
    sprintf(<span class="string">'Number of frames is wrong somehow'</span>)
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% import_gro_traj.m
% * This function imports a .gro trajectory
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = import_gro_traj(filename)
% * atom = import_gro_traj(filename,maxFrames)
% * atom = import_gro_traj(filename,maxFrames,stride)

function atom = import_gro_traj(filename,varargin)


% Get the number of atoms and frames
fileID = fopen(filename,'r');
Line1 = {fgets(fileID)};
Line2 = {fgets(fileID)};
Title=strsplit(char(Line2));
nAtoms=str2double(Line2);
LineEnd = textscan(fileID, '%s',inf,'delimiter', '\n');
fclose(fileID);

disp('Try this if nFrames gives you problems')
disp('nFrames=(size(LineEnd{1,1},1)-1)/(nAtoms+2)-1;')
nFrames=(size(LineEnd{1,1},1)-1)/(nAtoms+2);

% Set the number of frames to a lower value, or use stride
if nargin>1;
    Frames=[1:varargin{1}];
    if nargin>2;
        Frames=[1:varargin{2}:max(Frames)];
    end
else
    Frames=1:nFrames;
end

%
Box_dim=[];atom=[];
traj=zeros(length(Frames),nAtoms*3);
velo=zeros(length(Frames),nAtoms*3);
fileID = fopen(filename,'r');
for t=1:length(Frames)
    
    frewind(fileID)
    startRow = 1+nAtoms*(Frames(t)-1)+3*(Frames(t)-1);
    
    Line2 = textscan(fileID, '%s%[^\n\r]', 1,'HeaderLines',startRow);
    
    formatSpec = '%5s%5s%5s%5.0f%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f%[^\n\r]';
    dataArray = textscan(fileID, formatSpec, nAtoms, 'Delimiter', '', 'WhiteSpace', '', 'EmptyValue' ,NaN,'HeaderLines',1, 'ReturnOnError', false);
    
    assignin('caller','dataArray',dataArray)
    traj(t,1:3:end)=[dataArray{:,5}]*10;
    traj(t,2:3:end)=[dataArray{:,6}]*10;
    traj(t,3:3:end)=[dataArray{:,7}]*10;
    velo(t,1:3:end)=[dataArray{:,8}]*10;
    velo(t,2:3:end)=[dataArray{:,9}]*10;
    velo(t,3:3:end)=[dataArray{:,10}]*10;
    
    Box_string = textscan(fileID, '%s',1,'delimiter', '\n','HeaderLines', 1);
    Box_dim(t,:)=str2double(strsplit(char(Box_string{1,1})))*10;
    
    if t==1;
        
        MolID = str2double(dataArray{:,1}); % Converts to double
        Resname = strtrim(dataArray{:,2});
        atomtype = strtrim(dataArray{:,3});
        ind=num2cell(mod(1:nAtoms,100000));
        
        XYZ_labels = dataArray{:,3};
        XYZ_data = [dataArray{:,5} dataArray{:,6} dataArray{:,7}];
        
        nmol=1;first_in=[1];last_in=[];
        for i=1:nAtoms;
            if i > 1 && MolID(i) ~= MolID(i-1)
                nmol=nmol+1;
                atom(i).molid=nmol;
                first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;
            elseif i > 1
                atom(i).molid=atom(i-1).molid;
            elseif i == 1
                atom(i).molid=1;
            end
            %atom(i).index=mod(i,100000);
        end
        %[atom.molid]=deal(MolID{:});
        %         [atom.resname]=deal(Resname{:});
        %         [atom.type]=deal(atomtype{:});
        %         [atom.fftype]=deal(atomtype{:});
        %         [atom.index]=deal(ind{:});
        
        nmol=1;first_in=[1];last_in=[];
        for i=1:nAtoms;
            if i > 1 && MolID(i) ~= MolID(i-1)
                nmol=nmol+1;
                atom(i).molid=nmol;
                first_in(atom(i).molid,1)=i;last_in(atom(i).molid-1,1)=i-1;
            elseif i > 1
                atom(i).molid=atom(i-1).molid;
            elseif i == 1
                atom(i).molid=1;
            end
            atom(i).resname=Resname(i);
            atom(i).type=atomtype(i);
            atom(i).fftype=atomtype(i);
            atom(i).index=mod(i,100000);
            atom(i).neigh.type  = {};
            atom(i).neigh.index  = zeros(6,1);
            atom(i).neigh.dist  = zeros(6,1);
            atom(i).bond.type  = zeros(6,1);
            atom(i).bond.index  = zeros(6,1);
            atom(i).angle.type  = zeros(6,1);
            atom(i).angle.index  = zeros(6,1);
            atom(i).x=traj(1,1+3*(i-1));
            atom(i).y=traj(1,2+3*(i-1));
            atom(i).z=traj(1,3+3*(i-1));
            atom(i).vx=velo(1,1+3*(i-1));
            atom(i).vy=velo(1,2+3*(i-1));
            atom(i).vz=velo(1,3+3*(i-1));
        end
        
    end
    if mod(i,10)==0;
        i
    end
end

%     atom(i).fx=X_coord(i)/Box_dim(1);
%     atom(i).fy=Y_coord(i)/Box_dim(2);
%     atom(i).fz=Z_coord(i)/Box_dim(3);

fclose(fileID);

atom = resname_atom(atom);

assignin('caller','MolID',MolID);
assignin('caller','atom',atom);
assignin('caller','traj',traj);
assignin('caller','velo',velo);
assignin('caller','nAtoms',nAtoms);
assignin('caller','Box_dim',Box_dim);
assignin('caller','XYZ_data',XYZ_data);
assignin('caller','XYZ_labels',XYZ_labels);

disp('.gro file imported')

if Frames(end) == size(traj,1)
    sprintf(' %d configurations/frames found in imported .gro file', Frames(end))
else
    sprintf('Number of frames is wrong somehow')
end


##### SOURCE END #####
--></body></html>