
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>import_xyz_traj.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="import_xyz_traj.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>import_xyz_traj.m</h1><!--introduction--><div><ul><li>This function imports a .xyz trajectory</li><li>Untested for quite some time.</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = import_xyz_traj('traj.xyz')</li><li>atom = import_xyz_traj('traj.xyz',1000,10)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = import_xyz_traj(filename,varargin)
</pre><pre class="codeinput">fileID = fopen(filename,<span class="string">'r'</span>);
Line1 = {fgets(fileID)};
Line2 = {fgets(fileID)};
nAtoms=str2double(Line1);
Box_cell=strsplit(char(Line2));
LineEnd = textscan(fileID, <span class="string">'%s'</span>,inf);
fclose(fileID);

idx = strfind(char(Box_cell(1)),<span class="string">'#'</span>);
Box_dim=[];
<span class="keyword">if</span> numel(idx) &gt;0
    <span class="keyword">for</span> i=1:length(Box_cell);
        [num, status] = str2num(char(Box_cell(i)));
        j=1;
        <span class="keyword">if</span> status==1;
            Box_dim=[Box_dim num];
            j=j+1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

Boxinfo=<span class="string">'maybe'</span>;
<span class="keyword">if</span> nargin&gt;1
    Frames=[1:varargin{1}];
    <span class="keyword">if</span> nargin&gt;2
        Frames=[1:varargin{2}:max(Frames)];
    <span class="keyword">end</span>
<span class="keyword">else</span>
    <span class="keyword">if</span> numel(Box_dim)==0
        Frames=1:(size(LineEnd{1,1},1)+1)/(4*nAtoms);
        Boxinfo=<span class="string">'no'</span>;
    <span class="keyword">else</span>
        Frames=1:(size(LineEnd{1,1},1)+1)/(4*nAtoms);
    <span class="keyword">end</span>
<span class="keyword">end</span>

traj=zeros(length(Frames),nAtoms*3);
Box_dim=zeros(length(Frames),3);
fileID = fopen(filename,<span class="string">'r'</span>);

<span class="keyword">if</span> strcmp(Boxinfo,<span class="string">'no'</span>)
    <span class="keyword">for</span> t=1:length(Frames)

        frewind(fileID)
        startRow = 1+nAtoms*(Frames(t)-1)+2*(Frames(t)-1);

        Line1 = {fgets(fileID)};
        Line2 = {fgets(fileID)};
        nAtoms=str2double(Line1);
        <span class="comment">%         Box_cell=strsplit(char(Line2));</span>

        formatSpec = <span class="string">'%s%f%f%f%[^\n\r]'</span>;
        dataArray = textscan(fileID, formatSpec, nAtoms, <span class="string">'Delimiter'</span>,{<span class="string">'\t'</span>,<span class="string">' '</span>}, <span class="string">'MultipleDelimsAsOne'</span>, true, <span class="string">'EmptyValue'</span> ,NaN,<span class="string">'HeaderLines'</span>,0, <span class="string">'ReturnOnError'</span>, false);

        traj(t,1:3:end)=[dataArray{:,2}];
        traj(t,2:3:end)=[dataArray{:,3}];
        traj(t,3:3:end)=[dataArray{:,4}];

        <span class="keyword">if</span> t==1;
            XYZ_labels = dataArray{:,1};
            XYZ_data = [dataArray{:,2} dataArray{:,3} dataArray{:,4}];
        <span class="keyword">end</span>

        Box_dim(t,:) = [(max([dataArray{:,2}])-min([dataArray{:,2}]))*1.001    (max([dataArray{:,3}])-min([dataArray{:,3}]))*1.001  (max([dataArray{:,4}])-min([dataArray{:,4}]))*1.001];

        <span class="keyword">if</span> mod(t,10)==0;
            t
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    disp(<span class="string">'Guessing the box dimensions to be .1% larger than the max-min distances'</span>)
<span class="keyword">else</span>
    <span class="keyword">for</span> t=1:length(Frames)

        frewind(fileID)
        startRow = 1+nAtoms*(Frames(t)-1)+2*(Frames(t)-1);

        Line1 = {fgets(fileID)};
        Line2 = {fgets(fileID)};
        nAtoms=str2double(Line1);
        Box_cell=strsplit(char(Line2));

        idx = strfind(char(Box_cell(1)),<span class="string">'#'</span>);
        Box_dim=[];
        <span class="keyword">if</span> numel(idx) &gt;0
            <span class="keyword">for</span> i=1:length(Box_cell);
                [num, status] = str2num(char(Box_cell(i)));
                j=1;
                <span class="keyword">if</span> status==1;
                    Box_dim=[Box_dim num];
                    j=j+1;
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>

        formatSpec = <span class="string">'%s%f%f%f%[^\n\r]'</span>;
        dataArray = textscan(fileID, formatSpec, nAtoms, <span class="string">'Delimiter'</span>,{<span class="string">'\t'</span>,<span class="string">' '</span>}, <span class="string">'MultipleDelimsAsOne'</span>, true, <span class="string">'EmptyValue'</span> ,NaN,<span class="string">'HeaderLines'</span>,0, <span class="string">'ReturnOnError'</span>, false);

        traj(t,1:3:end)=[dataArray{:,2}];
        traj(t,2:3:end)=[dataArray{:,3}];
        traj(t,3:3:end)=[dataArray{:,4}];

        <span class="keyword">if</span> t==1;
            XYZ_labels = dataArray{:,1};
            XYZ_data = [dataArray{:,2} dataArray{:,3} dataArray{:,4}];
        <span class="keyword">end</span>

        <span class="keyword">if</span> mod(t,10)==0;
            t
        <span class="keyword">end</span>

    <span class="keyword">end</span>
<span class="keyword">end</span>
fclose(fileID);

<span class="keyword">for</span> i=1:nAtoms;
    atom(i).resname={<span class="string">'MOL'</span>};
    atom(i).molid=1;
    atom(i).type    = XYZ_labels(i,1);
    atom(i).fftype  = XYZ_labels(i,1);
    atom(i).charge      = 0;
    atom(i).index=mod(i,100000);
    atom(i).neigh.type  = {};
    atom(i).neigh.index  = zeros(6,1);
    atom(i).neigh.dist  = zeros(6,1);
    atom(i).bond.type  = zeros(6,1);
    atom(i).bond.index  = zeros(6,1);
    atom(i).angle.type  = zeros(6,1);
    atom(i).angle.index  = zeros(6,1);
    atom(i).x = XYZ_data(i,1);
    atom(i).y = XYZ_data(i,2);
    atom(i).z = XYZ_data(i,3);
    atom(i).vx=0;
    atom(i).vy=0;
    atom(i).vz=0;
<span class="keyword">end</span>

atom = resname_atom(atom);

assignin(<span class="string">'caller'</span>,<span class="string">'atom'</span>,atom);
assignin(<span class="string">'caller'</span>,<span class="string">'traj'</span>,traj);
assignin(<span class="string">'caller'</span>,<span class="string">'nAtoms'</span>,nAtoms);
assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data);


<span class="keyword">if</span> Frames(end) == size(traj,1)
    sprintf(<span class="string">'.xyz traj file imported %d frames'</span>, Frames(end))
<span class="keyword">else</span>
    sprintf(<span class="string">'Number of frames is wrong somehow'</span>)
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% import_xyz_traj.m
% * This function imports a .xyz trajectory
% * Untested for quite some time.
% * Please report bugs to michael.holmboe@umu.se


%% Examples
% * atom = import_xyz_traj('traj.xyz')
% * atom = import_xyz_traj('traj.xyz',1000,10)

function atom = import_xyz_traj(filename,varargin)
%%

fileID = fopen(filename,'r');
Line1 = {fgets(fileID)};
Line2 = {fgets(fileID)};
nAtoms=str2double(Line1);
Box_cell=strsplit(char(Line2));
LineEnd = textscan(fileID, '%s',inf);
fclose(fileID);

idx = strfind(char(Box_cell(1)),'#');
Box_dim=[];
if numel(idx) >0
    for i=1:length(Box_cell);
        [num, status] = str2num(char(Box_cell(i)));
        j=1;
        if status==1;
            Box_dim=[Box_dim num];
            j=j+1;
        end
    end
end

Boxinfo='maybe';
if nargin>1
    Frames=[1:varargin{1}];
    if nargin>2
        Frames=[1:varargin{2}:max(Frames)];
    end
else
    if numel(Box_dim)==0
        Frames=1:(size(LineEnd{1,1},1)+1)/(4*nAtoms);
        Boxinfo='no';
    else
        Frames=1:(size(LineEnd{1,1},1)+1)/(4*nAtoms);
    end
end

traj=zeros(length(Frames),nAtoms*3);
Box_dim=zeros(length(Frames),3);
fileID = fopen(filename,'r');

if strcmp(Boxinfo,'no')
    for t=1:length(Frames)
        
        frewind(fileID)
        startRow = 1+nAtoms*(Frames(t)-1)+2*(Frames(t)-1);
        
        Line1 = {fgets(fileID)};
        Line2 = {fgets(fileID)};
        nAtoms=str2double(Line1);
        %         Box_cell=strsplit(char(Line2));
        
        formatSpec = '%s%f%f%f%[^\n\r]';
        dataArray = textscan(fileID, formatSpec, nAtoms, 'Delimiter',{'\t',' '}, 'MultipleDelimsAsOne', true, 'EmptyValue' ,NaN,'HeaderLines',0, 'ReturnOnError', false);
        
        traj(t,1:3:end)=[dataArray{:,2}];
        traj(t,2:3:end)=[dataArray{:,3}];
        traj(t,3:3:end)=[dataArray{:,4}];
        
        if t==1;
            XYZ_labels = dataArray{:,1};
            XYZ_data = [dataArray{:,2} dataArray{:,3} dataArray{:,4}];
        end
        
        Box_dim(t,:) = [(max([dataArray{:,2}])-min([dataArray{:,2}]))*1.001    (max([dataArray{:,3}])-min([dataArray{:,3}]))*1.001  (max([dataArray{:,4}])-min([dataArray{:,4}]))*1.001];
        
        if mod(t,10)==0;
            t
        end
    end
    disp('Guessing the box dimensions to be .1% larger than the max-min distances')
else
    for t=1:length(Frames)
        
        frewind(fileID)
        startRow = 1+nAtoms*(Frames(t)-1)+2*(Frames(t)-1);
        
        Line1 = {fgets(fileID)};
        Line2 = {fgets(fileID)};
        nAtoms=str2double(Line1);
        Box_cell=strsplit(char(Line2));
        
        idx = strfind(char(Box_cell(1)),'#');
        Box_dim=[];
        if numel(idx) >0
            for i=1:length(Box_cell);
                [num, status] = str2num(char(Box_cell(i)));
                j=1;
                if status==1;
                    Box_dim=[Box_dim num];
                    j=j+1;
                end
            end
        end
        
        formatSpec = '%s%f%f%f%[^\n\r]';
        dataArray = textscan(fileID, formatSpec, nAtoms, 'Delimiter',{'\t',' '}, 'MultipleDelimsAsOne', true, 'EmptyValue' ,NaN,'HeaderLines',0, 'ReturnOnError', false);
        
        traj(t,1:3:end)=[dataArray{:,2}];
        traj(t,2:3:end)=[dataArray{:,3}];
        traj(t,3:3:end)=[dataArray{:,4}];
        
        if t==1;
            XYZ_labels = dataArray{:,1};
            XYZ_data = [dataArray{:,2} dataArray{:,3} dataArray{:,4}];
        end
        
        if mod(t,10)==0;
            t
        end
        
    end
end
fclose(fileID);

for i=1:nAtoms;
    atom(i).resname={'MOL'};
    atom(i).molid=1;
    atom(i).type    = XYZ_labels(i,1);
    atom(i).fftype  = XYZ_labels(i,1);
    atom(i).charge      = 0;
    atom(i).index=mod(i,100000);
    atom(i).neigh.type  = {};
    atom(i).neigh.index  = zeros(6,1);
    atom(i).neigh.dist  = zeros(6,1);
    atom(i).bond.type  = zeros(6,1);
    atom(i).bond.index  = zeros(6,1);
    atom(i).angle.type  = zeros(6,1);
    atom(i).angle.index  = zeros(6,1);
    atom(i).x = XYZ_data(i,1);
    atom(i).y = XYZ_data(i,2);
    atom(i).z = XYZ_data(i,3);
    atom(i).vx=0;
    atom(i).vy=0;
    atom(i).vz=0;
end

atom = resname_atom(atom);

assignin('caller','atom',atom);
assignin('caller','traj',traj);
assignin('caller','nAtoms',nAtoms);
assignin('caller','Box_dim',Box_dim);
assignin('caller','XYZ_labels',XYZ_labels);
assignin('caller','XYZ_data',XYZ_data);


if Frames(end) == size(traj,1)
    sprintf('.xyz traj file imported %d frames', Frames(end))
else
    sprintf('Number of frames is wrong somehow')
end



##### SOURCE END #####
--></body></html>