
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>import_atom_car.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="import_atom_car.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>import_atom_car.m</h1><!--introduction--><div><ul><li>This function imports .car files from Hendrik Heinz INTERFACE ff distribution,</li><li>and then tries to write out a Gromacs molecular topology file (.itp) and a new .pdb file</li><li>varargin could be ...,remove_atomtype,[center to this Box_dim],[translate_vector])</li><li>The remove_atomtype char/cell could be used to remove counterions like</li><li>NA+ from the initial structures...</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = import_atom_car('molecule.car')</li><li>atom = import_atom_car('molecule.car','no_counterions')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = import_atom_car(filename,varargin)


fid = fopen(filename,<span class="string">'r'</span>);
fullText = fread(fid,<span class="string">'char=&gt;char'</span>)';
fclose(fid);

data = strread(fullText,<span class="string">'%s'</span>,<span class="string">'delimiter'</span>,<span class="string">'\n'</span>); <span class="comment">% use textscan instead?</span>

IndexPBC = strfind(data,<span class="string">'PBC'</span>);
Index = find(not(cellfun(<span class="string">'isempty'</span>,IndexPBC)));
IndexEND = strfind(data,<span class="string">'end'</span>);
IndexEND = find(not(cellfun(<span class="string">'isempty'</span>,IndexEND)));
IndexEND = IndexEND(end);

Box_cell=strsplit(char(data(Index(end))));Box_dim=[];
<span class="keyword">for</span> i=1:length(Box_cell);
    [num, status] = str2num(char(Box_cell(i)));
    j=1;
    <span class="keyword">if</span> status==1;
        Box_dim=[Box_dim num];
        j=j+1;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> length(Box_dim)&gt;3;
    Box_dim=Box_dim(1:6);
    a=Box_dim(1);
    b=Box_dim(2);
    c=Box_dim(3);
    alfa=Box_dim(4);
    beta=Box_dim(5);
    gamma=Box_dim(6);
    lx = a;
    xy = b * cos(deg2rad(gamma));
    ly = (b^2-xy^2)^.5;
    xz = c*cos(deg2rad(beta));
    yz = (b*c*cos(deg2rad(alfa))-xy*xz)/ly;
    lz = (c^2 - xz^2 - yz^2)^0.5;
    Box_dim=[lx ly lz 0 0 xy 0 xz yz];
    <span class="keyword">if</span> sum(find(Box_dim(4:end)))&lt;0.0001;
        Box_dim=Box_dim(1:3);
    <span class="keyword">end</span>
<span class="keyword">end</span>

cardata=data(Index(end)+1:IndexEND-1,:);
j = 0;atom=[];
<span class="keyword">for</span> i = 1:length(cardata)
    line = cardata{i};
    <span class="keyword">if</span> numel(line) &gt; 5
        j = j + 1;
        atom(j).molid = 1;<span class="comment">%str2double(line(57));</span>
        atom(j).resname = {strtrim(line(52:55))};
<span class="comment">%         atom(j).type = {strtrim(line(13:16))}; % Changed to 17 for better</span>
<span class="comment">%         compatiblity</span>
<span class="comment">%         atom(j).fftype = {strtrim(line(13:16))}; % Changed to 17 for better</span>
<span class="comment">%         compatiblity</span>
        atom(j).type = {upper(strtrim(line(64:67)))};
        atom(j).fftype = {strtrim(line(1:4))};
        atom(j).index = j;
        atom(j).neigh.type = {};
        atom(j).neigh.index = zeros(6,1);
        atom(j).neigh.dist = zeros(6,1);
        atom(j).bond.type = zeros(6,1);
        atom(j).bond.index = zeros(6,1);
        atom(j).angle.type = zeros(6,1);
        atom(j).angle.index = zeros(6,1);
        atom(j).x = str2double(line(7:20));
        atom(j).y = str2double(line(22:35));
        atom(j).z = str2double(line(37:50));
        atom(j).vx = NaN;
        atom(j).vy = NaN;
        atom(j).vz = NaN;
        atom(j).element = str2double(line(72:73));
        atom(j).charge = str2double(line(74:80));
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% Box_dim(3)=21;</span>
<span class="comment">% atom=replicate_atom(atom,Box_dim,[1 1 2]);</span>

<span class="keyword">if</span> length([atom(1).resname]) &gt; 3;
    temp=[atom(1).resname];
    [atom.resname]=deal({upper(temp(1:3))});
<span class="keyword">end</span>

<span class="keyword">if</span> regexp(char([atom(1).resname]),<span class="string">'X'</span>) ~= false;
    [atom.resname]=deal({upper(filename(1:3))});
<span class="keyword">end</span>

atom = resname_atom(atom);

<span class="keyword">if</span> nargin&gt;1;
    remove_type=varargin(1)
    remove_type={<span class="string">'NA+'</span>,<span class="string">'K+'</span> <span class="string">'CA2+'</span> <span class="string">'LI+'</span>};
    ind_rm=ismember([atom.type],remove_type);
    ion=atom(ind_rm);
    atom(ind_rm)=[];
<span class="comment">%     atomwion=update_atom({atom ion});</span>
<span class="comment">%     write_atom_pdb(atomwion,Box_dim,strcat(filename(1:end-4),'_gmx.pdb'));</span>
    atom=update_atom(atom);
<span class="keyword">end</span>

nAtoms=size(atom,2);

<span class="keyword">if</span> nargin==3;
    atom = translate_atom(atom,cell2mat(varargin(2))+[0 0 -median([atom.z])],<span class="string">'all'</span>);
<span class="keyword">end</span>

<span class="keyword">if</span> nargin==4;
    atom = center_atom(atom,cell2mat(varargin(3)),<span class="string">'all'</span>,<span class="string">'xyz'</span>);
    atom = translate_atom(atom,cell2mat(varargin(2))+[0 0 -median([atom.z])],<span class="string">'all'</span>);
<span class="keyword">end</span>

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
XYZ_labels=[atom.type]';

atom = resname_atom(atom);

assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels)
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data)
assignin(<span class="string">'caller'</span>,<span class="string">'atom'</span>,atom)
assignin(<span class="string">'caller'</span>,<span class="string">'nAtoms'</span>,nAtoms)
assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim)
assignin(<span class="string">'caller'</span>,<span class="string">'MolID'</span>,[atom.molid])

disp(<span class="string">'.car file imported'</span>)
disp(<span class="string">'and the charge was found to be...'</span>)
sum([atom.charge])

write_atom_psf(atom,Box_dim,strcat(filename(1:end-4),<span class="string">'_gmx'</span>),1.25,2.25)
write_atom_itp(atom,Box_dim,strcat(filename(1:end-4),<span class="string">'_gmx'</span>),1.25,2.25,<span class="string">'interface_car'</span>,<span class="string">'tip3p'</span>)
write_atom_pdb(atom,Box_dim,strcat(filename(1:end-4),<span class="string">'_gmx.pdb'</span>));
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% import_atom_car.m
% * This function imports .car files from Hendrik Heinz INTERFACE ff distribution,
% * and then tries to write out a Gromacs molecular topology file (.itp) and a new .pdb file
% * varargin could be ...,remove_atomtype,[center to this Box_dim],[translate_vector])
% * The remove_atomtype char/cell could be used to remove counterions like
% * NA+ from the initial structures...
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = import_atom_car('molecule.car')
% * atom = import_atom_car('molecule.car','no_counterions')

function atom = import_atom_car(filename,varargin)


fid = fopen(filename,'r');
fullText = fread(fid,'char=>char')';
fclose(fid); 

data = strread(fullText,'%s','delimiter','\n'); % use textscan instead?

IndexPBC = strfind(data,'PBC');
Index = find(not(cellfun('isempty',IndexPBC)));
IndexEND = strfind(data,'end');
IndexEND = find(not(cellfun('isempty',IndexEND)));
IndexEND = IndexEND(end);

Box_cell=strsplit(char(data(Index(end))));Box_dim=[];
for i=1:length(Box_cell);
    [num, status] = str2num(char(Box_cell(i)));
    j=1;
    if status==1;
        Box_dim=[Box_dim num];
        j=j+1;
    end
end

if length(Box_dim)>3;
    Box_dim=Box_dim(1:6);
    a=Box_dim(1);
    b=Box_dim(2);
    c=Box_dim(3);
    alfa=Box_dim(4);
    beta=Box_dim(5);
    gamma=Box_dim(6);
    lx = a;
    xy = b * cos(deg2rad(gamma));
    ly = (b^2-xy^2)^.5;
    xz = c*cos(deg2rad(beta));
    yz = (b*c*cos(deg2rad(alfa))-xy*xz)/ly;
    lz = (c^2 - xz^2 - yz^2)^0.5;
    Box_dim=[lx ly lz 0 0 xy 0 xz yz];
    if sum(find(Box_dim(4:end)))<0.0001;
        Box_dim=Box_dim(1:3);
    end
end

cardata=data(Index(end)+1:IndexEND-1,:);
j = 0;atom=[];
for i = 1:length(cardata)
    line = cardata{i};
    if numel(line) > 5
        j = j + 1;
        atom(j).molid = 1;%str2double(line(57));
        atom(j).resname = {strtrim(line(52:55))};
%         atom(j).type = {strtrim(line(13:16))}; % Changed to 17 for better
%         compatiblity
%         atom(j).fftype = {strtrim(line(13:16))}; % Changed to 17 for better
%         compatiblity
        atom(j).type = {upper(strtrim(line(64:67)))};
        atom(j).fftype = {strtrim(line(1:4))};
        atom(j).index = j;
        atom(j).neigh.type = {};
        atom(j).neigh.index = zeros(6,1);
        atom(j).neigh.dist = zeros(6,1);
        atom(j).bond.type = zeros(6,1);
        atom(j).bond.index = zeros(6,1);
        atom(j).angle.type = zeros(6,1);
        atom(j).angle.index = zeros(6,1);
        atom(j).x = str2double(line(7:20));
        atom(j).y = str2double(line(22:35));
        atom(j).z = str2double(line(37:50));
        atom(j).vx = NaN;
        atom(j).vy = NaN;
        atom(j).vz = NaN;
        atom(j).element = str2double(line(72:73));
        atom(j).charge = str2double(line(74:80));
    end
end
% Box_dim(3)=21;
% atom=replicate_atom(atom,Box_dim,[1 1 2]);

if length([atom(1).resname]) > 3;
    temp=[atom(1).resname];
    [atom.resname]=deal({upper(temp(1:3))});
end

if regexp(char([atom(1).resname]),'X') ~= false;
    [atom.resname]=deal({upper(filename(1:3))});
end

atom = resname_atom(atom);

if nargin>1;
    remove_type=varargin(1)
    remove_type={'NA+','K+' 'CA2+' 'LI+'};
    ind_rm=ismember([atom.type],remove_type);
    ion=atom(ind_rm);
    atom(ind_rm)=[];
%     atomwion=update_atom({atom ion});
%     write_atom_pdb(atomwion,Box_dim,strcat(filename(1:end-4),'_gmx.pdb'));
    atom=update_atom(atom);
end

nAtoms=size(atom,2);

if nargin==3;
    atom = translate_atom(atom,cell2mat(varargin(2))+[0 0 -median([atom.z])],'all');
end

if nargin==4;
    atom = center_atom(atom,cell2mat(varargin(3)),'all','xyz');
    atom = translate_atom(atom,cell2mat(varargin(2))+[0 0 -median([atom.z])],'all');
end

XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
XYZ_labels=[atom.type]';

atom = resname_atom(atom);

assignin('caller','XYZ_labels',XYZ_labels)
assignin('caller','XYZ_data',XYZ_data)
assignin('caller','atom',atom)
assignin('caller','nAtoms',nAtoms)
assignin('caller','Box_dim',Box_dim)
assignin('caller','MolID',[atom.molid])

disp('.car file imported')
disp('and the charge was found to be...')
sum([atom.charge])

write_atom_psf(atom,Box_dim,strcat(filename(1:end-4),'_gmx'),1.25,2.25)
write_atom_itp(atom,Box_dim,strcat(filename(1:end-4),'_gmx'),1.25,2.25,'interface_car','tip3p')
write_atom_pdb(atom,Box_dim,strcat(filename(1:end-4),'_gmx.pdb'));


##### SOURCE END #####
--></body></html>