
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mass_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="mass_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mass_atom.m</h1><!--introduction--><div><ul><li>This function fetches the mass for each atomtype and put it into</li><li>atom.mass</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = mass_atom(atom)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = mass_atom(atom)

element=element_atom(atom)

mass={<span class="keyword">...</span>
    1.00794 <span class="string">'Hydrogen'</span> <span class="string">'H'</span> 1 ;<span class="keyword">...</span>
    4.0026 <span class="string">'Helium'</span> <span class="string">'He'</span> 2 ;<span class="keyword">...</span>
    6.941 <span class="string">'Lithium'</span> <span class="string">'Li'</span> 3 ;<span class="keyword">...</span>
    9.0122 <span class="string">'Beryllium'</span> <span class="string">'Be'</span> 4 ;<span class="keyword">...</span>
    10.811 <span class="string">'Boron'</span> <span class="string">'B'</span> 5 ;<span class="keyword">...</span>
    12.0107 <span class="string">'Carbon'</span> <span class="string">'C'</span> 6 ;<span class="keyword">...</span>
    14.0067 <span class="string">'Nitrogen'</span> <span class="string">'N'</span> 7 ;<span class="keyword">...</span>
    15.9994 <span class="string">'Oxygen'</span> <span class="string">'O'</span> 8 ;<span class="keyword">...</span>
    18.9984 <span class="string">'Fluorine'</span> <span class="string">'F'</span> 9 ;<span class="keyword">...</span>
    20.1797 <span class="string">'Neon'</span> <span class="string">'Ne'</span> 10 ;<span class="keyword">...</span>
    22.9897 <span class="string">'Sodium'</span> <span class="string">'Na'</span> 11 ;<span class="keyword">...</span>
    24.305 <span class="string">'Magnesium'</span> <span class="string">'Mg'</span> 12 ;<span class="keyword">...</span>
    26.9815 <span class="string">'Aluminum'</span> <span class="string">'Al'</span> 13 ;<span class="keyword">...</span>
    28.0855 <span class="string">'Silicon'</span> <span class="string">'Si'</span> 14 ;<span class="keyword">...</span>
    30.9738 <span class="string">'Phosphorus'</span> <span class="string">'P'</span> 15 ;<span class="keyword">...</span>
    32.065 <span class="string">'Sulfur'</span> <span class="string">'S'</span> 16 ;<span class="keyword">...</span>
    35.453 <span class="string">'Chlorine'</span> <span class="string">'Cl'</span> 17 ;<span class="keyword">...</span>
    39.0983 <span class="string">'Potassium'</span> <span class="string">'K'</span> 19 ;<span class="keyword">...</span>
    39.948 <span class="string">'Argon'</span> <span class="string">'Ar'</span> 18 ;<span class="keyword">...</span>
    40.078 <span class="string">'Calcium'</span> <span class="string">'Ca'</span> 20 ;<span class="keyword">...</span>
    44.9559 <span class="string">'Scandium'</span> <span class="string">'Sc'</span> 21 ;<span class="keyword">...</span>
    47.867 <span class="string">'Titanium'</span> <span class="string">'Ti'</span> 22 ;<span class="keyword">...</span>
    50.9415 <span class="string">'Vanadium'</span> <span class="string">'V'</span> 23 ;<span class="keyword">...</span>
    51.9961 <span class="string">'Chromium'</span> <span class="string">'Cr'</span> 24 ;<span class="keyword">...</span>
    54.938 <span class="string">'Manganese'</span> <span class="string">'Mn'</span> 25 ;<span class="keyword">...</span>
    55.845 <span class="string">'Iron'</span> <span class="string">'Fe'</span> 26 ;<span class="keyword">...</span>
    58.6934 <span class="string">'Nickel'</span> <span class="string">'Ni'</span> 28 ;<span class="keyword">...</span>
    58.9332 <span class="string">'Cobalt'</span> <span class="string">'Co'</span> 27 ;<span class="keyword">...</span>
    63.546 <span class="string">'Copper'</span> <span class="string">'Cu'</span> 29 ;<span class="keyword">...</span>
    65.39 <span class="string">'Zinc'</span> <span class="string">'Zn'</span> 30 ;<span class="keyword">...</span>
    69.723 <span class="string">'Gallium'</span> <span class="string">'Ga'</span> 31 ;<span class="keyword">...</span>
    72.64 <span class="string">'Germanium'</span> <span class="string">'Ge'</span> 32 ;<span class="keyword">...</span>
    74.9216 <span class="string">'Arsenic'</span> <span class="string">'As'</span> 33 ;<span class="keyword">...</span>
    78.96 <span class="string">'Selenium'</span> <span class="string">'Se'</span> 34 ;<span class="keyword">...</span>
    79.904 <span class="string">'Bromine'</span> <span class="string">'Br'</span> 35 ;<span class="keyword">...</span>
    83.8 <span class="string">'Krypton'</span> <span class="string">'Kr'</span> 36 ;<span class="keyword">...</span>
    85.4678 <span class="string">'Rubidium'</span> <span class="string">'Rb'</span> 37 ;<span class="keyword">...</span>
    87.62 <span class="string">'Strontium'</span> <span class="string">'Sr'</span> 38 ;<span class="keyword">...</span>
    88.9059 <span class="string">'Yttrium'</span> <span class="string">'Y'</span> 39 ;<span class="keyword">...</span>
    91.224 <span class="string">'Zirconium'</span> <span class="string">'Zr'</span> 40 ;<span class="keyword">...</span>
    92.9064 <span class="string">'Niobium'</span> <span class="string">'Nb'</span> 41 ;<span class="keyword">...</span>
    95.94 <span class="string">'Molybdenum'</span> <span class="string">'Mo'</span> 42 ;<span class="keyword">...</span>
    98 <span class="string">'Technetium'</span> <span class="string">'Tc'</span> 43 ;<span class="keyword">...</span>
    101.07 <span class="string">'Ruthenium'</span> <span class="string">'Ru'</span> 44 ;<span class="keyword">...</span>
    102.9055 <span class="string">'Rhodium'</span> <span class="string">'Rh'</span> 45 ;<span class="keyword">...</span>
    106.42 <span class="string">'Palladium'</span> <span class="string">'Pd'</span> 46 ;<span class="keyword">...</span>
    107.8682 <span class="string">'Silver'</span> <span class="string">'Ag'</span> 47 ;<span class="keyword">...</span>
    112.411 <span class="string">'Cadmium'</span> <span class="string">'Cd'</span> 48 ;<span class="keyword">...</span>
    114.818 <span class="string">'Indium'</span> <span class="string">'In'</span> 49 ;<span class="keyword">...</span>
    118.71 <span class="string">'Tin'</span> <span class="string">'Sn'</span> 50 ;<span class="keyword">...</span>
    121.76 <span class="string">'Antimony'</span> <span class="string">'Sb'</span> 51 ;<span class="keyword">...</span>
    126.9045 <span class="string">'Iodine'</span> <span class="string">'I'</span> 53 ;<span class="keyword">...</span>
    127.6 <span class="string">'Tellurium'</span> <span class="string">'Te'</span> 52 ;<span class="keyword">...</span>
    131.293 <span class="string">'Xenon'</span> <span class="string">'Xe'</span> 54 ;<span class="keyword">...</span>
    132.9055 <span class="string">'Cesium'</span> <span class="string">'Cs'</span> 55 ;<span class="keyword">...</span>
    137.327 <span class="string">'Barium'</span> <span class="string">'Ba'</span> 56 ;<span class="keyword">...</span>
    138.9055 <span class="string">'Lanthanum'</span> <span class="string">'La'</span> 57 ;<span class="keyword">...</span>
    140.116 <span class="string">'Cerium'</span> <span class="string">'Ce'</span> 58 ;<span class="keyword">...</span>
    140.9077 <span class="string">'Praseodymium'</span> <span class="string">'Pr'</span> 59 ;<span class="keyword">...</span>
    144.24 <span class="string">'Neodymium'</span> <span class="string">'Nd'</span> 60 ;<span class="keyword">...</span>
    145 <span class="string">'Promethium'</span> <span class="string">'Pm'</span> 61 ;<span class="keyword">...</span>
    150.36 <span class="string">'Samarium'</span> <span class="string">'Sm'</span> 62 ;<span class="keyword">...</span>
    151.964 <span class="string">'Europium'</span> <span class="string">'Eu'</span> 63 ;<span class="keyword">...</span>
    157.25 <span class="string">'Gadolinium'</span> <span class="string">'Gd'</span> 64 ;<span class="keyword">...</span>
    158.9253 <span class="string">'Terbium'</span> <span class="string">'Tb'</span> 65 ;<span class="keyword">...</span>
    162.5 <span class="string">'Dysprosium'</span> <span class="string">'Dy'</span> 66 ;<span class="keyword">...</span>
    164.9303 <span class="string">'Holmium'</span> <span class="string">'Ho'</span> 67 ;<span class="keyword">...</span>
    167.259 <span class="string">'Erbium'</span> <span class="string">'Er'</span> 68 ;<span class="keyword">...</span>
    168.9342 <span class="string">'Thulium'</span> <span class="string">'Tm'</span> 69 ;<span class="keyword">...</span>
    173.04 <span class="string">'Ytterbium'</span> <span class="string">'Yb'</span> 70 ;<span class="keyword">...</span>
    174.967 <span class="string">'Lutetium'</span> <span class="string">'Lu'</span> 71 ;<span class="keyword">...</span>
    178.49 <span class="string">'Hafnium'</span> <span class="string">'Hf'</span> 72 ;<span class="keyword">...</span>
    180.9479 <span class="string">'Tantalum'</span> <span class="string">'Ta'</span> 73 ;<span class="keyword">...</span>
    183.84 <span class="string">'Tungsten'</span> <span class="string">'W'</span> 74 ;<span class="keyword">...</span>
    186.207 <span class="string">'Rhenium'</span> <span class="string">'Re'</span> 75 ;<span class="keyword">...</span>
    190.23 <span class="string">'Osmium'</span> <span class="string">'Os'</span> 76 ;<span class="keyword">...</span>
    192.217 <span class="string">'Iridium'</span> <span class="string">'Ir'</span> 77 ;<span class="keyword">...</span>
    195.078 <span class="string">'Platinum'</span> <span class="string">'Pt'</span> 78 ;<span class="keyword">...</span>
    196.9665 <span class="string">'Gold'</span> <span class="string">'Au'</span> 79 ;<span class="keyword">...</span>
    200.59 <span class="string">'Mercury'</span> <span class="string">'Hg'</span> 80 ;<span class="keyword">...</span>
    204.3833 <span class="string">'Thallium'</span> <span class="string">'Tl'</span> 81 ;<span class="keyword">...</span>
    207.2 <span class="string">'Lead'</span> <span class="string">'Pb'</span> 82 ;<span class="keyword">...</span>
    208.9804 <span class="string">'Bismuth'</span> <span class="string">'Bi'</span> 83 ;<span class="keyword">...</span>
    209 <span class="string">'Polonium'</span> <span class="string">'Po'</span> 84 ;<span class="keyword">...</span>
    210 <span class="string">'Astatine'</span> <span class="string">'At'</span> 85 ;<span class="keyword">...</span>
    222 <span class="string">'Radon'</span> <span class="string">'Rn'</span> 86 ;<span class="keyword">...</span>
    223 <span class="string">'Francium'</span> <span class="string">'Fr'</span> 87 ;<span class="keyword">...</span>
    226 <span class="string">'Radium'</span> <span class="string">'Ra'</span> 88 ;<span class="keyword">...</span>
    227 <span class="string">'Actinium'</span> <span class="string">'Ac'</span> 89 ;<span class="keyword">...</span>
    231.0359 <span class="string">'Protactinium'</span> <span class="string">'Pa'</span> 91 ;<span class="keyword">...</span>
    232.0381 <span class="string">'Thorium'</span> <span class="string">'Th'</span> 90 ;<span class="keyword">...</span>
    237 <span class="string">'Neptunium'</span> <span class="string">'Np'</span> 93 ;<span class="keyword">...</span>
    238.0289 <span class="string">'Uranium'</span> <span class="string">'U'</span> 92 ;<span class="keyword">...</span>
    243 <span class="string">'Americium'</span> <span class="string">'Am'</span> 95 ;<span class="keyword">...</span>
    244 <span class="string">'Plutonium'</span> <span class="string">'Pu'</span> 94 ;<span class="keyword">...</span>
    247 <span class="string">'Curium'</span> <span class="string">'Cm'</span> 96 ;<span class="keyword">...</span>
    247 <span class="string">'Berkelium'</span> <span class="string">'Bk'</span> 97 ;<span class="keyword">...</span>
    251 <span class="string">'Californium'</span> <span class="string">'Cf'</span> 98 ;<span class="keyword">...</span>
    252 <span class="string">'Einsteinium'</span> <span class="string">'Es'</span> 99 ;<span class="keyword">...</span>
    257 <span class="string">'Fermium'</span> <span class="string">'Fm'</span> 100 ;<span class="keyword">...</span>
    258 <span class="string">'Mendelevium'</span> <span class="string">'Md'</span> 101 ;<span class="keyword">...</span>
    259 <span class="string">'Nobelium'</span> <span class="string">'No'</span> 102 ;<span class="keyword">...</span>
    261 <span class="string">'Rutherfordium'</span> <span class="string">'Rf'</span> 104 ;<span class="keyword">...</span>
    262 <span class="string">'Lawrencium'</span> <span class="string">'Lr'</span> 103 ;<span class="keyword">...</span>
    262 <span class="string">'Dubnium'</span> <span class="string">'Db'</span> 105 ;<span class="keyword">...</span>
    264 <span class="string">'Bohrium'</span> <span class="string">'Bh'</span> 107 ;<span class="keyword">...</span>
    266 <span class="string">'Seaborgium'</span> <span class="string">'Sg'</span> 106 ;<span class="keyword">...</span>
    268 <span class="string">'Meitnerium'</span> <span class="string">'Mt'</span> 109 ;<span class="keyword">...</span>
    272 <span class="string">'Roentgenium'</span> <span class="string">'Rg'</span> 111 ;<span class="keyword">...</span>
    277 <span class="string">'Hassium'</span> <span class="string">'Hs'</span> 108 ;<span class="keyword">...</span>
    };

ind=[];ind_array=[];
<span class="keyword">if</span> iscell([element.type]) &amp;&amp; length([element.type]) &gt; 1
    <span class="keyword">for</span> i=1:length([element.type])
        ind=find(strncmpi([element(i).type],mass(:,3),2));
        <span class="keyword">if</span> numel(ind) == 0
            ind=find(strncmpi([element(i).type],mass(:,3),1));
            <span class="keyword">if</span> numel(ind) == 0
                disp(<span class="string">'Could not find mass for'</span>)
                disp([element(i).type])
                disp(<span class="string">'setting it to 10 au'</span>)
                ind = 6;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        ind_array=[ind_array ind(1)];
    <span class="keyword">end</span>
    ind=ind_array;
<span class="keyword">else</span>
    ind=find(strcmpi([element.type],mass(:,1)));
    <span class="keyword">if</span> numel(ind) == 0
        ind = 6;
    <span class="keyword">end</span>
<span class="keyword">end</span>

mass = cell2mat(mass(ind,1));
<span class="keyword">for</span> i=1:length([atom.type])
[atom(i).mass]=mass(i);
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mass_atom.m
% * This function fetches the mass for each atomtype and put it into
% * atom.mass
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se


%% Examples
% * atom = mass_atom(atom)

function atom = mass_atom(atom)

element=element_atom(atom)

mass={...
    1.00794 'Hydrogen' 'H' 1 ;...
    4.0026 'Helium' 'He' 2 ;...
    6.941 'Lithium' 'Li' 3 ;...
    9.0122 'Beryllium' 'Be' 4 ;...
    10.811 'Boron' 'B' 5 ;...
    12.0107 'Carbon' 'C' 6 ;...
    14.0067 'Nitrogen' 'N' 7 ;...
    15.9994 'Oxygen' 'O' 8 ;...
    18.9984 'Fluorine' 'F' 9 ;...
    20.1797 'Neon' 'Ne' 10 ;...
    22.9897 'Sodium' 'Na' 11 ;...
    24.305 'Magnesium' 'Mg' 12 ;...
    26.9815 'Aluminum' 'Al' 13 ;...
    28.0855 'Silicon' 'Si' 14 ;...
    30.9738 'Phosphorus' 'P' 15 ;...
    32.065 'Sulfur' 'S' 16 ;...
    35.453 'Chlorine' 'Cl' 17 ;...
    39.0983 'Potassium' 'K' 19 ;...
    39.948 'Argon' 'Ar' 18 ;...
    40.078 'Calcium' 'Ca' 20 ;...
    44.9559 'Scandium' 'Sc' 21 ;...
    47.867 'Titanium' 'Ti' 22 ;...
    50.9415 'Vanadium' 'V' 23 ;...
    51.9961 'Chromium' 'Cr' 24 ;...
    54.938 'Manganese' 'Mn' 25 ;...
    55.845 'Iron' 'Fe' 26 ;...
    58.6934 'Nickel' 'Ni' 28 ;...
    58.9332 'Cobalt' 'Co' 27 ;...
    63.546 'Copper' 'Cu' 29 ;...
    65.39 'Zinc' 'Zn' 30 ;...
    69.723 'Gallium' 'Ga' 31 ;...
    72.64 'Germanium' 'Ge' 32 ;...
    74.9216 'Arsenic' 'As' 33 ;...
    78.96 'Selenium' 'Se' 34 ;...
    79.904 'Bromine' 'Br' 35 ;...
    83.8 'Krypton' 'Kr' 36 ;...
    85.4678 'Rubidium' 'Rb' 37 ;...
    87.62 'Strontium' 'Sr' 38 ;...
    88.9059 'Yttrium' 'Y' 39 ;...
    91.224 'Zirconium' 'Zr' 40 ;...
    92.9064 'Niobium' 'Nb' 41 ;...
    95.94 'Molybdenum' 'Mo' 42 ;...
    98 'Technetium' 'Tc' 43 ;...
    101.07 'Ruthenium' 'Ru' 44 ;...
    102.9055 'Rhodium' 'Rh' 45 ;...
    106.42 'Palladium' 'Pd' 46 ;...
    107.8682 'Silver' 'Ag' 47 ;...
    112.411 'Cadmium' 'Cd' 48 ;...
    114.818 'Indium' 'In' 49 ;...
    118.71 'Tin' 'Sn' 50 ;...
    121.76 'Antimony' 'Sb' 51 ;...
    126.9045 'Iodine' 'I' 53 ;...
    127.6 'Tellurium' 'Te' 52 ;...
    131.293 'Xenon' 'Xe' 54 ;...
    132.9055 'Cesium' 'Cs' 55 ;...
    137.327 'Barium' 'Ba' 56 ;...
    138.9055 'Lanthanum' 'La' 57 ;...
    140.116 'Cerium' 'Ce' 58 ;...
    140.9077 'Praseodymium' 'Pr' 59 ;...
    144.24 'Neodymium' 'Nd' 60 ;...
    145 'Promethium' 'Pm' 61 ;...
    150.36 'Samarium' 'Sm' 62 ;...
    151.964 'Europium' 'Eu' 63 ;...
    157.25 'Gadolinium' 'Gd' 64 ;...
    158.9253 'Terbium' 'Tb' 65 ;...
    162.5 'Dysprosium' 'Dy' 66 ;...
    164.9303 'Holmium' 'Ho' 67 ;...
    167.259 'Erbium' 'Er' 68 ;...
    168.9342 'Thulium' 'Tm' 69 ;...
    173.04 'Ytterbium' 'Yb' 70 ;...
    174.967 'Lutetium' 'Lu' 71 ;...
    178.49 'Hafnium' 'Hf' 72 ;...
    180.9479 'Tantalum' 'Ta' 73 ;...
    183.84 'Tungsten' 'W' 74 ;...
    186.207 'Rhenium' 'Re' 75 ;...
    190.23 'Osmium' 'Os' 76 ;...
    192.217 'Iridium' 'Ir' 77 ;...
    195.078 'Platinum' 'Pt' 78 ;...
    196.9665 'Gold' 'Au' 79 ;...
    200.59 'Mercury' 'Hg' 80 ;...
    204.3833 'Thallium' 'Tl' 81 ;...
    207.2 'Lead' 'Pb' 82 ;...
    208.9804 'Bismuth' 'Bi' 83 ;...
    209 'Polonium' 'Po' 84 ;...
    210 'Astatine' 'At' 85 ;...
    222 'Radon' 'Rn' 86 ;...
    223 'Francium' 'Fr' 87 ;...
    226 'Radium' 'Ra' 88 ;...
    227 'Actinium' 'Ac' 89 ;...
    231.0359 'Protactinium' 'Pa' 91 ;...
    232.0381 'Thorium' 'Th' 90 ;...
    237 'Neptunium' 'Np' 93 ;...
    238.0289 'Uranium' 'U' 92 ;...
    243 'Americium' 'Am' 95 ;...
    244 'Plutonium' 'Pu' 94 ;...
    247 'Curium' 'Cm' 96 ;...
    247 'Berkelium' 'Bk' 97 ;...
    251 'Californium' 'Cf' 98 ;...
    252 'Einsteinium' 'Es' 99 ;...
    257 'Fermium' 'Fm' 100 ;...
    258 'Mendelevium' 'Md' 101 ;...
    259 'Nobelium' 'No' 102 ;...
    261 'Rutherfordium' 'Rf' 104 ;...
    262 'Lawrencium' 'Lr' 103 ;...
    262 'Dubnium' 'Db' 105 ;...
    264 'Bohrium' 'Bh' 107 ;...
    266 'Seaborgium' 'Sg' 106 ;...
    268 'Meitnerium' 'Mt' 109 ;...
    272 'Roentgenium' 'Rg' 111 ;...
    277 'Hassium' 'Hs' 108 ;...
    };

ind=[];ind_array=[];
if iscell([element.type]) && length([element.type]) > 1
    for i=1:length([element.type])
        ind=find(strncmpi([element(i).type],mass(:,3),2));
        if numel(ind) == 0
            ind=find(strncmpi([element(i).type],mass(:,3),1));
            if numel(ind) == 0
                disp('Could not find mass for')
                disp([element(i).type])
                disp('setting it to 10 au')
                ind = 6;
            end
        end
        ind_array=[ind_array ind(1)];
    end
    ind=ind_array;
else
    ind=find(strcmpi([element.type],mass(:,1)));
    if numel(ind) == 0
        ind = 6;
    end
end

mass = cell2mat(mass(ind,1));
for i=1:length([atom.type])
[atom(i).mass]=mass(i);
end


##### SOURCE END #####
--></body></html>