
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>charge_opls_go_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="opls_go_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>charge_opls_go_atom.m</h1><!--introduction--><div><ul><li>This function tries to smear out the charge at around -OH and epoxides in GO</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = opls_go_atom(atom,Box_dim,1.1,1.8)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = opls_go_atom(atom,Box_dim,rmin,rlarge)

<span class="comment">% atom=atom_full;</span>
<span class="comment">% rmin=1.01</span>
<span class="comment">% rlarge=1.8</span>

atom = element_atom(atom);
[atom.element] = atom.type;
[atom.molid]=deal(1);
atom=bond_angle_atom(atom,Box_dim,rmin,rlarge,<span class="string">'more'</span>); <span class="comment">% Scan all bonds and angles</span>

<span class="keyword">for</span> i=1:size(atom,2)
    i;
    Neighbours=sort([atom(i).neigh.type])';
    Neighbours=strcat(Neighbours{:});
    <span class="keyword">if</span> strncmpi([atom(i).type],<span class="string">'O'</span>,1)
        <span class="keyword">if</span> strncmpi(Neighbours,<span class="string">'CH'</span>,2)
            <span class="comment">%       if strncmpi([atom_full(i).type],'Oh',2)</span>
            [atom(i).type]=deal({<span class="string">'Oh'</span>});
            [atom(i).fftype]=deal({<span class="string">'opls_154'</span>});
        <span class="keyword">end</span>
        <span class="keyword">if</span> strncmpi(Neighbours,<span class="string">'CC'</span>,2)
            <span class="comment">%       if strncmpi([atom_full(i).type],'Oe',2)</span>
            [atom(i).type]=deal({<span class="string">'Oe'</span>});
            [atom(i).fftype]=deal({<span class="string">'opls_180'</span>});
        <span class="keyword">end</span>
    <span class="keyword">elseif</span> strncmpi([atom(i).type],<span class="string">'H'</span>,1)
        [atom(i).type]=deal({<span class="string">'H'</span>})
        [atom(i).fftype]=deal({<span class="string">'opls_155'</span>});
    <span class="keyword">end</span>
<span class="keyword">end</span>

atom=bond_angle_atom(atom,Box_dim,1.01,1.6,<span class="string">'more'</span>); <span class="comment">% Scan all bonds and angles</span>

<span class="keyword">for</span> i=1:size(atom,2)
    Neighbours=sort([atom(i).neigh.type])';
    Neighbours=strcat(Neighbours{:});

    <span class="keyword">if</span> strncmpi([atom(i).type],<span class="string">'C'</span>,1)
        <span class="keyword">if</span> numel([atom(i).neigh.index]) == 3;
            [atom(i).type]=deal({<span class="string">'Cen'</span>});
            [atom(i).fftype]=deal({<span class="string">'opls_141'</span>});
        <span class="keyword">end</span>

        <span class="keyword">if</span> strncmpi(Neighbours,<span class="string">'CCCOh'</span>,5)
            [atom(i).type]=deal({<span class="string">'Coh'</span>});
            [atom(i).fftype]=deal({<span class="string">'opls_159'</span>});
        <span class="keyword">end</span>

        <span class="keyword">if</span> strncmpi(Neighbours,<span class="string">'CCCOe'</span>,5)
            [atom(i).type]=deal({<span class="string">'Ce'</span>});
            [atom(i).fftype]=deal({<span class="string">'opls_183'</span>});
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

atom=bond_angle_atom(atom,Box_dim,1.01,1.8,<span class="string">'more'</span>); <span class="comment">% Scan all bonds and angles</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% charge_opls_go_atom.m
% * This function tries to smear out the charge at around -OH and epoxides in GO
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = opls_go_atom(atom,Box_dim,1.1,1.8)


function atom = opls_go_atom(atom,Box_dim,rmin,rlarge)

% atom=atom_full;
% rmin=1.01
% rlarge=1.8

atom = element_atom(atom);
[atom.element] = atom.type;
[atom.molid]=deal(1);
atom=bond_angle_atom(atom,Box_dim,rmin,rlarge,'more'); % Scan all bonds and angles

for i=1:size(atom,2)
    i;
    Neighbours=sort([atom(i).neigh.type])';
    Neighbours=strcat(Neighbours{:});
    if strncmpi([atom(i).type],'O',1)
        if strncmpi(Neighbours,'CH',2)
            %       if strncmpi([atom_full(i).type],'Oh',2)
            [atom(i).type]=deal({'Oh'});
            [atom(i).fftype]=deal({'opls_154'});
        end
        if strncmpi(Neighbours,'CC',2)
            %       if strncmpi([atom_full(i).type],'Oe',2)
            [atom(i).type]=deal({'Oe'});
            [atom(i).fftype]=deal({'opls_180'});
        end
    elseif strncmpi([atom(i).type],'H',1)
        [atom(i).type]=deal({'H'})
        [atom(i).fftype]=deal({'opls_155'});
    end
end

atom=bond_angle_atom(atom,Box_dim,1.01,1.6,'more'); % Scan all bonds and angles

for i=1:size(atom,2)
    Neighbours=sort([atom(i).neigh.type])';
    Neighbours=strcat(Neighbours{:});
    
    if strncmpi([atom(i).type],'C',1)
        if numel([atom(i).neigh.index]) == 3;
            [atom(i).type]=deal({'Cen'});
            [atom(i).fftype]=deal({'opls_141'});
        end
        
        if strncmpi(Neighbours,'CCCOh',5)
            [atom(i).type]=deal({'Coh'});
            [atom(i).fftype]=deal({'opls_159'});
        end
        
        if strncmpi(Neighbours,'CCCOe',5)
            [atom(i).type]=deal({'Ce'});
            [atom(i).fftype]=deal({'opls_183'});
        end
    end
end

atom=bond_angle_atom(atom,Box_dim,1.01,1.8,'more'); % Scan all bonds and angles


##### SOURCE END #####
--></body></html>