
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>oplsaa_go_param</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="oplsaa_go_param.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">oplsaa_go_param.m - This function holds the extended oplsaa_aa ff for graphite oxide</a></li><li><a href="#3">call function with find(ismember({forcefield.oplsaa_go.atom},'Hw')) to fin Hw's index</a></li><li><a href="#4">1    2    3    4   5    6     7      8      9      10      11      12    13    14   15   16    17    18   19  20   21   22   23   24   25   26  27    28   29  30  31  32</a></li><li><a href="#5">Hw</a></li><li><a href="#7">H</a></li><li><a href="#9">Ow</a></li><li><a href="#11">Oh</a></li><li><a href="#13">Ob</a></li><li><a href="#15">Op</a></li></ul></div><h2 id="1">oplsaa_go_param.m - This function holds the extended oplsaa_aa ff for graphite oxide</h2><pre class="codeinput"><span class="keyword">function</span> oplsaa_go_param(Atom_label,water_model)
</pre><pre class="codeinput"><span class="comment">%clear all;</span>
<span class="comment">%format short;</span>

<span class="comment">% Atom_label   = {'Hw', 'H','Ow','Oh','O', 'Omg', 'Oalt','Odsub','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Mgh','Cao','Cah','Feo','Lio','Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl','Br'}';</span>
<span class="comment">%</span>
<span class="comment">% Atom_label   = {'Hw', 'Ow','Si','Al'}';</span>
</pre><h2 id="3">call function with find(ismember({forcefield.oplsaa_go.atom},'Hw')) to fin Hw's index</h2><h2 id="4">1    2    3    4   5    6     7      8      9      10      11      12    13    14   15   16    17    18   19  20   21   22   23   24   25   26  27    28   29  30  31  32</h2><pre class="codeinput">Atom_label_Heinz   = {<span class="string">'Hw'</span>, <span class="string">'H'</span>,<span class="string">'Ow'</span>,<span class="string">'Oh'</span>,<span class="string">'Ob'</span>,<span class="string">'Op'</span>,<span class="string">'Omg'</span>,<span class="string">'Oalt'</span>,<span class="string">'Ohmg'</span>,<span class="string">'Oalsi'</span>,<span class="string">'Oalhh'</span>,<span class="string">'Oalh'</span>,<span class="string">'Osih'</span>,<span class="string">'Si'</span>,<span class="string">'Al'</span>,<span class="string">'Alt'</span>,<span class="string">'Mgo'</span>,<span class="string">'Li'</span>,<span class="string">'Na'</span>,<span class="string">'K'</span>,<span class="string">'Cs'</span>,<span class="string">'Mg'</span>,<span class="string">'Ca'</span>,<span class="string">'Sr'</span>,<span class="string">'Ba'</span>,<span class="string">'F'</span>,<span class="string">'Cl'</span>,<span class="string">'Cls'</span>,<span class="string">'Br'</span>,<span class="string">'I'</span>,<span class="string">'He'</span>,<span class="string">'Du'</span>}';
</pre><h2 id="5">Hw</h2><pre class="codeinput">forcefield.oplsaa_go(1).type =    {<span class="string">'H'</span>}; <span class="comment">% h* OH hydrogen</span>
forcefield.oplsaa_go(1).fftype =  {<span class="string">'opls_155'</span>};
forcefield.oplsaa_go(1).mass =    1.008;
forcefield.oplsaa_go(1).charge =  0.41800;
forcefield.oplsaa_go(1).radius =  0.00000; <span class="comment">% R0 &Aring;</span>
forcefield.oplsaa_go(1).e_kJmol = 0.00000; <span class="comment">% kcal mol-1</span>
</pre><h2 id="7">H</h2><pre class="codeinput">forcefield.oplsaa_go(2).type =    {<span class="string">'Oh'</span>}; <span class="comment">% ho hydroxyl hydrogen</span>
forcefield.oplsaa_go(2).fftype =  {<span class="string">'opls_154'</span>};
forcefield.oplsaa_go(2).mass =    15.99410;
forcefield.oplsaa_go(2).charge = -0.6830;
forcefield.oplsaa_go(2).radius =  3.12000*2^(1/6); <span class="comment">% 3.12000e-01  7.11280e-01</span>
forcefield.oplsaa_go(2).e_kJmol = 7.11280e-01/4.184;
</pre><h2 id="9">Ow</h2><pre class="codeinput">forcefield.oplsaa_go(3).type =    {<span class="string">'Oe'</span>}; <span class="comment">% o* water oxygen</span>
forcefield.oplsaa_go(3).fftype =  {<span class="string">'opls_180'</span>};
forcefield.oplsaa_go(3).mass =    15.99410;
forcefield.oplsaa_go(3).charge = -0.4000;
forcefield.oplsaa_go(3).radius =  2.90000*2^(1/6); <span class="comment">% 2.90000e-01  5.85760e-01</span>
forcefield.oplsaa_go(3).e_kJmol = 5.85760e-01/4.184;
</pre><h2 id="11">Oh</h2><pre class="codeinput">forcefield.oplsaa_go(4).type =    {<span class="string">'Cen'</span>}; <span class="comment">% Oxygen atom in octahedral aluminate sheet, hydroxl</span>
forcefield.oplsaa_go(4).fftype =  {<span class="string">'opls_141'</span>};
forcefield.oplsaa_go(4).mass =    12.0110;
forcefield.oplsaa_go(4).charge =  0.0000;
forcefield.oplsaa_go(4).radius =  3.55000*2^(1/6); <span class="comment">% 3.55000e-01  3.17984e-01</span>
forcefield.oplsaa_go(4).e_kJmol = 3.17984e-01/4.184;
</pre><h2 id="13">Ob</h2><pre class="codeinput">forcefield.oplsaa_go(5).type =    {<span class="string">'Ce'</span>}; <span class="comment">% Oxygen atom in silicate sheet, surface</span>
forcefield.oplsaa_go(5).fftype =  {<span class="string">'opls_183'</span>};
forcefield.oplsaa_go(5).mass =    12.0110;
forcefield.oplsaa_go(5).charge =  0.0000;
forcefield.oplsaa_go(5).radius =  3.50000*2^(1/6); <span class="comment">% 3.50000e-01  2.76144e-01</span>
forcefield.oplsaa_go(5).e_kJmol = 2.76144e-01/4.184;
</pre><h2 id="15">Op</h2><pre class="codeinput">forcefield.oplsaa_go(6).type =    {<span class="string">'Coh'</span>}; <span class="comment">% Oxygen atom in octahedral aluminate sheet, apical</span>
forcefield.oplsaa_go(6).fftype =  {<span class="string">'opls_159'</span>};
forcefield.oplsaa_go(6).mass =    12.0110;
forcefield.oplsaa_go(6).charge =  0;
forcefield.oplsaa_go(6).radius =  3.50000*2^(1/6); <span class="comment">% 3.50000e-01  2.76144e-01</span>
forcefield.oplsaa_go(6).e_kJmol = 2.76144e-01/4.184;


<span class="comment">% Forcefield_index=find(ismember([forcefield.oplsaa_go.type],Atom_label))';</span>
<span class="comment">% forcefield.oplsaa_go=forcefield.oplsaa_go(Forcefield_index);</span>

<span class="keyword">for</span> i=1:size(forcefield.oplsaa_go,2);
    forcefield.oplsaa_go(i).sigma=forcefield.oplsaa_go(i).radius/2^(1/6);
    <span class="comment">%     forcefield.oplsaa_go(i).e_kJmol=forcefield.oplsaa_go(i).e_kcalmol*4.184;</span>
    forcefield.oplsaa_go(i).e_eV=forcefield.oplsaa_go(i).e_kJmol*1000/6.02214149999999E23/1.60217733E-19;
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:length(Atom_label)
    <span class="keyword">if</span> strcmp(Atom_label(i),{<span class="string">'O'</span>})
        Atom_label(i)={<span class="string">'Ob'</span>};
    <span class="keyword">end</span>
    <span class="keyword">if</span> strncmpi(Atom_label(i),<span class="string">'Hw'</span>,2)
        Atom_label(i)={<span class="string">'Hw'</span>};
    <span class="keyword">end</span>


    ind=find(strcmpi([forcefield.oplsaa_go.type],Atom_label(i)))';
    <span class="keyword">if</span> numel(ind)==0;
        ind=find(strcmpi([forcefield.oplsaa_go.type],<span class="string">'Du'</span>))';
    <span class="keyword">end</span>

    ind=find(strcmpi([forcefield.oplsaa_go.type],Atom_label(i)))';
    ff.oplsaa_go(i).fftype =  [forcefield.oplsaa_go(ind).type];
    ff.oplsaa_go(i).masses =  [forcefield.oplsaa_go(ind).mass];
    ff.oplsaa_go(i).charge =  [forcefield.oplsaa_go(ind).charge];
    ff.oplsaa_go(i).epsilon =  [forcefield.oplsaa_go(ind).e_kJmol];
    ff.oplsaa_go(i).radius =  [forcefield.oplsaa_go(ind).radius];
    ff.oplsaa_go(i).sigma =  [forcefield.oplsaa_go(ind).sigma];
<span class="keyword">end</span>

fftype=[ff.oplsaa_go.fftype];
Masses=[ff.oplsaa_go.masses];
Charge=[ff.oplsaa_go.charge];
Epsilon=[ff.oplsaa_go.epsilon];
Radius=[ff.oplsaa_go.radius];
Sigma=[ff.oplsaa_go.sigma];

All_Bonds =  [554.1349 1.000;
    553.7600 1.000];

<span class="comment">% All_Angles = [45.7697 109.470;</span>
<span class="comment">%     30.0000 109.470;</span>
<span class="comment">%     30.0000 109.470];</span>

<span class="comment">% from Teleman J&ouml;nsson, flex SPC model, eV A^2</span>
<span class="comment">% 24.029546 (*2) Bond</span>
<span class="comment">% 1.984757 % Angle</span>

All_Angles = [45.7696 109.470];

kcalmol_to_eV = 4.184*1000/(6.0221415E+23*1.60217733E-19);

typeID = [];
e_mix = zeros(1,1);
r_mix = zeros(1,1);
k=1;

<span class="comment">% if strcmp('SPC/E', water_model,'exact') &gt; 0;</span>
<span class="comment">%     ind_Hw=find(ismember({forcefield.oplsaa_go.type},'Hw')) =  0.4238;%    h*      Hw %SPCE water</span>
<span class="comment">%     ind_Ow=find(ismember({forcefield.oplsaa_go.type},'Ow')) = -0.8476; %	o*      Ow       %SPCE water</span>
<span class="comment">% end</span>


<span class="comment">% Send these variables to the calling script too!</span>
assignin(<span class="string">'caller'</span>,<span class="string">'kcalmol_to_eV'</span>,kcalmol_to_eV);
assignin(<span class="string">'caller'</span>,<span class="string">'typeID'</span>,typeID);
assignin(<span class="string">'caller'</span>,<span class="string">'Masses'</span>,Masses);
assignin(<span class="string">'caller'</span>,<span class="string">'Charge'</span>,Charge);
assignin(<span class="string">'caller'</span>,<span class="string">'e_mix'</span>,e_mix);
assignin(<span class="string">'caller'</span>,<span class="string">'r_mix'</span>,r_mix);
assignin(<span class="string">'caller'</span>,<span class="string">'bondstr'</span>,All_Bonds);
assignin(<span class="string">'caller'</span>,<span class="string">'anglebend'</span>,All_Angles);
assignin(<span class="string">'caller'</span>,<span class="string">'Radius'</span>,Radius);
assignin(<span class="string">'caller'</span>,<span class="string">'ff'</span>,ff);
assignin(<span class="string">'caller'</span>,<span class="string">'fftype'</span>,fftype);
assignin(<span class="string">'caller'</span>,<span class="string">'forcefield'</span>,forcefield);

<span class="keyword">try</span>
    <span class="keyword">for</span> i=1:length(Atom_label)
        j = i;
        <span class="keyword">while</span> j &lt; length(Atom_label)+1
            <span class="comment">%         Atom_label(i)</span>
            <span class="comment">%         Atom_label(j)</span>
            <span class="comment">%         typeID = [typeID;[i j]]</span>
            <span class="comment">%         e_mix</span>
            <span class="comment">%         Sigma</span>
            e_mix(k,1) = (Epsilon(i)*Epsilon(j))^.5;
            r_mix(k,1) = (Sigma(i)+Sigma(j))/2;
            j = j + 1;
            k = k + 1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    assignin(<span class="string">'caller'</span>,<span class="string">'Epsilon'</span>,Epsilon);
    assignin(<span class="string">'caller'</span>,<span class="string">'Sigma'</span>,Sigma);
<span class="keyword">catch</span>
    disp(<span class="string">'Unable to assign all atomtypes'</span>)
    disp(<span class="string">'We had problems with:'</span>)
    ff.oplsaa_go(i).fftype
    ff.oplsaa_go(i).masses
    ff.oplsaa_go(i).charge
    ff.oplsaa_go(i).epsilon
    ff.oplsaa_go(i).radius
    ff.oplsaa_go(i).sigma
    disp(<span class="string">'or...'</span>)
    ff.oplsaa_go(j).fftype
    ff.oplsaa_go(j).masses
    ff.oplsaa_go(j).charge
    ff.oplsaa_go(j).epsilon
    ff.oplsaa_go(j).radius
    ff.oplsaa_go(j).sigma
<span class="keyword">end</span>

<span class="comment">% XYZ_num=zeros(length(XYZ_labels),1);</span>
<span class="comment">% Atom_label=sort(unique([atom.type]));</span>
<span class="comment">% for i=1:length(Atom_label)</span>
<span class="comment">%     XYZ_num(ismember(XYZ_labels,Atom_label(i)))=i;</span>
<span class="comment">% end</span>
<span class="comment">%</span>
<span class="comment">% XYZ_radius=Sigma(XYZ_num(:))';</span>
<span class="comment">% A1=repmat(XYZ_radius,1,length(XYZ_radius));</span>
<span class="comment">% A2=repmat(XYZ_radius,1,length(XYZ_radius))';</span>
<span class="comment">% B=(A1+A2)*.3;</span>
<span class="comment">% D=(Dist_matrix-B)&lt;0;</span>
<span class="comment">% [C1,C2]=sort(Dist_matrix(:,1));</span>
<span class="comment">% C3=XYZ_labels(C2(:));</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% oplsaa_go_param.m - This function holds the extended oplsaa_aa ff for graphite oxide
function oplsaa_go_param(Atom_label,water_model)
%% 

%clear all;
%format short;

% Atom_label   = {'Hw', 'H','Ow','Oh','O', 'Omg', 'Oalt','Odsub','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Mgh','Cao','Cah','Feo','Lio','Li','Na','K','Cs','Mg','Ca','Sr','Ba','Cl','Br'}';
%
% Atom_label   = {'Hw', 'Ow','Si','Al'}';

%% call function with find(ismember({forcefield.oplsaa_go.atom},'Hw')) to fin Hw's index

%%                      1    2    3    4   5    6     7      8      9      10      11      12    13    14   15   16    17    18   19  20   21   22   23   24   25   26  27    28   29  30  31  32
Atom_label_Heinz   = {'Hw', 'H','Ow','Oh','Ob','Op','Omg','Oalt','Ohmg','Oalsi','Oalhh','Oalh','Osih','Si','Al','Alt','Mgo','Li','Na','K','Cs','Mg','Ca','Sr','Ba','F','Cl','Cls','Br','I','He','Du'}';

%% Hw
forcefield.oplsaa_go(1).type =    {'H'}; % h* OH hydrogen
forcefield.oplsaa_go(1).fftype =  {'opls_155'};
forcefield.oplsaa_go(1).mass =    1.008;
forcefield.oplsaa_go(1).charge =  0.41800;
forcefield.oplsaa_go(1).radius =  0.00000; % R0 Å
forcefield.oplsaa_go(1).e_kJmol = 0.00000; % kcal mol-1
%%
%% H
forcefield.oplsaa_go(2).type =    {'Oh'}; % ho hydroxyl hydrogen
forcefield.oplsaa_go(2).fftype =  {'opls_154'};
forcefield.oplsaa_go(2).mass =    15.99410;
forcefield.oplsaa_go(2).charge = -0.6830;
forcefield.oplsaa_go(2).radius =  3.12000*2^(1/6); % 3.12000e-01  7.11280e-01
forcefield.oplsaa_go(2).e_kJmol = 7.11280e-01/4.184;
%%
%% Ow
forcefield.oplsaa_go(3).type =    {'Oe'}; % o* water oxygen
forcefield.oplsaa_go(3).fftype =  {'opls_180'};
forcefield.oplsaa_go(3).mass =    15.99410;
forcefield.oplsaa_go(3).charge = -0.4000;
forcefield.oplsaa_go(3).radius =  2.90000*2^(1/6); % 2.90000e-01  5.85760e-01
forcefield.oplsaa_go(3).e_kJmol = 5.85760e-01/4.184;
%%
%% Oh
forcefield.oplsaa_go(4).type =    {'Cen'}; % Oxygen atom in octahedral aluminate sheet, hydroxl
forcefield.oplsaa_go(4).fftype =  {'opls_141'};
forcefield.oplsaa_go(4).mass =    12.0110;
forcefield.oplsaa_go(4).charge =  0.0000;
forcefield.oplsaa_go(4).radius =  3.55000*2^(1/6); % 3.55000e-01  3.17984e-01
forcefield.oplsaa_go(4).e_kJmol = 3.17984e-01/4.184;
%%
%% Ob
forcefield.oplsaa_go(5).type =    {'Ce'}; % Oxygen atom in silicate sheet, surface
forcefield.oplsaa_go(5).fftype =  {'opls_183'};
forcefield.oplsaa_go(5).mass =    12.0110;
forcefield.oplsaa_go(5).charge =  0.0000;
forcefield.oplsaa_go(5).radius =  3.50000*2^(1/6); % 3.50000e-01  2.76144e-01
forcefield.oplsaa_go(5).e_kJmol = 2.76144e-01/4.184;
%%
%% Op
forcefield.oplsaa_go(6).type =    {'Coh'}; % Oxygen atom in octahedral aluminate sheet, apical
forcefield.oplsaa_go(6).fftype =  {'opls_159'};
forcefield.oplsaa_go(6).mass =    12.0110;
forcefield.oplsaa_go(6).charge =  0;
forcefield.oplsaa_go(6).radius =  3.50000*2^(1/6); % 3.50000e-01  2.76144e-01
forcefield.oplsaa_go(6).e_kJmol = 2.76144e-01/4.184;


% Forcefield_index=find(ismember([forcefield.oplsaa_go.type],Atom_label))';
% forcefield.oplsaa_go=forcefield.oplsaa_go(Forcefield_index);

for i=1:size(forcefield.oplsaa_go,2);
    forcefield.oplsaa_go(i).sigma=forcefield.oplsaa_go(i).radius/2^(1/6);
    %     forcefield.oplsaa_go(i).e_kJmol=forcefield.oplsaa_go(i).e_kcalmol*4.184;
    forcefield.oplsaa_go(i).e_eV=forcefield.oplsaa_go(i).e_kJmol*1000/6.02214149999999E23/1.60217733E-19;
end

for i = 1:length(Atom_label)
    if strcmp(Atom_label(i),{'O'})
        Atom_label(i)={'Ob'};
    end
    if strncmpi(Atom_label(i),'Hw',2)
        Atom_label(i)={'Hw'};
    end
    
    
    ind=find(strcmpi([forcefield.oplsaa_go.type],Atom_label(i)))';
    if numel(ind)==0;
        ind=find(strcmpi([forcefield.oplsaa_go.type],'Du'))';
    end
    
    ind=find(strcmpi([forcefield.oplsaa_go.type],Atom_label(i)))';
    ff.oplsaa_go(i).fftype =  [forcefield.oplsaa_go(ind).type];
    ff.oplsaa_go(i).masses =  [forcefield.oplsaa_go(ind).mass];
    ff.oplsaa_go(i).charge =  [forcefield.oplsaa_go(ind).charge];
    ff.oplsaa_go(i).epsilon =  [forcefield.oplsaa_go(ind).e_kJmol];
    ff.oplsaa_go(i).radius =  [forcefield.oplsaa_go(ind).radius];
    ff.oplsaa_go(i).sigma =  [forcefield.oplsaa_go(ind).sigma];
end

fftype=[ff.oplsaa_go.fftype];
Masses=[ff.oplsaa_go.masses];
Charge=[ff.oplsaa_go.charge];
Epsilon=[ff.oplsaa_go.epsilon];
Radius=[ff.oplsaa_go.radius];
Sigma=[ff.oplsaa_go.sigma];

All_Bonds =  [554.1349 1.000;
    553.7600 1.000];

% All_Angles = [45.7697 109.470;
%     30.0000 109.470;
%     30.0000 109.470];

% from Teleman Jönsson, flex SPC model, eV A^2
% 24.029546 (*2) Bond
% 1.984757 % Angle

All_Angles = [45.7696 109.470];

kcalmol_to_eV = 4.184*1000/(6.0221415E+23*1.60217733E-19);

typeID = [];
e_mix = zeros(1,1);
r_mix = zeros(1,1);
k=1;

% if strcmp('SPC/E', water_model,'exact') > 0;
%     ind_Hw=find(ismember({forcefield.oplsaa_go.type},'Hw')) =  0.4238;%    h*      Hw %SPCE water
%     ind_Ow=find(ismember({forcefield.oplsaa_go.type},'Ow')) = -0.8476; %	o*      Ow       %SPCE water
% end


% Send these variables to the calling script too!
assignin('caller','kcalmol_to_eV',kcalmol_to_eV);
assignin('caller','typeID',typeID);
assignin('caller','Masses',Masses);
assignin('caller','Charge',Charge);
assignin('caller','e_mix',e_mix);
assignin('caller','r_mix',r_mix);
assignin('caller','bondstr',All_Bonds);
assignin('caller','anglebend',All_Angles);
assignin('caller','Radius',Radius);
assignin('caller','ff',ff);
assignin('caller','fftype',fftype);
assignin('caller','forcefield',forcefield);

try
    for i=1:length(Atom_label)
        j = i;
        while j < length(Atom_label)+1
            %         Atom_label(i)
            %         Atom_label(j)
            %         typeID = [typeID;[i j]]
            %         e_mix
            %         Sigma
            e_mix(k,1) = (Epsilon(i)*Epsilon(j))^.5;
            r_mix(k,1) = (Sigma(i)+Sigma(j))/2;
            j = j + 1;
            k = k + 1;
        end
    end
    assignin('caller','Epsilon',Epsilon);
    assignin('caller','Sigma',Sigma);
catch
    disp('Unable to assign all atomtypes')
    disp('We had problems with:')
    ff.oplsaa_go(i).fftype
    ff.oplsaa_go(i).masses
    ff.oplsaa_go(i).charge
    ff.oplsaa_go(i).epsilon
    ff.oplsaa_go(i).radius
    ff.oplsaa_go(i).sigma
    disp('or...')
    ff.oplsaa_go(j).fftype
    ff.oplsaa_go(j).masses
    ff.oplsaa_go(j).charge
    ff.oplsaa_go(j).epsilon
    ff.oplsaa_go(j).radius
    ff.oplsaa_go(j).sigma
end

% XYZ_num=zeros(length(XYZ_labels),1);
% Atom_label=sort(unique([atom.type]));
% for i=1:length(Atom_label)
%     XYZ_num(ismember(XYZ_labels,Atom_label(i)))=i;
% end
%
% XYZ_radius=Sigma(XYZ_num(:))';
% A1=repmat(XYZ_radius,1,length(XYZ_radius));
% A2=repmat(XYZ_radius,1,length(XYZ_radius))';
% B=(A1+A2)*.3;
% D=(Dist_matrix-B)<0;
% [C1,C2]=sort(Dist_matrix(:,1));
% C3=XYZ_labels(C2(:));





##### SOURCE END #####
--></body></html>