
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>plot_atom</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="plot_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>plot_atom</h1><!--introduction--><div><ul><li>This function draws the atom struct in 3D. Its very simplistic with no cool features</li><li>whatsoever, so for fancier plots, use the vmd(atom,Box_dim) function</li><li>if you have VMD installed and the PATH2VMD() function setup</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>plot_atom(atom,Box_dim)</li><li>plot_atom(atom,Box_dim,'axis')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> plot_atom(atom,Box_dim,varargin)

Atom_label=unique([atom.type]);

<span class="keyword">if</span> numel(Box_dim)==1
    Box_dim(1)=Box_dim(1);
    Box_dim(2)=Box_dim(1);
    Box_dim(3)=Box_dim(1);
<span class="keyword">end</span>

<span class="comment">% Sets plot limits for the data</span>
xlo = floor(min([-2 -2+min([atom.x])])); xhi = 2 + ceil(max([max([atom.x]) Box_dim(1)])/10)*10;
ylo = floor(min([-2 -2+min([atom.y])])); yhi = 2 + ceil(max([max([atom.y]) Box_dim(2)])/10)*10;
zlo = floor(min([-2 -2+min([atom.z])])); zhi = 2 + ceil(max([max([atom.z]) Box_dim(3)])/10)*10;

<span class="keyword">if</span> xhi &lt; 20
    xhi=20;
<span class="keyword">end</span>

<span class="keyword">if</span> yhi &lt; 20
    yhi=20;
<span class="keyword">end</span>

<span class="keyword">if</span> zhi &lt; 20
    zhi=20;
<span class="keyword">end</span>

<span class="comment">% figure('units','normalized','position',[0 .2 .6 .8])</span>
rotate3d <span class="string">on</span>;
camlight(220,210,<span class="string">'infinite'</span>);
set(gca,<span class="string">'PlotBoxAspectRatio'</span>,[(xhi-xlo)/(zhi-zlo) (yhi-ylo)/(zhi-zlo) (zhi-zlo)/(zhi-zlo)],<span class="string">'FontSize'</span>,21);
set(gcf,<span class="string">'Color'</span>,[1,1,1]);

hold <span class="string">on</span>

<span class="comment">% Also draw the actual simulation box...</span>
Simbox = draw_box_atom(Box_dim,[0 0 1],2);

<span class="keyword">for</span> i = 1:length(Atom_label)
<span class="comment">%     disp('%%%%')</span>
<span class="comment">%     Atom_label(i)</span>
    radii = 2*radius_ion(Atom_label(i));
    color =  element_color(Atom_label(i));
<span class="comment">%     disp('%%%%')</span>
    ind=strncmpi([atom.type],Atom_label(i),1);

    plot3([atom(ind).x],[atom(ind).y],[atom(ind).z],<span class="keyword">...</span>
        <span class="string">'o'</span>,<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,0.5,<span class="keyword">...</span>
        <span class="string">'MarkerEdgeColor'</span>,[0 0 0],<span class="keyword">...</span>
        <span class="string">'MarkerFaceColor'</span>,color,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,6*radii);


    <span class="comment">%             'MarkerFaceColor',[1 0 0],...</span>
<span class="keyword">end</span>

<span class="comment">% Draw the axis in the lower left corner</span>
<span class="keyword">if</span> nargin &gt; 2
   plot3([xlo+1 xlo+5],[ylo+1 ylo+1],[zlo+1 zlo+1],<span class="keyword">...</span>
        <span class="string">'r-'</span>,<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,2);
    plot3([xlo+1 xlo+1],[ylo+1 ylo+5],[zlo+1 zlo+1],<span class="keyword">...</span>
        <span class="string">'g-'</span>,<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,2);
    plot3([xlo+1 xlo+1],[ylo+1 ylo+1],[zlo+1 zlo+5],<span class="keyword">...</span>
        <span class="string">'b-'</span>,<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,2);
<span class="keyword">end</span>

xlabel(<span class="string">'X'</span>); ylabel(<span class="string">'Y'</span>); zlabel(<span class="string">'Z'</span>);
axis([xlo xhi ylo yhi zlo zhi]);
view([0,0]);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%%  plot_atom
% * This function draws the atom struct in 3D. Its very simplistic with no cool features
% * whatsoever, so for fancier plots, use the vmd(atom,Box_dim) function
% * if you have VMD installed and the PATH2VMD() function setup

%% Examples
% * plot_atom(atom,Box_dim)
% * plot_atom(atom,Box_dim,'axis')

function plot_atom(atom,Box_dim,varargin)

Atom_label=unique([atom.type]);

if numel(Box_dim)==1
    Box_dim(1)=Box_dim(1);
    Box_dim(2)=Box_dim(1);
    Box_dim(3)=Box_dim(1);
end

% Sets plot limits for the data
xlo = floor(min([-2 -2+min([atom.x])])); xhi = 2 + ceil(max([max([atom.x]) Box_dim(1)])/10)*10;
ylo = floor(min([-2 -2+min([atom.y])])); yhi = 2 + ceil(max([max([atom.y]) Box_dim(2)])/10)*10;
zlo = floor(min([-2 -2+min([atom.z])])); zhi = 2 + ceil(max([max([atom.z]) Box_dim(3)])/10)*10;

if xhi < 20
    xhi=20;
end

if yhi < 20
    yhi=20;
end

if zhi < 20
    zhi=20;
end

% figure('units','normalized','position',[0 .2 .6 .8])
rotate3d on;
camlight(220,210,'infinite');
set(gca,'PlotBoxAspectRatio',[(xhi-xlo)/(zhi-zlo) (yhi-ylo)/(zhi-zlo) (zhi-zlo)/(zhi-zlo)],'FontSize',21);
set(gcf,'Color',[1,1,1]);

hold on

% Also draw the actual simulation box...
Simbox = draw_box_atom(Box_dim,[0 0 1],2);

for i = 1:length(Atom_label)
%     disp('%%%%')
%     Atom_label(i)
    radii = 2*radius_ion(Atom_label(i));
    color =  element_color(Atom_label(i));
%     disp('%%%%')
    ind=strncmpi([atom.type],Atom_label(i),1);
    
    plot3([atom(ind).x],[atom(ind).y],[atom(ind).z],...
        'o',...
        'LineWidth',0.5,...
        'MarkerEdgeColor',[0 0 0],...
        'MarkerFaceColor',color,...  
        'MarkerSize',6*radii);
    

    %             'MarkerFaceColor',[1 0 0],...
end

% Draw the axis in the lower left corner
if nargin > 2
   plot3([xlo+1 xlo+5],[ylo+1 ylo+1],[zlo+1 zlo+1],...
        'r-',...
        'LineWidth',2); 
    plot3([xlo+1 xlo+1],[ylo+1 ylo+5],[zlo+1 zlo+1],...
        'g-',...
        'LineWidth',2); 
    plot3([xlo+1 xlo+1],[ylo+1 ylo+1],[zlo+1 zlo+5],...
        'b-',...
        'LineWidth',2); 
end

xlabel('X'); ylabel('Y'); zlabel('Z');
axis([xlo xhi ylo yhi zlo zhi]);
view([0,0]);




##### SOURCE END #####
--></body></html>