
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>radius_ion.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="radius_ion.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>radius_ion.m</h1><!--introduction--><div><ul><li>This function fetches the ionic radius, originally taken from the link below</li><li>frmo <a href="http://environmentalchemistry.com/yogi/periodic/ionicradius.html">http://environmentalchemistry.com/yogi/periodic/ionicradius.html</a></li><li>Some are made up...</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>radii = radius_ion({'O'})</li><li>radii = radius_ion('O')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> radii = radius_ion(Atom_label)


ionic_radii={<span class="keyword">...</span>
    <span class="string">'H'</span>  0.500 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'He'</span> 0.500 2 <span class="string">'Helium'</span>; <span class="keyword">...</span>
    <span class="string">'Li'</span> 0.760 3 <span class="string">'Lithium'</span>; <span class="keyword">...</span>
    <span class="string">'Be'</span> 0.350 4 <span class="string">'Beryllium'</span>; <span class="keyword">...</span>
    <span class="string">'B'</span>  0.230 5 <span class="string">'Boron'</span>; <span class="keyword">...</span>
    <span class="string">'C'</span>  0.100 6 <span class="string">'Carbon'</span>; <span class="keyword">...</span>
    <span class="string">'N'</span>  0.130 7 <span class="string">'Nitrogen'</span>; <span class="keyword">...</span>
    <span class="string">'O'</span>  1.400 8 <span class="string">'Oxygen'</span>; <span class="keyword">...</span>
    <span class="string">'F'</span>  1.330 9 <span class="string">'Fluorine'</span>; <span class="keyword">...</span>
    <span class="string">'Ne'</span> 1.500 10 <span class="string">'Neon'</span>; <span class="keyword">...</span>
    <span class="string">'Na'</span> 1.020 11 <span class="string">'Sodium'</span>; <span class="keyword">...</span>
    <span class="string">'Mg'</span> 0.720 12 <span class="string">'Magnesium'</span>; <span class="keyword">...</span>
    <span class="string">'Al'</span> 0.535 13 <span class="string">'Aluminum'</span>; <span class="keyword">...</span>
    <span class="string">'Si'</span> 0.400 14 <span class="string">'Silicon'</span>; <span class="keyword">...</span>
    <span class="string">'P'</span>  0.380 15 <span class="string">'Phosphorus'</span>; <span class="keyword">...</span>
    <span class="string">'S'</span>  0.370 16 <span class="string">'Sulfur'</span>; <span class="keyword">...</span>
    <span class="string">'Cl'</span> 1.810 17 <span class="string">'Chlorine'</span>; <span class="keyword">...</span>
    <span class="string">'Ar'</span> 1.900 18 <span class="string">'Argon'</span>; <span class="keyword">...</span>
    <span class="string">'K'</span>  1.380 19 <span class="string">'Potassium'</span>; <span class="keyword">...</span>
    <span class="string">'Ca'</span> 0.990 20 <span class="string">'Calcium'</span>; <span class="keyword">...</span>
    <span class="string">'Sc'</span> 0.745 21 <span class="string">'Scandium'</span>; <span class="keyword">...</span>
    <span class="string">'Ti'</span> 0.605 22 <span class="string">'Titanium'</span>; <span class="keyword">...</span>
    <span class="string">'V'</span>  0.590 23 <span class="string">'Vanadium'</span>; <span class="keyword">...</span>
    <span class="string">'Cr'</span> 0.520 24 <span class="string">'Chromium'</span>; <span class="keyword">...</span>
    <span class="string">'Mn'</span> 0.460 25 <span class="string">'Manganese'</span>; <span class="keyword">...</span>
    <span class="string">'Fe'</span> 0.645 26 <span class="string">'Iron'</span>; <span class="keyword">...</span>
    <span class="string">'Co'</span> 0.745 27 <span class="string">'Cobalt'</span>; <span class="keyword">...</span>
    <span class="string">'Ni'</span> 0.690 28 <span class="string">'Nickel'</span>; <span class="keyword">...</span>
    <span class="string">'Cu'</span> 0.730 29 <span class="string">'Copper'</span>; <span class="keyword">...</span>
    <span class="string">'Zn'</span> 0.740 30 <span class="string">'Zinc'</span>; <span class="keyword">...</span>
    <span class="string">'Ga'</span> 0.620 31 <span class="string">'Gallium'</span>; <span class="keyword">...</span>
    <span class="string">'Ge'</span> 0.530 32 <span class="string">'Germanium'</span>; <span class="keyword">...</span>
    <span class="string">'As'</span> 0.580 33 <span class="string">'Arsenic'</span>; <span class="keyword">...</span>
    <span class="string">'Se'</span> 0.500 34 <span class="string">'Selenium'</span>; <span class="keyword">...</span>
    <span class="string">'Br'</span> 1.960 35 <span class="string">'Bromine'</span>; <span class="keyword">...</span>
    <span class="string">'Kr'</span> 2.300 36 <span class="string">'Krypton'</span>; <span class="keyword">...</span>
    <span class="string">'Rb'</span> 1.520 37 <span class="string">'Rubidium'</span>; <span class="keyword">...</span>
    <span class="string">'Sr'</span> 1.120 38 <span class="string">'Strontium'</span>; <span class="keyword">...</span>
    <span class="string">'Y'</span>  0.900 39 <span class="string">'Yttrium'</span>; <span class="keyword">...</span>
    <span class="string">'Zr'</span> 0.720 40 <span class="string">'Zirconium'</span>; <span class="keyword">...</span>
    <span class="string">'Nb'</span> 0.690 41 <span class="string">'Niobium'</span>; <span class="keyword">...</span>
    <span class="string">'Mo'</span> 0.650 42 <span class="string">'Molybdenum'</span>; <span class="keyword">...</span>
    <span class="string">'Tc'</span> 0.560 43 <span class="string">'Technetium'</span>; <span class="keyword">...</span>
    <span class="string">'Ru'</span> 0.680 44 <span class="string">'Ruthenium'</span>; <span class="keyword">...</span>
    <span class="string">'Rh'</span> 0.680 45 <span class="string">'Rhodium'</span>; <span class="keyword">...</span>
    <span class="string">'Pd'</span> 0.860 46 <span class="string">'Palladium'</span>; <span class="keyword">...</span>
    <span class="string">'Ag'</span> 1.260 47 <span class="string">'Silver'</span>; <span class="keyword">...</span>
    <span class="string">'Cd'</span> 0.970 48 <span class="string">'Cadmium'</span>; <span class="keyword">...</span>
    <span class="string">'In'</span> 0.800 49 <span class="string">'Indium'</span>; <span class="keyword">...</span>
    <span class="string">'Sn'</span> 0.690 50 <span class="string">'Tin'</span>; <span class="keyword">...</span>
    <span class="string">'Sb'</span> 0.760 51 <span class="string">'Antimony'</span>; <span class="keyword">...</span>
    <span class="string">'Te'</span> 0.970 52 <span class="string">'Tellurium'</span>; <span class="keyword">...</span>
    <span class="string">'I'</span>  2.200 53 <span class="string">'Iodine'</span>; <span class="keyword">...</span>
    <span class="string">'Xe'</span> 2.500 54 <span class="string">'Xenon'</span>; <span class="keyword">...</span>
    <span class="string">'Cs'</span> 1.670 55 <span class="string">'Cesium'</span>; <span class="keyword">...</span>
    <span class="string">'Ba'</span> 1.350 56 <span class="string">'Barium'</span>; <span class="keyword">...</span>
    <span class="string">'La'</span> 1.061 57 <span class="string">'Lanthanum'</span>; <span class="keyword">...</span>
    <span class="string">'Ce'</span> 1.034 58 <span class="string">'Cerium'</span>; <span class="keyword">...</span>
    <span class="string">'Pr'</span> 1.013 59 <span class="string">'Praseodymium'</span>; <span class="keyword">...</span>
    <span class="string">'Nd'</span> 0.995 60 <span class="string">'Neodymium'</span>; <span class="keyword">...</span>
    <span class="string">'Pm'</span> 0.979 61 <span class="string">'Promethium'</span>; <span class="keyword">...</span>
    <span class="string">'Sm'</span> 0.964 62 <span class="string">'Samarium'</span>; <span class="keyword">...</span>
    <span class="string">'Eu'</span> 0.947 63 <span class="string">'Europium'</span>; <span class="keyword">...</span>
    <span class="string">'Gd'</span> 0.938 64 <span class="string">'Gadolinium'</span>; <span class="keyword">...</span>
    <span class="string">'Tb'</span> 0.923 65 <span class="string">'Terbium'</span>; <span class="keyword">...</span>
    <span class="string">'Dy'</span> 0.912 66 <span class="string">'Dysprosium'</span>; <span class="keyword">...</span>
    <span class="string">'Ho'</span> 0.901 67 <span class="string">'Holmium'</span>; <span class="keyword">...</span>
    <span class="string">'Er'</span> 0.881 68 <span class="string">'Erbium'</span>; <span class="keyword">...</span>
    <span class="string">'Tm'</span> 0.869 69 <span class="string">'Thulium'</span>; <span class="keyword">...</span>
    <span class="string">'Yb'</span> 0.858 70 <span class="string">'Ytterbium'</span>; <span class="keyword">...</span>
    <span class="string">'Lu'</span> 0.848 71 <span class="string">'Lutetium'</span>; <span class="keyword">...</span>
    <span class="string">'Hf'</span> 0.710 72 <span class="string">'Hafnium'</span>; <span class="keyword">...</span>
    <span class="string">'Ta'</span> 0.640 73 <span class="string">'Tantalum'</span>; <span class="keyword">...</span>
    <span class="string">'W'</span>  0.620 74 <span class="string">'Tungsten'</span>; <span class="keyword">...</span>
    <span class="string">'Re'</span> 0.560 75 <span class="string">'Rhenium'</span>; <span class="keyword">...</span>
    <span class="string">'Os'</span> 0.630 76 <span class="string">'Osmium'</span>; <span class="keyword">...</span>
    <span class="string">'Ir'</span> 0.625 77 <span class="string">'Iridium'</span>; <span class="keyword">...</span>
    <span class="string">'Pt'</span> 0.625 78 <span class="string">'Platinum'</span>; <span class="keyword">...</span>
    <span class="string">'Au'</span> 0.850 79 <span class="string">'Gold'</span>; <span class="keyword">...</span>
    <span class="string">'Hg'</span> 1.020 80 <span class="string">'Mercury'</span>; <span class="keyword">...</span>
    <span class="string">'Tl'</span> 1.500 81 <span class="string">'Thallium'</span>; <span class="keyword">...</span>
    <span class="string">'Pb'</span> 1.190 82 <span class="string">'Lead'</span>; <span class="keyword">...</span>
    <span class="string">'Bi'</span> 1.030 83 <span class="string">'Bismuth'</span>; <span class="keyword">...</span>
    <span class="string">'Po'</span> 2.300 84 <span class="string">'Polonium'</span>; <span class="keyword">...</span>
    <span class="string">'At'</span> 2.500 85 <span class="string">'Astatine'</span>; <span class="keyword">...</span>
    <span class="string">'Rn'</span> 2.700 86 <span class="string">'Radon'</span>; <span class="keyword">...</span>
    <span class="string">'Fr'</span> 1.800 87 <span class="string">'Francium'</span>; <span class="keyword">...</span>
    <span class="string">'Ra'</span> 1.430 88 <span class="string">'Radium'</span>; <span class="keyword">...</span>
    <span class="string">'Ac'</span> 1.119 89 <span class="string">'Actinium'</span>; <span class="keyword">...</span>
    <span class="string">'Th'</span> 0.972 90 <span class="string">'Thorium'</span>; <span class="keyword">...</span>
    <span class="string">'Pa'</span> 0.780 91 <span class="string">'Protactinium'</span>; <span class="keyword">...</span>
    <span class="string">'U'</span>  0.520 92 <span class="string">'Uranium'</span>; <span class="keyword">...</span>
    <span class="string">'Np'</span> 0.750 93 <span class="string">'Neptunium'</span>; <span class="keyword">...</span>
    <span class="string">'Pu'</span> 0.887 94 <span class="string">'Plutonium'</span>; <span class="keyword">...</span>
    <span class="string">'Am'</span> 0.982 95 <span class="string">'Americium'</span>; <span class="keyword">...</span>
    <span class="string">'Cm'</span> 0.970 96 <span class="string">'Curium'</span>; <span class="keyword">...</span>
    <span class="string">'Bk'</span> 0.949 97 <span class="string">'Berkelium'</span>; <span class="keyword">...</span>
    <span class="string">'Cf'</span> 0.934 98 <span class="string">'Californium'</span>; <span class="keyword">...</span>
    <span class="string">'Es'</span> 0.925 99 <span class="string">'Einsteinium'</span>;<span class="keyword">...</span>
    <span class="string">'Hw'</span>  0.500 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'HW1'</span> 0.500 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'HW2'</span> 0.500 1 <span class="string">'Hydrogen'</span>; <span class="keyword">...</span>
    <span class="string">'OW'</span>  1.400 8 <span class="string">'Oxygen'</span>};

ind=[];ind_array=[];
<span class="keyword">if</span> iscell(Atom_label) &amp;&amp; length(Atom_label) &gt; 1
    <span class="keyword">for</span> i=1:length(Atom_label)
        ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),2));
        <span class="keyword">if</span> numel(ind) == 0
            ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),1));
            <span class="keyword">if</span> numel(ind) == 0
                disp(<span class="string">'Could not find radii for'</span>)
                disp(Atom_label(i))
                disp(<span class="string">'setting it to 1.4&Aring;'</span>)
                ind = 8;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        ind_array=[ind_array ind(1)];
    <span class="keyword">end</span>
    ind=ind_array;
<span class="keyword">else</span>
    ind=find(strcmpi(Atom_label,ionic_radii(:,1)));
    <span class="keyword">if</span> numel(ind) == 0
        ind = 8;
    <span class="keyword">end</span>
<span class="keyword">end</span>

radii = cell2mat(ionic_radii(ind,2));
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% radius_ion.m
% * This function fetches the ionic radius, originally taken from the link below
% * frmo http://environmentalchemistry.com/yogi/periodic/ionicradius.html
% * Some are made up...
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * radii = radius_ion({'O'})
% * radii = radius_ion('O')

function radii = radius_ion(Atom_label)


ionic_radii={...
    'H'  0.500 1 'Hydrogen'; ...
    'He' 0.500 2 'Helium'; ...
    'Li' 0.760 3 'Lithium'; ...
    'Be' 0.350 4 'Beryllium'; ...
    'B'  0.230 5 'Boron'; ...
    'C'  0.100 6 'Carbon'; ...
    'N'  0.130 7 'Nitrogen'; ...
    'O'  1.400 8 'Oxygen'; ...
    'F'  1.330 9 'Fluorine'; ...
    'Ne' 1.500 10 'Neon'; ...
    'Na' 1.020 11 'Sodium'; ...
    'Mg' 0.720 12 'Magnesium'; ...
    'Al' 0.535 13 'Aluminum'; ...
    'Si' 0.400 14 'Silicon'; ...
    'P'  0.380 15 'Phosphorus'; ...
    'S'  0.370 16 'Sulfur'; ...
    'Cl' 1.810 17 'Chlorine'; ...
    'Ar' 1.900 18 'Argon'; ...
    'K'  1.380 19 'Potassium'; ...
    'Ca' 0.990 20 'Calcium'; ...
    'Sc' 0.745 21 'Scandium'; ...
    'Ti' 0.605 22 'Titanium'; ...
    'V'  0.590 23 'Vanadium'; ...
    'Cr' 0.520 24 'Chromium'; ...
    'Mn' 0.460 25 'Manganese'; ...
    'Fe' 0.645 26 'Iron'; ...
    'Co' 0.745 27 'Cobalt'; ...
    'Ni' 0.690 28 'Nickel'; ...
    'Cu' 0.730 29 'Copper'; ...
    'Zn' 0.740 30 'Zinc'; ...
    'Ga' 0.620 31 'Gallium'; ...
    'Ge' 0.530 32 'Germanium'; ...
    'As' 0.580 33 'Arsenic'; ...
    'Se' 0.500 34 'Selenium'; ...
    'Br' 1.960 35 'Bromine'; ...
    'Kr' 2.300 36 'Krypton'; ...
    'Rb' 1.520 37 'Rubidium'; ...
    'Sr' 1.120 38 'Strontium'; ...
    'Y'  0.900 39 'Yttrium'; ...
    'Zr' 0.720 40 'Zirconium'; ...
    'Nb' 0.690 41 'Niobium'; ...
    'Mo' 0.650 42 'Molybdenum'; ...
    'Tc' 0.560 43 'Technetium'; ...
    'Ru' 0.680 44 'Ruthenium'; ...
    'Rh' 0.680 45 'Rhodium'; ...
    'Pd' 0.860 46 'Palladium'; ...
    'Ag' 1.260 47 'Silver'; ...
    'Cd' 0.970 48 'Cadmium'; ...
    'In' 0.800 49 'Indium'; ...
    'Sn' 0.690 50 'Tin'; ...
    'Sb' 0.760 51 'Antimony'; ...
    'Te' 0.970 52 'Tellurium'; ...
    'I'  2.200 53 'Iodine'; ...
    'Xe' 2.500 54 'Xenon'; ...
    'Cs' 1.670 55 'Cesium'; ...
    'Ba' 1.350 56 'Barium'; ...
    'La' 1.061 57 'Lanthanum'; ...
    'Ce' 1.034 58 'Cerium'; ...
    'Pr' 1.013 59 'Praseodymium'; ...
    'Nd' 0.995 60 'Neodymium'; ...
    'Pm' 0.979 61 'Promethium'; ...
    'Sm' 0.964 62 'Samarium'; ...
    'Eu' 0.947 63 'Europium'; ...
    'Gd' 0.938 64 'Gadolinium'; ...
    'Tb' 0.923 65 'Terbium'; ...
    'Dy' 0.912 66 'Dysprosium'; ...
    'Ho' 0.901 67 'Holmium'; ...
    'Er' 0.881 68 'Erbium'; ...
    'Tm' 0.869 69 'Thulium'; ...
    'Yb' 0.858 70 'Ytterbium'; ...
    'Lu' 0.848 71 'Lutetium'; ...
    'Hf' 0.710 72 'Hafnium'; ...
    'Ta' 0.640 73 'Tantalum'; ...
    'W'  0.620 74 'Tungsten'; ...
    'Re' 0.560 75 'Rhenium'; ...
    'Os' 0.630 76 'Osmium'; ...
    'Ir' 0.625 77 'Iridium'; ...
    'Pt' 0.625 78 'Platinum'; ...
    'Au' 0.850 79 'Gold'; ...
    'Hg' 1.020 80 'Mercury'; ...
    'Tl' 1.500 81 'Thallium'; ...
    'Pb' 1.190 82 'Lead'; ...
    'Bi' 1.030 83 'Bismuth'; ...
    'Po' 2.300 84 'Polonium'; ...
    'At' 2.500 85 'Astatine'; ...
    'Rn' 2.700 86 'Radon'; ...
    'Fr' 1.800 87 'Francium'; ...
    'Ra' 1.430 88 'Radium'; ...
    'Ac' 1.119 89 'Actinium'; ...
    'Th' 0.972 90 'Thorium'; ...
    'Pa' 0.780 91 'Protactinium'; ...
    'U'  0.520 92 'Uranium'; ...
    'Np' 0.750 93 'Neptunium'; ...
    'Pu' 0.887 94 'Plutonium'; ...
    'Am' 0.982 95 'Americium'; ...
    'Cm' 0.970 96 'Curium'; ...
    'Bk' 0.949 97 'Berkelium'; ...
    'Cf' 0.934 98 'Californium'; ...
    'Es' 0.925 99 'Einsteinium';...
    'Hw'  0.500 1 'Hydrogen'; ...
    'HW1' 0.500 1 'Hydrogen'; ...
    'HW2' 0.500 1 'Hydrogen'; ...
    'OW'  1.400 8 'Oxygen'};

ind=[];ind_array=[];
if iscell(Atom_label) && length(Atom_label) > 1
    for i=1:length(Atom_label)
        ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),2));
        if numel(ind) == 0
            ind=find(strncmpi(Atom_label(i),ionic_radii(:,1),1));
            if numel(ind) == 0
                disp('Could not find radii for')
                disp(Atom_label(i))
                disp('setting it to 1.4Å')
                ind = 8;
            end
        end
        ind_array=[ind_array ind(1)];
    end
    ind=ind_array;
else
    ind=find(strcmpi(Atom_label,ionic_radii(:,1)));
    if numel(ind) == 0
        ind = 8;
    end
end

radii = cell2mat(ionic_radii(ind,2));


##### SOURCE END #####
--></body></html>