
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>reorder_atom_gro.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="reorder_atom_gro.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>reorder_atom_gro.m</h1><!--introduction--><div><ul><li>This function reorders the atoms in a .gro file</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>reorder_atom_gro(atom,[35	34	33	30	27	24	23	26],Box_dim,'out.gro')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> reorder_atom_gro(atom,atomlist,Box_dim,filename_out)
<span class="comment">%</span>

<span class="comment">% For TCH and from ATB-1 to ATB-2.1</span>
<span class="comment">% atomlist=[35	34	33	30	27	24	23	26	39	29	38	18	16	21	20	19	15	37	28	13	36	12	11	10	8	32	31	22	25	17	14	9	6	7	4	3	2	1	5];</span>

nAtoms=size([atom.x],2);
Atom_section=cell(nAtoms,10);

nResidues=max([atom.molid]);
nResidueatoms=nAtoms/nResidues;

atomlist_full=[];
<span class="keyword">for</span> i=1:nResidues;
    atomlist_full=[atomlist_full (atomlist+(i-1)*nResidueatoms)];
<span class="keyword">end</span>

fid = fopen(strcat(filename_out,<span class="string">'.gro'</span>), <span class="string">'wt'</span>);
fprintf(fid, <span class="string">'%s\n'</span>,<span class="string">'Created in Matlab'</span>);
fprintf(fid, <span class="string">'%-5i\n'</span>,nAtoms);

<span class="keyword">if</span> isnan(atom(1).vx) || atom(1).vx == 0
    <span class="keyword">for</span> i = 1:nAtoms
        Atom_section(1:7) = [atom(i).molid, atom(atomlist_full(i)).resname, atom(atomlist_full(i)).type, atom(i).index, atom(atomlist_full(i)).x/10, atom(atomlist_full(i)).y/10, atom(atomlist_full(i)).z/10];
        fprintf(fid, <span class="string">'%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n'</span>, Atom_section{1:7});
    <span class="keyword">end</span>
<span class="keyword">else</span>
    <span class="comment">% Untested</span>
    <span class="keyword">for</span> i = 1:nAtoms
        Atom_section(1:10) = [atom(i).molid, atom(atomlist_full(i)).resname, atom(atomlist_full(i)).type, atom(i).index, atom(atomlist_full(i)).x/10, atom(atomlist_full(i)).y/10, atom(atomlist_full(i)).z/10, atom(atomlist_full(i)).vx/10, atom(atomlist_full(i)).vy/10, atom(atomlist_full(i)).vz/10];
        fprintf(fid, <span class="string">'%5d%-5s%5s%5d%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f\n'</span>, Atom_section{1:10});
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">if</span> size(Box_dim,2) == 3 || Box_dim(4) == 0 &amp;&amp; Box_dim(5) == 0 &amp;&amp; Box_dim(6) == 0
    fprintf(fid, <span class="string">'%10.5f%10.5f%10.5f\n'</span>,Box_dim(1:3)/10);
<span class="keyword">else</span>
    fprintf(fid, <span class="string">'%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\n'</span>,Box_dim/10);
<span class="keyword">end</span>
fprintf(fid, <span class="string">'\n'</span>);
fclose(fid);
disp(<span class="string">'.gro structure file written'</span>)
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% reorder_atom_gro.m
% * This function reorders the atoms in a .gro file
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se


%% Examples
% * reorder_atom_gro(atom,[35	34	33	30	27	24	23	26],Box_dim,'out.gro')

function reorder_atom_gro(atom,atomlist,Box_dim,filename_out)
%

% For TCH and from ATB-1 to ATB-2.1
% atomlist=[35	34	33	30	27	24	23	26	39	29	38	18	16	21	20	19	15	37	28	13	36	12	11	10	8	32	31	22	25	17	14	9	6	7	4	3	2	1	5];

nAtoms=size([atom.x],2);
Atom_section=cell(nAtoms,10);

nResidues=max([atom.molid]);
nResidueatoms=nAtoms/nResidues;

atomlist_full=[];
for i=1:nResidues;
    atomlist_full=[atomlist_full (atomlist+(i-1)*nResidueatoms)];
end

fid = fopen(strcat(filename_out,'.gro'), 'wt');
fprintf(fid, '%s\n','Created in Matlab');
fprintf(fid, '%-5i\n',nAtoms);

if isnan(atom(1).vx) || atom(1).vx == 0
    for i = 1:nAtoms
        Atom_section(1:7) = [atom(i).molid, atom(atomlist_full(i)).resname, atom(atomlist_full(i)).type, atom(i).index, atom(atomlist_full(i)).x/10, atom(atomlist_full(i)).y/10, atom(atomlist_full(i)).z/10];
        fprintf(fid, '%5d%-5s%5s%5d%8.3f%8.3f%8.3f\n', Atom_section{1:7});
    end
else
    % Untested
    for i = 1:nAtoms
        Atom_section(1:10) = [atom(i).molid, atom(atomlist_full(i)).resname, atom(atomlist_full(i)).type, atom(i).index, atom(atomlist_full(i)).x/10, atom(atomlist_full(i)).y/10, atom(atomlist_full(i)).z/10, atom(atomlist_full(i)).vx/10, atom(atomlist_full(i)).vy/10, atom(atomlist_full(i)).vz/10];
        fprintf(fid, '%5d%-5s%5s%5d%8.3f%8.3f%8.3f%8.4f%8.4f%8.4f\n', Atom_section{1:10});
    end
end
if size(Box_dim,2) == 3 || Box_dim(4) == 0 && Box_dim(5) == 0 && Box_dim(6) == 0
    fprintf(fid, '%10.5f%10.5f%10.5f\n',Box_dim(1:3)/10);
else
    fprintf(fid, '%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\n',Box_dim/10);
end
fprintf(fid, '\n');
fclose(fid);
disp('.gro structure file written')

##### SOURCE END #####
--></body></html>