
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>replicate_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="replicate_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>replicate_atom.m</h1><!--introduction--><div><ul><li>This function replicates the atom struct and the orthogonal box dimensions</li><li>Triclinic version untestd but might work.</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = replicate_atom(atom,Box_dim,[6 4 1])</li><li>atom = replicate_atom(atom,Box_dim,[6 4 1],'yxz')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = replicate_atom(atom,Box_dim,replicate,varargin)

<span class="keyword">if</span> numel(replicate)==1
    replicate(1)=replicate(1);
    replicate(2)=replicate(1);
    replicate(3)=replicate(1);
<span class="keyword">end</span>
replicate(replicate==0)=1;

<span class="keyword">if</span> numel(Box_dim)==1
    Box_dim(1)=Box_dim(1);
    Box_dim(2)=Box_dim(1);
    Box_dim(3)=Box_dim(1);
<span class="keyword">end</span>

<span class="keyword">if</span> length(Box_dim)==9
    Box_dim_tric=Box_dim;
    atom = orto_atom(atom,Box_dim_tric);
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;3
    dim_order=char(varargin);
<span class="keyword">else</span>
    dim_order=<span class="string">'xyz'</span>;
<span class="keyword">end</span>

combinedatom_dim=atom;
<span class="keyword">for</span> j=1:3
    <span class="keyword">if</span> j == strfind(dim_order,<span class="string">'x'</span>)
        <span class="keyword">if</span> j == 1
            combinedatomx=atom;
            <span class="keyword">for</span> i=1:replicate(1)
                <span class="keyword">if</span> i &gt; 1
                    newatom=atom;
                    x_shift=num2cell([atom.x]+(i-1)*Box_dim(1)); [newatom.x]=deal(x_shift{:});
                    combinedatomx=[combinedatomx newatom];
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">else</span>
            combinedatomx=combinedatom_dim;
            <span class="keyword">for</span> i=1:replicate(1)
                <span class="keyword">if</span> i &gt; 1
                    newatom=combinedatom_dim;
                    x_shift=num2cell([combinedatom_dim.x]+(i-1)*Box_dim(1)); [newatom.x]=deal(x_shift{:});
                    combinedatomx=[combinedatomx newatom];
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        combinedatom_dim=combinedatomx;
        disp(<span class="string">'x - dim'</span>)
        length(combinedatom_dim)

    <span class="keyword">elseif</span> j == strfind(dim_order,<span class="string">'y'</span>)
        <span class="keyword">if</span> j == 1
            combinedatomy=atom;
            <span class="keyword">for</span> i=1:replicate(2)
                <span class="keyword">if</span> i &gt; 1
                    newatom=atom;
                    y_shift=num2cell([atom.y]+(i-1)*Box_dim(2)); [newatom.y]=deal(y_shift{:});
                    combinedatomy=[combinedatomy newatom];
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">else</span>
            combinedatomy=combinedatom_dim;
            <span class="keyword">for</span> i=1:replicate(2)
                <span class="keyword">if</span> i &gt; 1
                    newatom=combinedatom_dim;
                    y_shift=num2cell([combinedatom_dim.y]+(i-1)*Box_dim(2)); [newatom.y]=deal(y_shift{:});
                    combinedatomy=[combinedatomy newatom];
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        combinedatom_dim=combinedatomy;
        disp(<span class="string">'y - dim'</span>)
        length(combinedatom_dim)

    <span class="keyword">elseif</span> j == strfind(dim_order,<span class="string">'z'</span>)
        <span class="keyword">if</span> j == 1
            combinedatomz=atom;
            <span class="keyword">for</span> i=1:replicate(3)
                <span class="keyword">if</span> i &gt; 1
                    newatom=atom;
                    z_shift=num2cell([atom.z]+(i-1)*Box_dim(3)); [newatom.z]=deal(z_shift{:});
                    combinedatomz=[combinedatomz newatom];
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">else</span>
            combinedatomz=combinedatom_dim;
            <span class="keyword">for</span> i=1:replicate(3)
                <span class="keyword">if</span> i &gt; 1
                    newatom=combinedatom_dim;
                    z_shift=num2cell([combinedatom_dim.z]+(i-1)*Box_dim(3)); [newatom.z]=deal(z_shift{:});
                    combinedatomz=[combinedatomz newatom];
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        combinedatom_dim=combinedatomz;
        disp(<span class="string">'z - dim'</span>)
        length(combinedatom_dim)
    <span class="keyword">end</span>
<span class="keyword">end</span>

atom=combinedatom_dim;

Box_dim=[Box_dim(1)*replicate(1) Box_dim(2)*replicate(2) Box_dim(3)*replicate(3)];

<span class="keyword">if</span> exist(<span class="string">'Box_dim_tric'</span>,<span class="string">'var'</span>)
    atom = triclinic_atom(atom,Box_dim,[replicate(1)*Box_dim_tric(6) replicate(2)*Box_dim_tric(8) replicate(3)*Box_dim_tric(9)],<span class="string">'tiltfactors'</span>);
<span class="keyword">end</span>

<span class="comment">% combinedatomx=atom;</span>
<span class="comment">% for i=1:replicate(1);</span>
<span class="comment">%     if i &gt; 1;</span>
<span class="comment">%         newatom=atom;</span>
<span class="comment">%         x_shift=num2cell([atom.x]+(i-1)*Box_dim(1)); [newatom.x]=deal(x_shift{:});</span>
<span class="comment">%         combinedatomx=[combinedatomx newatom];</span>
<span class="comment">%     end</span>
<span class="comment">% end</span>
<span class="comment">% length(combinedatomx);</span>
<span class="comment">%</span>
<span class="comment">% combinedatomy=combinedatomx;</span>
<span class="comment">% for i=1:replicate(2);</span>
<span class="comment">%     if i &gt; 1;</span>
<span class="comment">%         newatom=combinedatomx;</span>
<span class="comment">%         y_shift=num2cell([combinedatomx.y]+(i-1)*Box_dim(2)); [newatom.y]=deal(y_shift{:});</span>
<span class="comment">%         combinedatomy=[combinedatomy newatom];</span>
<span class="comment">%     end</span>
<span class="comment">% end</span>
<span class="comment">% length(combinedatomy);</span>
<span class="comment">%</span>
<span class="comment">% combinedatomz=combinedatomy;</span>
<span class="comment">% for i=1:replicate(3);</span>
<span class="comment">%     if i &gt; 1;</span>
<span class="comment">%         newatom=combinedatomy;</span>
<span class="comment">%         z_shift=num2cell([combinedatomy.z]+(i-1)*Box_dim(3)); [newatom.z]=deal(z_shift{:});</span>
<span class="comment">%         combinedatomz=[combinedatomz newatom];</span>
<span class="comment">%     end</span>
<span class="comment">% end</span>
<span class="comment">% length(combinedatomz);</span>
<span class="comment">%</span>
<span class="comment">% Box_dim=[Box_dim(1)*replicate(1) Box_dim(2)*replicate(2) Box_dim(3)*replicate(3)];</span>
<span class="comment">%</span>
<span class="comment">% atom=combinedatomz;</span>

atom=update_atom(atom);

XYZ_data=[[atom.x]' [atom.y]' [atom.z]']; XYZ_labels=[atom.type]';

assignin(<span class="string">'caller'</span>,<span class="string">'Box_dim'</span>,Box_dim);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_labels'</span>,XYZ_labels);
assignin(<span class="string">'caller'</span>,<span class="string">'XYZ_data'</span>,XYZ_data);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% replicate_atom.m
% * This function replicates the atom struct and the orthogonal box dimensions
% * Triclinic version untestd but might work.
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * atom = replicate_atom(atom,Box_dim,[6 4 1])
% * atom = replicate_atom(atom,Box_dim,[6 4 1],'yxz')

function atom = replicate_atom(atom,Box_dim,replicate,varargin)

if numel(replicate)==1
    replicate(1)=replicate(1);
    replicate(2)=replicate(1);
    replicate(3)=replicate(1);
end
replicate(replicate==0)=1;

if numel(Box_dim)==1
    Box_dim(1)=Box_dim(1);
    Box_dim(2)=Box_dim(1);
    Box_dim(3)=Box_dim(1);
end

if length(Box_dim)==9
    Box_dim_tric=Box_dim;
    atom = orto_atom(atom,Box_dim_tric);
end

if nargin>3
    dim_order=char(varargin);
else
    dim_order='xyz';
end

combinedatom_dim=atom;
for j=1:3
    if j == strfind(dim_order,'x')
        if j == 1
            combinedatomx=atom;
            for i=1:replicate(1)
                if i > 1
                    newatom=atom;
                    x_shift=num2cell([atom.x]+(i-1)*Box_dim(1)); [newatom.x]=deal(x_shift{:});
                    combinedatomx=[combinedatomx newatom];
                end
            end
        else
            combinedatomx=combinedatom_dim;
            for i=1:replicate(1)
                if i > 1
                    newatom=combinedatom_dim;
                    x_shift=num2cell([combinedatom_dim.x]+(i-1)*Box_dim(1)); [newatom.x]=deal(x_shift{:});
                    combinedatomx=[combinedatomx newatom];
                end
            end
        end
        combinedatom_dim=combinedatomx;
        disp('x - dim')
        length(combinedatom_dim)
        
    elseif j == strfind(dim_order,'y')
        if j == 1
            combinedatomy=atom;
            for i=1:replicate(2)
                if i > 1
                    newatom=atom;
                    y_shift=num2cell([atom.y]+(i-1)*Box_dim(2)); [newatom.y]=deal(y_shift{:});
                    combinedatomy=[combinedatomy newatom];
                end
            end
        else
            combinedatomy=combinedatom_dim;
            for i=1:replicate(2)
                if i > 1
                    newatom=combinedatom_dim;
                    y_shift=num2cell([combinedatom_dim.y]+(i-1)*Box_dim(2)); [newatom.y]=deal(y_shift{:});
                    combinedatomy=[combinedatomy newatom];
                end
            end
        end
        combinedatom_dim=combinedatomy;
        disp('y - dim')
        length(combinedatom_dim)
        
    elseif j == strfind(dim_order,'z')
        if j == 1
            combinedatomz=atom;
            for i=1:replicate(3)
                if i > 1
                    newatom=atom;
                    z_shift=num2cell([atom.z]+(i-1)*Box_dim(3)); [newatom.z]=deal(z_shift{:});
                    combinedatomz=[combinedatomz newatom];
                end
            end
        else
            combinedatomz=combinedatom_dim;
            for i=1:replicate(3)
                if i > 1
                    newatom=combinedatom_dim;
                    z_shift=num2cell([combinedatom_dim.z]+(i-1)*Box_dim(3)); [newatom.z]=deal(z_shift{:});
                    combinedatomz=[combinedatomz newatom];
                end
            end
        end
        combinedatom_dim=combinedatomz;
        disp('z - dim')
        length(combinedatom_dim)
    end
end

atom=combinedatom_dim;

Box_dim=[Box_dim(1)*replicate(1) Box_dim(2)*replicate(2) Box_dim(3)*replicate(3)];

if exist('Box_dim_tric','var')
    atom = triclinic_atom(atom,Box_dim,[replicate(1)*Box_dim_tric(6) replicate(2)*Box_dim_tric(8) replicate(3)*Box_dim_tric(9)],'tiltfactors');
end

% combinedatomx=atom;
% for i=1:replicate(1);
%     if i > 1;
%         newatom=atom;
%         x_shift=num2cell([atom.x]+(i-1)*Box_dim(1)); [newatom.x]=deal(x_shift{:});
%         combinedatomx=[combinedatomx newatom];
%     end
% end
% length(combinedatomx);
%
% combinedatomy=combinedatomx;
% for i=1:replicate(2);
%     if i > 1;
%         newatom=combinedatomx;
%         y_shift=num2cell([combinedatomx.y]+(i-1)*Box_dim(2)); [newatom.y]=deal(y_shift{:});
%         combinedatomy=[combinedatomy newatom];
%     end
% end
% length(combinedatomy);
%
% combinedatomz=combinedatomy;
% for i=1:replicate(3);
%     if i > 1;
%         newatom=combinedatomy;
%         z_shift=num2cell([combinedatomy.z]+(i-1)*Box_dim(3)); [newatom.z]=deal(z_shift{:});
%         combinedatomz=[combinedatomz newatom];
%     end
% end
% length(combinedatomz);
%
% Box_dim=[Box_dim(1)*replicate(1) Box_dim(2)*replicate(2) Box_dim(3)*replicate(3)];
%
% atom=combinedatomz;

atom=update_atom(atom);

XYZ_data=[[atom.x]' [atom.y]' [atom.z]']; XYZ_labels=[atom.type]';

assignin('caller','Box_dim',Box_dim);
assignin('caller','XYZ_labels',XYZ_labels);
assignin('caller','XYZ_data',XYZ_data);
##### SOURCE END #####
--></body></html>