
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>solvate_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="solvate_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>solvate_atom.m</h1><!--introduction--><div><ul><li>This function generates a certain region defined by <a href="limits">limits</a> with a water structure of density <a href="density">density</a></li><li>Tested 15/07/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>SOL = solvate_atom(limits,density,r,maxsol,solute_atom)</li><li>SOL = solvate_atom(limits,density,r,maxsol,solute_atom,'tip4p')</li><li>SOL = solvate_atom(limits,density,r,maxsol,solute_atom,'spc_ice')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> SOL = solvate_atom(limits,density,r,maxsol,solute_atom,varargin)

<span class="keyword">if</span> numel(limits)==1
    limits(4:6)=limits(1);
    limits(1:3)=0;
    Lx=limits(4);
    Ly=limits(5);
    Lz=limits(6);
<span class="keyword">elseif</span> numel(limits)==3
    Lx=limits(1);
    Ly=limits(2);
    Lz=limits(3);
    limits(4)=limits(1);
    limits(5)=limits(2);
    limits(6)=limits(3);
    limits(1:3)=0;
<span class="keyword">elseif</span> numel(limits)==6
    Lx=limits(4)-limits(1);
    Ly=limits(5)-limits(2);
    Lz=limits(6)-limits(3);
<span class="keyword">end</span>

<span class="comment">% Old way of doing it...</span>
<span class="comment">% SOL=import_atom_gro(strcat('spc864_',num2str(density,'%3.2f'),'.gro')); % I was fastest... [2 2 1]*216.gro</span>

<span class="keyword">if</span> nargin==6
    watermodel=varargin(1);
    <span class="keyword">if</span> iscell(watermodel)
        assignin(<span class="string">'caller'</span>,<span class="string">'watermodel'</span>,watermodel)
        watermodel=char(watermodel{1});
    <span class="keyword">end</span>
    <span class="keyword">if</span> strncmpi(watermodel,<span class="string">'spc_ice'</span>,7)
        SOL=import_atom_gro(<span class="string">'96spc_hex_ice_h.gro'</span>);
        pause(1)
        disp(<span class="string">'Adding hexagonal spc ice!!!'</span>)
    <span class="keyword">elseif</span> strncmpi(watermodel,<span class="string">'tip4p_ice'</span>,9)
        SOL=import_atom_gro(<span class="string">'96tip4p_hex_ice_h.gro'</span>);
        pause(1)
        disp(<span class="string">'Adding hexagonal tip4p ice!!!'</span>)
    <span class="keyword">elseif</span> strncmpi(watermodel,<span class="string">'spce'</span>,4)
        SOL=import_atom_gro(<span class="string">'864_spce.gro'</span>);
    <span class="keyword">elseif</span> strncmpi(watermodel,<span class="string">'spc'</span>,3)
        SOL=import_atom_gro(<span class="string">'864_spc.gro'</span>);
    <span class="keyword">elseif</span> strncmpi(watermodel,<span class="string">'tip3p'</span>,5)
        SOL=import_atom_gro(<span class="string">'864_tip3p.gro'</span>);
    <span class="keyword">elseif</span> strncmpi(watermodel,<span class="string">'tip4p'</span>,5)
        SOL=import_atom_gro(<span class="string">'864_tip4p.gro'</span>);
    <span class="keyword">elseif</span> strncmpi(watermodel,<span class="string">'tip5p'</span>,5)
        SOL=import_atom_gro(<span class="string">'864_tip5p.gro'</span>);
    <span class="keyword">end</span>
<span class="keyword">else</span>
    SOL=import_atom_gro(<span class="string">'864_spc.gro'</span>);
<span class="keyword">end</span>

atomsperSOL=sum([SOL.molid]==1);

SOL=scale_atom(SOL,Box_dim,[1 1 1]./density,<span class="string">'all'</span>)

nx=ceil(Lx/Box_dim(1))
ny=ceil(Ly/Box_dim(2))
nz=ceil(Lz/Box_dim(3))
SOL=replicate_atom(SOL,Box_dim,[nx ny nz],<span class="string">'xzy'</span>);
disp(<span class="string">'Replicated n times'</span>);
nx*ny*nz;

<span class="keyword">if</span> (limits(1)+limits(2)+limits(3)) ~= 0
    disp(<span class="string">'Translating the water box'</span>);
    SOL=translate_atom(SOL,[limits(1) limits(2) limits(3)],<span class="string">'all'</span>);
<span class="keyword">end</span>
<span class="comment">% assignin('caller','SOL',SOL);</span>
<span class="comment">% pause</span>
disp(<span class="string">'nSOL before merge'</span>);
size(SOL,2)/atomsperSOL;

<span class="keyword">if</span> size(solute_atom,2) &gt; 0
    <span class="keyword">if</span> size(SOL,2) &gt; 10000 || size(solute_atom,2) &gt; 10000
        nSOL_block=size(SOL,2)/(nx*ny*nz);
        SOL_count=1;SOL_merged=[];count=1;
        <span class="keyword">while</span> SOL_count&lt; size(SOL,2)
            SOL_block= SOL(SOL_count:SOL_count+nSOL_block-1);
            SOL_block = merge_atom(solute_atom,limits(4:6)-.4,SOL_block,<span class="string">'molid'</span>,<span class="string">'Hw'</span>,[r-.4 r]);
            SOL_merged = [SOL_merged SOL_block];
            SOL_count=SOL_count+nSOL_block;
            disp(<span class="string">'Number of water molecules...'</span>);
            count=count+1;
            size(SOL_merged,2)/atomsperSOL
        <span class="keyword">end</span>
        SOL=SOL_merged;
    <span class="keyword">else</span>
        SOL = merge_atom(solute_atom,limits(4:6)-.4,SOL,<span class="string">'molid'</span>,<span class="string">'Hw'</span>,[r-.4 r]);
    <span class="keyword">end</span>
<span class="keyword">else</span>
    SOL = slice_atom(SOL,[limits(1) limits(2) limits(3) limits(4:6)-.4],0);
<span class="keyword">end</span>
SOL=update_atom(SOL);



<span class="comment">% If the whole atom struct contains water</span>
<span class="keyword">if</span> sum(strcmpi([SOL(1:atomsperSOL:end).type],<span class="string">'OW'</span>)) == size(SOL,2)/atomsperSOL
        <span class="comment">% Randomize the order of for water molecules</span>
        nSOL=size(SOL,2);
        ind_rand=randperm(nSOL);
        ind_sel=ismember(ind_rand,1:atomsperSOL:nSOL);
        OW_ind=ind_rand(ind_sel);
        <span class="keyword">if</span> atomsperSOL == 3
            HW1_ind=OW_ind+1;
            HW2_ind=OW_ind+2;
            ind=reshape([OW_ind;HW1_ind;HW2_ind],[],1);
            SOL=SOL(ind);
        <span class="keyword">elseif</span> atomsperSOL == 4
            HW1_ind=OW_ind+1;
            HW2_ind=OW_ind+2;
            MW_ind=OW_ind+3;
            ind=reshape([OW_ind;HW1_ind;HW2_ind;MW_ind],[],1);
            SOL=SOL(ind);
        <span class="keyword">elseif</span> atomsperSOL == 5
            HW1_ind=OW_ind+1;
            HW2_ind=OW_ind+2;
            LP1_ind=OW_ind+3;
            LP2_ind=OW_ind+4;
            ind=reshape([OW_ind;HW1_ind;HW2_ind;LP1_ind;LP2_ind],[],1);
            SOL=SOL(ind);
        <span class="keyword">else</span>
            disp(<span class="string">'Something went wrong with the randomization process...'</span>)
        <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Delete water molecules if not using the &lt;maxsol&gt; option</span>
<span class="keyword">if</span> iscellstr({maxsol}) == 0
    <span class="keyword">if</span> atomsperSOL*maxsol &gt; size(SOL,2)
        disp(<span class="string">'Ooops, you asked for too much water...'</span>)
        disp(<span class="string">'Maximum number of waters allowed without changing the water density or rmin is:'</span>)
        size(SOL,2)/atomsperSOL
        SOL=SOL(1:atomsperSOL*maxsol);
    <span class="keyword">else</span>
        SOL=SOL(1:atomsperSOL*maxsol);
    <span class="keyword">end</span>
<span class="keyword">end</span>

disp(<span class="string">'nSOL after merge'</span>)
size(SOL,2)/atomsperSOL

assignin(<span class="string">'caller'</span>,<span class="string">'SOL'</span>,SOL);

SOL=update_atom(SOL);

assignin(<span class="string">'caller'</span>,<span class="string">'limits'</span>,limits);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% solvate_atom.m
% * This function generates a certain region defined by <limits> with a water structure of density <density>
% * Tested 15/07/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * SOL = solvate_atom(limits,density,r,maxsol,solute_atom)
% * SOL = solvate_atom(limits,density,r,maxsol,solute_atom,'tip4p')
% * SOL = solvate_atom(limits,density,r,maxsol,solute_atom,'spc_ice')


function SOL = solvate_atom(limits,density,r,maxsol,solute_atom,varargin)

if numel(limits)==1
    limits(4:6)=limits(1);
    limits(1:3)=0;
    Lx=limits(4);
    Ly=limits(5);
    Lz=limits(6);
elseif numel(limits)==3
    Lx=limits(1);
    Ly=limits(2);
    Lz=limits(3);
    limits(4)=limits(1);
    limits(5)=limits(2);
    limits(6)=limits(3);
    limits(1:3)=0;
elseif numel(limits)==6
    Lx=limits(4)-limits(1);
    Ly=limits(5)-limits(2);
    Lz=limits(6)-limits(3);
end

% Old way of doing it...
% SOL=import_atom_gro(strcat('spc864_',num2str(density,'%3.2f'),'.gro')); % I was fastest... [2 2 1]*216.gro

if nargin==6
    watermodel=varargin(1);
    if iscell(watermodel)
        assignin('caller','watermodel',watermodel)
        watermodel=char(watermodel{1});
    end
    if strncmpi(watermodel,'spc_ice',7)
        SOL=import_atom_gro('96spc_hex_ice_h.gro');
        pause(1)
        disp('Adding hexagonal spc ice!!!')
    elseif strncmpi(watermodel,'tip4p_ice',9)
        SOL=import_atom_gro('96tip4p_hex_ice_h.gro');
        pause(1)
        disp('Adding hexagonal tip4p ice!!!')
    elseif strncmpi(watermodel,'spce',4)
        SOL=import_atom_gro('864_spce.gro');
    elseif strncmpi(watermodel,'spc',3)
        SOL=import_atom_gro('864_spc.gro');
    elseif strncmpi(watermodel,'tip3p',5)
        SOL=import_atom_gro('864_tip3p.gro');
    elseif strncmpi(watermodel,'tip4p',5)
        SOL=import_atom_gro('864_tip4p.gro');
    elseif strncmpi(watermodel,'tip5p',5)
        SOL=import_atom_gro('864_tip5p.gro');
    end
else
    SOL=import_atom_gro('864_spc.gro');
end

atomsperSOL=sum([SOL.molid]==1);

SOL=scale_atom(SOL,Box_dim,[1 1 1]./density,'all')

nx=ceil(Lx/Box_dim(1))
ny=ceil(Ly/Box_dim(2))
nz=ceil(Lz/Box_dim(3))
SOL=replicate_atom(SOL,Box_dim,[nx ny nz],'xzy');
disp('Replicated n times');
nx*ny*nz;

if (limits(1)+limits(2)+limits(3)) ~= 0
    disp('Translating the water box');
    SOL=translate_atom(SOL,[limits(1) limits(2) limits(3)],'all');
end
% assignin('caller','SOL',SOL);
% pause
disp('nSOL before merge');
size(SOL,2)/atomsperSOL;

if size(solute_atom,2) > 0
    if size(SOL,2) > 10000 || size(solute_atom,2) > 10000
        nSOL_block=size(SOL,2)/(nx*ny*nz);
        SOL_count=1;SOL_merged=[];count=1;
        while SOL_count< size(SOL,2)
            SOL_block= SOL(SOL_count:SOL_count+nSOL_block-1);
            SOL_block = merge_atom(solute_atom,limits(4:6)-.4,SOL_block,'molid','Hw',[r-.4 r]);
            SOL_merged = [SOL_merged SOL_block];
            SOL_count=SOL_count+nSOL_block;
            disp('Number of water molecules...');
            count=count+1;
            size(SOL_merged,2)/atomsperSOL
        end
        SOL=SOL_merged;
    else
        SOL = merge_atom(solute_atom,limits(4:6)-.4,SOL,'molid','Hw',[r-.4 r]);
    end
else
    SOL = slice_atom(SOL,[limits(1) limits(2) limits(3) limits(4:6)-.4],0);
end
SOL=update_atom(SOL);



% If the whole atom struct contains water
if sum(strcmpi([SOL(1:atomsperSOL:end).type],'OW')) == size(SOL,2)/atomsperSOL
        % Randomize the order of for water molecules
        nSOL=size(SOL,2);
        ind_rand=randperm(nSOL);
        ind_sel=ismember(ind_rand,1:atomsperSOL:nSOL);
        OW_ind=ind_rand(ind_sel);
        if atomsperSOL == 3
            HW1_ind=OW_ind+1;
            HW2_ind=OW_ind+2;
            ind=reshape([OW_ind;HW1_ind;HW2_ind],[],1);
            SOL=SOL(ind);
        elseif atomsperSOL == 4
            HW1_ind=OW_ind+1;
            HW2_ind=OW_ind+2;
            MW_ind=OW_ind+3;
            ind=reshape([OW_ind;HW1_ind;HW2_ind;MW_ind],[],1);
            SOL=SOL(ind);
        elseif atomsperSOL == 5
            HW1_ind=OW_ind+1;
            HW2_ind=OW_ind+2;
            LP1_ind=OW_ind+3;
            LP2_ind=OW_ind+4;
            ind=reshape([OW_ind;HW1_ind;HW2_ind;LP1_ind;LP2_ind],[],1);
            SOL=SOL(ind);
        else
            disp('Something went wrong with the randomization process...')
        end
end

% Delete water molecules if not using the <maxsol> option
if iscellstr({maxsol}) == 0
    if atomsperSOL*maxsol > size(SOL,2)
        disp('Ooops, you asked for too much water...')
        disp('Maximum number of waters allowed without changing the water density or rmin is:')
        size(SOL,2)/atomsperSOL
        SOL=SOL(1:atomsperSOL*maxsol);
    else
        SOL=SOL(1:atomsperSOL*maxsol);
    end
end

disp('nSOL after merge')
size(SOL,2)/atomsperSOL

assignin('caller','SOL',SOL);

SOL=update_atom(SOL);

assignin('caller','limits',limits);




##### SOURCE END #####
--></body></html>