
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>spce2tip4p.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="spce2tip4p.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>spce2tip4p.m</h1><!--introduction--><div><ul><li>This function converts a .gro or .pdb file with spc water to some tip4p water</li><li>The coordinate of the new MW center is set to OW coordinates, thus must be properly energy minimized</li><li>this could easliy be avoided if using an unwrapped structure...</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Dependent functions</a></li><li><a href="#2">Examples</a></li></ul></div><h2 id="1">Dependent functions</h2><div><ul><li>import_atom_gro.m</li><li>write_atom_gro.m</li><li>update_atom.m</li></ul></div><h2 id="2">Examples</h2><div><ul><li>tip4p_atom = spce2tip4p('SOL.pdb')</li><li>tip4p_atom = spce2tip4p('SOL.gro')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> tip4p_atom = spce2tip4p(filename)

atom=import_atom(filename); <span class="comment">% Import the gro file</span>
nAtoms=size(atom,2); <span class="comment">% Total number of atoms</span>
Ow_ind=find(strcmpi([atom.type],<span class="string">'Ow'</span>)); <span class="comment">% find the index of the water-Oxygens</span>
SOL_ind=sort([Ow_ind Ow_ind+1 Ow_ind+2]); <span class="comment">% find the index of the water-Hydrogens</span>
SOL_atom=atom(SOL_ind); <span class="comment">% Extract the water into a new atom struct (why not just use atom.resname?)</span>
[SOL_atom.resname]=deal({<span class="string">'SOL'</span>}); <span class="comment">% Set the new resname</span>
nSOL=size(SOL_atom,2); <span class="comment">% Number of water atoms</span>

new_SOL=[SOL_atom(1:3:end) SOL_atom(1:3:end) SOL_atom(1:3:end) SOL_atom(1:3:end)]; <span class="comment">% Create a new struct</span>
new_SOL(1:4:end)=SOL_atom(1:3:end); <span class="comment">% assign Ow -&gt; Ow</span>
new_SOL(2:4:end)=SOL_atom(2:3:end); <span class="comment">% assign Hw -&gt; Hw</span>
new_SOL(3:4:end)=SOL_atom(3:3:end); <span class="comment">% assign Hw -&gt; Hw</span>
new_SOL(4:4:end)=SOL_atom(1:3:end); <span class="comment">% assign Ow -&gt; Mw</span>

[new_SOL(4:4:end).type]=deal({<span class="string">'MW'</span>}); <span class="comment">% rename Ow -&gt; Mw</span>
[new_SOL(4:4:end).fftype]=deal({<span class="string">'MW'</span>}); <span class="comment">% rename Ow -&gt; Mw</span>

<span class="comment">% Put the new_atom struct back again into the original atom struct</span>
<span class="keyword">if</span> SOL_ind(end) == nAtoms;
    tip4p_atom=[atom(1:SOL_ind(1)-1) new_SOL];
<span class="keyword">else</span>
    tip4p_atom=[atom(1:SOL_ind(1)-1) new_SOL atom(SOL_ind(end)+1:nAtoms)];
<span class="keyword">end</span>

<span class="comment">% Update the atoms index and stuff</span>
tip4p_atom=update_atom(tip4p_atom);

<span class="comment">% Write the new .gro file</span>
write_atom_gro(tip4p_atom,Box_dim,strcat(<span class="string">'tip4p_'</span>,filename))
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% spce2tip4p.m
% * This function converts a .gro or .pdb file with spc water to some tip4p water
% * The coordinate of the new MW center is set to OW coordinates, thus must be properly energy minimized
% * this could easliy be avoided if using an unwrapped structure...

%% Dependent functions
% * import_atom_gro.m
% * write_atom_gro.m
% * update_atom.m

%% Examples
% * tip4p_atom = spce2tip4p('SOL.pdb')
% * tip4p_atom = spce2tip4p('SOL.gro')

function tip4p_atom = spce2tip4p(filename)

atom=import_atom(filename); % Import the gro file
nAtoms=size(atom,2); % Total number of atoms
Ow_ind=find(strcmpi([atom.type],'Ow')); % find the index of the water-Oxygens
SOL_ind=sort([Ow_ind Ow_ind+1 Ow_ind+2]); % find the index of the water-Hydrogens
SOL_atom=atom(SOL_ind); % Extract the water into a new atom struct (why not just use atom.resname?)
[SOL_atom.resname]=deal({'SOL'}); % Set the new resname
nSOL=size(SOL_atom,2); % Number of water atoms

new_SOL=[SOL_atom(1:3:end) SOL_atom(1:3:end) SOL_atom(1:3:end) SOL_atom(1:3:end)]; % Create a new struct
new_SOL(1:4:end)=SOL_atom(1:3:end); % assign Ow -> Ow
new_SOL(2:4:end)=SOL_atom(2:3:end); % assign Hw -> Hw
new_SOL(3:4:end)=SOL_atom(3:3:end); % assign Hw -> Hw
new_SOL(4:4:end)=SOL_atom(1:3:end); % assign Ow -> Mw

[new_SOL(4:4:end).type]=deal({'MW'}); % rename Ow -> Mw
[new_SOL(4:4:end).fftype]=deal({'MW'}); % rename Ow -> Mw

% Put the new_atom struct back again into the original atom struct
if SOL_ind(end) == nAtoms; 
    tip4p_atom=[atom(1:SOL_ind(1)-1) new_SOL];
else
    tip4p_atom=[atom(1:SOL_ind(1)-1) new_SOL atom(SOL_ind(end)+1:nAtoms)];
end

% Update the atoms index and stuff
tip4p_atom=update_atom(tip4p_atom);

% Write the new .gro file
write_atom_gro(tip4p_atom,Box_dim,strcat('tip4p_',filename))


##### SOURCE END #####
--></body></html>