
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>triclinic_atom.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="triclinic_atom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>triclinic_atom.m</h1><!--introduction--><div><ul><li>This function transforms an orthogonal atom struct to a triclinic with</li><li>the angles alfa, beta, gamma or tilt factors xy, xz, yz</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>atom = triclinic_atom(atom,Box_dim,[alfa beta gamma],'angle')</li><li>atom = triclinic_atom(atom,Box_dim,[xy xz yz],'tilt')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> atom = triclinic_atom(atom,Box_dim,angleparam,angletype)

<span class="keyword">if</span> strncmpi(angletype,<span class="string">'angle'</span>,5)
    <span class="comment">% Angle values</span>
    a=Box_dim(1);
    b=Box_dim(2);
    c=Box_dim(3);
    alfa=angleparam(1);
    beta=angleparam(2);
    gamma=angleparam(3);
    lx = a;
    xy = b * cos(deg2rad(gamma));
    ly = (b^2-xy^2)^.5;
    xz = c*cos(deg2rad(beta));
    yz = (b*c*cos(deg2rad(alfa))-xy*xz)/ly;
    lz = (c^2 - xz^2 - yz^2)^0.5;
<span class="keyword">else</span>
    <span class="comment">% Tilt values</span>

    lx=Box_dim(1);
    ly=Box_dim(2);
    lz=Box_dim(3);
<span class="comment">%     if size(Box_dim,2)==9</span>
<span class="comment">%         xy=Box_dim(6);</span>
<span class="comment">%         xz=Box_dim(8);</span>
<span class="comment">%         yz=Box_dim(9);</span>
<span class="comment">%     end</span>
    xy=angleparam(1);
    xz=angleparam(2);
    yz=angleparam(3);
    a=lx;
    b=(ly^2+xy^2)^.5;
    c=(lz^2+xz^2+yz^2)^.5;
    alfa=rad2deg(acos((ly*yz+xy*xz)/(b*c)));
    beta=rad2deg(acos(xz/c));
    gamma=rad2deg(acos(xy/b));
    <span class="comment">%     lx = a;</span>
    <span class="comment">%     ly = (b^2-xy^2)^.5;</span>
    <span class="comment">%     lz = (c^2 - xz^2 - yz^2)^0.5;</span>
    <span class="comment">%     alfa=rad2deg(acos((ly*yz+xy*xz)/(b*c)))</span>
    <span class="comment">%     beta=rad2deg(acos(xz/c));</span>
    <span class="comment">%     gamma=rad2deg(acos(xy/b));</span>
<span class="keyword">end</span>

<span class="comment">% Straight from wikipedia</span>
<span class="comment">% From fractional coordinates</span>
<span class="comment">% FromFrac*ToFrac</span>

<span class="comment">% Straight from wikipedia</span>
<span class="comment">% From fractional coordinates</span>
<span class="comment">% v=a*b*c*(1 - cos(deg2rad(alfa))^2 - cos(deg2rad(beta))^2 - cos(deg2rad(gamma))^2 + 2*cos(deg2rad(alfa))*cos(deg2rad(beta))*cos(deg2rad(gamma)))^.5;</span>
v=(1 - cos(deg2rad(alfa))^2 - cos(deg2rad(beta))^2 - cos(deg2rad(gamma))^2 + 2*cos(deg2rad(alfa))*cos(deg2rad(beta))*cos(deg2rad(gamma)))^.5;

FromFrac=[a b*cos(deg2rad(gamma)) c*cos(deg2rad(beta));<span class="keyword">...</span>
    0 b*sin(deg2rad(gamma))  c*(cos(deg2rad(alfa))-cos(deg2rad(beta))*cos(deg2rad(gamma)))/sin(deg2rad(gamma));<span class="keyword">...</span>
    0 0 c*v/sin(deg2rad(gamma))];

<span class="comment">% To fractional coordinates</span>
ToFrac=[1/a -cos(deg2rad(gamma))/(a*sin(deg2rad(gamma))) (cos(deg2rad(alfa))*cos(deg2rad(gamma))-cos(deg2rad(beta)))/(a*v*sin(deg2rad(gamma)));<span class="keyword">...</span>
    0 1/(b*sin(deg2rad(gamma)))  (cos(deg2rad(beta))*cos(deg2rad(gamma))-cos(deg2rad(alfa)))/(b*v*sin(deg2rad(gamma)));<span class="keyword">...</span>
    0 0 sin(deg2rad(gamma))/(c*v)];

<span class="comment">% FromFrac*ToFrac</span>

XYZ_labels=[atom.type]';
XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
XYZ_data_frac=XYZ_data;XYZ_data_tric=XYZ_data;
<span class="keyword">for</span> i=1:size(atom,2)
    XYZ_data_frac(i,:)=[XYZ_data(i,1)/lx XYZ_data(i,2)/ly XYZ_data(i,3)/lz]';
    XYZ_data_tric(i,:)=FromFrac*[XYZ_data_frac(i,1) XYZ_data_frac(i,2) XYZ_data_frac(i,3)]';
    atom(i).x=XYZ_data_tric(i,1);
    atom(i).y=XYZ_data_tric(i,2);
    atom(i).z=XYZ_data_tric(i,3);
<span class="keyword">end</span>

Box_dim=[lx ly lz 0 0 xy 0 xz yz];

Box_dim(Box_dim&lt;0.00001&amp;Box_dim&gt;-0.00001)=0;
<span class="keyword">if</span> sum(Box_dim(4:end))== 0
    Box_dim=Box_dim(1:3);
<span class="keyword">end</span>

assignin(<span class="string">'caller'</span>,<span class="string">'triclinic_Box_dim'</span>,Box_dim);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% triclinic_atom.m
% * This function transforms an orthogonal atom struct to a triclinic with 
% * the angles alfa, beta, gamma or tilt factors xy, xz, yz
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se


%% Examples
% * atom = triclinic_atom(atom,Box_dim,[alfa beta gamma],'angle')
% * atom = triclinic_atom(atom,Box_dim,[xy xz yz],'tilt')


function atom = triclinic_atom(atom,Box_dim,angleparam,angletype)

if strncmpi(angletype,'angle',5)
    % Angle values
    a=Box_dim(1);
    b=Box_dim(2);
    c=Box_dim(3);
    alfa=angleparam(1);
    beta=angleparam(2);
    gamma=angleparam(3);
    lx = a;
    xy = b * cos(deg2rad(gamma));
    ly = (b^2-xy^2)^.5;
    xz = c*cos(deg2rad(beta));
    yz = (b*c*cos(deg2rad(alfa))-xy*xz)/ly;
    lz = (c^2 - xz^2 - yz^2)^0.5;
else
    % Tilt values
    
    lx=Box_dim(1);
    ly=Box_dim(2);
    lz=Box_dim(3);
%     if size(Box_dim,2)==9
%         xy=Box_dim(6);
%         xz=Box_dim(8);
%         yz=Box_dim(9);
%     end
    xy=angleparam(1);
    xz=angleparam(2);
    yz=angleparam(3);
    a=lx;
    b=(ly^2+xy^2)^.5;
    c=(lz^2+xz^2+yz^2)^.5;
    alfa=rad2deg(acos((ly*yz+xy*xz)/(b*c)));
    beta=rad2deg(acos(xz/c));
    gamma=rad2deg(acos(xy/b));
    %     lx = a;
    %     ly = (b^2-xy^2)^.5;
    %     lz = (c^2 - xz^2 - yz^2)^0.5;
    %     alfa=rad2deg(acos((ly*yz+xy*xz)/(b*c)))
    %     beta=rad2deg(acos(xz/c));
    %     gamma=rad2deg(acos(xy/b));
end

% Straight from wikipedia
% From fractional coordinates
% FromFrac*ToFrac

% Straight from wikipedia
% From fractional coordinates
% v=a*b*c*(1 - cos(deg2rad(alfa))^2 - cos(deg2rad(beta))^2 - cos(deg2rad(gamma))^2 + 2*cos(deg2rad(alfa))*cos(deg2rad(beta))*cos(deg2rad(gamma)))^.5;
v=(1 - cos(deg2rad(alfa))^2 - cos(deg2rad(beta))^2 - cos(deg2rad(gamma))^2 + 2*cos(deg2rad(alfa))*cos(deg2rad(beta))*cos(deg2rad(gamma)))^.5;

FromFrac=[a b*cos(deg2rad(gamma)) c*cos(deg2rad(beta));...
    0 b*sin(deg2rad(gamma))  c*(cos(deg2rad(alfa))-cos(deg2rad(beta))*cos(deg2rad(gamma)))/sin(deg2rad(gamma));...
    0 0 c*v/sin(deg2rad(gamma))];

% To fractional coordinates
ToFrac=[1/a -cos(deg2rad(gamma))/(a*sin(deg2rad(gamma))) (cos(deg2rad(alfa))*cos(deg2rad(gamma))-cos(deg2rad(beta)))/(a*v*sin(deg2rad(gamma)));...
    0 1/(b*sin(deg2rad(gamma)))  (cos(deg2rad(beta))*cos(deg2rad(gamma))-cos(deg2rad(alfa)))/(b*v*sin(deg2rad(gamma)));...
    0 0 sin(deg2rad(gamma))/(c*v)];

% FromFrac*ToFrac

XYZ_labels=[atom.type]';
XYZ_data=[[atom.x]' [atom.y]' [atom.z]'];
XYZ_data_frac=XYZ_data;XYZ_data_tric=XYZ_data;
for i=1:size(atom,2)
    XYZ_data_frac(i,:)=[XYZ_data(i,1)/lx XYZ_data(i,2)/ly XYZ_data(i,3)/lz]';
    XYZ_data_tric(i,:)=FromFrac*[XYZ_data_frac(i,1) XYZ_data_frac(i,2) XYZ_data_frac(i,3)]';
    atom(i).x=XYZ_data_tric(i,1);
    atom(i).y=XYZ_data_tric(i,2);
    atom(i).z=XYZ_data_tric(i,3);
end

Box_dim=[lx ly lz 0 0 xy 0 xz yz];

Box_dim(Box_dim<0.00001&Box_dim>-0.00001)=0;
if sum(Box_dim(4:end))== 0
    Box_dim=Box_dim(1:3);
end

assignin('caller','triclinic_Box_dim',Box_dim);



##### SOURCE END #####
--></body></html>