
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>write_atom_psf.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="write_atom_psf.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>write_atom_psf.m</h1><!--introduction--><div><ul><li>This function writes an .psf file from the atom struct</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li><li><a href="#5">atomID,     segname, residueID,  resname,       atomname,                      atomtype,                      charge,                     mass,        and an unused 0</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>write_atom_psf(atom,Box_dim,filename_out,1.25,1.25,'clayff','spce')</li></ul></div><pre class="codeinput"><span class="keyword">function</span> write_atom_psf(atom,Box_dim,filename,varargin)
</pre><pre class="codeinput">nAtoms=size(atom,2);

<span class="keyword">if</span> regexp(filename,<span class="string">'.psf'</span>) ~= false;
    filename = filename;
<span class="keyword">else</span>
    filename = strcat(filename,<span class="string">'.psf'</span>);
<span class="keyword">end</span>

Atom_label = unique([atom.type]);
<span class="keyword">if</span> nargin &gt; 3
    short_r=cell2mat(varargin(1));
    long_r=cell2mat(varargin(2));
<span class="keyword">else</span>
    short_r=1.25;
    long_r=2.25;
<span class="keyword">end</span>

<span class="keyword">if</span> nargin&gt;5;
    ffname=varargin(3);
    <span class="keyword">if</span> nargin&gt;6;
        watermodel=varargin(4);
    <span class="keyword">else</span>
        disp(<span class="string">'Unknown watermodel, will try SPC/E'</span>)
        watermodel=<span class="string">'SPC/E'</span>;
    <span class="keyword">end</span>
    <span class="keyword">if</span> strncmpi(ffname,<span class="string">'clayff'</span>,5);
        clayff_param(sort(unique([atom.type])),watermodel);
        Total_charge = check_clayff_charge(atom)
    <span class="keyword">elseif</span> strcmpi(ffname,<span class="string">'interface'</span>);
        clayff_param(sort(unique([atom.type])),watermodel);
        Total_charge = check_interface_charge(atom)
    <span class="keyword">end</span>
<span class="keyword">else</span>
    disp(<span class="string">'Unknown forcefield, will not try clayff or interface'</span>)
    atom = mass_atom(atom);
    element=element_atom(atom);
    [atom.element]=element.type;
    <span class="comment">%         clayff_param(sort(unique([atom.type])),watermodel);</span>
    <span class="comment">%         Total_charge = check_clayff_charge(atom)</span>
<span class="keyword">end</span>

lx=Box_dim(1);ly=Box_dim(2);lz=Box_dim(3);
<span class="keyword">if</span> length(Box_dim)&gt;3;
    xy=Box_dim(6);xz=Box_dim(8);yz=Box_dim(9);
<span class="keyword">else</span>
    xy=0;xz=0;yz=0;
<span class="keyword">end</span>
</pre><pre class="codeinput">fid = fopen(filename, <span class="string">'wt'</span>);

fprintf(fid, <span class="string">'%-s\r\n'</span>,<span class="string">'PSF'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">'       2 !NTITLE'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">' REMARKS MATLAB-generated PSF structure file'</span>);
fprintf(fid, <span class="string">'%s\r\n'</span>,<span class="string">' REMARKS coded by MHolmboe (michael.holmboe@umu.se), 03/12/2017'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %s\r\n'</span>,nAtoms,<span class="string">'!NATOM'</span>);

XYZ_labels=[atom.type];
Atom_label=unique([atom.type]);
bond_angle_atom(atom,Box_dim,short_r,long_r);
atomID = 1:size([atom.type],2);
molID=zeros(1,size([atom.type],2));
Atom_label_ID=zeros(size([atom.type],2),1);

<span class="keyword">if</span> exist(<span class="string">'ffname'</span>,<span class="string">'var'</span>)
    atom = charge_atom(atom,Box_dim,ffname,watermodel);
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:length(Atom_label)
    Atom_label_ID(ismember([atom.type],Atom_label(i)))=i;
<span class="keyword">end</span>

ResNum=[atom.molid];
SegName=[<span class="string">'SURF'</span>];
ResName=[atom.resname];
<span class="keyword">for</span> i = 1:size([atom.type],2);

    <span class="keyword">if</span> exist(<span class="string">'Masses'</span>,<span class="string">'var'</span>);
</pre><pre class="codeinput">        Atom_label_ID(i,1);Charge(Atom_label_ID(i,1));
</pre><h2 id="5">atomID,     segname, residueID,  resname,       atomname,                      atomtype,                      charge,                     mass,        and an unused 0</h2><pre class="codeinput">        Atoms_data(i,:) = [atomID(1,i),SegName,[atom(i).molid],[atom(i).resname],char([atom(i).type]),char([atom(i).type]),[atom(i).charge],Masses(Atom_label_ID(i,1)),0];
</pre><pre class="codeinput">    <span class="keyword">else</span>
        i
        [atom(i).mass]
        [atom(i).charge]
        Atoms_data(i,:) = [atomID(1,i),SegName,[atom(i).molid],[atom(i).resname],char([atom(i).element]),char([atom(i).type]),[atom(i).charge],[atom(i).mass],0];
    <span class="keyword">end</span>

    fprintf(fid, <span class="string">'%8i %4s %-5i%-5s%-5s%-5s%10.6f%14.4f%12i\r\n'</span>, Atoms_data{i,:});
<span class="keyword">end</span>

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %s\r\n'</span>,nBonds,<span class="string">'!NBOND: bonds'</span>);

bond_matrix=Bond_index(:,1:2);
<span class="keyword">while</span> mod(2*size(bond_matrix,1),8) ~= 0;
    bond_matrix=[bond_matrix;0 0];
<span class="keyword">end</span>
bond_temp=zeros(2*size(bond_matrix,1),1);
bond_temp(1:2:end,1)=bond_matrix(:,1);
bond_temp(2:2:end,1)=bond_matrix(:,2);
bond_list=[reshape(bond_temp',8,[])]';

count_b = 1;
bondtype=1;
<span class="keyword">while</span> count_b &lt;= length(bond_list);
    <span class="keyword">if</span> bond_list(count_b,1)~=0;fprintf(fid, <span class="string">'%8i%8i'</span>,bond_list(count_b,1:2));<span class="keyword">end</span>
    <span class="keyword">if</span> bond_list(count_b,3)~=0;fprintf(fid, <span class="string">'%8i%8i'</span>,bond_list(count_b,3:4));<span class="keyword">end</span>
    <span class="keyword">if</span> bond_list(count_b,5)~=0;fprintf(fid, <span class="string">'%8i%8i'</span>,bond_list(count_b,5:6));<span class="keyword">end</span>
    <span class="keyword">if</span> bond_list(count_b,7)~=0;fprintf(fid, <span class="string">'%8i%8i'</span>,bond_list(count_b,7:8));<span class="keyword">end</span>
    fprintf(fid, <span class="string">'\r\n'</span>);
    count_b = count_b + 1;
<span class="keyword">end</span>

fprintf(fid, <span class="string">'\r\n'</span>);

fprintf(fid, <span class="string">'%8i %s\r\n'</span>,nAngles,<span class="string">'!NTHETA: angles'</span>);
angle_matrix=Angle_index(:,1:3);
<span class="keyword">while</span> mod(3*size(angle_matrix,1),9) ~= 0;
    angle_matrix=[angle_matrix;0 0 0];
<span class="keyword">end</span>
angle_temp=zeros(3*size(angle_matrix,1),1);
angle_temp(1:3:end)=angle_matrix(:,1);
angle_temp(2:3:end)=angle_matrix(:,2);
angle_temp(3:3:end)=angle_matrix(:,3);
angle_list=[reshape(angle_temp',9,[])]';

count_a = 1;
angletype=1;
<span class="keyword">while</span> count_a &lt;= size(angle_list,1);
    <span class="keyword">if</span> angle_list(count_a,1)~=0;fprintf(fid, <span class="string">'%8i%8i%8i'</span>,angle_list(count_a,1:3));<span class="keyword">end</span>
    <span class="keyword">if</span> angle_list(count_a,4)~=0;fprintf(fid, <span class="string">'%8i%8i%8i'</span>,angle_list(count_a,4:6));<span class="keyword">end</span>
    <span class="keyword">if</span> angle_list(count_a,7)~=0;fprintf(fid, <span class="string">'%8i%8i%8i'</span>,angle_list(count_a,7:9));<span class="keyword">end</span>
    fprintf(fid, <span class="string">'\r\n'</span>);
    count_a = count_a + 1;
<span class="keyword">end</span>


<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%        0 !NPHI: dihedrals</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%        0 !NIMPHI: impropers</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%        0 !NDON: donors</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%        0 !NACC: acceptors</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%        0 !NNB</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%        1       0 !NGRP</span>
<span class="comment">%        0       0       0</span>

fprintf(fid, <span class="string">'\r\n'</span>);

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %s\r\n'</span>,0,<span class="string">'!NPHI: dihedrals'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %s\r\n'</span>,0,<span class="string">'!NIMPHI: impropers'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);

donor_ind=sort(unique([find(strncmp([atom.type],<span class="string">'O'</span>,1)) find(strncmp([atom.type],<span class="string">'N'</span>,1))]));

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %s\r\n'</span>,0,<span class="string">'!NDON: donors'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);
acceptor_ind=sort(unique([find(strncmp([atom.type],<span class="string">'O'</span>,1)) find(strncmp([atom.type],<span class="string">'N'</span>,1))]));

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %s\r\n'</span>,0,<span class="string">'!NACC: acceptors'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %s\r\n'</span>,0,<span class="string">'!NNB'</span>);
fprintf(fid, <span class="string">'\r\n'</span>);

fprintf(fid, <span class="string">'\r\n'</span>);
fprintf(fid, <span class="string">'%8i %8i %s\r\n'</span>,1,0,<span class="string">'!NGRP'</span>);
fprintf(fid, <span class="string">'%8i %8i %8i\r\n'</span>,0,0,0);
fprintf(fid, <span class="string">'\r\n'</span>);

fclose(fid);

assignin(<span class="string">'caller'</span>,<span class="string">'itp_atom'</span>,atom);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% write_atom_psf.m
% * This function writes an .psf file from the atom struct
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * write_atom_psf(atom,Box_dim,filename_out,1.25,1.25,'clayff','spce')

function write_atom_psf(atom,Box_dim,filename,varargin)
%%

nAtoms=size(atom,2);

if regexp(filename,'.psf') ~= false;
    filename = filename;
else
    filename = strcat(filename,'.psf');
end

Atom_label = unique([atom.type]);
if nargin > 3
    short_r=cell2mat(varargin(1));
    long_r=cell2mat(varargin(2));
else
    short_r=1.25;
    long_r=2.25;
end

if nargin>5;
    ffname=varargin(3);
    if nargin>6;
        watermodel=varargin(4);
    else
        disp('Unknown watermodel, will try SPC/E')
        watermodel='SPC/E';
    end
    if strncmpi(ffname,'clayff',5);
        clayff_param(sort(unique([atom.type])),watermodel);
        Total_charge = check_clayff_charge(atom)
    elseif strcmpi(ffname,'interface');
        clayff_param(sort(unique([atom.type])),watermodel);
        Total_charge = check_interface_charge(atom)
    end
else
    disp('Unknown forcefield, will not try clayff or interface')
    atom = mass_atom(atom);
    element=element_atom(atom);
    [atom.element]=element.type;
    %         clayff_param(sort(unique([atom.type])),watermodel);
    %         Total_charge = check_clayff_charge(atom)
end

lx=Box_dim(1);ly=Box_dim(2);lz=Box_dim(3);
if length(Box_dim)>3;
    xy=Box_dim(6);xz=Box_dim(8);yz=Box_dim(9);
else
    xy=0;xz=0;yz=0;
end

%%
fid = fopen(filename, 'wt');

fprintf(fid, '%-s\r\n','PSF');
fprintf(fid, '\r\n');
fprintf(fid, '%s\r\n','       2 !NTITLE');
fprintf(fid, '%s\r\n',' REMARKS MATLAB-generated PSF structure file');
fprintf(fid, '%s\r\n',' REMARKS coded by MHolmboe (michael.holmboe@umu.se), 03/12/2017');
fprintf(fid, '\r\n');
fprintf(fid, '%8i %s\r\n',nAtoms,'!NATOM');

XYZ_labels=[atom.type];
Atom_label=unique([atom.type]);
bond_angle_atom(atom,Box_dim,short_r,long_r);
atomID = 1:size([atom.type],2);
molID=zeros(1,size([atom.type],2));
Atom_label_ID=zeros(size([atom.type],2),1);

if exist('ffname','var')
    atom = charge_atom(atom,Box_dim,ffname,watermodel);
end

for i = 1:length(Atom_label)
    Atom_label_ID(ismember([atom.type],Atom_label(i)))=i;
end

ResNum=[atom.molid];
SegName=['SURF'];
ResName=[atom.resname];
for i = 1:size([atom.type],2);
    
    if exist('Masses','var');
        Atom_label_ID(i,1);Charge(Atom_label_ID(i,1));
        %%                 atomID,     segname, residueID,  resname,       atomname,                      atomtype,                      charge,                     mass,        and an unused 0
        Atoms_data(i,:) = [atomID(1,i),SegName,[atom(i).molid],[atom(i).resname],char([atom(i).type]),char([atom(i).type]),[atom(i).charge],Masses(Atom_label_ID(i,1)),0];
    else
        i
        [atom(i).mass]
        [atom(i).charge]
        Atoms_data(i,:) = [atomID(1,i),SegName,[atom(i).molid],[atom(i).resname],char([atom(i).element]),char([atom(i).type]),[atom(i).charge],[atom(i).mass],0];
    end
    
    fprintf(fid, '%8i %4s %-5i%-5s%-5s%-5s%10.6f%14.4f%12i\r\n', Atoms_data{i,:});
end

fprintf(fid, '\r\n');
fprintf(fid, '%8i %s\r\n',nBonds,'!NBOND: bonds');

bond_matrix=Bond_index(:,1:2);
while mod(2*size(bond_matrix,1),8) ~= 0;
    bond_matrix=[bond_matrix;0 0];
end
bond_temp=zeros(2*size(bond_matrix,1),1);
bond_temp(1:2:end,1)=bond_matrix(:,1);
bond_temp(2:2:end,1)=bond_matrix(:,2);
bond_list=[reshape(bond_temp',8,[])]';

count_b = 1;
bondtype=1;
while count_b <= length(bond_list);
    if bond_list(count_b,1)~=0;fprintf(fid, '%8i%8i',bond_list(count_b,1:2));end
    if bond_list(count_b,3)~=0;fprintf(fid, '%8i%8i',bond_list(count_b,3:4));end
    if bond_list(count_b,5)~=0;fprintf(fid, '%8i%8i',bond_list(count_b,5:6));end
    if bond_list(count_b,7)~=0;fprintf(fid, '%8i%8i',bond_list(count_b,7:8));end
    fprintf(fid, '\r\n');
    count_b = count_b + 1;
end

fprintf(fid, '\r\n');

fprintf(fid, '%8i %s\r\n',nAngles,'!NTHETA: angles');
angle_matrix=Angle_index(:,1:3);
while mod(3*size(angle_matrix,1),9) ~= 0;
    angle_matrix=[angle_matrix;0 0 0];
end
angle_temp=zeros(3*size(angle_matrix,1),1);
angle_temp(1:3:end)=angle_matrix(:,1);
angle_temp(2:3:end)=angle_matrix(:,2);
angle_temp(3:3:end)=angle_matrix(:,3);
angle_list=[reshape(angle_temp',9,[])]';

count_a = 1;
angletype=1;
while count_a <= size(angle_list,1);
    if angle_list(count_a,1)~=0;fprintf(fid, '%8i%8i%8i',angle_list(count_a,1:3));end
    if angle_list(count_a,4)~=0;fprintf(fid, '%8i%8i%8i',angle_list(count_a,4:6));end
    if angle_list(count_a,7)~=0;fprintf(fid, '%8i%8i%8i',angle_list(count_a,7:9));end
    fprintf(fid, '\r\n');
    count_a = count_a + 1;
end


% 
% 
%        0 !NPHI: dihedrals
% 
% 
%        0 !NIMPHI: impropers
% 
% 
%        0 !NDON: donors
% 
% 
%        0 !NACC: acceptors
% 
% 
%        0 !NNB
%        
%        
%        1       0 !NGRP
%        0       0       0

fprintf(fid, '\r\n');

fprintf(fid, '\r\n');
fprintf(fid, '%8i %s\r\n',0,'!NPHI: dihedrals');
fprintf(fid, '\r\n');

fprintf(fid, '\r\n');
fprintf(fid, '%8i %s\r\n',0,'!NIMPHI: impropers');
fprintf(fid, '\r\n');

donor_ind=sort(unique([find(strncmp([atom.type],'O',1)) find(strncmp([atom.type],'N',1))]));

fprintf(fid, '\r\n');
fprintf(fid, '%8i %s\r\n',0,'!NDON: donors');
fprintf(fid, '\r\n');
acceptor_ind=sort(unique([find(strncmp([atom.type],'O',1)) find(strncmp([atom.type],'N',1))]));

fprintf(fid, '\r\n');
fprintf(fid, '%8i %s\r\n',0,'!NACC: acceptors');
fprintf(fid, '\r\n');

fprintf(fid, '\r\n');
fprintf(fid, '%8i %s\r\n',0,'!NNB');
fprintf(fid, '\r\n');

fprintf(fid, '\r\n');
fprintf(fid, '%8i %8i %s\r\n',1,0,'!NGRP');
fprintf(fid, '%8i %8i %8i\r\n',0,0,0);
fprintf(fid, '\r\n');

fclose(fid);

assignin('caller','itp_atom',atom);


##### SOURCE END #####
--></body></html>