
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>write_xyz_traj.m</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-21"><meta name="DC.source" content="write_xyz_traj.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>write_xyz_traj.m</h1><!--introduction--><div><ul><li>This function writes a .xyz trajectory</li><li>Tested 15/04/2017</li><li>Please report bugs to <a href="mailto:michael.holmboe@umu.se">michael.holmboe@umu.se</a></li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2 id="1">Examples</h2><div><ul><li>write_xyz_traj(atom,traj,Box_dim,filename_out)</li></ul></div><pre class="codeinput"><span class="keyword">function</span> write_xyz_traj(atom,traj,Box_dim,filename_out)


<span class="keyword">if</span> regexp(filename_out,<span class="string">'.xyz'</span>) ~= false;
    filename_out = filename_out;
<span class="keyword">else</span>
    filename_out = strcat(filename_out,<span class="string">'.xyz'</span>);
<span class="keyword">end</span>

Frames=size(traj,1);
nFrames=1:Frames;
nAtoms=size(atom,2);
Atom_section=cell(nAtoms,10);

fid = fopen(filename_out, <span class="string">'W'</span>);
tic
<span class="keyword">for</span> t=1:length(nFrames)

    <span class="comment">%     Title='.xyz traj generated by matlab, t=';</span>
    <span class="comment">%     TitleTot={Title t};</span>
    <span class="comment">%     fprintf(fid,'%-40s%10.5f \r\n',TitleTot{:});</span>
    fprintf(fid, <span class="string">'%-5i\r\n'</span>,nAtoms);

    b=t; <span class="keyword">if</span> size(Box_dim,1)==1; b=1; <span class="keyword">end</span>
    <span class="keyword">if</span> size(Box_dim(b,:),2) == 3 || Box_dim(b,4) == 0 &amp;&amp; Box_dim(b,5) == 0 &amp;&amp; Box_dim(b,6) == 0;
        fprintf(fid, <span class="string">'# %10.5f%10.5f%10.5f\n\r'</span>,Box_dim(b,1:3)/10);
    <span class="keyword">else</span>
        fprintf(fid, <span class="string">'# %10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\r\n'</span>,Box_dim(b,:)/10);
    <span class="keyword">end</span>

    <span class="keyword">for</span> i = 1:nAtoms
        Atom_section(i,1:4) = [atom(i).type, traj(t,1+3*(i-1)), traj(t,2+3*(i-1)), traj(t,3+3*(i-1))];
        fprintf(fid, <span class="string">'%-5s%10.5f%10.5f%10.5f\r\n'</span>, Atom_section{i,1:4});
    <span class="keyword">end</span>

    <span class="keyword">if</span> mod(t,10)==0;
        t
    <span class="keyword">end</span>

<span class="keyword">end</span>
toc
fclose(fid);

sprintf(<span class="string">'.xyz file exported %d frames'</span>, nFrames(end))
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% write_xyz_traj.m
% * This function writes a .xyz trajectory
% * Tested 15/04/2017
% * Please report bugs to michael.holmboe@umu.se

%% Examples
% * write_xyz_traj(atom,traj,Box_dim,filename_out)

function write_xyz_traj(atom,traj,Box_dim,filename_out)


if regexp(filename_out,'.xyz') ~= false;
    filename_out = filename_out;
else
    filename_out = strcat(filename_out,'.xyz');
end

Frames=size(traj,1);
nFrames=1:Frames;
nAtoms=size(atom,2);
Atom_section=cell(nAtoms,10);

fid = fopen(filename_out, 'W');
tic
for t=1:length(nFrames)
    
    %     Title='.xyz traj generated by matlab, t=';
    %     TitleTot={Title t};
    %     fprintf(fid,'%-40s%10.5f \r\n',TitleTot{:});
    fprintf(fid, '%-5i\r\n',nAtoms);
    
    b=t; if size(Box_dim,1)==1; b=1; end
    if size(Box_dim(b,:),2) == 3 || Box_dim(b,4) == 0 && Box_dim(b,5) == 0 && Box_dim(b,6) == 0;
        fprintf(fid, '# %10.5f%10.5f%10.5f\n\r',Box_dim(b,1:3)/10);
    else
        fprintf(fid, '# %10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f\r\n',Box_dim(b,:)/10);
    end
    
    for i = 1:nAtoms
        Atom_section(i,1:4) = [atom(i).type, traj(t,1+3*(i-1)), traj(t,2+3*(i-1)), traj(t,3+3*(i-1))];
        fprintf(fid, '%-5s%10.5f%10.5f%10.5f\r\n', Atom_section{i,1:4});
    end
    
    if mod(t,10)==0;
        t
    end
    
end
toc
fclose(fid);

sprintf('.xyz file exported %d frames', nFrames(end))


##### SOURCE END #####
--></body></html>