; Parameters describing what to do, when to stop and what to save
define		= -DGMINFF_k500 -DOPC3_IOD_LM -DFLEXIBLE -DPOSRES_noH ; Use felxible SPC/E during miniposition restrain the protein
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 500.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nstxout		= 100	; save coordinates every 0 ps
nsteps		= 1000 	; Maximum number of (minimization) steps to perform

;freezegrps  = MMT
;freezedim   = Y Y Y

; Bond parameters
constraint_algorithm = lincs	; holonomic constraints 
constraints		= none  	; none
lincs_iter		= 1			; accuracy of LINCS
lincs_order	    = 4			; also related to accuracy

; Neighborsearching
cutoff-scheme        = Verlet

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 1 		    ; Frequency to update the neighbor list and long range forces
ns_type		= grid		    ; Method to determine neighbor list (simple, grid)
rlist		= 1.0		    ; Cut-off for making neighbor list (short range forces)
coulombtype	= PME		    ; Treatment of long range electrostatic interactions
rcoulomb	= 1		        ; Short-range electrostatic cut-off
rvdw		= 1		        ; Short-range Van der Waals cut-off
pbc		    = xyz 		    ; Periodic Boundary Conditions
periodic-molecules = yes    ; Periodic molecules in da house!
	 
