define                   = -DFLEXIBLE -DPOSRES_noH
; RUN CONTROL PARAMETERS
integrator               = steep
dt                       = 0.001
nsteps                   = 10000
comm-mode                = Linear
comm-grps                = MMT_1 MMT_2 Water_and_ions
nstcomm                  = 100
emtol                    = 1000.0
emstep                   = 0.01
nstxout-compressed       = 100
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
rlist                    = 1.0
coulombtype              = PME
vdw-type                 = Cut-off
rcoulomb                 = 1
rvdw                     = 1
fourierspacing           = 0.12
pme-order                = 4
ewald-rtol               = 1e-05
constraints              = none
constraint_algorithm     = lincs
lincs_order              = 4
lincs_iter               = 1
DispCorr                 = No
pbc                      = xyz
periodic-molecules       = yes
refcoord-scaling         = No
	 
